{
export = 0;
glyphname = "_part.upstroke_longerswsh-ar.comp.mf";
layers = (
{
anchors = (
{
name = "#exit";
pos = (540,0);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(471,99,l),
(521,22,o),
(562,2,o),
(663,-17,cs),
(757,-35,o),
(850,-42,o),
(944,-49,c),
(944,-42,l),
(850,-35,o),
(757,-28,o),
(663,-10,cs),
(562,9,o),
(528,28,o),
(476,104,c)
);
}
);
width = 594;
},
{
anchors = (
{
name = "#exit";
pos = (606,0);
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(480,83,l),
(528,18,o),
(582,-8,o),
(650,-21,cs),
(763,-42,o),
(897,-48,o),
(1020,-53,c),
(1039,42,l),
(911,45,o),
(774,50,o),
(656,69,cs),
(607,77,o),
(574,101,o),
(536,152,c)
);
}
);
width = 654;
},
{
anchors = (
{
name = "#exit";
pos = (668,0);
}
);
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(500,125,l),
(547,50,o),
(596,-2,o),
(705,-26,cs),
(815,-50,o),
(985,-63,o),
(1125,-73,c),
(1146,149,l),
(1004,158,o),
(832,172,o),
(720,194,cs),
(660,206,o),
(642,232,o),
(625,257,c)
);
}
);
width = 699;
}
);
}
