{
glyphname = "_part.upstroke_longer-ar.comp.mf";
layers = (
{
anchors = (
{
name = "#exit";
pos = (568,0);
}
);
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(400,125,l),
(447,50,o),
(496,-2,o),
(605,-26,cs),
(715,-50,o),
(885,-63,o),
(1025,-73,c),
(1046,149,l),
(904,158,o),
(732,172,o),
(620,194,cs),
(560,206,o),
(542,232,o),
(525,257,c)
);
}
);
width = 619;
},
{
anchors = (
{
name = "#exit";
pos = (106,0);
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(0,63,l),
(31,22,o),
(82,-8,o),
(150,-21,cs),
(263,-42,o),
(397,-48,o),
(520,-53,c),
(539,42,l),
(411,45,o),
(274,50,o),
(156,69,cs),
(107,77,o),
(77,105,o),
(56,132,c)
);
}
);
width = 174;
},
{
anchors = (
{
name = "#exit";
pos = (484,0);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(444,63,l),
(465,22,o),
(506,2,o),
(607,-17,cs),
(701,-35,o),
(794,-42,o),
(888,-49,c),
(888,-42,l),
(794,-35,o),
(701,-28,o),
(607,-10,cs),
(506,9,o),
(472,29,o),
(448,69,c)
);
}
);
width = 558;
}
);
}
