{
glyphname = a.sups.caps;
kernLeft = supsletters;
kernRight = supsletters;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(676,597,o),
(648,583,o),
(626,556,c),
(651,535,l),
(668,556,o),
(685,564,o),
(717,564,cs),
(766,564,o),
(786,542,o),
(786,505,cs),
(786,478,l),
(707,478,ls),
(649,478,o),
(613,449,o),
(613,402,cs),
(613,382,o),
(619,362,o),
(632,349,cs),
(649,331,o),
(671,324,o),
(708,324,cs),
(743,324,o),
(768,334,o),
(784,357,c),
(784,328,l),
(820,328,l),
(822,508,ls),
(823,563,o),
(788,597,o),
(718,597,cs)
);
},
{
closed = 1;
nodes = (
(786,449,l),
(786,417,ls),
(785,372,o),
(759,355,o),
(713,355,cs),
(682,355,o),
(670,359,o),
(658,373,cs),
(652,382,o),
(649,392,o),
(649,405,cs),
(649,436,o),
(680,450,o),
(716,450,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (3,1050);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (1,2);
stem = -1;
target = (1,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
stem = -1;
target = (0,4);
type = TTStem;
},
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,6);
type = TTSnap;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(243,840,l),
(136,840,l),
(12,420,l),
(75,420,l),
(179,781,l),
(197,781,l),
(300,420,l),
(365,420,l)
);
},
{
closed = 1;
nodes = (
(80,581,l),
(78,523,l),
(299,523,l),
(302,581,l)
);
}
);
width = 377;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(100,617,o),
(75,607,o),
(44,578,c),
(107,515,l),
(119,525,o),
(130,531,o),
(146,531,cs),
(175,531,o),
(184,524,o),
(184,505,cs),
(184,495,l),
(131,495,ls),
(58,495,o),
(25,459,o),
(25,418,cs),
(25,390,o),
(35,366,o),
(52,348,cs),
(69,332,o),
(97,324,o),
(123,324,cs),
(150,324,o),
(171,335,o),
(184,351,c),
(184,328,l),
(285,328,l),
(285,510,ls),
(285,583,o),
(237,617,o),
(151,617,cs)
);
},
{
closed = 1;
nodes = (
(184,433,ls),
(184,425,o),
(181,418,o),
(175,411,cs),
(167,403,o),
(159,398,o),
(150,398,cs),
(134,398,o),
(127,405,o),
(127,417,cs),
(127,431,o),
(134,438,o),
(153,438,cs),
(184,438,l)
);
},
{
pos = (-6,0);
ref = nmod;
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(324,840,l),
(114,840,l),
(3,420,l),
(143,420,l),
(206,714,l),
(221,714,l),
(286,420,l),
(431,420,l)
);
},
{
closed = 1;
nodes = (
(88,583,l),
(83,472,l),
(349,472,l),
(351,583,l)
);
}
);
width = 434;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(195,840,l),
(176,840,l),
(24,420,l),
(31,420,l),
(180,833,l),
(191,833,l),
(337,420,l),
(345,420,l)
);
},
{
closed = 1;
nodes = (
(75,553,l),
(73,546,l),
(297,546,l),
(295,553,l)
);
}
);
width = 369;
}
);
}
