{
glyphname = A;
kernLeft = A;
kernRight = A;
layers = (
{
anchors = (
{
name = bottom;
pos = (367,0);
},
{
name = ogonek;
pos = (723,0);
},
{
name = tonos;
pos = (122,800);
},
{
name = top;
pos = (364,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(557,700,l),
(181,700,l),
(14,0,l),
(260,0,l),
(354,470,l),
(369,470,l),
(467,0,l),
(723,0,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(542,700,l),
(192,700,l),
(10,0,l),
(243,0,l),
(346,484,l),
(370,484,l),
(481,0,l),
(723,0,l)
);
},
{
closed = 1;
nodes = (
(152,290,l),
(144,101,l),
(586,101,l),
(590,290,l)
);
}
);
width = 732;
},
{
anchors = (
{
name = bottom;
pos = (334,0);
},
{
name = ogonek;
pos = (622,0);
},
{
name = tonos;
pos = (150,800);
},
{
name = top;
pos = (332,700);
}
);
hints = (
{
horizontal = 1;
origin = (1,1);
stem = 2;
target = (1,0);
type = TTStem;
},
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,6);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
stem = 2;
target = (0,5);
type = TTStem;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(415,700,l),
(251,700,l),
(45,0,l),
(139,0,l),
(316,610,l),
(345,610,l),
(526,0,l),
(622,0,l)
);
},
{
closed = 1;
nodes = (
(155,279,l),
(153,188,l),
(515,188,l),
(499,279,l)
);
}
);
width = 667;
},
{
anchors = (
{
name = bottom;
pos = (337,0);
},
{
name = ogonek;
pos = (602,0);
},
{
name = tonos;
pos = (180,800);
},
{
name = top;
pos = (336,700);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(349,703,l),
(321,703,l),
(70,0,l),
(78,0,l),
(326,695,l),
(344,695,l),
(593,0,l),
(602,0,l)
);
},
{
closed = 1;
nodes = (
(156,229,l),
(153,221,l),
(519,221,l),
(516,229,l)
);
}
);
width = 672;
}
);
unicode = 65;
}
