{
glyphname = Acircumflextilde;
kernLeft = A;
kernRight = A;
layers = (
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = A;
},
{
pos = (109,220);
ref = circumflexcomb_tildecomb.uc;
}
);
width = 667;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = A;
},
{
pos = (119,210);
ref = circumflexcomb_tildecomb.uc;
}
);
width = 732;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = A;
},
{
pos = (149,232);
ref = circumflexcomb_tildecomb.uc;
}
);
width = 672;
}
);
unicode = 7850;
}
