{
color = 4;
glyphname = AEacute;
kernLeft = AE;
kernRight = E;
layers = (
{
background = {
shapes = (
{
alignment = -1;
pos = (309,0);
ref = Eacute;
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = AE;
},
{
pos = (435,220);
ref = acute;
}
);
width = 959;
},
{
background = {
shapes = (
{
alignment = -1;
pos = (405,0);
ref = Eacute;
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = AE;
},
{
pos = (384,210);
ref = acute;
}
);
width = 911;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = AE;
},
{
pos = (525,232);
ref = acute;
}
);
width = 972;
}
);
unicode = 508;
}
