{
glyphname = AE;
kernLeft = AE;
kernRight = E;
layers = (
{
anchors = (
{
name = bottom;
pos = (514,0);
},
{
name = ogonek;
pos = (885,0);
},
{
name = top;
pos = (562,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(568,700,l),
(475,700,l),
(475,0,l),
(568,0,l)
);
},
{
closed = 1;
nodes = (
(529,700,l),
(527,610,l),
(891,610,l),
(891,700,l)
);
},
{
closed = 1;
nodes = (
(529,90,l),
(527,0,l),
(901,0,l),
(901,90,l)
);
},
{
closed = 1;
nodes = (
(529,382,l),
(527,292,l),
(871,292,l),
(871,382,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
place = (0, 0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0, 0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0, 0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0, 0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0, 0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0, 0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0, 0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (3,3);
stem = 2;
target = (3,2);
type = TTStem;
},
{
horizontal = 1;
origin = (5,2);
stem = 2;
target = (5,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (4,2);
stem = 2;
target = (4,3);
type = TTStem;
},
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,1);
stem = 2;
target = (1,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
stem = 2;
target = (0,4);
type = TTStem;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(516,700,l),
(352,700,l),
(20,0,l),
(114,0,l),
(401,610,l),
(524,610,l)
);
},
{
closed = 1;
nodes = (
(178,269,l),
(160,178,l),
(502,178,l),
(522,269,l)
);
},
{
closed = 1;
nodes = (
(562,700,l),
(469,700,l),
(469,0,l),
(562,0,l)
);
},
{
closed = 1;
nodes = (
(523,700,l),
(521,611,l),
(875,611,l),
(875,700,l)
);
},
{
closed = 1;
nodes = (
(523,89,l),
(521,0,l),
(885,0,l),
(885,89,l)
);
},
{
closed = 1;
nodes = (
(523,381,l),
(521,292,l),
(855,292,l),
(855,381,l)
);
}
);
width = 959;
},
{
anchors = (
{
name = bottom;
pos = (552,0);
},
{
name = ogonek;
pos = (879,0);
},
{
name = top;
pos = (545,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(639,700,l),
(414,700,l),
(414,0,l),
(639,0,l)
);
},
{
closed = 1;
nodes = (
(544,700,l),
(536,510,l),
(869,510,l),
(869,700,l)
);
},
{
closed = 1;
nodes = (
(544,170,l),
(536,0,l),
(879,0,l),
(879,170,l)
);
},
{
closed = 1;
nodes = (
(544,428,l),
(536,248,l),
(849,248,l),
(849,428,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(491,700,l),
(299,700,l),
(-10,0,l),
(223,0,l),
(409,480,l),
(491,480,l)
);
},
{
closed = 1;
nodes = (
(180,296,l),
(142,97,l),
(501,97,l),
(501,296,l)
);
},
{
closed = 1;
nodes = (
(669,700,l),
(444,700,l),
(444,0,l),
(669,0,l)
);
},
{
closed = 1;
nodes = (
(574,700,l),
(566,511,l),
(869,511,l),
(869,700,l)
);
},
{
closed = 1;
nodes = (
(574,170,l),
(566,0,l),
(879,0,l),
(879,170,l)
);
},
{
closed = 1;
nodes = (
(574,428,l),
(566,248,l),
(849,248,l),
(849,428,l)
);
}
);
width = 911;
},
{
anchors = (
{
name = bottom;
pos = (508,0);
},
{
name = ogonek;
pos = (881,0);
},
{
name = top;
pos = (599,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(497,700,l),
(489,700,l),
(489,0,l),
(497,0,l)
);
},
{
closed = 1;
nodes = (
(495,700,l),
(495,692,l),
(871,692,l),
(871,700,l)
);
},
{
closed = 1;
nodes = (
(495,8,l),
(495,0,l),
(881,0,l),
(881,8,l)
);
},
{
closed = 1;
nodes = (
(495,340,l),
(495,332,l),
(851,332,l),
(851,340,l)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(504,700,l),
(404,700,l),
(47,0,l),
(56,0,l),
(409,692,l),
(504,692,l)
);
},
{
closed = 1;
nodes = (
(164,219,l),
(159,211,l),
(504,211,l),
(505,219,l)
);
},
{
closed = 1;
nodes = (
(509,700,l),
(500,700,l),
(500,0,l),
(509,0,l)
);
},
{
closed = 1;
nodes = (
(506,700,l),
(506,692,l),
(871,692,l),
(871,700,l)
);
},
{
closed = 1;
nodes = (
(506,8,l),
(508,0,l),
(881,0,l),
(881,8,l)
);
},
{
closed = 1;
nodes = (
(505,340,l),
(505,332,l),
(851,332,l),
(851,340,l)
);
}
);
width = 972;
},
{
anchors = (
{
name = bottom;
pos = (533,0);
},
{
name = ogonek;
pos = (882,0);
},
{
name = top;
pos = (554,700);
}
);
associatedMasterId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
attr = {
coordinates = (
155
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(596,700,l),
(437,700,l),
(437,0,l),
(596,0,l)
);
},
{
closed = 1;
nodes = (
(529,700,l),
(524,546,l),
(872,546,l),
(872,700,l)
);
},
{
closed = 1;
nodes = (
(529,153,l),
(524,0,l),
(882,0,l),
(882,153,l)
);
},
{
closed = 1;
nodes = (
(529,417,l),
(524,270,l),
(852,270,l),
(852,417,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
place = (0, -2000);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0, -2000);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0, -2000);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0, -2000);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0, -2000);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0, -2000);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0, -2000);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (3,3);
stem = 2;
target = (3,2);
type = TTStem;
},
{
horizontal = 1;
origin = (5,2);
stem = 2;
target = (5,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (4,2);
stem = 2;
target = (4,3);
type = TTStem;
},
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,1);
stem = 2;
target = (1,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
stem = 2;
target = (0,4);
type = TTStem;
}
);
layerId = "A6F585D8-8C06-4399-A247-0180935A3AAC";
name = "{155}";
shapes = (
{
closed = 1;
nodes = (
(504,700,l),
(326,700,l),
(5,0,l),
(169,0,l),
(405,546,l),
(508,546,l)
);
},
{
closed = 1;
nodes = (
(179,283,l),
(151,138,l),
(502,138,l),
(512,283,l)
);
},
{
closed = 1;
nodes = (
(616,700,l),
(457,700,l),
(457,0,l),
(616,0,l)
);
},
{
closed = 1;
nodes = (
(549,700,l),
(544,546,l),
(872,546,l),
(872,700,l)
);
},
{
closed = 1;
nodes = (
(549,153,l),
(544,0,l),
(882,0,l),
(882,153,l)
);
},
{
closed = 1;
nodes = (
(549,417,l),
(544,270,l),
(852,270,l),
(852,417,l)
);
}
);
width = 935;
}
);
metricRight = E;
unicode = 198;
}
