{
color = 4;
glyphname = AEmacron;
kernLeft = AE;
kernRight = E;
layers = (
{
background = {
shapes = (
{
alignment = -1;
pos = (309,0);
ref = Emacron;
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = AE;
},
{
pos = (959,0);
ref = macron;
}
);
width = 1402;
},
{
background = {
shapes = (
{
alignment = -1;
pos = (406,0);
ref = Emacron;
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = AE;
},
{
pos = (911,0);
ref = macron;
}
);
width = 1389;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = AE;
},
{
pos = (972,0);
ref = macron;
}
);
width = 1335;
}
);
unicode = 482;
}
