{
color = 4;
glyphname = Ainvertedbreve;
kernLeft = A;
kernRight = A;
layers = (
{
background = {
shapes = (
{
ref = A;
},
{
pos = (-25,0);
ref = breveinvertedcomb.uc;
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = A;
},
{
pos = (129,220);
ref = breveinvertedcomb;
}
);
width = 667;
},
{
background = {
shapes = (
{
ref = A;
},
{
pos = (6,0);
ref = breveinvertedcomb.uc;
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = A;
},
{
pos = (110,210);
ref = breveinvertedcomb;
}
);
width = 732;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = A;
},
{
pos = (165,232);
ref = breveinvertedcomb;
}
);
width = 672;
}
);
unicode = 514;
}
