{
glyphname = Alphapsiliprosgegrammeni;
kernRight = A;
layers = (
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
alignment = -1;
pos = (-27,0);
ref = Alphaprosgegrammeni;
},
{
alignment = -1;
pos = (0,100);
ref = psili;
}
);
width = 858;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
alignment = -1;
pos = (63,0);
ref = Alphaprosgegrammeni;
},
{
alignment = -1;
pos = (0,100);
ref = psili;
}
);
width = 980;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
alignment = -1;
pos = (121,0);
ref = Alphaprosgegrammeni;
},
{
alignment = -1;
pos = (0,90);
ref = psili;
}
);
width = 1141;
}
);
metricLeft = psili;
metricRight = Alphaprosgegrammeni;
unicode = 8072;
}
