{
glyphname = Alphadasiavaria;
kernRight = A;
layers = (
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
alignment = -1;
pos = (74,0);
ref = Alpha;
},
{
alignment = -1;
pos = (0,100);
ref = dasiavaria;
}
);
width = 746;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
alignment = -1;
pos = (201,0);
ref = Alpha;
},
{
alignment = -1;
pos = (0,100);
ref = dasiavaria;
}
);
width = 868;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
alignment = -1;
pos = (331,0);
ref = Alpha;
},
{
alignment = -1;
pos = (0,100);
ref = dasiavaria;
}
);
width = 1063;
}
);
metricLeft = dasiavaria;
metricRight = Alpha;
unicode = 7947;
}
