{
color = 3;
glyphname = Alphapsiliperispomeniprosgegrammeni;
layers = (
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
alignment = -1;
pos = (73,0);
ref = Alphaprosgegrammeni;
},
{
alignment = -1;
pos = (0,100);
ref = psiliperispomeni;
}
);
width = 958;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
alignment = -1;
pos = (56,0);
ref = Alphaprosgegrammeni;
},
{
alignment = -1;
pos = (0,100);
ref = psiliperispomeni;
}
);
width = 973;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
alignment = -1;
pos = (151,0);
ref = Alphaprosgegrammeni;
},
{
alignment = -1;
pos = (0,100);
ref = psiliperispomeni;
}
);
width = 1171;
}
);
metricLeft = psiliperispomeni;
metricRight = Alphaprosgegrammeni;
unicode = 8078;
}
