{
color = 3;
glyphname = Alphavaria;
kernRight = A;
layers = (
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
alignment = -1;
pos = (-20,0);
ref = Alpha;
},
{
alignment = -1;
pos = (7,100);
ref = varia;
}
);
width = 652;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
alignment = -1;
pos = (103,0);
ref = Alpha;
},
{
alignment = -1;
pos = (0,100);
ref = varia;
}
);
width = 770;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
alignment = -1;
pos = (211,0);
ref = Alpha;
},
{
alignment = -1;
pos = (0,100);
ref = varia;
}
);
width = 943;
}
);
metricLeft = varia;
metricRight = Alpha;
unicode = 8122;
}
