{
glyphname = Alphadasiaprosgegrammeni;
kernRight = A;
layers = (
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
alignment = -1;
pos = (-38,0);
ref = Alphaprosgegrammeni;
},
{
alignment = -1;
pos = (9,100);
ref = dasia;
}
);
width = 847;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
alignment = -1;
pos = (95,0);
ref = Alphaprosgegrammeni;
},
{
alignment = -1;
pos = (0,100);
ref = dasia;
}
);
width = 1012;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
alignment = -1;
pos = (139,0);
ref = Alphaprosgegrammeni;
},
{
alignment = -1;
pos = (0,80);
ref = dasia;
}
);
width = 1159;
}
);
metricLeft = dasia;
metricRight = Alphaprosgegrammeni;
unicode = 8073;
}
