{
glyphname = abrevedotbelow.sc;
kernLeft = A.sc;
kernRight = A.sc;
layers = (
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = a.sc;
},
{
pos = (197,0);
ref = dotbelowcomb;
},
{
pos = (107,60);
ref = brevecomb;
}
);
width = 607;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = a.sc;
},
{
pos = (158,0);
ref = dotbelowcomb;
},
{
pos = (76,62);
ref = brevecomb;
}
);
width = 673;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = a.sc;
},
{
pos = (208,0);
ref = dotbelowcomb;
},
{
pos = (98,60);
ref = brevecomb;
}
);
width = 542;
}
);
}
