{
glyphname = acutecomb.narrow;
layers = (
{
anchors = (
{
name = _top;
pos = (110,480);
},
{
name = top;
pos = (110,670);
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(135,710,l),
(50,571,l),
(140,571,l),
(250,710,l)
);
}
);
width = 300;
},
{
anchors = (
{
name = _top;
pos = (144,490);
},
{
name = top;
pos = (144,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(127,720,l),
(9,551,l),
(225,551,l),
(395,720,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(98,720,l),
(50,551,l),
(209,551,l),
(309,720,l)
);
}
);
width = 359;
},
{
anchors = (
{
name = _top;
pos = (74,468);
},
{
name = top;
pos = (74,613);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(138,688,l),
(50,559,l),
(58,559,l),
(148,688,l)
);
}
);
width = 198;
}
);
metricLeft = "=50";
metricRight = "=50";
}
