{
glyphname = adotaccent;
kernLeft = a;
kernRight = a;
layers = (
{
background = {
shapes = (
{
ref = a;
},
{
pos = (-14,0);
ref = dotaccent.lc;
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = a;
},
{
pos = (120,0);
ref = dotaccent;
}
);
width = 482;
},
{
background = {
shapes = (
{
ref = a;
},
{
pos = (-9,0);
ref = dotaccent.lc;
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = a;
},
{
pos = (73,0);
ref = dotaccent;
}
);
width = 494;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = a;
},
{
pos = (161,2);
ref = dotaccent;
}
);
width = 463;
}
);
unicode = 551;
}
