{
color = 10;
glyphname = ae;
kernLeft = a;
kernRight = e;
layers = (
{
anchors = (
{
name = bottom;
pos = (359,0);
},
{
name = top;
pos = (369,480);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(321,166,ls),
(321,109,o),
(293,68,o),
(217,68,cs),
(164,68,o),
(141,89,o),
(141,125,cs),
(141,151,o),
(154,167,o),
(171,177,cs),
(207,199,o),
(272,204,o),
(326,204,c),
(326,283,l),
(240,281,o),
(175,270,o),
(134,251,cs),
(76,225,o),
(53,178,o),
(53,124,cs),
(53,38,o),
(105,-10,o),
(199,-10,cs),
(262,-10,o),
(303,11,o),
(326,47,c),
(334,47,l),
(345,0,l),
(411,0,l),
(411,340,ls),
(411,446,o),
(340,489,o),
(229,489,cs),
(169,489,o),
(108,476,o),
(58,454,c),
(71,372,l),
(111,387,o),
(161,399,o),
(218,399,cs),
(293,399,o),
(321,377,o),
(321,316,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (408,667);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,3);
stem = 1;
target = (0,10);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,79);
stem = 1;
target = (0,62);
type = TTStem;
},
{
horizontal = 1;
origin = (0,27);
stem = 1;
target = (0,26);
type = TTStem;
},
{
horizontal = 1;
origin = (0,70);
stem = 1;
target = (0,71);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,43);
stem = 1;
target = (0,50);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,36);
stem = 1;
target = (0,17);
type = TTStem;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(393,415,l),
(364,471,o),
(302,489,o),
(229,489,cs),
(169,489,o),
(108,476,o),
(58,454,c),
(71,372,l),
(112,388,o),
(161,399,o),
(218,399,cs),
(293,399,o),
(321,377,o),
(321,316,cs),
(321,188,ls),
(321,124,o),
(295,68,o),
(217,68,cs),
(162,68,o),
(141,89,o),
(141,125,cs),
(141,148,o),
(149,163,o),
(171,177,cs),
(207,199,o),
(272,204,o),
(326,204,c),
(326,283,l),
(240,281,o),
(175,269,o),
(134,251,cs),
(76,225,o),
(53,178,o),
(53,124,cs),
(53,39,o),
(105,-10,o),
(199,-10,cs),
(284,-10,o),
(326,23,o),
(358,67,c),
(364,67,l),
(397,11,o),
(453,-12,o),
(531,-12,cs),
(596,-12,o),
(651,2,o),
(691,22,c),
(680,102,l),
(644,87,o),
(592,73,o),
(538,73,cs),
(477,73,o),
(439,91,o),
(420,135,cs),
(408,162,o),
(404,197,o),
(404,243,cs),
(404,284,o),
(408,319,o),
(418,345,cs),
(434,385,o),
(464,407,o),
(519,407,cs),
(583,407,o),
(613,360,o),
(613,293,cs),
(613,281,o),
(612,264,o),
(609,250,c),
(635,274,l),
(396,274,l),
(396,192,l),
(731,191,l),
(685,161,l),
(695,203,o),
(703,242,o),
(703,287,cs),
(703,406,o),
(649,491,o),
(523,491,cs),
(451,491,o),
(398,466,o),
(363,418,c)
);
}
);
width = 764;
},
{
anchors = (
{
name = bottom;
pos = (353,0);
},
{
name = top;
pos = (353,490);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(340,293,l),
(345,173,l),
(784,173,l),
(667,107,l),
(687,177,o),
(697,228,o),
(697,288,cs),
(697,424,o),
(630,505,o),
(480,505,cs),
(322,505,o),
(236,416,o),
(236,243,cs),
(236,68,o),
(319,-11,o),
(499,-11,cs),
(566,-11,o),
(633,0,o),
(690,21,c),
(679,154,l),
(637,143,o),
(596,138,o),
(550,138,cs),
(452,138,o),
(438,160,o),
(438,248,cs),
(438,329,o),
(445,357,o),
(478,357,cs),
(501,357,o),
(512,343,o),
(512,303,cs),
(512,277,o),
(508,258,o),
(504,238,c),
(610,293,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(406,417,l),
(371,472,o),
(319,505,o),
(224,505,cs),
(152,505,o),
(73,487,o),
(17,461,c),
(48,298,l),
(95,313,o),
(138,324,o),
(188,324,cs),
(235,324,o),
(260,316,o),
(260,295,cs),
(260,153,ls),
(260,123,o),
(246,113,o),
(228,113,cs),
(206,113,o),
(197,127,o),
(197,143,cs),
(197,155,o),
(202,164,o),
(210,170,cs),
(225,181,o),
(246,182,o),
(267,182,c),
(277,289,l),
(185,289,o),
(121,276,o),
(74,241,cs),
(36,213,o),
(23,172,o),
(23,125,cs),
(23,39,o),
(73,-13,o),
(185,-13,cs),
(241,-13,o),
(307,2,o),
(340,54,c),
(353,54,l),
(375,20,o),
(429,-11,o),
(524,-11,cs),
(577,-11,o),
(636,-1,o),
(690,22,c),
(679,155,l),
(636,144,o),
(592,138,o),
(544,138,cs),
(490,138,o),
(463,146,o),
(450,171,cs),
(440,190,o),
(438,217,o),
(438,258,cs),
(438,290,o),
(440,313,o),
(444,328,cs),
(450,348,o),
(460,357,o),
(478,357,cs),
(501,357,o),
(512,343,o),
(512,304,cs),
(512,293,o),
(511,281,o),
(508,271,c),
(560,293,l),
(340,293,l),
(345,183,l),
(784,183,l),
(667,105,l),
(687,175,o),
(697,228,o),
(697,288,cs),
(697,424,o),
(624,505,o),
(490,505,cs),
(389,505,o),
(335,460,o),
(319,417,c)
);
}
);
width = 712;
},
{
anchors = (
{
name = bottom;
pos = (360,0);
},
{
name = top;
pos = (365,485);
}
);
associatedMasterId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
attr = {
coordinates = (
155
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(293,163,ls),
(293,130,o),
(278,106,o),
(229,106,cs),
(188,106,o),
(177,123,o),
(177,139,cs),
(177,154,o),
(186,164,o),
(198,169,cs),
(224,180,o),
(262,184,o),
(299,184,c),
(304,298,l),
(221,297,o),
(149,281,o),
(105,252,cs),
(58,221,o),
(41,176,o),
(41,127,cs),
(41,38,o),
(93,-11,o),
(191,-11,cs),
(256,-11,o),
(297,12,o),
(319,46,c),
(328,46,l),
(342,0,l),
(443,0,l),
(443,337,ls),
(443,460,o),
(359,495,o),
(244,495,cs),
(171,495,o),
(101,482,o),
(44,461,c),
(65,336,l),
(105,346,o),
(158,358,o),
(211,358,cs),
(281,358,o),
(293,336,o),
(293,304,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (426,667);
}
);
layerId = "A051C424-9A36-41EB-9F1A-71CE68D03AF0";
name = "{155}";
shapes = (
{
closed = 1;
nodes = (
(404,419,l),
(372,474,o),
(320,495,o),
(239,495,cs),
(165,495,o),
(90,479,o),
(44,461,c),
(65,336,l),
(112,349,o),
(158,358,o),
(202,358,cs),
(276,358,o),
(295,333,o),
(295,299,cs),
(295,171,ls),
(295,131,o),
(273,100,o),
(226,100,cs),
(190,100,o),
(179,117,o),
(179,134,cs),
(179,148,o),
(187,160,o),
(200,166,cs),
(224,178,o),
(265,181,o),
(301,181,c),
(306,295,l),
(214,289,o),
(155,281,o),
(111,256,cs),
(63,229,o),
(41,186,o),
(41,128,cs),
(41,39,o),
(93,-11,o),
(190,-11,cs),
(267,-11,o),
(325,10,o),
(357,55,c),
(367,55,l),
(396,16,o),
(445,-13,o),
(530,-13,cs),
(590,-13,o),
(645,-2,o),
(699,23,c),
(687,141,l),
(647,126,o),
(594,119,o),
(545,119,cs),
(500,119,o),
(471,127,o),
(450,155,cs),
(433,177,o),
(425,207,o),
(425,248,cs),
(425,285,o),
(430,317,o),
(442,336,cs),
(454,355,o),
(472,367,o),
(502,367,cs),
(544,367,o),
(566,346,o),
(566,290,cs),
(566,280,o),
(565,267,o),
(562,257,c),
(605,294,l),
(360,294,l),
(365,181,l),
(730,181,l),
(684,154,l),
(695,199,o),
(703,241,o),
(703,292,cs),
(703,428,o),
(643,498,o),
(511,498,cs),
(424,498,o),
(371,463,o),
(345,418,c)
);
}
);
width = 740;
},
{
anchors = (
{
name = bottom;
pos = (354,0);
},
{
name = top;
pos = (353,468);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(362,146,ls),
(362,52,o),
(300,0,o),
(209,0,cs),
(114,0,o),
(78,46,o),
(78,106,cs),
(78,137,o),
(88,161,o),
(104,178,cs),
(150,226,o),
(248,229,o),
(365,229,c),
(365,236,l),
(246,236,o),
(146,232,o),
(100,184,cs),
(80,163,o),
(71,139,o),
(71,106,cs),
(71,42,o),
(109,-7,o),
(209,-7,cs),
(282,-7,o),
(344,26,o),
(361,94,c),
(363,94,l),
(364,0,l),
(369,0,l),
(369,347,ls),
(369,435,o),
(318,475,o),
(227,475,cs),
(165,475,o),
(115,458,o),
(74,436,c),
(76,429,l),
(116,451,o),
(167,468,o),
(226,468,cs),
(314,468,o),
(362,430,o),
(362,348,cs)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(351,342,l),
(351,437,o),
(298,475,o),
(214,475,cs),
(159,475,o),
(111,458,o),
(73,435,c),
(76,429,l),
(114,452,o),
(162,468,o),
(214,468,cs),
(292,468,o),
(343,432,o),
(343,353,cs),
(343,143,ls),
(343,56,o),
(293,0,o),
(199,0,cs),
(114,0,o),
(78,47,o),
(78,106,cs),
(78,135,o),
(88,161,o),
(104,178,cs),
(150,226,o),
(227,237,o),
(346,237,c),
(346,244,l),
(226,244,o),
(146,232,o),
(100,184,cs),
(80,163,o),
(71,136,o),
(71,106,cs),
(71,42,o),
(109,-7,o),
(200,-7,cs),
(300,-7,o),
(339,53,o),
(346,109,c),
(348,109,l),
(362,38,o),
(422,-7,o),
(518,-7,cs),
(563,-7,o),
(612,3,o),
(653,26,c),
(651,33,l),
(607,8,o),
(559,0,o),
(518,0,cs),
(430,0,o),
(364,44,o),
(355,114,cs),
(351,146,o),
(349,184,o),
(349,228,cs),
(349,277,o),
(349,315,o),
(355,348,cs),
(372,435,o),
(436,468,o),
(509,468,cs),
(624,468,o),
(659,377,o),
(659,305,cs),
(659,279,o),
(657,260,o),
(654,239,c),
(657,244,l),
(346,244,l),
(347,237,l),
(664,237,l),
(661,235,l),
(664,259,o),
(666,279,o),
(666,306,cs),
(666,382,o),
(628,475,o),
(508,475,cs),
(431,475,o),
(361,437,o),
(347,343,c)
);
}
);
width = 751;
}
);
metricLeft = a;
metricRight = e;
unicode = 230;
}
