{
glyphname = aemacron;
kernLeft = a;
kernRight = e;
layers = (
{
background = {
shapes = (
{
ref = ae;
},
{
pos = (148,0);
ref = macron.lc;
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = ae;
},
{
pos = (764,0);
ref = macron;
}
);
width = 1207;
},
{
background = {
shapes = (
{
ref = ae;
},
{
pos = (140,0);
ref = macron.lc;
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = ae;
},
{
pos = (712,0);
ref = macron;
}
);
width = 1190;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = ae;
},
{
pos = (751,0);
ref = macron;
}
);
width = 1114;
}
);
unicode = 483;
}
