{
glyphname = "afghani-ar";
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "feh-ar.init";
},
{
pos = (143,-25);
ref = "alefbelow-ar";
}
);
width = 592;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "feh-ar.init";
},
{
pos = (141,-46);
ref = "alefbelow-ar";
}
);
width = 431;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "feh-ar.init";
},
{
pos = (141,-60);
ref = "alefbelow-ar";
}
);
width = 489;
}
);
unicode = 1547;
}
