{
glyphname = "ain-ar.fina.conn-mf-2";
layers = (
{
anchors = (
{
name = bottom;
pos = (339,-364);
},
{
name = center;
pos = (414,-46);
},
{
name = top;
pos = (373,524);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(538,50,l),
(571,19,o),
(625,-5,o),
(690,-19,cs),
(781,-39,o),
(932,-61,o),
(1057,-73,c),
(1104,140,l),
(951,153,o),
(785,174,o),
(714,192,cs),
(662,205,o),
(639,231,o),
(636,299,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(445,310,o),
(457,302,o),
(457,286,cs),
(457,258,o),
(421,233,o),
(367,209,c),
(479,181,l),
(418,200,o),
(400,261,o),
(347,299,c),
(348,308,l),
(362,309,o),
(377,310,o),
(394,310,cs)
);
},
{
closed = 1;
nodes = (
(1104,140,l),
(977,148,o),
(835,154,o),
(688,176,cs),
(634,184,o),
(606,194,o),
(549,224,c),
(523,176,l),
(573,194,o),
(651,247,o),
(651,360,cs),
(651,454,o),
(596,504,o),
(381,504,cs),
(308,504,o),
(234,494,o),
(168,482,c),
(152,268,l),
(226,251,o),
(191,210,o),
(253,189,c),
(331,91,l),
(444,9,o),
(574,-25,o),
(710,-41,cs),
(818,-54,o),
(962,-68,o),
(1057,-73,c)
);
},
{
closed = 1;
nodes = (
(330,215,l),
(179,174,o),
(23,99,o),
(23,-78,cs),
(23,-253,o),
(174,-322,o),
(369,-321,cs),
(444,-321,o),
(520,-312,o),
(579,-293,c),
(601,-96,l),
(564,-103,o),
(502,-112,o),
(432,-112,cs),
(341,-112,o),
(250,-99,o),
(250,-58,cs),
(250,-11,o),
(350,15,o),
(487,33,c)
);
}
);
width = 681;
},
{
anchors = (
{
name = bottom;
pos = (262,-307);
},
{
name = center;
pos = (264,-130);
},
{
name = top;
pos = (284,333);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(288,29,l),
(146,-2,o),
(60,-64,o),
(60,-157,cs),
(60,-299,o),
(261,-350,o),
(442,-345,c),
(442,-338,l),
(261,-339,o),
(67,-294,o),
(67,-157,cs),
(67,-67,o),
(149,-8,o),
(293,23,c)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(376,287,o),
(427,262,o),
(427,189,cs),
(427,137,o),
(396,71,o),
(287,30,c),
(291,30,l),
(147,107,o),
(218,196,o),
(121,273,c),
(121,274,l),
(176,283,o),
(242,287,o),
(279,287,cs)
);
},
{
closed = 1;
nodes = (
(827,-42,l),
(705,-36,o),
(602,-27,o),
(490,-18,cs),
(407,-11,o),
(327,9,o),
(294,28,c),
(295,26,l),
(401,66,o),
(434,136,o),
(434,189,cs),
(434,265,o),
(380,294,o),
(280,294,cs),
(238,294,o),
(172,289,o),
(115,280,c),
(115,270,l),
(211,192,o),
(144,101,o),
(285,25,c),
(287,25,l),
(325,-1,o),
(403,-17,o),
(490,-25,cs),
(602,-35,o),
(705,-43,o),
(827,-49,c)
);
},
{
closed = 1;
nodes = (
(287,29,l),
(145,-2,o),
(60,-64,o),
(60,-157,cs),
(60,-265,o),
(171,-323,o),
(303,-323,cs),
(349,-323,o),
(395,-317,o),
(440,-304,c),
(441,-297,l),
(395,-310,o),
(348,-316,o),
(303,-316,cs),
(173,-316,o),
(67,-261,o),
(67,-157,cs),
(67,-67,o),
(148,-8,o),
(292,23,c)
);
}
);
width = 496;
},
{
anchors = (
{
name = bottom;
pos = (275,-372);
},
{
name = center;
pos = (294,-110);
},
{
name = top;
pos = (311,430);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(429,65,l),
(446,44,o),
(475,19,o),
(533,2,cs),
(607,-20,o),
(746,-34,o),
(890,-51,c),
(922,42,l),
(766,59,o),
(627,70,o),
(559,89,cs),
(490,108,o),
(461,143,o),
(455,222,cs)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(394,272,o),
(413,248,o),
(413,210,cs),
(413,166,o),
(381,123,o),
(308,97,c),
(365,98,l),
(255,121,o),
(282,206,o),
(219,250,c),
(220,259,l),
(250,267,o),
(280,272,o),
(315,272,cs)
);
},
{
closed = 1;
nodes = (
(922,42,l),
(808,44,o),
(683,46,o),
(559,59,cs),
(519,63,o),
(466,72,o),
(421,88,c),
(408,69,l),
(474,122,o),
(511,158,o),
(511,224,cs),
(511,300,o),
(468,362,o),
(318,362,cs),
(254,362,o),
(189,348,o),
(126,332,c),
(119,238,l),
(182,202,o),
(158,125,o),
(253,84,c),
(285,47,l),
(352,-1,o),
(459,-22,o),
(556,-31,cs),
(675,-42,o),
(771,-46,o),
(890,-51,c)
);
},
{
closed = 1;
nodes = (
(285,104,l),
(135,91,o),
(30,12,o),
(30,-112,cs),
(30,-257,o),
(172,-319,o),
(331,-319,cs),
(378,-319,o),
(418,-314,o),
(459,-305,c),
(480,-218,l),
(443,-225,o),
(402,-228,o),
(362,-228,cs),
(241,-228,o),
(120,-195,o),
(120,-107,cs),
(120,-26,o),
(209,23,o),
(353,33,c)
);
}
);
width = 557;
}
);
metricLeft = "ain-ar";
metricRight = "alef-ar.fina.conn-mf-2";
}
