{
glyphname = "ainTwodotsverticalabove-ar.init.swsh";
kernRight = ain.init;
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "ain-ar.init.swsh";
},
{
anchor = top;
pos = (758,197);
ref = "twodotsverticalabove-ar";
}
);
width = 1225;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "ain-ar.init.swsh";
},
{
anchor = top;
pos = (767,-22);
ref = "twodotsverticalabove-ar";
}
);
width = 1077;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "ain-ar.init.swsh";
},
{
anchor = top;
pos = (790,33);
ref = "twodotsverticalabove-ar";
}
);
width = 1152;
}
);
}
