{
glyphname = "ainThreedotsdownabove-ar.fina.conn-mf-2";
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "ain-ar.fina.conn-mf-2";
},
{
pos = (115,82);
ref = "threedotsdownabove-ar";
}
);
width = 681;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "ain-ar.fina.conn-mf-2";
},
{
pos = (147,-159);
ref = "threedotsdownabove-ar";
}
);
width = 496;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "ain-ar.fina.conn-mf-2";
},
{
pos = (117,-62);
ref = "threedotsdownabove-ar";
}
);
width = 557;
}
);
}
