{
color = 4;
glyphname = "ainTwodotshorizontalabove-ar";
kernLeft = ain;
kernRight = ain;
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "ain-ar";
},
{
anchor = top;
pos = (84,96);
ref = "twodotshorizontalabove-ar";
}
);
width = 578;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "ain-ar";
},
{
anchor = top;
pos = (135,-104);
ref = "twodotshorizontalabove-ar";
}
);
width = 473;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "ain-ar";
},
{
anchor = top;
pos = (99,-27);
ref = "twodotshorizontalabove-ar";
}
);
width = 485;
}
);
unicode = 1885;
}
