{
glyphname = "ainThreedots-ar.init";
kernRight = ain.init;
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "ain-ar.init";
},
{
pos = (29,140);
ref = "threedotsupabove-ar";
}
);
width = 564;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "ain-ar.init";
},
{
pos = (90,-112);
ref = "threedotsupabove-ar";
}
);
width = 442;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "ain-ar.init";
},
{
pos = (24,-27);
ref = "threedotsupabove-ar";
}
);
width = 482;
}
);
}
