{
glyphname = "alefMaksura-ar.fina.hi.ui";
layers = (
{
anchors = (
{
name = "#exit";
pos = (41,289);
},
{
name = bottom;
pos = (312,-115);
},
{
name = top;
pos = (133,338);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(762,439,l),
(722,439,ls),
(548,439,o),
(346,420,o),
(346,222,cs),
(346,170,o),
(360,120,o),
(415,96,cs),
(448,82,o),
(485,77,o),
(531,66,cs),
(543,63,o),
(549,59,o),
(549,52,cs),
(549,42,o),
(543,37,o),
(355,37,cs),
(246,37,o),
(223,65,o),
(223,112,cs),
(223,137,o),
(224,159,o),
(226,182,c),
(41,194,l),
(35,156,o),
(30,113,o),
(30,61,cs),
(30,-20,o),
(39,-183,o),
(333,-183,cs),
(717,-183,o),
(763,-42,o),
(763,54,cs),
(763,100,o),
(747,147,o),
(690,168,cs),
(670,176,o),
(629,189,o),
(572,198,cs),
(561,200,o),
(554,203,o),
(554,211,cs),
(554,225,o),
(580,229,o),
(720,229,cs),
(762,229,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(762,439,l),
(722,439,ls),
(548,439,o),
(426,411,o),
(426,295,cs),
(426,201,o),
(509,188,o),
(509,147,cs),
(509,137,o),
(503,132,o),
(355,132,cs),
(246,132,o),
(223,160,o),
(223,207,cs),
(223,232,o),
(224,254,o),
(226,277,c),
(41,289,l),
(35,251,o),
(30,208,o),
(30,156,cs),
(30,75,o),
(39,-88,o),
(333,-88,cs),
(717,-88,o),
(763,23,o),
(763,102,cs),
(763,187,o),
(710,188,o),
(710,213,cs),
(710,227,o),
(725,229,o),
(733,229,cs),
(762,229,l)
);
}
);
width = 743;
},
{
anchors = (
{
name = "#exit";
pos = (76,210);
},
{
name = bottom;
pos = (281,-164);
},
{
name = top;
pos = (72,259);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(627,332,l),
(591,344,o),
(555,351,o),
(513,351,cs),
(371,351,o),
(335,271,o),
(335,208,cs),
(335,137,o),
(374,117,o),
(425,101,cs),
(467,88,o),
(528,75,o),
(559,61,cs),
(587,49,o),
(600,32,o),
(600,-2,cs),
(600,-73,o),
(531,-129,o),
(305,-129,cs),
(120,-129,o),
(67,-60,o),
(67,58,cs),
(67,88,o),
(71,119,o),
(81,162,c),
(75,164,l),
(65,121,o),
(60,91,o),
(60,58,cs),
(60,-63,o),
(115,-136,o),
(305,-136,cs),
(537,-136,o),
(607,-78,o),
(607,-2,cs),
(607,36,o),
(590,56,o),
(561,68,cs),
(528,82,o),
(466,95,o),
(426,108,cs),
(377,124,o),
(342,141,o),
(342,208,cs),
(342,267,o),
(375,344,o),
(513,344,cs),
(552,344,o),
(592,337,o),
(626,325,c)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(613,271,l),
(573,271,ls),
(462,271,o),
(385,243,o),
(385,165,cs),
(385,43,o),
(580,120,o),
(580,15,cs),
(580,-52,o),
(504,-83,o),
(302,-83,cs),
(127,-83,o),
(67,-18,o),
(67,100,cs),
(67,130,o),
(72,175,o),
(81,208,c),
(76,210,l),
(66,177,o),
(60,135,o),
(60,100,cs),
(60,-21,o),
(124,-90,o),
(302,-90,cs),
(509,-90,o),
(587,-56,o),
(587,15,cs),
(587,127,o),
(392,50,o),
(392,165,cs),
(392,239,o),
(465,264,o),
(573,264,cs),
(613,264,l)
);
}
);
width = 593;
},
{
anchors = (
{
name = "#exit";
pos = (62,243);
},
{
name = bottom;
pos = (295,-141);
},
{
name = top;
pos = (100,282);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(373,161,l),
(373,113,o),
(391,79,o),
(439,64,cs),
(473,53,o),
(529,48,o),
(552,36,cs),
(560,32,o),
(565,24,o),
(565,13,cs),
(565,-67,o),
(495,-86,o),
(342,-86,cs),
(162,-86,o),
(133,-28,o),
(133,64,cs),
(133,82,o),
(134,140,o),
(136,158,c),
(60,164,l),
(53,138,o),
(48,67,o),
(48,25,cs),
(48,-75,o),
(86,-176,o),
(315,-176,cs),
(566,-176,o),
(653,-123,o),
(653,20,cs),
(653,58,o),
(639,89,o),
(600,106,cs),
(565,122,o),
(508,129,o),
(485,136,cs),
(468,141,o),
(460,150,o),
(460,171,c)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(677,316,l),
(637,316,ls),
(479,316,o),
(405,277,o),
(405,196,cs),
(405,91,o),
(555,81,o),
(555,38,cs),
(555,10,o),
(498,-7,o),
(340,-7,cs),
(150,-7,o),
(135,61,o),
(135,153,cs),
(135,183,o),
(137,219,o),
(139,237,c),
(62,243,l),
(56,218,o),
(50,173,o),
(50,124,cs),
(50,4,o),
(80,-97,o),
(317,-97,cs),
(574,-97,o),
(645,-38,o),
(645,41,cs),
(645,146,o),
(492,151,o),
(492,197,cs),
(492,220,o),
(530,227,o),
(636,227,cs),
(677,227,l)
);
}
);
width = 657;
},
{
anchors = (
{
name = "#exit";
pos = (52,270);
},
{
name = bottom;
pos = (304,-119);
},
{
name = top;
pos = (117,314);
}
);
associatedMasterId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
attr = {
coordinates = (
155
);
};
background = {
shapes = (
{
closed = 0;
nodes = (
(373,161,l),
(373,113,o),
(391,79,o),
(439,64,cs),
(473,53,o),
(529,48,o),
(552,36,cs),
(560,32,o),
(565,24,o),
(565,13,cs),
(565,-67,o),
(495,-86,o),
(342,-86,cs),
(162,-86,o),
(133,-28,o),
(133,64,cs),
(133,82,o),
(134,140,o),
(136,158,c),
(60,164,l),
(53,138,o),
(48,67,o),
(48,25,cs),
(48,-75,o),
(86,-176,o),
(315,-176,cs),
(566,-176,o),
(653,-123,o),
(653,20,cs),
(653,58,o),
(639,89,o),
(600,106,cs),
(565,122,o),
(508,129,o),
(485,136,cs),
(468,141,o),
(460,150,o),
(460,171,c)
);
}
);
};
layerId = "009C36BA-EE1D-442F-ADF2-AC9A5F8D5E6E";
name = "{155}";
shapes = (
{
closed = 1;
nodes = (
(720,378,l),
(680,378,ls),
(514,378,o),
(416,348,o),
(416,233,cs),
(416,115,o),
(532,125,o),
(532,97,cs),
(532,78,o),
(501,67,o),
(348,67,cs),
(198,67,o),
(179,115,o),
(179,184,cs),
(179,212,o),
(181,241,o),
(183,261,c),
(52,270,l),
(46,239,o),
(40,195,o),
(40,144,cs),
(40,44,o),
(60,-88,o),
(325,-88,cs),
(646,-88,o),
(704,-4,o),
(704,76,cs),
(704,195,o),
(581,185,o),
(581,208,cs),
(581,224,o),
(607,228,o),
(685,228,cs),
(720,228,l)
);
}
);
width = 700;
}
);
metricLeft = "alefMaksura-ar";
metricRight = "=-20";
}
