{
glyphname = "alefMaksura-ar.swsh.ui";
kernLeft = yeh;
kernRight = yeh;
layers = (
{
anchors = (
{
name = bottom;
pos = (944,-110);
},
{
name = top;
pos = (787,197);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(601,132,o),
(259,148,o),
(49,163,c),
(30,-40,l),
(250,-66,o),
(525,-88,o),
(867,-88,cs),
(1361,-88,o),
(1613,-46,o),
(1613,158,cs),
(1613,219,o),
(1591,267,o),
(1536,292,cs),
(1500,308,o),
(1439,318,o),
(1392,331,cs),
(1381,334,o),
(1374,339,o),
(1374,348,cs),
(1374,361,o),
(1385,368,o),
(1431,368,cs),
(1497,368,o),
(1552,356,o),
(1594,343,c),
(1620,556,l),
(1580,572,o),
(1523,583,o),
(1452,583,cs),
(1272,583,o),
(1166,508,o),
(1166,344,cs),
(1166,260,o),
(1193,222,o),
(1235,200,cs),
(1278,178,o),
(1335,173,o),
(1374,163,cs),
(1389,159,o),
(1399,154,o),
(1399,147,cs),
(1399,137,o),
(1368,132,o),
(867,132,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(601,132,o),
(259,148,o),
(49,163,c),
(30,-40,l),
(250,-66,o),
(525,-88,o),
(867,-88,cs),
(1361,-88,o),
(1613,-46,o),
(1613,158,cs),
(1613,219,o),
(1591,267,o),
(1536,292,cs),
(1500,308,o),
(1439,318,o),
(1392,331,cs),
(1381,334,o),
(1374,339,o),
(1374,348,cs),
(1374,361,o),
(1385,368,o),
(1431,368,cs),
(1497,368,o),
(1552,356,o),
(1594,343,c),
(1620,556,l),
(1580,572,o),
(1523,583,o),
(1452,583,cs),
(1272,583,o),
(1166,508,o),
(1166,344,cs),
(1166,260,o),
(1193,222,o),
(1235,200,cs),
(1278,178,o),
(1335,173,o),
(1374,163,cs),
(1389,159,o),
(1399,154,o),
(1399,147,cs),
(1399,137,o),
(1368,132,o),
(867,132,cs)
);
}
);
width = 1650;
},
{
anchors = (
{
name = bottom;
pos = (844,-170);
},
{
name = top;
pos = (763,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(357,-83,o),
(222,-74,o),
(61,-61,c),
(60,-68,l),
(221,-82,o),
(355,-90,o),
(760,-90,cs),
(1227,-90,o),
(1327,-48,o),
(1327,25,cs),
(1327,56,o),
(1310,72,o),
(1284,83,cs),
(1248,98,o),
(1186,109,o),
(1146,122,cs),
(1097,138,o),
(1062,158,o),
(1062,236,cs),
(1062,300,o),
(1086,360,o),
(1215,360,cs),
(1267,360,o),
(1309,351,o),
(1339,340,c),
(1340,347,l),
(1308,358,o),
(1270,367,o),
(1215,367,cs),
(1082,367,o),
(1055,304,o),
(1055,236,cs),
(1055,154,o),
(1094,131,o),
(1145,115,cs),
(1187,102,o),
(1248,91,o),
(1282,76,cs),
(1307,65,o),
(1320,53,o),
(1320,25,cs),
(1320,-43,o),
(1221,-83,o),
(760,-83,cs)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(387,-83,o),
(222,-64,o),
(61,-51,c),
(60,-58,l),
(221,-72,o),
(385,-90,o),
(760,-90,cs),
(1227,-90,o),
(1327,-48,o),
(1327,25,cs),
(1327,56,o),
(1310,72,o),
(1284,83,cs),
(1248,98,o),
(1186,109,o),
(1146,122,cs),
(1097,138,o),
(1062,158,o),
(1062,236,cs),
(1062,300,o),
(1086,360,o),
(1215,360,cs),
(1267,360,o),
(1309,351,o),
(1339,340,c),
(1340,347,l),
(1308,358,o),
(1270,367,o),
(1215,367,cs),
(1082,367,o),
(1055,304,o),
(1055,236,cs),
(1055,154,o),
(1094,131,o),
(1145,115,cs),
(1187,102,o),
(1248,91,o),
(1282,76,cs),
(1307,65,o),
(1320,53,o),
(1320,25,cs),
(1320,-43,o),
(1221,-83,o),
(760,-83,cs)
);
}
);
width = 1385;
},
{
anchors = (
{
name = bottom;
pos = (858,-140);
},
{
name = top;
pos = (821,100);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(464,-7,o),
(249,2,o),
(66,17,c),
(50,-66,l),
(241,-87,o),
(435,-97,o),
(814,-97,cs),
(1358,-97,o),
(1437,-49,o),
(1437,67,cs),
(1437,118,o),
(1417,144,o),
(1382,159,cs),
(1331,181,o),
(1257,185,o),
(1231,195,cs),
(1210,203,o),
(1203,222,o),
(1203,255,cs),
(1203,308,o),
(1233,343,o),
(1327,343,cs),
(1373,343,o),
(1409,334,o),
(1439,322,c),
(1451,410,l),
(1415,422,o),
(1368,431,o),
(1318,431,cs),
(1193,431,o),
(1115,367,o),
(1115,250,cs),
(1115,184,o),
(1138,144,o),
(1180,125,cs),
(1223,106,o),
(1293,102,o),
(1327,88,cs),
(1342,82,o),
(1349,73,o),
(1349,56,cs),
(1349,7,o),
(1278,-7,o),
(814,-7,cs)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(494,-6,o),
(249,9,o),
(59,24,c),
(50,-59,l),
(241,-78,o),
(485,-96,o),
(814,-96,cs),
(1358,-96,o),
(1437,-48,o),
(1437,68,cs),
(1437,119,o),
(1417,145,o),
(1382,160,cs),
(1331,182,o),
(1257,186,o),
(1231,196,cs),
(1210,204,o),
(1203,223,o),
(1203,256,cs),
(1203,309,o),
(1233,344,o),
(1327,344,cs),
(1373,344,o),
(1409,335,o),
(1439,323,c),
(1451,411,l),
(1415,423,o),
(1368,432,o),
(1318,432,cs),
(1193,432,o),
(1115,368,o),
(1115,251,cs),
(1115,185,o),
(1138,145,o),
(1180,126,cs),
(1223,107,o),
(1293,103,o),
(1327,89,cs),
(1342,83,o),
(1349,74,o),
(1349,63,cs),
(1349,23,o),
(1278,-6,o),
(814,-6,cs)
);
}
);
width = 1491;
}
);
metricLeft = "alefMaksura-ar";
metricRight = "alefMaksura-ar";
}
