{
color = 10;
glyphname = "alefMaksura-ar.fina.hi.swsh.ui";
layers = (
{
anchors = (
{
name = bottom;
pos = (944,-110);
},
{
name = top;
pos = (787,197);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(588,132,o),
(259,144,o),
(49,156,c),
(30,-46,l),
(250,-69,o),
(538,-88,o),
(867,-88,cs),
(1550,-88,o),
(1616,-2,o),
(1616,149,cs),
(1616,195,o),
(1598,241,o),
(1539,268,cs),
(1508,282,o),
(1484,283,o),
(1446,298,cs),
(1435,302,o),
(1423,307,o),
(1423,318,cs),
(1423,379,o),
(1374,428,o),
(1313,428,cs),
(1252,428,o),
(1203,379,o),
(1203,318,cs),
(1203,266,o),
(1213,215,o),
(1268,191,cs),
(1301,177,o),
(1338,172,o),
(1384,161,cs),
(1396,158,o),
(1402,154,o),
(1402,147,cs),
(1402,137,o),
(1396,132,o),
(867,132,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(588,132,o),
(259,144,o),
(49,156,c),
(30,-46,l),
(250,-69,o),
(538,-88,o),
(867,-88,cs),
(1542,-88,o),
(1607,23,o),
(1607,102,cs),
(1607,187,o),
(1554,188,o),
(1554,213,cs),
(1554,227,o),
(1569,229,o),
(1577,229,cs),
(1606,229,l),
(1606,439,l),
(1566,439,ls),
(1392,439,o),
(1270,411,o),
(1270,295,cs),
(1270,201,o),
(1353,188,o),
(1353,153,cs),
(1353,140,o),
(1340,132,o),
(867,132,cs)
);
}
);
width = 1587;
},
{
anchors = (
{
name = bottom;
pos = (844,-170);
},
{
name = top;
pos = (763,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(467,-99,o),
(222,-86,o),
(61,-77,c),
(60,-83,l),
(221,-93,o),
(465,-106,o),
(760,-106,cs),
(1260,-106,o),
(1342,-76,o),
(1342,-15,cs),
(1342,13,o),
(1325,30,o),
(1299,41,cs),
(1263,56,o),
(1211,60,o),
(1171,71,cs),
(1128,83,o),
(1107,92,o),
(1107,131,cs),
(1107,133,o),
(1105,134,o),
(1103,134,cs),
(1101,134,o),
(1100,133,o),
(1100,131,cs),
(1100,89,o),
(1124,76,o),
(1169,64,cs),
(1211,53,o),
(1263,49,o),
(1297,34,cs),
(1320,24,o),
(1335,10,o),
(1335,-15,cs),
(1335,-72,o),
(1252,-99,o),
(760,-99,cs)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(467,-83,o),
(222,-71,o),
(61,-61,c),
(60,-67,l),
(221,-78,o),
(465,-90,o),
(760,-90,cs),
(1259,-90,o),
(1337,-50,o),
(1337,19,cs),
(1337,133,o),
(1112,51,o),
(1112,165,cs),
(1112,239,o),
(1215,264,o),
(1323,264,cs),
(1363,264,l),
(1363,271,l),
(1323,271,ls),
(1212,271,o),
(1105,243,o),
(1105,165,cs),
(1105,43,o),
(1330,126,o),
(1330,19,cs),
(1330,-46,o),
(1254,-83,o),
(760,-83,cs)
);
}
);
width = 1343;
},
{
anchors = (
{
name = bottom;
pos = (858,-140);
},
{
name = top;
pos = (821,100);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(1096,-97,ls),
(1353,-97,o),
(1424,-38,o),
(1424,41,cs),
(1424,146,o),
(1271,151,o),
(1271,197,cs),
(1271,220,o),
(1309,227,o),
(1415,227,cs),
(1456,227,l),
(1456,316,l),
(1416,316,ls),
(1258,316,o),
(1184,277,o),
(1184,196,cs),
(1184,91,o),
(1334,81,o),
(1334,38,cs),
(1334,10,o),
(1277,-7,o),
(1119,-7,cs)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(464,-7,o),
(249,2,o),
(66,17,c),
(50,-66,l),
(241,-87,o),
(435,-97,o),
(814,-97,cs),
(1386,-97,o),
(1424,-38,o),
(1424,34,cs),
(1424,135,o),
(1274,147,o),
(1274,193,cs),
(1274,216,o),
(1309,227,o),
(1415,227,cs),
(1456,227,l),
(1456,316,l),
(1416,316,ls),
(1258,316,o),
(1184,277,o),
(1184,196,cs),
(1184,91,o),
(1326,75,o),
(1326,41,cs),
(1326,19,o),
(1261,-7,o),
(814,-7,cs)
);
}
);
width = 1436;
},
{
anchors = (
{
name = bottom;
pos = (706,-133);
},
{
name = top;
pos = (307,151);
}
);
associatedMasterId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
attr = {
coordinates = (
155
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(1531,378,l),
(1491,378,ls),
(1325,378,o),
(1227,348,o),
(1227,233,cs),
(1227,115,o),
(1343,125,o),
(1343,97,cs),
(1343,78,o),
(1312,67,o),
(1159,67,cs),
(1009,67,o),
(990,115,o),
(990,184,cs),
(990,212,o),
(992,241,o),
(994,261,c),
(863,270,l),
(857,239,o),
(851,195,o),
(851,144,cs),
(851,44,o),
(871,-88,o),
(1136,-88,cs),
(1457,-88,o),
(1515,-4,o),
(1515,76,cs),
(1515,195,o),
(1392,185,o),
(1392,208,cs),
(1392,224,o),
(1418,228,o),
(1496,228,cs),
(1531,228,l)
);
}
);
};
layerId = "B298B62C-BA22-44A0-B171-47E80B3ACEAC";
name = "{155}";
shapes = (
{
closed = 1;
nodes = (
(494,63,o),
(254,70,o),
(58,87,c),
(40,-58,l),
(246,-83,o),
(445,-93,o),
(841,-93,cs),
(1464,-93,o),
(1516,-10,o),
(1516,76,cs),
(1516,189,o),
(1414,174,o),
(1414,206,cs),
(1414,222,o),
(1439,228,o),
(1496,228,cs),
(1531,228,l),
(1531,378,l),
(1491,378,ls),
(1325,378,o),
(1227,344,o),
(1227,233,cs),
(1227,115,o),
(1330,131,o),
(1330,97,cs),
(1330,79,o),
(1301,63,o),
(841,63,cs)
);
}
);
width = 1511;
}
);
metricLeft = "alefMaksura-ar";
metricRight = "=-20";
}
