{
glyphname = "alef-ar.fina.short.conn-mf-2";
kernLeft = alef;
layers = (
{
anchors = (
{
name = bottom;
pos = (149,-25);
},
{
name = top;
pos = (150,590);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(154,50,l),
(187,19,o),
(241,-5,o),
(306,-19,cs),
(397,-39,o),
(548,-61,o),
(673,-73,c),
(722,138,l),
(567,153,o),
(401,174,o),
(330,192,cs),
(278,205,o),
(255,231,o),
(252,299,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(270,205,o),
(255,225,o),
(255,287,cs),
(255,565,l),
(35,550,l),
(35,284,ls),
(35,65,o),
(144,13,o),
(278,-16,cs),
(394,-41,o),
(555,-62,o),
(673,-73,c),
(720,140,l),
(577,152,o),
(418,175,o),
(324,194,cs)
);
}
);
width = 297;
},
{
anchors = (
{
name = bottom;
pos = (104,-60);
},
{
name = top;
pos = (104,600);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(128,21,o),
(107,61,o),
(107,169,cs),
(107,634,l),
(100,633,l),
(100,169,ls),
(100,57,o),
(123,15,o),
(230,-5,cs),
(293,-17,o),
(411,-36,o),
(557,-49,c),
(558,-40,l),
(410,-30,o),
(294,-10,o),
(230,2,cs)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(128,21,o),
(107,61,o),
(107,169,cs),
(107,534,l),
(100,533,l),
(100,169,ls),
(100,57,o),
(123,15,o),
(230,-5,cs),
(293,-17,o),
(411,-36,o),
(557,-49,c),
(558,-41,l),
(410,-30,o),
(294,-10,o),
(230,2,cs)
);
}
);
width = 227;
},
{
anchors = (
{
name = bottom;
pos = (138,-60);
},
{
name = top;
pos = (114,611);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(185,100,o),
(160,119,o),
(160,239,cs),
(160,550,l),
(70,543,l),
(70,205,ls),
(70,42,o),
(160,12,o),
(279,-10,cs),
(371,-27,o),
(483,-43,o),
(592,-51,c),
(624,42,l),
(502,51,o),
(391,62,o),
(299,79,cs)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(185,97,o),
(160,119,o),
(160,239,cs),
(160,550,l),
(70,543,l),
(70,205,ls),
(70,42,o),
(150,13,o),
(292,-12,cs),
(371,-26,o),
(482,-39,o),
(592,-51,c),
(624,42,l),
(502,54,o),
(391,65,o),
(308,78,cs)
);
}
);
width = 259;
}
);
metricLeft = "alef-ar.fina";
metricRight = "alef-ar.fina.conn-mf-2";
}
