{
glyphname = "alefWasla-ar.fina";
kernLeft = alef;
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "alef-ar.fina.short";
},
{
pos = (-12,314);
ref = "wasla-ar";
}
);
width = 305;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "alef-ar.fina.short";
},
{
pos = (-53,337);
ref = "wasla-ar";
}
);
width = 247;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "alef-ar.fina.short";
},
{
pos = (-43,337);
ref = "wasla-ar";
}
);
width = 269;
}
);
unicode = 64337;
}
