{
glyphname = "alefMaksura-ar.fina.conn-yeh-2.ui";
layers = (
{
anchors = (
{
name = bottom;
pos = (316,-115);
},
{
name = top;
pos = (133,338);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(492,64,ls),
(587,16,o),
(660,0,o),
(749,0,cs),
(795,0,l),
(795,220,l),
(762,220,ls),
(679,220,o),
(643,231,o),
(586,260,cs),
(519,294,l),
(400,111,l)
);
},
{
closed = 1;
nodes = (
(759,-183,o),
(770,56,o),
(710,178,c),
(500,138,l),
(532,51,o),
(469,37,o),
(332,37,cs),
(256,37,o),
(223,56,o),
(223,102,cs),
(223,126,o),
(223,137,o),
(225,152,c),
(41,164,l),
(34,136,o),
(29,108,o),
(29,61,cs),
(29,-58,o),
(47,-183,o),
(330,-183,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(697,-88,o),
(781,18,o),
(781,119,cs),
(781,227,o),
(671,269,o),
(559,283,c),
(418,283,l),
(407,178,l),
(519,166,o),
(535,161,o),
(535,147,cs),
(535,137,o),
(530,132,o),
(358,132,cs),
(239,132,o),
(223,160,o),
(223,207,cs),
(223,232,o),
(224,254,o),
(226,277,c),
(41,289,l),
(35,251,o),
(30,208,o),
(30,156,cs),
(30,75,o),
(42,-88,o),
(336,-88,cs)
);
}
);
width = 553;
},
{
anchors = (
{
name = bottom;
pos = (234,-154);
},
{
name = top;
pos = (72,259);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(352,133,o),
(350,134,o),
(348,134,cs),
(346,134,o),
(345,133,o),
(345,131,cs),
(345,89,o),
(369,76,o),
(414,64,cs),
(456,53,o),
(508,47,o),
(540,33,cs),
(565,22,o),
(580,4,o),
(580,-26,cs),
(580,-98,o),
(487,-129,o),
(305,-129,cs),
(130,-129,o),
(67,-70,o),
(67,54,cs),
(67,96,o),
(73,133,o),
(81,162,c),
(76,164,l),
(67,135,o),
(60,101,o),
(60,54,cs),
(60,-73,o),
(125,-136,o),
(305,-136,cs),
(493,-136,o),
(587,-101,o),
(587,-26,cs),
(587,7,o),
(570,28,o),
(542,40,cs),
(508,54,o),
(456,60,o),
(416,71,cs),
(373,83,o),
(352,92,o),
(352,131,cs)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(455,-90,o),
(595,-37,o),
(595,45,cs),
(595,104,o),
(524,160,o),
(376,175,c),
(374,176,l),
(373,169,l),
(520,155,o),
(588,100,o),
(588,45,cs),
(588,-34,o),
(450,-83,o),
(314,-83,cs),
(122,-83,o),
(67,9,o),
(67,121,cs),
(67,155,o),
(73,185,o),
(81,208,c),
(75,210,l),
(67,186,o),
(60,159,o),
(60,121,cs),
(60,6,o),
(117,-90,o),
(314,-90,cs)
);
}
);
width = 380;
},
{
anchors = (
{
name = bottom;
pos = (248,-141);
},
{
name = top;
pos = (102,272);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(671,371,l),
(635,383,o),
(588,392,o),
(538,392,cs),
(407,392,o),
(337,322,o),
(337,202,cs),
(337,145,o),
(353,107,o),
(406,79,cs),
(453,54,o),
(509,40,o),
(536,25,cs),
(559,12,o),
(566,0,o),
(566,-17,cs),
(566,-56,o),
(498,-86,o),
(340,-86,cs),
(150,-86,o),
(135,-18,o),
(135,74,cs),
(135,104,o),
(137,140,o),
(139,158,c),
(62,164,l),
(56,139,o),
(50,94,o),
(50,45,cs),
(50,-75,o),
(80,-176,o),
(317,-176,cs),
(574,-176,o),
(655,-107,o),
(655,-8,cs),
(655,38,o),
(636,71,o),
(596,94,cs),
(551,121,o),
(495,135,o),
(462,152,cs),
(430,168,o),
(421,180,o),
(421,209,cs),
(421,260,o),
(449,302,o),
(543,302,cs),
(589,302,o),
(629,294,o),
(659,283,c)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(515,-97,o),
(657,-59,o),
(657,56,cs),
(657,147,o),
(567,186,o),
(449,206,c),
(393,206,l),
(388,137,l),
(517,117,o),
(568,94,o),
(568,54,cs),
(568,3,o),
(474,-7,o),
(330,-7,cs),
(169,-7,o),
(135,47,o),
(135,140,cs),
(135,164,o),
(136,210,o),
(138,227,c),
(62,233,l),
(56,209,o),
(50,165,o),
(50,118,cs),
(50,4,o),
(80,-97,o),
(321,-97,cs)
);
}
);
width = 449;
}
);
metricLeft = "alefMaksura-ar";
}
