{
glyphname = "alefMaksura-ar.fina.conn-y-2";
kernLeft = yeh;
kernRight = yeh;
layers = (
{
anchors = (
{
name = "#exit";
pos = (41,194);
},
{
name = bottom;
pos = (372,-200);
},
{
name = entry;
pos = (570,225);
},
{
name = top;
pos = (133,243);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(663,220,o),
(641,225,o),
(577,243,cs),
(497,265,l),
(436,96,l),
(464,88,ls),
(511,75,o),
(517,65,o),
(517,55,cs),
(517,42,o),
(498,37,o),
(372,37,cs),
(239,37,o),
(223,65,o),
(223,112,cs),
(223,137,o),
(224,159,o),
(226,182,c),
(41,194,l),
(35,156,o),
(30,113,o),
(30,61,cs),
(30,-20,o),
(40,-183,o),
(334,-183,cs),
(598,-183,o),
(734,-131,o),
(734,29,cs),
(734,44,o),
(732,62,o),
(726,81,c),
(618,27,l),
(659,7,o),
(692,0,o),
(743,0,cs),
(779,0,l),
(779,220,l),
(746,220,ls)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(570,284,o),
(521,333,o),
(460,333,cs),
(399,333,o),
(350,284,o),
(350,225,cs),
(350,176,o),
(369,132,o),
(425,105,cs),
(456,90,o),
(485,85,o),
(531,68,cs),
(543,64,o),
(549,59,o),
(549,52,cs),
(549,42,o),
(543,37,o),
(355,37,cs),
(246,37,o),
(223,65,o),
(223,112,cs),
(223,137,o),
(224,159,o),
(226,182,c),
(41,194,l),
(35,156,o),
(30,113,o),
(30,61,cs),
(30,-20,o),
(39,-183,o),
(333,-183,cs),
(688,-183,o),
(763,-42,o),
(763,54,cs),
(763,100,o),
(745,146,o),
(686,173,cs),
(655,187,o),
(631,188,o),
(593,203,cs),
(582,207,o),
(570,212,o),
(570,225,cs)
);
}
);
width = 743;
},
{
anchors = (
{
name = "#exit";
pos = (76,164);
},
{
name = bottom;
pos = (254,-200);
},
{
name = entry;
pos = (352,131);
},
{
name = top;
pos = (72,213);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(305,142,l),
(305,140,o),
(306,138,o),
(308,138,cs),
(310,138,o),
(312,140,o),
(312,142,c)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(352,133,o),
(350,134,o),
(348,134,cs),
(346,134,o),
(345,133,o),
(345,131,cs),
(345,89,o),
(369,76,o),
(414,64,cs),
(456,53,o),
(508,47,o),
(540,33,cs),
(565,22,o),
(580,4,o),
(580,-21,cs),
(580,-86,o),
(467,-129,o),
(305,-129,cs),
(130,-129,o),
(67,-70,o),
(67,54,cs),
(67,96,o),
(73,133,o),
(81,162,c),
(76,164,l),
(67,135,o),
(60,101,o),
(60,54,cs),
(60,-73,o),
(125,-136,o),
(305,-136,cs),
(473,-136,o),
(587,-91,o),
(587,-21,cs),
(587,7,o),
(570,28,o),
(542,40,cs),
(508,54,o),
(456,60,o),
(416,71,cs),
(373,83,o),
(352,92,o),
(352,131,cs)
);
}
);
width = 553;
},
{
anchors = (
{
name = "#exit";
pos = (62,164);
},
{
name = bottom;
pos = (288,-220);
},
{
name = entry;
pos = (472,162);
},
{
name = top;
pos = (102,203);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(671,371,l),
(635,383,o),
(588,392,o),
(538,392,cs),
(407,392,o),
(337,322,o),
(337,202,cs),
(337,145,o),
(353,107,o),
(406,79,cs),
(453,54,o),
(509,40,o),
(536,25,cs),
(559,12,o),
(566,0,o),
(566,-17,cs),
(566,-56,o),
(498,-86,o),
(340,-86,cs),
(150,-86,o),
(135,-18,o),
(135,74,cs),
(135,104,o),
(137,140,o),
(139,158,c),
(62,164,l),
(56,139,o),
(50,94,o),
(50,45,cs),
(50,-75,o),
(80,-176,o),
(317,-176,cs),
(574,-176,o),
(655,-107,o),
(655,-8,cs),
(655,38,o),
(636,71,o),
(596,94,cs),
(551,121,o),
(495,135,o),
(462,152,cs),
(430,168,o),
(421,180,o),
(421,209,cs),
(421,260,o),
(449,302,o),
(543,302,cs),
(589,302,o),
(629,294,o),
(659,283,c)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(472,187,o),
(452,207,o),
(426,207,cs),
(402,207,o),
(382,187,o),
(382,162,cs),
(382,108,o),
(403,74,o),
(455,53,cs),
(482,42,o),
(511,35,o),
(536,22,cs),
(560,9,o),
(567,-3,o),
(567,-15,cs),
(567,-53,o),
(487,-86,o),
(334,-86,cs),
(154,-86,o),
(135,-28,o),
(135,64,cs),
(135,82,o),
(136,140,o),
(138,158,c),
(62,164,l),
(55,123,o),
(50,71,o),
(50,32,cs),
(50,-75,o),
(88,-176,o),
(317,-176,cs),
(558,-176,o),
(655,-102,o),
(655,-8,cs),
(655,35,o),
(640,71,o),
(587,96,cs),
(562,108,o),
(524,120,o),
(504,128,cs),
(484,136,o),
(472,144,o),
(472,162,cs)
);
}
);
width = 635;
}
);
metricLeft = "alefMaksura-ar";
}
