{
glyphname = "alefMaksura-ar.ui";
kernLeft = yeh;
kernRight = yeh;
layers = (
{
anchors = (
{
name = "#exit";
pos = (41,289);
},
{
name = bottom;
pos = (329,-115);
},
{
name = top;
pos = (133,338);
}
);
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(770,556,l),
(730,572,o),
(673,583,o),
(602,583,cs),
(422,583,o),
(316,508,o),
(316,344,cs),
(316,260,o),
(343,222,o),
(385,200,cs),
(428,178,o),
(485,173,o),
(524,163,cs),
(539,159,o),
(549,154,o),
(549,147,cs),
(549,137,o),
(543,132,o),
(363,132,cs),
(239,132,o),
(223,160,o),
(223,207,cs),
(223,232,o),
(224,254,o),
(226,277,c),
(41,289,l),
(35,251,o),
(30,208,o),
(30,156,cs),
(30,75,o),
(39,-88,o),
(333,-88,cs),
(717,-88,o),
(763,40,o),
(763,147,cs),
(763,222,o),
(741,267,o),
(686,292,cs),
(650,308,o),
(589,318,o),
(542,331,cs),
(531,334,o),
(524,339,o),
(524,348,cs),
(524,361,o),
(535,368,o),
(581,368,cs),
(647,368,o),
(702,356,o),
(744,343,c)
);
}
);
width = 800;
},
{
anchors = (
{
name = "#exit";
pos = (75,210);
},
{
name = bottom;
pos = (254,-164);
},
{
name = top;
pos = (72,259);
}
);
background = {
anchors = (
{
name = bottom;
pos = (194,-210);
},
{
name = top;
pos = (72,213);
}
);
shapes = (
{
closed = 1;
nodes = (
(352,133,o),
(350,134,o),
(348,134,cs),
(346,134,o),
(345,133,o),
(345,131,cs),
(345,89,o),
(369,76,o),
(414,64,cs),
(456,53,o),
(508,47,o),
(540,33,cs),
(565,22,o),
(580,4,o),
(580,-26,cs),
(580,-98,o),
(487,-129,o),
(305,-129,cs),
(130,-129,o),
(67,-70,o),
(67,54,cs),
(67,96,o),
(73,133,o),
(81,162,c),
(76,164,l),
(67,135,o),
(60,101,o),
(60,54,cs),
(60,-73,o),
(125,-136,o),
(305,-136,cs),
(493,-136,o),
(587,-101,o),
(587,-26,cs),
(587,7,o),
(570,28,o),
(542,40,cs),
(508,54,o),
(456,60,o),
(416,71,cs),
(373,83,o),
(352,92,o),
(352,131,cs)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(627,378,l),
(591,390,o),
(555,397,o),
(513,397,cs),
(371,397,o),
(335,317,o),
(335,254,cs),
(335,183,o),
(374,163,o),
(425,147,cs),
(467,134,o),
(528,121,o),
(559,107,cs),
(587,94,o),
(600,78,o),
(600,44,cs),
(600,-27,o),
(531,-83,o),
(305,-83,cs),
(120,-83,o),
(67,-14,o),
(67,104,cs),
(67,134,o),
(71,165,o),
(81,208,c),
(75,210,l),
(65,167,o),
(60,137,o),
(60,104,cs),
(60,-17,o),
(115,-90,o),
(305,-90,cs),
(537,-90,o),
(607,-32,o),
(607,44,cs),
(607,82,o),
(590,102,o),
(561,114,cs),
(528,128,o),
(466,141,o),
(426,154,cs),
(377,170,o),
(342,187,o),
(342,254,cs),
(342,313,o),
(375,390,o),
(513,390,cs),
(552,390,o),
(592,383,o),
(626,371,c)
);
}
);
width = 672;
},
{
anchors = (
{
name = "#exit";
pos = (62,243);
},
{
name = bottom;
pos = (288,-141);
},
{
name = top;
pos = (102,282);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(472,187,o),
(452,207,o),
(426,207,cs),
(402,207,o),
(382,187,o),
(382,162,cs),
(382,111,o),
(403,76,o),
(455,55,cs),
(482,44,o),
(511,37,o),
(536,24,cs),
(560,11,o),
(567,-2,o),
(567,-15,cs),
(567,-53,o),
(507,-86,o),
(344,-86,cs),
(164,-86,o),
(135,-28,o),
(135,64,cs),
(135,82,o),
(136,140,o),
(138,158,c),
(62,164,l),
(55,138,o),
(50,67,o),
(50,25,cs),
(50,-75,o),
(88,-176,o),
(317,-176,cs),
(578,-176,o),
(655,-102,o),
(655,-8,cs),
(655,35,o),
(640,69,o),
(587,94,cs),
(562,106,o),
(524,119,o),
(504,127,cs),
(484,135,o),
(472,144,o),
(472,162,cs)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(671,450,l),
(635,462,o),
(588,471,o),
(538,471,cs),
(407,471,o),
(337,401,o),
(337,281,cs),
(337,224,o),
(353,186,o),
(406,158,cs),
(453,133,o),
(509,119,o),
(536,104,cs),
(559,91,o),
(566,79,o),
(566,62,cs),
(566,23,o),
(498,-7,o),
(340,-7,cs),
(150,-7,o),
(135,61,o),
(135,153,cs),
(135,183,o),
(137,219,o),
(139,237,c),
(62,243,l),
(56,218,o),
(50,173,o),
(50,124,cs),
(50,4,o),
(80,-97,o),
(317,-97,cs),
(574,-97,o),
(655,-28,o),
(655,71,cs),
(655,117,o),
(636,150,o),
(596,173,cs),
(551,199,o),
(495,214,o),
(462,231,cs),
(430,247,o),
(421,259,o),
(421,288,cs),
(421,339,o),
(449,381,o),
(543,381,cs),
(589,381,o),
(629,373,o),
(659,362,c)
);
}
);
width = 711;
}
);
}
