{
glyphname = "alefHamzabelow-ar.fina";
kernLeft = alef.accentBottom;
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "alef-ar.fina";
},
{
pos = (-9,-25);
ref = "hamzabelow-ar";
}
);
width = 305;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "alef-ar.fina";
},
{
pos = (-54,-60);
ref = "hamzabelow-ar";
}
);
width = 247;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "alef-ar.fina";
},
{
pos = (-20,-60);
ref = "hamzabelow-ar";
}
);
width = 269;
}
);
unicode = 65160;
}
