{
glyphname = "alef-ar.fina.short.conn-mf-2.swsh";
kernLeft = alef;
layers = (
{
anchors = (
{
name = bottom;
pos = (149,-25);
},
{
name = top;
pos = (150,590);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(270,205,o),
(255,225,o),
(255,287,cs),
(255,565,l),
(35,550,l),
(35,284,ls),
(35,65,o),
(144,13,o),
(278,-16,cs),
(394,-41,o),
(555,-62,o),
(673,-73,c),
(720,140,l),
(577,152,o),
(418,175,o),
(324,194,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(280,194,o),
(255,235,o),
(255,327,cs),
(255,565,l),
(35,550,l),
(35,294,ls),
(35,65,o),
(144,3,o),
(286,-28,cs),
(545,-84,o),
(1095,-81,o),
(1573,-73,c),
(1620,140,l),
(1117,133,o),
(580,133,o),
(378,174,cs)
);
}
);
width = 1197;
},
{
anchors = (
{
name = bottom;
pos = (104,-60);
},
{
name = top;
pos = (104,600);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(128,21,o),
(107,61,o),
(107,169,cs),
(107,534,l),
(100,533,l),
(100,169,ls),
(100,57,o),
(123,15,o),
(230,-5,cs),
(293,-17,o),
(411,-36,o),
(557,-49,c),
(558,-41,l),
(410,-30,o),
(294,-10,o),
(230,2,cs)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(158,20,o),
(107,71,o),
(107,209,cs),
(107,534,l),
(100,533,l),
(100,209,ls),
(100,67,o),
(153,14,o),
(304,-14,cs),
(536,-58,o),
(1045,-55,o),
(1457,-49,c),
(1458,-41,l),
(1047,-47,o),
(537,-51,o),
(304,-7,cs)
);
}
);
width = 1127;
},
{
anchors = (
{
name = bottom;
pos = (138,-60);
},
{
name = top;
pos = (114,611);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(185,97,o),
(160,119,o),
(160,239,cs),
(160,550,l),
(70,543,l),
(70,205,ls),
(70,42,o),
(150,13,o),
(292,-12,cs),
(371,-26,o),
(482,-39,o),
(592,-51,c),
(624,42,l),
(502,54,o),
(391,65,o),
(308,78,cs)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(195,96,o),
(160,139,o),
(160,289,cs),
(160,550,l),
(70,543,l),
(70,255,ls),
(70,62,o),
(150,11,o),
(310,-17,cs),
(542,-57,o),
(1108,-57,o),
(1492,-51,c),
(1524,42,l),
(1128,36,o),
(562,32,o),
(334,72,cs)
);
}
);
width = 1159;
}
);
metricLeft = "alef-ar";
}
