{
glyphname = "alefWavyhamzabelow-ar.fina.conn-mf-2.swsh";
kernLeft = alef.accentBottom;
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "alef-ar.fina.conn-mf-2.swsh";
},
{
pos = (-54,-25);
ref = "wavyHamzaBelow-ar";
}
);
width = 1197;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "alef-ar.fina.conn-mf-2.swsh";
},
{
pos = (-90,-60);
ref = "wavyHamzaBelow-ar";
}
);
width = 1127;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "alef-ar.fina.conn-mf-2.swsh";
},
{
pos = (-67,-60);
ref = "wavyHamzaBelow-ar";
}
);
width = 1159;
}
);
}
