{
glyphname = "alefMaksura-ar.fina.swsh";
layers = (
{
anchors = (
{
name = bottom;
pos = (944,-200);
},
{
name = top;
pos = (787,107);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(588,37,o),
(259,49,o),
(49,61,c),
(30,-141,l),
(250,-164,o),
(538,-183,o),
(867,-183,cs),
(1561,-183,o),
(1607,-53,o),
(1607,54,cs),
(1607,100,o),
(1591,148,o),
(1534,168,cs),
(1514,175,o),
(1473,188,o),
(1416,198,cs),
(1405,200,o),
(1398,203,o),
(1398,211,cs),
(1398,225,o),
(1424,229,o),
(1564,229,cs),
(1606,229,l),
(1606,439,l),
(1566,439,ls),
(1392,439,o),
(1190,420,o),
(1190,222,cs),
(1190,170,o),
(1204,119,o),
(1259,96,cs),
(1292,82,o),
(1329,77,o),
(1375,66,cs),
(1387,63,o),
(1393,59,o),
(1393,52,cs),
(1393,42,o),
(1365,37,o),
(867,37,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(588,37,o),
(259,49,o),
(49,61,c),
(30,-141,l),
(250,-164,o),
(538,-183,o),
(867,-183,cs),
(1458,-183,o),
(1594,-111,o),
(1594,29,cs),
(1594,44,o),
(1592,62,o),
(1586,81,c),
(1478,27,l),
(1519,7,o),
(1552,0,o),
(1603,0,cs),
(1639,0,l),
(1639,220,l),
(1606,220,ls),
(1523,220,o),
(1502,225,o),
(1445,258,cs),
(1383,294,l),
(1284,113,l),
(1324,95,ls),
(1373,73,o),
(1377,65,o),
(1377,55,cs),
(1377,42,o),
(1358,37,o),
(867,37,cs)
);
}
);
width = 1619;
},
{
anchors = (
{
name = bottom;
pos = (844,-170);
},
{
name = top;
pos = (803,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(467,-99,o),
(222,-87,o),
(61,-77,c),
(60,-83,l),
(221,-94,o),
(465,-106,o),
(760,-106,cs),
(1255,-106,o),
(1337,-76,o),
(1337,-15,cs),
(1337,13,o),
(1320,30,o),
(1294,41,cs),
(1258,56,o),
(1206,60,o),
(1166,71,cs),
(1123,83,o),
(1102,102,o),
(1102,151,cs),
(1102,234,o),
(1165,264,o),
(1323,264,cs),
(1363,264,l),
(1363,271,l),
(1323,271,ls),
(1162,271,o),
(1095,238,o),
(1095,151,cs),
(1095,99,o),
(1119,76,o),
(1164,64,cs),
(1206,53,o),
(1258,49,o),
(1292,34,cs),
(1315,24,o),
(1330,10,o),
(1330,-15,cs),
(1330,-72,o),
(1247,-99,o),
(760,-99,cs)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(467,-99,o),
(222,-87,o),
(61,-77,c),
(60,-83,l),
(221,-94,o),
(465,-106,o),
(760,-106,cs),
(1254,-106,o),
(1330,-79,o),
(1330,-2,cs),
(1330,22,o),
(1322,41,o),
(1303,56,c),
(1295,58,l),
(1361,15,o),
(1390,0,o),
(1436,0,cs),
(1476,0,l),
(1476,7,l),
(1436,7,ls),
(1392,7,o),
(1361,23,o),
(1246,96,cs),
(1161,150,l),
(1157,144,l),
(1241,91,ls),
(1288,61,o),
(1323,48,o),
(1323,-2,cs),
(1323,-74,o),
(1250,-99,o),
(760,-99,cs)
);
}
);
width = 1456;
},
{
anchors = (
{
name = bottom;
pos = (858,-180);
},
{
name = top;
pos = (821,60);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(534,-46,o),
(248,-32,o),
(58,-20,c),
(50,-102,l),
(241,-120,o),
(505,-136,o),
(814,-136,cs),
(1345,-136,o),
(1432,-73,o),
(1432,20,cs),
(1432,58,o),
(1418,89,o),
(1379,106,cs),
(1344,121,o),
(1287,129,o),
(1264,136,cs),
(1247,141,o),
(1239,150,o),
(1239,171,cs),
(1239,221,o),
(1287,227,o),
(1415,227,cs),
(1456,227,l),
(1456,316,l),
(1416,316,ls),
(1236,316,o),
(1152,267,o),
(1152,161,cs),
(1152,113,o),
(1170,79,o),
(1218,64,cs),
(1252,53,o),
(1308,48,o),
(1331,36,cs),
(1339,32,o),
(1344,24,o),
(1344,13,cs),
(1344,-27,o),
(1263,-46,o),
(814,-46,cs)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(534,-46,o),
(248,-32,o),
(58,-20,c),
(50,-102,l),
(241,-120,o),
(505,-136,o),
(814,-136,cs),
(1327,-136,o),
(1419,-95,o),
(1419,8,cs),
(1419,23,o),
(1416,40,o),
(1408,55,c),
(1386,25,l),
(1421,5,o),
(1450,0,o),
(1470,0,cs),
(1510,0,l),
(1510,90,l),
(1498,90,ls),
(1454,90,o),
(1417,95,o),
(1316,171,cs),
(1255,217,l),
(1206,142,l),
(1272,92,ls),
(1302,69,o),
(1328,46,o),
(1328,17,cs),
(1328,-42,o),
(1247,-46,o),
(814,-46,cs)
);
}
);
width = 1490;
}
);
metricLeft = "alefMaksura-ar";
metricRight = "=-20";
}
