{
glyphname = "alef-ar.fina.short";
kernLeft = alef;
layers = (
{
anchors = (
{
name = bottom;
pos = (149,-25);
},
{
name = top;
pos = (145,590);
}
);
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(268,220,o),
(255,240,o),
(255,302,cs),
(255,565,l),
(35,550,l),
(35,259,ls),
(35,40,o),
(150,0,o),
(285,0,cs),
(325,0,l),
(325,220,l),
(305,220,ls)
);
}
);
width = 305;
},
{
anchors = (
{
name = bottom;
pos = (104,-60);
},
{
name = top;
pos = (104,600);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(100,40,o),
(143,0,o),
(227,0,cs),
(267,0,l),
(267,7,l),
(227,7,ls),
(148,7,o),
(107,44,o),
(107,132,cs),
(107,531,l),
(100,530,l),
(100,132,ls)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(148,7,o),
(107,44,o),
(107,132,cs),
(107,534,l),
(100,533,l),
(100,132,ls),
(100,40,o),
(143,0,o),
(227,0,cs),
(267,0,l),
(267,7,l),
(227,7,ls)
);
}
);
width = 247;
},
{
anchors = (
{
name = bottom;
pos = (138,-60);
},
{
name = top;
pos = (114,611);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(183,90,o),
(160,119,o),
(160,239,cs),
(160,550,l),
(70,538,l),
(70,205,ls),
(70,42,o),
(157,0,o),
(248,0,cs),
(294,0,l),
(294,90,l),
(272,90,ls)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(185,90,o),
(160,119,o),
(160,239,cs),
(160,550,l),
(70,543,l),
(70,205,ls),
(70,42,o),
(159,0,o),
(249,0,cs),
(289,0,l),
(289,90,l),
(269,90,ls)
);
}
);
width = 269;
}
);
metricLeft = "alef-ar.fina";
metricRight = "=-20";
}
