{
glyphname = "alefMaksura-ar.ui";
kernLeft = yeh;
kernRight = yeh;
layers = (
{
anchors = (
{
name = "#exit";
pos = (41,289);
},
{
name = bottom;
pos = (329,-115);
},
{
name = top;
pos = (133,338);
}
);
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(762,562,l),
(432,553,o),
(346,417,o),
(346,315,cs),
(346,263,o),
(360,213,o),
(415,189,cs),
(448,175,o),
(485,170,o),
(531,159,cs),
(543,156,o),
(549,153,o),
(549,146,cs),
(549,136,o),
(543,132,o),
(363,132,cs),
(239,132,o),
(223,160,o),
(223,207,cs),
(223,232,o),
(224,254,o),
(226,277,c),
(41,289,l),
(35,251,o),
(30,208,o),
(30,156,cs),
(30,75,o),
(39,-88,o),
(333,-88,cs),
(717,-88,o),
(763,40,o),
(763,147,cs),
(763,193,o),
(747,240,o),
(690,261,cs),
(670,269,o),
(629,282,o),
(572,291,cs),
(561,293,o),
(554,296,o),
(554,304,cs),
(554,318,o),
(576,332,o),
(748,342,c)
);
}
);
width = 800;
},
{
anchors = (
{
name = "#exit";
pos = (75,210);
},
{
name = bottom;
pos = (254,-164);
},
{
name = top;
pos = (72,259);
}
);
background = {
anchors = (
{
name = bottom;
pos = (194,-210);
},
{
name = top;
pos = (72,213);
}
);
shapes = (
{
closed = 1;
nodes = (
(352,133,o),
(350,134,o),
(348,134,cs),
(346,134,o),
(345,133,o),
(345,131,cs),
(345,89,o),
(369,76,o),
(414,64,cs),
(456,53,o),
(508,47,o),
(540,33,cs),
(565,22,o),
(580,4,o),
(580,-26,cs),
(580,-98,o),
(487,-129,o),
(305,-129,cs),
(130,-129,o),
(67,-70,o),
(67,54,cs),
(67,96,o),
(73,133,o),
(81,162,c),
(76,164,l),
(67,135,o),
(60,101,o),
(60,54,cs),
(60,-73,o),
(125,-136,o),
(305,-136,cs),
(493,-136,o),
(587,-101,o),
(587,-26,cs),
(587,7,o),
(570,28,o),
(542,40,cs),
(508,54,o),
(456,60,o),
(416,71,cs),
(373,83,o),
(352,92,o),
(352,131,cs)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(633,338,l),
(442,338,o),
(365,280,o),
(365,205,cs),
(365,161,o),
(389,143,o),
(434,131,cs),
(476,120,o),
(527,114,o),
(561,99,cs),
(584,89,o),
(600,77,o),
(600,49,cs),
(600,-27,o),
(501,-83,o),
(305,-83,cs),
(120,-83,o),
(67,-14,o),
(67,104,cs),
(67,134,o),
(71,165,o),
(81,208,c),
(75,210,l),
(65,167,o),
(60,137,o),
(60,104,cs),
(60,-17,o),
(115,-90,o),
(305,-90,cs),
(507,-90,o),
(607,-32,o),
(607,49,cs),
(607,80,o),
(589,95,o),
(563,106,cs),
(527,121,o),
(476,127,o),
(436,138,cs),
(393,150,o),
(372,164,o),
(372,205,cs),
(372,276,o),
(445,331,o),
(633,331,c)
);
}
);
width = 672;
},
{
anchors = (
{
name = "#exit";
pos = (62,243);
},
{
name = bottom;
pos = (288,-141);
},
{
name = top;
pos = (102,282);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(641,419,l),
(421,419,o),
(337,357,o),
(337,261,cs),
(337,211,o),
(355,184,o),
(414,160,cs),
(446,147,o),
(473,141,o),
(495,129,cs),
(523,115,o),
(527,104,o),
(527,92,cs),
(527,44,o),
(430,17,o),
(302,17,cs),
(112,17,o),
(97,85,o),
(97,177,cs),
(97,207,o),
(99,243,o),
(101,261,c),
(24,267,l),
(18,242,o),
(12,197,o),
(12,148,cs),
(12,28,o),
(42,-73,o),
(279,-73,cs),
(506,-73,o),
(617,-4,o),
(617,95,cs),
(617,130,o),
(606,171,o),
(548,198,cs),
(524,209,o),
(493,216,o),
(464,228,cs),
(431,241,o),
(424,251,o),
(424,265,cs),
(424,302,o),
(472,326,o),
(631,326,c)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(641,419,l),
(421,419,o),
(337,357,o),
(337,261,cs),
(337,211,o),
(353,184,o),
(406,159,cs),
(453,137,o),
(509,121,o),
(536,106,cs),
(559,93,o),
(566,79,o),
(566,62,cs),
(566,23,o),
(498,-7,o),
(340,-7,cs),
(150,-7,o),
(135,61,o),
(135,153,cs),
(135,183,o),
(137,219,o),
(139,237,c),
(62,243,l),
(56,218,o),
(50,173,o),
(50,124,cs),
(50,4,o),
(80,-97,o),
(317,-97,cs),
(574,-97,o),
(655,-28,o),
(655,71,cs),
(655,117,o),
(636,150,o),
(596,173,cs),
(551,199,o),
(499,214,o),
(464,228,cs),
(431,241,o),
(424,249,o),
(424,265,cs),
(424,302,o),
(472,326,o),
(631,326,c)
);
}
);
width = 711;
}
);
}
