{
glyphname = "alefMaksura-ar.fina.hi";
layers = (
{
anchors = (
{
name = "#exit";
pos = (41,194);
},
{
name = bottom;
pos = (372,-200);
},
{
name = top;
pos = (133,243);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(770,461,l),
(730,477,o),
(673,488,o),
(602,488,cs),
(422,488,o),
(316,413,o),
(316,249,cs),
(316,165,o),
(343,127,o),
(385,105,cs),
(428,83,o),
(485,78,o),
(524,68,cs),
(539,64,o),
(549,59,o),
(549,52,cs),
(549,42,o),
(543,37,o),
(363,37,cs),
(239,37,o),
(223,65,o),
(223,112,cs),
(223,137,o),
(224,159,o),
(226,182,c),
(41,194,l),
(35,156,o),
(30,113,o),
(30,61,cs),
(30,-20,o),
(39,-183,o),
(333,-183,cs),
(717,-183,o),
(763,-55,o),
(763,52,cs),
(763,127,o),
(741,172,o),
(686,197,cs),
(650,213,o),
(589,225,o),
(542,236,cs),
(531,239,o),
(524,244,o),
(524,253,cs),
(524,266,o),
(535,273,o),
(581,273,cs),
(647,273,o),
(702,261,o),
(744,248,c)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(762,439,l),
(722,439,ls),
(548,439,o),
(346,420,o),
(346,222,cs),
(346,170,o),
(360,120,o),
(415,96,cs),
(448,82,o),
(485,77,o),
(531,66,cs),
(543,63,o),
(549,59,o),
(549,52,cs),
(549,42,o),
(543,37,o),
(355,37,cs),
(246,37,o),
(223,65,o),
(223,112,cs),
(223,137,o),
(224,159,o),
(226,182,c),
(41,194,l),
(35,156,o),
(30,113,o),
(30,61,cs),
(30,-20,o),
(39,-183,o),
(333,-183,cs),
(717,-183,o),
(763,-42,o),
(763,54,cs),
(763,100,o),
(747,147,o),
(690,168,cs),
(670,176,o),
(629,189,o),
(572,198,cs),
(561,200,o),
(554,203,o),
(554,211,cs),
(554,225,o),
(580,229,o),
(720,229,cs),
(762,229,l)
);
}
);
width = 743;
},
{
anchors = (
{
name = "#exit";
pos = (76,164);
},
{
name = bottom;
pos = (254,-210);
},
{
name = top;
pos = (72,213);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(627,332,l),
(591,344,o),
(555,351,o),
(513,351,cs),
(371,351,o),
(335,271,o),
(335,208,cs),
(335,137,o),
(374,117,o),
(425,101,cs),
(467,88,o),
(528,75,o),
(559,61,cs),
(587,49,o),
(600,32,o),
(600,-2,cs),
(600,-73,o),
(531,-129,o),
(305,-129,cs),
(120,-129,o),
(67,-60,o),
(67,58,cs),
(67,88,o),
(71,119,o),
(81,162,c),
(75,164,l),
(65,121,o),
(60,91,o),
(60,58,cs),
(60,-63,o),
(115,-136,o),
(305,-136,cs),
(537,-136,o),
(607,-78,o),
(607,-2,cs),
(607,36,o),
(590,56,o),
(561,68,cs),
(528,82,o),
(466,95,o),
(426,108,cs),
(377,124,o),
(342,141,o),
(342,208,cs),
(342,267,o),
(375,344,o),
(513,344,cs),
(552,344,o),
(592,337,o),
(626,325,c)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(613,271,l),
(573,271,ls),
(422,271,o),
(345,231,o),
(345,142,cs),
(345,92,o),
(369,76,o),
(414,64,cs),
(456,53,o),
(507,47,o),
(541,32,cs),
(564,22,o),
(580,10,o),
(580,-20,cs),
(580,-85,o),
(504,-129,o),
(302,-129,cs),
(127,-129,o),
(67,-64,o),
(67,54,cs),
(67,84,o),
(72,129,o),
(81,162,c),
(76,164,l),
(66,131,o),
(60,89,o),
(60,54,cs),
(60,-67,o),
(124,-136,o),
(302,-136,cs),
(509,-136,o),
(587,-89,o),
(587,-20,cs),
(587,13,o),
(569,28,o),
(543,39,cs),
(507,54,o),
(456,60,o),
(416,71,cs),
(373,83,o),
(352,95,o),
(352,142,cs),
(352,227,o),
(425,264,o),
(573,264,cs),
(613,264,l)
);
}
);
width = 593;
},
{
anchors = (
{
name = "#exit";
pos = (62,164);
},
{
name = bottom;
pos = (288,-220);
},
{
name = top;
pos = (102,203);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(375,161,l),
(375,113,o),
(393,79,o),
(441,64,cs),
(475,53,o),
(531,48,o),
(554,36,cs),
(562,32,o),
(567,24,o),
(567,13,cs),
(567,-67,o),
(497,-86,o),
(344,-86,cs),
(164,-86,o),
(135,-28,o),
(135,64,cs),
(135,82,o),
(136,140,o),
(138,158,c),
(62,164,l),
(55,138,o),
(50,67,o),
(50,25,cs),
(50,-75,o),
(88,-176,o),
(317,-176,cs),
(568,-176,o),
(655,-123,o),
(655,20,cs),
(655,58,o),
(641,89,o),
(602,106,cs),
(567,122,o),
(510,129,o),
(487,136,cs),
(470,141,o),
(462,150,o),
(462,171,c)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(679,316,l),
(639,316,ls),
(459,316,o),
(375,260,o),
(375,158,cs),
(375,108,o),
(393,81,o),
(452,57,cs),
(484,44,o),
(511,38,o),
(533,26,cs),
(561,12,o),
(565,1,o),
(565,-11,cs),
(565,-59,o),
(498,-86,o),
(340,-86,cs),
(150,-86,o),
(135,-18,o),
(135,74,cs),
(135,104,o),
(137,140,o),
(139,158,c),
(62,164,l),
(56,139,o),
(50,94,o),
(50,45,cs),
(50,-75,o),
(80,-176,o),
(317,-176,cs),
(574,-176,o),
(655,-107,o),
(655,-8,cs),
(655,27,o),
(644,68,o),
(586,95,cs),
(562,106,o),
(531,113,o),
(502,125,cs),
(469,138,o),
(462,148,o),
(462,164,cs),
(462,203,o),
(510,227,o),
(638,227,cs),
(679,227,l)
);
}
);
width = 659;
}
);
metricLeft = "alefMaksura-ar";
metricRight = "=-20";
}
