{
glyphname = "alefMaksura-ar.fina.conn-yeh-2.swsh.ui";
layers = (
{
anchors = (
{
name = bottom;
pos = (944,-110);
},
{
name = top;
pos = (787,197);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(588,132,o),
(259,144,o),
(49,156,c),
(30,-46,l),
(250,-69,o),
(538,-88,o),
(867,-88,cs),
(1526,-88,o),
(1610,26,o),
(1610,147,cs),
(1610,303,o),
(1467,355,o),
(1388,378,c),
(1247,378,l),
(1236,188,l),
(1348,176,o),
(1364,169,o),
(1364,155,cs),
(1364,135,o),
(1280,132,o),
(874,132,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(1526,-88,o),
(1610,18,o),
(1610,119,cs),
(1610,227,o),
(1500,269,o),
(1388,283,c),
(1247,283,l),
(1236,178,l),
(1348,166,o),
(1364,161,o),
(1364,147,cs),
(1364,137,o),
(1359,132,o),
(924,132,cs),
(588,132,o),
(259,144,o),
(49,156,c),
(30,-46,l),
(250,-69,o),
(538,-88,o),
(867,-88,cs)
);
}
);
width = 1382;
},
{
anchors = (
{
name = bottom;
pos = (844,-170);
},
{
name = top;
pos = (763,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(467,-99,o),
(222,-86,o),
(61,-77,c),
(60,-83,l),
(221,-93,o),
(465,-106,o),
(760,-106,cs),
(1260,-106,o),
(1342,-76,o),
(1342,-15,cs),
(1342,13,o),
(1325,30,o),
(1299,41,cs),
(1263,56,o),
(1211,60,o),
(1171,71,cs),
(1128,83,o),
(1107,92,o),
(1107,131,cs),
(1107,133,o),
(1105,134,o),
(1103,134,cs),
(1101,134,o),
(1100,133,o),
(1100,131,cs),
(1100,89,o),
(1124,76,o),
(1169,64,cs),
(1211,53,o),
(1263,49,o),
(1297,34,cs),
(1320,24,o),
(1335,10,o),
(1335,-15,cs),
(1335,-72,o),
(1252,-99,o),
(760,-99,cs)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(1208,-90,o),
(1345,-78,o),
(1345,30,cs),
(1345,95,o),
(1294,155,o),
(1130,176,c),
(1124,176,l),
(1123,169,l),
(1290,149,o),
(1338,91,o),
(1338,30,cs),
(1338,-73,o),
(1201,-83,o),
(760,-83,cs),
(467,-83,o),
(222,-71,o),
(61,-61,c),
(60,-67,l),
(221,-78,o),
(465,-90,o),
(760,-90,cs)
);
}
);
width = 1130;
},
{
anchors = (
{
name = bottom;
pos = (858,-140);
},
{
name = top;
pos = (821,100);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(534,-6,o),
(248,8,o),
(58,20,c),
(50,-62,l),
(241,-80,o),
(505,-96,o),
(814,-96,cs),
(1381,-96,o),
(1438,-43,o),
(1438,60,cs),
(1438,98,o),
(1424,129,o),
(1385,146,cs),
(1350,161,o),
(1302,166,o),
(1279,173,cs),
(1262,178,o),
(1255,185,o),
(1255,202,cs),
(1255,227,o),
(1235,247,o),
(1209,247,cs),
(1185,247,o),
(1165,227,o),
(1165,202,cs),
(1165,151,o),
(1185,116,o),
(1233,101,cs),
(1267,90,o),
(1314,88,o),
(1337,76,cs),
(1345,72,o),
(1350,64,o),
(1350,53,cs),
(1350,13,o),
(1310,-6,o),
(814,-6,cs)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(1303,-96,o),
(1415,-58,o),
(1415,53,cs),
(1415,148,o),
(1325,187,o),
(1207,207,c),
(1151,207,l),
(1146,138,l),
(1275,118,o),
(1326,95,o),
(1326,51,cs),
(1326,4,o),
(1262,-6,o),
(814,-6,cs),
(534,-6,o),
(248,8,o),
(58,20,c),
(50,-62,l),
(241,-80,o),
(505,-96,o),
(814,-96,cs)
);
}
);
width = 1207;
}
);
metricLeft = "alefMaksura-ar";
metricRight = "alefMaksura-ar.fina.conn-yeh-2.ui";
}
