{
glyphname = "alefMaksura-ar.fina.conn-yeh-2";
layers = (
{
anchors = (
{
name = bottom;
pos = (316,-190);
},
{
name = top;
pos = (133,243);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(492,64,ls),
(587,16,o),
(660,0,o),
(749,0,cs),
(795,0,l),
(795,220,l),
(762,220,ls),
(679,220,o),
(643,231,o),
(586,260,cs),
(519,294,l),
(400,111,l)
);
},
{
closed = 1;
nodes = (
(759,-183,o),
(770,56,o),
(710,178,c),
(500,138,l),
(532,51,o),
(469,37,o),
(332,37,cs),
(256,37,o),
(223,56,o),
(223,102,cs),
(223,126,o),
(223,137,o),
(225,152,c),
(41,164,l),
(34,136,o),
(29,108,o),
(29,61,cs),
(29,-58,o),
(47,-183,o),
(330,-183,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(697,-183,o),
(781,-69,o),
(781,52,cs),
(781,208,o),
(638,260,o),
(559,283,c),
(418,283,l),
(407,93,l),
(519,81,o),
(535,74,o),
(535,60,cs),
(535,50,o),
(530,37,o),
(358,37,cs),
(239,37,o),
(223,65,o),
(223,112,cs),
(223,137,o),
(224,159,o),
(226,182,c),
(41,194,l),
(35,156,o),
(30,113,o),
(30,61,cs),
(30,-20,o),
(42,-183,o),
(336,-183,cs)
);
}
);
width = 553;
},
{
anchors = (
{
name = bottom;
pos = (234,-200);
},
{
name = top;
pos = (72,213);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(352,133,o),
(350,134,o),
(348,134,cs),
(346,134,o),
(345,133,o),
(345,131,cs),
(345,89,o),
(369,76,o),
(414,64,cs),
(456,53,o),
(508,47,o),
(540,33,cs),
(565,22,o),
(580,4,o),
(580,-26,cs),
(580,-98,o),
(487,-129,o),
(305,-129,cs),
(130,-129,o),
(67,-70,o),
(67,54,cs),
(67,96,o),
(73,133,o),
(81,162,c),
(76,164,l),
(67,135,o),
(60,101,o),
(60,54,cs),
(60,-73,o),
(125,-136,o),
(305,-136,cs),
(493,-136,o),
(587,-101,o),
(587,-26,cs),
(587,7,o),
(570,28,o),
(542,40,cs),
(508,54,o),
(456,60,o),
(416,71,cs),
(373,83,o),
(352,92,o),
(352,131,cs)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(425,-136,o),
(595,-90,o),
(595,13,cs),
(595,81,o),
(524,134,o),
(376,175,c),
(374,176,l),
(373,169,l),
(520,129,o),
(588,77,o),
(588,13,cs),
(588,-87,o),
(420,-129,o),
(284,-129,cs),
(92,-129,o),
(67,-37,o),
(67,55,cs),
(67,109,o),
(73,139,o),
(81,162,c),
(75,164,l),
(67,140,o),
(60,113,o),
(60,55,cs),
(60,-40,o),
(87,-136,o),
(284,-136,cs)
);
}
);
width = 380;
},
{
anchors = (
{
name = bottom;
pos = (248,-210);
},
{
name = top;
pos = (102,203);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(671,371,l),
(635,383,o),
(588,392,o),
(538,392,cs),
(407,392,o),
(337,322,o),
(337,202,cs),
(337,145,o),
(353,107,o),
(406,79,cs),
(453,54,o),
(509,40,o),
(536,25,cs),
(559,12,o),
(566,0,o),
(566,-17,cs),
(566,-56,o),
(498,-86,o),
(340,-86,cs),
(150,-86,o),
(135,-18,o),
(135,74,cs),
(135,104,o),
(137,140,o),
(139,158,c),
(62,164,l),
(56,139,o),
(50,94,o),
(50,45,cs),
(50,-75,o),
(80,-176,o),
(317,-176,cs),
(574,-176,o),
(655,-107,o),
(655,-8,cs),
(655,38,o),
(636,71,o),
(596,94,cs),
(551,121,o),
(495,135,o),
(462,152,cs),
(430,168,o),
(421,180,o),
(421,209,cs),
(421,260,o),
(449,302,o),
(543,302,cs),
(589,302,o),
(629,294,o),
(659,283,c)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(495,-166,o),
(657,-84,o),
(657,42,cs),
(657,146,o),
(560,193,o),
(449,206,c),
(393,206,l),
(388,137,l),
(525,118,o),
(568,79,o),
(568,40,cs),
(568,-22,o),
(454,-76,o),
(310,-76,cs),
(159,-76,o),
(135,-22,o),
(135,71,cs),
(135,95,o),
(136,141,o),
(138,158,c),
(62,164,l),
(56,140,o),
(50,96,o),
(50,49,cs),
(50,-65,o),
(70,-166,o),
(301,-166,cs)
);
}
);
width = 449;
}
);
metricLeft = "alefMaksura-ar";
}
