{
glyphname = "alefMaksura-ar.swsh";
kernLeft = yeh;
kernRight = yeh;
layers = (
{
anchors = (
{
name = bottom;
pos = (944,-200);
},
{
name = top;
pos = (787,107);
}
);
background = {
anchors = (
{
name = bottom;
pos = (565,-220);
},
{
name = top;
pos = (987,196);
}
);
shapes = (
{
closed = 1;
nodes = (
(723,37,o),
(459,43,o),
(249,61,c),
(230,-144,l),
(450,-174,o),
(655,-183,o),
(867,-183,cs),
(1550,-183,o),
(1616,-97,o),
(1616,54,cs),
(1616,100,o),
(1598,146,o),
(1539,173,cs),
(1508,187,o),
(1484,188,o),
(1446,203,cs),
(1435,207,o),
(1423,212,o),
(1423,223,cs),
(1423,284,o),
(1374,333,o),
(1313,333,cs),
(1252,333,o),
(1203,284,o),
(1203,223,cs),
(1203,171,o),
(1213,120,o),
(1268,96,cs),
(1301,82,o),
(1338,77,o),
(1384,66,cs),
(1396,63,o),
(1402,59,o),
(1402,52,cs),
(1402,42,o),
(1396,37,o),
(867,37,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(601,37,o),
(259,53,o),
(49,68,c),
(30,-135,l),
(250,-161,o),
(525,-183,o),
(867,-183,cs),
(1361,-183,o),
(1613,-141,o),
(1613,63,cs),
(1613,109,o),
(1597,156,o),
(1540,177,cs),
(1520,185,o),
(1479,198,o),
(1422,207,cs),
(1411,209,o),
(1404,212,o),
(1404,220,cs),
(1404,234,o),
(1426,248,o),
(1598,258,c),
(1612,478,l),
(1282,469,o),
(1196,333,o),
(1196,231,cs),
(1196,179,o),
(1210,129,o),
(1265,105,cs),
(1298,91,o),
(1335,86,o),
(1381,75,cs),
(1393,72,o),
(1399,69,o),
(1399,60,cs),
(1399,42,o),
(1368,37,o),
(867,37,cs)
);
}
);
width = 1650;
},
{
anchors = (
{
name = bottom;
pos = (844,-170);
},
{
name = top;
pos = (763,0);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(1327,9,l),
(1327,40,o),
(1310,56,o),
(1284,67,cs),
(1248,82,o),
(1186,93,o),
(1146,106,cs),
(1097,122,o),
(1062,142,o),
(1062,220,cs),
(1062,284,o),
(1086,344,o),
(1215,344,cs),
(1267,344,o),
(1309,335,o),
(1339,324,c),
(1340,331,l),
(1308,342,o),
(1270,351,o),
(1215,351,cs),
(1082,351,o),
(1055,288,o),
(1055,220,cs),
(1055,138,o),
(1094,115,o),
(1145,99,cs),
(1187,86,o),
(1248,75,o),
(1282,60,cs),
(1307,49,o),
(1320,37,o),
(1320,9,c)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(387,-99,o),
(222,-80,o),
(61,-67,c),
(60,-74,l),
(221,-88,o),
(385,-106,o),
(760,-106,cs),
(1227,-106,o),
(1327,-64,o),
(1327,9,cs),
(1327,40,o),
(1309,55,o),
(1283,66,cs),
(1247,81,o),
(1196,87,o),
(1156,98,cs),
(1113,110,o),
(1092,124,o),
(1092,165,cs),
(1092,236,o),
(1165,291,o),
(1353,291,c),
(1353,298,l),
(1162,298,o),
(1085,240,o),
(1085,165,cs),
(1085,121,o),
(1109,103,o),
(1154,91,cs),
(1196,80,o),
(1247,74,o),
(1281,59,cs),
(1304,49,o),
(1320,37,o),
(1320,9,cs),
(1320,-59,o),
(1221,-99,o),
(760,-99,cs)
);
}
);
width = 1392;
},
{
anchors = (
{
name = bottom;
pos = (858,-180);
},
{
name = top;
pos = (821,60);
}
);
background = {
anchors = (
{
name = bottom;
pos = (568,-180);
},
{
name = top;
pos = (935,213);
}
);
shapes = (
{
closed = 1;
nodes = (
(664,-46,o),
(449,-37,o),
(266,-22,c),
(250,-105,l),
(441,-126,o),
(635,-136,o),
(814,-136,cs),
(1381,-136,o),
(1438,-83,o),
(1438,20,cs),
(1438,58,o),
(1424,89,o),
(1385,106,cs),
(1350,121,o),
(1302,126,o),
(1279,133,cs),
(1262,138,o),
(1255,145,o),
(1255,162,cs),
(1255,187,o),
(1235,207,o),
(1209,207,cs),
(1185,207,o),
(1165,187,o),
(1165,162,cs),
(1165,111,o),
(1185,76,o),
(1233,61,cs),
(1267,50,o),
(1314,48,o),
(1337,36,cs),
(1345,32,o),
(1350,24,o),
(1350,13,cs),
(1350,-27,o),
(1310,-46,o),
(814,-46,cs)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(494,-46,o),
(249,-31,o),
(59,-16,c),
(50,-99,l),
(241,-118,o),
(485,-136,o),
(814,-136,cs),
(1358,-136,o),
(1437,-88,o),
(1437,28,cs),
(1437,79,o),
(1411,114,o),
(1378,133,cs),
(1333,159,o),
(1281,174,o),
(1246,188,cs),
(1225,196,o),
(1206,209,o),
(1206,225,cs),
(1206,262,o),
(1254,286,o),
(1413,286,c),
(1423,379,l),
(1203,379,o),
(1119,317,o),
(1119,221,cs),
(1119,171,o),
(1135,144,o),
(1188,119,cs),
(1235,97,o),
(1291,81,o),
(1318,66,cs),
(1341,53,o),
(1349,40,o),
(1349,23,cs),
(1349,-17,o),
(1278,-46,o),
(814,-46,cs)
);
}
);
width = 1493;
}
);
metricLeft = "alefMaksura-ar";
metricRight = "alefMaksura-ar";
}
