{
glyphname = "alefMaksura-ar.swsh";
kernLeft = yeh;
kernRight = yeh;
layers = (
{
anchors = (
{
name = bottom;
pos = (944,-200);
},
{
name = top;
pos = (787,107);
}
);
background = {
anchors = (
{
name = bottom;
pos = (565,-220);
},
{
name = top;
pos = (987,196);
}
);
shapes = (
{
closed = 1;
nodes = (
(723,37,o),
(459,43,o),
(249,61,c),
(230,-144,l),
(450,-174,o),
(655,-183,o),
(867,-183,cs),
(1550,-183,o),
(1616,-97,o),
(1616,54,cs),
(1616,100,o),
(1598,146,o),
(1539,173,cs),
(1508,187,o),
(1484,188,o),
(1446,203,cs),
(1435,207,o),
(1423,212,o),
(1423,223,cs),
(1423,284,o),
(1374,333,o),
(1313,333,cs),
(1252,333,o),
(1203,284,o),
(1203,223,cs),
(1203,171,o),
(1213,120,o),
(1268,96,cs),
(1301,82,o),
(1338,77,o),
(1384,66,cs),
(1396,63,o),
(1402,59,o),
(1402,52,cs),
(1402,42,o),
(1396,37,o),
(867,37,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(601,37,o),
(259,53,o),
(49,68,c),
(30,-135,l),
(250,-161,o),
(525,-183,o),
(867,-183,cs),
(1361,-183,o),
(1613,-141,o),
(1613,63,cs),
(1613,124,o),
(1591,172,o),
(1536,197,cs),
(1500,213,o),
(1439,223,o),
(1392,236,cs),
(1381,239,o),
(1374,244,o),
(1374,253,cs),
(1374,266,o),
(1385,273,o),
(1431,273,cs),
(1497,273,o),
(1552,261,o),
(1594,248,c),
(1620,461,l),
(1580,477,o),
(1523,488,o),
(1452,488,cs),
(1272,488,o),
(1166,413,o),
(1166,249,cs),
(1166,165,o),
(1193,127,o),
(1235,105,cs),
(1278,83,o),
(1335,78,o),
(1374,68,cs),
(1389,64,o),
(1399,59,o),
(1399,52,cs),
(1399,42,o),
(1368,37,o),
(867,37,cs)
);
}
);
width = 1650;
},
{
anchors = (
{
name = bottom;
pos = (844,-170);
},
{
name = top;
pos = (763,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(557,-99,o),
(422,-90,o),
(261,-77,c),
(260,-84,l),
(421,-98,o),
(555,-106,o),
(760,-106,cs),
(1260,-106,o),
(1342,-76,o),
(1342,-15,cs),
(1342,13,o),
(1325,30,o),
(1299,41,cs),
(1263,56,o),
(1211,60,o),
(1171,71,cs),
(1128,83,o),
(1107,92,o),
(1107,131,cs),
(1107,133,o),
(1105,134,o),
(1103,134,cs),
(1101,134,o),
(1100,133,o),
(1100,131,cs),
(1100,89,o),
(1124,76,o),
(1169,64,cs),
(1211,53,o),
(1263,49,o),
(1297,34,cs),
(1320,24,o),
(1335,10,o),
(1335,-15,cs),
(1335,-72,o),
(1252,-99,o),
(760,-99,cs)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(387,-99,o),
(222,-80,o),
(61,-67,c),
(60,-74,l),
(221,-88,o),
(385,-106,o),
(760,-106,cs),
(1227,-106,o),
(1327,-64,o),
(1327,9,cs),
(1327,40,o),
(1310,56,o),
(1284,67,cs),
(1248,82,o),
(1186,93,o),
(1146,106,cs),
(1097,122,o),
(1062,142,o),
(1062,220,cs),
(1062,284,o),
(1086,344,o),
(1215,344,cs),
(1267,344,o),
(1309,335,o),
(1339,324,c),
(1340,331,l),
(1308,342,o),
(1270,351,o),
(1215,351,cs),
(1082,351,o),
(1055,288,o),
(1055,220,cs),
(1055,138,o),
(1094,115,o),
(1145,99,cs),
(1187,86,o),
(1248,75,o),
(1282,60,cs),
(1307,49,o),
(1320,37,o),
(1320,9,cs),
(1320,-59,o),
(1221,-99,o),
(760,-99,cs)
);
}
);
width = 1385;
},
{
anchors = (
{
name = bottom;
pos = (858,-180);
},
{
name = top;
pos = (821,60);
}
);
background = {
anchors = (
{
name = bottom;
pos = (568,-180);
},
{
name = top;
pos = (935,213);
}
);
shapes = (
{
closed = 1;
nodes = (
(664,-46,o),
(449,-37,o),
(266,-22,c),
(250,-105,l),
(441,-126,o),
(635,-136,o),
(814,-136,cs),
(1381,-136,o),
(1438,-83,o),
(1438,20,cs),
(1438,58,o),
(1424,89,o),
(1385,106,cs),
(1350,121,o),
(1302,126,o),
(1279,133,cs),
(1262,138,o),
(1255,145,o),
(1255,162,cs),
(1255,187,o),
(1235,207,o),
(1209,207,cs),
(1185,207,o),
(1165,187,o),
(1165,162,cs),
(1165,111,o),
(1185,76,o),
(1233,61,cs),
(1267,50,o),
(1314,48,o),
(1337,36,cs),
(1345,32,o),
(1350,24,o),
(1350,13,cs),
(1350,-27,o),
(1310,-46,o),
(814,-46,cs)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(494,-46,o),
(249,-31,o),
(59,-16,c),
(50,-99,l),
(241,-118,o),
(485,-136,o),
(814,-136,cs),
(1358,-136,o),
(1437,-88,o),
(1437,28,cs),
(1437,79,o),
(1417,105,o),
(1382,120,cs),
(1331,142,o),
(1257,146,o),
(1231,156,cs),
(1210,164,o),
(1203,183,o),
(1203,216,cs),
(1203,269,o),
(1233,304,o),
(1327,304,cs),
(1373,304,o),
(1409,295,o),
(1439,283,c),
(1451,371,l),
(1415,383,o),
(1368,392,o),
(1318,392,cs),
(1193,392,o),
(1115,328,o),
(1115,211,cs),
(1115,145,o),
(1138,105,o),
(1180,86,cs),
(1223,67,o),
(1293,63,o),
(1327,49,cs),
(1342,43,o),
(1349,34,o),
(1349,23,cs),
(1349,-17,o),
(1278,-46,o),
(814,-46,cs)
);
}
);
width = 1491;
}
);
metricLeft = "alefMaksura-ar";
metricRight = "alefMaksura-ar";
}
