{
glyphname = "alefMaksura-ar.fina.conn-mf-2.swsh";
layers = (
{
anchors = (
{
name = bottom;
pos = (944,-210);
},
{
name = top;
pos = (787,97);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(588,37,o),
(259,49,o),
(49,61,c),
(30,-141,l),
(250,-164,o),
(538,-183,o),
(867,-183,cs),
(1458,-183,o),
(1594,-111,o),
(1594,29,cs),
(1594,44,o),
(1592,62,o),
(1586,81,c),
(1478,27,l),
(1519,7,o),
(1552,0,o),
(1603,0,cs),
(1639,0,l),
(1639,220,l),
(1606,220,ls),
(1523,220,o),
(1502,225,o),
(1445,258,cs),
(1383,294,l),
(1284,113,l),
(1324,95,ls),
(1373,73,o),
(1377,65,o),
(1377,55,cs),
(1377,42,o),
(1358,37,o),
(867,37,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(588,37,o),
(259,49,o),
(49,61,c),
(30,-141,l),
(250,-164,o),
(538,-183,o),
(867,-183,cs),
(1458,-183,o),
(1594,-111,o),
(1594,29,cs),
(1594,44,o),
(1592,62,o),
(1586,81,c),
(1478,27,l),
(1519,4,o),
(1552,-10,o),
(1639,-27,cs),
(1741,-47,o),
(1843,-61,o),
(1965,-73,c),
(2012,140,l),
(1861,152,o),
(1765,165,o),
(1664,183,cs),
(1572,199,o),
(1502,229,o),
(1445,260,cs),
(1383,294,l),
(1284,113,l),
(1324,95,ls),
(1373,73,o),
(1377,65,o),
(1377,55,cs),
(1377,42,o),
(1358,37,o),
(867,37,cs)
);
}
);
width = 1589;
},
{
anchors = (
{
name = bottom;
pos = (844,-170);
},
{
name = top;
pos = (803,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(467,-99,o),
(222,-87,o),
(61,-77,c),
(60,-83,l),
(221,-94,o),
(465,-106,o),
(760,-106,cs),
(1255,-106,o),
(1337,-76,o),
(1337,-15,cs),
(1337,13,o),
(1320,30,o),
(1294,41,cs),
(1258,56,o),
(1206,60,o),
(1166,71,cs),
(1123,83,o),
(1102,102,o),
(1102,151,cs),
(1102,234,o),
(1165,264,o),
(1323,264,cs),
(1363,264,l),
(1363,271,l),
(1323,271,ls),
(1162,271,o),
(1095,238,o),
(1095,151,cs),
(1095,99,o),
(1119,76,o),
(1164,64,cs),
(1206,53,o),
(1258,49,o),
(1292,34,cs),
(1315,24,o),
(1330,10,o),
(1330,-15,cs),
(1330,-72,o),
(1247,-99,o),
(760,-99,cs)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(467,-99,o),
(222,-87,o),
(61,-77,c),
(60,-83,l),
(221,-94,o),
(465,-106,o),
(760,-106,cs),
(1254,-106,o),
(1330,-79,o),
(1330,-2,cs),
(1330,22,o),
(1322,41,o),
(1303,56,c),
(1295,58,l),
(1361,15,o),
(1391,11,o),
(1436,0,cs),
(1533,-23,o),
(1629,-40,o),
(1726,-49,c),
(1726,-42,l),
(1629,-33,o),
(1533,-16,o),
(1436,7,cs),
(1393,17,o),
(1361,23,o),
(1246,96,cs),
(1161,150,l),
(1157,144,l),
(1241,91,ls),
(1288,61,o),
(1323,48,o),
(1323,-2,cs),
(1323,-74,o),
(1250,-99,o),
(760,-99,cs)
);
}
);
width = 1395;
},
{
anchors = (
{
name = bottom;
pos = (858,-180);
},
{
name = top;
pos = (821,60);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(534,-46,o),
(248,-32,o),
(58,-20,c),
(50,-102,l),
(241,-120,o),
(505,-136,o),
(814,-136,cs),
(1327,-136,o),
(1419,-95,o),
(1419,8,cs),
(1419,23,o),
(1416,40,o),
(1408,55,c),
(1386,25,l),
(1421,5,o),
(1450,0,o),
(1470,0,cs),
(1510,0,l),
(1510,90,l),
(1498,90,ls),
(1454,90,o),
(1417,95,o),
(1316,171,cs),
(1255,217,l),
(1206,142,l),
(1272,92,ls),
(1302,69,o),
(1328,46,o),
(1328,17,cs),
(1328,-42,o),
(1247,-46,o),
(814,-46,cs)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(534,-46,o),
(248,-32,o),
(58,-20,c),
(50,-102,l),
(241,-120,o),
(505,-136,o),
(814,-136,cs),
(1327,-136,o),
(1419,-95,o),
(1419,8,cs),
(1419,23,o),
(1416,40,o),
(1408,55,c),
(1386,25,l),
(1421,5,o),
(1453,-10,o),
(1546,-27,cs),
(1612,-39,o),
(1706,-47,o),
(1793,-51,c),
(1825,42,l),
(1710,45,o),
(1634,53,o),
(1565,65,cs),
(1455,83,o),
(1395,112,o),
(1316,171,cs),
(1255,217,l),
(1206,142,l),
(1272,92,ls),
(1302,69,o),
(1328,46,o),
(1328,17,cs),
(1328,-42,o),
(1247,-46,o),
(814,-46,cs)
);
}
);
width = 1460;
}
);
metricLeft = "alefMaksura-ar";
metricRight = "alef-ar.fina.conn-mf-2";
}
