{
glyphname = "alefMaksura-ar.fina.conn-y-2.swsh.ui";
layers = (
{
anchors = (
{
name = bottom;
pos = (944,-110);
},
{
name = entry;
pos = (1423,223);
},
{
name = top;
pos = (787,197);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(588,132,o),
(259,144,o),
(49,156,c),
(30,-46,l),
(250,-69,o),
(538,-88,o),
(867,-88,cs),
(1550,-88,o),
(1616,-2,o),
(1616,149,cs),
(1616,195,o),
(1598,241,o),
(1539,268,cs),
(1508,282,o),
(1484,283,o),
(1446,298,cs),
(1435,302,o),
(1423,307,o),
(1423,318,cs),
(1423,379,o),
(1374,428,o),
(1313,428,cs),
(1252,428,o),
(1203,379,o),
(1203,318,cs),
(1203,266,o),
(1213,215,o),
(1268,191,cs),
(1301,177,o),
(1338,172,o),
(1384,161,cs),
(1396,158,o),
(1402,154,o),
(1402,147,cs),
(1402,137,o),
(1396,132,o),
(867,132,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(588,132,o),
(259,144,o),
(49,156,c),
(30,-46,l),
(250,-69,o),
(538,-88,o),
(867,-88,cs),
(1570,-88,o),
(1616,-12,o),
(1616,84,cs),
(1616,208,o),
(1533,217,o),
(1423,223,c),
(1423,284,o),
(1374,333,o),
(1313,333,cs),
(1252,333,o),
(1203,284,o),
(1203,223,cs),
(1203,101,o),
(1314,21,o),
(1429,144,c),
(1382,133,o),
(1307,132,o),
(867,132,cs)
);
}
);
width = 1596;
},
{
anchors = (
{
name = bottom;
pos = (844,-170);
},
{
name = entry;
pos = (1107,131);
},
{
name = top;
pos = (763,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(467,-83,o),
(222,-70,o),
(61,-61,c),
(60,-67,l),
(221,-77,o),
(465,-90,o),
(760,-90,cs),
(1260,-90,o),
(1342,-60,o),
(1342,1,cs),
(1342,29,o),
(1325,46,o),
(1299,57,cs),
(1263,72,o),
(1211,76,o),
(1171,87,cs),
(1128,99,o),
(1107,108,o),
(1107,147,cs),
(1107,149,o),
(1105,150,o),
(1103,150,cs),
(1101,150,o),
(1100,149,o),
(1100,147,cs),
(1100,105,o),
(1124,92,o),
(1169,80,cs),
(1211,69,o),
(1263,65,o),
(1297,50,cs),
(1320,40,o),
(1335,26,o),
(1335,1,cs),
(1335,-56,o),
(1252,-83,o),
(760,-83,cs)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(467,-83,o),
(222,-70,o),
(61,-61,c),
(60,-67,l),
(221,-77,o),
(465,-90,o),
(760,-90,cs),
(1248,-90,o),
(1342,-74,o),
(1342,-10,cs),
(1342,92,o),
(1107,28,o),
(1107,131,cs),
(1107,133,o),
(1105,134,o),
(1103,134,cs),
(1101,134,o),
(1100,133,o),
(1100,131,cs),
(1100,20,o),
(1335,84,o),
(1335,-10,cs),
(1335,-67,o),
(1237,-83,o),
(760,-83,cs)
);
}
);
width = 1308;
},
{
anchors = (
{
name = bottom;
pos = (858,-140);
},
{
name = entry;
pos = (1255,162);
},
{
name = top;
pos = (821,100);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(534,-6,o),
(248,8,o),
(58,20,c),
(50,-62,l),
(241,-80,o),
(505,-96,o),
(814,-96,cs),
(1381,-96,o),
(1438,-43,o),
(1438,60,cs),
(1438,98,o),
(1424,129,o),
(1385,146,cs),
(1350,161,o),
(1302,166,o),
(1279,173,cs),
(1262,178,o),
(1255,185,o),
(1255,202,cs),
(1255,227,o),
(1235,247,o),
(1209,247,cs),
(1185,247,o),
(1165,227,o),
(1165,202,cs),
(1165,151,o),
(1185,116,o),
(1233,101,cs),
(1267,90,o),
(1314,88,o),
(1337,76,cs),
(1345,72,o),
(1350,64,o),
(1350,53,cs),
(1350,13,o),
(1310,-6,o),
(814,-6,cs)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(534,-6,o),
(248,8,o),
(58,20,c),
(50,-62,l),
(241,-80,o),
(505,-97,o),
(814,-97,cs),
(1361,-97,o),
(1428,-53,o),
(1428,27,cs),
(1428,138,o),
(1255,95,o),
(1255,162,cs),
(1255,187,o),
(1235,207,o),
(1209,207,cs),
(1185,207,o),
(1165,187,o),
(1165,162,cs),
(1165,26,o),
(1337,54,o),
(1337,22,cs),
(1337,7,o),
(1290,-6,o),
(814,-6,cs)
);
}
);
width = 1418;
},
{
anchors = (
{
name = bottom;
pos = (706,-133);
},
{
name = entry;
pos = (1339,193);
},
{
name = top;
pos = (307,151);
}
);
associatedMasterId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
attr = {
coordinates = (
155
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(1339,236,o),
(1305,270,o),
(1261,270,cs),
(1219,270,o),
(1184,236,o),
(1184,193,cs),
(1184,64,o),
(1333,91,o),
(1333,73,cs),
(1333,64,o),
(1298,63,o),
(1168,63,cs),
(1023,63,o),
(997,106,o),
(997,175,cs),
(997,197,o),
(998,237,o),
(1000,257,c),
(870,266,l),
(863,234,o),
(858,177,o),
(858,130,cs),
(858,40,o),
(882,-93,o),
(1143,-93,cs),
(1466,-93,o),
(1522,-33,o),
(1522,56,cs),
(1522,173,o),
(1394,156,o),
(1339,193,c)
);
}
);
};
layerId = "C3B0A1EB-4155-44CA-8656-647A645A7C6C";
name = "{155}";
shapes = (
{
closed = 1;
nodes = (
(494,63,o),
(254,70,o),
(58,87,c),
(40,-58,l),
(246,-83,o),
(445,-93,o),
(841,-93,cs),
(1466,-93,o),
(1522,-33,o),
(1522,56,cs),
(1522,173,o),
(1394,156,o),
(1339,193,c),
(1339,236,o),
(1305,270,o),
(1261,270,cs),
(1219,270,o),
(1184,236,o),
(1184,193,cs),
(1184,64,o),
(1333,91,o),
(1333,73,cs),
(1333,63,o),
(1299,63,o),
(841,63,cs)
);
}
);
width = 1507;
}
);
metricLeft = "alefMaksura-ar";
metricRight = "alefMaksura-ar.fina.conn-y-2.ui";
}
