{
color = 4;
glyphname = "alefWasla-ar";
kernLeft = alef;
kernRight = alef;
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "alef-ar.short";
},
{
pos = (-8,314);
ref = "wasla-ar";
}
);
width = 298;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "alef-ar.short";
},
{
pos = (-53,334);
ref = "wasla-ar";
}
);
width = 207;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "alef-ar.short";
},
{
pos = (-39,334);
ref = "wasla-ar";
}
);
width = 234;
}
);
unicode = 1649;
}
