{
color = 3;
glyphname = "allah-ar";
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
pos = (1212,0);
ref = "alef-ar";
},
{
pos = (908,0);
ref = "lam-ar.init";
},
{
pos = (592,0);
ref = "lam-ar.medi.short";
},
{
ref = "heh-ar.fina";
},
{
alignment = -1;
pos = (592,325);
ref = "shaddaAlefabove-ar";
}
);
width = 1510;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
pos = (995,0);
ref = "alef-ar";
},
{
pos = (740,0);
ref = "lam-ar.init";
},
{
pos = (455,0);
ref = "lam-ar.medi.short";
},
{
ref = "heh-ar.fina";
},
{
alignment = -1;
pos = (437,329);
ref = "shaddaAlefabove-ar";
}
);
width = 1203;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
pos = (1049,0);
ref = "alef-ar";
},
{
pos = (785,0);
ref = "lam-ar.init";
},
{
pos = (490,0);
ref = "lam-ar.medi.short";
},
{
ref = "heh-ar.fina";
},
{
alignment = -1;
pos = (483,338);
ref = "shaddaAlefabove-ar";
}
);
width = 1283;
}
);
metricLeft = "alef-ar";
metricRight = "heh-ar.fina";
unicode = 65010;
}
