{
color = 0;
glyphname = alphapsilioxiaypogegrammeni.sc;
kernRight = A.sc;
layers = (
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
alignment = -1;
pos = (-23,0);
ref = alphaypogegrammeni.sc;
},
{
alignment = -1;
pos = (252,-72);
ref = psilioxia;
}
);
width = 727;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = alphaypogegrammeni.sc;
},
{
alignment = -1;
pos = (250,-60);
ref = psilioxia;
}
);
width = 823;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
alignment = -1;
pos = (58,0);
ref = alphaypogegrammeni.sc;
},
{
alignment = -1;
pos = (278,-50);
ref = psilioxia;
}
);
width = 1034;
}
);
metricLeft = psilioxia;
metricRight = alphaypogegrammeni.sc;
}
