{
color = 0;
glyphname = alphapsili.sc;
kernRight = A.sc;
layers = (
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
alignment = -1;
pos = (43,0);
ref = alpha.sc;
},
{
alignment = -1;
pos = (0,-72);
ref = psili;
}
);
width = 585;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
alignment = -1;
pos = (80,0);
ref = alpha.sc;
},
{
alignment = -1;
pos = (0,-60);
ref = psili;
}
);
width = 687;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
alignment = -1;
pos = (151,0);
ref = alpha.sc;
},
{
alignment = -1;
pos = (0,-60);
ref = psili;
}
);
width = 824;
}
);
metricLeft = psili;
metricRight = alpha.sc;
}
