{
glyphname = alphavrachy.sc;
kernRight = A.sc;
layers = (
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = alpha.sc;
},
{
pos = (98,60);
ref = vrachy;
}
);
width = 542;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = alpha.sc;
},
{
pos = (107,60);
ref = vrachy;
}
);
width = 607;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = alpha.sc;
},
{
pos = (76,62);
ref = vrachy;
}
);
width = 673;
}
);
metricLeft = vrachy;
metricRight = alpha.sc;
}
