{
color = 0;
glyphname = alphapsilivariaypogegrammeni.sc;
kernRight = A.sc;
layers = (
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
alignment = -1;
pos = (-13,0);
ref = alphaypogegrammeni.sc;
},
{
alignment = -1;
anchor = tonos;
pos = (236,-72);
ref = psilivaria;
}
);
width = 737;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = alphaypogegrammeni.sc;
},
{
alignment = -1;
anchor = tonos;
pos = (227,-60);
ref = psilivaria;
}
);
width = 823;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
alignment = -1;
pos = (58,0);
ref = alphaypogegrammeni.sc;
},
{
alignment = -1;
anchor = tonos;
pos = (228,-50);
ref = psilivaria;
}
);
width = 1034;
}
);
metricLeft = psilivaria;
metricRight = alphaypogegrammeni.sc;
}
