{
color = 0;
glyphname = alphadasiaperispomeniypogegrammeni.sc;
kernRight = A.sc;
layers = (
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
alignment = -1;
pos = (-24,0);
ref = alphaypogegrammeni.sc;
},
{
alignment = -1;
pos = (275,-72);
ref = dasiaperispomeni;
}
);
width = 726;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
alignment = -1;
pos = (-100,0);
ref = alphaypogegrammeni.sc;
},
{
alignment = -1;
pos = (294,-60);
ref = dasiaperispomeni;
}
);
width = 763;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
alignment = -1;
pos = (-106,0);
ref = alphaypogegrammeni.sc;
},
{
alignment = -1;
pos = (324,-50);
ref = dasiaperispomeni;
}
);
width = 870;
}
);
metricLeft = dasiaperispomeni;
metricRight = alphaypogegrammeni.sc;
}
