{
glyphname = alphaperispomeni.sc;
kernRight = A.sc;
layers = (
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = a.sc;
},
{
pos = (80,60);
ref = tildecomb;
}
);
width = 542;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = a.sc;
},
{
pos = (87,60);
ref = tildecomb;
}
);
width = 607;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = a.sc;
},
{
pos = (72,62);
ref = tildecomb;
}
);
width = 673;
}
);
metricLeft = a.sc;
metricRight = a.sc;
}
