{
glyphname = alphaypogegrammeni.sc;
kernRight = A.sc;
layers = (
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = alpha.sc;
},
{
pos = (542,0);
ref = iotadieresis.sc;
}
);
width = 750;
},
{
hints = (
{
horizontal = 1;
options = 4;
place = (540, 92);
stem = 1;
type = TTStem;
},
{
horizontal = 1;
place = (0, 0);
type = TTSnap;
},
{
horizontal = 1;
place = (0, 0);
type = TTSnap;
},
{
horizontal = 1;
place = (135, 83);
stem = 1;
type = TTStem;
},
{
horizontal = 1;
place = (540, 0);
type = TTSnap;
},
{
horizontal = 1;
place = (0, 0);
type = TTSnap;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = alpha.sc;
},
{
pos = (607,0);
ref = iotadieresis.sc;
}
);
width = 863;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = alpha.sc;
},
{
pos = (673,0);
ref = iotadieresis.sc;
}
);
width = 976;
}
);
metricLeft = a.sc;
metricRight = i.sc;
}
