{
color = 0;
glyphname = alphaoxiaypogegrammeni.sc;
kernRight = A.sc;
layers = (
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
alignment = -1;
pos = (-3,0);
ref = alphaypogegrammeni.sc;
},
{
alignment = -1;
pos = (416,-72);
ref = oxia;
}
);
width = 747;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
alignment = -1;
pos = (20,0);
ref = alphaypogegrammeni.sc;
},
{
alignment = -1;
pos = (463,-60);
ref = oxia;
}
);
width = 883;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
alignment = -1;
pos = (38,0);
ref = alphaypogegrammeni.sc;
},
{
alignment = -1;
pos = (448,-50);
ref = oxia;
}
);
width = 1014;
}
);
metricLeft = oxia;
metricRight = alphaypogegrammeni.sc;
}
