{
color = 4;
glyphname = alphaperispomeniypogegrammeni.sc;
kernLeft = A.sc;
layers = (
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = alphaperispomeni.sc;
},
{
pos = (542,0);
ref = iotadieresis.sc;
}
);
width = 750;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = alphaperispomeni.sc;
},
{
pos = (607,0);
ref = iotadieresis.sc;
}
);
width = 863;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = alphaperispomeni.sc;
},
{
pos = (673,0);
ref = iotadieresis.sc;
}
);
width = 976;
}
);
metricLeft = perispomenicomb;
metricRight = alphaypogegrammeni.sc;
}
