{
color = 0;
glyphname = alphapsiliperispomeniypogegrammeni.sc;
kernRight = A.sc;
layers = (
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = alphaypogegrammeni.sc;
},
{
alignment = -1;
pos = (298,-72);
ref = psiliperispomeni;
}
);
width = 749;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
alignment = -1;
pos = (-69,0);
ref = alphaypogegrammeni.sc;
},
{
alignment = -1;
pos = (365,-60);
ref = psiliperispomeni;
}
);
width = 794;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
alignment = -1;
pos = (-46,0);
ref = alphaypogegrammeni.sc;
},
{
alignment = -1;
pos = (364,-50);
ref = psiliperispomeni;
}
);
width = 930;
}
);
metricLeft = psiliperispomeni;
metricRight = alphaypogegrammeni.sc;
}
