{
color = 0;
glyphname = alphadasiaperispomeni.sc;
kernRight = A.sc;
layers = (
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
alignment = -1;
pos = (143,0);
ref = alpha.sc;
},
{
alignment = -1;
pos = (0,-72);
ref = dasiaperispomeni;
}
);
width = 685;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
alignment = -1;
pos = (113,0);
ref = alpha.sc;
},
{
alignment = -1;
pos = (0,-60);
ref = dasiaperispomeni;
}
);
width = 720;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
alignment = -1;
pos = (161,0);
ref = alpha.sc;
},
{
alignment = -1;
pos = (0,-50);
ref = dasiaperispomeni;
}
);
width = 834;
}
);
metricLeft = dasiaperispomeni;
metricRight = alpha.sc;
}
