{
color = 0;
glyphname = alphavariaypogegrammeni.sc;
kernRight = A.sc;
layers = (
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
alignment = -1;
pos = (-3,0);
ref = alphaypogegrammeni.sc;
},
{
alignment = -1;
anchor = tonos;
pos = (396,-72);
ref = varia;
}
);
width = 747;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
alignment = -1;
pos = (20,0);
ref = alphaypogegrammeni.sc;
},
{
alignment = -1;
pos = (407,-60);
ref = varia;
}
);
width = 883;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
alignment = -1;
pos = (38,0);
ref = alphaypogegrammeni.sc;
},
{
alignment = -1;
pos = (388,-50);
ref = varia;
}
);
width = 1014;
}
);
metricLeft = varia;
metricRight = alphaypogegrammeni.sc;
}
