{
color = 0;
glyphname = alphadasiaypogegrammeni.sc;
kernRight = A.sc;
layers = (
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
alignment = -1;
pos = (-21,0);
ref = alphaypogegrammeni.sc;
},
{
alignment = -1;
pos = (398,-72);
ref = dasia;
}
);
width = 729;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
alignment = -1;
pos = (10,0);
ref = alphaypogegrammeni.sc;
},
{
alignment = -1;
pos = (405,-60);
ref = dasia;
}
);
width = 873;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
alignment = -1;
pos = (18,0);
ref = alphaypogegrammeni.sc;
},
{
alignment = -1;
pos = (440,-70);
ref = dasia;
}
);
width = 994;
}
);
metricLeft = dasia;
metricRight = alphaypogegrammeni.sc;
}
