{
glyphname = ampersand;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(593,32,ls),
(418,164,o),
(197,339,o),
(197,508,cs),
(197,621,o),
(292,663,o),
(389,663,cs),
(496,663,o),
(535,613,o),
(535,546,cs),
(535,328,o),
(125,406,o),
(125,184,cs),
(125,85,o),
(208,30,o),
(329,30,cs),
(539,30,o),
(585,169,o),
(585,381,c),
(686,381,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,6);
stem = 2;
target = (0,21);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,6);
stem = 2;
target = (1,28);
type = TTStem;
},
{
horizontal = 1;
origin = (1,20);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,14);
type = TTSnap;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(214,373,l),
(163,344,o),
(80,291,o),
(80,174,cs),
(80,51,o),
(170,-12,o),
(320,-12,cs),
(409,-12,o),
(469,14,o),
(515,52,c),
(556,66,l),
(603,132,o),
(639,231,o),
(634,364,c),
(540,364,l),
(545,241,o),
(519,164,o),
(486,117,c),
(454,114,l),
(420,89,o),
(384,74,o),
(324,74,cs),
(216,74,o),
(170,115,o),
(170,182,cs),
(170,246,o),
(213,277,o),
(250,306,c)
);
},
{
closed = 1;
nodes = (
(341,247,l),
(424,300,o),
(517,402,o),
(517,537,cs),
(517,650,o),
(456,707,o),
(346,707,cs),
(213,707,o),
(152,630,o),
(152,511,cs),
(152,449,o),
(171,392,o),
(204,338,c),
(221,312,l),
(276,231,o),
(358,155,o),
(449,76,c),
(474,54,l),
(494,36,o),
(515,18,o),
(536,0,c),
(673,0,l),
(677,16,l),
(402,232,o),
(241,365,o),
(241,515,cs),
(241,574,o),
(266,620,o),
(338,620,cs),
(409,620,o),
(430,575,o),
(430,524,cs),
(430,433,o),
(366,356,o),
(287,310,c)
);
}
);
width = 740;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(177,388,l),
(127,352,o),
(46,297,o),
(46,178,cs),
(46,54,o),
(136,-12,o),
(262,-12,cs),
(354,-12,o),
(413,9,o),
(461,52,c),
(572,56,l),
(659,142,o),
(703,241,o),
(703,379,c),
(526,379,l),
(526,271,o),
(495,214,o),
(412,187,c),
(351,178,l),
(321,149,o),
(301,145,o),
(276,145,cs),
(242,145,o),
(226,165,o),
(226,191,cs),
(226,217,o),
(236,234,o),
(269,261,c)
);
},
{
closed = 1;
nodes = (
(323,238,l),
(415,276,o),
(529,374,o),
(529,526,cs),
(529,623,o),
(473,707,o),
(326,707,cs),
(152,707,o),
(102,602,o),
(102,511,cs),
(102,446,o),
(130,385,o),
(176,324,c),
(222,282,l),
(265,234,o),
(319,185,o),
(377,134,c),
(422,87,l),
(454,59,o),
(488,30,o),
(522,0,c),
(699,0,l),
(717,58,l),
(441,288,o),
(277,425,o),
(277,504,cs),
(277,528,o),
(288,551,o),
(321,551,cs),
(354,551,o),
(363,527,o),
(363,502,cs),
(363,434,o),
(304,384,o),
(246,359,c)
);
}
);
width = 750;
},
{
associatedMasterId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
attr = {
coordinates = (
155
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(188,382,l),
(138,348,o),
(55,295,o),
(55,176,cs),
(55,52,o),
(137,-12,o),
(277,-12,cs),
(368,-12,o),
(427,11,o),
(475,52,c),
(588,64,l),
(653,140,o),
(685,239,o),
(683,376,c),
(517,376,l),
(521,264,o),
(496,194,o),
(441,157,c),
(354,162,l),
(336,149,o),
(317,138,o),
(286,138,cs),
(245,138,o),
(220,158,o),
(220,192,cs),
(220,222,o),
(234,241,o),
(258,263,c)
);
},
{
closed = 1;
nodes = (
(328,241,l),
(418,282,o),
(527,381,o),
(527,529,cs),
(527,630,o),
(469,707,o),
(331,707,cs),
(168,707,o),
(108,609,o),
(108,509,cs),
(108,324,o),
(294,181,o),
(517,0,c),
(693,0,l),
(708,50,l),
(429,276,o),
(273,407,o),
(273,499,cs),
(273,530,o),
(286,557,o),
(323,557,cs),
(358,557,o),
(368,530,o),
(368,500,cs),
(368,430,o),
(317,384,o),
(257,352,c)
);
}
);
};
layerId = "91D3D3D2-0295-4D5E-9CB9-F977AB397211";
name = "{155}";
shapes = (
{
closed = 1;
nodes = (
(197,379,l),
(146,347,o),
(63,293,o),
(63,173,cs),
(63,49,o),
(148,-12,o),
(291,-12,cs),
(382,-12,o),
(448,12,o),
(495,52,c),
(591,71,l),
(653,137,o),
(677,236,o),
(677,372,c),
(524,372,l),
(524,256,o),
(504,184,o),
(439,147,c),
(385,156,l),
(362,143,o),
(338,130,o),
(301,130,cs),
(254,130,o),
(219,149,o),
(219,191,cs),
(219,225,o),
(238,247,o),
(263,268,c)
);
},
{
closed = 1;
nodes = (
(332,243,l),
(420,288,o),
(532,388,o),
(532,532,cs),
(532,637,o),
(465,707,o),
(336,707,cs),
(183,707,o),
(114,615,o),
(114,506,cs),
(114,438,o),
(137,375,o),
(176,316,c),
(214,287,l),
(260,228,o),
(320,172,o),
(388,115,c),
(425,67,l),
(452,45,o),
(480,23,o),
(508,0,c),
(683,0,l),
(696,41,l),
(424,264,o),
(269,389,o),
(269,494,cs),
(269,532,o),
(283,562,o),
(324,562,cs),
(362,562,o),
(372,532,o),
(372,497,cs),
(372,425,o),
(330,383,o),
(267,345,c)
);
}
);
width = 745;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(235,345,l),
(162,312,o),
(101,258,o),
(101,161,cs),
(101,52,o),
(178,-10,o),
(315,-10,cs),
(422,-10,o),
(480,24,o),
(516,66,c),
(520,65,l),
(566,124,o),
(590,217,o),
(591,355,c),
(581,355,l),
(581,215,o),
(556,125,o),
(513,71,c),
(510,71,l),
(474,31,o),
(415,-1,o),
(315,-1,cs),
(184,-1,o),
(109,58,o),
(109,161,cs),
(109,254,o),
(167,305,o),
(239,338,c)
);
},
{
closed = 1;
nodes = (
(312,246,l),
(399,313,o),
(488,423,o),
(488,557,cs),
(488,664,o),
(435,706,o),
(351,706,cs),
(234,706,o),
(186,618,o),
(186,509,cs),
(186,448,o),
(200,395,o),
(233,341,c),
(235,338,l),
(282,259,o),
(370,177,o),
(509,66,c),
(511,64,l),
(537,44,o),
(563,22,o),
(592,0,c),
(602,0,l),
(604,2,l),
(302,238,o),
(194,346,o),
(194,508,cs),
(194,613,o),
(238,698,o),
(351,698,cs),
(430,698,o),
(479,658,o),
(479,556,cs),
(479,429,o),
(396,321,o),
(307,253,c)
);
}
);
width = 694;
},
{
associatedMasterId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
layerId = "6F50ADF3-7BBA-4983-8F33-DDEBC9C7F0D4";
name = "Apr 23 17, 14:35";
shapes = (
{
closed = 1;
nodes = (
(690,127,o),
(704,258,o),
(700,379,c),
(516,379,l),
(521,322,o),
(520,270,o),
(515,228,c),
(483,256,o),
(454,281,o),
(428,305,c),
(484,357,o),
(529,431,o),
(529,526,cs),
(529,623,o),
(473,707,o),
(326,707,cs),
(152,707,o),
(102,602,o),
(102,511,cs),
(102,459,o),
(119,411,o),
(148,363,c),
(101,327,o),
(46,275,o),
(46,178,cs),
(46,54,o),
(126,-12,o),
(262,-12,cs),
(354,-12,o),
(413,9,o),
(461,52,c),
(461,52,l),
(522,0,l),
(664,0,l)
);
},
{
closed = 1;
nodes = (
(354,551,o),
(363,527,o),
(363,502,cs),
(363,467,o),
(347,436,o),
(324,412,c),
(293,449,o),
(277,479,o),
(277,504,cs),
(277,528,o),
(288,551,o),
(321,551,cs)
);
},
{
closed = 1;
nodes = (
(310,155,o),
(295,146,o),
(270,146,cs),
(236,146,o),
(220,166,o),
(220,192,cs),
(220,214,o),
(227,229,o),
(242,247,c),
(268,221,o),
(297,194,o),
(327,167,c),
(322,168,l)
);
}
);
width = 755;
}
);
unicode = 38;
}
