{
color = 0;
glyphname = approxequal.tf;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(65,385,l),
(65,297,l),
(495,297,l),
(495,385,l)
);
},
{
closed = 1;
nodes = (
(65,185,l),
(65,97,l),
(495,97,l),
(495,185,l)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = approxequal;
}
);
width = 1168;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
alignment = 1;
ref = approxequal;
}
);
width = 1178;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
alignment = 1;
ref = approxequal;
}
);
width = 1070;
}
);
}
