{
color = 4;
glyphname = approxequal;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(77,385,l),
(77,297,l),
(507,297,l),
(507,385,l)
);
},
{
closed = 1;
nodes = (
(77,185,l),
(77,97,l),
(507,97,l),
(507,185,l)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = asciitilde;
},
{
pos = (584,0);
ref = asciitilde;
}
);
width = 1168;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
alignment = 1;
ref = asciitilde;
},
{
alignment = 1;
pos = (589,0);
ref = asciitilde;
}
);
width = 1178;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
alignment = 1;
ref = asciitilde;
},
{
alignment = 1;
pos = (535,0);
ref = asciitilde;
}
);
width = 1070;
}
);
metricLeft = minus;
metricRight = minus;
unicode = 8776;
}
