{
glyphname = aringacute;
kernLeft = a;
kernRight = a;
layers = (
{
background = {
guides = (
{
angle = 90;
pos = (220,565);
}
);
shapes = (
{
closed = 1;
nodes = (
(431,0,l),
(431,330,ls),
(431,431,o),
(372,488,o),
(244,488,cs),
(165,488,o),
(115,471,o),
(74,414,c),
(111,382,l),
(142,426,o),
(176,443,o),
(244,443,cs),
(343,443,o),
(380,402,o),
(380,325,cs),
(380,271,l),
(224,271,ls),
(119,271,o),
(56,220,o),
(56,132,cs),
(56,96,o),
(68,61,o),
(91,38,cs),
(122,6,o),
(161,-6,o),
(233,-6,cs),
(301,-6,o),
(339,7,o),
(380,48,c),
(380,0,l)
);
},
{
closed = 1;
nodes = (
(380,168,ls),
(380,124,o),
(371,93,o),
(353,76,cs),
(318,43,o),
(277,39,o),
(233,39,cs),
(145,39,o),
(107,69,o),
(107,133,cs),
(107,198,o),
(148,230,o),
(230,230,cs),
(380,230,l)
);
},
{
closed = 1;
nodes = (
(363,740,o),
(312,791,o),
(249,791,cs),
(186,791,o),
(135,740,o),
(135,677,cs),
(135,614,o),
(186,562,o),
(249,562,cs),
(312,562,o),
(363,614,o),
(363,677,cs)
);
},
{
closed = 1;
nodes = (
(322,637,o),
(289,604,o),
(249,604,cs),
(209,604,o),
(176,637,o),
(176,677,cs),
(176,717,o),
(209,749,o),
(249,749,cs),
(289,749,o),
(322,717,o),
(322,677,cs)
);
},
{
closed = 1;
nodes = (
(366,948,l),
(299,948,l),
(202,801,l),
(260,801,l)
);
},
{
ref = aacute;
}
);
};
guides = (
{
angle = 90;
pos = (220,889);
},
{
pos = (452,-39);
},
{
pos = (452,-39);
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = aring;
},
{
pos = (102,215);
ref = acute;
}
);
width = 482;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(483,0,l),
(483,349,ls),
(483,480,o),
(400,544,o),
(246,544,cs),
(155,544,o),
(106,525,o),
(51,470,c),
(153,368,l),
(179,394,o),
(201,406,o),
(238,406,cs),
(295,406,o),
(319,388,o),
(319,339,cs),
(319,325,l),
(213,325,ls),
(82,325,o),
(27,250,o),
(27,169,cs),
(27,119,o),
(43,74,o),
(74,43,cs),
(104,13,o),
(149,-5,o),
(203,-5,cs),
(260,-5,o),
(290,11,o),
(323,44,c),
(323,0,l)
);
},
{
closed = 1;
nodes = (
(319,202,ls),
(319,174,o),
(315,159,o),
(302,147,cs),
(285,132,o),
(270,128,o),
(243,128,cs),
(203,128,o),
(184,147,o),
(184,172,cs),
(184,199,o),
(203,216,o),
(241,216,cs),
(319,216,l)
);
},
{
closed = 1;
nodes = (
(404,808,o),
(342,869,o),
(266,869,cs),
(190,869,o),
(128,807,o),
(128,731,cs),
(128,655,o),
(190,593,o),
(266,593,cs),
(342,593,o),
(404,655,o),
(404,731,cs)
);
},
{
closed = 1;
nodes = (
(318,703,o),
(294,679,o),
(266,679,cs),
(238,679,o),
(214,703,o),
(214,731,cs),
(214,759,o),
(238,783,o),
(266,783,cs),
(294,783,o),
(318,759,o),
(318,731,cs)
);
},
{
closed = 1;
nodes = (
(418,1059,l),
(265,1059,l),
(200,879,l),
(317,879,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (201,889);
}
);
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = aring;
},
{
pos = (79,304);
ref = acute;
}
);
width = 494;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = aring;
},
{
pos = (151,189);
ref = acute;
}
);
width = 463;
}
);
metricLeft = a;
metricRight = a;
unicode = 507;
}
