{
color = 4;
glyphname = asciitilde.tf;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(58,285,l),
(58,197,l),
(488,197,l),
(488,285,l)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = asciitilde;
}
);
width = 584;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(35,351,l),
(35,141,l),
(525,141,l),
(525,351,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
alignment = 1;
ref = asciitilde;
}
);
width = 589;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
alignment = 1;
ref = asciitilde;
}
);
width = 535;
}
);
}
