{
glyphname = asterisk;
kernLeft = asterisk;
kernRight = asterisk;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,2);
type = TTSnap;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(330,636,l),
(237,600,l),
(243,700,l),
(163,700,l),
(169,601,l),
(75,637,l),
(50,561,l),
(146,536,l),
(82,458,l),
(147,411,l),
(201,494,l),
(255,410,l),
(320,457,l),
(257,534,l),
(354,559,l)
);
}
);
width = 404;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(419,633,l),
(312,583,l),
(327,700,l),
(167,700,l),
(182,583,l),
(75,633,l),
(25,481,l),
(141,459,l),
(61,373,l),
(190,279,l),
(247,382,l),
(304,279,l),
(433,373,l),
(353,459,l),
(469,481,l)
);
}
);
width = 494;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(342,604,l),
(207,558,l),
(208,700,l),
(198,700,l),
(199,558,l),
(65,604,l),
(63,595,l),
(197,551,l),
(113,437,l),
(122,432,l),
(203,547,l),
(285,431,l),
(294,437,l),
(209,551,l),
(344,595,l)
);
}
);
width = 407;
}
);
metricRight = "=|";
unicode = 42;
}
