{
glyphname = at.case;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(655,810,l),
(565,810,l),
(565,221,ls),
(565,118,o),
(517,84,o),
(454,84,cs),
(374,84,o),
(336,136,o),
(336,246,cs),
(336,356,o),
(379,411,o),
(467,411,cs),
(509,411,o),
(548,398,o),
(574,368,c),
(593,454,l),
(567,480,o),
(523,499,o),
(460,499,cs),
(318,499,o),
(246,402,o),
(246,238,cs),
(246,93,o),
(296,-1,o),
(429,-1,cs),
(495,-1,o),
(541,22,o),
(561,67,c),
(569,67,l),
(578,10,l),
(655,10,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
place = (-210, 86);
stem = 1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (21, 84);
stem = 1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (384, 90);
stem = 1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (644, 86);
stem = 1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (105, 21);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (21, 8);
type = TTShift;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
pos = (0,70);
ref = at;
}
);
width = 935;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
pos = (0,70);
ref = at;
}
);
width = 984;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
pos = (0,70);
ref = at;
}
);
width = 917;
}
);
metricLeft = H;
metricRight = "=H*.9";
}
