{
glyphname = b;
kernLeft = h;
kernRight = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (267,0);
},
{
name = top;
pos = (144,750);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(436,-14,o),
(525,77,o),
(525,248,cs),
(525,412,o),
(443,505,o),
(279,505,cs),
(114,505,o),
(22,410,o),
(22,239,cs),
(22,75,o),
(106,-14,o),
(269,-14,cs)
);
},
{
closed = 1;
nodes = (
(240,159,o),
(223,184,o),
(223,238,cs),
(223,288,o),
(239,311,o),
(273,311,cs),
(307,311,o),
(324,287,o),
(324,233,cs),
(324,183,o),
(308,159,o),
(275,159,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(252,450,l),
(252,750,l),
(32,750,l),
(32,27,l),
(253,116,l),
(253,237,ls),
(253,286,o),
(267,311,o),
(301,311,cs),
(333,311,o),
(344,289,o),
(344,244,cs),
(344,187,o),
(325,159,o),
(288,159,cs),
(272,159,o),
(255,164,o),
(242,174,c),
(32,27,l),
(99,4,o),
(173,-11,o),
(263,-11,cs),
(492,-11,o),
(559,102,o),
(559,279,cs),
(559,424,o),
(514,502,o),
(395,502,cs),
(324,502,o),
(285,475,o),
(263,450,c)
);
}
);
width = 576;
},
{
anchors = (
{
name = bottom;
pos = (239,0);
},
{
name = top;
pos = (119,750);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(161,0,l),
(161,264,ls),
(161,355,o),
(200,402,o),
(278,402,cs),
(345,402,o),
(374,368,o),
(374,297,cs),
(374,0,l),
(464,0,l),
(464,316,ls),
(464,439,o),
(403,490,o),
(305,490,cs),
(244,490,o),
(197,470,o),
(169,437,c),
(161,437,l),
(161,750,l),
(71,750,l),
(71,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,27);
stem = 1;
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,21);
stem = 1;
target = (0,14);
type = TTStem;
},
{
horizontal = 1;
origin = (0,2);
type = TTSnap;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(165,426,l),
(165,750,l),
(75,750,l),
(75,19,l),
(165,28,l),
(165,241,ls),
(165,359,o),
(214,396,o),
(286,396,cs),
(357,396,o),
(394,356,o),
(394,254,cs),
(394,137,o),
(349,77,o),
(249,77,cs),
(220,77,o),
(184,82,o),
(145,98,c),
(75,19,l),
(125,0,o),
(180,-11,o),
(233,-11,cs),
(401,-11,o),
(484,100,o),
(484,267,cs),
(484,404,o),
(434,489,o),
(314,489,cs),
(244,489,o),
(197,459,o),
(173,426,c)
);
}
);
width = 540;
},
{
anchors = (
{
name = bottom;
pos = (240,0);
},
{
name = top;
pos = (100,750);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(104,0,l),
(106,108,l),
(107,108,l),
(124,37,o),
(177,-7,o),
(268,-7,cs),
(389,-7,o),
(445,67,o),
(445,224,cs),
(445,384,o),
(382,475,o),
(246,475,cs),
(203,475,o),
(141,466,o),
(102,421,c),
(103,414,l),
(145,460,o),
(207,468,o),
(246,468,cs),
(378,468,o),
(438,377,o),
(438,224,cs),
(438,72,o),
(383,0,o),
(267,0,cs),
(163,0,o),
(105,59,o),
(105,176,cs),
(105,750,l),
(98,750,l),
(98,0,l)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(105,346,l),
(105,750,l),
(98,750,l),
(98,19,l),
(105,19,l),
(105,285,ls),
(105,417,o),
(196,468,o),
(281,468,cs),
(381,468,o),
(439,404,o),
(439,261,cs),
(439,91,o),
(372,0,o),
(241,0,cs),
(198,0,o),
(144,8,o),
(101,26,c),
(98,19,l),
(141,1,o),
(196,-7,o),
(240,-7,cs),
(376,-7,o),
(446,87,o),
(446,261,cs),
(446,408,o),
(385,475,o),
(281,475,cs),
(194,475,o),
(126,427,o),
(106,346,c)
);
}
);
width = 520;
}
);
metricLeft = m;
metricRight = o;
unicode = 98;
}
