{
color = 10;
glyphname = b.sc;
kernRight = B.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = top;
pos = (293,552);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(257,498,l),
(41,550,l),
(41,2,l),
(257,39,l)
);
},
{
closed = 1;
nodes = (
(332,193,o),
(349,183,o),
(349,160,cs),
(349,142,o),
(337,126,o),
(292,126,cs),
(277,126,o),
(262,126,o),
(248,129,c),
(41,2,l),
(145,-5,o),
(200,-9,o),
(259,-9,cs),
(470,-9,o),
(572,39,o),
(572,153,cs),
(572,255,o),
(489,283,o),
(419,302,c),
(424,243,l),
(488,257,o),
(558,277,o),
(558,383,cs),
(558,495,o),
(477,559,o),
(253,559,cs),
(190,559,o),
(134,556,o),
(41,550,c),
(255,406,l),
(267,408,o),
(279,409,o),
(288,409,cs),
(332,409,o),
(347,396,o),
(347,371,cs),
(347,351,o),
(335,335,o),
(299,335,cs),
(255,335,l),
(246,193,l),
(290,193,ls)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(257,498,l),
(41,550,l),
(41,0,l),
(257,40,l)
);
},
{
closed = 1;
nodes = (
(332,197,o),
(349,187,o),
(349,164,cs),
(349,146,o),
(337,130,o),
(292,130,cs),
(277,130,o),
(262,130,o),
(248,131,c),
(41,0,l),
(125,-4,o),
(200,-6,o),
(259,-6,cs),
(470,-6,o),
(572,36,o),
(572,149,cs),
(572,203,o),
(548,248,o),
(479,264,c),
(479,276,l),
(536,287,o),
(558,332,o),
(558,388,cs),
(558,498,o),
(477,556,o),
(253,556,cs),
(190,556,o),
(134,555,o),
(41,550,c),
(255,408,l),
(267,409,o),
(279,409,o),
(288,409,cs),
(332,409,o),
(347,396,o),
(347,371,cs),
(347,351,o),
(335,335,o),
(299,335,cs),
(255,335,l),
(246,197,l),
(290,197,ls)
);
}
);
width = 592;
},
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = top;
pos = (257,540);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(174,540,l),
(82,540,l),
(82,0,l),
(174,0,l)
);
},
{
closed = 1;
nodes = (
(136,540,l),
(133,451,l),
(418,451,l),
(418,540,l)
);
},
{
closed = 1;
nodes = (
(136,89,l),
(133,0,l),
(426,0,l),
(426,89,l)
);
},
{
closed = 1;
nodes = (
(136,306,l),
(133,220,l),
(403,220,l),
(403,306,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (1,12);
stem = 1;
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
origin = (1,38);
stem = 1;
target = (1,41);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,25);
stem = 1;
target = (1,32);
type = TTStem;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(173,501,l),
(82,540,l),
(82,0,l),
(173,40,l)
);
},
{
closed = 1;
nodes = (
(351,220,o),
(388,191,o),
(388,147,cs),
(388,110,o),
(362,80,o),
(265,80,cs),
(219,80,o),
(183,82,o),
(151,84,c),
(82,0,l),
(140,-3,o),
(195,-5,o),
(249,-5,cs),
(393,-5,o),
(481,40,o),
(481,144,cs),
(481,219,o),
(436,257,o),
(373,268,c),
(373,276,l),
(435,295,o),
(454,338,o),
(454,388,cs),
(454,474,o),
(396,545,o),
(235,545,cs),
(184,545,o),
(127,543,o),
(82,540,c),
(144,454,l),
(174,456,o),
(204,457,o),
(243,457,cs),
(327,457,o),
(363,433,o),
(363,379,cs),
(363,336,o),
(336,305,o),
(252,305,cs),
(148,305,l),
(145,220,l),
(252,220,ls)
);
}
);
width = 532;
},
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = top;
pos = (275,546);
}
);
associatedMasterId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
attr = {
coordinates = (
155
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(221,546,l),
(62,546,l),
(62,0,l),
(221,0,l)
);
},
{
closed = 1;
nodes = (
(160,546,l),
(155,410,l),
(429,410,l),
(429,546,l)
);
},
{
closed = 1;
nodes = (
(160,134,l),
(155,0,l),
(437,0,l),
(437,134,l)
);
},
{
closed = 1;
nodes = (
(160,337,l),
(155,204,l),
(413,204,l),
(413,337,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (1,12);
stem = 1;
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
origin = (1,38);
stem = 1;
target = (1,41);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,25);
stem = 1;
target = (1,32);
type = TTStem;
}
);
layerId = "AB030CF7-E87D-4BBC-8B19-E88675FDE51C";
name = "{155}";
shapes = (
{
closed = 1;
nodes = (
(215,500,l),
(62,545,l),
(62,0,l),
(215,40,l)
);
},
{
closed = 1;
nodes = (
(342,206,o),
(369,191,o),
(369,167,cs),
(369,147,o),
(350,134,o),
(274,134,cs),
(248,134,o),
(223,134,o),
(200,135,c),
(62,0,l),
(143,-4,o),
(198,-6,o),
(249,-6,cs),
(432,-6,o),
(527,37,o),
(527,146,cs),
(527,210,o),
(492,253,o),
(425,264,c),
(425,272,l),
(482,279,o),
(506,325,o),
(506,384,cs),
(506,484,o),
(437,551,o),
(234,551,cs),
(182,551,o),
(131,549,o),
(62,545,c),
(200,411,l),
(220,412,o),
(242,413,o),
(256,413,cs),
(330,413,o),
(355,401,o),
(355,373,cs),
(355,349,o),
(336,336,o),
(276,336,cs),
(202,336,l),
(196,206,l),
(271,206,ls)
);
}
);
width = 559;
},
{
anchors = (
{
name = bottom;
pos = (247,0);
},
{
name = top;
pos = (249,528);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(108,528,l),
(100,528,l),
(100,0,l),
(108,0,l)
);
},
{
closed = 1;
nodes = (
(106,528,l),
(107,520,l),
(413,520,l),
(413,528,l)
);
},
{
closed = 1;
nodes = (
(106,8,l),
(107,0,l),
(421,0,l),
(421,8,l)
);
},
{
closed = 1;
nodes = (
(106,259,l),
(107,251,l),
(398,251,l),
(398,259,l)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(108,524,l),
(100,528,l),
(100,0,l),
(108,3,l)
);
},
{
closed = 1;
nodes = (
(375,251,o),
(429,193,o),
(429,122,cs),
(429,40,o),
(363,3,o),
(225,3,cs),
(190,3,o),
(146,4,o),
(106,8,c),
(100,0,l),
(143,-3,o),
(186,-5,o),
(227,-5,cs),
(369,-5,o),
(437,38,o),
(437,121,cs),
(437,200,o),
(374,254,o),
(263,255,c),
(263,256,l),
(357,259,o),
(406,302,o),
(406,388,cs),
(406,460,o),
(372,533,o),
(209,533,cs),
(178,533,o),
(138,531,o),
(100,528,c),
(103,520,l),
(139,523,o),
(176,525,o),
(208,525,cs),
(366,525,o),
(398,458,o),
(398,388,cs),
(398,307,o),
(356,259,o),
(231,259,cs),
(104,259,l),
(106,251,l),
(232,251,ls)
);
}
);
width = 506;
}
);
metricLeft = h.sc;
}
