{
color = 10;
glyphname = B;
kernLeft = H;
kernRight = B;
layers = (
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (290,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(265,700,l),
(40,700,l),
(40,0,l),
(265,0,l)
);
},
{
closed = 1;
nodes = (
(170,700,l),
(162,510,l),
(495,510,l),
(495,700,l)
);
},
{
closed = 1;
nodes = (
(170,170,l),
(162,0,l),
(505,0,l),
(505,170,l)
);
},
{
closed = 1;
nodes = (
(170,428,l),
(162,248,l),
(475,248,l),
(475,428,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(254,635,l),
(40,700,l),
(40,0,l),
(254,53,l)
);
},
{
closed = 1;
nodes = (
(360,256,o),
(385,240,o),
(385,206,cs),
(385,178,o),
(368,157,o),
(310,157,cs),
(286,157,o),
(262,158,o),
(240,160,c),
(40,0,l),
(130,-5,o),
(201,-8,o),
(272,-8,cs),
(485,-8,o),
(610,48,o),
(610,191,cs),
(610,289,o),
(555,328,o),
(508,335,c),
(508,347,l),
(555,358,o),
(590,406,o),
(590,488,cs),
(590,625,o),
(492,708,o),
(260,708,cs),
(185,708,o),
(116,705,o),
(40,700,c),
(245,522,l),
(264,524,o),
(284,525,o),
(298,525,cs),
(354,525,o),
(378,502,o),
(378,472,cs),
(378,441,o),
(359,421,o),
(317,421,cs),
(247,421,l),
(236,256,l),
(308,256,ls)
);
}
);
width = 635;
},
{
anchors = (
{
name = bottom;
pos = (306,0);
},
{
name = top;
pos = (285,700);
}
);
associatedMasterId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
attr = {
coordinates = (
155
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(222,700,l),
(63,700,l),
(63,0,l),
(222,0,l)
);
},
{
closed = 1;
nodes = (
(155,700,l),
(150,546,l),
(498,546,l),
(498,700,l)
);
},
{
closed = 1;
nodes = (
(155,153,l),
(150,0,l),
(508,0,l),
(508,153,l)
);
},
{
closed = 1;
nodes = (
(155,417,l),
(150,270,l),
(478,270,l),
(478,417,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
place = (707, 136);
stem = 2;
type = TTStem;
},
{
horizontal = 1;
place = (274, 128);
stem = 2;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-8, 128);
stem = 2;
type = TTStem;
}
);
layerId = "7DB523F8-EDD9-40A9-A67F-E711496DD6FA";
name = "{155}";
shapes = (
{
closed = 1;
nodes = (
(216,646,l),
(63,700,l),
(63,0,l),
(216,51,l)
);
},
{
closed = 1;
nodes = (
(386,271,o),
(421,244,o),
(421,201,cs),
(421,164,o),
(393,132,o),
(299,132,cs),
(266,132,o),
(227,133,o),
(193,136,c),
(63,0,l),
(143,-6,o),
(214,-9,o),
(277,-9,cs),
(465,-9,o),
(583,49,o),
(583,186,cs),
(583,296,o),
(506,327,o),
(466,334,c),
(466,345,l),
(507,359,o),
(554,405,o),
(554,496,cs),
(554,618,o),
(470,707,o),
(253,707,cs),
(191,707,o),
(127,704,o),
(63,700,c),
(190,559,l),
(220,561,o),
(252,562,o),
(274,562,cs),
(359,562,o),
(398,537,o),
(398,481,cs),
(398,434,o),
(372,411,o),
(295,411,cs),
(193,411,l),
(187,271,l),
(295,271,ls)
);
}
);
width = 625;
},
{
anchors = (
{
name = bottom;
pos = (307,0);
},
{
name = top;
pos = (305,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(127,700,l),
(119,700,l),
(119,0,l),
(127,0,l)
);
},
{
closed = 1;
nodes = (
(125,700,l),
(125,692,l),
(501,692,l),
(501,700,l)
);
},
{
closed = 1;
nodes = (
(125,8,l),
(125,0,l),
(511,0,l),
(511,8,l)
);
},
{
closed = 1;
nodes = (
(125,340,l),
(125,332,l),
(481,332,l),
(481,340,l)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(127,695,l),
(119,700,l),
(119,0,l),
(127,3,l)
);
},
{
closed = 1;
nodes = (
(459,332,o),
(531,260,o),
(531,159,cs),
(531,49,o),
(438,2,o),
(285,2,cs),
(224,2,o),
(176,4,o),
(124,8,c),
(119,0,l),
(176,-3,o),
(224,-6,o),
(282,-6,cs),
(450,-6,o),
(539,47,o),
(539,160,cs),
(539,265,o),
(460,335,o),
(317,336,c),
(317,337,l),
(434,341,o),
(498,401,o),
(498,517,cs),
(498,608,o),
(455,706,o),
(264,706,cs),
(219,706,o),
(169,704,o),
(119,700,c),
(124,693,l),
(167,695,o),
(220,698,o),
(263,698,cs),
(452,698,o),
(490,603,o),
(490,515,cs),
(490,406,o),
(432,340,o),
(280,340,cs),
(124,340,l),
(124,332,l),
(279,332,ls)
);
}
);
width = 619;
},
{
anchors = (
{
name = bottom;
pos = (301,0);
},
{
name = top;
pos = (279,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(139,382,l),
(137,292,l),
(481,292,l),
(481,382,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (1,25);
stem = 2;
target = (1,32);
type = TTStem;
},
{
horizontal = 1;
origin = (1,40);
stem = 2;
target = (1,39);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,12);
stem = 2;
target = (1,5);
type = TTStem;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(178,657,l),
(85,700,l),
(85,0,l),
(178,49,l)
);
},
{
closed = 1;
nodes = (
(407,292,o),
(461,251,o),
(461,183,cs),
(461,121,o),
(422,82,o),
(292,82,cs),
(245,82,o),
(192,84,o),
(146,88,c),
(85,0,l),
(156,-5,o),
(227,-7,o),
(282,-7,cs),
(445,-7,o),
(555,48,o),
(555,185,cs),
(555,290,o),
(483,343,o),
(424,346,c),
(424,356,l),
(476,371,o),
(517,420,o),
(517,505,cs),
(517,618,o),
(448,706,o),
(254,706,cs),
(197,706,o),
(138,704,o),
(85,700,c),
(134,612,l),
(175,615,o),
(220,617,o),
(261,617,cs),
(369,617,o),
(423,586,o),
(423,498,cs),
(423,422,o),
(382,382,o),
(292,382,cs),
(139,382,l),
(137,292,l),
(294,292,ls)
);
}
);
width = 615;
}
);
metricLeft = H;
unicode = 66;
}
