{
glyphname = Bdotbelow;
kernLeft = H;
kernRight = B;
layers = (
{
background = {
shapes = (
{
ref = B;
},
{
pos = (2,0);
ref = dotbelowcomb.uc;
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = B;
},
{
pos = (194,0);
ref = dotbelowcomb;
}
);
width = 615;
},
{
background = {
shapes = (
{
ref = B;
},
{
pos = (6,0);
ref = dotbelowcomb.uc;
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = B;
},
{
pos = (138,0);
ref = dotbelowcomb;
}
);
width = 635;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = B;
},
{
pos = (243,0);
ref = dotbelowcomb;
}
);
width = 619;
}
);
unicode = 7684;
}
