{
color = 10;
glyphname = "Be-cy";
kernLeft = H;
kernRight = B;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(127,693,l),
(119,698,l),
(119,9,l),
(127,12,l)
);
},
{
closed = 1;
nodes = (
(124,330,l),
(124,322,l),
(279,322,ls),
(459,322,o),
(531,253,o),
(531,159,cs),
(531,49,o),
(438,2,o),
(285,2,cs),
(224,2,o),
(176,7,o),
(124,17,c),
(119,9,l),
(176,0,o),
(217,-6,o),
(282,-6,cs),
(450,-6,o),
(539,47,o),
(539,160,cs),
(539,258,o),
(462,330,o),
(287,330,cs)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(119,700,l),
(119,692,l),
(495,692,l),
(495,700,l)
);
},
{
closed = 1;
nodes = (
(127,700,l),
(119,700,l),
(119,9,l),
(127,12,l)
);
},
{
closed = 1;
nodes = (
(233,374,o),
(178,370,o),
(124,364,c),
(124,356,l),
(176,362,o),
(227,366,o),
(283,366,cs),
(459,366,o),
(531,300,o),
(531,178,cs),
(531,46,o),
(438,2,o),
(284,2,cs),
(230,2,o),
(176,7,o),
(124,17,c),
(119,9,l),
(176,0,o),
(227,-6,o),
(284,-6,cs),
(450,-6,o),
(539,44,o),
(539,179,cs),
(539,305,o),
(462,374,o),
(283,374,cs)
);
}
);
width = 619;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(178,657,l),
(85,700,l),
(85,0,l),
(178,49,l)
);
},
{
closed = 1;
nodes = (
(139,368,l),
(137,278,l),
(294,278,ls),
(409,278,o),
(463,243,o),
(463,176,cs),
(463,120,o),
(424,80,o),
(297,80,cs),
(245,80,o),
(192,82,o),
(146,88,c),
(85,0,l),
(156,-7,o),
(227,-9,o),
(282,-9,cs),
(445,-9,o),
(555,44,o),
(555,177,cs),
(555,297,o),
(457,368,o),
(292,368,cs)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(85,700,l),
(106,609,l),
(507,609,l),
(507,700,l)
);
},
{
closed = 1;
nodes = (
(178,700,l),
(85,700,l),
(85,0,l),
(178,49,l)
);
},
{
closed = 1;
nodes = (
(236,412,o),
(190,409,o),
(139,402,c),
(137,308,l),
(189,315,o),
(237,318,o),
(272,318,cs),
(388,318,o),
(447,281,o),
(447,198,cs),
(447,128,o),
(403,82,o),
(276,82,cs),
(238,82,o),
(192,85,o),
(146,91,c),
(85,0,l),
(156,-7,o),
(222,-9,o),
(273,-9,cs),
(424,-9,o),
(539,49,o),
(539,198,cs),
(539,342,o),
(436,412,o),
(270,412,cs)
);
}
);
width = 599;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(254,635,l),
(40,700,l),
(40,6,l),
(254,53,l)
);
},
{
closed = 1;
nodes = (
(247,428,l),
(236,243,l),
(308,243,ls),
(360,243,o),
(385,231,o),
(385,207,cs),
(385,186,o),
(368,171,o),
(310,171,cs),
(286,171,o),
(262,172,o),
(240,173,c),
(40,6,l),
(130,-3,o),
(201,-8,o),
(272,-8,cs),
(485,-8,o),
(610,52,o),
(610,204,cs),
(610,359,o),
(485,428,o),
(317,428,c)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(40,700,l),
(162,508,l),
(545,508,l),
(545,700,l)
);
},
{
closed = 1;
nodes = (
(264,700,l),
(40,700,l),
(40,6,l),
(264,53,l)
);
},
{
closed = 1;
nodes = (
(281,429,o),
(243,427,o),
(206,423,c),
(189,246,l),
(227,248,o),
(265,249,o),
(295,249,cs),
(360,249,o),
(385,238,o),
(385,205,cs),
(385,178,o),
(368,163,o),
(306,163,cs),
(286,163,o),
(262,163,o),
(240,164,c),
(40,6,l),
(130,-3,o),
(201,-8,o),
(272,-8,cs),
(485,-8,o),
(610,50,o),
(610,205,cs),
(610,361,o),
(485,429,o),
(311,429,cs)
);
}
);
width = 635;
},
{
associatedMasterId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
attr = {
coordinates = (
155
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(63,700,l),
(134,559,l),
(526,559,l),
(526,700,l)
);
},
{
closed = 1;
nodes = (
(221,700,l),
(63,700,l),
(63,3,l),
(221,51,l)
);
},
{
closed = 1;
nodes = (
(259,421,o),
(217,418,o),
(173,413,c),
(163,273,l),
(208,278,o),
(251,280,o),
(284,280,cs),
(374,280,o),
(416,257,o),
(416,202,cs),
(416,156,o),
(386,127,o),
(291,127,cs),
(262,127,o),
(227,128,o),
(193,132,c),
(63,3,l),
(143,-5,o),
(212,-9,o),
(273,-9,cs),
(455,-9,o),
(575,50,o),
(575,202,cs),
(575,352,o),
(461,421,o),
(291,421,cs)
);
}
);
};
layerId = "DAD163B1-58CF-4269-9309-4A9768073A55";
name = "{155}";
shapes = (
{
closed = 1;
nodes = (
(63,700,l),
(134,559,l),
(526,559,l),
(526,700,l)
);
},
{
closed = 1;
nodes = (
(221,700,l),
(63,700,l),
(63,3,l),
(221,51,l)
);
},
{
closed = 1;
nodes = (
(259,423,o),
(217,420,o),
(173,415,c),
(163,262,l),
(208,266,o),
(251,268,o),
(284,268,cs),
(374,268,o),
(416,249,o),
(416,204,cs),
(416,167,o),
(386,142,o),
(291,142,cs),
(262,142,o),
(227,143,o),
(193,146,c),
(63,3,l),
(143,-5,o),
(212,-9,o),
(273,-9,cs),
(455,-9,o),
(575,51,o),
(575,203,cs),
(575,353,o),
(461,423,o),
(291,423,cs)
);
}
);
width = 617;
}
);
metricLeft = B;
metricRight = B;
unicode = 1041;
}
