{
glyphname = baht;
layers = (
{
anchors = (
{
name = bottom;
pos = (331,0);
},
{
name = top;
pos = (309,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (3,25);
stem = 2;
target = (3,32);
type = TTStem;
},
{
horizontal = 1;
origin = (3,40);
stem = 2;
target = (3,39);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (3,12);
stem = 2;
target = (3,5);
type = TTStem;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(355,641,l),
(355,810,l),
(266,810,l),
(266,641,l)
);
},
{
closed = 1;
nodes = (
(355,-125,l),
(355,40,l),
(266,40,l),
(266,-125,l)
);
},
{
closed = 1;
nodes = (
(208,657,l),
(115,700,l),
(115,0,l),
(208,49,l)
);
},
{
closed = 1;
nodes = (
(439,278,o),
(493,243,o),
(493,176,cs),
(493,120,o),
(454,80,o),
(327,80,cs),
(275,80,o),
(222,82,o),
(176,88,c),
(115,0,l),
(186,-7,o),
(257,-9,o),
(312,-9,cs),
(475,-9,o),
(585,44,o),
(585,177,cs),
(585,297,o),
(493,353,o),
(341,353,c),
(341,306,l),
(493,306,o),
(547,402,o),
(547,496,cs),
(547,609,o),
(478,709,o),
(276,709,cs),
(227,709,o),
(168,705,o),
(115,700,c),
(164,612,l),
(205,617,o),
(250,619,o),
(279,619,cs),
(401,619,o),
(455,578,o),
(455,487,cs),
(455,414,o),
(414,368,o),
(322,368,cs),
(169,368,l),
(167,278,l),
(324,278,ls)
);
}
);
width = 663;
},
{
anchors = (
{
name = bottom;
pos = (350,0);
},
{
name = top;
pos = (330,700);
}
);
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(410,601,l),
(410,810,l),
(269,810,l),
(269,601,l)
);
},
{
closed = 1;
nodes = (
(410,-125,l),
(410,64,l),
(269,64,l),
(269,-125,l)
);
},
{
closed = 1;
nodes = (
(294,635,l),
(80,696,l),
(80,6,l),
(294,53,l)
);
},
{
closed = 1;
nodes = (
(400,256,o),
(425,240,o),
(425,206,cs),
(425,178,o),
(408,157,o),
(350,157,cs),
(326,157,o),
(302,158,o),
(280,160,c),
(80,6,l),
(170,-3,o),
(241,-8,o),
(312,-8,cs),
(525,-8,o),
(650,48,o),
(650,191,cs),
(650,320,o),
(548,357,o),
(449,378,c),
(454,308,l),
(546,323,o),
(630,359,o),
(630,488,cs),
(630,625,o),
(532,707,o),
(300,707,cs),
(225,707,o),
(156,703,o),
(80,696,c),
(285,521,l),
(304,524,o),
(324,525,o),
(338,525,cs),
(394,525,o),
(418,502,o),
(418,472,cs),
(418,441,o),
(399,419,o),
(357,419,cs),
(287,419,l),
(276,256,l),
(348,256,ls)
);
}
);
width = 700;
},
{
anchors = (
{
name = bottom;
pos = (327,0);
},
{
name = top;
pos = (325,700);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(300,702,l),
(300,810,l),
(293,810,l),
(293,702,l)
);
},
{
closed = 1;
nodes = (
(300,-125,l),
(300,-3,l),
(293,-3,l),
(293,-125,l)
);
},
{
closed = 1;
nodes = (
(147,688,l),
(139,693,l),
(139,9,l),
(147,12,l)
);
},
{
closed = 1;
nodes = (
(479,322,o),
(551,253,o),
(551,159,cs),
(551,49,o),
(458,2,o),
(305,2,cs),
(244,2,o),
(196,7,o),
(144,17,c),
(139,9,l),
(196,0,o),
(237,-6,o),
(302,-6,cs),
(470,-6,o),
(559,47,o),
(559,160,cs),
(559,258,o),
(482,329,o),
(307,329,c),
(307,324,l),
(457,324,o),
(518,403,o),
(518,517,cs),
(518,608,o),
(475,707,o),
(284,707,cs),
(243,707,o),
(189,703,o),
(139,693,c),
(144,686,l),
(187,694,o),
(238,699,o),
(283,699,cs),
(469,699,o),
(510,603,o),
(510,515,cs),
(510,406,o),
(452,330,o),
(300,330,cs),
(144,330,l),
(144,322,l),
(299,322,ls)
);
}
);
width = 659;
}
);
unicode = 3647;
}
