{
glyphname = bdotbelow;
kernLeft = h;
kernRight = o;
layers = (
{
background = {
shapes = (
{
ref = b;
},
{
pos = (18,0);
ref = dotbelowcomb.lc;
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = b;
},
{
pos = (132,0);
ref = dotbelowcomb;
}
);
width = 540;
},
{
background = {
shapes = (
{
ref = b;
},
{
pos = (19,0);
ref = dotbelowcomb.lc;
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = b;
},
{
pos = (95,0);
ref = dotbelowcomb;
}
);
width = 576;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = b;
},
{
pos = (176,0);
ref = dotbelowcomb;
}
);
width = 520;
}
);
unicode = 7685;
}
