{
glyphname = bdotaccent.ss16;
kernLeft = h;
kernRight = o;
layers = (
{
background = {
shapes = (
{
ref = b;
},
{
pos = (-141,177);
ref = dotaccent.lc;
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = b;
},
{
pos = (10,270);
ref = dotaccent;
}
);
width = 540;
},
{
background = {
shapes = (
{
ref = b;
},
{
pos = (-131,177);
ref = dotaccent.lc;
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = b;
},
{
pos = (0,329);
ref = dotaccent;
scale = (0.86,0.86);
}
);
width = 576;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = b;
},
{
pos = (36,282);
ref = dotaccent;
}
);
width = 520;
}
);
}
