{
glyphname = "be-cy";
kernRight = o;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(392,-7,o),
(457,68,o),
(457,232,cs),
(457,399,o),
(391,475,o),
(270,475,cs),
(153,475,o),
(82,404,o),
(82,235,cs),
(82,70,o),
(148,-7,o),
(270,-7,cs)
);
},
{
closed = 1;
nodes = (
(152,0,o),
(89,73,o),
(89,236,cs),
(89,400,o),
(158,468,o),
(270,468,cs),
(386,468,o),
(450,396,o),
(450,232,cs),
(450,71,o),
(387,0,o),
(271,0,cs)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(179,475,o),
(117,418,o),
(101,320,c),
(100,320,l),
(104,471,o),
(107,582,o),
(169,639,cs),
(231,695,o),
(349,702,o),
(413,744,c),
(411,750,l),
(346,709,o),
(226,701,o),
(164,644,cs),
(100,584,o),
(93,473,o),
(93,238,cs),
(93,79,o),
(149,-7,o),
(273,-7,cs),
(391,-7,o),
(456,67,o),
(456,238,cs),
(456,408,o),
(391,475,o),
(280,475,cs)
);
},
{
closed = 1;
nodes = (
(155,0,o),
(100,84,o),
(100,238,cs),
(100,417,o),
(183,468,o),
(280,468,cs),
(387,468,o),
(449,404,o),
(449,238,cs),
(449,71,o),
(387,0,o),
(273,0,cs)
);
}
);
width = 530;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(411,-12,o),
(484,79,o),
(484,239,cs),
(484,405,o),
(415,492,o),
(275,492,cs),
(134,492,o),
(60,404,o),
(60,239,cs),
(60,79,o),
(130,-12,o),
(271,-12,cs)
);
},
{
closed = 1;
nodes = (
(191,72,o),
(148,123,o),
(148,240,cs),
(148,357,o),
(188,403,o),
(273,403,cs),
(355,403,o),
(396,360,o),
(396,238,cs),
(396,119,o),
(358,72,o),
(275,72,cs)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(223,489,o),
(182,459,o),
(158,426,c),
(150,426,l),
(152,484,o),
(161,536,o),
(195,574,cs),
(251,638,o),
(355,623,o),
(447,678,c),
(424,772,l),
(324,712,o),
(198,720,o),
(131,636,cs),
(67,554,o),
(60,407,o),
(60,293,cs),
(60,58,o),
(134,-11,o),
(264,-11,cs),
(410,-11,o),
(484,70,o),
(484,241,cs),
(484,404,o),
(420,489,o),
(297,489,cs)
);
},
{
closed = 1;
nodes = (
(190,72,o),
(148,126,o),
(148,241,cs),
(148,359,o),
(199,400,o),
(279,400,cs),
(357,400,o),
(394,356,o),
(396,241,cs),
(398,119,o),
(359,72,o),
(270,72,cs)
);
}
);
width = 536;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(454,-14,o),
(543,77,o),
(543,248,cs),
(543,412,o),
(461,505,o),
(297,505,cs),
(132,505,o),
(40,410,o),
(40,239,cs),
(40,75,o),
(124,-14,o),
(287,-14,cs)
);
},
{
closed = 1;
nodes = (
(258,164,o),
(241,189,o),
(241,243,cs),
(241,293,o),
(257,316,o),
(291,316,cs),
(325,316,o),
(342,292,o),
(342,238,cs),
(342,188,o),
(326,164,o),
(293,164,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(318,502,o),
(281,475,o),
(259,450,c),
(248,450,l),
(248,476,o),
(255,497,o),
(269,511,cs),
(302,543,o),
(383,527,o),
(528,562,c),
(513,774,l),
(349,731,o),
(234,734,o),
(155,673,cs),
(57,598,o),
(28,453,o),
(28,335,cs),
(28,89,o),
(99,-11,o),
(287,-11,cs),
(496,-11,o),
(555,102,o),
(555,283,cs),
(555,434,o),
(498,502,o),
(389,502,cs)
);
},
{
closed = 1;
nodes = (
(263,156,o),
(249,183,o),
(249,234,cs),
(249,283,o),
(263,308,o),
(297,308,cs),
(329,308,o),
(340,282,o),
(340,237,cs),
(340,180,o),
(322,156,o),
(294,156,cs)
);
}
);
width = 572;
},
{
associatedMasterId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
attr = {
coordinates = (
155
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(150,426,l),
(150,750,l),
(60,750,l),
(60,19,l),
(150,28,l),
(150,241,ls),
(150,359,o),
(199,396,o),
(271,396,cs),
(342,396,o),
(379,356,o),
(379,254,cs),
(379,137,o),
(334,77,o),
(234,77,cs),
(205,77,o),
(169,82,o),
(130,98,c),
(60,19,l),
(110,0,o),
(165,-11,o),
(218,-11,cs),
(386,-11,o),
(469,100,o),
(469,267,cs),
(469,404,o),
(419,489,o),
(299,489,cs),
(229,489,o),
(182,459,o),
(158,426,c)
);
}
);
};
layerId = "BD6D0C95-2294-484D-8BAE-3FA9F594A841";
name = "{155}";
shapes = (
{
closed = 1;
nodes = (
(275,496,o),
(232,467,o),
(209,438,c),
(199,438,l),
(200,480,o),
(208,517,o),
(232,543,cs),
(277,591,o),
(354,575,o),
(473,620,c),
(454,773,l),
(322,722,o),
(216,727,o),
(143,655,cs),
(62,576,o),
(44,430,o),
(44,314,cs),
(44,74,o),
(117,-11,o),
(272,-11,cs),
(446,-11,o),
(519,101,o),
(519,275,cs),
(519,419,o),
(465,496,o),
(345,496,cs)
);
},
{
closed = 1;
nodes = (
(225,133,o),
(200,166,o),
(200,240,cs),
(200,314,o),
(231,341,o),
(284,341,cs),
(336,341,o),
(367,312,o),
(367,247,cs),
(367,170,o),
(332,133,o),
(277,133,cs)
);
}
);
width = 554;
}
);
metricRight = o;
unicode = 1073;
}
