{
color = 10;
glyphname = "be-cy.sc";
kernLeft = H.sc;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(108,528,l),
(100,528,l),
(100,8,l),
(108,8,l)
);
},
{
closed = 1;
nodes = (
(183,308,o),
(145,304,o),
(106,298,c),
(108,290,l),
(146,296,o),
(185,300,o),
(223,300,cs),
(364,300,o),
(433,253,o),
(433,148,cs),
(433,32,o),
(353,3,o),
(231,3,cs),
(186,3,o),
(149,8,o),
(108,15,c),
(100,8,l),
(145,1,o),
(183,-5,o),
(233,-5,cs),
(359,-5,o),
(441,31,o),
(441,147,cs),
(441,257,o),
(370,308,o),
(222,308,cs)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(108,521,l),
(100,525,l),
(100,8,l),
(108,11,l)
);
},
{
closed = 1;
nodes = (
(100,528,l),
(100,520,l),
(393,520,l),
(393,528,l)
);
},
{
closed = 1;
nodes = (
(183,288,o),
(145,284,o),
(106,278,c),
(108,270,l),
(146,276,o),
(185,280,o),
(233,280,cs),
(364,280,o),
(433,238,o),
(433,136,cs),
(433,23,o),
(353,3,o),
(241,3,cs),
(186,3,o),
(149,8,o),
(108,15,c),
(100,8,l),
(145,1,o),
(183,-5,o),
(243,-5,cs),
(359,-5,o),
(441,22,o),
(441,135,cs),
(441,242,o),
(370,288,o),
(232,288,cs)
);
}
);
width = 510;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(172,540,l),
(82,540,l),
(82,0,l),
(172,40,l)
);
},
{
closed = 1;
nodes = (
(212,361,o),
(178,359,o),
(143,353,c),
(140,260,l),
(176,266,o),
(211,268,o),
(247,268,cs),
(336,268,o),
(389,244,o),
(389,175,cs),
(389,107,o),
(345,82,o),
(250,82,cs),
(207,82,o),
(175,85,o),
(146,89,c),
(82,0,l),
(132,-6,o),
(187,-9,o),
(238,-9,cs),
(381,-9,o),
(482,44,o),
(482,171,cs),
(482,312,o),
(378,361,o),
(247,361,cs)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(173,498,l),
(82,540,l),
(82,0,l),
(173,48,l)
);
},
{
closed = 1;
nodes = (
(82,540,l),
(103,451,l),
(443,451,l),
(443,540,l)
);
},
{
closed = 1;
nodes = (
(212,321,o),
(178,319,o),
(143,313,c),
(140,220,l),
(176,226,o),
(211,228,o),
(247,228,cs),
(346,228,o),
(389,209,o),
(389,155,cs),
(389,101,o),
(355,82,o),
(250,82,cs),
(207,82,o),
(175,85,o),
(146,89,c),
(82,0,l),
(132,-6,o),
(187,-9,o),
(238,-9,cs),
(391,-9,o),
(482,38,o),
(482,151,cs),
(482,277,o),
(388,321,o),
(247,321,cs)
);
}
);
width = 533;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(261,550,l),
(41,550,l),
(41,3,l),
(261,34,l)
);
},
{
closed = 1;
nodes = (
(289,406,o),
(260,403,o),
(227,398,c),
(236,229,l),
(257,231,o),
(276,233,o),
(293,233,cs),
(333,233,o),
(359,221,o),
(359,193,cs),
(359,173,o),
(347,154,o),
(292,154,cs),
(280,154,o),
(266,155,o),
(253,156,c),
(41,3,l),
(115,-4,o),
(207,-9,o),
(263,-9,cs),
(478,-9,o),
(576,58,o),
(576,203,cs),
(576,345,o),
(490,406,o),
(324,406,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(259,501,l),
(41,550,l),
(41,3,l),
(259,40,l)
);
},
{
closed = 1;
nodes = (
(41,550,l),
(155,386,l),
(511,386,l),
(511,550,l)
);
},
{
closed = 1;
nodes = (
(289,346,o),
(260,343,o),
(227,338,c),
(236,191,l),
(257,194,o),
(276,196,o),
(303,196,cs),
(343,196,o),
(359,186,o),
(359,167,cs),
(359,151,o),
(347,139,o),
(302,139,cs),
(280,139,o),
(266,140,o),
(253,141,c),
(41,3,l),
(115,-4,o),
(207,-9,o),
(263,-9,cs),
(478,-9,o),
(576,48,o),
(576,174,cs),
(576,295,o),
(490,346,o),
(334,346,cs)
);
}
);
width = 596;
},
{
associatedMasterId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
attr = {
coordinates = (
155
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(251,384,o),
(219,381,o),
(185,376,c),
(188,227,l),
(217,229,o),
(244,231,o),
(270,231,cs),
(335,231,o),
(374,218,o),
(374,184,cs),
(374,154,o),
(346,138,o),
(271,138,cs),
(244,138,o),
(221,140,o),
(200,142,c),
(62,2,l),
(124,-5,o),
(197,-9,o),
(251,-9,cs),
(430,-9,o),
(529,51,o),
(529,187,cs),
(529,329,o),
(434,384,o),
(286,384,cs)
);
}
);
};
layerId = "4A612ECC-3DD2-4785-A58B-7B742062F2BB";
name = "{155}";
shapes = (
{
closed = 1;
nodes = (
(216,500,l),
(62,545,l),
(62,2,l),
(216,44,l)
);
},
{
closed = 1;
nodes = (
(62,545,l),
(129,399,l),
(477,399,l),
(477,545,l)
);
},
{
closed = 1;
nodes = (
(251,331,o),
(219,328,o),
(185,323,c),
(188,190,l),
(217,193,o),
(244,195,o),
(278,195,cs),
(343,195,o),
(372,184,o),
(372,160,cs),
(372,137,o),
(349,124,o),
(279,124,cs),
(244,124,o),
(221,126,o),
(200,128,c),
(62,2,l),
(124,-5,o),
(197,-9,o),
(251,-9,cs),
(433,-9,o),
(527,43,o),
(527,161,cs),
(527,283,o),
(437,331,o),
(294,331,cs)
);
}
);
width = 559;
}
);
metricLeft = h.sc;
metricRight = b.sc;
}
