{
color = 0;
glyphname = "beeh-ar.init.late";
kernRight = bowl.oneDotBelow;
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "behDotless-ar.init";
},
{
pos = (30,-26);
ref = "twodotsverticalbelow-ar";
}
);
width = 340;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "behDotless-ar.init";
},
{
pos = (20,-1);
ref = "twodotsverticalbelow-ar";
}
);
width = 235;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "behDotless-ar.init";
},
{
pos = (7,-1);
ref = "twodotsverticalbelow-ar";
}
);
width = 273;
}
);
metricRight = bowl.oneDotBelow;
userData = {
OTclass = (
yehBarreeShortTrigger,
beh_init
);
};
}
