{
glyphname = "behDotless-ar.swsh";
kernLeft = bowl;
kernRight = bowl;
layers = (
{
anchors = (
{
name = bottom;
pos = (833,-52);
},
{
name = ring;
pos = (834,-35);
},
{
name = top;
pos = (833,235);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1370,-35,o),
(1496,54,o),
(1496,259,cs),
(1496,304,o),
(1494,352,o),
(1486,392,c),
(1268,355,l),
(1270,330,o),
(1272,310,o),
(1272,286,cs),
(1272,206,o),
(1257,185,o),
(714,185,cs),
(209,185,o),
(162,216,o),
(162,280,cs),
(162,294,o),
(164,307,o),
(167,322,c),
(-35,335,l),
(-44,302,o),
(-49,270,o),
(-49,221,cs),
(-49,38,o),
(64,-35,o),
(714,-35,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(467,185,o),
(250,197,o),
(59,213,c),
(40,8,l),
(231,-17,o),
(435,-35,o),
(704,-35,cs),
(1370,-35,o),
(1496,54,o),
(1496,259,cs),
(1496,304,o),
(1494,342,o),
(1486,402,c),
(1266,385,l),
(1270,340,o),
(1272,310,o),
(1272,286,cs),
(1272,206,o),
(1257,185,o),
(704,185,cs)
);
}
);
width = 1536;
},
{
anchors = (
{
name = bottom;
pos = (853,-66);
},
{
name = ring;
pos = (853,-27);
},
{
name = top;
pos = (853,165);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(95,-20,o),
(5,39,o),
(5,162,cs),
(5,179,o),
(6,209,o),
(10,239,c),
(4,240,l),
(0,209,o),
(-2,181,o),
(-2,162,cs),
(-2,35,o),
(90,-27,o),
(635,-27,cs),
(1311,-27,o),
(1372,21,o),
(1397,83,c),
(1398,83,l),
(1404,36,o),
(1450,0,o),
(1521,0,cs),
(1561,0,l),
(1561,7,l),
(1521,7,ls),
(1452,7,o),
(1401,44,o),
(1401,112,cs),
(1401,242,l),
(1394,241,l),
(1394,112,ls),
(1394,24,o),
(1306,-20,o),
(635,-20,cs)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(517,-20,o),
(292,-7,o),
(71,12,c),
(70,5,l),
(291,-15,o),
(515,-27,o),
(713,-27,cs),
(1357,-27,o),
(1397,49,o),
(1397,154,cs),
(1397,181,o),
(1395,221,o),
(1388,265,c),
(1381,264,l),
(1388,221,o),
(1390,176,o),
(1390,153,cs),
(1390,56,o),
(1352,-20,o),
(713,-20,cs)
);
}
);
width = 1467;
},
{
anchors = (
{
name = bottom;
pos = (905,-76);
},
{
name = ring;
pos = (906,-30);
},
{
name = top;
pos = (906,165);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(539,61,o),
(277,70,o),
(66,84,c),
(58,1,l),
(269,-16,o),
(519,-30,o),
(822,-30,cs),
(1280,-30,o),
(1365,43,o),
(1369,196,c),
(1378,199,l),
(1393,181,o),
(1414,167,o),
(1457,167,cs),
(1480,167,l),
(1475,257,l),
(1457,257,ls),
(1399,257,o),
(1382,295,o),
(1379,348,cs),
(1378,370,o),
(1376,391,o),
(1375,413,c),
(1284,404,l),
(1288,345,o),
(1291,287,o),
(1291,228,cs),
(1291,114,o),
(1263,61,o),
(833,61,cs)
);
},
{
closed = 1;
nodes = (
(1586,542,o),
(1458,440,o),
(1458,235,c),
(1459,199,l),
(1459,169,o),
(1465,135,o),
(1472,101,c),
(1550,110,l),
(1548,141,o),
(1546,172,o),
(1546,203,c),
(1548,243,l),
(1548,386,o),
(1634,452,o),
(1725,452,cs),
(1801,452,o),
(1833,411,o),
(1833,360,cs),
(1833,304,o),
(1796,257,o),
(1660,257,cs),
(1488,257,l),
(1490,167,l),
(1631,167,ls),
(1849,167,o),
(1922,246,o),
(1922,363,cs),
(1922,471,o),
(1856,542,o),
(1729,542,cs)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(419,60,o),
(246,71,o),
(65,86,c),
(57,3,l),
(218,-14,o),
(432,-30,o),
(746,-30,cs),
(1431,-30,o),
(1477,51,o),
(1477,195,cs),
(1477,229,o),
(1470,272,o),
(1462,306,c),
(1368,299,l),
(1374,265,o),
(1383,213,o),
(1383,179,cs),
(1383,114,o),
(1361,60,o),
(746,60,cs)
);
}
);
width = 1532;
}
);
metricLeft = "behDotless-ar";
metricRight = "behDotless-ar";
}
