{
glyphname = "behDotless-ar.init.conn-yeh-1";
kernRight = "bowl-high.init";
layers = (
{
anchors = (
{
name = bottom;
pos = (134,-159);
},
{
name = ring;
pos = (102,152);
},
{
name = top;
pos = (45,506);
}
);
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(110,191,o),
(169,199,o),
(169,330,cs),
(169,380,o),
(168,431,o),
(165,476,c),
(-56,447,l),
(-54,410,o),
(-52,375,o),
(-52,344,cs),
(-52,304,o),
(-59,286,o),
(-135,283,c),
(-119,178,l)
);
}
);
width = 259;
},
{
anchors = (
{
name = bottom;
pos = (125,-157);
},
{
name = ring;
pos = (116,0);
},
{
name = top;
pos = (105,481);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(34,172,ls),
(104,177,o),
(125,204,o),
(125,287,cs),
(125,314,o),
(123,361,o),
(116,405,c),
(109,404,l),
(116,361,o),
(118,309,o),
(118,286,cs),
(118,209,o),
(100,184,o),
(34,179,cs),
(-6,176,l),
(-6,169,l)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(105,177,o),
(125,190,o),
(125,294,cs),
(125,320,o),
(124,361,o),
(122,405,c),
(115,404,l),
(117,361,o),
(118,318,o),
(118,293,cs),
(118,194,o),
(101,184,o),
(-6,176,c),
(-6,169,l)
);
}
);
width = 278;
},
{
anchors = (
{
name = bottom;
pos = (148,-180);
},
{
name = ring;
pos = (116,166);
},
{
name = top;
pos = (105,476);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-36,120,ls),
(76,120,o),
(152,180,o),
(152,311,cs),
(152,348,o),
(147,392,o),
(140,436,c),
(43,423,l),
(50,390,o),
(60,343,o),
(60,293,cs),
(60,233,o),
(47,210,o),
(-40,210,cs),
(-76,210,l),
(-76,120,l)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(107,159,o),
(150,171,o),
(150,309,cs),
(150,344,o),
(149,385,o),
(147,418,c),
(56,406,l),
(58,377,o),
(60,341,o),
(60,302,cs),
(60,226,o),
(47,213,o),
(-56,206,c),
(-50,149,l)
);
}
);
width = 273;
}
);
}
