{
glyphname = "behDotless-ar.medi.dotColl.conn-hehmedi-1.conn-mf-2";
layers = (
{
anchors = (
{
name = bottom;
pos = (139,-25);
},
{
name = ring;
pos = (161,0);
},
{
name = top;
pos = (14,530);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(167,50,l),
(200,19,o),
(254,-5,o),
(319,-19,cs),
(410,-39,o),
(561,-61,o),
(686,-73,c),
(733,140,l),
(580,153,o),
(414,174,o),
(343,192,cs),
(291,205,o),
(268,231,o),
(265,299,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(59,287,o),
(62,254,o),
(68,218,cs),
(95,59,o),
(181,10,o),
(311,-17,cs),
(432,-42,o),
(564,-59,o),
(686,-73,c),
(733,140,l),
(589,152,o),
(463,165,o),
(357,190,cs),
(306,202,o),
(280,218,o),
(272,286,cs),
(264,353,o),
(259,420,o),
(258,474,c),
(192,492,o),
(105,504,o),
(1,504,cs),
(-62,504,o),
(-112,454,o),
(-112,392,cs),
(-112,329,o),
(-62,280,o),
(1,280,cs),
(35,280,o),
(58,276,o),
(90,267,c),
(58,331,l)
);
}
);
width = 310;
},
{
anchors = (
{
name = bottom;
pos = (76,-60);
},
{
name = ring;
pos = (219,0);
},
{
name = top;
pos = (12,341);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(92,254,l),
(94,217,o),
(97,177,o),
(102,135,cs),
(112,55,o),
(122,-1,o),
(216,-21,cs),
(293,-37,o),
(410,-43,o),
(547,-49,c),
(547,-41,l),
(410,-35,o),
(293,-30,o),
(216,-14,cs),
(127,5,o),
(119,60,o),
(109,136,cs),
(104,178,o),
(101,220,o),
(99,257,c)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(94,219,o),
(97,177,o),
(102,135,cs),
(112,55,o),
(122,17,o),
(216,-3,cs),
(293,-19,o),
(410,-36,o),
(557,-49,c),
(557,-41,l),
(410,-28,o),
(293,-12,o),
(216,4,cs),
(127,23,o),
(120,60,o),
(109,136,cs),
(103,178,o),
(101,222,o),
(99,257,c),
(65,267,o),
(30,271,o),
(0,271,cs),
(-2,271,o),
(-4,269,o),
(-4,268,cs),
(-4,266,o),
(-2,264,o),
(0,264,cs),
(29,264,o),
(65,261,o),
(96,251,c),
(92,254,l)
);
}
);
width = 226;
},
{
anchors = (
{
name = bottom;
pos = (119,-60);
},
{
name = ring;
pos = (173,0);
},
{
name = top;
pos = (10,428);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(164,65,l),
(181,44,o),
(210,19,o),
(268,2,cs),
(342,-20,o),
(481,-34,o),
(625,-51,c),
(657,42,l),
(501,59,o),
(362,70,o),
(294,89,cs),
(225,108,o),
(196,143,o),
(190,222,cs)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(93,268,o),
(95,236,o),
(99,204,cs),
(120,34,o),
(173,19,o),
(276,-3,cs),
(347,-18,o),
(477,-36,o),
(625,-51,c),
(657,42,l),
(496,57,o),
(366,73,o),
(295,86,cs),
(222,99,o),
(197,123,o),
(189,205,cs),
(183,263,o),
(180,308,o),
(178,353,c),
(137,361,o),
(82,367,o),
(0,367,cs),
(-25,367,o),
(-46,346,o),
(-46,321,cs),
(-46,296,o),
(-25,275,o),
(0,275,cs),
(44,275,o),
(100,273,o),
(137,267,c),
(91,300,l)
);
}
);
width = 292;
}
);
metricRight = "alef-ar.fina.conn-mf-2";
}
