{
glyphname = "behDotless-ar.init.conn-hah-1";
kernRight = bowl.hah.init;
layers = (
{
anchors = (
{
name = bottom;
pos = (236,18);
},
{
name = ring;
pos = (177,72);
},
{
name = top;
pos = (152,693);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-221,294,l),
(78,392,l),
(68,444,l),
(110,457,o),
(128,478,o),
(147,478,cs),
(167,478,o),
(186,452,o),
(199,426,c),
(339,537,l),
(290,656,o),
(212,693,o),
(152,693,cs),
(43,693,o),
(-29,581,o),
(-100,523,cs),
(-137,492,o),
(-168,480,o),
(-242,473,c)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(-242,473,l),
(-221,294,l),
(76,385,l),
(62,467,l),
(92,477,o),
(109,490,o),
(131,490,cs),
(149,490,o),
(158,480,o),
(170,457,c),
(339,537,l),
(291,645,o),
(227,671,o),
(150,671,cs),
(4,671,o),
(-42,573,o),
(-244,526,c)
);
}
);
width = 399;
},
{
anchors = (
{
name = bottom;
pos = (230,0);
},
{
name = ring;
pos = (205,106);
},
{
name = top;
pos = (198,448);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-164,262,l),
(-97,263,l),
(-98,268,l),
(103,310,o),
(149,423,o),
(205,423,cs),
(243,423,o),
(265,376,o),
(288,321,c),
(294,324,l),
(271,381,o),
(247,430,o),
(205,430,cs),
(157,430,o),
(130,366,o),
(12,311,cs),
(-42,286,o),
(-89,268,o),
(-166,268,c)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(-166,268,l),
(-164,262,l),
(-100,263,l),
(-101,268,l),
(100,296,o),
(135,383,o),
(197,383,cs),
(243,383,o),
(265,336,o),
(288,281,c),
(294,284,l),
(271,341,o),
(247,390,o),
(197,390,cs),
(126,390,o),
(86,282,o),
(-166,269,c)
);
}
);
width = 388;
},
{
anchors = (
{
name = bottom;
pos = (305,-8);
},
{
name = ring;
pos = (287,99);
},
{
name = top;
pos = (280,578);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-107,288,l),
(68,320,l),
(64,344,l),
(100,358,o),
(131,372,o),
(159,393,cs),
(223,440,o),
(240,487,o),
(272,487,cs),
(308,487,o),
(329,429,o),
(357,361,c),
(429,413,l),
(375,549,o),
(334,578,o),
(281,578,cs),
(199,578,o),
(171,500,o),
(81,436,cs),
(36,404,o),
(-27,369,o),
(-119,354,c)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(-119,354,l),
(-107,288,l),
(68,320,l),
(64,344,l),
(181,378,o),
(223,438,o),
(271,438,cs),
(299,438,o),
(320,409,o),
(357,354,c),
(426,406,l),
(373,517,o),
(316,528,o),
(281,528,cs),
(159,528,o),
(136,416,o),
(-121,376,c)
);
}
);
width = 521;
},
{
anchors = (
{
name = bottom;
pos = (138,167);
},
{
name = ring;
pos = (116,0);
},
{
name = top;
pos = (135,367);
}
);
associatedMasterId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
background = {
shapes = (
{
closed = 1;
nodes = (
(253,90,o),
(218,97,o),
(211,173,cs),
(201,286,l),
(115,281,l),
(120,189,ls),
(125,104,o),
(87,90,o),
(5,90,cs),
(-20,90,l),
(-20,0,l),
(20,0,ls),
(84,0,o),
(150,36,o),
(168,95,c),
(145,98,l),
(161,42,o),
(218,0,o),
(307,0,cs),
(347,0,l),
(347,90,l),
(327,90,ls)
);
}
);
};
layerId = "2930BB17-EF80-41A4-A35C-ED785C247045";
name = "Nov 6 17, 23:03";
shapes = (
{
closed = 1;
nodes = (
(20,316,l),
(-20,316,l),
(-20,227,l),
(0,227,l),
(187,227,l),
(202,316,l)
);
}
);
width = 278;
},
{
anchors = (
{
name = bottom;
pos = (271,5);
},
{
name = ring;
pos = (232,86);
},
{
name = top;
pos = (216,636);
}
);
associatedMasterId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
attr = {
coordinates = (
155
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(-107,288,l),
(68,320,l),
(64,344,l),
(100,358,o),
(131,372,o),
(159,393,cs),
(223,440,o),
(240,487,o),
(272,487,cs),
(308,487,o),
(329,429,o),
(357,361,c),
(429,413,l),
(375,549,o),
(334,578,o),
(281,578,cs),
(199,578,o),
(171,500,o),
(81,436,cs),
(36,404,o),
(-27,369,o),
(-119,354,c)
);
}
);
};
layerId = "F1F9848F-A405-4E7F-A7F5-BF01FDCA9879";
name = "{155}";
shapes = (
{
closed = 1;
nodes = (
(-181,414,l),
(-164,291,l),
(72,353,l),
(63,399,l),
(126,415,o),
(150,440,o),
(180,440,cs),
(199,440,o),
(216,427,o),
(229,393,c),
(383,472,l),
(332,581,o),
(272,600,o),
(216,600,cs),
(82,600,o),
(47,495,o),
(-183,451,c)
);
}
);
width = 460;
}
);
}
