{
glyphname = "behDotless-ar.medi.dotColl.conn-y-1.conn-mf-2";
layers = (
{
anchors = (
{
name = bottom;
pos = (191,-25);
},
{
name = exit;
pos = (-173,225);
},
{
name = ring;
pos = (207,0);
},
{
name = top;
pos = (70,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(81,280,o),
(136,278,o),
(191,272,c),
(104,331,l),
(105,287,o),
(108,243,o),
(114,199,cs),
(133,53,o),
(217,0,o),
(346,0,cs),
(387,0,l),
(387,220,l),
(377,220,ls),
(338,220,o),
(323,237,o),
(314,327,cs),
(309,380,o),
(306,433,o),
(304,486,c),
(247,495,o),
(151,504,o),
(57,504,cs),
(-257,504,o),
(-393,383,o),
(-393,225,cs),
(-393,174,o),
(-344,125,o),
(-283,125,cs),
(-222,125,o),
(-173,174,o),
(-173,225,cs),
(-173,268,o),
(-83,280,o),
(8,280,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(141,59,o),
(226,10,o),
(346,-15,cs),
(477,-42,o),
(610,-59,o),
(732,-73,c),
(779,140,l),
(635,152,o),
(509,166,o),
(403,190,cs),
(352,202,o),
(326,218,o),
(318,286,cs),
(310,353,o),
(305,432,o),
(304,486,c),
(247,495,o),
(151,504,o),
(57,504,cs),
(-257,504,o),
(-393,383,o),
(-393,225,cs),
(-393,174,o),
(-344,125,o),
(-283,125,cs),
(-222,125,o),
(-173,174,o),
(-173,225,cs),
(-173,271,o),
(-113,280,o),
(1,280,cs),
(81,280,o),
(136,278,o),
(191,272,c),
(104,331,l),
(105,287,o),
(108,254,o),
(114,218,cs)
);
}
);
width = 356;
},
{
anchors = (
{
name = bottom;
pos = (182,-60);
},
{
name = exit;
pos = (-201,131);
},
{
name = ring;
pos = (325,0);
},
{
name = top;
pos = (118,326);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(75,264,o),
(114,263,o),
(155,258,c),
(153,262,l),
(158,88,o),
(187,-7,o),
(290,-7,cs),
(365,-7,o),
(395,36,o),
(400,83,c),
(401,83,l),
(404,36,o),
(437,-7,o),
(510,-7,cs),
(599,-7,o),
(629,49,o),
(629,154,cs),
(629,181,o),
(627,221,o),
(620,285,c),
(613,284,l),
(620,221,o),
(622,176,o),
(622,153,cs),
(622,56,o),
(594,0,o),
(510,0,cs),
(439,0,o),
(404,42,o),
(404,112,cs),
(404,242,l),
(397,241,l),
(397,112,ls),
(397,42,o),
(363,0,o),
(290,0,cs),
(192,0,o),
(165,90,o),
(159,263,c),
(113,270,o),
(76,271,o),
(34,271,cs),
(-146,271,o),
(-208,196,o),
(-208,131,cs),
(-208,129,o),
(-207,127,o),
(-205,127,cs),
(-203,127,o),
(-201,129,o),
(-201,131,cs),
(-201,193,o),
(-142,264,o),
(34,264,cs)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(218,55,o),
(228,17,o),
(322,-3,cs),
(399,-19,o),
(516,-36,o),
(663,-49,c),
(663,-41,l),
(516,-28,o),
(399,-12,o),
(322,4,cs),
(233,23,o),
(225,60,o),
(215,136,cs),
(209,178,o),
(207,221,o),
(205,263,c),
(168,268,o),
(126,271,o),
(76,271,cs),
(-145,271,o),
(-208,197,o),
(-208,131,cs),
(-208,129,o),
(-207,127,o),
(-205,127,cs),
(-203,127,o),
(-201,129,o),
(-201,131,cs),
(-201,193,o),
(-142,264,o),
(76,264,cs),
(125,264,o),
(168,262,o),
(202,257,c),
(198,260,l),
(200,218,o),
(203,177,o),
(208,135,cs)
);
}
);
width = 332;
},
{
anchors = (
{
name = bottom;
pos = (211,-60);
},
{
name = exit;
pos = (-163,162);
},
{
name = ring;
pos = (265,0);
},
{
name = top;
pos = (122,428);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(91,275,o),
(124,272,o),
(161,268,c),
(121,295,l),
(131,87,o),
(162,-6,o),
(299,-6,cs),
(375,-6,o),
(401,21,o),
(422,57,c),
(431,57,l),
(450,19,o),
(486,-6,o),
(553,-6,cs),
(645,-6,o),
(725,37,o),
(725,191,cs),
(725,244,o),
(719,297,o),
(713,329,c),
(617,316,l),
(625,278,o),
(633,225,o),
(633,179,cs),
(633,126,o),
(618,85,o),
(560,85,cs),
(500,85,o),
(478,122,o),
(478,185,cs),
(478,286,l),
(388,278,l),
(388,175,ls),
(388,122,o),
(372,85,o),
(313,85,cs),
(231,85,o),
(219,168,o),
(209,355,c),
(159,365,o),
(109,367,o),
(59,367,cs),
(-146,367,o),
(-253,270,o),
(-253,162,cs),
(-253,137,o),
(-233,117,o),
(-209,117,cs),
(-183,117,o),
(-163,137,o),
(-163,162,cs),
(-163,223,o),
(-94,275,o),
(57,275,cs)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(211,43,o),
(265,16,o),
(368,-4,cs),
(439,-18,o),
(569,-36,o),
(717,-51,c),
(749,42,l),
(590,56,o),
(458,73,o),
(387,86,cs),
(314,99,o),
(290,123,o),
(281,205,cs),
(274,263,o),
(272,308,o),
(270,353,c),
(229,361,o),
(184,367,o),
(102,367,cs),
(-125,367,o),
(-253,290,o),
(-253,162,cs),
(-253,137,o),
(-233,117,o),
(-209,117,cs),
(-183,117,o),
(-163,137,o),
(-163,162,cs),
(-163,238,o),
(-73,275,o),
(88,275,cs),
(146,275,o),
(192,273,o),
(229,267,c),
(183,300,l),
(185,268,o),
(187,236,o),
(191,204,cs)
);
}
);
width = 384;
}
);
metricRight = "alef-ar.fina.conn-mf-2";
}
