{
glyphname = "behDotless-ar.fina";
kernLeft = bowl;
layers = (
{
anchors = (
{
name = bottom;
pos = (444,-25);
},
{
name = ring;
pos = (437,-15);
},
{
name = top;
pos = (469,376);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(773,-15,o),
(909,54,o),
(909,269,cs),
(909,304,o),
(907,342,o),
(899,402,c),
(680,385,l),
(683,340,o),
(685,310,o),
(685,291,cs),
(685,236,o),
(670,205,o),
(460,205,cs),
(298,205,o),
(251,236,o),
(251,300,cs),
(251,314,o),
(253,337,o),
(256,362,c),
(54,375,l),
(45,332,o),
(40,270,o),
(40,231,cs),
(40,38,o),
(173,-15,o),
(436,-15,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(298,205,o),
(251,236,o),
(251,300,cs),
(251,314,o),
(253,345,o),
(256,362,c),
(54,375,l),
(45,332,o),
(40,270,o),
(40,231,cs),
(40,38,o),
(173,-15,o),
(437,-15,cs),
(657,-15,o),
(744,4,o),
(787,60,c),
(797,60,l),
(832,8,o),
(867,0,o),
(931,0,cs),
(971,0,l),
(971,220,l),
(951,220,ls),
(916,220,o),
(903,235,o),
(903,304,cs),
(903,401,l),
(683,385,l),
(683,305,ls),
(683,220,o),
(648,205,o),
(460,205,cs)
);
}
);
width = 951;
},
{
anchors = (
{
name = bottom;
pos = (364,-60);
},
{
name = ring;
pos = (365,-7);
},
{
name = top;
pos = (364,316);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(659,-7,o),
(699,49,o),
(699,154,cs),
(699,181,o),
(697,221,o),
(690,265,c),
(683,264,l),
(690,221,o),
(692,176,o),
(692,153,cs),
(692,56,o),
(654,0,o),
(365,0,cs),
(167,0,o),
(77,39,o),
(77,159,cs),
(77,179,o),
(78,209,o),
(82,239,c),
(76,240,l),
(72,209,o),
(70,181,o),
(70,159,cs),
(70,35,o),
(162,-7,o),
(365,-7,cs)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(167,0,o),
(77,39,o),
(77,159,cs),
(77,179,o),
(78,209,o),
(82,239,c),
(76,240,l),
(72,209,o),
(70,181,o),
(70,159,cs),
(70,35,o),
(162,-7,o),
(365,-7,cs),
(605,-7,o),
(674,21,o),
(691,83,c),
(692,83,l),
(698,36,o),
(744,0,o),
(815,0,cs),
(855,0,l),
(855,7,l),
(815,7,ls),
(746,7,o),
(695,44,o),
(695,112,cs),
(695,242,l),
(688,241,l),
(688,112,ls),
(688,24,o),
(600,0,o),
(365,0,cs)
);
}
);
width = 835;
},
{
anchors = (
{
name = bottom;
pos = (409,-60);
},
{
name = ring;
pos = (368,-10);
},
{
name = top;
pos = (409,316);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(657,-10,o),
(773,51,o),
(773,195,cs),
(773,229,o),
(766,272,o),
(758,306,c),
(664,299,l),
(670,265,o),
(679,213,o),
(679,179,cs),
(679,114,o),
(657,80,o),
(371,80,cs),
(220,80,o),
(142,100,o),
(142,212,cs),
(142,229,o),
(143,252,o),
(145,282,c),
(71,292,l),
(63,261,o),
(57,217,o),
(57,175,cs),
(57,32,o),
(148,-10,o),
(369,-10,cs)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(220,80,o),
(142,100,o),
(142,212,cs),
(142,229,o),
(143,252,o),
(145,282,c),
(71,292,l),
(63,261,o),
(57,217,o),
(57,175,cs),
(57,32,o),
(147,-10,o),
(368,-10,cs),
(616,-10,o),
(696,29,o),
(714,72,c),
(722,72,l),
(737,28,o),
(780,0,o),
(857,0,cs),
(897,0,l),
(897,90,l),
(877,90,ls),
(809,90,o),
(772,120,o),
(772,203,cs),
(772,287,l),
(682,282,l),
(682,188,ls),
(682,115,o),
(657,80,o),
(371,80,cs)
);
}
);
width = 877;
}
);
metricLeft = "behDotless-ar";
metricRight = "=-20";
userData = {
OTclass = (
beh_fina
);
};
}
