{
glyphname = "behDotless-ar.medi.conn-y-1.conn-mf-2";
layers = (
{
anchors = (
{
name = bottom;
pos = (115,-25);
},
{
name = exit;
pos = (-173,225);
},
{
name = ring;
pos = (117,40);
},
{
name = top;
pos = (30,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(5,280,o),
(59,279,o),
(111,270,c),
(33,318,l),
(51,88,o),
(94,-15,o),
(275,-15,cs),
(347,-15,o),
(395,2,o),
(427,37,c),
(437,37,l),
(466,3,o),
(523,-15,o),
(588,-15,cs),
(705,-15,o),
(819,42,o),
(819,220,cs),
(819,291,o),
(815,363,o),
(809,443,c),
(589,405,l),
(594,331,o),
(597,294,o),
(597,268,cs),
(597,233,o),
(587,218,o),
(566,218,cs),
(539,218,o),
(533,240,o),
(533,274,cs),
(533,404,l),
(313,385,l),
(313,274,ls),
(313,236,o),
(308,218,o),
(282,218,cs),
(240,218,o),
(241,309,o),
(241,486,c),
(187,497,o),
(116,504,o),
(46,504,cs),
(-261,504,o),
(-393,373,o),
(-393,225,cs),
(-393,164,o),
(-344,115,o),
(-283,115,cs),
(-222,115,o),
(-173,164,o),
(-173,225,cs),
(-173,263,o),
(-124,280,o),
(-41,280,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(45,287,o),
(48,254,o),
(54,218,cs),
(81,59,o),
(170,10,o),
(300,-17,cs),
(421,-42,o),
(550,-60,o),
(672,-73,c),
(719,140,l),
(575,153,o),
(449,165,o),
(343,190,cs),
(292,202,o),
(266,218,o),
(258,286,cs),
(250,353,o),
(245,432,o),
(244,486,c),
(187,495,o),
(101,504,o),
(12,504,cs),
(-258,504,o),
(-393,383,o),
(-393,225,cs),
(-393,174,o),
(-344,125,o),
(-283,125,cs),
(-222,125,o),
(-173,174,o),
(-173,225,cs),
(-173,266,o),
(-123,280,o),
(-11,280,cs),
(21,280,o),
(76,278,o),
(131,272,c),
(44,331,l)
);
}
);
width = 296;
},
{
anchors = (
{
name = bottom;
pos = (222,-60);
},
{
name = exit;
pos = (-201,131);
},
{
name = ring;
pos = (245,3);
},
{
name = top;
pos = (88,326);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(218,55,o),
(228,17,o),
(322,-3,cs),
(399,-19,o),
(516,-36,o),
(663,-49,c),
(663,-41,l),
(516,-28,o),
(399,-12,o),
(322,4,cs),
(233,23,o),
(225,60,o),
(215,136,cs),
(209,178,o),
(207,221,o),
(205,263,c),
(168,268,o),
(126,271,o),
(76,271,cs),
(-145,271,o),
(-208,197,o),
(-208,131,cs),
(-208,129,o),
(-207,127,o),
(-205,127,cs),
(-203,127,o),
(-201,129,o),
(-201,131,cs),
(-201,193,o),
(-142,264,o),
(76,264,cs),
(125,264,o),
(168,262,o),
(202,257,c),
(198,260,l),
(200,218,o),
(203,177,o),
(208,135,cs)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(170,218,o),
(173,177,o),
(178,135,cs),
(188,55,o),
(198,17,o),
(292,-3,cs),
(369,-19,o),
(486,-36,o),
(633,-49,c),
(633,-41,l),
(486,-28,o),
(369,-12,o),
(292,4,cs),
(203,23,o),
(196,60,o),
(185,136,cs),
(179,178,o),
(177,221,o),
(175,263,c),
(138,268,o),
(96,271,o),
(58,271,cs),
(-138,271,o),
(-208,199,o),
(-208,131,cs),
(-208,129,o),
(-207,127,o),
(-205,127,cs),
(-203,127,o),
(-201,129,o),
(-201,131,cs),
(-201,195,o),
(-134,264,o),
(58,264,cs),
(95,264,o),
(138,262,o),
(172,257,c),
(168,260,l)
);
}
);
width = 302;
},
{
anchors = (
{
name = bottom;
pos = (201,-60);
},
{
name = exit;
pos = (-163,162);
},
{
name = ring;
pos = (215,8);
},
{
name = top;
pos = (72,428);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(206,65,l),
(223,44,o),
(252,19,o),
(310,2,cs),
(384,-20,o),
(523,-34,o),
(667,-51,c),
(699,42,l),
(543,59,o),
(404,70,o),
(336,89,cs),
(267,108,o),
(238,143,o),
(232,222,cs)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(135,268,o),
(137,236,o),
(141,204,cs),
(162,34,o),
(215,16,o),
(318,-4,cs),
(389,-18,o),
(519,-37,o),
(667,-51,c),
(699,42,l),
(538,56,o),
(408,73,o),
(337,86,cs),
(264,99,o),
(239,123,o),
(231,205,cs),
(225,263,o),
(222,308,o),
(220,353,c),
(179,361,o),
(134,367,o),
(72,367,cs),
(-121,367,o),
(-253,290,o),
(-253,162,cs),
(-253,137,o),
(-233,117,o),
(-209,117,cs),
(-183,117,o),
(-163,137,o),
(-163,162,cs),
(-163,232,o),
(-77,275,o),
(58,275,cs),
(96,275,o),
(142,273,o),
(179,267,c),
(133,300,l)
);
}
);
width = 334;
}
);
metricRight = "alef-ar.fina.conn-mf-2";
}
