{
glyphname = "behDotless-ar.medi.conn-mf-2";
layers = (
{
anchors = (
{
name = bottom;
pos = (171,-25);
},
{
name = bottom_onedot;
pos = (182,-25);
},
{
name = ring;
pos = (128,0);
},
{
name = top;
pos = (187,426);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(203,50,l),
(236,19,o),
(290,-5,o),
(355,-19,cs),
(446,-39,o),
(597,-61,o),
(722,-73,c),
(769,140,l),
(616,153,o),
(450,174,o),
(379,192,cs),
(327,205,o),
(304,231,o),
(301,299,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(192,60,l),
(223,13,o),
(285,-9,o),
(346,-22,cs),
(441,-43,o),
(606,-62,o),
(722,-73,c),
(769,140,l),
(625,152,o),
(460,171,o),
(388,189,cs),
(320,206,o),
(298,222,o),
(298,308,cs),
(298,401,l),
(78,385,l),
(78,269,ls),
(78,235,o),
(69,220,o),
(13,220,cs),
(-20,220,l),
(-20,0,l),
(20,0,ls),
(94,0,o),
(163,0,o),
(182,60,c)
);
}
);
width = 346;
},
{
anchors = (
{
name = bottom;
pos = (103,-60);
},
{
name = bottom_onedot;
pos = (123,-60);
},
{
name = ring;
pos = (67,0);
},
{
name = top;
pos = (141,312);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(237,90,o),
(200,118,o),
(200,211,cs),
(200,288,l),
(110,281,l),
(110,189,ls),
(110,104,o),
(68,90,o),
(1,90,cs),
(-20,90,l),
(-20,0,l),
(20,0,ls),
(71,0,o),
(118,24,o),
(146,67,c),
(154,67,l),
(178,22,o),
(228,0,o),
(285,0,cs),
(325,0,l),
(325,90,l),
(305,90,ls)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(142,83,l),
(149,36,o),
(182,12,o),
(261,-4,cs),
(341,-20,o),
(465,-38,o),
(595,-49,c),
(595,-41,l),
(465,-31,o),
(341,-13,o),
(261,3,cs),
(186,18,o),
(145,42,o),
(145,112,cs),
(145,242,l),
(138,241,l),
(138,112,ls),
(138,42,o),
(93,7,o),
(19,7,cs),
(-20,7,l),
(-20,0,l),
(19,0,ls),
(95,0,o),
(134,38,o),
(141,83,c)
);
}
);
width = 264;
},
{
anchors = (
{
name = bottom;
pos = (114,-60);
},
{
name = bottom_onedot;
pos = (134,-60);
},
{
name = ring;
pos = (83,0);
},
{
name = top;
pos = (153,358);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(177,65,l),
(194,44,o),
(223,19,o),
(281,2,cs),
(355,-20,o),
(494,-34,o),
(638,-51,c),
(670,42,l),
(514,59,o),
(375,70,o),
(307,89,cs),
(238,108,o),
(209,143,o),
(203,222,cs)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(154,67,l),
(184,30,o),
(220,14,o),
(273,2,cs),
(350,-16,o),
(488,-35,o),
(638,-51,c),
(670,42,l),
(518,57,o),
(376,70,o),
(298,90,cs),
(226,108,o),
(200,130,o),
(200,211,cs),
(200,288,l),
(110,281,l),
(110,189,ls),
(110,104,o),
(71,90,o),
(1,90,cs),
(-20,90,l),
(-20,0,l),
(20,0,ls),
(73,0,o),
(128,15,o),
(146,67,c)
);
}
);
width = 305;
},
{
anchors = (
{
name = bottom;
pos = (141,-60);
},
{
name = ring;
pos = (83,0);
},
{
name = top;
pos = (153,348);
}
);
associatedMasterId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
background = {
shapes = (
{
closed = 1;
nodes = (
(243,90,o),
(200,97,o),
(200,173,cs),
(200,326,l),
(110,321,l),
(110,189,ls),
(110,104,o),
(77,90,o),
(5,90,cs),
(-20,90,l),
(-20,0,l),
(20,0,ls),
(74,0,o),
(140,36,o),
(158,95,c),
(135,98,l),
(151,42,o),
(208,0,o),
(285,0,cs),
(325,0,l),
(325,90,l),
(305,90,ls)
);
}
);
};
layerId = "CFAB90FF-25AE-4F4E-ABE2-AEA1F70F4C7F";
name = "Nov 14 17, 11:25";
shapes = (
{
closed = 1;
nodes = (
(254,90,o),
(200,108,o),
(200,201,cs),
(200,286,l),
(110,281,l),
(110,189,ls),
(110,104,o),
(68,90,o),
(1,90,cs),
(-20,90,l),
(-20,0,l),
(20,0,ls),
(74,0,o),
(136,19,o),
(164,94,c),
(135,98,l),
(151,42,o),
(208,0,o),
(285,0,cs),
(325,0,l),
(325,90,l),
(305,90,ls)
);
}
);
width = 305;
}
);
metricLeft = "=-20";
metricRight = "alef-ar.fina.conn-mf-2";
userData = {
OTclass = (
hitooth_trigger
);
};
}
