{
glyphname = "behDotless-ar.medi.lohi";
layers = (
{
anchors = (
{
name = bottom;
pos = (145,-25);
},
{
name = ring;
pos = (145,0);
},
{
name = top;
pos = (166,474);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(290,220,o),
(274,235,o),
(274,296,cs),
(274,351,l),
(54,335,l),
(54,296,ls),
(54,235,o),
(40,220,o),
(6,220,cs),
(-14,220,l),
(-14,0,l),
(26,0,ls),
(68,0,o),
(119,3,o),
(158,60,c),
(168,60,l),
(201,3,o),
(255,0,o),
(302,0,cs),
(342,0,l),
(342,220,l),
(322,220,ls)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(290,220,o),
(274,235,o),
(274,282,cs),
(274,439,l),
(51,439,l),
(-20,439,l),
(-20,229,l),
(120,229,l),
(54,367,l),
(54,219,ls),
(54,30,o),
(163,0,o),
(304,0,cs),
(364,0,l),
(364,220,l),
(342,220,ls)
);
}
);
width = 344;
},
{
anchors = (
{
name = bottom;
pos = (118,-60);
},
{
name = ring;
pos = (225,0);
},
{
name = top;
pos = (138,341);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(134,40,o),
(177,0,o),
(261,0,cs),
(301,0,l),
(301,7,l),
(261,7,ls),
(182,7,o),
(141,44,o),
(141,132,cs),
(141,634,l),
(134,633,l),
(134,132,ls)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(167,7,o),
(141,59,o),
(141,135,cs),
(141,271,l),
(51,271,l),
(-20,271,l),
(-20,264,l),
(136,264,l),
(134,267,l),
(134,135,ls),
(134,55,o),
(163,0,o),
(260,0,cs),
(301,0,l),
(301,7,l),
(260,7,ls)
);
}
);
width = 281;
},
{
anchors = (
{
name = bottom;
pos = (148,-60);
},
{
name = ring;
pos = (225,0);
},
{
name = top;
pos = (180,380);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(261,90,o),
(224,118,o),
(224,211,cs),
(224,286,l),
(134,281,l),
(134,189,ls),
(134,104,o),
(92,90,o),
(25,90,cs),
(4,90,l),
(4,0,l),
(44,0,ls),
(95,0,o),
(142,24,o),
(170,67,c),
(178,67,l),
(202,22,o),
(252,0,o),
(309,0,cs),
(349,0,l),
(349,90,l),
(329,90,ls)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(253,90,o),
(224,123,o),
(224,213,cs),
(224,316,l),
(51,316,l),
(-20,316,l),
(-20,227,l),
(161,227,l),
(134,267,l),
(134,188,ls),
(134,54,o),
(202,0,o),
(308,0,cs),
(349,0,l),
(349,90,l),
(327,90,ls)
);
}
);
width = 329;
}
);
metricLeft = "=-20";
metricRight = "=-20";
}
