{
glyphname = "beheh-ar.fina.ss16";
kernLeft = bowl;
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "behDotless-ar.fina";
},
{
pos = (226,-26);
ref = "fourdotsbelow-ar";
scale = (0.92,0.92);
}
);
width = 951;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "behDotless-ar.fina";
},
{
pos = (229,-1);
ref = "fourdotsbelow-ar";
}
);
width = 835;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "behDotless-ar.fina";
},
{
pos = (231,-1);
ref = "fourdotsbelow-ar";
}
);
width = 877;
}
);
userData = {
OTclass = (
beh_fina
);
};
}
