{
glyphname = "beheh-ar.fina.conn-mf-2.swsh.ss16";
kernLeft = bowl;
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "behDotless-ar.fina.conn-mf-2.swsh";
},
{
pos = (632,-53);
ref = "fourdotsbelow-ar";
scale = (0.85,0.85);
}
);
width = 1541;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "behDotless-ar.fina.conn-mf-2.swsh";
},
{
pos = (718,-7);
ref = "fourdotsbelow-ar";
}
);
width = 1545;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "behDotless-ar.fina.conn-mf-2.swsh";
},
{
pos = (727,-17);
ref = "fourdotsbelow-ar";
}
);
width = 1612;
}
);
userData = {
OTclass = (
beh_fina
);
};
}
