{
glyphname = "beheh-ar.medi";
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "behDotless-ar.medi";
},
{
pos = (-86,-26);
ref = "fourdotsbelow-ar";
}
);
width = 336;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "behDotless-ar.medi";
},
{
pos = (-32,-1);
ref = "fourdotsbelow-ar";
}
);
width = 285;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "behDotless-ar.medi";
},
{
pos = (-64,-1);
ref = "fourdotsbelow-ar";
}
);
width = 305;
}
);
unicode = 64349;
userData = {
OTclass = (
yehBarreeShortTrigger
);
};
}
