{
color = 4;
glyphname = "behTwodotsbelowDotabove-ar.swsh";
kernLeft = bowl;
kernRight = bowl;
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "behDotless-ar.swsh";
},
{
pos = (593,-62);
ref = "twodotshorizontalbelow-ar";
},
{
pos = (737,-187);
ref = "dotabove-ar";
}
);
width = 1536;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "behDotless-ar.swsh";
},
{
pos = (723,-7);
ref = "twodotshorizontalbelow-ar";
},
{
pos = (758,-327);
ref = "dotabove-ar";
}
);
width = 1467;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "behDotless-ar.swsh";
},
{
pos = (715,-17);
ref = "twodotshorizontalbelow-ar";
},
{
pos = (811,-327);
ref = "dotabove-ar";
}
);
width = 1532;
}
);
}
