{
glyphname = "behThreedotsupabove-ar.medi.hitooth";
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
alignment = -1;
ref = "behDotless-ar.medi.hitooth";
},
{
alignment = -1;
pos = (67,-36);
ref = "dotbelow-ar";
},
{
alignment = -1;
pos = (-71,74);
ref = "threedotsupabove-ar";
}
);
width = 336;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
alignment = -1;
ref = "behDotless-ar.medi.hitooth";
},
{
alignment = -1;
pos = (28,-1);
ref = "dotbelow-ar";
},
{
alignment = -1;
pos = (6,-130);
ref = "threedotsupabove-ar";
}
);
width = 285;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
alignment = -1;
ref = "behDotless-ar.medi.hitooth";
},
{
alignment = -1;
pos = (39,-1);
ref = "dotbelow-ar";
},
{
alignment = -1;
pos = (-52,-68);
ref = "threedotsupabove-ar";
}
);
width = 305;
}
);
}
