{
glyphname = "behThreedotshorizontalbelow-ar.medi.lohi.conn-mf-2";
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "behDotless-ar.medi.lohi.conn-mf-2";
},
{
pos = (-141,-16);
ref = "threedotshorizontalabove-ar";
}
);
width = 304;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "behDotless-ar.medi.lohi.conn-mf-2";
},
{
pos = (-66,-1);
ref = "threedotshorizontalabove-ar";
}
);
width = 260;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "behDotless-ar.medi.lohi.conn-mf-2";
},
{
pos = (-71,19);
ref = "threedotshorizontalabove-ar";
}
);
width = 329;
}
);
}
