{
glyphname = "behTwodotsbelowDotabove-ar.medi.swsh";
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "behDotless-ar.medi.swsh";
},
{
pos = (304,-36);
ref = "twodotshorizontalbelow-ar";
},
{
pos = (435,-137);
ref = "dotabove-ar";
}
);
width = 1212;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "behDotless-ar.medi.swsh";
},
{
pos = (476,-7);
ref = "twodotshorizontalbelow-ar";
},
{
pos = (491,-307);
ref = "dotabove-ar";
}
);
width = 1185;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "behDotless-ar.medi.swsh";
},
{
pos = (414,3);
ref = "twodotshorizontalbelow-ar";
},
{
pos = (493,-287);
ref = "dotabove-ar";
}
);
width = 1204;
}
);
}
