{
glyphname = "behThreedotsupbelow-ar.medi.conn-mf-2.ss16";
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "behDotless-ar.medi.conn-mf-2";
},
{
pos = (-72,-23);
ref = "threedotsupbelow-ar";
scale = (0.91,0.91);
}
);
width = 346;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "behDotless-ar.medi.conn-mf-2";
},
{
pos = (-32,-1);
ref = "threedotsupbelow-ar";
}
);
width = 264;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "behDotless-ar.medi.conn-mf-2";
},
{
pos = (-74,-1);
ref = "threedotsupbelow-ar";
}
);
width = 305;
}
);
userData = {
OTclass = (
yehBarreeShortTrigger,
hitooth_trigger
);
};
}
