{
color = 4;
glyphname = "behThreedotsupabove-ar.medi.swsh";
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "behDotless-ar.medi.swsh";
},
{
pos = (449,-37);
ref = "dotbelow-ar";
},
{
pos = (294,-157);
ref = "threedotsupabove-ar";
}
);
width = 1212;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "behDotless-ar.medi.swsh";
},
{
pos = (511,-7);
ref = "dotbelow-ar";
},
{
pos = (451,-307);
ref = "threedotsupabove-ar";
}
);
width = 1185;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "behDotless-ar.medi.swsh";
},
{
pos = (509,3);
ref = "dotbelow-ar";
},
{
pos = (385,-287);
ref = "threedotsupabove-ar";
}
);
width = 1204;
}
);
}
