{
glyphname = "behThreedotsupabove-ar.medi.dotColl";
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
alignment = -1;
ref = "behDotless-ar.medi.dotColl";
},
{
alignment = -1;
pos = (147,-36);
ref = "dotbelow-ar";
},
{
alignment = -1;
pos = (9,-16);
ref = "threedotsupabove-ar";
}
);
width = 416;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
alignment = -1;
ref = "behDotless-ar.medi.dotColl";
},
{
alignment = -1;
pos = (48,-1);
ref = "dotbelow-ar";
},
{
alignment = -1;
pos = (26,-180);
ref = "threedotsupabove-ar";
}
);
width = 305;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
alignment = -1;
ref = "behDotless-ar.medi.dotColl";
},
{
alignment = -1;
pos = (79,-1);
ref = "dotbelow-ar";
},
{
alignment = -1;
pos = (-10,-134);
ref = "threedotsupabove-ar";
}
);
width = 345;
}
);
userData = {
OTclass = (
dotCollisionTop
);
};
}
