{
color = 4;
glyphname = "behTwodotsbelowDotabove-ar.init.conn-yeh-1";
kernRight = "bowl-high.init.twoDotsBelow";
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "behDotless-ar.init.conn-yeh-1";
},
{
pos = (-106,-169);
ref = "twodotshorizontalbelow-ar";
},
{
pos = (-51,84);
ref = "dotabove-ar";
}
);
width = 259;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "behDotless-ar.init.conn-yeh-1";
},
{
pos = (-5,-98);
ref = "twodotshorizontalbelow-ar";
},
{
pos = (10,-11);
ref = "dotabove-ar";
}
);
width = 278;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "behDotless-ar.init.conn-yeh-1";
},
{
pos = (-42,-121);
ref = "twodotshorizontalbelow-ar";
},
{
pos = (10,-16);
ref = "dotabove-ar";
}
);
width = 273;
}
);
}
