{
glyphname = "behVabove-ar.fina.conn-mf-2";
kernLeft = bowl;
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "behDotless-ar.fina.conn-mf-2";
},
{
pos = (318,99);
ref = "vabove-ar";
}
);
width = 951;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "behDotless-ar.fina.conn-mf-2";
},
{
pos = (213,39);
ref = "vabove-ar";
}
);
width = 814;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "behDotless-ar.fina.conn-mf-2";
},
{
pos = (258,39);
ref = "vabove-ar";
}
);
width = 873;
}
);
userData = {
OTclass = (
beh_fina
);
};
}
