{
glyphname = "behVinvertedbelow-ar";
kernLeft = bowl;
kernRight = bowl;
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "behDotless-ar";
},
{
pos = (292,-25);
ref = "vinvertednelow-ar";
}
);
width = 949;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "behDotless-ar";
},
{
pos = (213,-60);
ref = "vinvertednelow-ar";
}
);
width = 769;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "behDotless-ar";
},
{
pos = (259,-60);
ref = "vinvertednelow-ar";
}
);
width = 828;
}
);
unicode = 1877;
}
