{
color = 4;
glyphname = "behVabove-ar.init.swsh";
kernRight = bowl;
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "behDotless-ar.init.swsh";
},
{
pos = (380,8);
ref = "vabove-ar";
}
);
width = 1153;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "behDotless-ar.init.swsh";
},
{
pos = (435,-92);
ref = "vabove-ar";
}
);
width = 1120;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "behDotless-ar.init.swsh";
},
{
pos = (437,-72);
ref = "vabove-ar";
}
);
width = 1153;
}
);
}
