{
glyphname = beta;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(443,380,o),
(394,443,o),
(341,477,cs),
(307,499,o),
(274,518,o),
(252,532,cs),
(220,553,o),
(190,580,o),
(190,639,cs),
(190,714,o),
(240,748,o),
(314,748,cs),
(342,748,o),
(382,743,o),
(417,728,c),
(419,735,l),
(382,750,o),
(342,755,o),
(314,755,cs),
(236,755,o),
(183,717,o),
(183,639,cs),
(183,578,o),
(215,548,o),
(247,527,cs),
(275,509,o),
(339,476,o),
(366,449,c),
(365,448,l),
(349,458,o),
(327,475,o),
(264,475,cs),
(147,475,o),
(80,404,o),
(80,233,cs),
(80,73,o),
(145,-7,o),
(267,-7,cs),
(381,-7,o),
(443,67,o),
(443,233,cs)
);
},
{
closed = 1;
nodes = (
(149,0,o),
(87,77,o),
(87,233,cs),
(87,400,o),
(150,468,o),
(264,468,cs),
(375,468,o),
(436,403,o),
(436,235,cs),
(436,71,o),
(378,0,o),
(267,0,cs)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(195,327,l),
(353,306,o),
(439,262,o),
(439,142,cs),
(439,50,o),
(374,0,o),
(269,0,cs),
(208,0,o),
(146,16,o),
(103,38,c),
(101,32,l),
(142,9,o),
(205,-7,o),
(269,-7,cs),
(377,-7,o),
(446,45,o),
(446,142,cs),
(446,265,o),
(358,313,o),
(203,332,c),
(203,333,l),
(338,354,o),
(406,424,o),
(406,570,cs),
(406,679,o),
(372,757,o),
(258,757,cs),
(132,757,o),
(98,658,o),
(98,533,cs),
(98,-200,l),
(105,-200,l),
(105,533,ls),
(105,655,o),
(136,750,o),
(259,750,cs),
(368,750,o),
(399,675,o),
(399,570,cs),
(399,425,o),
(333,361,o),
(195,338,c)
);
}
);
width = 495;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(387,360,l),
(446,384,o),
(497,439,o),
(497,536,cs),
(497,660,o),
(412,730,o),
(290,730,cs),
(214,730,o),
(144,702,o),
(93,660,c),
(132,583,l),
(175,618,o),
(224,639,o),
(281,639,cs),
(365,639,o),
(405,589,o),
(405,522,cs),
(405,457,o),
(369,408,o),
(295,393,cs),
(271,388,o),
(243,386,o),
(209,386,c),
(209,298,l),
(242,298,o),
(271,297,o),
(294,295,cs),
(387,287,o),
(432,253,o),
(432,182,cs),
(432,99,o),
(370,62,o),
(251,62,cs),
(219,62,o),
(178,64,o),
(123,68,c),
(122,-17,l),
(167,-23,o),
(209,-27,o),
(253,-27,cs),
(426,-27,o),
(525,54,o),
(525,185,cs),
(525,284,o),
(462,339,o),
(387,354,c)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(232,300,l),
(379,288,o),
(442,252,o),
(442,169,cs),
(442,99,o),
(394,77,o),
(311,77,cs),
(267,77,o),
(214,86,o),
(161,107,c),
(152,21,l),
(210,-1,o),
(256,-11,o),
(316,-11,cs),
(449,-11,o),
(532,33,o),
(532,165,cs),
(532,299,o),
(445,339,o),
(375,356,c),
(375,361,l),
(435,390,o),
(474,430,o),
(474,550,cs),
(474,704,o),
(401,762,o),
(286,762,cs),
(122,762,o),
(74,655,o),
(74,509,cs),
(74,-190,l),
(164,-190,l),
(164,503,ls),
(164,605,o),
(184,674,o),
(278,674,cs),
(350,674,o),
(384,635,o),
(384,542,cs),
(384,441,o),
(342,399,o),
(232,387,c)
);
}
);
width = 564;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(188,426,l),
(165,490,l),
(30,490,l),
(30,-180,l),
(251,-180,l),
(251,242,ls),
(251,286,o),
(265,310,o),
(298,310,cs),
(333,310,o),
(341,283,o),
(341,240,cs),
(341,189,o),
(323,158,o),
(287,158,cs),
(270,158,o),
(253,164,o),
(239,174,c),
(203,20,l),
(243,1,o),
(284,-9,o),
(332,-9,cs),
(491,-9,o),
(558,96,o),
(558,267,cs),
(558,422,o),
(504,502,o),
(367,502,cs),
(275,502,o),
(227,466,o),
(198,426,c)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(249,257,l),
(326,260,o),
(345,245,o),
(345,216,cs),
(345,189,o),
(324,184,o),
(298,184,cs),
(268,184,o),
(246,188,o),
(209,197,c),
(201,13,l),
(257,1,o),
(284,-8,o),
(338,-8,cs),
(488,-8,o),
(567,52,o),
(567,178,cs),
(567,244,o),
(546,322,o),
(474,352,c),
(474,362,l),
(524,398,o),
(539,470,o),
(539,533,cs),
(539,699,o),
(453,765,o),
(303,765,cs),
(110,765,o),
(29,675,o),
(29,452,cs),
(29,-181,l),
(249,-181,l),
(249,503,ls),
(249,543,o),
(259,568,o),
(295,568,cs),
(325,568,o),
(335,551,o),
(335,512,cs),
(335,468,o),
(321,446,o),
(249,442,c)
);
}
);
width = 574;
}
);
unicode = 946;
}
