{
glyphname = blackCircle;
layers = (
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(190,702,o),
(50,562,o),
(50,348,cs),
(50,133,o),
(190,-6,o),
(404,-6,cs),
(619,-6,o),
(758,133,o),
(758,348,cs),
(758,562,o),
(619,702,o),
(404,702,cs)
);
}
);
width = 808;
},
{
hints = (
{
horizontal = 1;
origin = (0,5);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,11);
type = TTSnap;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(190,694,o),
(50,554,o),
(50,340,cs),
(50,125,o),
(190,-14,o),
(404,-14,cs),
(619,-14,o),
(758,125,o),
(758,340,cs),
(758,554,o),
(619,694,o),
(404,694,cs)
);
}
);
width = 808;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(190,694,o),
(50,554,o),
(50,340,cs),
(50,125,o),
(190,-14,o),
(404,-14,cs),
(619,-14,o),
(758,125,o),
(758,340,cs),
(758,554,o),
(619,694,o),
(404,694,cs)
);
}
);
width = 808;
}
);
metricLeft = "=50";
metricRight = "=50";
unicode = 9679;
}
