{
glyphname = bracketleft;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(316,735,l),
(140,735,l),
(140,-73,l),
(316,-73,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,6);
stem = 1;
target = (0,7);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
stem = 1;
target = (0,3);
type = TTStem;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(185,-45,l),
(185,685,l),
(316,685,l),
(316,773,l),
(95,773,l),
(95,-133,l),
(316,-133,l),
(316,-45,l)
);
}
);
width = 380;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(269,13,l),
(269,587,l),
(350,587,l),
(350,800,l),
(51,800,l),
(51,-200,l),
(350,-200,l),
(350,13,l)
);
}
);
width = 386;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(122,-113,l),
(122,766,l),
(304,766,l),
(304,773,l),
(115,773,l),
(115,-120,l),
(304,-120,l),
(304,-113,l)
);
}
);
width = 383;
}
);
metricLeft = parenleft;
metricRight = parenleft;
unicode = 91;
}
