{
glyphname = braceright;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,3);
stem = 1;
target = (0,23);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,23);
stem = 1;
target = (0,23);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
stem = 1;
target = (0,23);
type = TTStem;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(208,648,o),
(159,673,o),
(64,685,c),
(73,773,l),
(237,761,o),
(298,667,o),
(298,556,cs),
(298,518,o),
(295,489,o),
(295,441,cs),
(295,379,o),
(314,370,o),
(365,366,c),
(365,289,l),
(316,284,o),
(294,268,o),
(294,212,cs),
(294,169,o),
(299,120,o),
(299,71,cs),
(299,-43,o),
(236,-123,o),
(73,-133,c),
(64,-44,l),
(155,-36,o),
(208,-15,o),
(208,86,cs),
(208,121,o),
(204,168,o),
(204,212,cs),
(204,276,o),
(233,309,o),
(277,317,c),
(277,322,l),
(234,333,o),
(205,353,o),
(205,436,cs),
(205,472,o),
(208,513,o),
(208,547,cs)
);
}
);
width = 415;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(156,542,o),
(132,557,o),
(36,563,c),
(51,800,l),
(328,786,o),
(376,687,o),
(376,593,cs),
(376,547,o),
(369,514,o),
(369,476,cs),
(369,437,o),
(386,416,o),
(438,410,c),
(438,221,l),
(387,216,o),
(369,205,o),
(369,152,cs),
(369,99,o),
(377,60,o),
(377,7,cs),
(377,-111,o),
(309,-200,o),
(51,-200,c),
(36,35,l),
(122,35,o),
(156,52,o),
(156,112,cs),
(156,144,o),
(152,174,o),
(152,203,cs),
(152,267,o),
(207,281,o),
(251,284,c),
(251,294,l),
(207,296,o),
(152,298,o),
(152,393,cs),
(152,423,o),
(156,457,o),
(156,490,cs)
);
}
);
width = 488;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(251,696,o),
(195,767,o),
(79,768,c),
(80,774,l),
(196,776,o),
(258,701,o),
(258,584,cs),
(258,546,o),
(251,504,o),
(251,430,cs),
(251,385,o),
(252,335,o),
(324,333,c),
(324,321,l),
(254,318,o),
(250,277,o),
(250,225,cs),
(250,155,o),
(256,99,o),
(256,50,cs),
(256,-70,o),
(200,-120,o),
(80,-120,c),
(79,-113,l),
(198,-112,o),
(249,-67,o),
(249,48,cs),
(249,93,o),
(243,150,o),
(243,225,cs),
(243,299,o),
(262,322,o),
(317,326,c),
(317,328,l),
(262,333,o),
(244,357,o),
(244,430,cs),
(244,507,o),
(251,546,o),
(251,587,cs)
);
}
);
width = 374;
}
);
metricLeft = "=|parenleft";
metricRight = "=|braceleft";
unicode = 125;
}
