{
glyphname = brevecomb_hookabovecomb.uc;
kernLeft = brevecomb;
kernRight = brevecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (197,480);
},
{
name = top;
pos = (200,650);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(261,727,o),
(297,761,o),
(297,810,cs),
(297,863,o),
(259,889,o),
(201,889,cs),
(140,889,o),
(102,863,o),
(102,795,c),
(161,795,l),
(161,815,o),
(173,829,o),
(198,829,cs),
(219,829,o),
(232,818,o),
(232,802,cs),
(232,779,o),
(207,759,o),
(167,742,c),
(194,696,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,10);
target = (0,3);
type = TTStem;
},
{
horizontal = 1;
origin = (0,6);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (829, 60);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
origin = (0,6);
type = TTSnap;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(279,671,l),
(279,632,o),
(251,610,o),
(203,610,cs),
(154,610,o),
(126,632,o),
(126,671,c),
(50,671,l),
(50,586,o),
(106,538,o),
(204,538,cs),
(300,538,o),
(355,586,o),
(355,671,c)
);
},
{
closed = 1;
nodes = (
(257,684,o),
(294,718,o),
(294,768,cs),
(294,820,o),
(255,847,o),
(197,847,cs),
(135,847,o),
(97,821,o),
(97,752,c),
(157,752,l),
(157,772,o),
(169,787,o),
(194,787,cs),
(215,787,o),
(228,776,o),
(228,759,cs),
(228,736,o),
(203,716,o),
(181,704,c),
(201,673,l)
);
}
);
width = 405;
},
{
anchors = (
{
name = _top;
pos = (254,490);
},
{
name = top;
pos = (254,690);
}
);
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(310,691,l),
(310,659,o),
(294,645,o),
(255,645,cs),
(215,645,o),
(198,659,o),
(198,691,c),
(50,691,l),
(50,565,o),
(108,513,o),
(253,513,cs),
(396,513,o),
(458,565,o),
(458,691,c)
);
},
{
closed = 1;
nodes = (
(303,700,o),
(345,731,o),
(345,784,cs),
(345,837,o),
(299,862,o),
(241,862,cs),
(175,862,o),
(127,827,o),
(127,756,c),
(210,755,l),
(210,765,o),
(214,774,o),
(227,774,cs),
(236,774,o),
(243,770,o),
(243,761,cs),
(243,747,o),
(230,739,o),
(214,729,c),
(231,688,l)
);
}
);
width = 508;
},
{
anchors = (
{
name = _top;
pos = (174,468);
},
{
name = top;
pos = (174,608);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(288,657,l),
(288,582,o),
(245,537,o),
(174,537,cs),
(99,537,o),
(57,581,o),
(57,657,c),
(50,657,l),
(50,576,o),
(94,530,o),
(174,530,cs),
(249,530,o),
(294,576,o),
(294,657,c)
);
},
{
closed = 1;
nodes = (
(205,654,o),
(229,678,o),
(229,718,cs),
(229,753,o),
(211,781,o),
(171,781,cs),
(137,781,o),
(113,760,o),
(113,716,c),
(120,716,l),
(120,756,o),
(142,774,o),
(171,774,cs),
(207,774,o),
(222,748,o),
(222,718,cs),
(222,681,o),
(199,657,o),
(178,643,c),
(181,639,l)
);
}
);
width = 344;
}
);
metricLeft = "=50";
metricRight = "=50";
}
