{
glyphname = brevecomb_acutecomb;
kernLeft = brevecomb;
kernRight = brevecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (197,480);
},
{
name = top;
pos = (200,650);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,10);
target = (0,3);
type = TTStem;
},
{
horizontal = 1;
origin = (0,6);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,0);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,2);
type = TTSnap;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(279,701,l),
(279,662,o),
(251,640,o),
(203,640,cs),
(154,640,o),
(126,662,o),
(126,701,c),
(50,701,l),
(50,616,o),
(106,568,o),
(204,568,cs),
(300,568,o),
(355,616,o),
(355,701,c)
);
},
{
closed = 1;
nodes = (
(220,860,l),
(152,721,l),
(229,721,l),
(319,860,l)
);
}
);
width = 405;
},
{
anchors = (
{
name = _top;
pos = (254,490);
},
{
name = top;
pos = (254,690);
}
);
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(310,721,l),
(310,689,o),
(294,675,o),
(255,675,cs),
(215,675,o),
(198,689,o),
(198,721,c),
(50,721,l),
(50,595,o),
(108,543,o),
(253,543,cs),
(396,543,o),
(458,595,o),
(458,721,c)
);
},
{
closed = 1;
nodes = (
(221,870,l),
(183,741,l),
(319,741,l),
(399,870,l)
);
}
);
width = 508;
},
{
anchors = (
{
name = _top;
pos = (174,468);
},
{
name = top;
pos = (174,608);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(288,687,l),
(288,612,o),
(245,567,o),
(174,567,cs),
(99,567,o),
(57,611,o),
(57,687,c),
(50,687,l),
(50,606,o),
(94,560,o),
(174,560,cs),
(249,560,o),
(294,606,o),
(294,687,c)
);
},
{
closed = 1;
nodes = (
(228,808,l),
(150,679,l),
(157,679,l),
(237,808,l)
);
}
);
width = 344;
}
);
metricLeft = "=50";
metricRight = "=50";
}
