{
glyphname = brevecomb_tildecomb.uc;
kernLeft = brevecomb;
kernRight = brevecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (197,480);
},
{
name = top;
pos = (200,650);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,10);
target = (0,3);
type = TTStem;
},
{
horizontal = 1;
origin = (0,6);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,5);
stem = 0;
target = (1,12);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,12);
stem = -1;
target = (1,9);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,9);
target = (1,15);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,15);
stem = 0;
target = (1,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,5);
target = (1,19);
type = TTShift;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(279,671,l),
(279,632,o),
(251,610,o),
(203,610,cs),
(154,610,o),
(126,632,o),
(126,671,c),
(50,671,l),
(50,586,o),
(106,538,o),
(204,538,cs),
(300,538,o),
(355,586,o),
(355,671,c)
);
},
{
closed = 1;
nodes = (
(117,723,o),
(127,749,o),
(151,749,cs),
(184,749,o),
(215,697,o),
(267,697,cs),
(323,697,o),
(346,766,o),
(359,809,c),
(301,826,l),
(296,805,o),
(288,766,o),
(263,766,cs),
(231,766,o),
(200,818,o),
(149,818,cs),
(92,818,o),
(67,761,o),
(54,718,c),
(111,702,l)
);
}
);
width = 409;
},
{
anchors = (
{
name = _top;
pos = (254,490);
},
{
name = top;
pos = (254,690);
}
);
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(310,681,l),
(310,652,o),
(294,645,o),
(255,645,cs),
(215,645,o),
(198,652,o),
(198,681,c),
(50,681,l),
(50,555,o),
(108,513,o),
(253,513,cs),
(396,513,o),
(458,555,o),
(458,681,c)
);
},
{
closed = 1;
nodes = (
(181,724,o),
(195,738,o),
(215,738,cs),
(246,738,o),
(256,705,o),
(316,705,cs),
(385,705,o),
(409,748,o),
(435,825,c),
(352,855,l),
(344,830,o),
(326,822,o),
(309,822,cs),
(274,822,o),
(265,855,o),
(202,855,cs),
(132,855,o),
(106,803,o),
(87,736,c),
(174,705,l)
);
}
);
width = 508;
},
{
anchors = (
{
name = _top;
pos = (174,468);
},
{
name = top;
pos = (174,608);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(288,657,l),
(288,582,o),
(245,537,o),
(174,537,cs),
(99,537,o),
(57,581,o),
(57,657,c),
(50,657,l),
(50,576,o),
(94,530,o),
(174,530,cs),
(249,530,o),
(294,576,o),
(294,657,c)
);
},
{
closed = 1;
nodes = (
(65,733,o),
(75,766,o),
(114,766,cs),
(171,766,o),
(157,691,o),
(225,691,cs),
(269,691,o),
(282,721,o),
(293,768,c),
(286,769,l),
(276,725,o),
(263,698,o),
(225,698,cs),
(163,698,o),
(176,773,o),
(114,773,cs),
(71,773,o),
(59,737,o),
(51,702,c),
(57,701,l)
);
}
);
width = 344;
}
);
metricLeft = "=50";
metricRight = "=50";
}
