{
glyphname = breveinvertedbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (153,0);
},
{
name = bottom;
pos = (153,-193);
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
alignment = -1;
ref = breveinvertedcomb;
}
);
width = 405;
},
{
anchors = (
{
name = _bottom;
pos = (204,0);
},
{
name = bottom;
pos = (204,-218);
}
);
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
alignment = -1;
ref = breveinvertedcomb;
}
);
width = 508;
},
{
anchors = (
{
name = _bottom;
pos = (123,0);
},
{
name = bottom;
pos = (123,-201);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
alignment = -1;
ref = breveinvertedcomb;
}
);
width = 344;
}
);
metricLeft = "=50";
metricRight = "=50";
unicode = 815;
}
