{
glyphname = brevecomb_hookabovecomb.uc.ui;
kernLeft = brevecomb;
kernRight = brevecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (197,480);
},
{
name = top;
pos = (200,650);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(279,671,l),
(279,632,o),
(251,610,o),
(203,610,cs),
(154,610,o),
(126,632,o),
(126,671,c),
(50,671,l),
(50,586,o),
(106,538,o),
(204,538,cs),
(300,538,o),
(355,586,o),
(355,671,c)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
place = (538, 109);
type = TTStem;
},
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (829, 60);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(279,661,l),
(279,622,o),
(251,610,o),
(203,610,cs),
(154,610,o),
(126,622,o),
(126,661,c),
(50,661,l),
(50,576,o),
(106,538,o),
(204,538,cs),
(300,538,o),
(355,576,o),
(355,661,c)
);
},
{
closed = 1;
nodes = (
(240,658,o),
(273,676,o),
(273,720,cs),
(273,766,o),
(238,790,o),
(187,790,cs),
(132,790,o),
(98,767,o),
(98,706,c),
(151,706,l),
(151,723,o),
(162,737,o),
(184,737,cs),
(203,737,o),
(214,727,o),
(214,712,cs),
(214,695,o),
(202,686,o),
(190,681,c),
(210,647,l)
);
}
);
width = 405;
},
{
anchors = (
{
name = _top;
pos = (254,490);
},
{
name = top;
pos = (254,690);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(310,691,l),
(310,659,o),
(294,645,o),
(255,645,cs),
(215,645,o),
(198,659,o),
(198,691,c),
(50,691,l),
(50,565,o),
(108,513,o),
(253,513,cs),
(396,513,o),
(458,565,o),
(458,691,c)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(310,651,l),
(310,629,o),
(294,620,o),
(255,620,cs),
(215,620,o),
(198,629,o),
(198,651,c),
(50,651,l),
(50,535,o),
(108,513,o),
(253,513,cs),
(396,513,o),
(458,535,o),
(458,651,c)
);
},
{
closed = 1;
nodes = (
(288,659,o),
(338,674,o),
(338,729,cs),
(338,780,o),
(288,800,o),
(234,800,cs),
(164,800,o),
(120,765,o),
(120,694,c),
(203,693,l),
(203,703,o),
(207,712,o),
(220,712,cs),
(229,712,o),
(236,708,o),
(236,699,cs),
(236,690,o),
(233,685,o),
(223,679,c),
(239,648,l)
);
}
);
width = 508;
},
{
anchors = (
{
name = _top;
pos = (174,468);
},
{
name = top;
pos = (174,608);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(288,657,l),
(288,582,o),
(245,537,o),
(174,537,cs),
(99,537,o),
(57,581,o),
(57,657,c),
(50,657,l),
(50,576,o),
(94,530,o),
(174,530,cs),
(249,530,o),
(294,576,o),
(294,657,c)
);
},
{
closed = 1;
nodes = (
(205,651,o),
(229,675,o),
(229,715,cs),
(229,750,o),
(211,778,o),
(171,778,cs),
(137,778,o),
(113,757,o),
(113,713,c),
(120,713,l),
(120,753,o),
(142,771,o),
(171,771,cs),
(207,771,o),
(222,745,o),
(222,715,cs),
(222,678,o),
(199,654,o),
(178,640,c),
(181,636,l)
);
}
);
width = 344;
}
);
metricLeft = "=50";
metricRight = "=50";
}
