{
glyphname = brevecomb.narrow;
layers = (
{
anchors = (
{
name = _top;
pos = (177,480);
},
{
name = top;
pos = (180,670);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(112,571,l),
(239,571,l),
(351,700,l),
(251,700,l),
(178,625,l),
(107,700,l),
(4,700,l)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(239,701,l),
(239,662,o),
(221,640,o),
(183,640,cs),
(144,640,o),
(126,662,o),
(126,701,c),
(50,701,l),
(50,616,o),
(96,568,o),
(184,568,cs),
(270,568,o),
(315,616,o),
(315,701,c)
);
}
);
width = 365;
},
{
anchors = (
{
name = _top;
pos = (224,490);
},
{
name = top;
pos = (224,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(110,550,l),
(332,550,l),
(452,720,l),
(301,720,l),
(225,652,l),
(151,720,l),
(-5,720,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(261,721,l),
(261,689,o),
(252,675,o),
(225,675,cs),
(197,675,o),
(187,689,o),
(187,721,c),
(50,721,l),
(50,595,o),
(98,543,o),
(223,543,cs),
(346,543,o),
(398,595,o),
(398,721,c)
);
}
);
width = 448;
},
{
anchors = (
{
name = _top;
pos = (154,468);
},
{
name = top;
pos = (154,618);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(248,687,l),
(248,612,o),
(215,567,o),
(154,567,cs),
(89,567,o),
(57,611,o),
(57,687,c),
(50,687,l),
(50,606,o),
(84,560,o),
(154,560,cs),
(219,560,o),
(254,606,o),
(254,687,c)
);
}
);
width = 304;
}
);
metricLeft = "=50";
metricRight = "=50";
}
