{
glyphname = brevecomb_hookabovecomb;
kernLeft = brevecomb;
kernRight = brevecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (197,480);
},
{
name = top;
pos = (200,650);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(261,727,o),
(297,761,o),
(297,810,cs),
(297,863,o),
(259,889,o),
(201,889,cs),
(140,889,o),
(102,863,o),
(102,795,c),
(161,795,l),
(161,815,o),
(173,829,o),
(198,829,cs),
(219,829,o),
(232,818,o),
(232,802,cs),
(232,779,o),
(207,759,o),
(167,742,c),
(194,696,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,10);
target = (0,3);
type = TTStem;
},
{
horizontal = 1;
origin = (0,6);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (829, 60);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
origin = (0,6);
type = TTSnap;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(279,701,l),
(279,662,o),
(251,640,o),
(203,640,cs),
(154,640,o),
(126,662,o),
(126,701,c),
(50,701,l),
(50,616,o),
(106,568,o),
(204,568,cs),
(300,568,o),
(355,616,o),
(355,701,c)
);
},
{
closed = 1;
nodes = (
(257,714,o),
(294,748,o),
(294,798,cs),
(294,850,o),
(255,877,o),
(197,877,cs),
(135,877,o),
(97,851,o),
(97,782,c),
(157,782,l),
(157,802,o),
(169,817,o),
(194,817,cs),
(215,817,o),
(228,806,o),
(228,789,cs),
(228,766,o),
(203,746,o),
(181,734,c),
(201,703,l)
);
}
);
width = 405;
},
{
anchors = (
{
name = _top;
pos = (254,490);
},
{
name = top;
pos = (254,690);
}
);
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(310,721,l),
(310,689,o),
(294,675,o),
(255,675,cs),
(215,675,o),
(198,689,o),
(198,721,c),
(50,721,l),
(50,595,o),
(108,543,o),
(253,543,cs),
(396,543,o),
(458,595,o),
(458,721,c)
);
},
{
closed = 1;
nodes = (
(303,730,o),
(345,761,o),
(345,814,cs),
(345,867,o),
(299,892,o),
(241,892,cs),
(175,892,o),
(127,857,o),
(127,786,c),
(210,785,l),
(210,795,o),
(214,804,o),
(227,804,cs),
(236,804,o),
(243,800,o),
(243,791,cs),
(243,777,o),
(230,769,o),
(214,759,c),
(231,718,l)
);
}
);
width = 508;
},
{
anchors = (
{
name = _top;
pos = (174,468);
},
{
name = top;
pos = (174,608);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(288,687,l),
(288,612,o),
(245,567,o),
(174,567,cs),
(99,567,o),
(57,611,o),
(57,687,c),
(50,687,l),
(50,606,o),
(94,560,o),
(174,560,cs),
(249,560,o),
(294,606,o),
(294,687,c)
);
},
{
closed = 1;
nodes = (
(205,684,o),
(229,708,o),
(229,748,cs),
(229,783,o),
(211,811,o),
(171,811,cs),
(137,811,o),
(113,790,o),
(113,746,c),
(120,746,l),
(120,786,o),
(142,804,o),
(171,804,cs),
(207,804,o),
(222,778,o),
(222,748,cs),
(222,711,o),
(199,687,o),
(178,673,c),
(181,669,l)
);
}
);
width = 344;
}
);
metricLeft = "=50";
metricRight = "=50";
}
