{
glyphname = c.sups;
kernLeft = supsletters;
kernRight = supsletters;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(395,596,o),
(352,544,o),
(352,460,cs),
(352,376,o),
(395,324,o),
(465,324,cs),
(500,324,o),
(526,337,o),
(548,362,c),
(522,383,l),
(505,363,o),
(490,357,o),
(465,357,cs),
(439,357,o),
(420,368,o),
(407,385,cs),
(394,404,o),
(388,429,o),
(388,460,cs),
(388,491,o),
(394,516,o),
(407,535,cs),
(420,552,o),
(439,563,o),
(465,563,cs),
(490,563,o),
(505,557,o),
(522,537,c),
(548,558,l),
(526,583,o),
(500,596,o),
(465,596,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,22);
stem = -1;
target = (0,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,16);
stem = -1;
target = (0,9);
type = TTStem;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(227,484,l),
(208,475,o),
(188,470,o),
(167,470,cs),
(116,470,o),
(88,497,o),
(88,566,cs),
(88,629,o),
(112,656,o),
(165,656,cs),
(187,656,o),
(204,652,o),
(223,643,c),
(233,699,l),
(214,708,o),
(192,714,o),
(163,714,cs),
(73,714,o),
(28,661,o),
(28,563,cs),
(28,464,o),
(75,413,o),
(163,413,cs),
(193,413,o),
(212,419,o),
(235,428,c)
);
}
);
width = 256;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(109,617,o),
(20,605,o),
(20,470,cs),
(20,335,o),
(109,324,o),
(155,324,cs),
(195,324,o),
(228,339,o),
(250,360,c),
(184,427,l),
(175,418,o),
(167,414,o),
(155,414,cs),
(146,414,o),
(139,417,o),
(133,423,cs),
(125,432,o),
(121,447,o),
(121,470,cs),
(121,493,o),
(125,509,o),
(133,518,cs),
(139,524,o),
(146,527,o),
(155,527,cs),
(167,527,o),
(175,523,o),
(184,514,c),
(250,581,l),
(228,602,o),
(195,617,o),
(155,617,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(215,538,l),
(203,533,o),
(193,530,o),
(177,530,cs),
(151,530,o),
(136,541,o),
(136,567,cs),
(136,593,o),
(151,602,o),
(176,602,cs),
(193,602,o),
(204,599,o),
(214,596,c),
(226,712,l),
(207,719,o),
(187,723,o),
(157,723,cs),
(66,723,o),
(9,671,o),
(9,567,cs),
(9,469,o),
(64,411,o),
(154,411,cs),
(185,411,o),
(206,415,o),
(227,424,c)
);
}
);
width = 233;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(214,443,l),
(195,428,o),
(169,420,o),
(142,420,cs),
(73,420,o),
(42,465,o),
(42,558,cs),
(42,649,o),
(67,701,o),
(144,701,cs),
(174,701,o),
(193,691,o),
(212,675,c),
(213,681,l),
(196,697,o),
(176,707,o),
(143,707,cs),
(64,707,o),
(36,653,o),
(36,559,cs),
(36,461,o),
(68,414,o),
(142,414,cs),
(172,414,o),
(196,422,o),
(215,437,c)
);
}
);
width = 245;
}
);
}
