{
color = 4;
glyphname = Ccircumflex;
kernLeft = O;
kernRight = C;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(515,202,l),
(494,103,o),
(422,42,o),
(326,42,cs),
(274,42,o),
(228,60,o),
(191,97,cs),
(140,148,o),
(136,206,o),
(136,356,cs),
(136,506,o),
(140,564,o),
(191,615,cs),
(228,652,o),
(274,670,o),
(326,670,cs),
(422,670,o),
(492,609,o),
(513,510,c),
(568,510,l),
(544,638,o),
(454,718,o),
(326,718,cs),
(255,718,o),
(195,692,o),
(153,650,cs),
(87,584,o),
(82,529,o),
(82,356,cs),
(82,183,o),
(87,128,o),
(153,62,cs),
(195,20,o),
(255,-6,o),
(326,-6,cs),
(452,-6,o),
(544,74,o),
(568,202,c)
);
},
{
closed = 1;
nodes = (
(476,780,l),
(353,927,l),
(299,927,l),
(176,780,l),
(233,780,l),
(326,889,l),
(419,780,l)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = C;
},
{
pos = (142,220);
ref = circumflex;
}
);
width = 624;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(411,226,l),
(400,186,o),
(378,150,o),
(320,150,cs),
(288,150,o),
(264,163,o),
(251,180,cs),
(235,201,o),
(224,226,o),
(224,356,cs),
(224,486,o),
(235,511,o),
(251,532,cs),
(264,549,o),
(288,562,o),
(320,562,cs),
(378,562,o),
(400,526,o),
(411,486,c),
(589,486,l),
(563,643,o),
(455,718,o),
(320,718,cs),
(233,718,o),
(173,691,o),
(122,640,cs),
(49,567,o),
(49,476,o),
(49,356,cs),
(49,236,o),
(49,145,o),
(122,72,cs),
(173,21,o),
(233,-6,o),
(320,-6,cs),
(455,-6,o),
(563,69,o),
(589,226,c)
);
},
{
closed = 1;
nodes = (
(520,782,l),
(384,961,l),
(254,961,l),
(118,782,l),
(240,782,l),
(319,865,l),
(398,782,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = C;
},
{
pos = (92,210);
ref = circumflex;
}
);
width = 588;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = C;
},
{
pos = (171,232);
ref = circumflex;
}
);
width = 626;
}
);
unicode = 264;
}
