{
glyphname = "Chedescender-cy";
layers = (
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "Che-cy";
},
{
pos = (520,0);
ref = "cyrl-hook.case";
}
);
width = 646;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "Che-cy";
},
{
pos = (529,0);
ref = "cyrl-hook.case";
}
);
width = 677;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "Che-cy";
},
{
pos = (488,0);
ref = "cyrl-hook.case";
}
);
width = 773;
}
);
unicode = 1206;
}
