{
glyphname = candraBinducomb;
layers = (
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = breve;
},
{
pos = (91,160);
ref = dotaccentcomb;
}
);
width = 405;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = breve;
},
{
pos = (87,200);
ref = dotaccentcomb;
}
);
width = 508;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = breve;
},
{
pos = (110,150);
ref = dotaccentcomb;
}
);
width = 344;
}
);
metricLeft = "=50";
metricRight = "=50";
unicode = 784;
}
