{
glyphname = caroncomb_dotaccentcomb.uc.ui;
layers = (
{
anchors = (
{
name = _top;
pos = (187,468);
},
{
name = top;
pos = (188,618);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(184,559,l),
(188,559,l),
(323,688,l),
(314,688,l),
(186,567,l),
(59,688,l),
(50,688,l)
);
},
{
closed = 1;
nodes = (
(197,748,o),
(202,753,o),
(202,763,cs),
(202,773,o),
(197,778,o),
(188,778,cs),
(179,778,o),
(174,773,o),
(174,763,cs),
(174,753,o),
(179,748,o),
(188,748,cs)
);
}
);
width = 373;
},
{
anchors = (
{
name = _top;
pos = (223,480);
},
{
name = top;
pos = (224,660);
}
);
hints = (
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,5);
type = TTSnap;
},
{
horizontal = 1;
place = (781, 0);
type = TTSnap;
},
{
horizontal = 1;
place = (880, 0);
type = TTSnap;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(168,531,l),
(275,531,l),
(397,650,l),
(297,650,l),
(224,595,l),
(153,650,l),
(50,650,l)
);
},
{
closed = 1;
nodes = (
(262,681,o),
(279,699,o),
(279,736,cs),
(279,773,o),
(262,790,o),
(225,790,cs),
(188,790,o),
(170,773,o),
(170,736,cs),
(170,699,o),
(188,681,o),
(225,681,cs)
);
}
);
width = 447;
},
{
anchors = (
{
name = _top;
pos = (245,490);
},
{
name = top;
pos = (245,690);
}
);
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(131,526,l),
(353,526,l),
(439,651,l),
(322,651,l),
(246,591,l),
(172,651,l),
(50,651,l)
);
},
{
closed = 1;
nodes = (
(281,642,o),
(299,660,o),
(299,698,cs),
(299,735,o),
(281,753,o),
(244,753,cs),
(207,753,o),
(189,735,o),
(189,698,cs),
(189,660,o),
(207,642,o),
(244,642,cs)
);
}
);
width = 489;
}
);
metricLeft = "=50";
metricRight = "=50";
}
