{
glyphname = caronbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (174,0);
},
{
name = bottom;
pos = (174,-196);
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
alignment = -1;
ref = caroncomb;
}
);
width = 447;
},
{
anchors = (
{
name = _bottom;
pos = (229,0);
},
{
name = bottom;
pos = (229,-217);
}
);
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
alignment = -1;
ref = caroncomb;
}
);
width = 489;
},
{
anchors = (
{
name = _bottom;
pos = (139,0);
},
{
name = bottom;
pos = (139,-208);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
alignment = -1;
ref = caroncomb;
}
);
width = 373;
}
);
metricLeft = "=50";
metricRight = "=50";
unicode = 812;
}
