{
color = 4;
glyphname = ccedillaacute;
kernLeft = o;
kernRight = c;
layers = (
{
background = {
shapes = (
{
ref = cacute;
},
{
ref = cedilla.lc;
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = cacute;
},
{
pos = (123,0);
ref = cedilla;
}
);
width = 434;
},
{
background = {
shapes = (
{
ref = cacute;
},
{
ref = cedilla.lc;
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = cacute;
},
{
pos = (62,0);
ref = cedilla;
}
);
width = 404;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = cacute;
},
{
pos = (146,0);
ref = cedilla;
}
);
width = 448;
}
);
unicode = 7689;
}
