{
glyphname = ccircumflex;
kernLeft = o;
kernRight = c;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(405,100,l),
(364,55,o),
(332,39,o),
(281,39,cs),
(226,39,o),
(182,60,o),
(153,103,cs),
(129,138,o),
(120,176,o),
(120,241,cs),
(120,306,o),
(129,344,o),
(153,379,cs),
(182,422,o),
(226,443,o),
(281,443,cs),
(332,443,o),
(364,428,o),
(405,382,c),
(440,414,l),
(389,471,o),
(347,488,o),
(281,488,cs),
(149,488,o),
(69,394,o),
(69,241,cs),
(69,88,o),
(149,-6,o),
(281,-6,cs),
(347,-6,o),
(389,11,o),
(440,68,c)
);
},
{
closed = 1;
nodes = (
(431,590,l),
(308,737,l),
(254,737,l),
(131,590,l),
(188,590,l),
(281,699,l),
(374,590,l)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = c;
},
{
pos = (26,0);
ref = circumflex;
}
);
width = 434;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(346,174,l),
(325,153,o),
(307,142,o),
(280,142,cs),
(258,142,o),
(243,149,o),
(229,163,cs),
(210,183,o),
(202,218,o),
(202,269,cs),
(202,320,o),
(210,355,o),
(229,375,cs),
(243,389,o),
(258,396,o),
(280,396,cs),
(307,396,o),
(325,385,o),
(346,364,c),
(457,475,l),
(413,519,o),
(355,544,o),
(280,544,cs),
(187,544,o),
(38,504,o),
(38,269,cs),
(38,34,o),
(187,-6,o),
(280,-6,cs),
(355,-6,o),
(413,19,o),
(457,63,c)
);
},
{
closed = 1;
nodes = (
(481,610,l),
(345,789,l),
(215,789,l),
(79,610,l),
(201,610,l),
(280,693,l),
(359,610,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = c;
},
{
pos = (-26,0);
ref = circumflex;
}
);
width = 404;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = c;
},
{
pos = (69,0);
ref = circumflex;
}
);
width = 448;
}
);
unicode = 265;
}
