{
glyphname = cedi;
layers = (
{
anchors = (
{
name = bottom;
pos = (366,0);
},
{
name = top;
pos = (381,700);
},
{
name = topright;
pos = (600,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (2,22);
stem = 2;
target = (2,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,16);
stem = 2;
target = (2,9);
type = TTStem;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(439,641,l),
(439,810,l),
(350,810,l),
(350,641,l)
);
},
{
closed = 1;
nodes = (
(439,-125,l),
(439,40,l),
(350,40,l),
(350,-125,l)
);
},
{
closed = 1;
nodes = (
(554,107,l),
(506,88,o),
(449,80,o),
(406,80,cs),
(260,80,o),
(187,162,o),
(187,344,cs),
(187,533,o),
(261,620,o),
(408,620,cs),
(454,620,o),
(506,611,o),
(552,592,c),
(575,678,l),
(532,698,o),
(474,711,o),
(411,711,cs),
(201,711,o),
(94,585,o),
(94,342,cs),
(94,111,o),
(195,-11,o),
(395,-11,cs),
(471,-11,o),
(534,5,o),
(577,26,c)
);
}
);
width = 641;
},
{
anchors = (
{
name = bottom;
pos = (359,0);
},
{
name = top;
pos = (369,700);
},
{
name = topright;
pos = (605,700);
}
);
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(470,601,l),
(470,810,l),
(329,810,l),
(329,601,l)
);
},
{
closed = 1;
nodes = (
(470,-125,l),
(470,64,l),
(329,64,l),
(329,-125,l)
);
},
{
closed = 1;
nodes = (
(549,228,l),
(519,215,o),
(479,206,o),
(435,206,cs),
(342,206,o),
(293,245,o),
(293,347,cs),
(293,443,o),
(341,483,o),
(427,483,cs),
(470,483,o),
(505,474,o),
(541,459,c),
(585,667,l),
(542,696,o),
(482,715,o),
(401,715,cs),
(181,715,o),
(60,585,o),
(60,342,cs),
(60,111,o),
(173,-15,o),
(396,-15,cs),
(475,-15,o),
(539,3,o),
(585,26,c)
);
}
);
width = 655;
},
{
anchors = (
{
name = bottom;
pos = (375,0);
},
{
name = top;
pos = (384,700);
},
{
name = topright;
pos = (602,700);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(400,703,l),
(400,810,l),
(393,810,l),
(393,703,l)
);
},
{
closed = 1;
nodes = (
(400,-125,l),
(400,-5,l),
(393,-5,l),
(393,-125,l)
);
},
{
closed = 1;
nodes = (
(564,37,l),
(525,14,o),
(466,1,o),
(405,1,cs),
(226,1,o),
(131,118,o),
(131,342,cs),
(131,575,o),
(213,699,o),
(403,699,cs),
(464,699,o),
(510,687,o),
(549,664,c),
(552,671,l),
(510,696,o),
(462,707,o),
(403,707,cs),
(209,707,o),
(123,581,o),
(123,342,cs),
(123,113,o),
(219,-7,o),
(405,-7,cs),
(469,-7,o),
(527,6,o),
(567,30,c)
);
}
);
width = 662;
}
);
unicode = 8373;
}
