{
glyphname = "che-cy.sc";
kernLeft = "che-cy.sc";
layers = (
{
anchors = (
{
name = "#exit";
pos = (431,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(63,528,l),
(55,528,l),
(55,0,l),
(63,0,l)
);
},
{
closed = 1;
nodes = (
(431,528,l),
(423,528,l),
(423,0,l),
(431,0,l)
);
},
{
closed = 1;
nodes = (
(61,251,l),
(61,243,l),
(425,243,l),
(425,251,l)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(431,0,l),
(431,528,l),
(423,528,l),
(423,0,l)
);
},
{
closed = 1;
nodes = (
(85,241,o),
(150,200,o),
(266,200,cs),
(323,200,o),
(369,211,o),
(424,237,c),
(424,245,l),
(371,219,o),
(320,208,o),
(266,208,cs),
(153,208,o),
(93,249,o),
(93,381,cs),
(93,528,l),
(85,528,l),
(85,381,l)
);
}
);
width = 531;
},
{
anchors = (
{
name = "#exit";
pos = (488,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(136,540,l),
(43,540,l),
(43,0,l),
(136,0,l)
);
},
{
closed = 1;
nodes = (
(488,540,l),
(394,540,l),
(394,0,l),
(488,0,l)
);
},
{
closed = 1;
nodes = (
(96,294,l),
(95,203,l),
(454,203,l),
(455,294,l)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(488,0,l),
(488,540,l),
(394,540,l),
(394,0,l)
);
},
{
closed = 1;
nodes = (
(70,251,o),
(138,181,o),
(275,181,cs),
(324,181,o),
(366,188,o),
(405,199,c),
(403,286,l),
(363,275,o),
(322,272,o),
(296,272,cs),
(215,272,o),
(164,300,o),
(164,404,cs),
(164,540,l),
(70,540,l),
(70,398,ls)
);
}
);
width = 570;
},
{
anchors = (
{
name = "#exit";
pos = (567,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(241,550,l),
(21,550,l),
(21,0,l),
(241,0,l)
);
},
{
closed = 1;
nodes = (
(567,550,l),
(347,550,l),
(347,0,l),
(567,0,l)
);
},
{
closed = 1;
nodes = (
(138,349,l),
(131,154,l),
(498,154,l),
(501,349,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(567,0,l),
(567,550,l),
(347,550,l),
(347,0,l)
);
},
{
closed = 1;
nodes = (
(35,195,o),
(102,111,o),
(254,111,cs),
(287,111,o),
(328,115,o),
(359,123,c),
(359,316,l),
(344,312,o),
(328,310,o),
(303,310,cs),
(266,310,o),
(253,330,o),
(253,369,cs),
(253,550,l),
(35,550,l),
(35,314,l)
);
}
);
width = 608;
}
);
metricLeft = "=h.sc*.85";
metricRight = h.sc;
}
