{
glyphname = "che-cy";
layers = (
{
anchors = (
{
name = "#exit";
pos = (377,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(74,468,l),
(67,468,l),
(67,0,l),
(74,0,l)
);
},
{
closed = 1;
nodes = (
(377,468,l),
(370,468,l),
(370,0,l),
(377,0,l)
);
},
{
closed = 1;
nodes = (
(71,222,l),
(73,215,l),
(369,215,l),
(372,222,l)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(377,0,l),
(377,468,l),
(370,468,l),
(370,0,l)
);
},
{
closed = 1;
nodes = (
(83,215,o),
(138,179,o),
(230,179,cs),
(285,179,o),
(332,191,o),
(372,216,c),
(372,224,l),
(334,199,o),
(282,186,o),
(230,186,cs),
(141,186,o),
(90,223,o),
(90,335,cs),
(90,468,l),
(83,468,l),
(83,335,l)
);
}
);
width = 475;
},
{
anchors = (
{
name = "#exit";
pos = (438,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(141,480,l),
(51,480,l),
(51,0,l),
(141,0,l)
);
},
{
closed = 1;
nodes = (
(438,480,l),
(348,480,l),
(348,0,l),
(438,0,l)
);
},
{
closed = 1;
nodes = (
(105,267,l),
(104,181,l),
(400,181,l),
(401,267,l)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(438,0,l),
(438,480,l),
(348,480,l),
(348,0,l)
);
},
{
closed = 1;
nodes = (
(64,237,o),
(125,167,o),
(255,167,cs),
(306,167,o),
(350,178,o),
(389,194,c),
(387,276,l),
(345,262,o),
(298,256,o),
(265,256,cs),
(198,256,o),
(154,284,o),
(154,388,cs),
(154,480,l),
(64,480,l),
(64,384,ls)
);
}
);
width = 513;
},
{
anchors = (
{
name = "#exit";
pos = (533,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(242,490,l),
(22,490,l),
(22,0,l),
(242,0,l)
);
},
{
closed = 1;
nodes = (
(533,490,l),
(313,490,l),
(313,0,l),
(533,0,l)
);
},
{
closed = 1;
nodes = (
(121,315,l),
(115,125,l),
(457,125,l),
(460,315,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(533,0,l),
(533,490,l),
(313,490,l),
(313,0,l)
);
},
{
closed = 1;
nodes = (
(27,165,o),
(94,81,o),
(240,81,cs),
(273,81,o),
(294,85,o),
(325,93,c),
(325,286,l),
(310,282,o),
(294,280,o),
(279,280,cs),
(256,280,o),
(243,300,o),
(243,339,cs),
(243,490,l),
(27,490,l),
(27,284,l)
);
}
);
width = 565;
}
);
metricLeft = "=en-cy*.85";
metricRight = "=|m";
unicode = 1095;
}
