{
glyphname = circumflexcomb_tildecomb.uc;
kernLeft = circumflexcomb;
kernRight = circumflexcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (223,480);
},
{
name = top;
pos = (224,670);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(279,710,l),
(172,710,l),
(50,571,l),
(150,571,l),
(223,646,l),
(294,571,l),
(397,571,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
stem = 0;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (795, 60);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,1);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (847, 69);
stem = 0;
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,1);
type = TTShift;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(279,660,l),
(172,660,l),
(50,541,l),
(150,541,l),
(223,596,l),
(294,541,l),
(397,541,l)
);
},
{
closed = 1;
nodes = (
(132,722,o),
(143,748,o),
(166,748,cs),
(199,748,o),
(230,696,o),
(281,696,cs),
(337,696,o),
(360,765,o),
(372,807,c),
(315,825,l),
(310,804,o),
(302,765,o),
(277,765,cs),
(245,765,o),
(214,817,o),
(164,817,cs),
(107,817,o),
(82,760,o),
(70,717,c),
(126,701,l)
);
}
);
width = 447;
},
{
anchors = (
{
name = _top;
pos = (245,490);
},
{
name = top;
pos = (245,700);
}
);
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(358,680,l),
(136,680,l),
(50,520,l),
(167,520,l),
(243,588,l),
(317,520,l),
(439,520,l)
);
},
{
closed = 1;
nodes = (
(181,725,o),
(195,739,o),
(215,739,cs),
(246,739,o),
(256,706,o),
(316,706,cs),
(385,706,o),
(409,749,o),
(435,826,c),
(352,856,l),
(344,831,o),
(326,823,o),
(309,823,cs),
(274,823,o),
(265,856,o),
(202,856,cs),
(132,856,o),
(106,804,o),
(87,737,c),
(174,706,l)
);
}
);
width = 489;
},
{
anchors = (
{
name = _top;
pos = (187,468);
},
{
name = top;
pos = (188,660);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(59,815,o),
(80,858,o),
(120,858,cs),
(178,858,o),
(178,767,o),
(246,767,cs),
(290,767,o),
(316,803,o),
(327,860,c),
(320,861,l),
(310,807,o),
(284,774,o),
(246,774,cs),
(184,774,o),
(181,865,o),
(120,865,cs),
(76,865,o),
(54,819,o),
(46,774,c),
(51,773,l)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(189,638,l),
(186,638,l),
(50,529,l),
(59,529,l),
(187,630,l),
(313,529,l),
(322,529,l)
);
},
{
closed = 1;
nodes = (
(69,718,o),
(79,751,o),
(118,751,cs),
(175,751,o),
(161,676,o),
(229,676,cs),
(273,676,o),
(286,706,o),
(297,753,c),
(290,754,l),
(280,710,o),
(267,683,o),
(229,683,cs),
(167,683,o),
(180,758,o),
(118,758,cs),
(75,758,o),
(63,722,o),
(55,687,c),
(61,686,l)
);
}
);
width = 372;
}
);
metricLeft = "=50";
metricRight = "=50";
}
