{
glyphname = circumflexcomb_gravecomb.uc.ui;
kernLeft = circumflexcomb;
kernRight = circumflexcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (223,480);
},
{
name = top;
pos = (224,670);
}
);
hints = (
{
horizontal = 1;
origin = (0,1);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,1);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,1);
type = TTSnap;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(279,670,l),
(172,670,l),
(50,541,l),
(150,541,l),
(223,606,l),
(294,541,l),
(397,541,l)
);
},
{
closed = 1;
nodes = (
(343,661,l),
(417,661,l),
(369,790,l),
(273,790,l)
);
}
);
width = 467;
},
{
anchors = (
{
name = _top;
pos = (245,490);
},
{
name = top;
pos = (245,700);
}
);
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(358,684,l),
(136,684,l),
(50,528,l),
(167,528,l),
(243,596,l),
(317,528,l),
(439,528,l)
);
},
{
closed = 1;
nodes = (
(429,655,l),
(565,655,l),
(527,800,l),
(349,800,l)
);
}
);
width = 615;
},
{
anchors = (
{
name = _top;
pos = (187,468);
},
{
name = top;
pos = (188,660);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(189,658,l),
(186,658,l),
(50,529,l),
(59,529,l),
(187,650,l),
(313,529,l),
(322,529,l)
);
},
{
closed = 1;
nodes = (
(287,650,l),
(293,650,l),
(245,778,l),
(237,778,l)
);
}
);
width = 372;
}
);
metricLeft = "=50";
metricRight = "=50";
}
