{
glyphname = circumflexcomb_hookabovecomb.uc;
kernLeft = circumflexcomb;
kernRight = circumflexcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (223,480);
},
{
name = top;
pos = (224,670);
}
);
hints = (
{
horizontal = 1;
origin = (0,1);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,12);
stem = -1;
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
origin = (1,19);
type = TTSnap;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(279,660,l),
(172,660,l),
(50,541,l),
(150,541,l),
(223,596,l),
(294,541,l),
(397,541,l)
);
},
{
closed = 1;
nodes = (
(402,661,o),
(439,695,o),
(439,745,cs),
(439,797,o),
(400,824,o),
(342,824,cs),
(280,824,o),
(242,798,o),
(242,729,c),
(302,729,l),
(302,749,o),
(314,764,o),
(339,764,cs),
(360,764,o),
(373,753,o),
(373,736,cs),
(373,713,o),
(348,693,o),
(326,681,c),
(346,650,l)
);
}
);
width = 489;
},
{
anchors = (
{
name = _top;
pos = (245,490);
},
{
name = top;
pos = (245,700);
}
);
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(358,680,l),
(136,680,l),
(50,520,l),
(167,520,l),
(243,588,l),
(317,520,l),
(439,520,l)
);
},
{
closed = 1;
nodes = (
(473,670,o),
(515,701,o),
(515,754,cs),
(515,807,o),
(469,832,o),
(411,832,cs),
(345,832,o),
(297,797,o),
(297,726,c),
(380,725,l),
(380,735,o),
(384,744,o),
(397,744,cs),
(406,744,o),
(413,740,o),
(413,731,cs),
(413,717,o),
(400,709,o),
(384,699,c),
(401,658,l)
);
}
);
width = 565;
},
{
anchors = (
{
name = _top;
pos = (187,468);
},
{
name = top;
pos = (188,660);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(189,638,l),
(186,638,l),
(50,529,l),
(59,529,l),
(187,630,l),
(313,529,l),
(322,529,l)
);
},
{
closed = 1;
nodes = (
(318,643,o),
(342,667,o),
(342,707,cs),
(342,742,o),
(324,770,o),
(284,770,cs),
(250,770,o),
(226,749,o),
(226,705,c),
(233,705,l),
(233,745,o),
(255,763,o),
(284,763,cs),
(320,763,o),
(335,737,o),
(335,707,cs),
(335,670,o),
(312,646,o),
(291,632,c),
(294,628,l)
);
}
);
width = 392;
}
);
metricLeft = "=50";
metricRight = "=50";
}
