{
glyphname = circumflexcomb_hookabovecomb.uc.ui;
kernLeft = circumflexcomb;
kernRight = circumflexcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (223,480);
},
{
name = top;
pos = (224,670);
}
);
hints = (
{
horizontal = 1;
origin = (0,1);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (729, 60);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
origin = (0,4);
type = TTSnap;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(279,660,l),
(172,660,l),
(50,541,l),
(150,541,l),
(223,596,l),
(294,541,l),
(397,541,l)
);
},
{
closed = 1;
nodes = (
(432,626,o),
(469,660,o),
(469,710,cs),
(469,762,o),
(430,789,o),
(372,789,cs),
(310,789,o),
(272,763,o),
(272,694,c),
(332,694,l),
(332,714,o),
(344,729,o),
(369,729,cs),
(390,729,o),
(403,718,o),
(403,701,cs),
(403,678,o),
(378,658,o),
(356,646,c),
(376,615,l)
);
}
);
width = 519;
},
{
anchors = (
{
name = _top;
pos = (245,490);
},
{
name = top;
pos = (245,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(358,680,l),
(136,680,l),
(50,520,l),
(167,520,l),
(243,588,l),
(317,520,l),
(439,520,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(358,684,l),
(136,684,l),
(50,528,l),
(167,528,l),
(243,596,l),
(317,528,l),
(439,528,l)
);
},
{
closed = 1;
nodes = (
(485,658,o),
(522,685,o),
(522,732,cs),
(522,778,o),
(481,800,o),
(430,800,cs),
(372,800,o),
(330,769,o),
(330,707,c),
(403,706,l),
(403,715,o),
(407,723,o),
(418,723,cs),
(426,723,o),
(432,719,o),
(432,711,cs),
(432,699,o),
(421,692,o),
(407,683,c),
(422,647,l)
);
}
);
width = 572;
},
{
anchors = (
{
name = _top;
pos = (187,468);
},
{
name = top;
pos = (188,660);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(189,638,l),
(186,638,l),
(50,529,l),
(59,529,l),
(187,630,l),
(313,529,l),
(322,529,l)
);
},
{
closed = 1;
nodes = (
(318,643,o),
(342,667,o),
(342,707,cs),
(342,742,o),
(324,770,o),
(284,770,cs),
(250,770,o),
(226,749,o),
(226,705,c),
(233,705,l),
(233,745,o),
(255,763,o),
(284,763,cs),
(320,763,o),
(335,737,o),
(335,707,cs),
(335,670,o),
(312,646,o),
(291,632,c),
(294,628,l)
);
}
);
width = 392;
}
);
metricLeft = "=50";
metricRight = "=50";
}
