{
glyphname = circumflexcomb.narrow;
layers = (
{
anchors = (
{
name = _top;
pos = (192,480);
},
{
name = top;
pos = (193,680);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(248,710,l),
(141,710,l),
(19,571,l),
(119,571,l),
(192,646,l),
(263,571,l),
(366,571,l)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(249,710,l),
(142,710,l),
(50,571,l),
(145,571,l),
(193,646,l),
(243,571,l),
(337,571,l)
);
}
);
width = 387;
},
{
anchors = (
{
name = _top;
pos = (210,490);
},
{
name = top;
pos = (210,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(323,720,l),
(101,720,l),
(15,550,l),
(132,550,l),
(208,618,l),
(282,550,l),
(404,550,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(308,720,l),
(126,720,l),
(50,550,l),
(167,550,l),
(210,618,l),
(257,550,l),
(379,550,l)
);
}
);
width = 429;
},
{
anchors = (
{
name = _top;
pos = (166,468);
},
{
name = top;
pos = (167,640);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(168,688,l),
(165,688,l),
(29,559,l),
(38,559,l),
(166,680,l),
(292,559,l),
(301,559,l)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(169,688,l),
(165,688,l),
(50,559,l),
(59,559,l),
(167,680,l),
(274,559,l),
(283,559,l)
);
}
);
width = 333;
}
);
metricLeft = "=50";
metricRight = "=50";
}
