{
color = 3;
glyphname = circumflexbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (222,0);
},
{
name = bottom;
pos = (222,-190);
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
alignment = -1;
pos = (0,-761);
ref = circumflexcomb;
}
);
width = 447;
},
{
anchors = (
{
name = _bottom;
pos = (244,0);
},
{
name = bottom;
pos = (244,-211);
}
);
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
alignment = -1;
pos = (0,-760);
ref = circumflexcomb;
}
);
width = 489;
},
{
anchors = (
{
name = _bottom;
pos = (187,0);
},
{
name = bottom;
pos = (187,-202);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
alignment = -1;
pos = (0,-751);
ref = circumflexcomb;
}
);
width = 372;
}
);
metricLeft = "=50";
metricRight = "=50";
unicode = 813;
}
