{
color = 0;
glyphname = circumflexcomb_hookabovecomb.ui;
kernLeft = circumflexcomb;
kernRight = circumflexcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (223,480);
},
{
name = top;
pos = (224,670);
}
);
hints = (
{
horizontal = 1;
origin = (0,1);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,12);
stem = -1;
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
origin = (1,19);
type = TTSnap;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(279,690,l),
(172,690,l),
(50,571,l),
(150,571,l),
(223,626,l),
(294,571,l),
(397,571,l)
);
},
{
closed = 1;
nodes = (
(402,691,o),
(439,725,o),
(439,775,cs),
(439,827,o),
(400,854,o),
(342,854,cs),
(280,854,o),
(242,828,o),
(242,759,c),
(302,759,l),
(302,779,o),
(314,794,o),
(339,794,cs),
(360,794,o),
(373,783,o),
(373,766,cs),
(373,743,o),
(348,723,o),
(326,711,c),
(346,680,l)
);
}
);
width = 489;
},
{
anchors = (
{
name = _top;
pos = (245,490);
},
{
name = top;
pos = (245,700);
}
);
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(358,710,l),
(136,710,l),
(50,550,l),
(167,550,l),
(243,618,l),
(317,550,l),
(439,550,l)
);
},
{
closed = 1;
nodes = (
(473,700,o),
(515,731,o),
(515,784,cs),
(515,837,o),
(469,862,o),
(411,862,cs),
(345,862,o),
(297,827,o),
(297,756,c),
(380,755,l),
(380,765,o),
(384,774,o),
(397,774,cs),
(406,774,o),
(413,770,o),
(413,761,cs),
(413,747,o),
(400,739,o),
(384,729,c),
(401,688,l)
);
}
);
width = 565;
},
{
anchors = (
{
name = _top;
pos = (187,468);
},
{
name = top;
pos = (188,660);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(189,668,l),
(186,668,l),
(50,559,l),
(59,559,l),
(187,660,l),
(313,559,l),
(322,559,l)
);
},
{
closed = 1;
nodes = (
(318,673,o),
(342,697,o),
(342,737,cs),
(342,772,o),
(324,800,o),
(284,800,cs),
(250,800,o),
(226,779,o),
(226,735,c),
(233,735,l),
(233,775,o),
(255,793,o),
(284,793,cs),
(320,793,o),
(335,767,o),
(335,737,cs),
(335,700,o),
(312,676,o),
(291,662,c),
(294,658,l)
);
}
);
width = 392;
}
);
metricLeft = "=50";
metricRight = "=50";
}
