{
color = 0;
glyphname = circumflexcomb_tildecomb.ui;
kernLeft = circumflexcomb;
kernRight = circumflexcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (223,480);
},
{
name = top;
pos = (224,670);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(279,710,l),
(172,710,l),
(50,571,l),
(150,571,l),
(223,646,l),
(294,571,l),
(397,571,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
stem = 0;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (795, 60);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,1);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (847, 69);
stem = 0;
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,1);
type = TTShift;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(279,690,l),
(172,690,l),
(50,571,l),
(150,571,l),
(223,626,l),
(294,571,l),
(397,571,l)
);
},
{
closed = 1;
nodes = (
(132,752,o),
(143,778,o),
(166,778,cs),
(199,778,o),
(230,726,o),
(281,726,cs),
(337,726,o),
(360,795,o),
(372,837,c),
(315,855,l),
(310,834,o),
(302,795,o),
(277,795,cs),
(245,795,o),
(214,847,o),
(164,847,cs),
(107,847,o),
(82,790,o),
(70,747,c),
(126,731,l)
);
}
);
width = 447;
},
{
anchors = (
{
name = _top;
pos = (245,490);
},
{
name = top;
pos = (245,700);
}
);
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(358,710,l),
(136,710,l),
(50,550,l),
(167,550,l),
(243,618,l),
(317,550,l),
(439,550,l)
);
},
{
closed = 1;
nodes = (
(181,755,o),
(195,769,o),
(215,769,cs),
(246,769,o),
(256,736,o),
(316,736,cs),
(385,736,o),
(409,779,o),
(435,856,c),
(352,886,l),
(344,861,o),
(326,853,o),
(309,853,cs),
(274,853,o),
(265,886,o),
(202,886,cs),
(132,886,o),
(106,834,o),
(87,767,c),
(174,736,l)
);
}
);
width = 489;
},
{
anchors = (
{
name = _top;
pos = (187,468);
},
{
name = top;
pos = (188,660);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(59,815,o),
(80,858,o),
(120,858,cs),
(178,858,o),
(178,767,o),
(246,767,cs),
(290,767,o),
(316,803,o),
(327,860,c),
(320,861,l),
(310,807,o),
(284,774,o),
(246,774,cs),
(184,774,o),
(181,865,o),
(120,865,cs),
(76,865,o),
(54,819,o),
(46,774,c),
(51,773,l)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(189,668,l),
(186,668,l),
(50,559,l),
(59,559,l),
(187,660,l),
(313,559,l),
(322,559,l)
);
},
{
closed = 1;
nodes = (
(69,748,o),
(79,781,o),
(118,781,cs),
(175,781,o),
(161,706,o),
(229,706,cs),
(273,706,o),
(286,736,o),
(297,783,c),
(290,784,l),
(280,740,o),
(267,713,o),
(229,713,cs),
(167,713,o),
(180,788,o),
(118,788,cs),
(75,788,o),
(63,752,o),
(55,717,c),
(61,716,l)
);
}
);
width = 372;
}
);
metricLeft = "=50";
metricRight = "=50";
}
