{
glyphname = colonsign;
layers = (
{
anchors = (
{
name = bottom;
pos = (376,0);
},
{
name = top;
pos = (391,700);
},
{
name = topright;
pos = (610,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(197,-125,l),
(434,810,l),
(345,810,l),
(108,-125,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (3,22);
stem = 2;
target = (3,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (3,16);
stem = 2;
target = (3,9);
type = TTStem;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(377,-125,l),
(614,810,l),
(525,810,l),
(288,-125,l)
);
},
{
closed = 1;
nodes = (
(393,649,l),
(434,810,l),
(345,810,l),
(304,649,l)
);
},
{
closed = 1;
nodes = (
(197,-125,l),
(252,90,l),
(177,145,l),
(108,-125,l)
);
},
{
closed = 1;
nodes = (
(564,107,l),
(516,88,o),
(459,80,o),
(416,80,cs),
(270,80,o),
(197,162,o),
(197,344,cs),
(197,533,o),
(271,620,o),
(418,620,cs),
(464,620,o),
(516,611,o),
(552,595,c),
(575,681,l),
(542,698,o),
(484,711,o),
(421,711,cs),
(211,711,o),
(104,585,o),
(104,342,cs),
(104,111,o),
(205,-11,o),
(405,-11,cs),
(481,-11,o),
(544,5,o),
(587,26,c)
);
}
);
width = 661;
},
{
anchors = (
{
name = bottom;
pos = (379,0);
},
{
name = top;
pos = (389,700);
},
{
name = topright;
pos = (625,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(450,-125,l),
(663,810,l),
(522,810,l),
(309,-125,l)
);
},
{
closed = 1;
nodes = (
(250,-125,l),
(463,810,l),
(322,810,l),
(109,-125,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(450,-125,l),
(663,810,l),
(522,810,l),
(309,-125,l)
);
},
{
closed = 1;
nodes = (
(413,590,l),
(463,810,l),
(322,810,l),
(272,590,l)
);
},
{
closed = 1;
nodes = (
(250,-125,l),
(300,95,l),
(180,186,l),
(109,-125,l)
);
},
{
closed = 1;
nodes = (
(569,228,l),
(539,215,o),
(499,206,o),
(455,206,cs),
(362,206,o),
(313,245,o),
(313,347,cs),
(313,443,o),
(361,483,o),
(447,483,cs),
(490,483,o),
(525,474,o),
(561,459,c),
(605,667,l),
(562,696,o),
(502,715,o),
(421,715,cs),
(201,715,o),
(80,585,o),
(80,342,cs),
(80,111,o),
(193,-15,o),
(416,-15,cs),
(495,-15,o),
(559,3,o),
(605,26,c)
);
}
);
width = 695;
},
{
anchors = (
{
name = bottom;
pos = (375,0);
},
{
name = top;
pos = (384,700);
},
{
name = topright;
pos = (602,700);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(398,-125,l),
(586,810,l),
(579,810,l),
(392,-125,l)
);
},
{
closed = 1;
nodes = (
(414,704,l),
(435,810,l),
(428,810,l),
(407,704,l)
);
},
{
closed = 1;
nodes = (
(248,-125,l),
(277,21,l),
(271,25,l),
(241,-125,l)
);
},
{
closed = 1;
nodes = (
(564,37,l),
(525,14,o),
(466,1,o),
(405,1,cs),
(226,1,o),
(131,118,o),
(131,342,cs),
(131,575,o),
(213,699,o),
(403,699,cs),
(464,699,o),
(510,687,o),
(551,664,c),
(554,671,l),
(510,696,o),
(462,707,o),
(403,707,cs),
(209,707,o),
(123,581,o),
(123,342,cs),
(123,113,o),
(219,-7,o),
(405,-7,cs),
(469,-7,o),
(527,6,o),
(567,30,c)
);
}
);
width = 662;
}
);
unicode = 8353;
}
