{
glyphname = colon;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(86,109,l),
(86,0,l),
(196,0,l),
(196,109,l)
);
},
{
closed = 1;
nodes = (
(86,480,l),
(86,371,l),
(196,371,l),
(196,480,l)
);
}
);
};
hints = (
{
horizontal = 1;
place = (0, 0);
type = TTSnap;
},
{
horizontal = 1;
place = (109, 0);
type = TTSnap;
},
{
horizontal = 1;
place = (371, 0);
type = TTSnap;
},
{
horizontal = 1;
place = (480, 0);
type = TTSnap;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(185,-7,o),
(207,15,o),
(207,60,cs),
(207,104,o),
(185,126,o),
(141,126,cs),
(96,126,o),
(74,104,o),
(74,60,cs),
(74,15,o),
(96,-7,o),
(141,-7,cs)
);
},
{
closed = 1;
nodes = (
(185,359,o),
(207,381,o),
(207,426,cs),
(207,470,o),
(185,492,o),
(141,492,cs),
(96,492,o),
(74,470,o),
(74,426,cs),
(74,381,o),
(96,359,o),
(141,359,cs)
);
}
);
width = 282;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(55,214,l),
(55,0,l),
(275,0,l),
(275,214,l)
);
},
{
closed = 1;
nodes = (
(55,490,l),
(55,276,l),
(275,276,l),
(275,490,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(244,-11,o),
(284,30,o),
(284,113,cs),
(284,195,o),
(244,235,o),
(163,235,cs),
(80,235,o),
(40,195,o),
(40,113,cs),
(40,30,o),
(80,-11,o),
(163,-11,cs)
);
},
{
closed = 1;
nodes = (
(244,259,o),
(284,300,o),
(284,383,cs),
(284,465,o),
(244,505,o),
(163,505,cs),
(80,505,o),
(40,465,o),
(40,383,cs),
(40,300,o),
(80,259,o),
(163,259,cs)
);
}
);
width = 324;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(90,21,l),
(90,0,l),
(111,0,l),
(111,21,l)
);
},
{
closed = 1;
nodes = (
(90,468,l),
(90,447,l),
(111,447,l),
(111,468,l)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(108,-5,o),
(113,0,o),
(113,10,cs),
(113,20,o),
(108,25,o),
(99,25,cs),
(90,25,o),
(85,20,o),
(85,10,cs),
(85,0,o),
(90,-5,o),
(99,-5,cs)
);
},
{
closed = 1;
nodes = (
(108,442,o),
(113,447,o),
(113,457,cs),
(113,467,o),
(108,472,o),
(99,472,cs),
(90,472,o),
(85,467,o),
(85,457,cs),
(85,447,o),
(90,442,o),
(99,442,cs)
);
}
);
width = 198;
}
);
metricLeft = "=period+10";
metricRight = "=period+10";
unicode = 58;
}
