{
color = 4;
glyphname = comma;
kernLeft = comma;
kernRight = comma;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(81,99,l),
(81,0,l),
(181,0,l),
(181,99,l)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
pos = (-50,0);
ref = quotesinglbase;
}
);
width = 240;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(33,224,l),
(33,0,l),
(253,0,l),
(253,224,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
pos = (-10,0);
ref = quotesinglbase;
}
);
width = 310;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
pos = (-40,0);
ref = quotesinglbase;
}
);
width = 166;
}
);
unicode = 44;
}
