{
color = 0;
glyphname = comma.tf;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(88,99,l),
(88,0,l),
(188,0,l),
(188,99,l)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = comma;
}
);
width = 328;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(17,224,l),
(17,0,l),
(237,0,l),
(237,224,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
alignment = 1;
ref = comma;
}
);
width = 310;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
alignment = 1;
ref = comma;
}
);
width = 166;
}
);
}
