{
glyphname = copyright;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (1,11);
stem = 0;
target = (0,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,22);
stem = 0;
target = (2,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,16);
stem = 0;
target = (2,9);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,5);
stem = 0;
target = (0,5);
type = TTStem;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(248,78,o),
(149,177,o),
(149,350,cs),
(149,523,o),
(248,622,o),
(420,622,cs),
(592,622,o),
(691,523,o),
(691,350,cs),
(691,177,o),
(592,78,o),
(420,78,cs)
);
},
{
closed = 1;
nodes = (
(649,-11,o),
(780,120,o),
(780,350,cs),
(780,580,o),
(649,711,o),
(420,711,cs),
(191,711,o),
(60,580,o),
(60,350,cs),
(60,120,o),
(191,-11,o),
(420,-11,cs)
);
},
{
closed = 1;
nodes = (
(518,251,l),
(496,243,o),
(471,239,o),
(449,239,cs),
(385,239,o),
(351,273,o),
(351,347,cs),
(351,426,o),
(385,458,o),
(451,458,cs),
(473,458,o),
(496,454,o),
(517,446,c),
(529,528,l),
(506,538,o),
(474,545,o),
(439,545,cs),
(335,545,o),
(267,477,o),
(267,344,cs),
(267,219,o),
(332,153,o),
(431,153,cs),
(472,153,o),
(506,162,o),
(530,173,c)
);
}
);
width = 840;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(268,142,o),
(193,217,o),
(193,350,cs),
(193,483,o),
(268,558,o),
(400,558,cs),
(532,558,o),
(607,483,o),
(607,350,cs),
(607,217,o),
(532,142,o),
(400,142,cs)
);
},
{
closed = 1;
nodes = (
(629,-11,o),
(760,120,o),
(760,350,cs),
(760,580,o),
(636,711,o),
(400,711,cs),
(171,711,o),
(40,580,o),
(40,350,cs),
(40,120,o),
(171,-11,o),
(400,-11,cs)
);
},
{
closed = 1;
nodes = (
(488,322,l),
(477,316,o),
(461,313,o),
(444,313,cs),
(412,313,o),
(398,323,o),
(398,350,cs),
(398,375,o),
(412,384,o),
(443,384,cs),
(460,384,o),
(476,381,o),
(486,377,c),
(503,507,l),
(483,515,o),
(450,521,o),
(417,521,cs),
(310,521,o),
(248,463,o),
(248,350,cs),
(248,242,o),
(308,178,o),
(413,178,cs),
(447,178,o),
(483,184,o),
(505,194,c)
);
}
);
width = 800;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(226,-4,o),
(95,126,o),
(95,350,cs),
(95,574,o),
(226,704,o),
(448,704,cs),
(672,704,o),
(801,574,o),
(801,350,cs),
(801,126,o),
(672,-4,o),
(448,-4,cs)
);
},
{
closed = 1;
nodes = (
(677,-11,o),
(808,120,o),
(808,350,cs),
(808,580,o),
(677,711,o),
(448,711,cs),
(219,711,o),
(88,580,o),
(88,350,cs),
(88,120,o),
(219,-11,o),
(448,-11,cs)
);
},
{
closed = 1;
nodes = (
(567,190,l),
(535,169,o),
(498,160,o),
(459,160,cs),
(347,160,o),
(297,219,o),
(297,342,cs),
(297,462,o),
(344,531,o),
(452,531,cs),
(505,531,o),
(538,516,o),
(565,495,c),
(568,501,l),
(542,521,o),
(508,538,o),
(452,538,cs),
(339,538,o),
(289,465,o),
(289,343,cs),
(289,214,o),
(343,153,o),
(458,153,cs),
(502,153,o),
(539,163,o),
(569,185,c)
);
}
);
width = 896;
}
);
metricRight = "=|";
unicode = 169;
}
