{
glyphname = d.sups.caps;
kernLeft = supsletters;
kernRight = supsletters;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(529,324,cs),
(568,324,o),
(589,339,o),
(604,362,c),
(604,328,l),
(640,328,l),
(640,712,l),
(603,712,l),
(603,560,l),
(589,582,o),
(568,597,o),
(529,597,cs),
(495,597,o),
(471,583,o),
(455,561,cs),
(435,535,o),
(430,496,o),
(430,460,cs),
(430,425,o),
(435,386,o),
(455,359,cs),
(470,338,o),
(496,324,o)
);
},
{
closed = 1;
nodes = (
(535,358,cs),
(476,358,o),
(466,407,o),
(466,460,cs),
(466,513,o),
(476,563,o),
(535,563,cs),
(595,563,o),
(603,513,o),
(603,460,cs),
(603,407,o),
(595,358,o)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (1,25);
stem = -1;
target = (1,18);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,5);
stem = -1;
target = (1,12);
type = TTStem;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(113,822,l),
(51,836,l),
(51,424,l),
(113,440,l)
);
},
{
closed = 1;
nodes = (
(296,416,o),
(387,482,o),
(387,631,cs),
(387,771,o),
(303,844,o),
(154,844,cs),
(127,844,o),
(89,841,o),
(51,836,c),
(91,778,l),
(117,781,o),
(142,782,o),
(161,782,cs),
(279,782,o),
(324,720,o),
(324,625,cs),
(324,526,o),
(271,476,o),
(163,476,cs),
(142,476,o),
(115,478,o),
(88,481,c),
(51,424,l),
(90,419,o),
(127,416,o),
(154,416,cs)
);
}
);
width = 420;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(170,712,l),
(170,595,l),
(156,609,o),
(137,617,o),
(109,617,cs),
(80,617,o),
(57,607,o),
(40,590,cs),
(16,566,o),
(13,522,o),
(13,470,cs),
(13,421,o),
(16,376,o),
(40,351,cs),
(57,334,o),
(82,324,o),
(110,324,cs),
(140,324,o),
(161,334,o),
(174,352,c),
(174,328,l),
(271,328,l),
(271,712,l)
);
},
{
closed = 1;
nodes = (
(166,527,o),
(170,508,o),
(170,470,cs),
(170,432,o),
(166,414,o),
(142,414,cs),
(118,414,o),
(114,432,o),
(114,470,cs),
(114,508,o),
(118,527,o),
(142,527,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(159,832,l),
(24,836,l),
(24,424,l),
(159,432,l)
);
},
{
closed = 1;
nodes = (
(322,415,o),
(403,485,o),
(403,629,cs),
(403,773,o),
(325,844,o),
(150,844,cs),
(112,844,o),
(62,841,o),
(24,836,c),
(134,708,l),
(149,710,o),
(166,712,o),
(178,712,cs),
(237,712,o),
(265,683,o),
(265,623,cs),
(265,558,o),
(233,538,o),
(176,538,cs),
(163,538,o),
(148,539,o),
(133,542,c),
(24,424,l),
(71,419,o),
(112,415,o),
(150,415,cs)
);
}
);
width = 421;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(72,833,l),
(65,836,l),
(65,425,l),
(72,428,l)
);
},
{
closed = 1;
nodes = (
(300,416,o),
(375,482,o),
(375,624,cs),
(375,771,o),
(299,844,o),
(165,844,cs),
(133,844,o),
(99,841,o),
(65,836,c),
(69,829,l),
(101,834,o),
(134,837,o),
(165,837,cs),
(294,837,o),
(368,765,o),
(368,625,cs),
(368,487,o),
(294,423,o),
(167,423,cs),
(135,423,o),
(102,426,o),
(71,431,c),
(65,425,l),
(99,419,o),
(133,416,o),
(168,416,cs)
);
}
);
width = 425;
}
);
}
