{
glyphname = Ddotbelow;
kernLeft = H;
kernRight = O;
layers = (
{
background = {
shapes = (
{
ref = D;
},
{
pos = (13,0);
ref = dotbelowcomb.uc;
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = D;
},
{
pos = (210,0);
ref = dotbelowcomb;
}
);
width = 708;
},
{
background = {
shapes = (
{
ref = D;
},
{
pos = (5,0);
ref = dotbelowcomb.uc;
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = D;
},
{
pos = (146,0);
ref = dotbelowcomb;
}
);
width = 700;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = D;
},
{
pos = (262,0);
ref = dotbelowcomb;
}
);
width = 719;
}
);
unicode = 7692;
}
