{
glyphname = "Dzhe-cy";
layers = (
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "Tse-cy-base";
},
{
pos = (289,0);
ref = "cyrl-middlehook";
}
);
width = 680;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "Tse-cy-base";
},
{
pos = (259,0);
ref = "cyrl-middlehook";
}
);
width = 710;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "Tse-cy-base";
},
{
pos = (202,0);
ref = "cyrl-middlehook";
}
);
width = 730;
}
);
metricLeft = H;
metricRight = H;
unicode = 1039;
}
