{
color = 4;
glyphname = "dad-ar.swsh";
kernRight = round;
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "sad-ar.swsh";
},
{
pos = (1773,92);
ref = "dotabove-ar";
}
);
width = 2159;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "sad-ar.swsh";
},
{
pos = (1572,-117);
ref = "dotabove-ar";
}
);
width = 1873;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "sad-ar.swsh";
},
{
pos = (1626,-47);
ref = "dotabove-ar";
}
);
width = 1954;
}
);
}
