{
glyphname = "dad-ar.medi";
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "sad-ar.medi";
},
{
pos = (546,92);
ref = "dotabove-ar";
}
);
width = 952;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "sad-ar.medi";
},
{
pos = (378,-117);
ref = "dotabove-ar";
}
);
width = 694;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "sad-ar.medi";
},
{
pos = (436,-55);
ref = "dotabove-ar";
}
);
width = 790;
}
);
unicode = 65216;
userData = {
OTclass = (
sad_initmedi
);
};
}
