{
glyphname = "dahal-ar.fina";
kernLeft = dal;
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "dal-ar.fina";
},
{
pos = (41,143);
ref = "twodotshorizontalabove-ar";
}
);
width = 536;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "dal-ar.fina";
},
{
pos = (113,-69);
ref = "twodotshorizontalabove-ar";
}
);
width = 506;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "dal-ar.fina";
},
{
pos = (67,0);
ref = "twodotshorizontalabove-ar";
}
);
width = 518;
}
);
unicode = 64389;
}
