{
glyphname = "dal-ar";
kernLeft = dal;
kernRight = dal;
layers = (
{
anchors = (
{
name = bottom;
pos = (225,-35);
},
{
name = ring;
pos = (224,-15);
},
{
name = top;
pos = (284,597);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(368,-15,o),
(468,25,o),
(468,182,cs),
(468,194,o),
(466,207,o),
(465,220,c),
(320,38,l),
(427,38,l),
(448,12,o),
(480,0,o),
(516,0,cs),
(556,0,l),
(556,220,l),
(536,220,ls),
(500,220,o),
(508,224,o),
(465,345,cs),
(380,585,l),
(170,460,l),
(256,273,ls),
(262,261,o),
(265,246,o),
(265,238,cs),
(265,215,o),
(237,213,o),
(176,213,cs),
(117,213,o),
(78,215,o),
(49,219,c),
(30,5,l),
(91,-8,o),
(151,-15,o),
(224,-15,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(394,-15,o),
(507,31,o),
(507,181,cs),
(507,223,o),
(494,273,o),
(466,349,cs),
(380,585,l),
(170,460,l),
(256,274,ls),
(265,255,o),
(265,245,o),
(265,237,cs),
(265,216,o),
(237,213,o),
(176,213,cs),
(117,213,o),
(78,215,o),
(49,219,c),
(30,5,l),
(91,-8,o),
(151,-15,o),
(224,-15,cs)
);
}
);
width = 527;
},
{
anchors = (
{
name = bottom;
pos = (201,-60);
},
{
name = ring;
pos = (200,-7);
},
{
name = top;
pos = (243,423);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(301,-7,o),
(348,23,o),
(348,93,cs),
(348,107,o),
(345,122,o),
(339,141,c),
(338,136,l),
(341,138,l),
(379,52,o),
(416,0,o),
(486,0,cs),
(526,0,l),
(526,7,l),
(486,7,ls),
(411,7,o),
(369,75,o),
(324,194,cs),
(270,338,l),
(265,332,l),
(317,191,ls),
(334,146,o),
(340,116,o),
(340,93,cs),
(340,39,o),
(314,0,o),
(202,0,cs),
(147,0,o),
(103,9,o),
(62,20,c),
(60,14,l),
(100,3,o),
(144,-7,o),
(200,-7,cs)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(318,-7,o),
(347,34,o),
(347,96,cs),
(347,139,o),
(332,172,o),
(315,217,cs),
(270,338,l),
(265,332,l),
(309,213,ls),
(324,172,o),
(340,138,o),
(340,96,cs),
(340,39,o),
(314,0,o),
(201,0,cs),
(147,0,o),
(103,9,o),
(62,20,c),
(60,13,l),
(100,3,o),
(144,-7,o),
(199,-7,cs)
);
}
);
width = 392;
},
{
anchors = (
{
name = bottom;
pos = (202,-60);
},
{
name = ring;
pos = (194,-10);
},
{
name = top;
pos = (255,492);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(300,-10,o),
(394,25,o),
(394,98,cs),
(394,119,o),
(391,136,o),
(386,157,c),
(330,56,l),
(391,56,l),
(415,18,o),
(452,0,o),
(498,0,cs),
(538,0,l),
(538,90,l),
(520,90,ls),
(462,90,o),
(438,124,o),
(402,202,cs),
(297,431,l),
(222,361,l),
(296,210,ls),
(306,190,o),
(316,166,o),
(316,144,cs),
(316,93,o),
(270,83,o),
(191,83,cs),
(148,83,o),
(110,86,o),
(56,95,c),
(40,19,l),
(80,2,o),
(123,-10,o),
(189,-10,cs)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(307,-10,o),
(408,35,o),
(408,137,cs),
(408,170,o),
(397,209,o),
(378,251,cs),
(297,431,l),
(222,361,l),
(296,212,ls),
(307,190,o),
(316,166,o),
(316,143,cs),
(316,101,o),
(284,83,o),
(196,83,cs),
(137,83,o),
(89,89,o),
(56,95,c),
(40,19,l),
(80,2,o),
(129,-10,o),
(194,-10,cs)
);
}
);
width = 453;
}
);
unicode = 1583;
}
