{
glyphname = "dalDotbelowTah-ar.fina.conn-mf-2";
kernLeft = dal;
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "dal-ar.fina.conn-mf-2";
},
{
pos = (125,343);
ref = "tahabove-ar";
},
{
pos = (130,-46);
ref = "dotbelow-ar";
}
);
width = 536;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "dal-ar.fina.conn-mf-2";
},
{
pos = (86,160);
ref = "tahabove-ar";
},
{
pos = (80,-1);
ref = "dotbelow-ar";
}
);
width = 475;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "dal-ar.fina.conn-mf-2";
},
{
pos = (100,238);
ref = "tahabove-ar";
},
{
pos = (97,-1);
ref = "dotbelow-ar";
}
);
width = 498;
}
);
}
