{
category = Letter;
color = 0;
glyphname = "dalTwodotsverticalbelowTahabove-ar.fina.ss16";
kernLeft = dal;
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "dal-ar.fina";
},
{
pos = (125,343);
ref = "tahabove-ar";
},
{
pos = (69,-36);
ref = "twodotsverticalbelow-ar";
scale = (0.94,0.94);
}
);
width = 536;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "dal-ar.fina";
},
{
pos = (86,160);
ref = "tahabove-ar";
},
{
pos = (131,-1);
ref = "twodotsverticalbelow-ar";
}
);
width = 506;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "dal-ar.fina";
},
{
pos = (100,238);
ref = "tahabove-ar";
},
{
pos = (85,-1);
ref = "twodotsverticalbelow-ar";
}
);
width = 518;
}
);
script = arabic;
subCategory = Other;
}
