{
color = 4;
glyphname = "dalThreedotsdown-ar.fina.conn-mf-2.ss16";
kernLeft = dal;
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "dal-ar.fina.conn-mf-2";
},
{
pos = (59,217);
ref = "threedotsdownabove-ar";
scale = (0.86,0.86);
}
);
width = 536;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "dal-ar.fina.conn-mf-2";
},
{
pos = (106,-69);
ref = "threedotsdownabove-ar";
}
);
width = 475;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "dal-ar.fina.conn-mf-2";
},
{
pos = (62,0);
ref = "threedotsdownabove-ar";
}
);
width = 498;
}
);
}
