{
color = 4;
glyphname = "dalThreedotsdown-ar";
kernLeft = dal;
kernRight = dal;
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "dal-ar";
},
{
pos = (26,155);
ref = "threedotsdownabove-ar";
}
);
width = 527;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "dal-ar";
},
{
pos = (106,-69);
ref = "threedotsdownabove-ar";
}
);
width = 392;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "dal-ar";
},
{
pos = (61,0);
ref = "threedotsdownabove-ar";
}
);
width = 453;
}
);
unicode = 1679;
}
