{
glyphname = "dalVinvertedabove-ar.fina";
kernLeft = dal;
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "dal-ar.fina";
},
{
pos = (130,320);
ref = "vinvertedabove-ar";
}
);
width = 536;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "dal-ar.fina";
},
{
pos = (92,146);
ref = "vinvertedabove-ar";
}
);
width = 506;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "dal-ar.fina";
},
{
pos = (105,215);
ref = "vinvertedabove-ar";
}
);
width = 518;
}
);
}
