{
glyphname = "dammatan-ar";
layers = (
{
anchors = (
{
name = _top;
pos = (213,312);
},
{
name = top;
pos = (213,534);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(110,317,l),
(224,338,ls),
(283,349,o),
(320,375,o),
(320,433,cs),
(320,482,o),
(293,515,o),
(237,515,cs),
(189,515,o),
(153,487,o),
(153,436,cs),
(153,409,o),
(165,390,o),
(185,376,c),
(48,349,l),
(145,269,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(323,483,o),
(291,519,o),
(233,519,cs),
(183,519,o),
(144,488,o),
(144,434,cs),
(144,396,o),
(164,368,o),
(200,359,c),
(213,404,l),
(99,387,l),
(99,305,l),
(219,324,ls),
(291,335,o),
(323,368,o),
(323,425,cs)
);
},
{
closed = 1;
nodes = (
(245,449,o),
(254,439,o),
(254,426,cs),
(254,415,o),
(245,405,o),
(233,405,cs),
(220,405,o),
(213,415,o),
(213,426,cs),
(213,439,o),
(220,449,o),
(233,449,cs)
);
},
{
closed = 1;
nodes = (
(134,359,l),
(134,406,ls),
(134,440,o),
(120,460,o),
(74,454,cs),
(52,451,l),
(52,344,l),
(79,349,ls),
(89,351,o),
(99,347,o),
(99,333,cs),
(99,319,l)
);
}
);
width = 377;
},
{
anchors = (
{
name = _top;
pos = (213,312);
},
{
name = top;
pos = (213,534);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(189,515,o),
(153,487,o),
(153,436,cs),
(153,409,o),
(165,390,o),
(185,376,c),
(145,368,l),
(145,382,ls),
(145,416,o),
(131,436,o),
(85,430,cs),
(63,427,l),
(63,380,l),
(90,385,ls),
(100,387,o),
(110,383,o),
(110,369,cs),
(110,317,l),
(224,338,ls),
(283,349,o),
(320,375,o),
(320,433,cs),
(320,482,o),
(293,515,o),
(237,515,cs)
);
},
{
closed = 1;
nodes = (
(212,387,o),
(197,404,o),
(197,429,cs),
(197,454,o),
(212,472,o),
(236,472,cs),
(261,472,o),
(277,454,o),
(277,429,cs),
(277,404,o),
(261,387,o),
(236,387,cs)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(321,483,o),
(289,516,o),
(240,516,cs),
(188,516,o),
(155,482,o),
(155,432,cs),
(155,380,o),
(185,349,o),
(231,345,c),
(231,347,l),
(121,327,l),
(121,320,l),
(225,339,ls),
(292,351,o),
(321,377,o),
(321,434,cs)
);
},
{
closed = 1;
nodes = (
(285,509,o),
(314,480,o),
(314,432,cs),
(314,382,o),
(280,353,o),
(236,353,cs),
(193,353,o),
(162,382,o),
(162,432,cs),
(162,479,o),
(193,509,o),
(239,509,cs)
);
},
{
closed = 1;
nodes = (
(128,325,l),
(128,374,ls),
(128,392,o),
(115,399,o),
(96,397,cs),
(64,393,l),
(64,385,l),
(101,390,ls),
(111,391,o),
(121,388,o),
(121,374,cs),
(121,323,l)
);
}
);
width = 377;
},
{
anchors = (
{
name = _top;
pos = (213,312);
},
{
name = top;
pos = (213,534);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(189,515,o),
(153,487,o),
(153,436,cs),
(153,409,o),
(165,390,o),
(185,376,c),
(145,368,l),
(145,382,ls),
(145,416,o),
(131,436,o),
(85,430,cs),
(63,427,l),
(63,380,l),
(90,385,ls),
(100,387,o),
(110,383,o),
(110,369,cs),
(110,317,l),
(224,338,ls),
(283,349,o),
(320,375,o),
(320,433,cs),
(320,482,o),
(293,515,o),
(237,515,cs)
);
},
{
closed = 1;
nodes = (
(212,387,o),
(197,404,o),
(197,429,cs),
(197,454,o),
(212,472,o),
(236,472,cs),
(261,472,o),
(277,454,o),
(277,429,cs),
(277,404,o),
(261,387,o),
(236,387,cs)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(325,482,o),
(296,515,o),
(242,515,cs),
(195,515,o),
(159,486,o),
(159,436,cs),
(159,404,o),
(177,375,o),
(211,366,c),
(223,382,l),
(111,362,l),
(111,316,l),
(229,338,ls),
(289,349,o),
(325,375,o),
(325,433,cs)
);
},
{
closed = 1;
nodes = (
(265,472,o),
(282,456,o),
(282,429,cs),
(282,404,o),
(265,387,o),
(241,387,cs),
(217,387,o),
(202,404,o),
(202,429,cs),
(202,456,o),
(218,472,o),
(241,472,cs)
);
},
{
closed = 1;
nodes = (
(146,369,l),
(146,386,ls),
(146,420,o),
(132,440,o),
(86,434,cs),
(64,431,l),
(64,392,l),
(91,396,ls),
(101,397,o),
(111,394,o),
(111,380,cs),
(111,329,l)
);
}
);
width = 377;
}
);
unicode = 1612;
userData = {
OTclass = (
topMarks
);
};
}
