{
glyphname = "dammainverted-ar";
layers = (
{
anchors = (
{
name = _top;
pos = (156,306);
},
{
name = bottom;
pos = (154,292);
},
{
name = top;
pos = (156,528);
}
);
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(39,347,o),
(71,311,o),
(129,311,cs),
(179,311,o),
(218,342,o),
(218,396,cs),
(218,434,o),
(198,462,o),
(162,471,c),
(149,426,l),
(263,443,l),
(263,525,l),
(143,506,ls),
(71,494,o),
(39,462,o),
(39,405,cs)
);
},
{
closed = 1;
nodes = (
(117,381,o),
(108,391,o),
(108,404,cs),
(108,415,o),
(117,425,o),
(129,425,cs),
(142,425,o),
(149,415,o),
(149,404,cs),
(149,391,o),
(142,381,o),
(129,381,cs)
);
}
);
width = 312;
},
{
anchors = (
{
name = _top;
pos = (156,306);
},
{
name = bottom;
pos = (154,304);
},
{
name = top;
pos = (156,528);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(55,351,o),
(87,318,o),
(136,318,cs),
(188,318,o),
(221,352,o),
(221,402,cs),
(221,454,o),
(191,485,o),
(145,489,c),
(145,487,l),
(263,510,l),
(263,517,l),
(151,495,ls),
(84,482,o),
(55,457,o),
(55,400,cs)
);
},
{
closed = 1;
nodes = (
(91,325,o),
(62,354,o),
(62,402,cs),
(62,452,o),
(96,481,o),
(140,481,cs),
(183,481,o),
(214,452,o),
(214,402,cs),
(214,355,o),
(183,325,o),
(137,325,cs)
);
}
);
width = 312;
},
{
anchors = (
{
name = _top;
pos = (156,306);
},
{
name = bottom;
pos = (154,300);
},
{
name = top;
pos = (156,528);
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(55,348,o),
(84,315,o),
(138,315,cs),
(185,315,o),
(221,344,o),
(221,394,cs),
(221,426,o),
(203,455,o),
(169,464,c),
(157,448,l),
(263,468,l),
(263,514,l),
(151,492,ls),
(91,480,o),
(55,455,o),
(55,397,cs)
);
},
{
closed = 1;
nodes = (
(115,358,o),
(98,374,o),
(98,401,cs),
(98,426,o),
(115,443,o),
(139,443,cs),
(163,443,o),
(178,426,o),
(178,401,cs),
(178,374,o),
(162,358,o),
(139,358,cs)
);
}
);
width = 312;
}
);
unicode = 1623;
userData = {
OTclass = (
topMarks
);
};
}
