{
glyphname = dasiaoxia;
layers = (
{
anchors = (
{
name = _tonos;
pos = (248,700);
},
{
name = _top;
pos = (139,380);
},
{
name = top;
pos = (139,700);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(108,454,l),
(55,469,o),
(38,496,o),
(38,545,cs),
(38,700,l),
(30,700,l),
(30,547,ls),
(30,499,o),
(46,463,o),
(105,447,c)
);
},
{
closed = 1;
nodes = (
(218,700,l),
(171,459,l),
(178,459,l),
(228,700,l)
);
}
);
width = 278;
},
{
anchors = (
{
name = _tonos;
pos = (362,700);
},
{
name = _top;
pos = (181,380);
},
{
name = top;
pos = (181,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (0,3);
type = TTStem;
},
{
horizontal = 1;
origin = (0,9);
type = TTSnap;
},
{
horizontal = 1;
place = (700, 0);
type = TTSnap;
},
{
horizontal = 1;
place = (561, 0);
type = TTSnap;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(182,518,l),
(122,525,o),
(107,546,o),
(107,585,cs),
(107,700,l),
(20,700,l),
(20,583,ls),
(20,495,o),
(50,448,o),
(163,432,c)
);
},
{
closed = 1;
nodes = (
(263,700,l),
(215,451,l),
(292,451,l),
(362,700,l)
);
}
);
width = 412;
},
{
anchors = (
{
name = _tonos;
pos = (433,700);
},
{
name = _top;
pos = (248,380);
},
{
name = top;
pos = (248,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(290,700,l),
(253,434,l),
(399,434,l),
(488,700,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(238,544,l),
(204,553,o),
(188,563,o),
(188,600,cs),
(188,700,l),
(50,700,l),
(50,562,ls),
(50,449,o),
(120,405,o),
(182,399,c)
);
},
{
closed = 1;
nodes = (
(280,700,l),
(253,434,l),
(369,434,l),
(448,700,l)
);
}
);
width = 498;
}
);
metricRight = "=50";
unicode = 8158;
}
