{
glyphname = dblgravecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (289,480);
},
{
name = top;
pos = (289,670);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(330,571,l),
(437,571,l),
(319,710,l),
(190,710,l)
);
},
{
closed = 1;
nodes = (
(120,571,l),
(227,571,l),
(109,710,l),
(-20,710,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (1,0);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,2);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,2);
type = TTSnap;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(360,571,l),
(467,571,l),
(379,710,l),
(250,710,l)
);
},
{
closed = 1;
nodes = (
(160,571,l),
(267,571,l),
(179,710,l),
(50,710,l)
);
}
);
width = 517;
},
{
anchors = (
{
name = _top;
pos = (330,490);
},
{
name = top;
pos = (330,700);
}
);
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(371,551,l),
(547,551,l),
(489,720,l),
(291,720,l)
);
},
{
closed = 1;
nodes = (
(150,551,l),
(326,551,l),
(248,720,l),
(50,720,l)
);
}
);
width = 597;
},
{
anchors = (
{
name = _top;
pos = (221,468);
},
{
name = top;
pos = (221,648);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(304,559,l),
(311,559,l),
(213,688,l),
(203,688,l)
);
},
{
closed = 1;
nodes = (
(150,559,l),
(158,559,l),
(60,688,l),
(50,688,l)
);
}
);
width = 361;
}
);
metricLeft = "=50";
metricRight = "=50";
unicode = 783;
}
