{
color = 4;
glyphname = dcaron;
kernLeft = o;
kernRight = caronalt;
layers = (
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = d;
},
{
pos = (469,0);
ref = caroncomb.alt;
}
);
width = 649;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = d;
},
{
pos = (560,0);
ref = caroncomb.alt;
}
);
width = 758;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = d;
},
{
pos = (498,0);
ref = caroncomb.alt;
}
);
width = 604;
}
);
metricLeft = d;
metricRight = caroncomb.alt;
unicode = 271;
}
