{
color = 4;
glyphname = ddotbelow;
kernLeft = o;
kernRight = d;
layers = (
{
background = {
shapes = (
{
ref = d;
},
{
ref = dotbelowcomb.lc;
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = d;
},
{
pos = (161,0);
ref = dotbelowcomb;
}
);
width = 536;
},
{
background = {
shapes = (
{
ref = d;
},
{
ref = dotbelowcomb.lc;
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = d;
},
{
pos = (115,0);
ref = dotbelowcomb;
}
);
width = 571;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = d;
},
{
pos = (202,0);
ref = dotbelowcomb;
}
);
width = 514;
}
);
unicode = 7693;
}
