{
color = 10;
glyphname = "de-cy.loclBGR";
kernLeft = o;
layers = (
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(421,442,l),
(374,465,o),
(326,475,o),
(281,475,cs),
(151,475,o),
(74,391,o),
(74,224,cs),
(74,67,o),
(141,-7,o),
(255,-7,cs),
(334,-7,o),
(395,32,o),
(411,115,c),
(414,115,l),
(414,-127,o),
(359,-200,o),
(235,-200,cs),
(189,-200,o),
(143,-190,o),
(105,-171,c),
(103,-178,l),
(140,-197,o),
(187,-207,o),
(235,-207,cs),
(363,-207,o),
(421,-132,o),
(421,104,cs)
);
},
{
closed = 1;
nodes = (
(146,0,o),
(81,72,o),
(81,223,cs),
(81,384,o),
(154,468,o),
(281,468,cs),
(323,468,o),
(372,458,o),
(416,436,c),
(414,440,l),
(414,190,ls),
(414,53,o),
(347,0,o),
(256,0,cs)
);
}
);
width = 515;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(461,457,l),
(396,481,o),
(345,489,o),
(299,489,cs),
(125,489,o),
(52,378,o),
(52,217,cs),
(52,87,o),
(106,-10,o),
(234,-10,cs),
(290,-10,o),
(336,9,o),
(361,47,c),
(371,47,l),
(371,-72,o),
(336,-123,o),
(235,-123,cs),
(197,-123,o),
(137,-116,o),
(84,-97,c),
(75,-184,l),
(116,-203,o),
(182,-212,o),
(234,-212,cs),
(387,-212,o),
(461,-131,o),
(461,57,cs)
);
},
{
closed = 1;
nodes = (
(192,79,o),
(142,116,o),
(142,226,cs),
(142,333,o),
(181,399,o),
(286,399,cs),
(320,399,o),
(360,392,o),
(392,375,c),
(371,424,l),
(371,236,ls),
(371,123,o),
(329,79,o),
(257,79,cs)
);
}
);
width = 531;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(541,465,l),
(464,491,o),
(390,503,o),
(315,503,cs),
(91,503,o),
(17,402,o),
(17,227,cs),
(17,85,o),
(75,0,o),
(199,0,cs),
(253,0,o),
(288,16,o),
(310,33,c),
(320,27,l),
(314,-20,o),
(288,-30,o),
(215,-30,cs),
(165,-30,o),
(112,-24,o),
(60,-9,c),
(49,-190,l),
(101,-204,o),
(166,-215,o),
(243,-215,cs),
(495,-215,o),
(541,-106,o),
(541,49,cs)
);
},
{
closed = 1;
nodes = (
(239,163,o),
(225,189,o),
(225,236,cs),
(225,286,o),
(242,315,o),
(284,315,cs),
(303,315,o),
(322,310,o),
(339,302,c),
(320,395,l),
(320,242,ls),
(320,188,o),
(304,163,o),
(271,163,cs)
);
}
);
width = 571;
},
{
associatedMasterId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
attr = {
coordinates = (
155
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(501,461,l),
(430,486,o),
(368,496,o),
(307,496,cs),
(108,496,o),
(35,390,o),
(35,222,cs),
(35,81,o),
(91,-10,o),
(217,-10,cs),
(272,-10,o),
(312,8,o),
(336,35,c),
(346,32,l),
(345,-58,o),
(302,-70,o),
(218,-70,cs),
(181,-70,o),
(125,-64,o),
(72,-48,c),
(62,-187,l),
(109,-204,o),
(174,-214,o),
(239,-214,cs),
(441,-214,o),
(501,-119,o),
(501,53,cs)
);
},
{
closed = 1;
nodes = (
(216,119,o),
(184,151,o),
(184,229,cs),
(184,308,o),
(212,355,o),
(285,355,cs),
(312,355,o),
(341,349,o),
(366,337,c),
(346,408,l),
(346,237,ls),
(346,154,o),
(317,119,o),
(264,119,cs)
);
}
);
};
layerId = "5A76013D-E953-456C-B554-9CDEAE10B241";
name = "{155}";
shapes = (
{
closed = 1;
nodes = (
(502,461,l),
(431,486,o),
(368,496,o),
(308,496,cs),
(109,496,o),
(35,390,o),
(35,222,cs),
(35,86,o),
(91,-5,o),
(217,-5,cs),
(272,-5,o),
(313,13,o),
(336,40,c),
(346,37,l),
(343,-46,o),
(313,-77,o),
(226,-77,cs),
(182,-77,o),
(125,-70,o),
(73,-53,c),
(63,-187,l),
(109,-204,o),
(175,-214,o),
(239,-214,cs),
(442,-214,o),
(502,-119,o),
(502,53,cs)
);
},
{
closed = 1;
nodes = (
(216,121,o),
(184,153,o),
(184,231,cs),
(184,310,o),
(212,357,o),
(286,357,cs),
(312,357,o),
(342,351,o),
(366,339,c),
(346,410,l),
(346,239,ls),
(346,156,o),
(317,121,o),
(265,121,cs)
);
}
);
width = 552;
}
);
metricLeft = o;
metricRight = q;
}
