{
glyphname = "de-cy.sc";
kernLeft = "de-cy.sc";
kernRight = "de-cy.sc";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(554,700,l),
(230,700,l),
(187,149,ls),
(178,29,o),
(139,8,o),
(70,8,c),
(74,1,l),
(146,1,o),
(186,26,o),
(195,148,cs),
(237,692,l),
(546,692,l),
(546,4,l),
(554,4,l)
);
},
{
closed = 1;
nodes = (
(70,8,l),
(70,-100,l),
(77,-100,l),
(78,0,l),
(639,0,l),
(640,-100,l),
(647,-100,l),
(647,8,l)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(494,528,l),
(196,528,l),
(182,350,ls),
(163,109,o),
(153,58,o),
(105,8,c),
(109,1,l),
(158,51,o),
(171,107,o),
(189,349,cs),
(202,520,l),
(486,520,l),
(486,5,l),
(494,5,l)
);
},
{
closed = 1;
nodes = (
(60,8,l),
(60,-100,l),
(67,-100,l),
(68,0,l),
(559,0,l),
(560,-100,l),
(567,-100,l),
(567,8,l)
);
}
);
width = 627;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(559,700,l),
(185,700,l),
(136,222,ls),
(125,112,o),
(94,91,o),
(45,91,c),
(124,49,l),
(174,62,o),
(215,102,o),
(224,202,cs),
(262,610,l),
(468,610,l),
(468,20,l),
(559,20,l)
);
},
{
closed = 1;
nodes = (
(45,91,l),
(45,-100,l),
(124,-100,l),
(133,0,l),
(545,0,l),
(553,-100,l),
(632,-100,l),
(632,91,l)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(529,540,l),
(159,540,l),
(146,366,ls),
(131,170,o),
(104,111,o),
(75,71,c),
(148,41,l),
(193,106,o),
(215,149,o),
(228,352,cs),
(234,449,l),
(436,449,l),
(436,15,l),
(529,15,l)
);
},
{
closed = 1;
nodes = (
(45,91,l),
(45,-100,l),
(124,-100,l),
(133,0,l),
(500,0,l),
(509,-100,l),
(587,-100,l),
(587,91,l)
);
}
);
width = 632;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(429,-14,o),
(518,77,o),
(518,248,cs),
(518,412,o),
(436,505,o),
(272,505,cs),
(107,505,o),
(15,410,o),
(15,239,cs),
(15,75,o),
(99,-14,o),
(262,-14,cs)
);
},
{
closed = 1;
nodes = (
(233,164,o),
(216,189,o),
(216,243,cs),
(216,293,o),
(232,316,o),
(266,316,cs),
(300,316,o),
(317,292,o),
(317,238,cs),
(317,188,o),
(301,164,o),
(268,164,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(605,550,l),
(129,550,l),
(112,375,ls),
(98,236,o),
(90,207,o),
(55,166,c),
(227,162,l),
(250,187,o),
(266,209,o),
(277,304,cs),
(282,349,l),
(387,349,l),
(387,45,l),
(605,45,l)
);
},
{
closed = 1;
nodes = (
(35,186,l),
(35,-100,l),
(216,-100,l),
(237,0,l),
(450,0,l),
(469,-100,l),
(652,-100,l),
(652,186,l)
);
}
);
width = 687;
}
);
}
