{
glyphname = "de-cy.loclBGR.sc";
layers = (
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(60,8,l),
(60,-100,l),
(67,-100,l),
(68,0,l),
(549,0,l),
(550,-100,l),
(557,-100,l),
(557,8,l)
);
},
{
closed = 1;
nodes = (
(322,528,l),
(294,528,l),
(119,4,l),
(127,4,l),
(300,519,l),
(317,519,l),
(487,4,l),
(495,4,l)
);
}
);
width = 617;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(539,540,l),
(169,540,l),
(138,186,ls),
(131,107,o),
(104,91,o),
(65,91,c),
(147,61,l),
(187,70,o),
(225,99,o),
(231,172,cs),
(253,449,l),
(445,449,l),
(445,15,l),
(539,15,l)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(45,91,l),
(45,-100,l),
(124,-100,l),
(133,0,l),
(530,0,l),
(539,-100,l),
(617,-100,l),
(617,91,l)
);
},
{
closed = 1;
nodes = (
(416,540,l),
(256,540,l),
(99,50,l),
(194,50,l),
(316,448,l),
(348,448,l),
(469,50,l),
(566,50,l)
);
}
);
width = 662;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(625,550,l),
(149,550,l),
(122,274,ls),
(115,204,o),
(104,186,o),
(55,186,c),
(207,104,l),
(285,120,o),
(311,170,o),
(317,234,cs),
(328,349,l),
(417,349,l),
(417,45,l),
(625,45,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(35,186,l),
(35,-100,l),
(216,-100,l),
(237,0,l),
(490,0,l),
(509,-100,l),
(692,-100,l),
(692,186,l)
);
},
{
closed = 1;
nodes = (
(550,550,l),
(181,550,l),
(56,110,l),
(289,110,l),
(345,349,l),
(374,349,l),
(432,110,l),
(675,110,l)
);
}
);
width = 727;
}
);
metricLeft = "de-cy.sc";
metricRight = "de-cy.sc";
}
