{
glyphname = dialytikaperispomeni;
layers = (
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = dieresiscomb;
},
{
pos = (-45,145);
ref = perispomenicomb;
}
);
width = 295;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = dieresiscomb;
},
{
pos = (-9,190);
ref = perispomenicomb;
}
);
width = 415;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = dieresiscomb;
},
{
pos = (19,230);
ref = perispomenicomb;
}
);
width = 553;
}
);
unicode = 8129;
}
