{
glyphname = dieresiscomb.case.ukrainian;
layers = (
{
anchors = (
{
name = _bottom;
pos = (114,0);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(61,850,o),
(66,855,o),
(66,865,cs),
(66,875,o),
(61,880,o),
(52,880,cs),
(43,880,o),
(38,875,o),
(38,865,cs),
(38,855,o),
(43,850,o),
(52,850,cs)
);
},
{
closed = 1;
nodes = (
(189,850,o),
(194,855,o),
(194,865,cs),
(194,875,o),
(189,880,o),
(180,880,cs),
(171,880,o),
(166,875,o),
(166,865,cs),
(166,855,o),
(171,850,o),
(180,850,cs)
);
}
);
width = 226;
},
{
anchors = (
{
name = _bottom;
pos = (132,0);
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(103,813,o),
(117,830,o),
(117,871,cs),
(117,912,o),
(103,928,o),
(69,928,cs),
(34,928,o),
(20,912,o),
(20,871,cs),
(20,830,o),
(34,813,o),
(69,813,cs)
);
},
{
closed = 1;
nodes = (
(229,813,o),
(242,830,o),
(242,871,cs),
(242,912,o),
(229,928,o),
(194,928,cs),
(159,928,o),
(145,912,o),
(145,871,cs),
(145,830,o),
(159,813,o),
(194,813,cs)
);
}
);
width = 263;
},
{
anchors = (
{
name = _bottom;
pos = (153,0);
}
);
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(125,753,o),
(145,783,o),
(144.8,859,cs),
(145,934,o),
(125,964,o),
(76.4,964,cs),
(28,964,o),
(8,934,o),
(8,859,cs),
(8,783,o),
(28,753,o),
(76.4,753,cs)
);
},
{
closed = 1;
nodes = (
(277,753,o),
(297,783,o),
(296.72,859,cs),
(297,934,o),
(277,964,o),
(228.32,964,cs),
(179,964,o),
(160,934,o),
(159.92,859,cs),
(160,783,o),
(179,753,o),
(228.32,753,cs)
);
}
);
width = 305;
}
);
}
