{
color = 4;
glyphname = dieresistonos;
layers = (
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = dieresiscomb;
},
{
pos = (73,145);
ref = tonos;
}
);
width = 600;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
alignment = -1;
ref = dieresiscomb;
},
{
alignment = -1;
pos = (81,190);
ref = tonos;
}
);
width = 600;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = dieresiscomb;
},
{
pos = (116,230);
ref = tonos;
}
);
width = 600;
}
);
unicode = 901;
}
