{
glyphname = dieresiscomb_caroncomb.uc.ui;
layers = (
{
anchors = (
{
name = _top;
pos = (186,468);
},
{
name = top;
pos = (187,613);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(113,563,o),
(118,568,o),
(118,578,cs),
(118,588,o),
(113,593,o),
(104,593,cs),
(95,593,o),
(90,588,o),
(90,578,cs),
(90,568,o),
(95,563,o),
(104,563,cs)
);
},
{
closed = 1;
nodes = (
(280,563,o),
(285,568,o),
(285,578,cs),
(285,588,o),
(280,593,o),
(271,593,cs),
(262,593,o),
(257,588,o),
(257,578,cs),
(257,568,o),
(262,563,o),
(271,563,cs)
);
},
{
closed = 1;
nodes = (
(184,649,l),
(188,649,l),
(323,778,l),
(314,778,l),
(186,657,l),
(59,778,l),
(50,778,l)
);
}
);
width = 373;
},
{
anchors = (
{
name = _top;
pos = (223,480);
},
{
name = top;
pos = (223,670);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(161,593,o),
(180,612,o),
(180,651,cs),
(180,689,o),
(161,708,o),
(123,708,cs),
(84,708,o),
(65,689,o),
(65,651,cs),
(65,612,o),
(84,593,o),
(123,593,cs)
);
},
{
closed = 1;
nodes = (
(361,593,o),
(380,612,o),
(380,651,cs),
(380,689,o),
(361,708,o),
(323,708,cs),
(284,708,o),
(265,689,o),
(265,651,cs),
(265,612,o),
(284,593,o),
(323,593,cs)
);
}
);
};
hints = (
{
horizontal = 1;
place = (700, 0);
type = TTSnap;
},
{
horizontal = 1;
place = (601, 0);
type = TTSnap;
},
{
horizontal = 1;
place = (601, 0);
type = TTSnap;
},
{
horizontal = 1;
place = (700, 0);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,5);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,5);
type = TTSnap;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(160,526,o),
(179,545,o),
(179,584,cs),
(179,622,o),
(160,641,o),
(122,641,cs),
(83,641,o),
(64,622,o),
(64,584,cs),
(64,545,o),
(83,526,o),
(122,526,cs)
);
},
{
closed = 1;
nodes = (
(360,526,o),
(379,545,o),
(379,584,cs),
(379,622,o),
(360,641,o),
(322,641,cs),
(283,641,o),
(264,622,o),
(264,584,cs),
(264,545,o),
(283,526,o),
(322,526,cs)
);
},
{
closed = 1;
nodes = (
(168,673,l),
(275,673,l),
(397,790,l),
(297,790,l),
(224,737,l),
(153,790,l),
(50,790,l)
);
}
);
width = 447;
},
{
anchors = (
{
name = _top;
pos = (245,490);
},
{
name = top;
pos = (245,720);
}
);
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(206,513,o),
(231,538,o),
(231,588,cs),
(231,638,o),
(206,663,o),
(157,663,cs),
(107,663,o),
(83,638,o),
(83,588,cs),
(83,538,o),
(107,513,o),
(157,513,cs)
);
},
{
closed = 1;
nodes = (
(382,513,o),
(406,538,o),
(406,588,cs),
(406,638,o),
(382,663,o),
(332,663,cs),
(283,663,o),
(258,638,o),
(258,588,cs),
(258,538,o),
(283,513,o),
(332,513,cs)
);
},
{
closed = 1;
nodes = (
(131,680,l),
(353,680,l),
(439,800,l),
(322,800,l),
(246,752,l),
(172,800,l),
(50,800,l)
);
}
);
width = 489;
}
);
metricLeft = "=50";
metricRight = "=50";
}
