{
glyphname = dieresis.ukrainian;
layers = (
{
anchors = (
{
name = _top;
pos = (105,468);
},
{
name = top;
pos = (106,613);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(59,618,o),
(64,623,o),
(64,633,cs),
(64,643,o),
(59,648,o),
(50,648,cs),
(41,648,o),
(36,643,o),
(36,633,cs),
(36,623,o),
(41,618,o),
(50,618,cs)
);
},
{
closed = 1;
nodes = (
(167,618,o),
(172,623,o),
(172,633,cs),
(172,643,o),
(167,648,o),
(158,648,cs),
(149,648,o),
(144,643,o),
(144,633,cs),
(144,623,o),
(149,618,o),
(158,618,cs)
);
}
);
width = 203;
},
{
anchors = (
{
name = _top;
pos = (120,480);
},
{
name = top;
pos = (120,670);
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(93,593,o),
(106,610,o),
(106,651,cs),
(106,692,o),
(93,708,o),
(60,708,cs),
(26,708,o),
(13,692,o),
(13,651,cs),
(13,610,o),
(26,593,o),
(60,593,cs)
);
},
{
closed = 1;
nodes = (
(214,593,o),
(227,610,o),
(227,651,cs),
(227,692,o),
(214,708,o),
(181,708,cs),
(147,708,o),
(134,692,o),
(134,651,cs),
(134,610,o),
(147,593,o),
(181,593,cs)
);
}
);
width = 242;
},
{
anchors = (
{
name = _top;
pos = (140,490);
},
{
name = top;
pos = (140,720);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(209,543,o),
(240,578,o),
(240,649,cs),
(240,719,o),
(209,754,o),
(145,754,cs),
(81,754,o),
(50,719,o),
(50,649,cs),
(50,578,o),
(81,543,o),
(145,543,cs)
);
},
{
closed = 1;
nodes = (
(420,543,o),
(451,578,o),
(451,649,cs),
(451,719,o),
(420,754,o),
(356,754,cs),
(292,754,o),
(261,719,o),
(261,649,cs),
(261,578,o),
(292,543,o),
(356,543,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(120,543,o),
(133,564,o),
(133,651,cs),
(133,734,o),
(120,755,o),
(69,755,cs),
(19,755,o),
(6,734,o),
(6,651,cs),
(6,564,o),
(19,543,o),
(69,543,cs)
);
},
{
closed = 1;
nodes = (
(260,543,o),
(273,564,o),
(273,651,cs),
(273,734,o),
(260,755,o),
(210,755,cs),
(159,755,o),
(146,734,o),
(146,651,cs),
(146,564,o),
(159,543,o),
(210,543,cs)
);
}
);
width = 280;
}
);
}
