{
color = 3;
glyphname = dieresisbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (198,0);
},
{
name = bottom;
pos = (198,-173);
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
alignment = -1;
pos = (0,-765);
ref = dieresiscomb;
}
);
width = 415;
},
{
anchors = (
{
name = _bottom;
pos = (269,0);
},
{
name = bottom;
pos = (269,-227);
}
);
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
alignment = -1;
pos = (0,-787);
ref = dieresiscomb;
}
);
width = 553;
},
{
anchors = (
{
name = _bottom;
pos = (145,0);
},
{
name = bottom;
pos = (145,-151);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
alignment = -1;
pos = (0,-766);
ref = dieresiscomb;
}
);
width = 295;
}
);
metricLeft = "=50";
metricRight = "=50";
unicode = 804;
}
