{
glyphname = dieresiscomb.narrow;
layers = (
{
anchors = (
{
name = _top;
pos = (188,480);
},
{
name = top;
pos = (188,670);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(219,700,l),
(219,601,l),
(316,601,l),
(316,700,l)
);
},
{
closed = 1;
nodes = (
(59,700,l),
(59,601,l),
(156,601,l),
(156,700,l)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(146,593,o),
(165,612,o),
(165,651,cs),
(165,689,o),
(146,708,o),
(108,708,cs),
(69,708,o),
(50,689,o),
(50,651,cs),
(50,612,o),
(69,593,o),
(108,593,cs)
);
},
{
closed = 1;
nodes = (
(305,593,o),
(324,612,o),
(324,651,cs),
(324,689,o),
(305,708,o),
(267,708,cs),
(228,708,o),
(209,689,o),
(209,651,cs),
(209,612,o),
(228,593,o),
(267,593,cs)
);
}
);
width = 374;
},
{
anchors = (
{
name = _top;
pos = (251,490);
},
{
name = top;
pos = (251,720);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(268,735,l),
(268,547,l),
(427,547,l),
(427,735,l)
);
},
{
closed = 1;
nodes = (
(73,735,l),
(73,547,l),
(232,547,l),
(232,735,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(209,543,o),
(240,578,o),
(240,649,cs),
(240,719,o),
(209,754,o),
(145,754,cs),
(81,754,o),
(50,719,o),
(50,649,cs),
(50,578,o),
(81,543,o),
(145,543,cs)
);
},
{
closed = 1;
nodes = (
(420,543,o),
(451,578,o),
(451,649,cs),
(451,719,o),
(420,754,o),
(356,754,cs),
(292,754,o),
(261,719,o),
(261,649,cs),
(261,578,o),
(292,543,o),
(356,543,cs)
);
}
);
width = 501;
},
{
anchors = (
{
name = _top;
pos = (126,468);
},
{
name = top;
pos = (127,613);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(182,643,l),
(182,623,l),
(202,623,l),
(202,643,l)
);
},
{
closed = 1;
nodes = (
(54,643,l),
(54,623,l),
(75,623,l),
(75,643,l)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(73,618,o),
(78,623,o),
(78,633,cs),
(78,643,o),
(73,648,o),
(64,648,cs),
(55,648,o),
(50,643,o),
(50,633,cs),
(50,623,o),
(55,618,o),
(64,618,cs)
);
},
{
closed = 1;
nodes = (
(201,618,o),
(206,623,o),
(206,633,cs),
(206,643,o),
(201,648,o),
(192,648,cs),
(183,648,o),
(178,643,o),
(178,633,cs),
(178,623,o),
(183,618,o),
(192,618,cs)
);
}
);
width = 256;
}
);
metricLeft = "=50";
metricRight = "=50";
}
