{
glyphname = dieresiscomb_gravecomb.uc.ui;
layers = (
{
anchors = (
{
name = _top;
pos = (183,468);
},
{
name = top;
pos = (184,613);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(100,563,o),
(105,568,o),
(105,578,cs),
(105,588,o),
(100,593,o),
(91,593,cs),
(82,593,o),
(77,588,o),
(77,578,cs),
(77,568,o),
(82,563,o),
(91,563,cs)
);
},
{
closed = 1;
nodes = (
(267,563,o),
(272,568,o),
(272,578,cs),
(272,588,o),
(267,593,o),
(258,593,cs),
(249,593,o),
(244,588,o),
(244,578,cs),
(244,568,o),
(249,563,o),
(258,563,cs)
);
},
{
closed = 1;
nodes = (
(180,649,l),
(189,649,l),
(61,778,l),
(50,778,l)
);
}
);
width = 322;
},
{
anchors = (
{
name = _top;
pos = (207,480);
},
{
name = top;
pos = (207,670);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(146,593,o),
(165,612,o),
(165,651,cs),
(165,689,o),
(146,708,o),
(108,708,cs),
(69,708,o),
(50,689,o),
(50,651,cs),
(50,612,o),
(69,593,o),
(108,593,cs)
);
},
{
closed = 1;
nodes = (
(346,593,o),
(365,612,o),
(365,651,cs),
(365,689,o),
(346,708,o),
(308,708,cs),
(269,708,o),
(250,689,o),
(250,651,cs),
(250,612,o),
(269,593,o),
(308,593,cs)
);
}
);
};
hints = (
{
horizontal = 1;
place = (700, 0);
type = TTSnap;
},
{
horizontal = 1;
place = (601, 0);
type = TTSnap;
},
{
horizontal = 1;
place = (601, 0);
type = TTSnap;
},
{
horizontal = 1;
place = (700, 0);
type = TTSnap;
},
{
horizontal = 1;
place = (641, 0);
type = TTSnap;
},
{
horizontal = 1;
place = (641, 0);
type = TTSnap;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(146,526,o),
(165,545,o),
(165,584,cs),
(165,622,o),
(146,641,o),
(108,641,cs),
(69,641,o),
(50,622,o),
(50,584,cs),
(50,545,o),
(69,526,o),
(108,526,cs)
);
},
{
closed = 1;
nodes = (
(346,526,o),
(365,545,o),
(365,584,cs),
(365,622,o),
(346,641,o),
(308,641,cs),
(269,641,o),
(250,622,o),
(250,584,cs),
(250,545,o),
(269,526,o),
(308,526,cs)
);
},
{
closed = 1;
nodes = (
(173,671,l),
(270,671,l),
(169,790,l),
(50,790,l)
);
}
);
width = 415;
},
{
anchors = (
{
name = _top;
pos = (212,490);
},
{
name = top;
pos = (212,720);
}
);
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(173,513,o),
(198,538,o),
(198,588,cs),
(198,638,o),
(173,663,o),
(124,663,cs),
(74,663,o),
(50,638,o),
(50,588,cs),
(50,538,o),
(74,513,o),
(124,513,cs)
);
},
{
closed = 1;
nodes = (
(349,513,o),
(373,538,o),
(373,588,cs),
(373,638,o),
(349,663,o),
(299,663,cs),
(250,663,o),
(225,638,o),
(225,588,cs),
(225,538,o),
(250,513,o),
(299,513,cs)
);
},
{
closed = 1;
nodes = (
(154,674,l),
(293,674,l),
(235,800,l),
(57,800,l)
);
}
);
width = 423;
}
);
metricLeft = "=50";
metricRight = "=50";
}
