{
glyphname = dieresiscomb_macroncomb.uc.ui;
layers = (
{
anchors = (
{
name = _top;
pos = (181,468);
},
{
name = top;
pos = (182,613);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(108,619,o),
(113,624,o),
(113,634,cs),
(113,644,o),
(108,649,o),
(99,649,cs),
(90,649,o),
(85,644,o),
(85,634,cs),
(85,624,o),
(90,619,o),
(99,619,cs)
);
},
{
closed = 1;
nodes = (
(275,619,o),
(280,624,o),
(280,634,cs),
(280,644,o),
(275,649,o),
(266,649,cs),
(257,649,o),
(252,644,o),
(252,634,cs),
(252,624,o),
(257,619,o),
(266,619,cs)
);
},
{
closed = 1;
nodes = (
(50,771,l),
(313,771,l),
(313,778,l),
(50,778,l)
);
}
);
width = 363;
},
{
anchors = (
{
name = _top;
pos = (222,480);
},
{
name = top;
pos = (222,670);
}
);
hints = (
{
horizontal = 1;
place = (700, 0);
type = TTSnap;
},
{
horizontal = 1;
place = (601, 0);
type = TTSnap;
},
{
horizontal = 1;
place = (601, 0);
type = TTSnap;
},
{
horizontal = 1;
place = (700, 0);
type = TTSnap;
},
{
horizontal = 1;
origin = (2,1);
type = TTSnap;
},
{
horizontal = 1;
origin = (2,2);
type = TTSnap;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(160,546,o),
(179,565,o),
(179,604,cs),
(179,642,o),
(160,661,o),
(122,661,cs),
(83,661,o),
(64,642,o),
(64,604,cs),
(64,565,o),
(83,546,o),
(122,546,cs)
);
},
{
closed = 1;
nodes = (
(360,546,o),
(379,565,o),
(379,604,cs),
(379,642,o),
(360,661,o),
(322,661,cs),
(283,661,o),
(264,642,o),
(264,604,cs),
(264,565,o),
(283,546,o),
(322,546,cs)
);
},
{
closed = 1;
nodes = (
(50,709,l),
(393,709,l),
(393,790,l),
(50,790,l)
);
}
);
width = 443;
},
{
anchors = (
{
name = _top;
pos = (226,490);
},
{
name = top;
pos = (226,720);
}
);
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(184,513,o),
(210,540,o),
(210,595,cs),
(210,649,o),
(184,677,o),
(131,677,cs),
(76,677,o),
(50,649,o),
(50,595,cs),
(50,540,o),
(76,513,o),
(131,513,cs)
);
},
{
closed = 1;
nodes = (
(375,513,o),
(401,540,o),
(401,595,cs),
(401,649,o),
(375,677,o),
(321,677,cs),
(267,677,o),
(241,649,o),
(241,595,cs),
(241,540,o),
(267,513,o),
(321,513,cs)
);
},
{
closed = 1;
nodes = (
(53,696,l),
(399,696,l),
(399,800,l),
(53,800,l)
);
}
);
width = 451;
}
);
metricLeft = "=50";
metricRight = "=50";
}
