{
glyphname = dong;
layers = (
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
alignment = -1;
ref = dcroat;
},
{
alignment = -1;
pos = (40,0);
ref = macronbelowcomb;
}
);
width = 527;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
alignment = 1;
ref = dcroat;
},
{
alignment = 1;
pos = (50,0);
ref = macronbelowcomb;
}
);
width = 571;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
alignment = 1;
ref = dcroat;
},
{
alignment = 1;
pos = (81,0);
ref = macronbelowcomb;
}
);
width = 514;
}
);
unicode = 8363;
}
