{
glyphname = "dotbelow-ar";
layers = (
{
anchors = (
{
name = _bottom;
pos = (95,11);
},
{
name = _bottom_onedot;
pos = (95,11);
},
{
name = _reh;
pos = (15,-9);
},
{
name = bottom;
pos = (96,-303);
}
);
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
alignment = -1;
pos = (0,-855);
ref = "dotcenter-ar";
}
);
width = 191;
},
{
anchors = (
{
name = _bottom;
pos = (95,-59);
},
{
name = _bottom_onedot;
pos = (95,-59);
},
{
name = _reh;
pos = (165,41);
},
{
name = bottom;
pos = (95,-229);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
pos = (0,-865);
ref = "dotcenter-ar";
}
);
width = 191;
},
{
anchors = (
{
name = _bottom;
pos = (95,-59);
},
{
name = _bottom_onedot;
pos = (95,-59);
},
{
name = _reh;
pos = (165,41);
},
{
name = bottom;
pos = (95,-259);
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
pos = (0,-855);
ref = "dotcenter-ar";
}
);
width = 191;
}
);
unicode = 64435;
}
