{
glyphname = "dotcenter-ar";
layers = (
{
anchors = (
{
name = _center;
pos = (96,725);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(182,602,o),
(219,643,o),
(219,728,cs),
(219,812,o),
(182,850,o),
(96,850,cs),
(10,850,o),
(-29,812,o),
(-29,728,cs),
(-29,643,o),
(10,602,o),
(96,602,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(177,602,o),
(211,643,o),
(211,728,cs),
(211,812,o),
(177,850,o),
(96,850,cs),
(15,850,o),
(-21,812,o),
(-21,728,cs),
(-21,643,o),
(15,602,o),
(96,602,cs)
);
}
);
width = 191;
},
{
anchors = (
{
name = _center;
pos = (96,725);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(112,736,o),
(106,742,o),
(95,742,cs),
(83,742,o),
(77,736,o),
(77,725,cs),
(77,713,o),
(83,707,o),
(95,707,cs),
(106,707,o),
(112,713,o),
(112,725,cs)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(105,710,o),
(111,715,o),
(111,725,cs),
(111,735,o),
(105,740,o),
(96,740,cs),
(87,740,o),
(81,735,o),
(81,725,cs),
(81,715,o),
(87,710,o),
(96,710,cs)
);
}
);
width = 191;
},
{
anchors = (
{
name = _center;
pos = (96,725);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(153,764,o),
(133,783,o),
(96,783,cs),
(57,783,o),
(38,764,o),
(38,726,cs),
(38,688,o),
(57,668,o),
(96,668,cs),
(133,668,o),
(153,688,o),
(153,726,cs)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(135,668,o),
(153,687,o),
(153,726,cs),
(153,765,o),
(135,783,o),
(96,783,cs),
(57,783,o),
(38,765,o),
(38,726,cs),
(38,687,o),
(57,668,o),
(96,668,cs)
);
}
);
width = 191;
}
);
}
