{
color = 0;
glyphname = dotmath.tf;
layers = (
{
background = {
shapes = (
{
pos = (159,0);
ref = periodcentered;
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = dotmath;
}
);
width = 322;
},
{
background = {
shapes = (
{
pos = (151,0);
ref = periodcentered;
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
alignment = 1;
ref = dotmath;
}
);
width = 304;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
alignment = 1;
ref = dotmath;
}
);
width = 178;
}
);
}
