{
glyphname = "e-ar.fina.conn-yeh-2";
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "alefMaksura-ar.fina.conn-yeh-2";
},
{
pos = (150,-191);
ref = "twodotsverticalbelow-ar";
}
);
width = 553;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "alefMaksura-ar.fina.conn-yeh-2";
},
{
pos = (170,-141);
ref = "twodotsverticalbelow-ar";
}
);
width = 380;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "alefMaksura-ar.fina.conn-yeh-2";
},
{
pos = (141,-151);
ref = "twodotsverticalbelow-ar";
}
);
width = 449;
}
);
}
