{
color = 4;
glyphname = "e-ar.swsh.ss16";
kernLeft = yeh;
kernRight = yeh;
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "alefMaksura-ar.swsh.ui";
},
{
pos = (823,-111);
ref = "twodotsverticalbelow-ar";
scale = (0.73,0.73);
}
);
width = 1650;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "alefMaksura-ar.swsh.ui";
},
{
pos = (780,-111);
ref = "twodotsverticalbelow-ar";
}
);
width = 1392;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "alefMaksura-ar.swsh.ui";
},
{
pos = (760,-86);
ref = "twodotsverticalbelow-ar";
scale = (0.92,0.92);
}
);
width = 1493;
}
);
}
