{
color = 4;
glyphname = "e-ar";
kernLeft = yeh;
kernRight = yeh;
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "alefMaksura-ar";
},
{
pos = (203,-201);
ref = "twodotsverticalbelow-ar";
}
);
width = 800;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "alefMaksura-ar";
},
{
pos = (190,-151);
ref = "twodotsverticalbelow-ar";
}
);
width = 672;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "alefMaksura-ar";
},
{
pos = (181,-161);
ref = "twodotsverticalbelow-ar";
}
);
width = 711;
}
);
unicode = 1744;
}
