{
glyphname = "e-ar.init.ss16";
kernRight = bowl.oneDotBelow;
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "beeh-ar.init.ss16";
}
);
width = 340;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "beeh-ar.init.ss16";
}
);
width = 235;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "beeh-ar.init.ss16";
}
);
width = 273;
}
);
metricRight = bowl.oneDotBelow;
userData = {
OTclass = (
yehBarreeShortTrigger,
beh_init
);
};
}
