{
glyphname = "e-ar.fina.conn-mf-2.swsh";
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "alefMaksura-ar.fina.conn-mf-2.swsh";
},
{
pos = (778,-211);
ref = "twodotsverticalbelow-ar";
}
);
width = 1589;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "alefMaksura-ar.fina.conn-mf-2.swsh";
},
{
pos = (780,-111);
ref = "twodotsverticalbelow-ar";
}
);
width = 1395;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "alefMaksura-ar.fina.conn-mf-2.swsh";
},
{
pos = (751,-121);
ref = "twodotsverticalbelow-ar";
}
);
width = 1460;
}
);
}
