{
glyphname = "e-cy";
kernLeft = o;
kernRight = c;
layers = (
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(370,38,l),
(339,14,o),
(296,0,o),
(249,0,cs),
(134,0,o),
(81,76,o),
(81,230,cs),
(81,379,o),
(123,468,o),
(247,468,cs),
(303,468,o),
(338,449,o),
(365,426,c),
(369,432,l),
(343,454,o),
(307,475,o),
(247,475,cs),
(119,475,o),
(74,384,o),
(74,231,cs),
(74,71,o),
(128,-7,o),
(249,-7,cs),
(300,-7,o),
(341,8,o),
(373,32,c)
);
},
{
closed = 1;
nodes = (
(78,220,l),
(78,213,l),
(303,213,l),
(303,220,l)
);
}
);
width = 438;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(378,101,l),
(345,86,o),
(309,78,o),
(274,78,cs),
(195,78,o),
(146,122,o),
(146,243,cs),
(146,354,o),
(188,400,o),
(270,400,cs),
(304,400,o),
(337,392,o),
(368,376,c),
(387,463,l),
(354,481,o),
(318,489,o),
(274,489,cs),
(130,489,o),
(56,401,o),
(56,237,cs),
(56,73,o),
(133,-11,o),
(270,-11,cs),
(315,-11,o),
(352,-4,o),
(389,13,c)
);
},
{
closed = 1;
nodes = (
(113,275,l),
(112,189,l),
(324,189,l),
(324,275,l)
);
}
);
width = 434;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(121,293,l),
(126,173,l),
(565,173,l),
(448,107,l),
(468,177,o),
(478,228,o),
(478,288,cs),
(478,424,o),
(411,505,o),
(267,505,cs),
(103,505,o),
(17,416,o),
(17,243,cs),
(17,68,o),
(100,-11,o),
(280,-11,cs),
(349,-11,o),
(414,-2,o),
(471,21,c),
(460,154,l),
(417,144,o),
(367,138,o),
(331,138,cs),
(233,138,o),
(219,160,o),
(219,248,cs),
(219,329,o),
(226,357,o),
(259,357,cs),
(282,357,o),
(293,343,o),
(293,303,cs),
(293,277,o),
(289,258,o),
(285,238,c),
(391,293,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(371,152,l),
(351,146,o),
(326,142,o),
(304,142,cs),
(253,142,o),
(228,163,o),
(228,239,cs),
(228,323,o),
(253,346,o),
(309,346,cs),
(329,346,o),
(352,343,o),
(369,336,c),
(389,483,l),
(357,495,o),
(310,502,o),
(264,502,cs),
(98,502,o),
(17,412,o),
(17,239,cs),
(17,77,o),
(94,-13,o),
(259,-13,cs),
(303,-13,o),
(353,-6,o),
(388,9,c)
);
},
{
closed = 1;
nodes = (
(106,307,l),
(98,179,l),
(331,179,l),
(331,307,l)
);
}
);
width = 404;
},
{
associatedMasterId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
attr = {
coordinates = (
155
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(375,124,l),
(348,113,o),
(318,107,o),
(289,107,cs),
(224,107,o),
(187,140,o),
(187,241,cs),
(187,341,o),
(221,376,o),
(290,376,cs),
(317,376,o),
(345,371,o),
(369,359,c),
(388,473,l),
(356,488,o),
(314,496,o),
(269,496,cs),
(114,496,o),
(37,407,o),
(37,238,cs),
(37,75,o),
(114,-12,o),
(265,-12,cs),
(309,-12,o),
(353,-5,o),
(389,11,c)
);
},
{
closed = 1;
nodes = (
(110,291,l),
(105,184,l),
(328,184,l),
(328,291,l)
);
}
);
};
layerId = "5C5ABD9A-D749-4265-91E0-0401E2C9F566";
name = "{155}";
shapes = (
{
closed = 1;
nodes = (
(375,140,l),
(349,129,o),
(318,122,o),
(288,122,cs),
(225,122,o),
(188,154,o),
(188,241,cs),
(188,322,o),
(221,354,o),
(287,354,cs),
(317,354,o),
(345,348,o),
(369,337,c),
(389,473,l),
(356,488,o),
(315,496,o),
(270,496,cs),
(115,496,o),
(37,407,o),
(37,238,cs),
(37,75,o),
(114,-12,o),
(265,-12,cs),
(310,-12,o),
(353,-5,o),
(389,11,c)
);
},
{
closed = 1;
nodes = (
(110,304,l),
(106,170,l),
(330,170,l),
(330,304,l)
);
}
);
width = 419;
}
);
metricLeft = c;
metricRight = c;
unicode = 1108;
}
