{
color = 10;
glyphname = e;
kernLeft = o;
kernRight = e;
layers = (
{
anchors = (
{
name = bottom;
pos = (281,0);
},
{
name = ogonek;
pos = (471,21);
},
{
name = top;
pos = (271,490);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(423,-15,o),
(504,77,o),
(504,248,cs),
(504,412,o),
(430,505,o),
(266,505,cs),
(101,505,o),
(17,410,o),
(17,239,cs),
(17,75,o),
(93,-15,o),
(256,-15,cs)
);
},
{
closed = 1;
nodes = (
(227,157,o),
(218,182,o),
(218,236,cs),
(218,286,o),
(226,309,o),
(259,309,cs),
(294,309,o),
(303,285,o),
(303,231,cs),
(303,181,o),
(295,157,o),
(262,157,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(121,293,l),
(126,173,l),
(565,173,l),
(448,107,l),
(468,177,o),
(478,228,o),
(478,288,cs),
(478,424,o),
(411,505,o),
(261,505,cs),
(103,505,o),
(17,416,o),
(17,243,cs),
(17,68,o),
(100,-11,o),
(280,-11,cs),
(347,-11,o),
(414,0,o),
(471,21,c),
(460,154,l),
(418,143,o),
(377,138,o),
(331,138,cs),
(233,138,o),
(219,160,o),
(219,248,cs),
(219,329,o),
(226,357,o),
(259,357,cs),
(282,357,o),
(293,343,o),
(293,303,cs),
(293,277,o),
(289,258,o),
(285,238,c),
(391,293,l)
);
}
);
width = 493;
},
{
anchors = (
{
name = bottom;
pos = (278,0);
},
{
name = ogonek;
pos = (437,22);
},
{
name = top;
pos = (268,480);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(426,102,l),
(393,92,o),
(357,86,o),
(326,86,cs),
(243,86,o),
(194,131,o),
(194,252,cs),
(194,361,o),
(236,407,o),
(321,407,cs),
(352,407,o),
(385,401,o),
(416,389,c),
(435,476,l),
(402,490,o),
(366,498,o),
(322,498,cs),
(178,498,o),
(104,410,o),
(104,246,cs),
(104,82,o),
(179,-2,o),
(316,-2,cs),
(361,-2,o),
(400,7,o),
(437,22,c)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,15);
stem = 1;
target = (0,22);
type = TTStem;
},
{
horizontal = 1;
origin = (0,0);
stem = 1;
target = (0,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
stem = 1;
target = (0,28);
type = TTStem;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(113,274,l),
(118,191,l),
(477,191,l),
(431,161,l),
(441,197,o),
(449,237,o),
(449,285,cs),
(449,397,o),
(402,491,o),
(263,491,cs),
(126,491,o),
(56,398,o),
(56,236,cs),
(56,59,o),
(135,-12,o),
(280,-12,cs),
(342,-12,o),
(397,2,o),
(437,22,c),
(426,102,l),
(390,87,o),
(338,73,o),
(285,73,cs),
(207,73,o),
(144,103,o),
(144,243,cs),
(144,343,o),
(178,407,o),
(259,407,cs),
(329,407,o),
(359,360,o),
(359,292,cs),
(359,275,o),
(357,261,o),
(355,253,c),
(397,274,l)
);
}
);
width = 510;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = ogonek;
pos = (458,23);
},
{
name = top;
pos = (270,485);
}
);
associatedMasterId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
attr = {
coordinates = (
155
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(117,272,l),
(122,182,l),
(452,182,l),
(459,217,o),
(464,249,o),
(464,287,cs),
(464,413,o),
(407,498,o),
(265,498,cs),
(115,498,o),
(37,404,o),
(37,240,cs),
(37,60,o),
(128,-13,o),
(284,-13,cs),
(346,-13,o),
(404,-2,o),
(458,23,c),
(445,130,l),
(404,114,o),
(356,104,o),
(310,104,cs),
(223,104,o),
(182,141,o),
(182,248,cs),
(182,333,o),
(202,379,o),
(259,379,cs),
(306,379,o),
(326,349,o),
(326,296,cs),
(326,284,o),
(326,277,o),
(325,272,c)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
place = (-12, 85);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (187, 80);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (491, -84);
type = TTStem;
}
);
layerId = "507A9F49-2F7F-4BBE-A4B9-946874FBC2DE";
name = "{155}";
shapes = (
{
closed = 1;
nodes = (
(118,294,l),
(123,181,l),
(492,181,l),
(447,156,l),
(457,201,o),
(464,250,o),
(464,295,cs),
(464,420,o),
(409,498,o),
(270,498,cs),
(116,498,o),
(37,404,o),
(37,240,cs),
(37,65,o),
(123,-13,o),
(281,-13,cs),
(344,-13,o),
(406,-2,o),
(460,23,c),
(448,141,l),
(406,126,o),
(351,119,o),
(308,119,cs),
(219,119,o),
(183,151,o),
(183,251,cs),
(183,326,o),
(204,367,o),
(262,367,cs),
(306,367,o),
(327,344,o),
(327,288,cs),
(327,276,o),
(326,260,o),
(323,242,c),
(367,294,l)
);
}
);
width = 501;
},
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = ogonek;
pos = (412,26);
},
{
name = top;
pos = (255,468);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(421,750,l),
(414,750,l),
(414,176,ls),
(414,59,o),
(356,0,o),
(252,0,cs),
(137,0,o),
(81,72,o),
(81,224,cs),
(81,379,o),
(141,468,o),
(280,468,cs),
(320,468,o),
(374,460,o),
(416,431,c),
(417,438,l),
(378,466,o),
(324,475,o),
(280,475,cs),
(137,475,o),
(74,384,o),
(74,224,cs),
(74,67,o),
(132,-7,o),
(251,-7,cs),
(342,-7,o),
(395,37,o),
(412,108,c),
(413,108,l),
(415,0,l),
(421,0,l)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(77,243,l),
(78,236,l),
(423,236,l),
(419,226,l),
(423,255,o),
(425,276,o),
(425,298,cs),
(425,386,o),
(383,475,o),
(262,475,cs),
(154,475,o),
(74,402,o),
(74,229,cs),
(74,74,o),
(133,-7,o),
(275,-7,cs),
(322,-7,o),
(370,4,o),
(412,26,c),
(410,33,l),
(371,11,o),
(322,0,o),
(275,0,cs),
(138,0,o),
(81,79,o),
(81,228,cs),
(81,397,o),
(156,468,o),
(262,468,cs),
(378,468,o),
(418,382,o),
(418,298,cs),
(418,277,o),
(416,259,o),
(414,241,c),
(417,243,l)
);
}
);
width = 510;
}
);
metricLeft = o;
unicode = 101;
}
