{
glyphname = e.sups;
kernLeft = supsletters;
kernRight = supsletters;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(394,596,o),
(350,556,o),
(351,456,cs),
(351,368,o),
(399,324,o),
(466,324,cs),
(503,324,o),
(531,336,o),
(556,361,c),
(532,383,l),
(513,364,o),
(495,357,o),
(466,357,cs),
(416,357,o),
(388,391,o),
(387,453,c),
(566,453,l),
(566,464,ls),
(566,540,o),
(528,596,o),
(458,596,cs)
);
},
{
closed = 1;
nodes = (
(481,563,o),
(498,554,o),
(510,539,cs),
(522,525,o),
(528,503,o),
(530,478,c),
(387,478,l),
(388,505,o),
(395,527,o),
(406,541,cs),
(417,555,o),
(434,563,o),
(458,563,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,14);
stem = -1;
target = (0,21);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
stem = -1;
target = (0,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,8);
stem = -1;
target = (0,27);
type = TTStem;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(65,581,l),
(68,532,l),
(260,532,l),
(264,551,o),
(267,569,o),
(267,591,cs),
(267,662,o),
(238,715,o),
(155,715,cs),
(71,715,o),
(28,659,o),
(28,562,cs),
(28,455,o),
(77,413,o),
(164,413,cs),
(203,413,o),
(233,421,o),
(264,436,c),
(256,488,l),
(232,476,o),
(200,468,o),
(170,468,cs),
(122,468,o),
(86,486,o),
(86,566,cs),
(86,624,o),
(106,659,o),
(152,659,cs),
(192,659,o),
(209,634,o),
(209,595,cs),
(209,589,o),
(208,585,o),
(208,581,c)
);
}
);
width = 298;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(78,617,o),
(20,564,o),
(20,471,cs),
(20,340,o),
(102,324,o),
(164,324,cs),
(221,324,o),
(251,341,o),
(282,370,c),
(223,429,l),
(208,416,o),
(194,410,o),
(164,410,cs),
(136,410,o),
(122,427,o),
(122,449,c),
(291,449,l),
(291,479,ls),
(291,555,o),
(245,617,o),
(156,617,cs)
);
},
{
closed = 1;
nodes = (
(175,533,o),
(182,523,o),
(186,517,cs),
(189,512,o),
(190,500,o),
(190,499,c),
(122,499,l),
(121,500,o),
(122,512,o),
(125,517,cs),
(128,524,o),
(137,533,o),
(156,533,cs)
);
},
{
closed = 1;
nodes = (
(429,617,o),
(370,527,o),
(370,427,cs),
(370,347,o),
(445,325,o),
(498,325,cs),
(547,325,o),
(594,342,o),
(625,371,c),
(582,427,l),
(559,405,o),
(538,399,o),
(513,399,cs),
(482,399,o),
(464,414,o),
(464,433,cs),
(464,436,o),
(464,439,o),
(465,445,c),
(654,445,l),
(659,467,o),
(664,491,o),
(664,513,cs),
(664,578,o),
(609,617,o),
(540,617,cs)
);
},
{
closed = 1;
nodes = (
(550,537,o),
(560,523,o),
(560,512,cs),
(560,509,o),
(560,506,o),
(559,499,c),
(476,499,l),
(486,524,o),
(503,537,o),
(527,537,cs)
);
},
{
pos = (9,0);
ref = o.sups;
}
);
};
guides = (
{
angle = 90;
pos = (64,977);
},
{
angle = 179.929;
pos = (98,931);
}
);
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(71,586,l),
(74,526,l),
(278,526,l),
(283,549,o),
(286,570,o),
(286,593,cs),
(286,674,o),
(245,723,o),
(159,723,cs),
(61,723,o),
(9,665,o),
(9,566,cs),
(9,457,o),
(71,412,o),
(173,412,cs),
(208,412,o),
(247,417,o),
(281,431,c),
(275,511,l),
(249,505,o),
(223,501,o),
(199,501,cs),
(142,501,o),
(130,527,o),
(130,571,cs),
(130,614,o),
(134,631,o),
(154,631,cs),
(168,631,o),
(175,622,o),
(175,599,cs),
(175,592,o),
(175,589,o),
(174,586,c)
);
}
);
width = 296;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(39,566,l),
(40,560,l),
(233,560,l),
(235,574,o),
(236,587,o),
(236,601,cs),
(236,650,o),
(213,706,o),
(141,706,cs),
(76,706,o),
(36,662,o),
(36,557,cs),
(36,463,o),
(69,414,o),
(154,414,cs),
(182,414,o),
(203,418,o),
(228,431,c),
(227,437,l),
(204,424,o),
(178,420,o),
(154,420,cs),
(74,420,o),
(42,466,o),
(42,557,cs),
(42,658,o),
(78,700,o),
(141,700,cs),
(209,700,o),
(230,647,o),
(230,602,cs),
(230,589,o),
(229,575,o),
(228,566,c)
);
}
);
width = 272;
}
);
}
