{
glyphname = e.sups.caps;
kernLeft = supsletters;
kernRight = supsletters;
layers = (
{
anchors = (
{
name = top;
pos = (186,842);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(467,596,o),
(423,556,o),
(424,456,cs),
(424,368,o),
(472,324,o),
(539,324,cs),
(576,324,o),
(604,336,o),
(629,361,c),
(605,383,l),
(586,364,o),
(568,357,o),
(539,357,cs),
(489,357,o),
(461,391,o),
(460,453,c),
(639,453,l),
(639,464,ls),
(639,540,o),
(601,596,o),
(531,596,cs)
);
},
{
closed = 1;
nodes = (
(554,563,o),
(571,554,o),
(583,539,cs),
(595,525,o),
(601,503,o),
(603,478,c),
(460,478,l),
(461,505,o),
(468,527,o),
(479,541,cs),
(490,555,o),
(507,563,o),
(531,563,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (2,2);
stem = -1;
target = (2,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (3,2);
stem = -1;
target = (3,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
stem = -1;
target = (1,2);
type = TTStem;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(113,840,l),
(51,840,l),
(51,420,l),
(113,420,l)
);
},
{
closed = 1;
nodes = (
(87,840,l),
(85,781,l),
(306,781,l),
(306,840,l)
);
},
{
closed = 1;
nodes = (
(87,479,l),
(85,420,l),
(312,420,l),
(312,479,l)
);
},
{
closed = 1;
nodes = (
(87,644,l),
(85,585,l),
(294,585,l),
(294,644,l)
);
}
);
width = 342;
},
{
anchors = (
{
name = top;
pos = (162,841);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(62,617,o),
(4,564,o),
(4,471,cs),
(4,340,o),
(86,324,o),
(148,324,cs),
(205,324,o),
(235,341,o),
(266,370,c),
(207,429,l),
(192,416,o),
(178,410,o),
(148,410,cs),
(120,410,o),
(106,427,o),
(106,449,c),
(275,449,l),
(275,479,ls),
(275,555,o),
(229,617,o),
(140,617,cs)
);
},
{
closed = 1;
nodes = (
(159,533,o),
(166,523,o),
(170,517,cs),
(173,512,o),
(174,500,o),
(174,499,c),
(106,499,l),
(105,500,o),
(106,512,o),
(109,517,cs),
(112,524,o),
(121,533,o),
(140,533,cs)
);
},
{
closed = 1;
nodes = (
(413,617,o),
(354,527,o),
(354,427,cs),
(354,347,o),
(429,325,o),
(482,325,cs),
(531,325,o),
(578,342,o),
(609,371,c),
(566,427,l),
(543,405,o),
(522,399,o),
(497,399,cs),
(466,399,o),
(448,414,o),
(448,433,cs),
(448,436,o),
(448,439,o),
(449,445,c),
(638,445,l),
(643,467,o),
(648,491,o),
(648,513,cs),
(648,578,o),
(593,617,o),
(524,617,cs)
);
},
{
closed = 1;
nodes = (
(534,537,o),
(544,523,o),
(544,512,cs),
(544,509,o),
(544,506,o),
(543,499,c),
(460,499,l),
(470,524,o),
(487,537,o),
(511,537,cs)
);
},
{
pos = (-7,0);
ref = o.sups;
}
);
};
guides = (
{
angle = 90;
pos = (-4,1414);
},
{
angle = 179.929;
pos = (-1,1410);
}
);
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(159,840,l),
(24,840,l),
(24,420,l),
(159,420,l)
);
},
{
closed = 1;
nodes = (
(102,840,l),
(97,726,l),
(291,726,l),
(291,840,l)
);
},
{
closed = 1;
nodes = (
(102,522,l),
(97,420,l),
(297,420,l),
(297,522,l)
);
},
{
closed = 1;
nodes = (
(102,678,l),
(97,570,l),
(279,570,l),
(279,678,l)
);
}
);
width = 315;
},
{
anchors = (
{
name = top;
pos = (182,841);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(72,840,l),
(65,840,l),
(65,420,l),
(72,420,l)
);
},
{
closed = 1;
nodes = (
(70,840,l),
(70,833,l),
(301,833,l),
(301,840,l)
);
},
{
closed = 1;
nodes = (
(70,427,l),
(70,420,l),
(307,420,l),
(307,427,l)
);
},
{
closed = 1;
nodes = (
(70,619,l),
(70,612,l),
(289,612,l),
(289,619,l)
);
}
);
width = 344;
}
);
}
