{
glyphname = "E-cy";
kernLeft = O;
kernRight = C;
layers = (
{
anchors = (
{
name = bottom;
pos = (335,0);
},
{
name = top;
pos = (344,700);
},
{
name = topright;
pos = (562,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(127,700,l),
(119,700,l),
(119,0,l),
(127,0,l)
);
},
{
closed = 1;
nodes = (
(125,700,l),
(125,692,l),
(501,692,l),
(501,700,l)
);
},
{
closed = 1;
nodes = (
(125,8,l),
(125,0,l),
(511,0,l),
(511,8,l)
);
},
{
closed = 1;
nodes = (
(125,340,l),
(125,332,l),
(481,332,l),
(481,340,l)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(89,340,l),
(89,332,l),
(405,332,l),
(405,340,l)
);
},
{
closed = 1;
nodes = (
(524,37,l),
(481,13,o),
(425,1,o),
(365,1,cs),
(186,1,o),
(91,118,o),
(91,342,cs),
(91,575,o),
(172,699,o),
(363,699,cs),
(423,699,o),
(467,688,o),
(509,664,c),
(512,671,l),
(467,697,o),
(421,707,o),
(363,707,cs),
(168,707,o),
(83,581,o),
(83,342,cs),
(83,113,o),
(179,-7,o),
(365,-7,cs),
(428,-7,o),
(483,5,o),
(527,30,c)
);
}
);
width = 582;
},
{
anchors = (
{
name = bottom;
pos = (336,0);
},
{
name = top;
pos = (351,700);
},
{
name = topright;
pos = (570,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(178,700,l),
(85,700,l),
(85,0,l),
(178,0,l)
);
},
{
closed = 1;
nodes = (
(139,700,l),
(137,610,l),
(501,610,l),
(501,700,l)
);
},
{
closed = 1;
nodes = (
(139,90,l),
(137,0,l),
(511,0,l),
(511,90,l)
);
},
{
closed = 1;
nodes = (
(139,382,l),
(137,292,l),
(481,292,l),
(481,382,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (1,22);
stem = 2;
target = (1,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,16);
stem = 2;
target = (1,9);
type = TTStem;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(129,382,l),
(127,292,l),
(431,292,l),
(431,382,l)
);
},
{
closed = 1;
nodes = (
(524,107,l),
(476,88,o),
(419,80,o),
(376,80,cs),
(230,80,o),
(157,162,o),
(157,344,cs),
(157,533,o),
(231,620,o),
(378,620,cs),
(424,620,o),
(476,611,o),
(522,592,c),
(545,678,l),
(502,698,o),
(444,711,o),
(381,711,cs),
(171,711,o),
(64,585,o),
(64,342,cs),
(64,111,o),
(165,-11,o),
(365,-11,cs),
(441,-11,o),
(504,5,o),
(547,26,c)
);
}
);
width = 590;
},
{
anchors = (
{
name = bottom;
pos = (329,0);
},
{
name = top;
pos = (339,700);
},
{
name = topright;
pos = (575,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(265,700,l),
(40,700,l),
(40,0,l),
(265,0,l)
);
},
{
closed = 1;
nodes = (
(170,700,l),
(162,510,l),
(495,510,l),
(495,700,l)
);
},
{
closed = 1;
nodes = (
(170,170,l),
(162,0,l),
(505,0,l),
(505,170,l)
);
},
{
closed = 1;
nodes = (
(170,428,l),
(162,248,l),
(475,248,l),
(475,428,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(170,428,l),
(162,248,l),
(445,248,l),
(445,428,l)
);
},
{
closed = 1;
nodes = (
(525,197,l),
(489,181,o),
(449,170,o),
(405,170,cs),
(312,170,o),
(263,218,o),
(263,343,cs),
(263,462,o),
(311,511,o),
(402,511,cs),
(440,511,o),
(476,502,o),
(515,483,c),
(553,677,l),
(510,701,o),
(444,715,o),
(371,715,cs),
(151,715,o),
(30,585,o),
(30,342,cs),
(30,111,o),
(143,-15,o),
(366,-15,cs),
(445,-15,o),
(509,3,o),
(555,26,c)
);
}
);
width = 578;
},
{
anchors = (
{
name = bottom;
pos = (333,0);
},
{
name = top;
pos = (345,700);
},
{
name = topright;
pos = (573,700);
}
);
associatedMasterId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
attr = {
coordinates = (
155
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(222,700,l),
(63,700,l),
(63,0,l),
(222,0,l)
);
},
{
closed = 1;
nodes = (
(155,700,l),
(150,546,l),
(498,546,l),
(498,700,l)
);
},
{
closed = 1;
nodes = (
(155,153,l),
(150,0,l),
(508,0,l),
(508,153,l)
);
},
{
closed = 1;
nodes = (
(155,417,l),
(150,270,l),
(478,270,l),
(478,417,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
place = (-13, 138);
stem = 2;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (713, 147);
stem = 2;
type = TTStem;
}
);
layerId = "F3343E54-A749-42C6-83EB-B44E3F436F40";
name = "{155}";
shapes = (
{
closed = 1;
nodes = (
(150,417,l),
(145,270,l),
(438,270,l),
(438,417,l)
);
},
{
closed = 1;
nodes = (
(525,168,l),
(483,153,o),
(434,144,o),
(391,144,cs),
(271,144,o),
(210,204,o),
(210,347,cs),
(210,492,o),
(271,555,o),
(388,555,cs),
(432,555,o),
(479,547,o),
(518,530,c),
(549,678,l),
(504,701,o),
(443,713,o),
(376,713,cs),
(161,713,o),
(47,585,o),
(47,342,cs),
(47,111,o),
(154,-13,o),
(366,-13,cs),
(443,-13,o),
(507,4,o),
(551,26,c)
);
}
);
width = 584;
}
);
unicode = 1028;
}
