{
glyphname = E;
kernLeft = H;
kernRight = E;
layers = (
{
anchors = (
{
name = bottom;
pos = (271,0);
},
{
name = ogonek;
pos = (505,0);
},
{
name = tonos;
pos = (10,800);
},
{
name = top;
pos = (271,700);
},
{
name = topleft;
pos = (10,700);
}
);
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(265,700,l),
(40,700,l),
(40,0,l),
(265,0,l)
);
},
{
closed = 1;
nodes = (
(170,700,l),
(162,510,l),
(495,510,l),
(495,700,l)
);
},
{
closed = 1;
nodes = (
(170,170,l),
(162,0,l),
(505,0,l),
(505,170,l)
);
},
{
closed = 1;
nodes = (
(170,428,l),
(162,248,l),
(475,248,l),
(475,428,l)
);
}
);
width = 537;
},
{
anchors = (
{
name = bottom;
pos = (303,0);
},
{
name = ogonek;
pos = (511,0);
},
{
name = tonos;
pos = (33,800);
},
{
name = top;
pos = (303,700);
},
{
name = topleft;
pos = (15,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,2);
stem = 2;
target = (2,0);
type = TTStem;
},
{
horizontal = 1;
origin = (3,0);
stem = 2;
target = (3,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
stem = 2;
target = (1,1);
type = TTStem;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(178,700,l),
(85,700,l),
(85,0,l),
(178,0,l)
);
},
{
closed = 1;
nodes = (
(139,700,l),
(137,610,l),
(501,610,l),
(501,700,l)
);
},
{
closed = 1;
nodes = (
(139,90,l),
(137,0,l),
(511,0,l),
(511,90,l)
);
},
{
closed = 1;
nodes = (
(139,382,l),
(137,292,l),
(481,292,l),
(481,382,l)
);
}
);
width = 585;
},
{
anchors = (
{
name = bottom;
pos = (287,0);
},
{
name = ogonek;
pos = (508,0);
},
{
name = tonos;
pos = (20,700);
},
{
name = top;
pos = (287,700);
},
{
name = topleft;
pos = (13,700);
}
);
associatedMasterId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
attr = {
coordinates = (
155
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(222,700,l),
(63,700,l),
(63,0,l),
(222,0,l)
);
},
{
closed = 1;
nodes = (
(155,700,l),
(150,560,l),
(498,560,l),
(498,700,l)
);
},
{
closed = 1;
nodes = (
(155,130,l),
(150,0,l),
(508,0,l),
(508,130,l)
);
},
{
closed = 1;
nodes = (
(155,405,l),
(150,270,l),
(478,270,l),
(478,405,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
place = (0, 130);
stem = 2;
type = TTStem;
},
{
horizontal = 1;
place = (405, 135);
stem = 2;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (700, 140);
stem = 2;
type = TTStem;
}
);
layerId = "C547734F-1E61-42F6-9333-BE0363325E41";
name = "{155}";
shapes = (
{
closed = 1;
nodes = (
(222,700,l),
(63,700,l),
(63,0,l),
(222,0,l)
);
},
{
closed = 1;
nodes = (
(155,700,l),
(150,546,l),
(498,546,l),
(498,700,l)
);
},
{
closed = 1;
nodes = (
(155,153,l),
(150,0,l),
(508,0,l),
(508,153,l)
);
},
{
closed = 1;
nodes = (
(155,417,l),
(150,270,l),
(478,270,l),
(478,417,l)
);
}
);
width = 561;
},
{
anchors = (
{
name = bottom;
pos = (321,0);
},
{
name = ogonek;
pos = (521,0);
},
{
name = tonos;
pos = (20,800);
},
{
name = top;
pos = (321,700);
},
{
name = topleft;
pos = (31,700);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(127,700,l),
(119,700,l),
(119,0,l),
(127,0,l)
);
},
{
closed = 1;
nodes = (
(125,700,l),
(125,692,l),
(501,692,l),
(501,700,l)
);
},
{
closed = 1;
nodes = (
(125,8,l),
(125,0,l),
(511,0,l),
(511,8,l)
);
},
{
closed = 1;
nodes = (
(125,340,l),
(125,332,l),
(481,332,l),
(481,340,l)
);
}
);
width = 602;
}
);
metricLeft = H;
unicode = 69;
}
