{
color = 4;
glyphname = Ebreve;
kernLeft = H;
kernRight = E;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(542,0,l),
(542,48,l),
(164,48,l),
(164,335,l),
(486,335,l),
(486,383,l),
(164,383,l),
(164,664,l),
(542,664,l),
(542,712,l),
(110,712,l),
(110,0,l)
);
},
{
closed = 1;
nodes = (
(434,927,l),
(426,871,o),
(383,837,o),
(314,837,cs),
(245,837,o),
(202,871,o),
(194,927,c),
(149,927,l),
(158,842,o),
(206,792,o),
(314,792,cs),
(422,792,o),
(470,842,o),
(479,927,c)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = E;
},
{
pos = (106,220);
ref = breve;
}
);
width = 585;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(556,0,l),
(556,156,l),
(247,156,l),
(247,281,l),
(511,281,l),
(511,437,l),
(247,437,l),
(247,556,l),
(556,556,l),
(556,712,l),
(72,712,l),
(72,0,l)
);
},
{
closed = 1;
nodes = (
(367,931,l),
(364,894,o),
(334,884,o),
(309,884,cs),
(284,884,o),
(254,894,o),
(251,931,c),
(145,931,l),
(148,813,o),
(232,774,o),
(309,774,cs),
(386,774,o),
(470,813,o),
(473,931,c)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = E;
},
{
pos = (17,210);
ref = breve;
}
);
width = 537;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = E;
},
{
pos = (147,232);
ref = breve;
}
);
width = 602;
}
);
unicode = 276;
}
