{
glyphname = "Ef-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(430,700,l),
(422,700,l),
(422,0,l),
(430,0,l)
);
},
{
closed = 1;
nodes = (
(884,700,l),
(876,700,l),
(876,0,l),
(884,0,l)
);
},
{
closed = 1;
nodes = (
(427,331,l),
(427,323,l),
(877,323,l),
(877,331,l)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(659,78,o),
(780,165,o),
(780,348,cs),
(780,528,o),
(664,622,o),
(426,622,cs),
(192,622,o),
(72,525,o),
(72,349,cs),
(72,170,o),
(191,78,o),
(426,78,cs)
);
},
{
closed = 1;
nodes = (
(196,86,o),
(80,176,o),
(80,348,cs),
(80,523,o),
(197,614,o),
(426,614,cs),
(659,614,o),
(772,523,o),
(772,349,cs),
(772,168,o),
(654,86,o),
(426,86,cs)
);
},
{
closed = 1;
nodes = (
(430,700,l),
(422,700,l),
(422,0,l),
(430,0,l)
);
}
);
width = 852;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(485,700,l),
(392,700,l),
(392,0,l),
(485,0,l)
);
},
{
closed = 1;
nodes = (
(932,700,l),
(839,700,l),
(839,0,l),
(932,0,l)
);
},
{
closed = 1;
nodes = (
(445,366,l),
(445,275,l),
(840,275,l),
(840,366,l)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(689,63,o),
(816,166,o),
(816,350,cs),
(816,526,o),
(698,637,o),
(443,637,cs),
(186,637,o),
(60,532,o),
(60,341,cs),
(60,168,o),
(180,63,o),
(434,63,cs)
);
},
{
closed = 1;
nodes = (
(229,153,o),
(153,233,o),
(153,349,cs),
(153,472,o),
(234,546,o),
(438,546,cs),
(643,546,o),
(723,468,o),
(723,342,cs),
(723,227,o),
(644,153,o),
(440,153,cs)
);
},
{
closed = 1;
nodes = (
(486,700,l),
(393,700,l),
(393,0,l),
(486,0,l)
);
}
);
width = 876;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(574,700,l),
(349,700,l),
(349,0,l),
(574,0,l)
);
},
{
closed = 1;
nodes = (
(999,700,l),
(774,700,l),
(774,0,l),
(999,0,l)
);
},
{
closed = 1;
nodes = (
(565,427,l),
(565,208,l),
(781,208,l),
(781,427,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(774,55,o),
(897,184,o),
(897,354,cs),
(897,514,o),
(774,645,o),
(467,645,cs),
(148,645,o),
(24,515,o),
(24,342,cs),
(24,181,o),
(148,55,o),
(455,55,cs)
);
},
{
closed = 1;
nodes = (
(276,248,o),
(243,289,o),
(243,348,cs),
(243,410,o),
(276,443,o),
(460,443,cs),
(647,443,o),
(679,410,o),
(679,345,cs),
(679,285,o),
(647,248,o),
(463,248,cs)
);
},
{
closed = 1;
nodes = (
(574,700,l),
(349,700,l),
(349,0,l),
(574,0,l)
);
}
);
width = 921;
}
);
metricLeft = "=O*.85";
metricRight = "=O*.85";
unicode = 1060;
}
