{
glyphname = Einvertedbreve.ss16;
kernLeft = H;
kernRight = E;
layers = (
{
background = {
shapes = (
{
ref = E;
},
{
pos = (-12,0);
ref = breveinvertedcomb.uc;
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = E;
},
{
pos = (100,220);
ref = breveinvertedcomb;
}
);
width = 585;
},
{
background = {
shapes = (
{
ref = E;
},
{
pos = (-16,0);
ref = breveinvertedcomb.uc;
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = E;
},
{
pos = (17,210);
ref = breveinvertedcomb;
}
);
width = 537;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = E;
},
{
pos = (150,232);
ref = breveinvertedcomb;
}
);
width = 602;
}
);
}
