{
glyphname = "El-cy";
kernLeft = "El-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(539,700,l),
(155,700,l),
(105,188,ls),
(95,89,o),
(69,70,o),
(15,69,c),
(32,-12,l),
(134,-8,o),
(180,40,o),
(194,183,cs),
(235,610,l),
(448,610,l),
(448,0,l),
(539,0,l)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(599,700,l),
(214,700,l),
(198,456,ls),
(171,46,o),
(151,7,o),
(57,4,c),
(58,-3,l),
(158,-1,o),
(177,42,o),
(205,455,cs),
(221,692,l),
(591,692,l),
(591,0,l),
(599,0,l)
);
}
);
width = 718;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(162,700,l),
(69,700,l),
(69,0,l),
(162,0,l)
);
},
{
closed = 1;
nodes = (
(609,700,l),
(516,700,l),
(516,0,l),
(609,0,l)
);
},
{
closed = 1;
nodes = (
(122,700,l),
(122,609,l),
(547,609,l),
(547,700,l)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(609,700,l),
(180,700,l),
(163,486,ls),
(132,92,o),
(104,88,o),
(40,80,c),
(47,-7,l),
(176,7,o),
(216,43,o),
(250,481,cs),
(260,610,l),
(518,610,l),
(518,0,l),
(609,0,l)
);
}
);
width = 694;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(688,700,l),
(128,700,l),
(119,543,ls),
(103,271,o),
(90,248,o),
(28,186,c),
(190,114,l),
(258,180,o),
(287,222,o),
(299,421,cs),
(302,472,l),
(463,472,l),
(463,45,l),
(688,45,l)
);
},
{
closed = 1;
nodes = (
(-12,206,l),
(-12,-100,l),
(180,-100,l),
(201,0,l),
(554,0,l),
(573,-100,l),
(765,-100,l),
(765,206,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(688,700,l),
(119,700,l),
(106,476,ls),
(91,215,o),
(81,208,o),
(19,204,c),
(31,-15,l),
(218,-15,o),
(290,37,o),
(312,414,cs),
(316,482,l),
(462,482,l),
(462,0,l),
(688,0,l)
);
}
);
width = 728;
}
);
metricRight = H;
unicode = 1051;
}
