{
color = 4;
glyphname = "Endescender-cy";
layers = (
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "En-cy";
},
{
pos = (579,0);
ref = "cyrl-hook.case";
}
);
width = 705;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "En-cy";
},
{
pos = (582,0);
ref = "cyrl-hook.case";
}
);
width = 730;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "En-cy";
},
{
pos = (503,0);
ref = "cyrl-hook.case";
}
);
width = 788;
}
);
unicode = 1186;
}
