{
glyphname = Eng;
kernLeft = H;
kernRight = J;
layers = (
{
anchors = (
{
name = bottom;
pos = (355,0);
},
{
name = top;
pos = (355,700);
},
{
name = topright;
pos = (695,700);
}
);
hints = (
{
horizontal = 1;
origin = (0,2);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,9);
type = TTShift;
},
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,6);
type = TTSnap;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(535,177,l),
(165,700,l),
(85,700,l),
(85,0,l),
(175,0,l),
(175,525,l),
(545,0,l),
(625,93,l),
(625,700,l),
(535,700,l)
);
},
{
closed = 1;
nodes = (
(625,113,l),
(532,113,l),
(532,70,ls),
(532,-52,o),
(490,-83,o),
(392,-119,c),
(430,-209,l),
(555,-155,o),
(625,-90,o),
(625,70,cs)
);
}
);
width = 710;
},
{
anchors = (
{
name = bottom;
pos = (360,0);
},
{
name = top;
pos = (360,700);
},
{
name = topright;
pos = (710,700);
}
);
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(465,393,l),
(225,700,l),
(40,700,l),
(40,0,l),
(255,0,l),
(255,298,l),
(495,0,l),
(680,148,l),
(680,700,l),
(465,700,l)
);
},
{
closed = 1;
nodes = (
(680,222,l),
(455,229,l),
(455,97,ls),
(455,25,o),
(432,-7,o),
(339,-25,c),
(401,-212,l),
(608,-177,o),
(680,-65,o),
(680,100,cs)
);
}
);
width = 720;
},
{
anchors = (
{
name = bottom;
pos = (365,0);
},
{
name = top;
pos = (365,700);
},
{
name = topright;
pos = (705,700);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(574,18,l),
(125,700,l),
(119,700,l),
(119,0,l),
(127,0,l),
(127,681,l),
(576,0,l),
(582,57,l),
(581,700,l),
(573,700,l)
);
},
{
closed = 1;
nodes = (
(582,79,l),
(574,79,l),
(574,41,ls),
(574,-104,o),
(504,-170,o),
(433,-200,c),
(437,-207,l),
(510,-176,o),
(582,-108,o),
(582,44,cs)
);
}
);
width = 701;
}
);
metricLeft = N;
metricRight = N;
unicode = 330;
}
