{
glyphname = Epsilonpsilivaria;
kernRight = E;
layers = (
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
alignment = -1;
pos = (283,0);
ref = Epsilon;
},
{
alignment = -1;
anchor = tonos;
pos = (0,100);
ref = psilivaria;
}
);
width = 885;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
alignment = -1;
pos = (340,0);
ref = Epsilon;
},
{
alignment = -1;
pos = (0,100);
ref = psilivaria;
}
);
width = 925;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
alignment = -1;
pos = (503,0);
ref = Epsilon;
},
{
alignment = -1;
pos = (0,100);
ref = psilivaria;
}
);
width = 1040;
}
);
metricLeft = psilivaria;
metricRight = Epsilon;
unicode = 7962;
}
