{
color = 3;
glyphname = Epsilonvaria;
kernRight = E;
layers = (
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
alignment = -1;
pos = (133,0);
ref = Epsilon;
},
{
alignment = -1;
pos = (0,100);
ref = varia;
}
);
width = 735;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
alignment = -1;
pos = (220,0);
ref = Epsilon;
},
{
alignment = -1;
pos = (0,100);
ref = varia;
}
);
width = 805;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
alignment = -1;
pos = (323,0);
ref = Epsilon;
},
{
alignment = -1;
pos = (0,100);
ref = varia;
}
);
width = 860;
}
);
metricLeft = varia;
metricRight = Epsilon;
unicode = 8136;
}
