{
color = 3;
glyphname = Etapsilioxia;
kernRight = H;
layers = (
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
alignment = -1;
pos = (257,0);
ref = Eta;
},
{
alignment = -1;
pos = (0,100);
ref = psilioxia;
}
);
width = 957;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
alignment = -1;
pos = (317,0);
ref = Eta;
},
{
alignment = -1;
pos = (0,100);
ref = psilioxia;
}
);
width = 1027;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
alignment = -1;
pos = (453,0);
ref = Eta;
},
{
alignment = -1;
pos = (0,100);
ref = psilioxia;
}
);
width = 1173;
}
);
metricLeft = psilioxia;
metricRight = Eta;
unicode = 7980;
}
