{
glyphname = Etatonos;
layers = (
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
alignment = -1;
pos = (87,0);
ref = Eta;
},
{
alignment = -1;
pos = (0,100);
ref = tonos.case;
}
);
width = 787;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
alignment = -1;
pos = (197,0);
ref = Eta;
},
{
alignment = -1;
pos = (0,100);
ref = tonos.case;
}
);
width = 907;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
alignment = -1;
pos = (316,0);
ref = Eta;
},
{
alignment = -1;
pos = (0,100);
ref = tonos.case;
}
);
width = 1036;
}
);
metricLeft = tonos.case;
metricRight = H;
unicode = 905;
}
