{
glyphname = Etapsiliprosgegrammeni;
kernRight = H;
layers = (
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
alignment = -1;
pos = (133,0);
ref = Etaprosgegrammeni;
},
{
alignment = -1;
pos = (0,100);
ref = psili;
}
);
width = 1046;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
alignment = -1;
pos = (180,0);
ref = Etaprosgegrammeni;
},
{
alignment = -1;
pos = (0,100);
ref = psili;
}
);
width = 1140;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
alignment = -1;
pos = (233,0);
ref = Etaprosgegrammeni;
},
{
alignment = -1;
pos = (0,90);
ref = psili;
}
);
width = 1241;
}
);
metricLeft = psili;
metricRight = Etaprosgegrammeni;
unicode = 8088;
}
