{
color = 4;
glyphname = ebreve;
kernLeft = o;
kernRight = e;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(455,230,l),
(455,253,ls),
(455,401,o),
(383,488,o),
(262,488,cs),
(141,488,o),
(69,397,o),
(69,241,cs),
(69,80,o),
(141,-6,o),
(274,-6,cs),
(354,-6,o),
(399,19,o),
(448,68,c),
(410,98,l),
(369,57,o),
(334,40,o),
(277,40,cs),
(174,40,o),
(120,107,o),
(120,230,c)
);
},
{
closed = 1;
nodes = (
(120,271,l),
(123,317,o),
(124,333,o),
(137,362,cs),
(160,412,o),
(206,443,o),
(262,443,cs),
(318,443,o),
(366,413,o),
(387,362,cs),
(400,333,o),
(401,317,o),
(404,271,c)
);
},
{
closed = 1;
nodes = (
(384,722,l),
(376,666,o),
(333,632,o),
(264,632,cs),
(195,632,o),
(152,666,o),
(144,722,c),
(99,722,l),
(108,637,o),
(156,587,o),
(264,587,cs),
(372,587,o),
(420,637,o),
(429,722,c)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = e;
},
{
pos = (71,0);
ref = breve;
}
);
width = 510;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(521,216,l),
(521,284,ls),
(521,432,o),
(435,544,o),
(279,544,cs),
(138,544,o),
(38,445,o),
(38,269,cs),
(38,37,o),
(175,-6,o),
(294,-6,cs),
(394,-6,o),
(448,24,o),
(503,79,c),
(405,177,l),
(376,148,o),
(351,132,o),
(294,132,cs),
(233,132,o),
(199,172,o),
(199,216,c)
);
},
{
closed = 1;
nodes = (
(199,325,l),
(199,338,o),
(201,352,o),
(208,367,cs),
(218,389,o),
(240,409,o),
(279,409,cs),
(318,409,o),
(340,389,o),
(350,367,cs),
(357,352,o),
(359,338,o),
(359,325,c)
);
},
{
closed = 1;
nodes = (
(341,759,l),
(338,722,o),
(308,712,o),
(283,712,cs),
(258,712,o),
(228,722,o),
(225,759,c),
(119,759,l),
(122,641,o),
(206,602,o),
(283,602,cs),
(360,602,o),
(444,641,o),
(447,759,c)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = e;
},
{
pos = (17,0);
ref = breve;
}
);
width = 493;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = e;
},
{
pos = (81,0);
ref = breve;
}
);
width = 510;
}
);
unicode = 277;
}
