{
glyphname = ecircumflexbelow;
kernLeft = o;
kernRight = e;
layers = (
{
background = {
shapes = (
{
ref = e;
},
{
ref = circumflexbelowcomb.lc;
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = e;
},
{
pos = (56,0);
ref = circumflexbelowcomb;
}
);
width = 510;
},
{
background = {
shapes = (
{
ref = e;
},
{
ref = circumflexbelowcomb.lc;
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = e;
},
{
pos = (37,0);
ref = circumflexbelowcomb;
}
);
width = 493;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = e;
},
{
pos = (88,0);
ref = circumflexbelowcomb;
}
);
width = 510;
}
);
unicode = 7705;
}
