{
color = 4;
glyphname = edblgrave;
kernLeft = o;
kernRight = e;
layers = (
{
background = {
shapes = (
{
ref = e;
},
{
ref = dblgravecomb.lc;
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = e;
},
{
pos = (-21,0);
ref = dblgravecomb;
}
);
width = 510;
},
{
background = {
shapes = (
{
ref = e;
},
{
ref = dblgravecomb.lc;
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = e;
},
{
pos = (-59,0);
ref = dblgravecomb;
}
);
width = 493;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = e;
},
{
pos = (34,0);
ref = dblgravecomb;
}
);
width = 510;
}
);
unicode = 517;
}
