{
glyphname = "ef-cy.sc";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(369,528,l),
(361,528,l),
(361,0,l),
(369,0,l)
);
},
{
closed = 1;
nodes = (
(737,528,l),
(729,528,l),
(729,0,l),
(737,0,l)
);
},
{
closed = 1;
nodes = (
(367,251,l),
(367,243,l),
(731,243,l),
(731,251,l)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(544,58,o),
(665,111,o),
(665,263,cs),
(665,410,o),
(549,472,o),
(366,472,cs),
(188,472,o),
(68,406,o),
(68,264,cs),
(68,120,o),
(187,58,o),
(366,58,cs)
);
},
{
closed = 1;
nodes = (
(192,66,o),
(76,130,o),
(76,263,cs),
(76,403,o),
(193,464,o),
(366,464,cs),
(544,464,o),
(657,403,o),
(657,264,cs),
(657,118,o),
(539,66,o),
(366,66,cs)
);
},
{
closed = 1;
nodes = (
(370,528,l),
(362,528,l),
(362,0,l),
(370,0,l)
);
}
);
width = 733;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(420,540,l),
(327,540,l),
(327,0,l),
(420,0,l)
);
},
{
closed = 1;
nodes = (
(782,540,l),
(688,540,l),
(688,0,l),
(782,0,l)
);
},
{
closed = 1;
nodes = (
(380,294,l),
(379,203,l),
(748,203,l),
(749,294,l)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(594,60,o),
(694,134,o),
(694,270,cs),
(694,400,o),
(601,481,o),
(375,481,cs),
(148,481,o),
(49,404,o),
(49,263,cs),
(49,135,o),
(143,60,o),
(368,60,cs)
);
},
{
closed = 1;
nodes = (
(197,149,o),
(144,194,o),
(144,269,cs),
(144,348,o),
(201,391,o),
(371,391,cs),
(542,391,o),
(599,346,o),
(599,264,cs),
(599,191,o),
(543,149,o),
(373,149,cs)
);
},
{
closed = 1;
nodes = (
(420,540,l),
(326,540,l),
(326,0,l),
(420,0,l)
);
}
);
width = 743;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(529,426,l),
(506,490,l),
(371,490,l),
(371,-180,l),
(592,-180,l),
(592,242,ls),
(592,286,o),
(606,310,o),
(639,310,cs),
(674,310,o),
(682,283,o),
(682,240,cs),
(682,189,o),
(664,158,o),
(628,158,cs),
(611,158,o),
(594,164,o),
(580,174,c),
(544,20,l),
(584,1,o),
(625,-9,o),
(673,-9,cs),
(832,-9,o),
(899,96,o),
(899,267,cs),
(899,422,o),
(845,502,o),
(708,502,cs),
(616,502,o),
(568,466,o),
(539,426,c)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(665,53,o),
(768,131,o),
(768,278,cs),
(768,418,o),
(665,497,o),
(398,497,cs),
(123,497,o),
(19,419,o),
(19,269,cs),
(19,128,o),
(123,53,o),
(388,53,cs)
);
},
{
closed = 1;
nodes = (
(241,205,o),
(223,227,o),
(223,274,cs),
(223,322,o),
(241,338,o),
(392,338,cs),
(545,338,o),
(563,322,o),
(563,271,cs),
(563,224,o),
(545,205,o),
(395,205,cs)
);
},
{
closed = 1;
nodes = (
(499,550,l),
(289,550,l),
(289,0,l),
(498,0,l)
);
}
);
width = 787;
},
{
associatedMasterId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
attr = {
coordinates = (
155
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(611,-50,o),
(674,76,o),
(674,239,cs),
(674,394,o),
(620,528,o),
(377,468,c),
(143,528,o),
(81,400,o),
(81,231,cs),
(81,77,o),
(136,-50,o),
(377,10,c)
);
},
{
closed = 1;
nodes = (
(198,36,o),
(170,134,o),
(170,238,cs),
(170,348,o),
(203,440,o),
(377,380,c),
(552,440,o),
(584,345,o),
(584,232,cs),
(584,128,o),
(552,36,o),
(377,96,c)
);
},
{
closed = 1;
nodes = (
(423,750,l),
(333,750,l),
(333,-190,l),
(423,-190,l)
);
}
);
};
layerId = "22D14E4D-D9B3-4CEC-83F4-7A112FBE7266";
name = "{155}";
shapes = (
{
closed = 1;
nodes = (
(629,41,o),
(731,142,o),
(731,274,cs),
(731,400,o),
(633,504,o),
(387,504,cs),
(135,504,o),
(34,403,o),
(34,267,cs),
(34,141,o),
(133,41,o),
(379,41,cs)
);
},
{
closed = 1;
nodes = (
(209,181,o),
(174,221,o),
(174,272,cs),
(174,324,o),
(211,361,o),
(382,361,cs),
(554,361,o),
(591,323,o),
(591,269,cs),
(591,219,o),
(554,181,o),
(385,181,cs)
);
},
{
closed = 1;
nodes = (
(460,545,l),
(308,545,l),
(308,0,l),
(460,0,l)
);
}
);
width = 765;
}
);
metricLeft = "=o.sc*.85";
metricRight = "=o.sc*.85";
}
