{
glyphname = egrave.sups;
kernLeft = supsletters;
kernRight = supsletters;
layers = (
{
anchors = (
{
name = _top;
pos = (156,708);
},
{
name = bottom;
pos = (162,420);
},
{
name = ogonek;
pos = (261,436);
},
{
name = top;
pos = (156,708);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(63,580,l),
(66,532,l),
(257,532,l),
(261,551,o),
(264,568,o),
(264,591,cs),
(264,661,o),
(236,715,o),
(153,715,cs),
(70,715,o),
(28,659,o),
(28,562,cs),
(28,455,o),
(76,413,o),
(162,413,cs),
(200,413,o),
(231,421,o),
(261,436,c),
(252,485,l),
(229,472,o),
(198,464,o),
(166,464,cs),
(119,464,o),
(81,482,o),
(81,566,cs),
(81,626,o),
(102,663,o),
(150,663,cs),
(192,663,o),
(210,636,o),
(210,596,cs),
(210,589,o),
(210,584,o),
(209,580,c)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (1,14);
stem = -1;
target = (1,21);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,1);
stem = -1;
target = (1,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,27);
stem = -1;
target = (1,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,8);
stem = -1;
target = (0,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
stem = -1;
target = (0,2);
type = TTStem;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(147,755,l),
(216,755,l),
(132,854,l),
(48,854,l)
);
},
{
closed = 1;
nodes = (
(65,581,l),
(68,532,l),
(260,532,l),
(264,551,o),
(267,569,o),
(267,591,cs),
(267,662,o),
(238,715,o),
(155,715,cs),
(71,715,o),
(28,659,o),
(28,562,cs),
(28,455,o),
(77,413,o),
(164,413,cs),
(203,413,o),
(233,421,o),
(264,436,c),
(256,488,l),
(232,476,o),
(200,468,o),
(170,468,cs),
(122,468,o),
(86,486,o),
(86,566,cs),
(86,624,o),
(106,659,o),
(152,659,cs),
(192,659,o),
(209,634,o),
(209,595,cs),
(209,589,o),
(208,585,o),
(208,581,c)
);
}
);
width = 295;
},
{
anchors = (
{
name = _top;
pos = (161,714);
},
{
name = bottom;
pos = (167,420);
},
{
name = ogonek;
pos = (281,431);
},
{
name = top;
pos = (161,714);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(71,586,l),
(74,526,l),
(278,526,l),
(283,549,o),
(286,570,o),
(286,593,cs),
(286,674,o),
(245,723,o),
(159,723,cs),
(61,723,o),
(9,665,o),
(9,566,cs),
(9,457,o),
(71,412,o),
(173,412,cs),
(208,412,o),
(247,417,o),
(281,431,c),
(275,511,l),
(249,505,o),
(223,501,o),
(199,501,cs),
(142,501,o),
(130,527,o),
(130,571,cs),
(130,614,o),
(134,631,o),
(154,631,cs),
(168,631,o),
(175,622,o),
(175,599,cs),
(175,592,o),
(175,589,o),
(174,586,c)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(119,751,l),
(236,751,l),
(178,852,l),
(29,852,l)
);
},
{
closed = 1;
nodes = (
(71,586,l),
(74,526,l),
(278,526,l),
(283,549,o),
(286,570,o),
(286,593,cs),
(286,674,o),
(245,723,o),
(159,723,cs),
(61,723,o),
(9,665,o),
(9,566,cs),
(9,457,o),
(71,412,o),
(173,412,cs),
(208,412,o),
(247,417,o),
(281,431,c),
(275,511,l),
(249,505,o),
(223,501,o),
(199,501,cs),
(142,501,o),
(130,527,o),
(130,571,cs),
(130,614,o),
(134,631,o),
(154,631,cs),
(168,631,o),
(175,622,o),
(175,599,cs),
(175,592,o),
(175,589,o),
(174,586,c)
);
}
);
width = 296;
},
{
anchors = (
{
name = _top;
pos = (138,701);
},
{
name = bottom;
pos = (151,420);
},
{
name = ogonek;
pos = (227,431);
},
{
name = top;
pos = (138,701);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(143,755,l),
(150,755,l),
(73,833,l),
(65,833,l)
);
},
{
closed = 1;
nodes = (
(39,566,l),
(40,560,l),
(233,560,l),
(235,574,o),
(236,587,o),
(236,601,cs),
(236,650,o),
(213,706,o),
(141,706,cs),
(76,706,o),
(36,662,o),
(36,557,cs),
(36,463,o),
(69,414,o),
(154,414,cs),
(182,414,o),
(203,418,o),
(228,431,c),
(227,437,l),
(204,424,o),
(178,420,o),
(154,420,cs),
(74,420,o),
(41,466,o),
(41,557,cs),
(41,658,o),
(78,701,o),
(141,701,cs),
(209,701,o),
(230,647,o),
(230,602,cs),
(230,589,o),
(229,575,o),
(228,566,c)
);
}
);
width = 271;
}
);
}
