{
glyphname = eight;
kernLeft = eight.lf;
kernRight = eight.lf;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,5);
stem = 2;
target = (0,54);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,36);
stem = 2;
target = (0,23);
type = TTStem;
},
{
horizontal = 1;
origin = (0,54);
other1 = (0,14);
target = (0,36);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (0,5);
other1 = (0,45);
target = (0,23);
type = TTInterpolate;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(109,333,o),
(60,266,o),
(60,175,cs),
(60,53,o),
(149,-11,o),
(285,-11,cs),
(416,-11,o),
(511,50,o),
(511,166,cs),
(511,234,o),
(480,296,o),
(403,340,cs),
(370,359,o),
(331,372,o),
(294,388,cs),
(263,401,o),
(236,415,o),
(214,434,cs),
(180,463,o),
(168,490,o),
(168,523,cs),
(168,585,o),
(212,621,o),
(283,621,cs),
(355,621,o),
(406,582,o),
(406,511,cs),
(406,448,o),
(364,406,o),
(299,370,c),
(356,321,l),
(423,357,o),
(496,406,o),
(496,519,cs),
(496,644,o),
(407,712,o),
(285,712,cs),
(165,712,o),
(76,643,o),
(76,520,cs),
(76,471,o),
(92,417,o),
(156,367,cs),
(189,341,o),
(228,325,o),
(271,306,cs),
(299,294,o),
(327,281,o),
(353,264,cs),
(399,234,o),
(418,202,o),
(418,167,cs),
(418,105,o),
(360,80,o),
(285,80,cs),
(202,80,o),
(153,112,o),
(153,178,cs),
(153,234,o),
(187,295,o),
(253,328,c),
(187,379,l)
);
}
);
width = 571;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(63,316,o),
(20,262,o),
(20,179,cs),
(20,53,o),
(120,-11,o),
(288,-11,cs),
(472,-11,o),
(567,48,o),
(567,186,cs),
(567,300,o),
(515,334,o),
(461,366,cs),
(397,404,o),
(318,422,o),
(278,454,cs),
(260,468,o),
(255,482,o),
(255,496,cs),
(255,521,o),
(272,534,o),
(304,534,cs),
(337,534,o),
(355,520,o),
(355,489,cs),
(355,462,o),
(340,445,o),
(312,430,c),
(412,326,l),
(478,362,o),
(549,406,o),
(549,515,cs),
(549,644,o),
(451,712,o),
(299,712,cs),
(149,712,o),
(36,640,o),
(36,490,cs),
(36,421,o),
(67,367,o),
(117,327,cs),
(186,271,o),
(240,272,o),
(306,229,cs),
(329,214,o),
(339,200,o),
(339,184,cs),
(339,163,o),
(320,155,o),
(280,155,cs),
(236,155,o),
(215,167,o),
(215,197,cs),
(215,221,o),
(232,264,o),
(287,296,c),
(130,352,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(63,316,o),
(20,262,o),
(20,179,cs),
(20,53,o),
(120,-11,o),
(288,-11,cs),
(472,-11,o),
(567,48,o),
(567,186,cs),
(567,292,o),
(510,336,o),
(456,366,cs),
(401,397,o),
(340,415,o),
(297,437,cs),
(287,442,o),
(278,448,o),
(270,455,cs),
(252,471,o),
(247,487,o),
(247,503,cs),
(247,531,o),
(262,548,o),
(295,548,cs),
(328,548,o),
(348,531,o),
(348,498,cs),
(348,465,o),
(329,443,o),
(304,427,c),
(412,326,l),
(478,362,o),
(544,404,o),
(544,513,cs),
(544,642,o),
(446,712,o),
(294,712,cs),
(144,712,o),
(36,640,o),
(36,499,cs),
(36,421,o),
(66,365,o),
(117,327,cs),
(168,289,o),
(206,281,o),
(248,263,cs),
(267,255,o),
(286,245,o),
(306,232,cs),
(329,217,o),
(338,201,o),
(338,185,cs),
(338,162,o),
(322,151,o),
(288,151,cs),
(243,151,o),
(226,172,o),
(226,201,cs),
(226,235,o),
(249,262,o),
(304,294,c),
(130,352,l)
);
}
);
width = 587;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(160,321,o),
(85,254,o),
(85,158,cs),
(85,61,o),
(161,-7,o),
(285,-7,cs),
(399,-7,o),
(486,43,o),
(486,143,cs),
(486,196,o),
(462,241,o),
(394,284,cs),
(366,303,o),
(327,321,o),
(290,340,cs),
(254,358,o),
(218,377,o),
(191,398,cs),
(140,439,o),
(115,484,o),
(115,543,cs),
(115,643,o),
(187,699,o),
(287,699,cs),
(391,699,o),
(457,636,o),
(457,536,cs),
(457,426,o),
(388,366,o),
(315,324,c),
(320,319,l),
(394,361,o),
(465,422,o),
(465,537,cs),
(465,644,o),
(394,707,o),
(287,707,cs),
(183,707,o),
(107,648,o),
(107,542,cs),
(107,482,o),
(131,435,o),
(185,393,cs),
(214,371,o),
(250,351,o),
(287,332,cs),
(324,314,o),
(362,295,o),
(390,277,cs),
(452,237,o),
(478,192,o),
(478,142,cs),
(478,48,o),
(394,1,o),
(285,1,cs),
(166,1,o),
(94,65,o),
(94,158,cs),
(94,249,o),
(165,314,o),
(244,360,c),
(238,364,l)
);
}
);
width = 571;
},
{
associatedMasterId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
attr = {
coordinates = (
155
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(93,321,o),
(41,261,o),
(41,173,cs),
(41,53,o),
(136,-11,o),
(292,-11,cs),
(449,-11,o),
(541,49,o),
(541,176,cs),
(541,263,o),
(498,313,o),
(430,351,cs),
(388,375,o),
(341,395,o),
(302,414,cs),
(281,425,o),
(262,435,o),
(247,446,cs),
(220,465,o),
(211,483,o),
(211,505,cs),
(211,545,o),
(246,563,o),
(294,563,cs),
(348,563,o),
(382,539,o),
(382,494,cs),
(382,452,o),
(353,423,o),
(307,401,c),
(389,321,l),
(456,357,o),
(522,405,o),
(522,516,cs),
(522,643,o),
(432,712,o),
(295,712,cs),
(160,712,o),
(57,642,o),
(57,510,cs),
(57,446,o),
(82,389,o),
(140,345,cs),
(179,315,o),
(219,294,o),
(257,276,cs),
(281,264,o),
(303,254,o),
(323,243,cs),
(369,218,o),
(383,199,o),
(383,177,cs),
(383,143,o),
(349,129,o),
(288,129,cs),
(221,129,o),
(185,150,o),
(185,188,cs),
(185,223,o),
(215,263,o),
(275,310,c),
(171,362,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,5);
stem = 2;
target = (0,54);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,36);
stem = 2;
target = (0,23);
type = TTStem;
},
{
horizontal = 1;
origin = (0,54);
other1 = (0,14);
target = (0,36);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (0,5);
other1 = (0,45);
target = (0,23);
type = TTInterpolate;
}
);
layerId = "803E2449-018D-4A31-81C0-CE681E8F2AB2";
name = "{155}";
shapes = (
{
closed = 1;
nodes = (
(89,325,o),
(43,264,o),
(43,177,cs),
(43,53,o),
(137,-11,o),
(289,-11,cs),
(447,-11,o),
(542,49,o),
(542,176,cs),
(542,263,o),
(498,314,o),
(432,351,cs),
(388,376,o),
(338,396,o),
(299,416,cs),
(279,426,o),
(262,436,o),
(246,447,cs),
(220,466,o),
(210,482,o),
(210,505,cs),
(210,539,o),
(241,564,o),
(292,564,cs),
(345,564,o),
(379,537,o),
(379,500,cs),
(379,453,o),
(351,422,o),
(304,395,c),
(387,324,l),
(453,360,o),
(523,405,o),
(523,516,cs),
(523,643,o),
(429,712,o),
(292,712,cs),
(157,712,o),
(56,642,o),
(56,510,cs),
(56,446,o),
(82,392,o),
(139,347,cs),
(179,315,o),
(222,292,o),
(262,273,cs),
(287,261,o),
(309,252,o),
(332,238,cs),
(367,217,o),
(381,200,o),
(381,179,cs),
(381,143,o),
(343,129,o),
(285,129,cs),
(222,129,o),
(187,150,o),
(187,191,cs),
(187,225,o),
(212,272,o),
(273,300,c),
(161,366,l)
);
}
);
width = 584;
}
);
unicode = 56;
}
