{
glyphname = "eight-ar.dnom";
kernLeft = "eight-ar.dnom";
kernRight = "eight-ar.dnom";
layers = (
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(236,347,l),
(131,347,l),
(40,0,l),
(110,0,l),
(178,279,l),
(184,279,l),
(253,0,l),
(325,0,l)
);
}
);
width = 365;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(176,347,l),
(167,347,l),
(53,0,l),
(60,0,l),
(171,341,l),
(172,341,l),
(286,0,l),
(293,0,l)
);
}
);
width = 346;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(276,347,l),
(91,347,l),
(19,0,l),
(142,0,l),
(176,228,l),
(182,228,l),
(216,0,l),
(342,0,l)
);
}
);
width = 360;
}
);
}
