{
glyphname = eight.lf;
kernLeft = eight.lf;
kernRight = eight.lf;
layers = (
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
alignment = 1;
ref = eight;
}
);
width = 571;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(73,316,o),
(30,262,o),
(30,179,cs),
(30,53,o),
(130,-11,o),
(298,-11,cs),
(482,-11,o),
(577,48,o),
(577,186,cs),
(577,300,o),
(525,334,o),
(471,366,cs),
(407,404,o),
(328,422,o),
(288,454,cs),
(270,468,o),
(265,482,o),
(265,496,cs),
(265,521,o),
(282,534,o),
(314,534,cs),
(347,534,o),
(365,520,o),
(365,489,cs),
(365,462,o),
(350,445,o),
(322,430,c),
(422,326,l),
(488,362,o),
(559,406,o),
(559,515,cs),
(559,644,o),
(461,712,o),
(309,712,cs),
(159,712,o),
(46,640,o),
(46,490,cs),
(46,421,o),
(77,367,o),
(127,327,cs),
(196,271,o),
(250,272,o),
(316,229,cs),
(339,214,o),
(349,200,o),
(349,184,cs),
(349,163,o),
(330,155,o),
(290,155,cs),
(246,155,o),
(225,167,o),
(225,197,cs),
(225,221,o),
(242,264,o),
(297,296,c),
(140,352,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
alignment = 1;
ref = eight;
}
);
width = 587;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
alignment = 1;
ref = eight;
}
);
width = 571;
}
);
}
