{
color = 3;
glyphname = eight.tosf;
layers = (
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
alignment = -1;
ref = eight;
}
);
width = 560;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(46,316,o),
(3,262,o),
(3,179,cs),
(3,53,o),
(103,-11,o),
(271,-11,cs),
(455,-11,o),
(550,48,o),
(550,186,cs),
(550,300,o),
(498,334,o),
(444,366,cs),
(380,404,o),
(301,422,o),
(261,454,cs),
(243,468,o),
(238,482,o),
(238,496,cs),
(238,521,o),
(255,534,o),
(287,534,cs),
(320,534,o),
(338,520,o),
(338,489,cs),
(338,462,o),
(323,445,o),
(295,430,c),
(395,326,l),
(461,362,o),
(532,406,o),
(532,515,cs),
(532,644,o),
(434,712,o),
(282,712,cs),
(132,712,o),
(19,640,o),
(19,490,cs),
(19,421,o),
(50,367,o),
(100,327,cs),
(169,271,o),
(223,272,o),
(289,229,cs),
(312,214,o),
(322,200,o),
(322,184,cs),
(322,163,o),
(303,155,o),
(263,155,cs),
(219,155,o),
(198,167,o),
(198,197,cs),
(198,221,o),
(215,264,o),
(270,296,c),
(113,352,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
alignment = -1;
pos = (-8,0);
ref = eight;
scale = (0.9534,1);
}
);
width = 560;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = eight;
}
);
width = 560;
}
);
}
