{
color = 0;
glyphname = "eight-ar.tf";
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(459,631,l),
(112,631,l),
(21,1,l),
(235,1,l),
(268,403,l),
(278,403,l),
(320,1,l),
(538,1,l)
);
}
);
width = 560;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(283,630,l),
(272,630,l),
(64,0,l),
(72,0,l),
(277,623,l),
(278,623,l),
(489,0,l),
(497,0,l)
);
}
);
width = 560;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(356,630,l),
(218,630,l),
(40,0,l),
(132,0,l),
(279,542,l),
(289,542,l),
(439,0,l),
(533,0,l)
);
}
);
width = 560;
}
);
}
