{
glyphname = emacrongrave;
kernLeft = o;
kernRight = e;
layers = (
{
background = {
shapes = (
{
ref = emacron;
},
{
pos = (0,147);
ref = grave.lc;
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = emacron;
},
{
pos = (60,159);
ref = grave;
}
);
width = 510;
},
{
background = {
shapes = (
{
ref = emacron;
},
{
pos = (0,180);
ref = grave.lc;
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = emacron;
},
{
pos = (20,180);
ref = grave;
}
);
width = 493;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = emacron;
},
{
pos = (83,115);
ref = grave;
}
);
width = 510;
}
);
unicode = 7701;
}
