{
color = 4;
glyphname = emacronacute;
kernLeft = o;
kernRight = e;
layers = (
{
background = {
shapes = (
{
ref = emacron;
},
{
pos = (0,147);
ref = acute.lc;
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = emacron;
},
{
pos = (141,159);
ref = acute;
}
);
width = 510;
},
{
background = {
shapes = (
{
ref = emacron;
},
{
pos = (0,180);
ref = acute.lc;
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = emacron;
},
{
pos = (110,180);
ref = acute;
}
);
width = 493;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = emacron;
},
{
pos = (181,115);
ref = acute;
}
);
width = 510;
}
);
unicode = 7703;
}
