{
color = 4;
glyphname = "en-cy.sc";
kernLeft = H.sc;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(96,468,l),
(96,0,l),
(101,0,l),
(444,459,l),
(441,462,l),
(441,0,l),
(448,0,l),
(448,468,l),
(442,468,l),
(99,10,l),
(103,7,l),
(103,468,l)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = h.sc;
}
);
width = 576;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(77,480,l),
(77,0,l),
(152,0,l),
(420,353,l),
(399,360,l),
(399,0,l),
(487,0,l),
(487,480,l),
(412,480,l),
(144,129,l),
(165,122,l),
(165,480,l)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = h.sc;
}
);
width = 609;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(29,490,l),
(29,0,l),
(189,0,l),
(424,280,l),
(320,285,l),
(320,0,l),
(512,0,l),
(512,490,l),
(353,490,l),
(118,204,l),
(221,199,l),
(221,490,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = h.sc;
}
);
width = 628;
}
);
metricLeft = m;
metricRight = "=|m";
}
