{
glyphname = "en-cy";
layers = (
{
anchors = (
{
name = "#exit";
pos = (408,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(105,0,l),
(105,282,ls),
(105,414,o),
(172,468,o),
(268,468,cs),
(360,468,o),
(404,420,o),
(404,303,cs),
(404,0,l),
(411,0,l),
(411,304,ls),
(411,423,o),
(365,475,o),
(269,475,cs),
(168,475,o),
(116,417,o),
(105,343,c),
(104,343,l),
(104,468,l),
(98,468,l),
(98,0,l)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(105,468,l),
(98,468,l),
(98,0,l),
(105,0,l)
);
},
{
closed = 1;
nodes = (
(418,468,l),
(411,468,l),
(411,0,l),
(418,0,l)
);
},
{
closed = 1;
nodes = (
(102,222,l),
(104,215,l),
(410,215,l),
(413,222,l)
);
}
);
width = 516;
},
{
anchors = (
{
name = "#exit";
pos = (462,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(165,0,l),
(165,259,ls),
(165,350,o),
(205,397,o),
(283,397,cs),
(352,397,o),
(378,360,o),
(378,289,cs),
(378,0,l),
(468,0,l),
(468,314,ls),
(468,405,o),
(440,490,o),
(302,490,cs),
(214,490,o),
(172,454,o),
(153,419,c),
(145,419,l),
(137,480,l),
(75,480,l),
(75,0,l)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(165,480,l),
(75,480,l),
(75,0,l),
(165,0,l)
);
},
{
closed = 1;
nodes = (
(462,480,l),
(372,480,l),
(372,0,l),
(462,0,l)
);
},
{
closed = 1;
nodes = (
(129,267,l),
(128,181,l),
(424,181,l),
(425,267,l)
);
}
);
width = 537;
},
{
anchors = (
{
name = "#exit";
pos = (543,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(252,0,l),
(252,242,ls),
(252,281,o),
(266,298,o),
(294,298,cs),
(320,298,o),
(328,283,o),
(328,252,cs),
(328,0,l),
(548,0,l),
(548,317,ls),
(548,453,o),
(484,501,o),
(373,501,cs),
(278,501,o),
(227,466,o),
(200,426,c),
(190,426,l),
(167,490,l),
(32,490,l),
(32,0,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(252,490,l),
(32,490,l),
(32,0,l),
(252,0,l)
);
},
{
closed = 1;
nodes = (
(543,490,l),
(323,490,l),
(323,0,l),
(543,0,l)
);
},
{
closed = 1;
nodes = (
(131,315,l),
(125,125,l),
(467,125,l),
(470,315,l)
);
}
);
width = 575;
}
);
metricLeft = m;
metricRight = "=|m";
unicode = 1085;
}
