{
glyphname = eng;
kernLeft = m;
kernRight = j;
layers = (
{
anchors = (
{
name = bottom;
pos = (265,0);
},
{
name = top;
pos = (275,480);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(165,0,l),
(165,291,ls),
(165,362,o),
(202,402,o),
(273,402,cs),
(352,402,o),
(378,362,o),
(378,291,cs),
(378,0,l),
(468,0,l),
(468,316,ls),
(468,407,o),
(433,490,o),
(295,490,cs),
(207,490,o),
(168,452,o),
(153,409,c),
(145,409,l),
(137,480,l),
(75,480,l),
(75,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,5);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,6);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,19);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,26);
stem = 1;
target = (0,11);
type = TTStem;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(206,490,o),
(168,452,o),
(153,409,c),
(145,409,l),
(137,480,l),
(75,480,l),
(75,0,l),
(165,0,l),
(165,291,ls),
(165,368,o),
(207,402,o),
(275,402,cs),
(348,402,o),
(378,368,o),
(378,291,cs),
(378,70,ls),
(378,-52,o),
(340,-90,o),
(242,-126,c),
(277,-209,l),
(402,-155,o),
(468,-90,o),
(468,70,cs),
(468,308,ls),
(468,437,o),
(406,490,o),
(299,490,cs)
);
}
);
width = 528;
},
{
anchors = (
{
name = bottom;
pos = (282,0);
},
{
name = top;
pos = (289,490);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(538,490,l),
(318,490,l),
(318,67,ls),
(318,5,o),
(305,-16,o),
(216,-35,c),
(254,-212,l),
(471,-187,o),
(538,-75,o),
(538,90,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(260,501,o),
(209,461,o),
(188,401,c),
(178,401,l),
(162,490,l),
(32,490,l),
(32,0,l),
(252,0,l),
(252,250,ls),
(252,274,o),
(263,283,o),
(286,283,cs),
(308,283,o),
(318,274,o),
(318,250,cs),
(318,47,ls),
(318,-15,o),
(285,-28,o),
(218,-45,c),
(254,-212,l),
(471,-187,o),
(538,-75,o),
(538,90,cs),
(538,337,ls),
(538,435,o),
(487,501,o),
(358,501,cs)
);
}
);
width = 565;
},
{
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = top;
pos = (262,468);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(166,475,o),
(114,425,o),
(105,358,c),
(104,358,l),
(103,468,l),
(98,468,l),
(98,0,l),
(105,0,l),
(105,307,ls),
(105,424,o),
(170,468,o),
(257,468,cs),
(336,468,o),
(404,430,o),
(404,312,cs),
(404,41,ls),
(404,-105,o),
(335,-170,o),
(265,-201,c),
(267,-207,l),
(341,-176,o),
(411,-109,o),
(411,44,cs),
(411,314,ls),
(411,435,o),
(341,475,o),
(258,475,cs)
);
}
);
width = 498;
}
);
metricLeft = n;
metricRight = j;
unicode = 331;
}
