{
glyphname = eng.sc;
kernLeft = H.sc;
kernRight = J.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (316,0);
},
{
name = top;
pos = (316,552);
},
{
name = topright;
pos = (594,552);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(407,338,l),
(231,552,l),
(41,552,l),
(41,0,l),
(249,0,l),
(249,205,l),
(424,0,l),
(615,0,l),
(615,552,l),
(407,552,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(407,338,l),
(231,550,l),
(41,550,l),
(41,0,l),
(249,0,l),
(249,205,l),
(425,0,l),
(615,124,l),
(615,550,l),
(407,550,l)
);
},
{
closed = 1;
nodes = (
(615,150,l),
(390,157,l),
(390,60,ls),
(390,11,o),
(375,-18,o),
(302,-28,c),
(354,-208,l),
(557,-187,o),
(615,-88,o),
(615,44,cs)
);
}
);
width = 656;
},
{
anchors = (
{
name = bottom;
pos = (298,0);
},
{
name = top;
pos = (298,540);
},
{
name = topright;
pos = (561,540);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(524,540,l),
(431,540,l),
(431,11,ls),
(431,-76,o),
(402,-100,o),
(327,-127,c),
(360,-210,l),
(470,-171,o),
(524,-114,o),
(524,11,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,1);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,9);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,4);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,6);
type = TTSnap;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(434,171,l),
(159,540,l),
(82,540,l),
(82,0,l),
(171,0,l),
(171,369,l),
(446,0,l),
(524,30,l),
(524,540,l),
(434,540,l)
);
},
{
closed = 1;
nodes = (
(524,55,l),
(431,56,l),
(431,9,ls),
(431,-78,o),
(398,-103,o),
(327,-127,c),
(360,-210,l),
(470,-171,o),
(524,-116,o),
(524,9,cs)
);
}
);
width = 606;
},
{
anchors = (
{
name = bottom;
pos = (293,0);
},
{
name = top;
pos = (293,528);
},
{
name = topright;
pos = (556,528);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(472,528,l),
(464,528,l),
(464,-19,ls),
(464,-129,o),
(411,-177,o),
(356,-200,c),
(360,-207,l),
(416,-184,o),
(472,-133,o),
(472,-17,cs)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(464,17,l),
(108,528,l),
(100,528,l),
(100,0,l),
(108,0,l),
(108,513,l),
(466,0,l),
(472,24,l),
(472,528,l),
(464,528,l)
);
},
{
closed = 1;
nodes = (
(472,28,l),
(464,28,l),
(464,12,ls),
(464,-117,o),
(431,-167,o),
(356,-200,c),
(360,-207,l),
(435,-174,o),
(472,-121,o),
(472,14,cs)
);
}
);
width = 572;
}
);
metricLeft = h.sc;
metricRight = n.sc;
}
