{
color = 4;
glyphname = epsilonpsilivaria;
kernLeft = epsilon;
kernRight = epsilon;
layers = (
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = epsilon;
},
{
pos = (64,100);
ref = psilivaria;
}
);
width = 428;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = epsilon;
},
{
pos = (54,100);
ref = psilivaria;
}
);
width = 439;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = epsilon;
},
{
pos = (-60,110);
ref = psilivaria;
}
);
width = 453;
}
);
unicode = 7954;
}
