{
glyphname = epsilon;
kernLeft = epsilon;
kernRight = epsilon;
layers = (
{
anchors = (
{
name = top;
pos = (242,480);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(190,79,o),
(140,116,o),
(140,226,cs),
(140,333,o),
(179,399,o),
(284,399,cs),
(318,399,o),
(358,392,o),
(390,375,c),
(369,424,l),
(369,236,ls),
(369,123,o),
(327,79,o),
(255,79,cs)
);
},
{
closed = 1;
nodes = (
(459,457,l),
(394,481,o),
(343,489,o),
(297,489,cs),
(123,489,o),
(50,378,o),
(50,217,cs),
(50,87,o),
(104,-10,o),
(232,-10,cs),
(288,-10,o),
(334,9,o),
(369,53,c),
(379,53,l),
(401,11,o),
(435,-8,o),
(491,-8,cs),
(508,-8,o),
(525,-6,o),
(541,-2,c),
(549,85,l),
(536,82,o),
(523,81,o),
(513,81,cs),
(473,81,o),
(459,100,o),
(459,138,cs)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(98,233,o),
(40,200,o),
(40,125,cs),
(40,27,o),
(128,-12,o),
(250,-12,cs),
(315,-12,o),
(361,-1,o),
(399,13,c),
(389,95,l),
(352,86,o),
(316,78,o),
(260,78,cs),
(190,78,o),
(133,89,o),
(133,130,cs),
(133,163,o),
(163,180,o),
(268,184,cs),
(288,185,o),
(314,186,o),
(367,186,c),
(367,272,l),
(313,272,o),
(288,273,o),
(267,275,cs),
(191,282,o),
(150,301,o),
(150,340,cs),
(150,382,o),
(188,401,o),
(254,401,cs),
(284,401,o),
(331,397,o),
(373,386,c),
(385,472,l),
(346,484,o),
(298,491,o),
(253,491,cs),
(140,491,o),
(58,451,o),
(58,351,cs),
(58,292,o),
(99,255,o),
(155,241,c),
(155,237,l)
);
}
);
width = 439;
},
{
anchors = (
{
name = top;
pos = (222,490);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(384,179,l),
(364,171,o),
(339,165,o),
(314,165,cs),
(266,165,o),
(241,185,o),
(241,238,cs),
(241,290,o),
(266,308,o),
(316,308,cs),
(342,308,o),
(365,303,o),
(382,297,c),
(402,483,l),
(370,495,o),
(323,502,o),
(277,502,cs),
(111,502,o),
(30,412,o),
(30,239,cs),
(30,77,o),
(107,-13,o),
(272,-13,cs),
(316,-13,o),
(366,-6,o),
(401,9,c)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(67,239,o),
(20,207,o),
(20,131,cs),
(20,31,o),
(103,-11,o),
(264,-12,cs),
(333,-12,o),
(389,-4,o),
(433,10,c),
(424,148,l),
(379,140,o),
(339,133,o),
(299,133,cs),
(266,133,o),
(246,138,o),
(246,150,cs),
(246,163,o),
(267,168,o),
(294,170,cs),
(323,172,o),
(354,173,o),
(409,171,c),
(409,304,l),
(349,305,o),
(309,307,o),
(290,310,cs),
(267,314,o),
(250,318,o),
(250,334,cs),
(250,348,o),
(271,353,o),
(294,353,cs),
(330,353,o),
(384,347,o),
(413,343,c),
(423,483,l),
(368,497,o),
(308,504,o),
(249,504,cs),
(113,504,o),
(31,467,o),
(31,368,cs),
(31,309,o),
(78,269,o),
(114,258,c),
(114,250,l)
);
}
);
width = 453;
},
{
anchors = (
{
name = top;
pos = (225,468);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(351,146,ls),
(351,52,o),
(289,0,o),
(198,0,cs),
(113,0,o),
(77,46,o),
(77,106,cs),
(77,137,o),
(88,162,o),
(103,178,cs),
(146,223,o),
(237,229,o),
(354,229,c),
(354,236,l),
(235,236,o),
(142,229,o),
(99,184,cs),
(80,164,o),
(70,139,o),
(70,106,cs),
(70,42,o),
(108,-7,o),
(198,-7,cs),
(271,-7,o),
(333,26,o),
(350,94,c),
(352,94,l),
(353,0,l),
(358,0,l),
(358,347,ls),
(358,435,o),
(316,475,o),
(220,475,cs),
(156,475,o),
(106,457,o),
(73,436,c),
(75,429,l),
(107,450,o),
(158,468,o),
(219,468,cs),
(312,468,o),
(351,430,o),
(351,348,cs)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(114,221,o),
(59,186,o),
(59,110,cs),
(59,23,o),
(136,-7,o),
(234,-7,cs),
(300,-7,o),
(340,2,o),
(373,11,c),
(370,18,l),
(333,8,o),
(296,0,o),
(234,0,cs),
(141,0,o),
(66,26,o),
(66,110,cs),
(66,183,o),
(119,213,o),
(220,221,cs),
(244,223,o),
(296,223,o),
(338,223,c),
(338,230,l),
(296,230,o),
(243,230,o),
(220,235,cs),
(121,257,o),
(82,290,o),
(82,356,cs),
(82,432,o),
(142,467,o),
(233,467,cs),
(288,467,o),
(328,458,o),
(357,447,c),
(359,453,l),
(333,464,o),
(290,474,o),
(234,474,cs),
(138,474,o),
(75,435,o),
(75,354,cs),
(75,284,o),
(126,243,o),
(229,228,c),
(229,227,l)
);
}
);
width = 428;
},
{
anchors = (
{
name = top;
pos = (267,485);
}
);
associatedMasterId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
attr = {
coordinates = (
155
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(83,236,o),
(30,204,o),
(30,128,cs),
(30,29,o),
(116,-12,o),
(259,-12,cs),
(324,-12,o),
(375,-5,o),
(416,7,c),
(407,131,l),
(366,123,o),
(328,117,o),
(280,117,cs),
(228,117,o),
(190,124,o),
(190,145,cs),
(190,164,o),
(215,172,o),
(281,175,cs),
(306,176,o),
(334,178,o),
(388,177,c),
(388,295,l),
(331,296,o),
(299,297,o),
(279,300,cs),
(229,307,o),
(200,314,o),
(200,336,cs),
(200,358,o),
(230,368,o),
(274,368,cs),
(307,368,o),
(358,365,o),
(390,358,c),
(400,483,l),
(362,492,o),
(303,498,o),
(252,498,cs),
(127,498,o),
(45,459,o),
(45,360,cs),
(45,301,o),
(89,262,o),
(135,250,c),
(135,244,l)
);
}
);
};
layerId = "15006CA8-E1A9-4C5C-88CA-BC533BC7E389";
name = "{155}";
shapes = (
{
closed = 1;
nodes = (
(83,236,o),
(30,204,o),
(30,128,cs),
(30,29,o),
(116,-12,o),
(257,-12,cs),
(324,-12,o),
(375,-3,o),
(416,12,c),
(407,133,l),
(366,128,o),
(328,123,o),
(280,123,cs),
(228,123,o),
(190,128,o),
(190,145,cs),
(190,162,o),
(213,167,o),
(281,170,cs),
(306,171,o),
(334,173,o),
(388,172,c),
(388,300,l),
(343,300,o),
(308,301,o),
(279,303,cs),
(229,306,o),
(200,314,o),
(200,333,cs),
(200,352,o),
(230,359,o),
(274,359,cs),
(307,359,o),
(358,356,o),
(393,351,c),
(404,478,l),
(357,491,o),
(303,498,o),
(251,498,cs),
(127,498,o),
(45,459,o),
(45,360,cs),
(45,301,o),
(89,262,o),
(135,250,c),
(135,244,l)
);
}
);
width = 446;
}
);
unicode = 949;
}
