{
glyphname = estimated;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(669,154,l),
(615,112,o),
(539,78,o),
(430,78,cs),
(315,78,o),
(238,117,o),
(195,189,c),
(195,510,l),
(230,564,o),
(301,622,o),
(410,622,cs),
(518,622,o),
(590,580,o),
(628,508,c),
(628,312,l),
(712,382,l),
(117,382,l),
(121,296,l),
(736,296,l),
(738,313,o),
(739,331,o),
(739,350,cs),
(739,562,o),
(646,711,o),
(410,711,cs),
(189,711,o),
(70,562,o),
(70,350,cs),
(70,120,o),
(187,-11,o),
(430,-11,cs),
(563,-11,o),
(644,26,o),
(714,76,c)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,30);
target = (0,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,24);
target = (0,10);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,17);
target = (0,16);
type = TTStem;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(669,154,l),
(615,112,o),
(539,78,o),
(430,78,cs),
(315,78,o),
(252,119,o),
(215,160,c),
(215,536,l),
(244,573,o),
(301,622,o),
(413,622,cs),
(518,622,o),
(574,582,o),
(608,538,c),
(608,312,l),
(712,382,l),
(117,382,l),
(121,296,l),
(736,296,l),
(738,313,o),
(739,331,o),
(739,350,cs),
(739,562,o),
(646,711,o),
(410,711,cs),
(189,711,o),
(70,562,o),
(70,350,cs),
(70,120,o),
(187,-11,o),
(430,-11,cs),
(563,-11,o),
(644,26,o),
(707,75,c)
);
}
);
width = 809;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(255,142,o),
(180,217,o),
(180,350,cs),
(180,483,o),
(255,558,o),
(387,558,cs),
(519,558,o),
(594,483,o),
(594,350,cs),
(594,217,o),
(519,142,o),
(387,142,cs)
);
},
{
closed = 1;
nodes = (
(616,-11,o),
(747,120,o),
(747,350,cs),
(747,580,o),
(623,711,o),
(387,711,cs),
(158,711,o),
(27,580,o),
(27,350,cs),
(27,120,o),
(158,-11,o),
(387,-11,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(650,188,l),
(565,134,o),
(486,117,o),
(412,117,cs),
(359,117,o),
(313,125,o),
(284,140,c),
(284,554,l),
(306,568,o),
(338,583,o),
(387,583,cs),
(434,583,o),
(466,568,o),
(487,552,c),
(487,285,l),
(662,390,l),
(75,390,l),
(79,263,l),
(716,263,l),
(718,282,o),
(719,302,o),
(719,323,cs),
(719,556,o),
(642,711,o),
(387,711,cs),
(145,711,o),
(28,562,o),
(28,350,cs),
(28,120,o),
(145,-11,o),
(388,-11,cs),
(521,-11,o),
(605,15,o),
(683,70,c)
);
}
);
width = 747;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(722,83,l),
(655,31,o),
(573,-3,o),
(445,-3,cs),
(296,-3,o),
(195,48,o),
(140,144,c),
(140,543,l),
(184,633,o),
(287,703,o),
(427,703,cs),
(567,703,o),
(647,650,o),
(694,580,c),
(694,328,l),
(733,331,l),
(132,331,l),
(136,323,l),
(757,323,l),
(759,339,o),
(760,356,o),
(760,373,cs),
(760,570,o),
(653,711,o),
(425,711,cs),
(208,711,o),
(85,556,o),
(85,350,cs),
(85,120,o),
(202,-11,o),
(445,-11,cs),
(578,-11,o),
(659,26,o),
(727,75,c)
);
}
);
width = 845;
}
);
metricLeft = O;
metricRight = O;
unicode = 8494;
}
