{
color = 0;
glyphname = etadasiaoxia.sc;
kernRight = H.sc;
layers = (
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
alignment = -1;
pos = (238,0);
ref = eta.sc;
},
{
alignment = -1;
pos = (0,-72);
ref = dasiaoxia;
}
);
width = 814;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
alignment = -1;
pos = (339,0);
ref = eta.sc;
},
{
alignment = -1;
pos = (0,-60);
ref = dasiaoxia;
}
);
width = 948;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
alignment = -1;
pos = (423,0);
ref = eta.sc;
},
{
alignment = -1;
pos = (0,-50);
ref = dasiaoxia;
}
);
width = 1051;
}
);
metricLeft = dasiaoxia;
metricRight = eta.sc;
}
