{
color = 0;
glyphname = etadasiaperispomeniypogegrammeni.sc;
kernRight = H.sc;
layers = (
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
alignment = -1;
pos = (-71,0);
ref = etaypogegrammeni.sc;
},
{
alignment = -1;
pos = (262,-72);
ref = dasiaperispomeni;
}
);
width = 713;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
alignment = -1;
pos = (-142,0);
ref = etaypogegrammeni.sc;
},
{
alignment = -1;
pos = (254,-60);
ref = dasiaperispomeni;
}
);
width = 723;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
alignment = -1;
pos = (-135,0);
ref = etaypogegrammeni.sc;
},
{
alignment = -1;
pos = (250,-50);
ref = dasiaperispomeni;
}
);
width = 796;
}
);
metricLeft = dasiaperispomeni;
metricRight = etaypogegrammeni.sc;
}
