{
color = 0;
glyphname = etadasiaypogegrammeni.sc;
kernRight = H.sc;
layers = (
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
alignment = -1;
pos = (-68,0);
ref = etaypogegrammeni.sc;
},
{
alignment = -1;
pos = (385,-72);
ref = dasia;
}
);
width = 716;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
alignment = -1;
pos = (-32,0);
ref = etaypogegrammeni.sc;
},
{
alignment = -1;
pos = (365,-60);
ref = dasia;
}
);
width = 833;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
alignment = -1;
pos = (-11,0);
ref = etaypogegrammeni.sc;
},
{
alignment = -1;
pos = (366,-70);
ref = dasia;
}
);
width = 920;
}
);
metricLeft = dasia;
metricRight = etaypogegrammeni.sc;
}
