{
color = 0;
glyphname = etaoxiaypogegrammeni.sc;
kernRight = H.sc;
layers = (
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
alignment = -1;
pos = (-50,0);
ref = etaypogegrammeni.sc;
},
{
alignment = -1;
pos = (403,-72);
ref = oxia;
}
);
width = 734;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
alignment = -1;
pos = (-22,0);
ref = etaypogegrammeni.sc;
},
{
alignment = -1;
pos = (423,-60);
ref = oxia;
}
);
width = 843;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
alignment = -1;
pos = (9,0);
ref = etaypogegrammeni.sc;
},
{
alignment = -1;
pos = (374,-50);
ref = oxia;
}
);
width = 940;
}
);
metricLeft = oxia;
metricRight = etaypogegrammeni.sc;
}
