{
color = 0;
glyphname = etapsilivariaypogegrammeni.sc;
kernRight = H.sc;
layers = (
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
alignment = -1;
pos = (-60,0);
ref = etaypogegrammeni.sc;
},
{
alignment = -1;
anchor = tonos;
pos = (223,-72);
ref = psilivaria;
}
);
width = 724;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
alignment = -1;
pos = (-82,0);
ref = etaypogegrammeni.sc;
},
{
alignment = -1;
pos = (187,-60);
ref = psilivaria;
}
);
width = 783;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
alignment = -1;
pos = (29,0);
ref = etaypogegrammeni.sc;
},
{
alignment = -1;
pos = (154,-50);
ref = psilivaria;
}
);
width = 960;
}
);
metricLeft = psilivaria;
metricRight = etaypogegrammeni.sc;
}
