{
color = 0;
glyphname = etapsiliperispomeniypogegrammeni.sc;
kernRight = H.sc;
layers = (
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
alignment = -1;
pos = (-48,0);
ref = etaypogegrammeni.sc;
},
{
alignment = -1;
pos = (285,-72);
ref = psiliperispomeni;
}
);
width = 736;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
alignment = -1;
pos = (-111,0);
ref = etaypogegrammeni.sc;
},
{
alignment = -1;
pos = (325,-60);
ref = psiliperispomeni;
}
);
width = 754;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
alignment = -1;
pos = (-75,0);
ref = etaypogegrammeni.sc;
},
{
alignment = -1;
pos = (290,-50);
ref = psiliperispomeni;
}
);
width = 856;
}
);
metricLeft = psiliperispomeni;
metricRight = etaypogegrammeni.sc;
}
