{
glyphname = etaperispomeni.sc;
kernRight = H.sc;
layers = (
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = eta.sc;
},
{
pos = (90,60);
ref = perispomeni;
}
);
width = 576;
},
{
hints = (
{
horizontal = 1;
place = (540, 0);
type = TTSnap;
},
{
horizontal = 1;
place = (540, 0);
type = TTSnap;
},
{
horizontal = 1;
place = (0, 0);
type = TTSnap;
},
{
horizontal = 1;
place = (0, 0);
type = TTSnap;
},
{
horizontal = 1;
place = (308, 91);
stem = 1;
type = TTStem;
},
{
horizontal = 1;
place = (540, 0);
type = TTSnap;
},
{
horizontal = 1;
place = (0, 0);
type = TTSnap;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = eta.sc;
},
{
pos = (87,60);
ref = perispomeni;
}
);
width = 609;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = eta.sc;
},
{
pos = (57,62);
ref = perispomeni;
}
);
width = 628;
}
);
metricLeft = perispomeni;
metricRight = h.sc;
}
