{
color = 0;
glyphname = etapsilioxiaypogegrammeni.sc;
kernRight = H.sc;
layers = (
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
alignment = -1;
pos = (-70,0);
ref = etaypogegrammeni.sc;
},
{
alignment = -1;
pos = (239,-72);
ref = psilioxia;
}
);
width = 714;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
alignment = -1;
pos = (-82,0);
ref = etaypogegrammeni.sc;
},
{
alignment = -1;
pos = (210,-60);
ref = psilioxia;
}
);
width = 783;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
alignment = -1;
pos = (29,0);
ref = etaypogegrammeni.sc;
},
{
alignment = -1;
pos = (204,-50);
ref = psilioxia;
}
);
width = 960;
}
);
metricLeft = psilioxia;
metricRight = etaypogegrammeni.sc;
}
