{
color = 0;
glyphname = etapsiliypogegrammeni.sc;
kernRight = H.sc;
layers = (
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
alignment = -1;
pos = (-74,0);
ref = etaypogegrammeni.sc;
},
{
alignment = -1;
pos = (359,-72);
ref = psili;
}
);
width = 710;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
alignment = -1;
pos = (-74,0);
ref = etaypogegrammeni.sc;
},
{
alignment = -1;
pos = (355,-60);
ref = psili;
}
);
width = 791;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
alignment = -1;
pos = (-41,0);
ref = etaypogegrammeni.sc;
},
{
alignment = -1;
pos = (354,-60);
ref = psili;
}
);
width = 890;
}
);
metricLeft = psili;
metricRight = etaypogegrammeni.sc;
}
