{
glyphname = etaypogegrammeni.sc;
kernRight = H.sc;
layers = (
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = eta.sc;
},
{
pos = (576,0);
ref = iotadieresis.sc;
}
);
width = 784;
},
{
hints = (
{
horizontal = 1;
place = (540, 0);
type = TTSnap;
},
{
horizontal = 1;
place = (540, 0);
type = TTSnap;
},
{
horizontal = 1;
place = (0, 0);
type = TTSnap;
},
{
horizontal = 1;
place = (0, 0);
type = TTSnap;
},
{
horizontal = 1;
place = (308, 91);
stem = 1;
type = TTStem;
},
{
horizontal = 1;
place = (540, 0);
type = TTSnap;
},
{
horizontal = 1;
place = (0, 0);
type = TTSnap;
},
{
horizontal = 1;
place = (480, 0);
type = TTSnap;
},
{
horizontal = 1;
place = (0, 0);
type = TTSnap;
},
{
horizontal = 1;
place = (-190, 0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (490, 490);
stem = 1;
type = TTStem;
},
{
horizontal = 1;
place = (540, 0);
type = TTSnap;
},
{
horizontal = 1;
place = (540, 0);
type = TTSnap;
},
{
horizontal = 1;
place = (0, 0);
type = TTSnap;
},
{
horizontal = 1;
place = (0, 0);
type = TTSnap;
},
{
horizontal = 1;
place = (308, 91);
stem = 1;
type = TTStem;
},
{
horizontal = 1;
place = (540, 0);
type = TTSnap;
},
{
horizontal = 1;
place = (0, 0);
type = TTSnap;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = eta.sc;
},
{
pos = (609,0);
ref = iotadieresis.sc;
}
);
width = 865;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = eta.sc;
},
{
pos = (628,0);
ref = iotadieresis.sc;
}
);
width = 931;
}
);
metricLeft = h.sc;
metricRight = h.sc;
}
