{
glyphname = eth;
kernLeft = o;
kernRight = eth;
layers = (
{
anchors = (
{
name = _stroke;
pos = (386,637);
},
{
name = bottom;
pos = (269,0);
},
{
name = center;
pos = (267,240);
},
{
name = horn;
pos = (392,456);
},
{
name = ogonek;
pos = (479,10);
},
{
name = top;
pos = (269,480);
},
{
name = topright;
pos = (512,480);
}
);
hints = (
{
horizontal = 1;
origin = (0,6);
type = TTSnap;
},
{
horizontal = 1;
origin = (2,0);
stem = 0;
target = (2,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,19);
stem = 1;
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,13);
stem = 1;
target = (1,5);
type = TTStem;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(482,336,o),
(476,405,o),
(462,473,cs),
(436,594,o),
(388,708,o),
(335,800,c),
(231,800,ls),
(292,705,o),
(344,582,o),
(374,462,c),
(368,458,l),
(342,479,o),
(309,492,o),
(260,492,cs),
(131,492,o),
(56,404,o),
(56,239,cs),
(56,79,o),
(130,-12,o),
(268,-12,cs),
(405,-12,o),
(481,69,o),
(482,268,cs)
);
},
{
closed = 1;
nodes = (
(191,72,o),
(145,123,o),
(145,240,cs),
(145,357,o),
(188,403,o),
(268,403,cs),
(349,403,o),
(393,360,o),
(393,238,cs),
(393,119,o),
(352,72,o),
(272,72,cs)
);
},
{
closed = 1;
nodes = (
(153,680,l),
(153,597,l),
(492,597,l),
(492,680,l)
);
}
);
width = 535;
},
{
anchors = (
{
name = _stroke;
pos = (409,637);
},
{
name = bottom;
pos = (264,0);
},
{
name = center;
pos = (263,239);
},
{
name = horn;
pos = (359,460);
},
{
name = ogonek;
pos = (487,10);
},
{
name = top;
pos = (268,490);
},
{
name = topright;
pos = (523,490);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(426,-15,o),
(510,77,o),
(510,248,cs),
(510,412,o),
(433,505,o),
(269,505,cs),
(104,505,o),
(17,410,o),
(17,239,cs),
(17,75,o),
(96,-15,o),
(259,-15,cs)
);
},
{
closed = 1;
nodes = (
(230,162,o),
(218,187,o),
(218,241,cs),
(218,291,o),
(229,314,o),
(262,314,cs),
(297,314,o),
(309,290,o),
(309,236,cs),
(309,186,o),
(298,162,o),
(265,162,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(508,333,o),
(502,393,o),
(492,451,cs),
(469,583,o),
(424,707,o),
(378,800,c),
(169,800,l),
(221,700,o),
(275,575,o),
(301,470,c),
(295,466,l),
(271,489,o),
(242,503,o),
(203,503,cs),
(86,503,o),
(17,413,o),
(17,244,cs),
(17,81,o),
(103,-12,o),
(262,-12,cs),
(419,-12,o),
(507,71,o),
(508,274,cs)
);
},
{
closed = 1;
nodes = (
(230,162,o),
(218,187,o),
(218,241,cs),
(218,291,o),
(229,314,o),
(262,314,cs),
(297,314,o),
(309,290,o),
(309,236,cs),
(309,186,o),
(298,162,o),
(265,162,cs)
);
},
{
closed = 1;
nodes = (
(126,722,l),
(126,552,l),
(508,552,l),
(508,722,l)
);
}
);
width = 525;
},
{
anchors = (
{
name = _stroke;
pos = (370,637);
},
{
name = bottom;
pos = (270,0);
},
{
name = center;
pos = (267,241);
},
{
name = horn;
pos = (412,454);
},
{
name = ogonek;
pos = (472,10);
},
{
name = top;
pos = (268,473);
},
{
name = topright;
pos = (503,473);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(437,285,o),
(434,330,o),
(428,376,cs),
(406,533,o),
(362,687,o),
(283,800,c),
(274,800,l),
(360,684,o),
(403,520,o),
(424,356,c),
(421,355,l),
(396,455,o),
(321,475,o),
(258,475,cs),
(141,475,o),
(74,404,o),
(74,233,cs),
(74,73,o),
(139,-7,o),
(261,-7,cs),
(375,-7,o),
(437,67,o),
(437,233,cs)
);
},
{
closed = 1;
nodes = (
(143,0,o),
(81,77,o),
(81,233,cs),
(81,400,o),
(144,468,o),
(258,468,cs),
(369,468,o),
(430,403,o),
(430,235,cs),
(430,71,o),
(372,0,o),
(261,0,cs)
);
},
{
closed = 1;
nodes = (
(153,641,l),
(153,634,l),
(457,634,l),
(457,641,l)
);
}
);
width = 511;
}
);
metricLeft = o;
unicode = 240;
}
