{
glyphname = eth.sc;
kernLeft = H.sc;
kernRight = O.sc;
layers = (
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
pos = (10,0);
ref = d.sc;
},
{
pos = (-17,-2);
ref = strokeshortcomb.sc;
}
);
width = 609;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
pos = (10,0);
ref = d.sc;
},
{
pos = (-34,1);
ref = strokeshortcomb.sc;
}
);
width = 602;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
pos = (10,0);
ref = d.sc;
},
{
pos = (-1,-8);
ref = strokeshortcomb.sc;
}
);
width = 602;
}
);
metricLeft = "=+10";
metricRight = o.sc;
}
