{
color = 4;
glyphname = etildebelow;
kernLeft = o;
kernRight = e;
layers = (
{
background = {
shapes = (
{
ref = e;
},
{
ref = tildebelowcomb.lc;
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = e;
},
{
pos = (51,0);
ref = tildebelowcomb;
}
);
width = 510;
},
{
background = {
shapes = (
{
ref = e;
},
{
ref = tildebelowcomb.lc;
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = e;
},
{
pos = (-32,0);
ref = tildebelowcomb;
}
);
width = 493;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = e;
},
{
pos = (36,0);
ref = tildebelowcomb;
}
);
width = 510;
}
);
unicode = 7707;
}
