{
glyphname = euro;
layers = (
{
anchors = (
{
name = bottom;
pos = (457,0);
},
{
name = top;
pos = (472,700);
},
{
name = topright;
pos = (661,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(60,433,l),
(60,417,l),
(550,417,l),
(550,433,l)
);
},
{
closed = 1;
nodes = (
(60,283,l),
(60,267,l),
(500,267,l),
(500,283,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (2,22);
stem = 1;
target = (2,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,16);
stem = 1;
target = (2,9);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,2);
stem = 1;
target = (1,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
stem = 1;
target = (0,3);
type = TTStem;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(77,465,l),
(70,382,l),
(539,382,l),
(548,465,l)
);
},
{
closed = 1;
nodes = (
(77,297,l),
(70,214,l),
(480,214,l),
(487,297,l)
);
},
{
closed = 1;
nodes = (
(615,107,l),
(567,88,o),
(510,80,o),
(467,80,cs),
(321,80,o),
(248,162,o),
(248,344,cs),
(248,533,o),
(322,620,o),
(469,620,cs),
(515,620,o),
(567,611,o),
(613,592,c),
(636,678,l),
(593,698,o),
(535,711,o),
(472,711,cs),
(262,711,o),
(155,585,o),
(155,342,cs),
(155,111,o),
(256,-11,o),
(456,-11,cs),
(532,-11,o),
(595,5,o),
(638,26,c)
);
}
);
width = 711;
},
{
anchors = (
{
name = bottom;
pos = (464,0);
},
{
name = top;
pos = (474,700);
},
{
name = topright;
pos = (670,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(621,226,l),
(591,213,o),
(547,204,o),
(499,204,cs),
(404,204,o),
(355,242,o),
(355,347,cs),
(355,451,o),
(403,490,o),
(494,490,cs),
(537,490,o),
(573,480,o),
(599,466,c),
(667,668,l),
(614,700,o),
(544,715,o),
(471,715,cs),
(239,715,o),
(122,585,o),
(122,342,cs),
(122,111,o),
(235,-15,o),
(461,-15,cs),
(537,-15,o),
(611,1,o),
(659,26,c)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(72,471,l),
(60,361,l),
(539,361,l),
(553,471,l)
);
},
{
closed = 1;
nodes = (
(72,329,l),
(60,224,l),
(500,224,l),
(512,329,l)
);
},
{
closed = 1;
nodes = (
(630,189,l),
(594,176,o),
(550,171,o),
(502,171,cs),
(407,171,o),
(358,204,o),
(358,342,cs),
(358,481,o),
(406,518,o),
(497,518,cs),
(540,518,o),
(576,510,o),
(611,495,c),
(670,668,l),
(617,700,o),
(547,715,o),
(474,715,cs),
(242,715,o),
(125,585,o),
(125,342,cs),
(125,111,o),
(238,-15,o),
(464,-15,cs),
(540,-15,o),
(614,1,o),
(662,26,c)
);
}
);
width = 720;
},
{
anchors = (
{
name = bottom;
pos = (461,0);
},
{
name = top;
pos = (473,700);
},
{
name = topright;
pos = (666,700);
}
);
associatedMasterId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
attr = {
coordinates = (
155
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(75,468,l),
(65,372,l),
(539,372,l),
(551,468,l)
);
},
{
closed = 1;
nodes = (
(75,313,l),
(65,219,l),
(490,219,l),
(500,313,l)
);
},
{
closed = 1;
nodes = (
(623,148,l),
(581,132,o),
(530,126,o),
(485,126,cs),
(364,126,o),
(303,183,o),
(303,343,cs),
(303,507,o),
(364,569,o),
(483,569,cs),
(528,569,o),
(572,561,o),
(612,544,c),
(653,673,l),
(605,699,o),
(541,713,o),
(473,713,cs),
(252,713,o),
(140,585,o),
(140,342,cs),
(140,111,o),
(247,-13,o),
(460,-13,cs),
(536,-13,o),
(605,3,o),
(650,26,c)
);
}
);
};
layerId = "6C9DD777-C219-4233-8DF5-3863E9D0C17F";
name = "{155}";
shapes = (
{
closed = 1;
nodes = (
(83,487,l),
(69,372,l),
(553,372,l),
(569,487,l)
);
},
{
closed = 1;
nodes = (
(83,324,l),
(69,210,l),
(494,210,l),
(508,324,l)
);
},
{
closed = 1;
nodes = (
(617,167,l),
(578,151,o),
(528,142,o),
(482,142,cs),
(362,142,o),
(301,202,o),
(301,346,cs),
(301,492,o),
(362,555,o),
(481,555,cs),
(525,555,o),
(569,546,o),
(605,529,c),
(651,673,l),
(603,699,o),
(539,713,o),
(471,713,cs),
(250,713,o),
(138,585,o),
(138,342,cs),
(138,111,o),
(245,-13,o),
(458,-13,cs),
(534,-13,o),
(602,3,o),
(648,26,c)
);
}
);
width = 716;
},
{
anchors = (
{
name = bottom;
pos = (493,0);
},
{
name = top;
pos = (502,700);
},
{
name = topright;
pos = (690,700);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(86,430,l),
(86,422,l),
(569,422,l),
(570,430,l)
);
},
{
closed = 1;
nodes = (
(86,248,l),
(86,240,l),
(531,240,l),
(533,248,l)
);
},
{
closed = 1;
nodes = (
(652,47,l),
(609,14,o),
(550,1,o),
(493,1,cs),
(314,1,o),
(220,116,o),
(220,342,cs),
(220,577,o),
(306,699,o),
(502,699,cs),
(557,699,o),
(600,689,o),
(642,664,c),
(646,671,l),
(601,698,o),
(556,707,o),
(502,707,cs),
(302,707,o),
(212,583,o),
(212,342,cs),
(212,111,o),
(308,-7,o),
(493,-7,cs),
(553,-7,o),
(612,7,o),
(656,41,c)
);
}
);
width = 706;
}
);
unicode = 8364;
}
