{
glyphname = f.sc;
kernLeft = H.sc;
kernRight = F.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (148,0);
},
{
name = top;
pos = (203,552);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(237,552,l),
(41,552,l),
(41,0,l),
(237,0,l)
);
},
{
closed = 1;
nodes = (
(154,552,l),
(147,386,l),
(411,386,l),
(411,552,l)
);
},
{
closed = 1;
nodes = (
(154,307,l),
(147,141,l),
(399,141,l),
(399,307,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(268,550,l),
(41,550,l),
(41,0,l),
(268,0,l)
);
},
{
closed = 1;
nodes = (
(184,550,l),
(177,364,l),
(439,364,l),
(439,550,l)
);
},
{
closed = 1;
nodes = (
(184,306,l),
(177,129,l),
(423,129,l),
(423,306,l)
);
}
);
width = 466;
},
{
anchors = (
{
name = bottom;
pos = (134,0);
},
{
name = top;
pos = (230,540);
}
);
hints = (
{
horizontal = 1;
origin = (2,3);
stem = 1;
target = (2,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
stem = 1;
target = (1,2);
type = TTStem;
},
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(175,540,l),
(82,540,l),
(82,0,l),
(175,0,l)
);
},
{
closed = 1;
nodes = (
(135,540,l),
(133,454,l),
(412,454,l),
(412,540,l)
);
},
{
closed = 1;
nodes = (
(135,289,l),
(133,203,l),
(398,203,l),
(398,289,l)
);
}
);
width = 460;
},
{
anchors = (
{
name = bottom;
pos = (104,0);
},
{
name = top;
pos = (230,528);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(108,528,l),
(100,528,l),
(100,0,l),
(108,0,l)
);
},
{
closed = 1;
nodes = (
(107,528,l),
(107,520,l),
(389,520,l),
(389,528,l)
);
},
{
closed = 1;
nodes = (
(107,250,l),
(107,242,l),
(374,242,l),
(374,250,l)
);
}
);
width = 444;
}
);
metricLeft = h.sc;
}
