{
glyphname = F;
kernLeft = H;
kernRight = F;
layers = (
{
anchors = (
{
name = bottom;
pos = (164,0);
},
{
name = top;
pos = (273,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(265,700,l),
(40,700,l),
(40,0,l),
(265,0,l)
);
},
{
closed = 1;
nodes = (
(170,700,l),
(162,530,l),
(465,530,l),
(465,700,l)
);
},
{
closed = 1;
nodes = (
(170,170,l),
(162,0,l),
(475,0,l),
(475,170,l)
);
},
{
closed = 1;
nodes = (
(170,430,l),
(162,260,l),
(445,260,l),
(445,430,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(265,700,l),
(40,700,l),
(40,0,l),
(265,0,l)
);
},
{
closed = 1;
nodes = (
(170,700,l),
(162,490,l),
(488,490,l),
(488,700,l)
);
},
{
closed = 1;
nodes = (
(170,397,l),
(162,197,l),
(473,197,l),
(473,397,l)
);
}
);
width = 515;
},
{
anchors = (
{
name = bottom;
pos = (137,0);
},
{
name = top;
pos = (293,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(139,382,l),
(137,292,l),
(481,292,l),
(481,382,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,2);
type = TTSnap;
},
{
horizontal = 1;
origin = (2,0);
stem = 2;
target = (2,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
stem = 2;
target = (1,1);
type = TTStem;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(178,700,l),
(85,700,l),
(85,0,l),
(178,0,l)
);
},
{
closed = 1;
nodes = (
(139,700,l),
(137,609,l),
(481,609,l),
(481,700,l)
);
},
{
closed = 1;
nodes = (
(139,382,l),
(137,291,l),
(461,291,l),
(461,382,l)
);
}
);
width = 531;
},
{
anchors = (
{
name = bottom;
pos = (125,0);
},
{
name = top;
pos = (320,700);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(127,700,l),
(119,700,l),
(119,0,l),
(127,0,l)
);
},
{
closed = 1;
nodes = (
(126,700,l),
(125,692,l),
(495,692,l),
(495,700,l)
);
},
{
closed = 1;
nodes = (
(124,330,l),
(124,322,l),
(475,322,l),
(475,330,l)
);
}
);
width = 549;
}
);
metricLeft = H;
unicode = 70;
}
