{
glyphname = fdotaccent;
kernLeft = f;
kernRight = f;
layers = (
{
background = {
shapes = (
{
ref = f;
},
{
pos = (-104,170);
ref = dotaccent.lc;
}
);
};
guides = (
{
pos = (196,588);
},
{
angle = 90;
pos = (163,431);
},
{
angle = 90;
pos = (112,431);
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = f;
},
{
pos = (157,270);
ref = dotaccent;
}
);
width = 360;
},
{
background = {
shapes = (
{
ref = f;
},
{
pos = (-94,169);
ref = dotaccent.lc;
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = f;
},
{
pos = (76,260);
ref = dotaccent;
}
);
width = 401;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = f;
},
{
pos = (166,282);
ref = dotaccent;
}
);
width = 339;
}
);
unicode = 7711;
}
