{
glyphname = "fehDotmovedbelow-ar.fina.conn-mf-2";
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "fehDotless-ar.fina.conn-mf-2";
},
{
pos = (262,-36);
ref = "dotbelow-ar";
}
);
width = 941;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "fehDotless-ar.fina.conn-mf-2";
},
{
pos = (563,20);
ref = "dotbelow-ar";
}
);
width = 884;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "fehDotless-ar.fina.conn-mf-2";
},
{
pos = (562,-1);
ref = "dotbelow-ar";
}
);
width = 908;
}
);
}
