{
color = 10;
glyphname = "fehDotless-ar.init";
kernRight = feh.init;
layers = (
{
anchors = (
{
name = bottom;
pos = (221,-25);
},
{
name = top;
pos = (286,671);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(173,0,ls),
(413,0,o),
(552,121,o),
(552,330,cs),
(552,545,o),
(452,646,o),
(286,646,cs),
(177,646,o),
(37,590,o),
(37,412,cs),
(37,283,o),
(112,242,o),
(220,242,cs),
(254,242,o),
(300,246,o),
(339,263,c),
(377,414,l),
(361,395,o),
(320,384,o),
(289,384,cs),
(247,384,o),
(241,402,o),
(241,418,cs),
(241,445,o),
(256,460,o),
(281,460,cs),
(317,460,o),
(332,431,o),
(332,275,cs),
(332,242,o),
(313,220,o),
(197,220,cs),
(-20,220,l),
(-18,0,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(167,646,o),
(37,572,o),
(37,401,cs),
(37,285,o),
(92,244,o),
(220,244,cs),
(256,244,o),
(289,246,o),
(327,252,c),
(332,240,l),
(314,232,o),
(291,220,o),
(181,220,cs),
(-20,220,l),
(-18,0,l),
(184,0,ls),
(407,0,o),
(552,121,o),
(552,330,cs),
(552,525,o),
(452,646,o),
(286,646,cs)
);
},
{
closed = 1;
nodes = (
(241,447,o),
(256,461,o),
(280,461,cs),
(316,461,o),
(330,435,o),
(330,339,cs),
(330,320,o),
(330,297,o),
(328,271,c),
(379,428,l),
(356,399,o),
(325,385,o),
(288,385,cs),
(246,385,o),
(241,403,o),
(241,419,cs)
);
}
);
width = 592;
},
{
anchors = (
{
name = bottom;
pos = (219,-46);
},
{
name = top;
pos = (221,467);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(82,0,ls),
(258,0,o),
(361,27,o),
(361,188,cs),
(361,332,o),
(305,397,o),
(221,397,cs),
(122,397,o),
(89,302,o),
(89,239,cs),
(89,171,o),
(118,123,o),
(221,123,cs),
(263,123,o),
(303,130,o),
(357,153,c),
(357,160,l),
(299,136,o),
(262,130,o),
(222,130,cs),
(122,130,o),
(96,175,o),
(96,239,cs),
(96,299,o),
(126,390,o),
(221,390,cs),
(301,390,o),
(354,329,o),
(354,187,cs),
(354,30,o),
(252,7,o),
(82,7,cs),
(-20,7,l),
(-20,0,l)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(122,397,o),
(89,302,o),
(89,239,cs),
(89,171,o),
(118,123,o),
(221,123,cs),
(262,123,o),
(301,130,o),
(351,150,c),
(352,149,l),
(338,35,o),
(264,7,o),
(102,7,cs),
(-20,7,l),
(-20,0,l),
(102,0,ls),
(268,0,o),
(361,27,o),
(361,188,cs),
(361,332,o),
(305,397,o),
(221,397,cs)
);
},
{
closed = 1;
nodes = (
(96,299,o),
(126,390,o),
(221,390,cs),
(301,390,o),
(354,329,o),
(354,187,cs),
(354,176,o),
(354,166,o),
(353,156,c),
(356,159,l),
(298,136,o),
(262,130,o),
(222,130,cs),
(122,130,o),
(96,175,o),
(96,239,cs)
);
}
);
width = 431;
},
{
anchors = (
{
name = bottom;
pos = (219,-60);
},
{
name = top;
pos = (245,559);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(110,0,ls),
(338,0,o),
(434,36,o),
(434,236,cs),
(434,388,o),
(368,488,o),
(245,488,cs),
(126,488,o),
(68,392,o),
(68,302,cs),
(68,213,o),
(117,158,o),
(225,158,cs),
(287,158,o),
(344,172,o),
(370,195,c),
(380,285,l),
(352,260,o),
(305,243,o),
(241,243,cs),
(172,243,o),
(158,269,o),
(158,306,cs),
(158,351,o),
(182,399,o),
(242,399,cs),
(298,399,o),
(344,358,o),
(344,205,cs),
(344,92,o),
(253,90,o),
(80,90,cs),
(-20,90,l),
(-20,0,l)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(142,488,o),
(68,409,o),
(68,304,cs),
(68,213,o),
(117,159,o),
(225,159,cs),
(270,159,o),
(312,166,o),
(337,179,c),
(343,173,l),
(322,93,o),
(232,90,o),
(80,90,cs),
(-20,90,l),
(-20,0,l),
(114,0,ls),
(342,0,o),
(434,37,o),
(434,237,cs),
(434,409,o),
(353,488,o),
(245,488,cs)
);
},
{
closed = 1;
nodes = (
(158,355,o),
(184,399,o),
(240,399,cs),
(295,399,o),
(341,362,o),
(341,219,cs),
(341,214,o),
(341,210,o),
(341,205,c),
(360,271,l),
(334,254,o),
(295,244,o),
(241,244,cs),
(177,244,o),
(158,266,o),
(158,309,cs)
);
}
);
width = 489;
},
{
anchors = (
{
name = bottom;
pos = (220,-43);
},
{
name = top;
pos = (266,615);
}
);
associatedMasterId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
attr = {
coordinates = (
155
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(142,0,ls),
(376,0,o),
(493,79,o),
(493,283,cs),
(493,467,o),
(410,567,o),
(266,567,cs),
(152,567,o),
(53,491,o),
(53,357,cs),
(53,248,o),
(115,200,o),
(223,200,cs),
(271,200,o),
(322,209,o),
(355,229,c),
(379,354,l),
(343,342,o),
(302,335,o),
(266,335,cs),
(225,335,o),
(218,349,o),
(218,367,cs),
(218,390,o),
(232,412,o),
(264,412,cs),
(298,412,o),
(338,389,o),
(338,240,cs),
(338,167,o),
(283,155,o),
(139,155,cs),
(-20,155,l),
(-19,0,l)
);
}
);
};
layerId = "69E09B62-23BE-4E6F-844A-366B83909377";
name = "{155}";
shapes = (
{
closed = 1;
nodes = (
(151,567,o),
(52,490,o),
(52,358,cs),
(52,248,o),
(115,200,o),
(223,200,cs),
(269,200,o),
(306,207,o),
(333,221,c),
(336,212,l),
(317,165,o),
(257,156,o),
(161,156,cs),
(-20,156,l),
(-19,0,l),
(146,0,ls),
(376,0,o),
(493,79,o),
(493,284,cs),
(493,467,o),
(403,567,o),
(266,567,cs)
);
},
{
closed = 1;
nodes = (
(218,393,o),
(234,412,o),
(262,412,cs),
(291,412,o),
(330,398,o),
(330,294,cs),
(330,287,o),
(329,279,o),
(329,271,c),
(356,346,l),
(324,340,o),
(300,334,o),
(266,334,cs),
(230,334,o),
(218,347,o),
(218,367,cs)
);
}
);
width = 541;
}
);
metricLeft = "=-20";
metricRight = "behDotless-ar";
}
