{
color = 10;
glyphname = "fehDotless-ar";
kernRight = feh.init;
layers = (
{
anchors = (
{
name = bottom;
pos = (549,-45);
},
{
name = top;
pos = (786,691);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(667,646,o),
(537,572,o),
(537,401,cs),
(537,285,o),
(592,244,o),
(720,244,cs),
(756,244,o),
(789,246,o),
(827,252,c),
(832,240,l),
(814,232,o),
(791,220,o),
(681,220,cs),
(480,220,l),
(482,0,l),
(684,0,ls),
(907,0,o),
(1052,121,o),
(1052,330,cs),
(1052,525,o),
(952,646,o),
(786,646,cs)
);
},
{
closed = 1;
nodes = (
(741,447,o),
(756,461,o),
(780,461,cs),
(816,461,o),
(830,435,o),
(830,339,cs),
(830,320,o),
(830,297,o),
(828,271,c),
(879,428,l),
(856,399,o),
(825,385,o),
(788,385,cs),
(746,385,o),
(741,403,o),
(741,419,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(712,-25,o),
(825,-3,o),
(901,33,cs),
(1018,89,o),
(1052,192,o),
(1052,330,cs),
(1052,525,o),
(952,666,o),
(786,666,cs),
(667,666,o),
(537,570,o),
(537,402,cs),
(537,273,o),
(612,242,o),
(720,242,cs),
(756,242,o),
(789,247,o),
(827,259,c),
(835,246,l),
(822,229,o),
(800,220,o),
(781,214,cs),
(747,204,o),
(686,196,o),
(548,196,cs),
(320,196,o),
(252,214,o),
(252,301,cs),
(252,321,o),
(253,348,o),
(259,396,c),
(63,417,l),
(50,367,o),
(40,309,o),
(40,241,cs),
(40,62,o),
(170,-25,o),
(551,-25,cs)
);
},
{
closed = 1;
nodes = (
(741,447,o),
(756,461,o),
(780,461,cs),
(816,461,o),
(830,435,o),
(830,339,cs),
(830,320,o),
(830,297,o),
(828,271,c),
(879,428,l),
(856,399,o),
(825,385,o),
(788,385,cs),
(746,385,o),
(741,403,o),
(741,419,cs)
);
}
);
width = 1092;
},
{
anchors = (
{
name = bottom;
pos = (369,-56);
},
{
name = top;
pos = (661,467);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(536,304,o),
(576,390,o),
(661,390,cs),
(731,390,o),
(794,330,o),
(794,188,cs),
(794,177,o),
(794,167,o),
(793,157,c),
(796,160,l),
(738,136,o),
(702,130,o),
(662,130,cs),
(562,130,o),
(536,176,o),
(536,240,cs)
);
},
{
closed = 1;
nodes = (
(-231,-20,o),
(-466,-5,o),
(-697,18,c),
(-698,12,l),
(-467,-12,o),
(-233,-27,o),
(88,-27,cs),
(590,-27,o),
(701,6,o),
(755,52,cs),
(790,82,o),
(801,125,o),
(801,189,cs),
(801,333,o),
(735,397,o),
(661,397,cs),
(572,397,o),
(529,307,o),
(529,240,cs),
(529,172,o),
(558,123,o),
(661,123,cs),
(702,123,o),
(741,130,o),
(791,151,c),
(792,150,l),
(787,111,o),
(777,80,o),
(751,58,cs),
(703,18,o),
(602,-20,o),
(88,-20,cs)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(590,-17,o),
(701,5,o),
(755,51,cs),
(790,81,o),
(801,124,o),
(801,188,cs),
(801,332,o),
(737,397,o),
(661,397,cs),
(572,397,o),
(529,307,o),
(529,239,cs),
(529,171,o),
(558,123,o),
(661,123,cs),
(702,123,o),
(741,130,o),
(791,150,c),
(792,149,l),
(787,110,o),
(777,79,o),
(751,57,cs),
(704,16,o),
(602,-10,o),
(375,-10,cs),
(167,-10,o),
(77,29,o),
(77,149,cs),
(77,169,o),
(78,199,o),
(82,229,c),
(76,230,l),
(72,199,o),
(70,171,o),
(70,149,cs),
(70,25,o),
(162,-17,o),
(375,-17,cs)
);
},
{
closed = 1;
nodes = (
(536,304,o),
(576,390,o),
(661,390,cs),
(733,390,o),
(794,329,o),
(794,187,cs),
(794,176,o),
(794,166,o),
(793,156,c),
(796,159,l),
(738,136,o),
(702,130,o),
(662,130,cs),
(562,130,o),
(536,175,o),
(536,239,cs)
);
}
);
width = 871;
},
{
anchors = (
{
name = bottom;
pos = (415,-80);
},
{
name = top;
pos = (698,550);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(453,512,o),
(381,421,o),
(381,303,cs),
(381,208,o),
(433,155,o),
(547,155,cs),
(584,155,o),
(619,163,o),
(645,177,c),
(651,173,l),
(647,58,o),
(583,16,o),
(391,16,cs),
(151,16,o),
(143,132,o),
(143,229,cs),
(143,270,o),
(144,291,o),
(146,312,c),
(70,320,l),
(64,290,o),
(57,250,o),
(57,196,cs),
(57,84,o),
(77,-74,o),
(373,-74,cs),
(686,-74,o),
(748,19,o),
(748,239,cs),
(748,443,o),
(644,512,o),
(556,512,cs)
);
},
{
closed = 1;
nodes = (
(470,371,o),
(510,417,o),
(555,417,cs),
(599,417,o),
(655,370,o),
(655,239,cs),
(655,231,o),
(655,223,o),
(655,215,c),
(687,268,l),
(641,251,o),
(597,245,o),
(562,245,cs),
(498,245,o),
(470,270,o),
(470,316,cs)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(640,-30,o),
(754,0,o),
(815,45,cs),
(869,86,o),
(889,149,o),
(889,237,cs),
(889,409,o),
(785,488,o),
(698,488,cs),
(597,488,o),
(523,396,o),
(523,295,cs),
(523,200,o),
(572,159,o),
(680,159,cs),
(725,159,o),
(767,166,o),
(792,179,c),
(798,173,l),
(791,149,o),
(781,125,o),
(758,109,cs),
(720,82,o),
(638,60,o),
(425,60,cs),
(161,60,o),
(143,126,o),
(143,223,cs),
(143,244,o),
(144,265,o),
(145,286,c),
(68,294,l),
(62,270,o),
(57,242,o),
(57,196,cs),
(57,78,o),
(87,-30,o),
(413,-30,cs)
);
},
{
closed = 1;
nodes = (
(613,346,o),
(649,393,o),
(697,393,cs),
(740,393,o),
(796,352,o),
(796,219,cs),
(796,214,o),
(796,210,o),
(796,205,c),
(815,271,l),
(789,254,o),
(750,244,o),
(696,244,cs),
(632,244,o),
(613,262,o),
(613,305,cs)
);
}
);
width = 944;
},
{
anchors = (
{
name = bottom;
pos = (482,-63);
},
{
name = top;
pos = (742,621);
}
);
associatedMasterId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
attr = {
coordinates = (
155
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(676,-28,o),
(790,-2,o),
(858,39,cs),
(944,88,o),
(971,171,o),
(971,284,cs),
(971,467,o),
(880,567,o),
(743,567,cs),
(632,567,o),
(530,490,o),
(530,353,cs),
(530,243,o),
(592,201,o),
(700,201,cs),
(741,201,o),
(778,207,o),
(810,219,c),
(817,210,l),
(807,189,o),
(791,173,o),
(770,162,cs),
(734,143,o),
(662,128,o),
(487,128,cs),
(235,128,o),
(198,170,o),
(198,256,cs),
(198,279,o),
(200,307,o),
(204,341,c),
(66,356,l),
(56,319,o),
(49,276,o),
(49,226,cs),
(49,70,o),
(115,-28,o),
(482,-28,cs)
);
},
{
closed = 1;
nodes = (
(693,392,o),
(710,412,o),
(742,412,cs),
(778,412,o),
(802,391,o),
(813,279,cs),
(813,267,o),
(813,254,o),
(812,238,c),
(830,357,l),
(810,342,o),
(783,334,o),
(745,334,cs),
(703,334,o),
(693,348,o),
(693,367,cs)
);
}
);
};
layerId = "54351837-0570-4516-A493-617AB40D3B41";
name = "{155}";
shapes = (
{
closed = 1;
nodes = (
(676,-28,o),
(790,-2,o),
(858,39,cs),
(944,88,o),
(971,171,o),
(971,284,cs),
(971,467,o),
(870,567,o),
(743,567,cs),
(633,567,o),
(530,483,o),
(530,349,cs),
(530,237,o),
(592,201,o),
(700,201,cs),
(741,201,o),
(778,207,o),
(810,219,c),
(817,210,l),
(807,189,o),
(789,176,o),
(768,165,cs),
(732,146,o),
(662,128,o),
(487,128,cs),
(241,128,o),
(198,170,o),
(198,262,cs),
(198,283,o),
(199,307,o),
(202,341,c),
(66,356,l),
(56,319,o),
(49,276,o),
(49,219,cs),
(49,70,o),
(129,-28,o),
(482,-28,cs)
);
},
{
closed = 1;
nodes = (
(693,388,o),
(712,412,o),
(742,412,cs),
(776,412,o),
(809,386,o),
(813,279,cs),
(813,267,o),
(813,254,o),
(812,238,c),
(838,356,l),
(817,341,o),
(788,333,o),
(749,333,cs),
(703,333,o),
(693,345,o),
(693,364,cs)
);
}
);
width = 1019;
}
);
metricLeft = "behDotless-ar";
metricRight = "behDotless-ar";
unicode = 1697;
}
