{
color = 10;
glyphname = "fehDotless-ar";
kernRight = feh.init;
layers = (
{
anchors = (
{
name = bottom;
pos = (549,-45);
},
{
name = top;
pos = (786,671);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(667,646,o),
(537,572,o),
(537,401,cs),
(537,285,o),
(592,244,o),
(720,244,cs),
(756,244,o),
(789,246,o),
(827,252,c),
(832,240,l),
(814,232,o),
(791,220,o),
(681,220,cs),
(480,220,l),
(482,0,l),
(684,0,ls),
(907,0,o),
(1052,121,o),
(1052,330,cs),
(1052,525,o),
(952,646,o),
(786,646,cs)
);
},
{
closed = 1;
nodes = (
(741,447,o),
(756,461,o),
(780,461,cs),
(816,461,o),
(830,435,o),
(830,339,cs),
(830,320,o),
(830,297,o),
(828,271,c),
(879,428,l),
(856,399,o),
(825,385,o),
(788,385,cs),
(746,385,o),
(741,403,o),
(741,419,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(712,-25,o),
(825,-3,o),
(901,33,cs),
(1018,89,o),
(1052,192,o),
(1052,330,cs),
(1052,525,o),
(952,646,o),
(786,646,cs),
(667,646,o),
(537,570,o),
(537,402,cs),
(537,273,o),
(612,242,o),
(720,242,cs),
(756,242,o),
(789,247,o),
(827,259,c),
(835,246,l),
(822,229,o),
(800,220,o),
(781,214,cs),
(747,204,o),
(686,196,o),
(548,196,cs),
(320,196,o),
(252,214,o),
(252,301,cs),
(252,321,o),
(253,348,o),
(259,396,c),
(63,417,l),
(50,367,o),
(40,309,o),
(40,241,cs),
(40,62,o),
(170,-25,o),
(551,-25,cs)
);
},
{
closed = 1;
nodes = (
(741,447,o),
(756,461,o),
(780,461,cs),
(816,461,o),
(830,435,o),
(830,339,cs),
(830,320,o),
(830,297,o),
(828,271,c),
(879,428,l),
(856,399,o),
(825,385,o),
(788,385,cs),
(746,385,o),
(741,403,o),
(741,419,cs)
);
}
);
width = 1092;
},
{
anchors = (
{
name = bottom;
pos = (369,-56);
},
{
name = top;
pos = (661,467);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(721,-7,o),
(801,27,o),
(801,188,cs),
(801,332,o),
(745,397,o),
(661,397,cs),
(562,397,o),
(529,302,o),
(529,239,cs),
(529,171,o),
(558,123,o),
(661,123,cs),
(703,123,o),
(743,130,o),
(797,153,c),
(797,160,l),
(739,136,o),
(702,130,o),
(662,130,cs),
(562,130,o),
(536,175,o),
(536,239,cs),
(536,299,o),
(566,390,o),
(661,390,cs),
(741,390,o),
(794,329,o),
(794,187,cs),
(794,30,o),
(715,0,o),
(375,0,cs),
(167,0,o),
(77,39,o),
(77,159,cs),
(77,179,o),
(78,209,o),
(82,239,c),
(76,240,l),
(72,209,o),
(70,181,o),
(70,159,cs),
(70,35,o),
(162,-7,o),
(375,-7,cs)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(590,-17,o),
(701,5,o),
(755,51,cs),
(790,81,o),
(801,124,o),
(801,188,cs),
(801,332,o),
(745,397,o),
(661,397,cs),
(562,397,o),
(529,302,o),
(529,239,cs),
(529,171,o),
(558,123,o),
(661,123,cs),
(702,123,o),
(741,130,o),
(791,150,c),
(792,149,l),
(787,110,o),
(777,79,o),
(751,57,cs),
(704,16,o),
(602,-10,o),
(375,-10,cs),
(167,-10,o),
(77,29,o),
(77,149,cs),
(77,169,o),
(78,199,o),
(82,229,c),
(76,230,l),
(72,199,o),
(70,171,o),
(70,149,cs),
(70,25,o),
(162,-17,o),
(375,-17,cs)
);
},
{
closed = 1;
nodes = (
(536,299,o),
(566,390,o),
(661,390,cs),
(741,390,o),
(794,329,o),
(794,187,cs),
(794,176,o),
(794,166,o),
(793,156,c),
(796,159,l),
(738,136,o),
(702,130,o),
(662,130,cs),
(562,130,o),
(536,175,o),
(536,239,cs)
);
}
);
width = 871;
},
{
anchors = (
{
name = bottom;
pos = (415,-80);
},
{
name = top;
pos = (698,550);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(806,-10,o),
(887,36,o),
(887,236,cs),
(887,384,o),
(823,488,o),
(700,488,cs),
(581,488,o),
(521,396,o),
(521,312,cs),
(521,206,o),
(570,158,o),
(678,158,cs),
(740,158,o),
(797,172,o),
(823,195,c),
(833,285,l),
(805,260,o),
(752,243,o),
(694,243,cs),
(625,243,o),
(611,269,o),
(611,312,cs),
(611,344,o),
(627,399,o),
(695,399,cs),
(763,399,o),
(797,334,o),
(797,205,cs),
(797,90,o),
(745,80,o),
(465,80,cs),
(171,80,o),
(143,166,o),
(143,243,cs),
(143,264,o),
(144,285,o),
(146,306,c),
(68,314,l),
(59,284,o),
(57,262,o),
(57,240,cs),
(57,118,o),
(97,-10,o),
(453,-10,cs)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(640,-30,o),
(754,0,o),
(815,45,cs),
(869,86,o),
(889,149,o),
(889,237,cs),
(889,409,o),
(808,488,o),
(700,488,cs),
(597,488,o),
(523,409,o),
(523,304,cs),
(523,213,o),
(572,159,o),
(680,159,cs),
(725,159,o),
(767,166,o),
(792,179,c),
(798,173,l),
(791,149,o),
(781,125,o),
(758,109,cs),
(720,82,o),
(638,60,o),
(425,60,cs),
(161,60,o),
(143,126,o),
(143,223,cs),
(143,244,o),
(144,265,o),
(145,286,c),
(68,294,l),
(62,270,o),
(57,242,o),
(57,196,cs),
(57,78,o),
(87,-30,o),
(413,-30,cs)
);
},
{
closed = 1;
nodes = (
(613,355,o),
(639,399,o),
(695,399,cs),
(750,399,o),
(796,362,o),
(796,219,cs),
(796,214,o),
(796,210,o),
(796,205,c),
(815,271,l),
(789,254,o),
(750,244,o),
(696,244,cs),
(632,244,o),
(613,266,o),
(613,309,cs)
);
}
);
width = 944;
},
{
anchors = (
{
name = bottom;
pos = (487,-63);
},
{
name = top;
pos = (742,611);
}
);
associatedMasterId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
attr = {
coordinates = (
155
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(670,-13,o),
(791,9,o),
(865,55,cs),
(943,103,o),
(970,179,o),
(970,284,cs),
(970,467,o),
(880,567,o),
(743,567,cs),
(637,567,o),
(529,500,o),
(529,358,cs),
(529,248,o),
(592,200,o),
(700,200,cs),
(746,200,o),
(783,207,o),
(810,221,c),
(816,213,l),
(808,197,o),
(796,184,o),
(777,174,cs),
(737,153,o),
(661,143,o),
(512,143,cs),
(273,143,o),
(238,190,o),
(238,271,cs),
(238,294,o),
(240,322,o),
(244,356,c),
(106,371,l),
(95,331,o),
(89,291,o),
(89,246,cs),
(89,95,o),
(165,-13,o),
(482,-13,cs)
);
},
{
closed = 1;
nodes = (
(695,393,o),
(711,412,o),
(739,412,cs),
(768,412,o),
(807,398,o),
(807,294,cs),
(807,287,o),
(806,279,o),
(806,271,c),
(833,346,l),
(801,340,o),
(777,334,o),
(743,334,cs),
(707,334,o),
(695,347,o),
(695,367,cs)
);
}
);
};
layerId = "54351837-0570-4516-A493-617AB40D3B41";
name = "{155}";
shapes = (
{
closed = 1;
nodes = (
(676,-28,o),
(790,-2,o),
(858,39,cs),
(944,88,o),
(971,171,o),
(971,284,cs),
(971,467,o),
(880,567,o),
(743,567,cs),
(632,567,o),
(530,490,o),
(530,353,cs),
(530,243,o),
(592,201,o),
(700,201,cs),
(741,201,o),
(778,207,o),
(810,219,c),
(817,210,l),
(807,189,o),
(791,173,o),
(770,162,cs),
(734,143,o),
(662,128,o),
(487,128,cs),
(235,128,o),
(198,170,o),
(198,256,cs),
(198,279,o),
(200,307,o),
(204,341,c),
(66,356,l),
(56,319,o),
(49,276,o),
(49,226,cs),
(49,70,o),
(115,-28,o),
(482,-28,cs)
);
},
{
closed = 1;
nodes = (
(693,392,o),
(710,412,o),
(742,412,cs),
(778,412,o),
(802,391,o),
(813,279,cs),
(813,267,o),
(813,254,o),
(812,238,c),
(830,357,l),
(810,342,o),
(783,334,o),
(745,334,cs),
(703,334,o),
(693,348,o),
(693,367,cs)
);
}
);
width = 1019;
}
);
metricLeft = "behDotless-ar";
metricRight = "behDotless-ar";
unicode = 1697;
}
