{
glyphname = "fehDotless-ar.medi";
layers = (
{
anchors = (
{
name = bottom;
pos = (220,-25);
},
{
name = top;
pos = (262,530);
}
);
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(521,220,ls),
(485,220,o),
(465,222,o),
(421,231,c),
(441,181,l),
(468,220,o),
(486,256,o),
(486,305,cs),
(486,437,o),
(405,505,o),
(262,505,cs),
(125,505,o),
(38,432,o),
(38,305,cs),
(38,256,o),
(51,221,o),
(82,184,c),
(88,231,l),
(42,223,o),
(44,220,o),
(6,220,cs),
(-20,220,l),
(-20,0,l),
(67,0,ls),
(216,0,o),
(274,63,o),
(305,132,c),
(140,132,l),
(178,68,o),
(214,0,o),
(372,0,cs),
(544,0,l),
(544,220,l)
);
},
{
closed = 1;
nodes = (
(302,249,o),
(292,226,o),
(265,213,c),
(232,226,o),
(222,249,o),
(222,269,cs),
(222,290,o),
(233,305,o),
(262,305,cs),
(291,305,o),
(302,290,o),
(302,269,cs)
);
}
);
width = 524;
},
{
anchors = (
{
name = bottom;
pos = (215,-39);
},
{
name = top;
pos = (215,347);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(350,7,ls),
(299,7,o),
(253,12,o),
(225,23,c),
(225,22,l),
(278,39,o),
(356,82,o),
(356,174,cs),
(356,245,o),
(308,298,o),
(217,298,cs),
(123,298,o),
(75,245,o),
(75,174,cs),
(75,83,o),
(149,44,o),
(204,22,c),
(204,23,l),
(176,14,o),
(140,7,o),
(76,7,cs),
(-20,7,l),
(-20,0,l),
(76,0,ls),
(145,0,o),
(178,7,o),
(217,20,c),
(213,20,l),
(251,5,o),
(292,0,o),
(350,0,cs),
(452,0,l),
(452,7,l)
);
},
{
closed = 1;
nodes = (
(349,86,o),
(273,44,o),
(215,25,c),
(156,48,o),
(82,86,o),
(82,174,cs),
(82,240,o),
(127,291,o),
(217,291,cs),
(303,291,o),
(349,240,o),
(349,174,cs)
);
}
);
width = 432;
},
{
anchors = (
{
name = bottom;
pos = (232,-60);
},
{
name = top;
pos = (247,430);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(222,90,o),
(185,118,o),
(185,211,cs),
(185,286,l),
(95,281,l),
(95,189,ls),
(95,104,o),
(53,90,o),
(-14,90,cs),
(-35,90,l),
(-35,0,l),
(5,0,ls),
(56,0,o),
(103,24,o),
(131,67,c),
(139,67,l),
(163,22,o),
(213,0,o),
(270,0,cs),
(310,0,l),
(310,90,l),
(290,90,ls)
);
},
{
closed = 1;
nodes = (
(435,90,o),
(398,118,o),
(398,211,cs),
(398,286,l),
(308,281,l),
(308,189,ls),
(308,104,o),
(266,90,o),
(199,90,cs),
(178,90,l),
(178,0,l),
(218,0,ls),
(269,0,o),
(316,24,o),
(344,67,c),
(352,67,l),
(376,22,o),
(426,0,o),
(483,0,cs),
(523,0,l),
(523,90,l),
(503,90,ls)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(470,90,ls),
(425,90,o),
(380,90,o),
(335,100,c),
(347,67,l),
(382,89,o),
(420,142,o),
(420,215,cs),
(420,308,o),
(359,367,o),
(248,367,cs),
(137,367,o),
(74,306,o),
(74,209,cs),
(74,146,o),
(104,89,o),
(144,67,c),
(158,100,l),
(112,90,o),
(66,90,o),
(20,90,cs),
(-20,90,l),
(-20,0,l),
(78,0,ls),
(178,0,o),
(228,19,o),
(257,43,c),
(190,43,l),
(221,19,o),
(267,0,o),
(364,0,cs),
(509,0,l),
(509,90,l)
);
},
{
closed = 1;
nodes = (
(335,138,o),
(287,104,o),
(250,91,c),
(213,104,o),
(159,139,o),
(159,199,cs),
(159,247,o),
(190,276,o),
(248,276,cs),
(303,276,o),
(335,249,o),
(335,200,cs)
);
}
);
width = 489;
}
);
metricLeft = "=-20";
metricRight = "=-20";
}
