{
glyphname = "fehDotless-ar.swsh";
kernRight = feh.init;
layers = (
{
anchors = (
{
name = bottom;
pos = (801,-52);
},
{
name = top;
pos = (1394,671);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1317,-15,o),
(1430,3,o),
(1506,39,cs),
(1623,95,o),
(1657,192,o),
(1657,330,cs),
(1657,525,o),
(1557,646,o),
(1391,646,cs),
(1272,646,o),
(1142,570,o),
(1142,402,cs),
(1142,273,o),
(1217,242,o),
(1325,242,cs),
(1361,242,o),
(1394,247,o),
(1432,259,c),
(1440,246,l),
(1433,239,o),
(1426,233,o),
(1414,228,cs),
(1383,215,o),
(1326,206,o),
(1186,206,cs),
(993,206,o),
(937,224,o),
(937,299,cs),
(937,324,o),
(940,358,o),
(946,406,c),
(748,427,l),
(735,377,o),
(725,319,o),
(725,251,cs),
(725,72,o),
(828,-15,o),
(1156,-15,cs)
);
},
{
closed = 1;
nodes = (
(1346,447,o),
(1361,461,o),
(1385,461,cs),
(1421,461,o),
(1435,435,o),
(1435,339,cs),
(1435,320,o),
(1435,297,o),
(1433,271,c),
(1484,428,l),
(1461,399,o),
(1430,385,o),
(1393,385,cs),
(1351,385,o),
(1346,403,o),
(1346,419,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(1346,447,o),
(1361,461,o),
(1385,461,cs),
(1421,461,o),
(1435,435,o),
(1435,339,cs),
(1435,320,o),
(1435,297,o),
(1433,271,c),
(1484,428,l),
(1461,399,o),
(1430,385,o),
(1393,385,cs),
(1351,385,o),
(1346,403,o),
(1346,419,cs)
);
},
{
closed = 1;
nodes = (
(567,186,o),
(320,200,o),
(59,217,c),
(40,11,l),
(341,-18,o),
(595,-34,o),
(877,-34,cs),
(1238,-34,o),
(1412,-7,o),
(1509,39,cs),
(1605,85,o),
(1657,170,o),
(1657,330,cs),
(1657,525,o),
(1557,646,o),
(1391,646,cs),
(1272,646,o),
(1142,570,o),
(1142,402,cs),
(1142,273,o),
(1217,242,o),
(1325,242,cs),
(1361,242,o),
(1394,247,o),
(1432,259,c),
(1440,246,l),
(1433,239,o),
(1425,233,o),
(1413,228,cs),
(1383,214,o),
(1326,186,o),
(834,186,cs)
);
}
);
width = 1697;
},
{
anchors = (
{
name = bottom;
pos = (716,-66);
},
{
name = top;
pos = (1429,468);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1499,-6,o),
(1569,28,o),
(1569,189,cs),
(1569,333,o),
(1513,398,o),
(1429,398,cs),
(1330,398,o),
(1297,303,o),
(1297,240,cs),
(1297,172,o),
(1326,124,o),
(1429,124,cs),
(1470,124,o),
(1509,131,o),
(1559,151,c),
(1560,150,l),
(1533,44,o),
(1495,1,o),
(683,0,cs),
(135,-1,o),
(45,39,o),
(45,159,cs),
(45,179,o),
(46,209,o),
(50,239,c),
(44,240,l),
(40,209,o),
(38,181,o),
(38,159,cs),
(38,35,o),
(130,-8,o),
(683,-7,cs)
);
},
{
closed = 1;
nodes = (
(1304,300,o),
(1334,391,o),
(1429,391,cs),
(1509,391,o),
(1562,330,o),
(1562,188,cs),
(1562,177,o),
(1562,167,o),
(1561,157,c),
(1564,160,l),
(1506,137,o),
(1470,131,o),
(1430,131,cs),
(1330,131,o),
(1304,176,o),
(1304,240,cs)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(1304,300,o),
(1334,391,o),
(1429,391,cs),
(1509,391,o),
(1562,330,o),
(1562,188,cs),
(1562,177,o),
(1562,167,o),
(1561,157,c),
(1564,160,l),
(1506,137,o),
(1470,131,o),
(1430,131,cs),
(1330,131,o),
(1304,176,o),
(1304,240,cs)
);
},
{
closed = 1;
nodes = (
(537,-20,o),
(302,-5,o),
(71,18,c),
(70,12,l),
(301,-12,o),
(535,-27,o),
(856,-27,cs),
(1358,-27,o),
(1469,6,o),
(1523,52,cs),
(1558,82,o),
(1569,125,o),
(1569,189,cs),
(1569,333,o),
(1513,398,o),
(1429,398,cs),
(1330,398,o),
(1297,303,o),
(1297,240,cs),
(1297,172,o),
(1326,124,o),
(1429,124,cs),
(1470,124,o),
(1509,131,o),
(1559,151,c),
(1560,150,l),
(1555,111,o),
(1545,80,o),
(1519,58,cs),
(1471,18,o),
(1370,-20,o),
(856,-20,cs)
);
}
);
width = 1639;
},
{
anchors = (
{
name = bottom;
pos = (740,-60);
},
{
name = top;
pos = (1420,550);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1508,-10,o),
(1611,37,o),
(1611,237,cs),
(1611,409,o),
(1530,488,o),
(1422,488,cs),
(1319,488,o),
(1245,409,o),
(1245,304,cs),
(1245,213,o),
(1294,159,o),
(1402,159,cs),
(1447,159,o),
(1489,166,o),
(1514,179,c),
(1520,173,l),
(1498,94,o),
(1437,80,o),
(774,80,cs),
(153,80,o),
(135,146,o),
(135,243,cs),
(135,264,o),
(136,285,o),
(138,306,c),
(60,314,l),
(51,284,o),
(49,262,o),
(49,240,cs),
(49,98,o),
(79,-10,o),
(774,-10,cs)
);
},
{
closed = 1;
nodes = (
(1335,355,o),
(1361,399,o),
(1417,399,cs),
(1472,399,o),
(1518,362,o),
(1518,219,cs),
(1518,214,o),
(1518,210,o),
(1518,205,c),
(1537,271,l),
(1511,254,o),
(1472,244,o),
(1418,244,cs),
(1354,244,o),
(1335,266,o),
(1335,309,cs)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(1335,355,o),
(1361,399,o),
(1417,399,cs),
(1472,399,o),
(1518,362,o),
(1518,219,cs),
(1518,214,o),
(1518,210,o),
(1518,205,c),
(1537,271,l),
(1511,254,o),
(1472,244,o),
(1418,244,cs),
(1354,244,o),
(1335,266,o),
(1335,309,cs)
);
},
{
closed = 1;
nodes = (
(509,60,o),
(264,75,o),
(65,90,c),
(57,9,l),
(258,-11,o),
(522,-30,o),
(856,-30,cs),
(1362,-30,o),
(1476,6,o),
(1541,53,cs),
(1592,90,o),
(1611,149,o),
(1611,237,cs),
(1611,409,o),
(1530,488,o),
(1422,488,cs),
(1319,488,o),
(1245,409,o),
(1245,304,cs),
(1245,213,o),
(1294,159,o),
(1402,159,cs),
(1447,159,o),
(1489,166,o),
(1514,179,c),
(1520,173,l),
(1513,149,o),
(1503,130,o),
(1484,117,cs),
(1441,88,o),
(1360,60,o),
(856,60,cs)
);
}
);
width = 1666;
},
{
anchors = (
{
name = bottom;
pos = (771,-56);
},
{
name = top;
pos = (1407,611);
}
);
associatedMasterId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
attr = {
coordinates = (
155
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(1334,-33,o),
(1455,9,o),
(1529,55,cs),
(1607,103,o),
(1634,179,o),
(1634,284,cs),
(1634,467,o),
(1544,567,o),
(1407,567,cs),
(1301,567,o),
(1193,500,o),
(1193,358,cs),
(1193,248,o),
(1256,200,o),
(1364,200,cs),
(1410,200,o),
(1447,207,o),
(1474,221,c),
(1480,213,l),
(1474,198,o),
(1460,184,o),
(1441,174,cs),
(1401,153,o),
(1325,123,o),
(781,123,cs),
(217,123,o),
(188,190,o),
(188,271,cs),
(188,294,o),
(190,322,o),
(194,356,c),
(56,371,l),
(45,331,o),
(39,291,o),
(39,246,cs),
(39,95,o),
(109,-33,o),
(781,-33,cs)
);
},
{
closed = 1;
nodes = (
(1359,393,o),
(1375,412,o),
(1403,412,cs),
(1432,412,o),
(1471,398,o),
(1471,294,cs),
(1471,287,o),
(1470,279,o),
(1470,271,c),
(1497,346,l),
(1465,340,o),
(1441,334,o),
(1407,334,cs),
(1371,334,o),
(1359,347,o),
(1359,367,cs)
);
}
);
};
layerId = "9DD381AD-DFD1-4AB6-8D8C-DE91CED2F785";
name = "{155}";
shapes = (
{
closed = 1;
nodes = (
(1360,392,o),
(1376,411,o),
(1408,411,cs),
(1443,411,o),
(1467,390,o),
(1467,309,cs),
(1467,301,o),
(1467,292,o),
(1466,282,c),
(1493,357,l),
(1474,342,o),
(1446,333,o),
(1411,333,cs),
(1370,333,o),
(1360,347,o),
(1360,367,cs)
);
},
{
closed = 1;
nodes = (
(498,123,o),
(298,136,o),
(64,151,c),
(49,10,l),
(289,-14,o),
(554,-32,o),
(853,-32,cs),
(1300,-32,o),
(1444,-1,o),
(1525,46,cs),
(1599,88,o),
(1634,160,o),
(1634,284,cs),
(1634,467,o),
(1544,567,o),
(1407,567,cs),
(1296,567,o),
(1194,490,o),
(1194,353,cs),
(1194,243,o),
(1256,201,o),
(1364,201,cs),
(1404,201,o),
(1442,207,o),
(1473,219,c),
(1480,210,l),
(1473,194,o),
(1464,182,o),
(1449,173,cs),
(1412,151,o),
(1343,123,o),
(825,123,cs)
);
}
);
width = 1682;
}
);
metricLeft = "fehDotless-ar";
metricRight = "fehDotless-ar";
}
