{
glyphname = "fehDotless-ar.fina.swsh";
layers = (
{
anchors = (
{
name = bottom;
pos = (806,-47);
},
{
name = top;
pos = (1526,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1346,447,o),
(1361,461,o),
(1385,461,cs),
(1421,461,o),
(1435,435,o),
(1435,339,cs),
(1435,320,o),
(1435,297,o),
(1433,271,c),
(1484,428,l),
(1461,399,o),
(1430,385,o),
(1393,385,cs),
(1351,385,o),
(1346,403,o),
(1346,419,cs)
);
},
{
closed = 1;
nodes = (
(567,186,o),
(320,200,o),
(59,217,c),
(40,11,l),
(341,-18,o),
(595,-34,o),
(877,-34,cs),
(1238,-34,o),
(1412,-7,o),
(1509,39,cs),
(1605,85,o),
(1657,170,o),
(1657,330,cs),
(1657,525,o),
(1557,646,o),
(1391,646,cs),
(1272,646,o),
(1142,570,o),
(1142,402,cs),
(1142,273,o),
(1217,242,o),
(1325,242,cs),
(1361,242,o),
(1394,247,o),
(1432,259,c),
(1440,246,l),
(1433,239,o),
(1425,233,o),
(1413,228,cs),
(1383,214,o),
(1326,186,o),
(834,186,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(1566,249,o),
(1556,226,o),
(1529,213,c),
(1496,226,o),
(1486,249,o),
(1486,269,cs),
(1486,290,o),
(1497,305,o),
(1526,305,cs),
(1555,305,o),
(1566,290,o),
(1566,269,cs)
);
},
{
closed = 1;
nodes = (
(567,186,o),
(320,200,o),
(59,217,c),
(40,10,l),
(341,-18,o),
(595,-34,o),
(822,-34,cs),
(1315,-34,o),
(1459,17,o),
(1569,92,c),
(1404,132,l),
(1442,68,o),
(1478,0,o),
(1636,0,cs),
(1813,0,l),
(1813,220,l),
(1790,220,ls),
(1754,220,o),
(1729,222,o),
(1685,231,c),
(1705,181,l),
(1732,220,o),
(1750,256,o),
(1750,305,cs),
(1750,437,o),
(1669,505,o),
(1526,505,cs),
(1389,505,o),
(1302,432,o),
(1302,305,cs),
(1302,256,o),
(1315,221,o),
(1346,184,c),
(1374,225,l),
(1326,212,o),
(1281,186,o),
(834,186,cs)
);
}
);
width = 1793;
},
{
anchors = (
{
name = bottom;
pos = (706,-66);
},
{
name = top;
pos = (1368,347);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1662,90,l),
(1506,90,l),
(1542,121,o),
(1563,171,o),
(1563,232,cs),
(1563,336,o),
(1498,414,o),
(1368,414,cs),
(1241,414,o),
(1171,336,o),
(1171,225,cs),
(1171,176,o),
(1185,124,o),
(1224,90,c),
(252,90,ls),
(117,90,o),
(80,166,o),
(80,243,cs),
(80,306,l),
(-7,306,l),
(-7,240,ls),
(-7,118,o),
(43,0,o),
(240,0,cs),
(1211,0,ls),
(1284,0,o),
(1339,21,o),
(1373,61,c),
(1301,61,l),
(1336,21,o),
(1398,0,o),
(1474,0,cs),
(1662,0,l)
);
},
{
closed = 1;
nodes = (
(1477,140,o),
(1437,88,o),
(1367,88,cs),
(1295,88,o),
(1258,141,o),
(1258,209,cs),
(1258,279,o),
(1298,325,o),
(1367,325,cs),
(1436,325,o),
(1477,282,o),
(1477,210,cs)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(1502,86,o),
(1426,44,o),
(1368,25,c),
(1309,48,o),
(1235,86,o),
(1235,174,cs),
(1235,240,o),
(1280,291,o),
(1370,291,cs),
(1456,291,o),
(1502,240,o),
(1502,174,cs)
);
},
{
closed = 1;
nodes = (
(517,-20,o),
(302,-11,o),
(71,12,c),
(70,6,l),
(301,-18,o),
(515,-27,o),
(713,-27,cs),
(1104,-27,o),
(1331,7,o),
(1370,20,c),
(1366,20,l),
(1404,5,o),
(1445,0,o),
(1503,0,cs),
(1612,0,l),
(1612,7,l),
(1503,7,ls),
(1452,7,o),
(1406,12,o),
(1378,23,c),
(1378,22,l),
(1431,39,o),
(1509,82,o),
(1509,174,cs),
(1509,245,o),
(1461,298,o),
(1370,298,cs),
(1276,298,o),
(1228,245,o),
(1228,174,cs),
(1228,83,o),
(1302,44,o),
(1357,22,c),
(1357,23,l),
(1329,14,o),
(1099,-20,o),
(713,-20,cs)
);
}
);
width = 1592;
},
{
anchors = (
{
name = bottom;
pos = (746,-76);
},
{
name = top;
pos = (1446,437);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1335,355,o),
(1361,399,o),
(1417,399,cs),
(1472,399,o),
(1518,362,o),
(1518,219,cs),
(1518,214,o),
(1518,210,o),
(1518,205,c),
(1537,271,l),
(1511,254,o),
(1472,244,o),
(1418,244,cs),
(1354,244,o),
(1335,266,o),
(1335,309,cs)
);
},
{
closed = 1;
nodes = (
(509,60,o),
(264,75,o),
(65,90,c),
(57,9,l),
(258,-11,o),
(522,-30,o),
(856,-30,cs),
(1362,-30,o),
(1476,6,o),
(1541,53,cs),
(1592,90,o),
(1611,149,o),
(1611,237,cs),
(1611,409,o),
(1530,488,o),
(1422,488,cs),
(1319,488,o),
(1245,409,o),
(1245,304,cs),
(1245,213,o),
(1294,159,o),
(1402,159,cs),
(1447,159,o),
(1489,166,o),
(1514,179,c),
(1520,173,l),
(1513,149,o),
(1503,130,o),
(1484,117,cs),
(1441,88,o),
(1360,60,o),
(856,60,cs)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(1527,138,o),
(1479,104,o),
(1442,91,c),
(1405,104,o),
(1351,139,o),
(1351,199,cs),
(1351,247,o),
(1382,276,o),
(1440,276,cs),
(1495,276,o),
(1527,249,o),
(1527,200,cs)
);
},
{
closed = 1;
nodes = (
(509,60,o),
(264,75,o),
(65,90,c),
(57,9,l),
(258,-11,o),
(522,-30,o),
(846,-30,cs),
(1282,-30,o),
(1398,5,o),
(1449,43,c),
(1382,43,l),
(1413,19,o),
(1459,0,o),
(1556,0,cs),
(1701,0,l),
(1701,90,l),
(1662,90,ls),
(1617,90,o),
(1572,91,o),
(1527,93,c),
(1539,67,l),
(1574,89,o),
(1612,142,o),
(1612,215,cs),
(1612,308,o),
(1551,367,o),
(1440,367,cs),
(1329,367,o),
(1266,306,o),
(1266,209,cs),
(1266,146,o),
(1296,89,o),
(1336,67,c),
(1350,90,l),
(1264,82,o),
(1211,60,o),
(846,60,cs)
);
}
);
width = 1681;
}
);
metricLeft = "fehDotless-ar";
metricRight = "=-20";
}
