{
glyphname = "fehDotless-ar.fina";
layers = (
{
anchors = (
{
name = bottom;
pos = (357,-25);
},
{
name = top;
pos = (679,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(697,219,o),
(693,198,o),
(689,194,c),
(687,192,o),
(664,222,o),
(664,238,cs),
(664,258,o),
(673,253,o),
(681,253,cs),
(687,253,o),
(697,263,o),
(697,241,cs)
);
},
{
closed = 0;
nodes = (
(312,-15,l),
(651,-15,o),
(634,2,o),
(704,79,c),
(538,79,l),
(558,41,o),
(612,0,o),
(770,0,cs),
(974,0,l),
(974,220,l),
(1042,220,ls),
(1007,220,o),
(963,215,o),
(892,203,c),
(922,137,l),
(929,167,o),
(905,236,o),
(905,279,cs),
(905,407,o),
(823,475,o),
(681,475,cs),
(543,475,o),
(457,402,o),
(457,264,cs),
(457,245,o),
(418,159,o),
(434,137,c),
(470,195,l),
(293,189,o),
(456,205,o),
(335,205,c)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(719,249,o),
(709,226,o),
(682,213,c),
(649,226,o),
(639,249,o),
(639,269,cs),
(639,290,o),
(650,305,o),
(679,305,cs),
(708,305,o),
(719,290,o),
(719,269,cs)
);
},
{
closed = 1;
nodes = (
(295,205,o),
(252,214,o),
(252,299,cs),
(252,324,o),
(255,358,o),
(261,406,c),
(63,427,l),
(50,377,o),
(40,319,o),
(40,251,cs),
(40,72,o),
(110,-15,o),
(348,-15,cs),
(601,-15,o),
(671,63,o),
(722,132,c),
(557,132,l),
(595,68,o),
(631,0,o),
(789,0,cs),
(966,0,l),
(966,220,l),
(943,220,ls),
(907,220,o),
(882,222,o),
(838,231,c),
(858,181,l),
(885,220,o),
(903,256,o),
(903,305,cs),
(903,437,o),
(822,505,o),
(679,505,cs),
(542,505,o),
(455,432,o),
(455,305,cs),
(455,256,o),
(468,221,o),
(499,184,c),
(527,225,l),
(479,212,o),
(434,207,o),
(364,206,cs)
);
}
);
width = 946;
},
{
anchors = (
{
name = bottom;
pos = (658,-39);
},
{
name = top;
pos = (658,347);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(737,138,o),
(689,104,o),
(652,91,c),
(615,104,o),
(561,139,o),
(561,199,cs),
(561,247,o),
(592,276,o),
(650,276,cs),
(705,276,o),
(737,249,o),
(737,200,cs)
);
},
{
closed = 1;
nodes = (
(492,-10,o),
(608,5,o),
(659,43,c),
(592,43,l),
(623,19,o),
(669,0,o),
(766,0,cs),
(906,0,l),
(906,90,l),
(872,90,l),
(737,90,l),
(749,67,l),
(784,89,o),
(822,142,o),
(822,215,cs),
(822,308,o),
(761,367,o),
(650,367,cs),
(539,367,o),
(476,306,o),
(476,209,cs),
(476,146,o),
(506,89,o),
(546,67,c),
(560,90,l),
(474,82,o),
(421,80,o),
(299,80,cs),
(164,80,o),
(127,152,o),
(127,232,cs),
(127,264,o),
(127,285,o),
(129,306,c),
(53,313,l),
(44,284,o),
(40,262,o),
(40,221,cs),
(40,107,o),
(90,-10,o),
(287,-10,cs)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(792,86,o),
(716,44,o),
(658,25,c),
(599,48,o),
(525,86,o),
(525,174,cs),
(525,240,o),
(570,291,o),
(660,291,cs),
(746,291,o),
(792,240,o),
(792,174,cs)
);
},
{
closed = 1;
nodes = (
(167,0,o),
(77,39,o),
(77,159,cs),
(77,179,o),
(78,209,o),
(82,239,c),
(76,240,l),
(72,209,o),
(70,181,o),
(70,159,cs),
(70,35,o),
(162,-7,o),
(375,-7,cs),
(494,-7,o),
(621,7,o),
(660,20,c),
(656,20,l),
(694,5,o),
(735,0,o),
(793,0,cs),
(902,0,l),
(902,7,l),
(793,7,ls),
(742,7,o),
(696,12,o),
(668,23,c),
(668,22,l),
(721,39,o),
(799,82,o),
(799,174,cs),
(799,245,o),
(751,298,o),
(660,298,cs),
(566,298,o),
(518,245,o),
(518,174,cs),
(518,83,o),
(592,44,o),
(647,22,c),
(647,23,l),
(619,14,o),
(489,0,o),
(375,0,cs)
);
}
);
width = 882;
},
{
anchors = (
{
name = bottom;
pos = (657,-60);
},
{
name = top;
pos = (673,437);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(889,90,l),
(754,90,l),
(766,67,l),
(801,89,o),
(839,142,o),
(839,215,cs),
(839,308,o),
(778,367,o),
(667,367,cs),
(556,367,o),
(493,306,o),
(493,209,cs),
(493,146,o),
(523,89,o),
(563,67,c),
(577,90,l),
(439,90,l),
(404,90,l),
(404,0,l),
(497,0,ls),
(597,0,o),
(647,19,o),
(676,43,c),
(609,43,l),
(640,19,o),
(686,0,o),
(783,0,cs),
(923,0,l),
(923,90,l)
);
},
{
closed = 1;
nodes = (
(754,138,o),
(706,104,o),
(669,91,c),
(632,104,o),
(578,139,o),
(578,199,cs),
(578,247,o),
(609,276,o),
(667,276,cs),
(722,276,o),
(754,249,o),
(754,200,cs)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(754,138,o),
(706,104,o),
(669,91,c),
(632,104,o),
(578,139,o),
(578,199,cs),
(578,247,o),
(609,276,o),
(667,276,cs),
(722,276,o),
(754,249,o),
(754,200,cs)
);
},
{
closed = 1;
nodes = (
(181,80,o),
(144,152,o),
(144,232,cs),
(144,264,o),
(144,285,o),
(146,306,c),
(70,313,l),
(61,284,o),
(57,262,o),
(57,221,cs),
(57,107,o),
(107,-10,o),
(304,-10,cs),
(509,-10,o),
(625,5,o),
(676,43,c),
(609,43,l),
(640,19,o),
(686,0,o),
(783,0,cs),
(928,0,l),
(928,90,l),
(889,90,ls),
(844,90,o),
(799,91,o),
(754,93,c),
(766,67,l),
(801,89,o),
(839,142,o),
(839,215,cs),
(839,308,o),
(778,367,o),
(667,367,cs),
(556,367,o),
(493,306,o),
(493,209,cs),
(493,146,o),
(523,89,o),
(563,67,c),
(577,90,l),
(491,82,o),
(438,80,o),
(316,80,cs)
);
}
);
width = 908;
}
);
metricLeft = "behDotless-ar";
metricRight = "=-20";
}
