{
glyphname = "fehDotless-ar.medi.conn-mf-2";
layers = (
{
anchors = (
{
name = bottom;
pos = (220,-25);
},
{
name = top;
pos = (262,530);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(381,50,l),
(414,19,o),
(468,-5,o),
(533,-19,cs),
(624,-39,o),
(775,-61,o),
(900,-73,c),
(947,140,l),
(794,153,o),
(628,174,o),
(557,192,cs),
(505,205,o),
(482,231,o),
(479,299,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(810,152,o),
(678,167,o),
(541,191,cs),
(485,201,o),
(435,219,o),
(401,237,c),
(441,181,l),
(468,220,o),
(486,256,o),
(486,305,cs),
(486,437,o),
(405,505,o),
(262,505,cs),
(125,505,o),
(38,432,o),
(38,305,cs),
(38,256,o),
(51,221,o),
(82,184,c),
(88,231,l),
(42,223,o),
(44,220,o),
(6,220,cs),
(-20,220,l),
(-20,0,l),
(67,0,ls),
(216,0,o),
(274,63,o),
(305,132,c),
(140,132,l),
(178,68,o),
(248,16,o),
(495,-24,cs),
(640,-48,o),
(785,-61,o),
(900,-73,c),
(947,140,l)
);
},
{
closed = 1;
nodes = (
(302,249,o),
(292,226,o),
(265,213,c),
(232,226,o),
(222,249,o),
(222,269,cs),
(222,290,o),
(233,305,o),
(262,305,cs),
(291,305,o),
(302,290,o),
(302,269,cs)
);
}
);
width = 524;
},
{
anchors = (
{
name = bottom;
pos = (205,-39);
},
{
name = top;
pos = (205,347);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(621,-31,o),
(481,-19,o),
(340,-2,cs),
(289,4,o),
(243,12,o),
(215,23,c),
(215,22,l),
(268,39,o),
(346,82,o),
(346,174,cs),
(346,245,o),
(298,298,o),
(207,298,cs),
(113,298,o),
(65,245,o),
(65,174,cs),
(65,83,o),
(139,44,o),
(194,22,c),
(194,23,l),
(166,14,o),
(130,7,o),
(66,7,cs),
(-20,7,l),
(-20,0,l),
(66,0,ls),
(135,0,o),
(168,7,o),
(207,20,c),
(203,20,l),
(241,5,o),
(283,-2,o),
(340,-9,cs),
(481,-26,o),
(621,-38,o),
(762,-49,c),
(762,-42,l)
);
},
{
closed = 1;
nodes = (
(339,86,o),
(263,44,o),
(205,25,c),
(146,48,o),
(72,86,o),
(72,174,cs),
(72,240,o),
(117,291,o),
(207,291,cs),
(293,291,o),
(339,240,o),
(339,174,cs)
);
}
);
width = 431;
},
{
anchors = (
{
name = bottom;
pos = (227,-60);
},
{
name = top;
pos = (242,430);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(849,42,l),
(723,47,o),
(591,50,o),
(465,59,cs),
(420,62,o),
(372,65,o),
(327,88,c),
(342,67,l),
(377,89,o),
(415,142,o),
(415,215,cs),
(415,308,o),
(354,367,o),
(243,367,cs),
(132,367,o),
(69,306,o),
(69,209,cs),
(69,146,o),
(99,89,o),
(139,67,c),
(153,90,l),
(67,82,o),
(14,80,o),
(-108,80,cs),
(-243,80,o),
(-280,152,o),
(-280,232,cs),
(-280,264,o),
(-280,285,o),
(-278,306,c),
(-354,313,l),
(-363,284,o),
(-367,262,o),
(-367,221,cs),
(-367,107,o),
(-317,-10,o),
(-120,-10,cs),
(85,-10,o),
(201,5,o),
(252,43,c),
(185,43,l),
(216,19,o),
(262,-22,o),
(459,-35,cs),
(581,-43,o),
(708,-49,o),
(817,-51,c)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(723,47,o),
(591,50,o),
(465,59,cs),
(420,62,o),
(372,65,o),
(327,88,c),
(342,67,l),
(377,89,o),
(415,142,o),
(415,215,cs),
(415,308,o),
(354,367,o),
(243,367,cs),
(132,367,o),
(69,306,o),
(69,209,cs),
(69,146,o),
(99,89,o),
(139,67,c),
(153,100,l),
(107,90,o),
(61,90,o),
(15,90,cs),
(-20,90,l),
(-20,0,l),
(73,0,ls),
(173,0,o),
(223,19,o),
(252,43,c),
(185,43,l),
(216,19,o),
(262,-22,o),
(459,-35,cs),
(581,-43,o),
(708,-49,o),
(817,-51,c),
(849,42,l)
);
},
{
closed = 1;
nodes = (
(330,138,o),
(282,104,o),
(245,91,c),
(208,104,o),
(154,139,o),
(154,199,cs),
(154,247,o),
(185,276,o),
(243,276,cs),
(298,276,o),
(330,249,o),
(330,200,cs)
);
}
);
width = 484;
}
);
metricLeft = "=-20";
metricRight = "alef-ar.fina.conn-mf-2";
}
