{
color = 10;
glyphname = "fehDotless-ar.init.conn-yeh-1";
kernRight = feh.init;
layers = (
{
anchors = (
{
name = bottom;
pos = (118,-132);
},
{
name = top;
pos = (172,734);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(53,709,o),
(-77,635,o),
(-77,464,cs),
(-77,348,o),
(-22,307,o),
(106,307,cs),
(142,307,o),
(175,309,o),
(213,315,c),
(218,303,l),
(200,295,o),
(177,283,o),
(67,283,cs),
(-134,283,l),
(-132,63,l),
(70,63,ls),
(293,63,o),
(438,184,o),
(438,393,cs),
(438,588,o),
(338,709,o),
(172,709,cs)
);
},
{
closed = 1;
nodes = (
(127,510,o),
(142,524,o),
(166,524,cs),
(202,524,o),
(216,498,o),
(216,402,cs),
(216,383,o),
(216,360,o),
(214,334,c),
(265,491,l),
(242,462,o),
(211,448,o),
(174,448,cs),
(132,448,o),
(127,466,o),
(127,482,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(53,709,o),
(-77,633,o),
(-77,468,cs),
(-77,339,o),
(-9,308,o),
(106,308,cs),
(142,308,o),
(175,309,o),
(213,314,c),
(218,303,l),
(200,294,o),
(177,283,o),
(67,283,cs),
(-134,283,l),
(-134,182,l),
(63,182,l),
(148,84,l),
(359,89,o),
(438,184,o),
(438,393,cs),
(438,588,o),
(338,709,o),
(172,709,cs)
);
},
{
closed = 1;
nodes = (
(127,510,o),
(142,524,o),
(166,524,cs),
(202,524,o),
(216,498,o),
(216,402,cs),
(216,383,o),
(216,360,o),
(214,334,c),
(265,491,l),
(242,462,o),
(211,448,o),
(174,448,cs),
(132,448,o),
(127,466,o),
(127,482,cs)
);
}
);
width = 478;
},
{
anchors = (
{
name = bottom;
pos = (146,-145);
},
{
name = top;
pos = (121,637);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(22,567,o),
(-11,472,o),
(-11,409,cs),
(-11,341,o),
(18,293,o),
(121,293,cs),
(162,293,o),
(201,300,o),
(251,320,c),
(252,319,l),
(240,196,o),
(162,176,o),
(32,176,cs),
(-6,176,l),
(-6,169,l),
(13,169,l),
(32,169,ls),
(178,169,o),
(261,197,o),
(261,358,cs),
(261,502,o),
(205,567,o),
(121,567,cs)
);
},
{
closed = 1;
nodes = (
(-4,469,o),
(26,560,o),
(121,560,cs),
(201,560,o),
(254,499,o),
(254,357,cs),
(254,346,o),
(254,336,o),
(253,326,c),
(256,329,l),
(198,306,o),
(162,300,o),
(122,300,cs),
(22,300,o),
(-4,345,o),
(-4,409,cs)
);
}
);
width = 331;
},
{
anchors = (
{
name = bottom;
pos = (209,-140);
},
{
name = top;
pos = (215,662);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(80,115,ls),
(308,115,o),
(404,151,o),
(404,351,cs),
(404,503,o),
(338,603,o),
(215,603,cs),
(96,603,o),
(38,507,o),
(38,417,cs),
(38,328,o),
(87,273,o),
(195,273,cs),
(257,273,o),
(314,287,o),
(340,310,c),
(350,400,l),
(322,375,o),
(275,358,o),
(211,358,cs),
(142,358,o),
(128,384,o),
(128,421,cs),
(128,466,o),
(152,514,o),
(212,514,cs),
(268,514,o),
(314,473,o),
(314,320,cs),
(314,207,o),
(223,205,o),
(50,205,cs),
(-50,205,l),
(-50,115,l)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(112,603,o),
(38,524,o),
(38,419,cs),
(38,328,o),
(87,274,o),
(195,274,cs),
(240,274,o),
(282,281,o),
(307,294,c),
(313,288,l),
(292,208,o),
(202,206,o),
(50,206,cs),
(-56,206,l),
(-56,144,l),
(29,130,l),
(80,121,l),
(308,121,o),
(404,152,o),
(404,352,cs),
(404,524,o),
(323,603,o),
(215,603,cs)
);
},
{
closed = 1;
nodes = (
(128,470,o),
(154,514,o),
(210,514,cs),
(265,514,o),
(311,477,o),
(311,334,cs),
(311,329,o),
(311,325,o),
(311,320,c),
(330,386,l),
(304,369,o),
(265,359,o),
(211,359,cs),
(147,359,o),
(128,381,o),
(128,424,cs)
);
}
);
width = 459;
},
{
anchors = (
{
name = bottom;
pos = (164,-136);
},
{
name = top;
pos = (194,698);
}
);
associatedMasterId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
attr = {
coordinates = (
155
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(79,656,o),
(-20,579,o),
(-20,447,cs),
(-20,337,o),
(43,289,o),
(151,289,cs),
(197,289,o),
(234,296,o),
(261,310,c),
(264,301,l),
(245,254,o),
(185,245,o),
(89,245,cs),
(-92,245,l),
(-91,89,l),
(74,89,ls),
(304,89,o),
(421,168,o),
(421,373,cs),
(421,556,o),
(331,656,o),
(194,656,cs)
);
},
{
closed = 1;
nodes = (
(146,482,o),
(162,501,o),
(190,501,cs),
(219,501,o),
(258,487,o),
(258,383,cs),
(258,376,o),
(257,368,o),
(257,360,c),
(284,435,l),
(252,429,o),
(228,423,o),
(194,423,cs),
(158,423,o),
(146,436,o),
(146,456,cs)
);
}
);
};
layerId = "29242044-F736-4599-9A12-5A555F66D807";
name = "{155}";
shapes = (
{
closed = 1;
nodes = (
(88,656,o),
(-20,589,o),
(-20,447,cs),
(-20,337,o),
(43,289,o),
(151,289,cs),
(191,289,o),
(230,295,o),
(261,310,c),
(264,301,l),
(242,253,o),
(190,245,o),
(73,245,cs),
(-95,245,l),
(-95,163,l),
(24,159,l),
(114,103,l),
(334,105,o),
(421,168,o),
(421,373,cs),
(421,556,o),
(331,656,o),
(194,656,cs)
);
},
{
closed = 1;
nodes = (
(145,479,o),
(162,501,o),
(194,501,cs),
(229,501,o),
(251,477,o),
(264,368,cs),
(265,356,o),
(264,343,o),
(263,327,c),
(277,445,l),
(258,431,o),
(232,422,o),
(198,422,cs),
(156,422,o),
(145,437,o),
(145,455,cs)
);
}
);
width = 469;
}
);
metricRight = "fehDotless-ar.init";
}
