{
glyphname = "fehThreedotsbelow-ar.fina.conn-mf-2.ss16";
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "fehDotless-ar.fina.conn-mf-2";
},
{
pos = (118,-22);
ref = "threedotsdownbelow-ar";
scale = (0.93,0.93);
}
);
width = 941;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "fehDotless-ar.fina.conn-mf-2";
},
{
pos = (521,20);
ref = "threedotsdownbelow-ar";
}
);
width = 884;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "fehDotless-ar.fina.conn-mf-2";
},
{
pos = (453,-1);
ref = "threedotsdownbelow-ar";
}
);
width = 908;
}
);
}
