{
glyphname = "fehThreedotsupbelow-ar.fina.swsh";
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "fehDotless-ar.fina.swsh";
},
{
pos = (539,-45);
ref = "threedotsupbelow-ar";
}
);
width = 1793;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "fehDotless-ar.fina.swsh";
},
{
pos = (571,-7);
ref = "threedotsupbelow-ar";
}
);
width = 1592;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "fehDotless-ar.fina.swsh";
},
{
pos = (558,-17);
ref = "threedotsupbelow-ar";
}
);
width = 1681;
}
);
}
