{
glyphname = "fehThreedotsupbelow-ar.ss16";
kernRight = feh.init;
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "fehDotless-ar";
},
{
pos = (306,-43);
ref = "threedotsupbelow-ar";
scale = (0.91,0.91);
}
);
width = 1092;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "fehDotless-ar";
},
{
pos = (234,3);
ref = "threedotsupbelow-ar";
}
);
width = 871;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "fehDotless-ar";
},
{
pos = (227,-21);
ref = "threedotsupbelow-ar";
}
);
width = 944;
}
);
}
