{
color = 4;
glyphname = "fehTwodotsbelow-ar.fina";
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "fehDotless-ar.fina";
},
{
pos = (117,-35);
ref = "twodotshorizontalbelow-ar";
}
);
width = 946;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "fehDotless-ar.fina";
},
{
pos = (528,20);
ref = "twodotshorizontalbelow-ar";
}
);
width = 882;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "fehDotless-ar.fina";
},
{
pos = (467,-1);
ref = "twodotshorizontalbelow-ar";
}
);
width = 908;
}
);
}
