{
glyphname = "fehThreedotsbelow-ar.swsh.ss16";
kernRight = feh.init;
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "fehDotless-ar.swsh";
},
{
pos = (580,-49);
ref = "threedotsdownbelow-ar";
scale = (0.86,0.86);
}
);
width = 1697;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "fehDotless-ar.swsh";
},
{
pos = (579,-7);
ref = "threedotsdownbelow-ar";
}
);
width = 1639;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "fehDotless-ar.swsh";
},
{
pos = (536,-1);
ref = "threedotsdownbelow-ar";
}
);
width = 1666;
}
);
}
