{
glyphname = "fehThreedotsbelow-ar.medi.ss16";
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "fehDotless-ar.medi";
},
{
pos = (-19,-22);
ref = "threedotsdownbelow-ar";
scale = (0.93,0.93);
}
);
width = 524;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "fehDotless-ar.medi";
},
{
pos = (78,20);
ref = "threedotsdownbelow-ar";
}
);
width = 432;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "fehDotless-ar.medi";
},
{
pos = (28,-1);
ref = "threedotsdownbelow-ar";
}
);
width = 489;
}
);
}
