{
category = Letter;
color = 4;
glyphname = ffi;
layers = (
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = f_f.dlig;
},
{
pos = (635,0);
ref = i;
}
);
width = 848;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
alignment = 1;
ref = f_f.dlig;
},
{
pos = (668,0);
ref = i;
}
);
width = 918;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
alignment = 1;
ref = f_f.dlig;
},
{
pos = (750,0);
ref = i;
}
);
width = 1038;
}
);
metricLeft = f;
metricRight = i;
script = latin;
subCategory = Ligature;
}
