{
category = Letter;
color = 0;
glyphname = ffl;
layers = (
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = f_f.dlig;
},
{
pos = (655,0);
ref = l;
}
);
width = 921;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
alignment = 1;
ref = f_f.dlig;
},
{
pos = (683,0);
ref = l;
}
);
width = 979;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
alignment = 1;
ref = f_f.dlig;
},
{
pos = (760,0);
ref = l;
}
);
width = 1086;
}
);
metricLeft = f;
metricRight = l;
script = latin;
subCategory = Ligature;
}
