{
glyphname = "five-persian.tf";
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(278,573,l),
(92,503,o),
(32,375,o),
(32,207,cs),
(32,111,o),
(49,-13,o),
(180,-13,cs),
(220,-13,o),
(257,-3,o),
(278,51,c),
(288,51,l),
(307,-4,o),
(346,-13,o),
(384,-13,cs),
(506,-13,o),
(528,108,o),
(528,207,cs),
(528,373,o),
(484,553,o),
(204,644,c),
(118,430,l),
(291,360,o),
(321,310,o),
(321,230,cs),
(321,207,o),
(320,186,o),
(312,186,cs),
(308,186,o),
(304,190,o),
(304,198,cs),
(304,232,l),
(255,232,l),
(255,198,ls),
(255,190,o),
(252,186,o),
(248,186,cs),
(240,186,o),
(238,207,o),
(238,230,cs),
(238,269,o),
(239,335,o),
(358,380,c)
);
}
);
width = 560;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(296,579,l),
(158,499,o),
(110,373,o),
(110,191,cs),
(110,66,o),
(143,-5,o),
(216,-5,cs),
(246,-5,o),
(268,6,o),
(280,45,c),
(281,45,l),
(292,6,o),
(318,-5,o),
(346,-5,cs),
(414,-5,o),
(450,66,o),
(450,191,cs),
(450,375,o),
(398,495,o),
(243,633,c),
(239,626,l),
(392,490,o),
(443,371,o),
(443,191,cs),
(443,69,o),
(410,2,o),
(346,2,cs),
(320,2,o),
(284,19,o),
(284,71,cs),
(284,119,l),
(277,119,l),
(277,71,ls),
(277,19,o),
(243,2,o),
(216,2,cs),
(148,2,o),
(117,69,o),
(117,191,cs),
(117,368,o),
(163,495,o),
(299,572,c)
);
}
);
width = 560;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(262,542,l),
(152,473,o),
(71,348,o),
(71,194,cs),
(71,85,o),
(83,-9,o),
(194,-9,cs),
(227,-9,o),
(262,-1,o),
(277,44,c),
(283,44,l),
(296,0,o),
(336,-9,o),
(368,-9,cs),
(468,-9,o),
(489,89,o),
(489,198,cs),
(489,387,o),
(417,500,o),
(247,642,c),
(192,568,l),
(336,446,o),
(398,361,o),
(398,190,cs),
(398,129,o),
(387,80,o),
(353,80,cs),
(334,80,o),
(318,96,o),
(318,139,cs),
(318,194,l),
(244,194,l),
(244,139,ls),
(244,96,o),
(227,80,o),
(206,80,cs),
(168,80,o),
(159,129,o),
(159,190,cs),
(159,304,o),
(201,393,o),
(310,488,c)
);
}
);
width = 560;
}
);
}
