{
glyphname = five;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(314,182,l),
(373,206,o),
(424,264,o),
(424,358,cs),
(424,482,o),
(334,552,o),
(217,552,cs),
(146,552,o),
(81,526,o),
(30,489,c),
(66,412,l),
(112,443,o),
(160,461,o),
(210,461,cs),
(287,461,o),
(332,411,o),
(332,339,cs),
(332,274,o),
(296,229,o),
(232,215,cs),
(208,210,o),
(180,208,o),
(126,208,c),
(126,120,l),
(179,120,o),
(208,119,o),
(231,117,cs),
(314,109,o),
(359,70,o),
(359,1,cs),
(359,-80,o),
(297,-119,o),
(175,-119,cs),
(148,-119,o),
(107,-117,o),
(52,-113,c),
(51,-198,l),
(96,-204,o),
(138,-208,o),
(177,-208,cs),
(359,-208,o),
(452,-116,o),
(452,-1,cs),
(452,94,o),
(389,161,o),
(314,176,c)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,15);
stem = 2;
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
origin = (0,21);
stem = 2;
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,28);
stem = 2;
target = (0,27);
type = TTStem;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(129,134,o),
(175,139,o),
(214,139,cs),
(316,139,o),
(369,96,o),
(369,12,cs),
(369,-89,o),
(284,-117,o),
(186,-117,cs),
(141,-117,o),
(96,-112,o),
(53,-102,c),
(58,-190,l),
(97,-199,o),
(139,-206,o),
(191,-206,cs),
(347,-206,o),
(461,-134,o),
(461,20,cs),
(461,147,o),
(387,230,o),
(246,230,cs),
(215,230,o),
(181,226,o),
(145,217,c),
(171,186,l),
(186,447,l),
(428,447,l),
(428,540,l),
(97,540,l),
(77,127,l)
);
}
);
width = 518;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(106,98,o),
(153,101,o),
(190,101,cs),
(254,101,o),
(280,91,o),
(280,69,cs),
(280,46,o),
(254,37,o),
(201,37,cs),
(157,37,o),
(90,42,o),
(22,53,c),
(44,-147,l),
(87,-155,o),
(154,-162,o),
(219,-162,cs),
(386,-162,o),
(505,-85,o),
(505,84,cs),
(505,181,o),
(462,287,o),
(296,287,cs),
(265,287,o),
(226,283,o),
(187,274,c),
(258,188,l),
(268,340,l),
(481,340,l),
(481,550,l),
(63,550,l),
(43,94,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(96,81,o),
(143,83,o),
(173,83,cs),
(256,83,o),
(293,67,o),
(293,34,cs),
(293,-1,o),
(253,-15,o),
(171,-15,cs),
(134,-15,o),
(78,-12,o),
(27,-4,c),
(46,-194,l),
(87,-203,o),
(136,-209,o),
(201,-209,cs),
(368,-209,o),
(525,-157,o),
(525,41,cs),
(525,163,o),
(462,267,o),
(296,267,cs),
(265,267,o),
(226,263,o),
(187,254,c),
(258,188,l),
(268,340,l),
(501,340,l),
(501,550,l),
(63,550,l),
(43,77,l)
);
}
);
width = 547;
},
{
associatedMasterId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
attr = {
coordinates = (
155
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(117,104,o),
(159,107,o),
(194,107,cs),
(291,107,o),
(336,80,o),
(336,28,cs),
(336,-36,o),
(272,-53,o),
(177,-53,cs),
(134,-53,o),
(98,-49,o),
(48,-42,c),
(32,-190,l),
(79,-199,o),
(130,-208,o),
(196,-208,cs),
(361,-208,o),
(498,-144,o),
(498,37,cs),
(498,174,o),
(421,260,o),
(271,260,cs),
(239,260,o),
(203,256,o),
(166,247,c),
(213,187,l),
(213,390,l),
(469,390,l),
(469,545,l),
(60,545,l),
(60,97,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,15);
stem = 2;
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
origin = (0,21);
stem = 2;
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,28);
stem = 2;
target = (0,27);
type = TTStem;
}
);
layerId = "0F340A2D-B20B-47FB-A318-122322488D31";
name = "{155}";
shapes = (
{
closed = 1;
nodes = (
(113,104,o),
(159,107,o),
(194,107,cs),
(286,107,o),
(331,81,o),
(331,27,cs),
(331,-34,o),
(269,-53,o),
(179,-53,cs),
(138,-53,o),
(87,-50,o),
(40,-41,c),
(52,-192,l),
(92,-201,o),
(138,-208,o),
(196,-208,cs),
(358,-208,o),
(493,-146,o),
(493,31,cs),
(493,155,o),
(425,262,o),
(271,262,cs),
(240,262,o),
(204,257,o),
(166,247,c),
(214,191,l),
(214,390,l),
(465,390,l),
(465,545,l),
(60,545,l),
(60,99,l)
);
}
);
width = 532;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(147,186,o),
(200,190,o),
(236,190,cs),
(374,190,o),
(441,123,o),
(441,-3,cs),
(441,-135,o),
(360,-199,o),
(225,-199,cs),
(169,-199,o),
(118,-188,o),
(76,-174,c),
(75,-182,l),
(117,-197,o),
(168,-207,o),
(225,-207,cs),
(366,-207,o),
(449,-139,o),
(449,-2,cs),
(449,127,o),
(380,198,o),
(236,198,cs),
(191,198,o),
(142,191,o),
(98,177,c),
(103,175,l),
(123,520,l),
(411,520,l),
(411,528,l),
(115,528,l),
(95,169,l)
);
}
);
width = 521;
}
);
unicode = 53;
}
