{
color = 0;
glyphname = "five-ar.tf";
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(427,57,o),
(526,115,o),
(526,294,cs),
(526,480,o),
(447,573,o),
(278,573,cs),
(113,573,o),
(33,480,o),
(33,294,cs),
(33,115,o),
(113,57,o),
(273,57,cs)
);
},
{
closed = 1;
nodes = (
(256,253,o),
(246,268,o),
(246,304,cs),
(246,338,o),
(255,359,o),
(279,359,cs),
(303,359,o),
(313,338,o),
(313,304,cs),
(313,268,o),
(302,253,o),
(279,253,cs)
);
}
);
width = 560;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(393,111,o),
(440,177,o),
(440,292,cs),
(440,424,o),
(397,514,o),
(280,514,cs),
(161,514,o),
(120,424,o),
(120,291,cs),
(120,177,o),
(167,111,o),
(280,111,cs)
);
},
{
closed = 1;
nodes = (
(171,118,o),
(127,180,o),
(127,291,cs),
(127,420,o),
(165,507,o),
(280,507,cs),
(394,507,o),
(433,420,o),
(433,292,cs),
(433,180,o),
(389,118,o),
(280,118,cs)
);
}
);
width = 560;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(406,85,o),
(482,146,o),
(482,283,cs),
(482,428,o),
(411,534,o),
(280,534,cs),
(145,534,o),
(78,428,o),
(78,283,cs),
(78,146,o),
(145,85,o),
(277,85,cs)
);
},
{
closed = 1;
nodes = (
(202,174,o),
(166,214,o),
(166,295,cs),
(166,369,o),
(191,444,o),
(279,444,cs),
(371,444,o),
(394,369,o),
(394,295,cs),
(394,218,o),
(356,174,o),
(279,174,cs)
);
}
);
width = 560;
}
);
}
