{
glyphname = five.lf;
kernLeft = five;
kernRight = five;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,15);
stem = 2;
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
origin = (0,21);
stem = 2;
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,29);
stem = 2;
target = (0,26);
type = TTStem;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(131,313,o),
(177,319,o),
(218,319,cs),
(328,319,o),
(381,280,o),
(381,196,cs),
(381,107,o),
(320,79,o),
(241,79,cs),
(173,79,o),
(107,102,o),
(57,125,c),
(49,34,l),
(95,8,o),
(162,-12,o),
(242,-12,cs),
(375,-12,o),
(474,52,o),
(474,200,cs),
(474,335,o),
(390,410,o),
(248,410,cs),
(215,410,o),
(183,406,o),
(147,397,c),
(171,366,l),
(186,607,l),
(440,607,l),
(440,700,l),
(99,700,l),
(79,303,l)
);
}
);
width = 533;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(97,278,o),
(144,280,o),
(174,280,cs),
(257,280,o),
(294,264,o),
(294,231,cs),
(294,196,o),
(254,182,o),
(172,182,cs),
(135,182,o),
(79,185,o),
(28,193,c),
(47,3,l),
(88,-6,o),
(137,-12,o),
(202,-12,cs),
(369,-12,o),
(526,40,o),
(526,238,cs),
(526,360,o),
(463,464,o),
(297,464,cs),
(266,464,o),
(227,460,o),
(188,451,c),
(259,385,l),
(259,537,l),
(502,537,l),
(502,747,l),
(44,747,l),
(44,274,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(109,248,o),
(156,251,o),
(193,251,cs),
(257,251,o),
(283,241,o),
(283,219,cs),
(283,196,o),
(257,187,o),
(204,187,cs),
(160,187,o),
(93,192,o),
(25,203,c),
(47,3,l),
(90,-5,o),
(157,-12,o),
(222,-12,cs),
(389,-12,o),
(508,65,o),
(508,234,cs),
(508,331,o),
(465,437,o),
(299,437,cs),
(268,437,o),
(229,433,o),
(190,424,c),
(261,338,l),
(271,490,l),
(484,490,l),
(484,700,l),
(66,700,l),
(46,244,l)
);
}
);
width = 530;
},
{
associatedMasterId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
attr = {
coordinates = (
155
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(124,277,o),
(170,280,o),
(205,280,cs),
(288,280,o),
(333,262,o),
(333,211,cs),
(333,159,o),
(287,144,o),
(222,144,cs),
(168,144,o),
(110,156,o),
(55,173,c),
(25,34,l),
(82,4,o),
(171,-12,o),
(246,-12,cs),
(383,-12,o),
(492,48,o),
(492,218,cs),
(492,355,o),
(423,435,o),
(277,435,cs),
(245,435,o),
(210,431,o),
(172,422,c),
(220,362,l),
(220,545,l),
(463,545,l),
(463,700,l),
(66,700,l),
(66,271,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,15);
stem = 2;
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
origin = (0,21);
stem = 2;
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,29);
stem = 2;
target = (0,26);
type = TTStem;
}
);
layerId = "0F340A2D-B20B-47FB-A318-122322488D31";
name = "{155}";
shapes = (
{
closed = 1;
nodes = (
(122,276,o),
(168,280,o),
(207,280,cs),
(294,280,o),
(334,258,o),
(334,212,cs),
(334,161,o),
(290,144,o),
(224,144,cs),
(168,144,o),
(102,157,o),
(42,172,c),
(49,19,l),
(94,2,o),
(161,-12,o),
(234,-12,cs),
(384,-12,o),
(493,59,o),
(493,212,cs),
(493,339,o),
(429,435,o),
(275,435,cs),
(243,435,o),
(208,431,o),
(170,421,c),
(218,359,l),
(218,545,l),
(464,545,l),
(464,700,l),
(64,700,l),
(64,270,l)
);
}
);
width = 532;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(166,362,o),
(220,367,o),
(255,367,cs),
(384,367,o),
(451,297,o),
(451,184,cs),
(451,61,o),
(372,1,o),
(261,1,cs),
(185,1,o),
(123,27,o),
(74,65,c),
(70,57,l),
(119,20,o),
(181,-7,o),
(261,-7,cs),
(378,-7,o),
(459,57,o),
(459,184,cs),
(459,303,o),
(390,375,o),
(256,375,cs),
(210,375,o),
(161,370,o),
(107,354,c),
(112,353,l),
(132,692,l),
(420,692,l),
(420,700,l),
(124,700,l),
(104,346,l)
);
}
);
width = 547;
}
);
}
