{
glyphname = "five-ar.dnom";
layers = (
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(236,43,o),
(281,76,o),
(281,157,cs),
(281,243,o),
(241,299,o),
(163,299,cs),
(85,299,o),
(46,243,o),
(46,157,cs),
(46,76,o),
(85,43,o),
(161,43,cs)
);
},
{
closed = 1;
nodes = (
(129,107,o),
(113,126,o),
(113,164,cs),
(113,198,o),
(124,232,o),
(163,232,cs),
(204,232,o),
(214,198,o),
(214,164,cs),
(214,127,o),
(197,107,o),
(163,107,cs)
);
}
);
width = 327;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(204,60,o),
(231,97,o),
(231,160,cs),
(231,233,o),
(206,283,o),
(142,283,cs),
(76,283,o),
(53,233,o),
(53,160,cs),
(53,97,o),
(79,60,o),
(142,60,cs)
);
},
{
closed = 1;
nodes = (
(83,66,o),
(59,100,o),
(59,160,cs),
(59,230,o),
(79,277,o),
(142,277,cs),
(204,277,o),
(225,230,o),
(225,161,cs),
(225,100,o),
(201,66,o),
(142,66,cs)
);
}
);
width = 284;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(241,31,o),
(296,63,o),
(296,162,cs),
(296,264,o),
(252,315,o),
(160,315,cs),
(69,315,o),
(25,264,o),
(25,162,cs),
(25,63,o),
(69,31,o),
(157,31,cs)
);
},
{
closed = 1;
nodes = (
(147,139,o),
(142,147,o),
(142,167,cs),
(142,186,o),
(147,197,o),
(160,197,cs),
(173,197,o),
(179,186,o),
(179,167,cs),
(179,147,o),
(173,139,o),
(160,139,cs)
);
}
);
width = 320;
}
);
}
