{
glyphname = five.dnom;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,15);
stem = 0;
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
origin = (0,21);
stem = 0;
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
origin = (0,28);
stem = 0;
target = (0,27);
type = TTStem;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(80,155,o),
(106,157,o),
(129,157,cs),
(185,157,o),
(209,140,o),
(209,107,cs),
(209,74,o),
(184,62,o),
(140,62,cs),
(103,62,o),
(72,72,o),
(44,86,c),
(26,23,l),
(56,4,o),
(101,-7,o),
(144,-7,cs),
(223,-7,o),
(280,29,o),
(280,114,cs),
(280,184,o),
(241,227,o),
(155,227,cs),
(137,227,o),
(119,224,o),
(99,219,c),
(119,189,l),
(119,317,l),
(263,317,l),
(263,385,l),
(50,385,l),
(50,150,l)
);
}
);
width = 310;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(66,136,o),
(92,138,o),
(116,138,cs),
(160,138,o),
(173,133,o),
(173,120,cs),
(173,108,o),
(160,103,o),
(122,103,cs),
(94,103,o),
(61,107,o),
(23,113,c),
(12,8,l),
(45,-2,o),
(104,-7,o),
(139,-7,cs),
(231,-7,o),
(297,24,o),
(297,122,cs),
(297,187,o),
(262,235,o),
(171,235,cs),
(154,235,o),
(132,233,o),
(111,228,c),
(150,186,l),
(150,270,l),
(283,270,l),
(283,385,l),
(32,385,l),
(32,134,l)
);
}
);
width = 312;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(94,194,o),
(124,197,o),
(144,197,cs),
(218,197,o),
(254,160,o),
(254,100,cs),
(254,35,o),
(211,1,o),
(146,1,cs),
(106,1,o),
(71,15,o),
(44,36,c),
(41,30,l),
(68,9,o),
(102,-6,o),
(146,-6,cs),
(217,-6,o),
(261,32,o),
(261,100,cs),
(261,163,o),
(223,205,o),
(144,205,cs),
(119,205,o),
(93,201,o),
(69,193,c),
(72,191,l),
(72,378,l),
(241,378,l),
(241,385,l),
(65,385,l),
(65,185,l)
);
}
);
width = 310;
}
);
}
