{
glyphname = "five-ar";
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(431,57,o),
(530,115,o),
(530,294,cs),
(530,480,o),
(451,573,o),
(282,573,cs),
(117,573,o),
(37,480,o),
(37,294,cs),
(37,115,o),
(117,57,o),
(277,57,cs)
);
},
{
closed = 1;
nodes = (
(260,253,o),
(250,268,o),
(250,304,cs),
(250,338,o),
(259,359,o),
(283,359,cs),
(307,359,o),
(317,338,o),
(317,304,cs),
(317,268,o),
(306,253,o),
(283,253,cs)
);
}
);
width = 567;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(353,111,o),
(400,177,o),
(400,292,cs),
(400,424,o),
(357,514,o),
(240,514,cs),
(121,514,o),
(80,424,o),
(80,291,cs),
(80,177,o),
(127,111,o),
(240,111,cs)
);
},
{
closed = 1;
nodes = (
(131,118,o),
(87,180,o),
(87,291,cs),
(87,420,o),
(125,507,o),
(240,507,cs),
(354,507,o),
(393,420,o),
(393,292,cs),
(393,180,o),
(349,118,o),
(240,118,cs)
);
}
);
width = 480;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(398,85,o),
(474,146,o),
(474,283,cs),
(474,428,o),
(403,534,o),
(272,534,cs),
(137,534,o),
(70,428,o),
(70,283,cs),
(70,146,o),
(137,85,o),
(269,85,cs)
);
},
{
closed = 1;
nodes = (
(191,174,o),
(158,214,o),
(158,297,cs),
(158,369,o),
(183,444,o),
(271,444,cs),
(363,444,o),
(386,369,o),
(386,297,cs),
(386,208,o),
(350,174,o),
(271,174,cs)
);
}
);
width = 544;
}
);
unicode = 1637;
}
