{
glyphname = fivesixths;
layers = (
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = five.numr;
},
{
pos = (310,0);
ref = fraction;
},
{
pos = (438,0);
ref = six.dnom;
}
);
width = 765;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = five.numr;
},
{
pos = (312,0);
ref = fraction;
},
{
pos = (449,0);
ref = six.dnom;
}
);
width = 782;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = five.numr;
},
{
pos = (300,0);
ref = fraction;
},
{
pos = (397,0);
ref = six.dnom;
}
);
width = 723;
}
);
metricLeft = five.numr;
metricRight = five.numr;
unicode = 8538;
}
