{
glyphname = "five-persian.dnom";
layers = (
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(159,303,l),
(87,265,o),
(46,195,o),
(46,109,cs),
(46,51,o),
(53,-6,o),
(117,-6,cs),
(136,-6,o),
(156,-1,o),
(165,25,c),
(169,25,l),
(177,-1,o),
(199,-6,o),
(217,-6,cs),
(276,-6,o),
(287,52,o),
(287,110,cs),
(287,211,o),
(252,283,o),
(142,353,c),
(107,292,l),
(191,233,o),
(220,191,o),
(220,110,cs),
(220,83,o),
(215,60,o),
(201,60,cs),
(192,60,o),
(185,67,o),
(185,85,cs),
(185,112,l),
(148,112,l),
(148,85,ls),
(148,67,o),
(141,60,o),
(132,60,cs),
(116,60,o),
(112,83,o),
(112,110,cs),
(112,162,o),
(129,208,o),
(190,252,c)
);
}
);
width = 333;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(155,317,l),
(80,274,o),
(53,204,o),
(53,105,cs),
(53,37,o),
(70,-3,o),
(111,-3,cs),
(128,-3,o),
(140,3,o),
(147,25,c),
(148,25,l),
(154,3,o),
(168,-3,o),
(184,-3,cs),
(222,-3,o),
(242,37,o),
(242,105,cs),
(242,207,o),
(212,272,o),
(127,348,c),
(123,343,l),
(207,268,o),
(236,204,o),
(236,105,cs),
(236,40,o),
(218,3,o),
(184,3,cs),
(169,3,o),
(150,12,o),
(150,41,cs),
(150,67,l),
(145,67,l),
(145,41,ls),
(145,12,o),
(126,3,o),
(112,3,cs),
(75,3,o),
(59,40,o),
(59,105,cs),
(59,201,o),
(84,270,o),
(158,312,c)
);
}
);
width = 295;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(160,315,l),
(58,277,o),
(25,206,o),
(25,114,cs),
(25,61,o),
(34,-7,o),
(106,-7,cs),
(128,-7,o),
(149,-2,o),
(160,28,c),
(166,28,l),
(176,-2,o),
(197,-7,o),
(218,-7,cs),
(285,-7,o),
(298,59,o),
(298,114,cs),
(298,205,o),
(273,304,o),
(119,354,c),
(72,237,l),
(167,198,o),
(184,171,o),
(184,127,cs),
(184,114,o),
(183,102,o),
(179,102,cs),
(177,102,o),
(174,105,o),
(174,109,cs),
(174,128,l),
(147,128,l),
(147,109,ls),
(147,105,o),
(146,102,o),
(144,102,cs),
(139,102,o),
(138,114,o),
(138,127,cs),
(138,148,o),
(139,184,o),
(204,209,c)
);
}
);
width = 322;
}
);
}
