{
color = 10;
glyphname = five.tf;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,15);
stem = 2;
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
origin = (0,21);
stem = 2;
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,28);
stem = 2;
target = (0,27);
type = TTStem;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(158,293,o),
(204,299,o),
(245,299,cs),
(355,299,o),
(408,264,o),
(408,186,cs),
(408,106,o),
(352,79,o),
(268,79,cs),
(195,79,o),
(141,102,o),
(98,133,c),
(60,52,l),
(113,11,o),
(185,-12,o),
(269,-12,cs),
(402,-12,o),
(501,52,o),
(501,194,cs),
(501,318,o),
(426,390,o),
(275,390,cs),
(242,390,o),
(210,386,o),
(174,377,c),
(198,346,l),
(198,607,l),
(467,607,l),
(467,700,l),
(106,700,l),
(106,283,l)
);
}
);
width = 560;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(364,319,l),
(446,349,o),
(495,418,o),
(495,513,cs),
(495,642,o),
(402,712,o),
(265,712,cs),
(171,712,o),
(101,698,o),
(29,672,c),
(65,465,l),
(115,477,o),
(152,484,o),
(203,484,cs),
(238,484,o),
(269,479,o),
(269,455,cs),
(269,435,o),
(245,429,o),
(218,426,cs),
(192,423,o),
(161,423,o),
(97,423,c),
(97,254,l),
(166,254,o),
(194,254,o),
(222,252,cs),
(278,249,o),
(298,239,o),
(298,218,cs),
(298,194,o),
(270,186,o),
(226,186,cs),
(175,186,o),
(128,191,o),
(58,204,c),
(37,16,l),
(106,-4,o),
(182,-12,o),
(257,-12,cs),
(424,-12,o),
(523,59,o),
(523,205,cs),
(523,309,o),
(474,365,o),
(365,381,c)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(124,248,o),
(166,251,o),
(210,251,cs),
(289,251,o),
(313,241,o),
(313,219,cs),
(313,196,o),
(289,187,o),
(221,187,cs),
(170,187,o),
(118,194,o),
(50,205,c),
(29,15,l),
(90,-3,o),
(187,-12,o),
(252,-12,cs),
(419,-12,o),
(535,44,o),
(535,221,cs),
(535,340,o),
(472,427,o),
(309,427,cs),
(278,427,o),
(239,423,o),
(200,414,c),
(271,338,l),
(271,490,l),
(511,490,l),
(511,700,l),
(61,700,l),
(61,244,l)
);
}
);
width = 560;
},
{
associatedMasterId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
attr = {
coordinates = (
155
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(128,257,o),
(174,260,o),
(217,260,cs),
(311,260,o),
(350,242,o),
(350,201,cs),
(350,159,o),
(310,144,o),
(234,144,cs),
(172,144,o),
(114,156,o),
(59,173,c),
(29,34,l),
(86,4,o),
(175,-12,o),
(250,-12,cs),
(400,-12,o),
(509,48,o),
(509,208,cs),
(509,335,o),
(440,415,o),
(281,415,cs),
(249,415,o),
(214,411,o),
(176,402,c),
(224,342,l),
(224,545,l),
(480,545,l),
(480,700,l),
(70,700,l),
(70,251,l)
);
}
);
};
layerId = "0F340A2D-B20B-47FB-A318-122322488D31";
name = "{155}";
shapes = (
{
closed = 1;
nodes = (
(141,254,o),
(185,257,o),
(228,257,cs),
(322,257,o),
(361,236,o),
(361,201,cs),
(361,157,o),
(321,144,o),
(245,144,cs),
(183,144,o),
(130,157,o),
(74,174,c),
(45,34,l),
(102,4,o),
(186,-12,o),
(261,-12,cs),
(411,-12,o),
(518,48,o),
(518,208,cs),
(518,334,o),
(449,414,o),
(292,414,cs),
(260,414,o),
(225,410,o),
(187,401,c),
(235,342,l),
(235,546,l),
(489,546,l),
(489,700,l),
(84,700,l),
(84,248,l)
);
}
);
width = 560;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(183,356,o),
(237,361,o),
(272,361,cs),
(411,361,o),
(478,291,o),
(478,181,cs),
(478,64,o),
(399,1,o),
(278,1,cs),
(202,1,o),
(140,27,o),
(91,65,c),
(87,57,l),
(136,20,o),
(198,-7,o),
(278,-7,cs),
(405,-7,o),
(486,60,o),
(486,181,cs),
(486,297,o),
(417,369,o),
(273,369,cs),
(227,369,o),
(178,364,o),
(134,348,c),
(139,347,l),
(139,692,l),
(447,692,l),
(447,700,l),
(131,700,l),
(131,340,l)
);
}
);
width = 560;
}
);
}
