{
glyphname = five.tosf;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(367,178,l),
(430,199,o),
(481,253,o),
(481,353,cs),
(481,482,o),
(396,552,o),
(274,552,cs),
(198,552,o),
(128,524,o),
(77,482,c),
(116,405,l),
(159,440,o),
(208,461,o),
(265,461,cs),
(349,461,o),
(389,411,o),
(389,341,cs),
(389,274,o),
(353,225,o),
(279,213,cs),
(255,209,o),
(227,208,o),
(193,208,c),
(193,120,l),
(226,120,o),
(255,119,o),
(278,117,cs),
(371,109,o),
(416,76,o),
(416,5,cs),
(416,-78,o),
(354,-113,o),
(235,-113,cs),
(203,-113,o),
(162,-111,o),
(107,-107,c),
(106,-192,l),
(151,-198,o),
(193,-202,o),
(237,-202,cs),
(410,-202,o),
(509,-120,o),
(509,11,cs),
(509,116,o),
(448,164,o),
(367,172,c)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,15);
stem = 2;
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
origin = (0,21);
stem = 2;
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,28);
stem = 2;
target = (0,27);
type = TTStem;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(159,133,o),
(205,139,o),
(246,139,cs),
(356,139,o),
(409,96,o),
(409,12,cs),
(409,-95,o),
(321,-117,o),
(213,-117,cs),
(164,-117,o),
(128,-111,o),
(86,-101,c),
(75,-186,l),
(108,-195,o),
(155,-206,o),
(221,-206,cs),
(384,-206,o),
(501,-140,o),
(501,23,cs),
(501,147,o),
(427,230,o),
(276,230,cs),
(243,230,o),
(211,226,o),
(175,217,c),
(199,186,l),
(199,447,l),
(468,447,l),
(468,540,l),
(107,540,l),
(107,123,l)
);
}
);
width = 560;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(396,209,l),
(455,237,o),
(492,293,o),
(492,370,cs),
(492,500,o),
(399,565,o),
(252,565,cs),
(168,565,o),
(98,551,o),
(26,524,c),
(62,321,l),
(112,333,o),
(149,340,o),
(200,340,cs),
(235,340,o),
(266,332,o),
(266,302,cs),
(266,278,o),
(244,267,o),
(215,263,cs),
(189,259,o),
(158,260,o),
(94,260,c),
(94,80,l),
(162,80,o),
(193,80,o),
(218,78,cs),
(275,73,o),
(294,58,o),
(294,29,cs),
(294,-4,o),
(268,-15,o),
(209,-15,cs),
(171,-15,o),
(125,-12,o),
(55,-3,c),
(34,-194,l),
(96,-204,o),
(157,-209,o),
(208,-209,cs),
(406,-209,o),
(520,-125,o),
(520,18,cs),
(520,111,o),
(473,182,o),
(396,198,c)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(120,100,o),
(157,101,o),
(187,101,cs),
(270,101,o),
(307,82,o),
(307,43,cs),
(307,2,o),
(267,-15,o),
(185,-15,cs),
(148,-15,o),
(112,-12,o),
(55,-4,c),
(34,-194,l),
(95,-203,o),
(150,-209,o),
(215,-209,cs),
(382,-209,o),
(539,-147,o),
(539,51,cs),
(539,190,o),
(476,267,o),
(310,267,cs),
(279,267,o),
(240,263,o),
(201,254,c),
(272,188,l),
(272,340,l),
(515,340,l),
(515,550,l),
(57,550,l),
(57,94,l)
);
}
);
width = 560;
},
{
associatedMasterId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
attr = {
coordinates = (
155
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(122,104,o),
(164,107,o),
(199,107,cs),
(296,107,o),
(341,80,o),
(341,28,cs),
(341,-36,o),
(277,-53,o),
(182,-53,cs),
(139,-53,o),
(103,-49,o),
(53,-42,c),
(37,-190,l),
(84,-199,o),
(135,-208,o),
(201,-208,cs),
(366,-208,o),
(503,-144,o),
(503,37,cs),
(503,174,o),
(434,260,o),
(276,260,cs),
(244,260,o),
(208,256,o),
(171,247,c),
(218,187,l),
(218,390,l),
(474,390,l),
(474,545,l),
(65,545,l),
(65,97,l)
);
}
);
};
layerId = "0F340A2D-B20B-47FB-A318-122322488D31";
name = "{155}";
shapes = (
{
closed = 1;
nodes = (
(140,103,o),
(181,106,o),
(217,106,cs),
(313,106,o),
(358,80,o),
(358,28,cs),
(358,-37,o),
(294,-54,o),
(199,-54,cs),
(156,-54,o),
(120,-50,o),
(71,-43,c),
(55,-190,l),
(102,-199,o),
(153,-208,o),
(218,-208,cs),
(383,-208,o),
(520,-144,o),
(520,37,cs),
(520,180,o),
(452,264,o),
(293,264,cs),
(261,264,o),
(226,260,o),
(188,251,c),
(236,187,l),
(236,390,l),
(492,390,l),
(492,545,l),
(82,545,l),
(82,96,l)
);
}
);
width = 560;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(188,186,o),
(241,190,o),
(277,190,cs),
(415,190,o),
(482,123,o),
(482,-3,cs),
(482,-145,o),
(405,-199,o),
(277,-199,cs),
(214,-199,o),
(159,-188,o),
(117,-174,c),
(116,-182,l),
(158,-197,o),
(213,-207,o),
(277,-207,cs),
(411,-207,o),
(490,-149,o),
(490,-2,cs),
(490,127,o),
(421,198,o),
(277,198,cs),
(232,198,o),
(183,191,o),
(139,177,c),
(144,175,l),
(144,520,l),
(452,520,l),
(452,528,l),
(136,528,l),
(136,169,l)
);
}
);
width = 560;
}
);
}
