{
glyphname = fl;
kernLeft = f;
kernRight = l;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(272,444,l),
(272,482,l),
(163,482,l),
(163,587,ls),
(163,638,o),
(186,667,o),
(237,667,cs),
(272,667,l),
(272,712,l),
(228,712,ls),
(152,712,o),
(112,659,o),
(112,586,cs),
(112,482,l),
(46,482,l),
(46,444,l),
(112,444,l),
(112,0,l),
(163,0,l),
(163,444,l)
);
},
{
closed = 1;
nodes = (
(554,0,l),
(554,45,l),
(519,45,ls),
(462,45,o),
(445,71,o),
(445,126,cs),
(445,712,l),
(394,712,l),
(394,125,ls),
(394,49,o),
(431,0,o),
(510,0,cs)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = f;
},
{
pos = (375,0);
ref = l;
}
);
width = 671;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(333,391,l),
(333,517,l),
(243,517,l),
(243,552,ls),
(243,573,o),
(254,585,o),
(276,585,cs),
(333,585,l),
(333,723,l),
(246,723,ls),
(127,723,o),
(79,638,o),
(79,564,cs),
(79,517,l),
(30,517,l),
(30,391,l),
(79,391,l),
(79,0,l),
(243,0,l),
(243,391,l)
);
},
{
closed = 1;
nodes = (
(659,0,l),
(659,138,l),
(602,138,ls),
(580,138,o),
(569,150,o),
(569,171,cs),
(569,712,l),
(405,712,l),
(405,159,ls),
(405,85,o),
(453,0,o),
(572,0,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = f;
},
{
pos = (411,0);
ref = l;
}
);
width = 737;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = f;
},
{
pos = (359,0);
ref = l;
}
);
width = 625;
}
);
metricLeft = f;
metricRight = l;
unicode = 64258;
}
