{
glyphname = florin;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,13);
stem = 1;
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,4);
stem = 1;
target = (1,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,27);
stem = 1;
target = (0,20);
type = TTStem;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(234,710,o),
(189,629,o),
(189,505,cs),
(189,-1,ls),
(189,-73,o),
(175,-122,o),
(103,-122,cs),
(85,-122,o),
(63,-119,o),
(37,-107,c),
(20,-191,l),
(44,-204,o),
(73,-210,o),
(108,-210,cs),
(234,-210,o),
(279,-129,o),
(279,-5,cs),
(279,501,ls),
(279,573,o),
(293,622,o),
(365,622,cs),
(383,622,o),
(405,619,o),
(431,607,c),
(448,691,l),
(424,704,o),
(395,710,o),
(360,710,cs)
);
},
{
closed = 1;
nodes = (
(123,480,l),
(115,402,l),
(249,392,l),
(424,392,l),
(424,480,l)
);
}
);
width = 498;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(262,710,o),
(175,629,o),
(175,456,cs),
(175,62,ls),
(175,11,o),
(164,-21,o),
(114,-21,cs),
(97,-21,o),
(77,-17,o),
(59,-8,c),
(40,-185,l),
(75,-201,o),
(121,-210,o),
(167,-210,cs),
(308,-210,o),
(395,-129,o),
(395,44,cs),
(395,438,ls),
(395,489,o),
(406,521,o),
(456,521,cs),
(473,521,o),
(493,517,o),
(511,508,c),
(530,685,l),
(495,701,o),
(449,710,o),
(403,710,cs)
);
},
{
closed = 1;
nodes = (
(112,420,l),
(102,255,l),
(265,235,l),
(480,235,l),
(480,420,l)
);
}
);
width = 570;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(284,707,o),
(262,642,o),
(262,552,cs),
(262,-52,ls),
(262,-136,o),
(243,-200,o),
(154,-200,cs),
(123,-200,o),
(94,-191,o),
(74,-174,c),
(71,-180,l),
(92,-196,o),
(115,-207,o),
(154,-207,cs),
(248,-207,o),
(269,-141,o),
(269,-52,cs),
(269,552,ls),
(269,638,o),
(288,700,o),
(378,700,cs),
(412,700,o),
(437,689,o),
(457,674,c),
(461,680,l),
(440,696,o),
(416,707,o),
(378,707,cs)
);
},
{
closed = 1;
nodes = (
(162,468,l),
(161,463,l),
(263,461,l),
(412,461,l),
(412,468,l)
);
}
);
width = 542;
}
);
unicode = 402;
}
