{
glyphname = four.tosf;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(433,552,l),
(307,552,l),
(50,67,l),
(59,-8,l),
(521,-8,l),
(521,83,l),
(400,83,l),
(369,83,l),
(160,83,l),
(330,425,l),
(341,425,l),
(341,52,l),
(340,24,l),
(340,-148,l),
(433,-148,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,4);
stem = 2;
target = (0,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
stem = 2;
target = (0,9);
type = TTStem;
},
{
horizontal = 1;
origin = (0,13);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
stem = 2;
target = (0,8);
type = TTStem;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(432,542,l),
(301,542,l),
(50,75,l),
(59,0,l),
(535,0,l),
(535,91,l),
(399,91,l),
(368,88,l),
(159,88,l),
(323,415,l),
(342,415,l),
(342,60,l),
(339,32,l),
(339,-150,l),
(432,-150,l)
);
}
);
width = 560;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(504,702,l),
(146,702,l),
(27,259,l),
(40,82,l),
(541,82,l),
(541,277,l),
(433,277,l),
(346,267,l),
(220,267,l),
(284,500,l),
(309,500,l),
(309,215,l),
(281,142,l),
(281,2,l),
(504,2,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(503,550,l),
(157,550,l),
(25,187,l),
(37,0,l),
(541,0,l),
(541,195,l),
(424,195,l),
(354,175,l),
(225,175,l),
(272,338,l),
(307,338,l),
(307,133,l),
(279,60,l),
(279,-130,l),
(503,-130,l)
);
}
);
width = 560;
},
{
associatedMasterId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
background = {
shapes = (
{
closed = 1;
nodes = (
(451,544,l),
(262,544,l),
(43,105,l),
(53,0,l),
(537,0,l),
(537,119,l),
(406,119,l),
(364,111,l),
(177,111,l),
(309,394,l),
(333,394,l),
(333,80,l),
(323,40,l),
(323,-145,l),
(451,-145,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
place = (0, 119);
stem = 2;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (544, 150);
stem = 2;
type = TTStem;
},
{
horizontal = 1;
place = (-145, 2000);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (0, 111);
stem = 2;
type = TTStem;
}
);
layerId = "CA0068B6-F497-4AE1-9256-AA50AE92D134";
name = "125, 100";
shapes = (
{
closed = 1;
nodes = (
(447,544,l),
(250,544,l),
(39,105,l),
(49,0,l),
(542,0,l),
(542,121,l),
(402,121,l),
(356,116,l),
(177,116,l),
(306,394,l),
(323,394,l),
(323,80,l),
(317,40,l),
(317,-145,l),
(447,-145,l)
);
}
);
width = 560;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(364,528,l),
(330,528,l),
(59,9,l),
(60,0,l),
(530,0,l),
(530,8,l),
(362,8,l),
(359,8,l),
(68,8,l),
(335,519,l),
(356,519,l),
(356,7,l),
(357,4,l),
(357,-166,l),
(364,-166,l)
);
}
);
width = 560;
}
);
}
