{
color = 0;
glyphname = "four-ar.tf";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(486,208,l),
(463,202,o),
(417,194,o),
(365,194,cs),
(328,194,o),
(275,196,o),
(275,214,cs),
(275,233,o),
(310,234,o),
(488,234,c),
(497,423,l),
(347,423,o),
(315,431,o),
(315,441,cs),
(315,456,o),
(324,458,o),
(393,458,cs),
(426,458,o),
(452,456,o),
(477,452,c),
(488,630,l),
(450,639,o),
(408,645,o),
(354,645,cs),
(147,645,o),
(75,583,o),
(75,482,cs),
(75,414,o),
(113,366,o),
(187,349,c),
(185,339,l),
(103,328,o),
(53,266,o),
(53,177,cs),
(53,58,o),
(135,-7,o),
(313,-7,cs),
(402,-7,o),
(465,4,o),
(507,15,c)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
alignment = 1;
ref = "four-ar";
}
);
width = 538;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(415,22,l),
(379,6,o),
(335,0,o),
(301,0,cs),
(177,0,o),
(137,81,o),
(137,158,cs),
(137,262,o),
(210,332,o),
(398,332,c),
(399,339,l),
(262,341,o),
(159,384,o),
(159,489,cs),
(159,565,o),
(212,629,o),
(320,629,cs),
(357,629,o),
(385,624,o),
(406,618,c),
(408,624,l),
(389,630,o),
(359,636,o),
(320,636,cs),
(208,636,o),
(152,568,o),
(152,489,cs),
(152,381,o),
(257,340,o),
(354,336,c),
(354,335,l),
(211,334,o),
(130,264,o),
(130,158,cs),
(130,80,o),
(174,-7,o),
(301,-7,cs),
(338,-7,o),
(380,-1,o),
(417,15,c)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
alignment = 1;
ref = "four-ar";
}
);
width = 430;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(433,90,l),
(408,87,o),
(383,85,o),
(359,85,cs),
(270,85,o),
(196,98,o),
(196,170,cs),
(196,241,o),
(265,285,o),
(433,285,c),
(441,375,l),
(324,375,o),
(225,390,o),
(225,466,cs),
(225,535,o),
(312,550,o),
(409,550,cs),
(419,550,o),
(430,550,o),
(440,549,c),
(454,638,l),
(434,640,o),
(414,641,o),
(385,641,cs),
(220,641,o),
(137,581,o),
(137,472,cs),
(137,400,o),
(172,354,o),
(245,339,c),
(244,332,l),
(165,319,o),
(105,265,o),
(105,166,cs),
(105,55,o),
(183,-7,o),
(337,-7,cs),
(387,-7,o),
(426,-1,o),
(448,8,c)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
alignment = 1;
ref = "four-ar";
}
);
width = 511;
}
);
}
