{
glyphname = "four-persian";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(90,395,l),
(141,312,o),
(210,251,o),
(299,251,cs),
(498,251,o),
(503,491,o),
(503,630,c),
(323,630,l),
(323,500,o),
(323,473,o),
(294,473,cs),
(264,473,o),
(232,500,o),
(208,577,c)
);
},
{
closed = 1;
nodes = (
(344,385,l),
(390,309,o),
(435,251,o),
(526,251,cs),
(719,251,o),
(721,491,o),
(721,630,c),
(547,630,l),
(547,514,o),
(547,473,o),
(520,473,cs),
(494,473,o),
(470,508,o),
(455,579,c)
);
},
{
closed = 1;
nodes = (
(320,0,l),
(272,633,l),
(42,614,l),
(123,0,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(166,399,l),
(237,246,o),
(294,221,o),
(375,221,cs),
(549,221,l),
(560,407,l),
(344,407,ls),
(295,407,o),
(287,428,o),
(272,633,c)
);
},
{
closed = 1;
nodes = (
(477,635,ls),
(335,635,o),
(315,565,o),
(315,502,cs),
(315,434,o),
(342,357,o),
(434,327,c),
(516,399,l),
(493,407,o),
(484,412,o),
(484,429,cs),
(484,448,o),
(495,456,o),
(519,456,cs),
(560,456,l),
(549,635,l)
);
},
{
closed = 1;
nodes = (
(320,0,l),
(272,633,l),
(42,614,l),
(123,0,l)
);
}
);
width = 603;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(112,422,l),
(131,413,o),
(156,406,o),
(184,406,cs),
(242,406,o),
(283,441,o),
(283,630,c),
(276,630,l),
(274,446,o),
(237,413,o),
(184,413,cs),
(161,413,o),
(134,419,o),
(112,430,c)
);
},
{
closed = 1;
nodes = (
(244,438,l),
(279,414,o),
(318,403,o),
(349,403,cs),
(411,403,o),
(452,441,o),
(452,630,c),
(445,630,l),
(443,446,o),
(406,410,o),
(349,410,cs),
(323,410,o),
(282,420,o),
(250,444,c)
);
},
{
closed = 1;
nodes = (
(156,0,l),
(95,636,l),
(88,632,l),
(149,0,l)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(92,610,l),
(121,350,o),
(146,311,o),
(328,311,cs),
(415,311,l),
(417,318,l),
(327,318,ls),
(153,318,o),
(125,354,o),
(95,636,c)
);
},
{
closed = 1;
nodes = (
(374,630,ls),
(281,630,o),
(212,574,o),
(212,469,cs),
(212,398,o),
(248,333,o),
(323,313,c),
(325,318,l),
(256,338,o),
(219,401,o),
(219,469,cs),
(219,567,o),
(284,623,o),
(374,623,cs),
(425,623,l),
(423,630,l)
);
},
{
closed = 1;
nodes = (
(156,0,l),
(95,636,l),
(88,632,l),
(149,0,l)
);
}
);
width = 493;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(109,415,l),
(142,374,o),
(180,346,o),
(229,346,cs),
(341,346,o),
(367,461,o),
(367,630,c),
(279,630,l),
(278,493,o),
(271,437,o),
(220,437,cs),
(173,437,o),
(149,474,o),
(127,514,c)
);
},
{
closed = 1;
nodes = (
(289,415,l),
(332,374,o),
(370,346,o),
(419,346,cs),
(531,346,o),
(557,461,o),
(557,630,c),
(469,630,l),
(468,493,o),
(461,437,o),
(410,437,cs),
(363,437,o),
(339,474,o),
(307,514,c)
);
},
{
closed = 1;
nodes = (
(220,0,l),
(164,635,l),
(70,625,l),
(139,0,l)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(128,448,l),
(158,316,o),
(221,291,o),
(344,291,cs),
(475,291,l),
(485,377,l),
(303,377,ls),
(200,377,o),
(184,418,o),
(164,635,c)
);
},
{
closed = 1;
nodes = (
(417,635,ls),
(296,635,o),
(237,569,o),
(237,480,cs),
(237,413,o),
(269,358,o),
(336,325,c),
(422,357,l),
(348,377,o),
(320,417,o),
(320,468,cs),
(320,521,o),
(353,549,o),
(421,549,cs),
(475,549,l),
(465,635,l)
);
},
{
closed = 1;
nodes = (
(220,0,l),
(164,635,l),
(70,625,l),
(139,0,l)
);
}
);
width = 543;
}
);
unicode = 1780;
}
