{
glyphname = fourfifths;
layers = (
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = four.numr;
},
{
pos = (364,0);
ref = fraction;
},
{
pos = (522,0);
ref = five.dnom;
}
);
width = 832;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = four.numr;
},
{
pos = (355,0);
ref = fraction;
},
{
pos = (522,0);
ref = five.dnom;
}
);
width = 834;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = four.numr;
},
{
pos = (315,0);
ref = fraction;
},
{
pos = (432,0);
ref = five.dnom;
}
);
width = 742;
}
);
metricLeft = four.numr;
metricRight = four.numr;
unicode = 8536;
}
