{
glyphname = "four-ar.dnom";
layers = (
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(245,67,l),
(232,65,o),
(215,63,o),
(198,63,cs),
(157,63,o),
(119,68,o),
(119,100,cs),
(119,131,o),
(152,149,o),
(246,149,c),
(250,213,l),
(181,213,o),
(137,221,o),
(137,253,cs),
(137,283,o),
(173,289,o),
(222,289,cs),
(231,289,o),
(239,289,o),
(247,288,c),
(254,350,l),
(241,352,o),
(226,353,o),
(207,353,cs),
(110,353,o),
(66,320,o),
(66,261,cs),
(66,222,o),
(85,196,o),
(126,188,c),
(125,184,l),
(81,177,o),
(50,146,o),
(50,93,cs),
(50,31,o),
(93,-4,o),
(181,-4,cs),
(215,-4,o),
(240,0,o),
(255,5,c)
);
}
);
width = 312;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(204,14,l),
(184,5,o),
(161,2,o),
(142,2,cs),
(75,2,o),
(52,45,o),
(52,87,cs),
(52,144,o),
(92,181,o),
(195,181,c),
(196,187,l),
(121,188,o),
(64,211,o),
(64,268,cs),
(64,310,o),
(94,344,o),
(153,344,cs),
(173,344,o),
(188,341,o),
(199,338,c),
(201,344,l),
(190,347,o),
(174,350,o),
(153,350,cs),
(90,350,o),
(58,313,o),
(58,268,cs),
(58,210,o),
(114,187,o),
(167,185,c),
(167,184,l),
(90,183,o),
(46,145,o),
(46,87,cs),
(46,43,o),
(71,-4,o),
(141,-4,cs),
(162,-4,o),
(185,-1,o),
(205,8,c)
);
}
);
width = 253;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(260,114,l),
(247,111,o),
(222,107,o),
(194,107,cs),
(173,107,o),
(144,108,o),
(144,118,cs),
(144,128,o),
(163,129,o),
(261,129,c),
(266,233,l),
(184,233,o),
(166,237,o),
(166,243,cs),
(166,251,o),
(171,252,o),
(209,252,cs),
(227,252,o),
(241,251,o),
(255,249,c),
(261,347,l),
(240,351,o),
(217,355,o),
(187,355,cs),
(74,355,o),
(34,321,o),
(34,265,cs),
(34,228,o),
(55,201,o),
(96,192,c),
(95,186,l),
(49,180,o),
(22,146,o),
(22,97,cs),
(22,32,o),
(67,-4,o),
(165,-4,cs),
(214,-4,o),
(249,2,o),
(272,8,c)
);
}
);
width = 306;
}
);
}
