{
glyphname = four.lf;
kernLeft = four;
kernRight = four;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(31,217,l),
(31,139,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,4);
stem = 2;
target = (0,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
stem = 2;
target = (0,9);
type = TTStem;
},
{
horizontal = 1;
origin = (0,14);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,3);
stem = 2;
target = (0,8);
type = TTStem;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(466,702,l),
(340,702,l),
(47,257,l),
(65,182,l),
(604,182,l),
(604,273,l),
(433,273,l),
(402,273,l),
(157,273,l),
(363,583,l),
(374,583,l),
(374,242,l),
(373,214,l),
(373,2,l),
(466,2,l)
);
}
);
width = 641;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(341,302,l),
(544,602,l),
(544,782,l),
(41,782,l),
(41,562,l),
(236,562,l),
(25,259,l),
(25,82,l),
(555,82,l),
(555,302,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(550,702,l),
(177,702,l),
(15,309,l),
(37,132,l),
(632,132,l),
(632,337,l),
(474,337,l),
(387,317,l),
(240,317,l),
(315,493,l),
(340,493,l),
(340,275,l),
(322,192,l),
(322,2,l),
(550,2,l)
);
}
);
width = 646;
},
{
associatedMasterId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
background = {
shapes = (
{
closed = 1;
nodes = (
(503,702,l),
(254,702,l),
(31,238,l),
(47,112,l),
(613,112,l),
(613,260,l),
(449,260,l),
(390,250,l),
(193,250,l),
(334,543,l),
(352,543,l),
(352,209,l),
(343,158,l),
(343,2,l),
(503,2,l)
);
}
);
};
hints = (
{
horizontal = 1;
place = (112, 148);
stem = 2;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (702, 159);
stem = 2;
type = TTStem;
},
{
horizontal = 1;
place = (2, 2000);
type = TTSnap;
},
{
horizontal = 1;
place = (112, 138);
stem = 2;
type = TTStem;
}
);
layerId = "CA0068B6-F497-4AE1-9256-AA50AE92D134";
name = "125, 100";
shapes = (
{
closed = 1;
nodes = (
(484,702,l),
(291,702,l),
(36,228,l),
(49,126,l),
(607,126,l),
(607,253,l),
(439,253,l),
(393,247,l),
(181,247,l),
(345,541,l),
(360,541,l),
(360,211,l),
(354,165,l),
(354,2,l),
(484,2,l)
);
}
);
width = 642;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(440,700,l),
(415,700,l),
(84,220,l),
(86,211,l),
(601,211,l),
(601,219,l),
(435,219,l),
(434,219,l),
(94,219,l),
(419,691,l),
(432,691,l),
(432,218,l),
(432,214,l),
(432,2,l),
(440,2,l)
);
}
);
width = 627;
}
);
}
