{
glyphname = "fourdotscenter-ar";
layers = (
{
anchors = (
{
name = _center;
pos = (237,235);
}
);
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
alignment = -1;
pos = (71,-561);
ref = "dotcenter-ar";
},
{
alignment = -1;
pos = (213,-561);
ref = "dotcenter-ar";
},
{
alignment = -1;
pos = (71,-420);
ref = "dotcenter-ar";
},
{
alignment = -1;
pos = (213,-420);
ref = "dotcenter-ar";
}
);
width = 474;
},
{
anchors = (
{
name = _center;
pos = (138,230);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
pos = (-31,-563);
ref = "dotcenter-ar";
},
{
pos = (111,-563);
ref = "dotcenter-ar";
},
{
pos = (-31,-422);
ref = "dotcenter-ar";
},
{
pos = (111,-422);
ref = "dotcenter-ar";
}
);
width = 272;
},
{
anchors = (
{
name = _center;
pos = (181,234);
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
pos = (12,-557);
ref = "dotcenter-ar";
},
{
pos = (154,-557);
ref = "dotcenter-ar";
},
{
pos = (12,-416);
ref = "dotcenter-ar";
},
{
pos = (154,-416);
ref = "dotcenter-ar";
}
);
width = 357;
},
{
anchors = (
{
name = _center;
pos = (164,234);
}
);
associatedMasterId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
attr = {
axisRules = (
{
min = 130;
}
);
};
background = {
shapes = (
{
pos = (-5,-557);
ref = "dotcenter-ar";
},
{
pos = (137,-557);
ref = "dotcenter-ar";
},
{
pos = (-5,-416);
ref = "dotcenter-ar";
},
{
pos = (137,-416);
ref = "dotcenter-ar";
}
);
};
layerId = "E1CE1894-2198-4DD3-80AD-6D32439FB3FC";
name = "[130]";
shapes = (
{
closed = 1;
nodes = (
(69,355,o),
(50,338,o),
(50,299,cs),
(50,268,o),
(61,251,o),
(85,245,c),
(85,239,l),
(61,233,o),
(50,216,o),
(50,185,cs),
(50,146,o),
(67,127,o),
(106,127,cs),
(137,127,o),
(154,138,o),
(160,162,c),
(166,162,l),
(172,138,o),
(189,127,o),
(220,127,cs),
(259,127,o),
(276,146,o),
(276,185,cs),
(276,216,o),
(265,233,o),
(241,239,c),
(241,245,l),
(265,251,o),
(276,268,o),
(276,299,cs),
(276,338,o),
(257,355,o),
(218,355,cs),
(187,355,o),
(170,344,o),
(164,320,c),
(158,320,l),
(152,344,o),
(139,355,o),
(108,355,cs)
);
}
);
width = 326;
},
{
anchors = (
{
name = _center;
pos = (231,235);
}
);
associatedMasterId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
attr = {
axisRules = (
{
min = 130;
}
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(384,41,o),
(420,70,o),
(420,140,cs),
(420,183,o),
(409,220,o),
(375,235,c),
(375,245,l),
(410,259,o),
(421,291,o),
(421,334,cs),
(421,402,o),
(392,438,o),
(338,438,cs),
(295,438,o),
(258,427,o),
(243,393,c),
(233,393,l),
(219,428,o),
(188,439,o),
(135,439,cs),
(69,439,o),
(42,403,o),
(42,334,cs),
(42,291,o),
(53,259,o),
(88,245,c),
(88,235,l),
(54,220,o),
(43,183,o),
(43,135,cs),
(43,71,o),
(73,42,o),
(127,42,cs),
(170,42,o),
(207,53,o),
(222,87,c),
(232,87,l),
(246,52,o),
(277,41,o),
(320,41,cs)
);
}
);
};
layerId = "BEB7AF10-C0E9-410F-B753-05C96F7767EF";
name = "[130]";
shapes = (
{
closed = 1;
nodes = (
(86,430,o),
(51,403,o),
(51,336,cs),
(51,295,o),
(62,259,o),
(94,245,c),
(94,235,l),
(61,222,o),
(50,191,o),
(50,150,cs),
(50,85,o),
(78,50,o),
(130,50,cs),
(171,50,o),
(206,61,o),
(220,94,c),
(230,94,l),
(243,60,o),
(273,50,o),
(324,50,cs),
(387,50,o),
(413,84,o),
(413,150,cs),
(413,191,o),
(402,222,o),
(369,235,c),
(369,245,l),
(401,259,o),
(412,295,o),
(412,341,cs),
(412,402,o),
(383,430,o),
(332,430,cs),
(290,430,o),
(255,419,o),
(241,386,c),
(231,386,l),
(218,420,o),
(188,430,o),
(147,430,cs)
);
}
);
width = 463;
}
);
metricLeft = "=50";
metricRight = "=50";
}
