{
glyphname = four.tf;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(427,542,l),
(301,542,l),
(38,75,l),
(47,0,l),
(535,0,l),
(535,91,l),
(394,91,l),
(363,91,l),
(148,91,l),
(324,415,l),
(335,415,l),
(335,60,l),
(334,32,l),
(334,-160,l),
(427,-160,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,4);
stem = 2;
target = (0,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
stem = 2;
target = (0,9);
type = TTStem;
},
{
horizontal = 1;
origin = (0,3);
stem = 2;
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
origin = (0,14);
type = TTSnap;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(444,702,l),
(318,702,l),
(31,217,l),
(40,142,l),
(532,142,l),
(532,233,l),
(411,233,l),
(380,233,l),
(141,233,l),
(341,575,l),
(352,575,l),
(352,202,l),
(351,174,l),
(351,2,l),
(444,2,l)
);
}
);
width = 560;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(500,550,l),
(157,550,l),
(5,187,l),
(17,0,l),
(552,0,l),
(552,195,l),
(424,195,l),
(337,175,l),
(208,175,l),
(265,338,l),
(290,338,l),
(290,133,l),
(272,60,l),
(272,-150,l),
(500,-150,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(504,702,l),
(146,702,l),
(27,259,l),
(40,82,l),
(541,82,l),
(541,277,l),
(433,277,l),
(346,267,l),
(220,267,l),
(284,500,l),
(309,500,l),
(309,215,l),
(281,142,l),
(281,2,l),
(504,2,l)
);
}
);
width = 560;
},
{
associatedMasterId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
background = {
shapes = (
{
closed = 1;
nodes = (
(460,702,l),
(272,702,l),
(30,228,l),
(40,126,l),
(534,126,l),
(534,245,l),
(417,245,l),
(371,242,l),
(162,242,l),
(326,555,l),
(340,555,l),
(340,206,l),
(332,165,l),
(332,2,l),
(460,2,l)
);
}
);
};
hints = (
{
horizontal = 1;
place = (126, 119);
stem = 2;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (702, 147);
stem = 2;
type = TTStem;
},
{
horizontal = 1;
place = (126, 116);
stem = 2;
type = TTStem;
},
{
horizontal = 1;
place = (2, 2000);
type = TTSnap;
}
);
layerId = "CA0068B6-F497-4AE1-9256-AA50AE92D134";
name = "125, 100";
shapes = (
{
closed = 1;
nodes = (
(463,702,l),
(270,702,l),
(29,228,l),
(42,126,l),
(537,126,l),
(537,253,l),
(418,253,l),
(372,247,l),
(174,247,l),
(324,541,l),
(339,541,l),
(339,211,l),
(333,165,l),
(333,2,l),
(463,2,l)
);
}
);
width = 560;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(364,528,l),
(330,528,l),
(49,9,l),
(50,0,l),
(530,0,l),
(530,8,l),
(362,8,l),
(359,8,l),
(58,8,l),
(335,519,l),
(356,519,l),
(356,7,l),
(357,4,l),
(357,-176,l),
(364,-176,l)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(384,700,l),
(349,700,l),
(48,190,l),
(50,181,l),
(525,181,l),
(525,189,l),
(379,189,l),
(378,189,l),
(58,189,l),
(353,691,l),
(376,691,l),
(376,188,l),
(376,184,l),
(376,2,l),
(384,2,l)
);
}
);
width = 560;
}
);
}
