{
glyphname = fraction;
kernLeft = fraction;
kernRight = fraction;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,1);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(-90,0,l),
(-12,0,l),
(248,700,l),
(170,700,l)
);
}
);
width = 158;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(-110,0,l),
(13,0,l),
(273,700,l),
(150,700,l)
);
}
);
width = 167;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(-67,0,l),
(-58,0,l),
(202,700,l),
(193,700,l)
);
}
);
width = 117;
}
);
unicode = 8260;
}
