{
glyphname = g;
kernLeft = g;
kernRight = g;
layers = (
{
anchors = (
{
name = bottom;
pos = (253,-211);
},
{
name = top;
pos = (260,485);
},
{
name = topright;
pos = (520,485);
}
);
associatedMasterId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
background = {
shapes = (
{
closed = 1;
nodes = (
(329,263,o),
(312,234,o),
(260,234,cs),
(209,234,o),
(188,265,o),
(188,308,cs),
(188,359,o),
(217,380,o),
(260,380,cs),
(300,380,o),
(329,360,o),
(329,308,cs)
);
},
{
closed = 1;
nodes = (
(181,90,l),
(177,98,o),
(176,106,o),
(176,115,cs),
(176,128,o),
(181,142,o),
(194,154,c),
(112,200,l),
(65,165,o),
(44,128,o),
(44,83,cs),
(44,37,o),
(65,-1,o),
(102,-32,c),
(355,-32,l),
(358,-39,o),
(360,-46,o),
(360,-54,cs),
(360,-83,o),
(339,-102,o),
(251,-102,cs),
(165,-102,o),
(142,-84,o),
(142,-52,cs),
(142,-39,o),
(146,-23,o),
(160,-3,c),
(99,29,l),
(62,16,o),
(17,-16,o),
(17,-81,cs),
(17,-166,o),
(92,-211,o),
(248,-211,cs),
(407,-211,o),
(494,-151,o),
(494,-31,cs),
(494,16,o),
(482,56,o),
(464,90,c)
);
},
{
closed = 1;
nodes = (
(401,475,o),
(342,499,o),
(259,499,cs),
(117,499,o),
(42,425,o),
(42,312,cs),
(42,188,o),
(134,132,o),
(257,132,cs),
(378,132,o),
(457,181,o),
(457,295,cs),
(457,322,o),
(451,345,o),
(444,364,c),
(412,315,l),
(442,333,o),
(468,339,o),
(502,332,c),
(516,485,l),
(449,497,o),
(406,470,o),
(380,422,c),
(428,415,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
place = (492, -89);
stem = 1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (403, -196);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
place = (207, -78);
stem = 1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (129, -61);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
place = (68, -89);
stem = 1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-21, -104);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
place = (-125, -86);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (482, -97);
type = TTStem;
}
);
layerId = "B62CCCE0-37AB-46B4-8771-CFF442642C3F";
name = "155, 100 Kopie 2";
shapes = (
{
closed = 1;
nodes = (
(330,266,o),
(311,245,o),
(260,245,cs),
(206,245,o),
(187,269,o),
(187,305,cs),
(187,346,o),
(216,362,o),
(260,362,cs),
(306,362,o),
(330,343,o),
(330,301,cs)
);
},
{
closed = 1;
nodes = (
(480,94,o),
(367,94,cs),
(183,94,l),
(180,102,o),
(178,110,o),
(178,118,cs),
(178,129,o),
(184,141,o),
(194,151,c),
(111,201,l),
(69,176,o),
(37,137,o),
(37,85,cs),
(37,45,o),
(56,6,o),
(101,-34,c),
(335,-34,ls),
(349,-34,o),
(358,-41,o),
(358,-54,cs),
(358,-80,o),
(321,-86,o),
(263,-86,cs),
(175,-86,o),
(154,-71,o),
(154,-49,cs),
(154,-41,o),
(157,-32,o),
(167,-6,c),
(87,39,l),
(53,18,o),
(17,-11,o),
(17,-72,cs),
(17,-161,o),
(98,-211,o),
(243,-211,cs),
(402,-211,o),
(499,-159,o),
(499,-36,cs),
(499,19,o)
);
},
{
closed = 1;
nodes = (
(392,477,o),
(325,499,o),
(254,499,cs),
(119,499,o),
(42,423,o),
(42,309,cs),
(42,178,o),
(134,121,o),
(261,121,cs),
(384,121,o),
(466,171,o),
(466,272,cs),
(466,317,o),
(450,338,o),
(439,355,c),
(421,287,l),
(442,305,o),
(478,314,o),
(497,308,c),
(513,490,l),
(447,503,o),
(384,492,o),
(356,440,c),
(416,423,l)
);
}
);
width = 526;
},
{
anchors = (
{
name = bottom;
pos = (259,-211);
},
{
name = top;
pos = (266,485);
},
{
name = topright;
pos = (527,487);
}
);
associatedMasterId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
attr = {
coordinates = (
155
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(331,263,o),
(312,234,o),
(261,234,cs),
(208,234,o),
(188,265,o),
(188,308,cs),
(188,359,o),
(217,380,o),
(261,380,cs),
(302,380,o),
(331,360,o),
(331,308,cs)
);
},
{
closed = 1;
nodes = (
(189,90,l),
(185,98,o),
(184,106,o),
(184,115,cs),
(184,128,o),
(188,143,o),
(202,154,c),
(117,200,l),
(71,165,o),
(50,128,o),
(50,83,cs),
(50,37,o),
(71,-1,o),
(108,-32,c),
(361,-32,l),
(364,-39,o),
(365,-46,o),
(365,-54,cs),
(365,-83,o),
(342,-102,o),
(255,-102,cs),
(170,-102,o),
(148,-83,o),
(148,-52,cs),
(148,-38,o),
(153,-23,o),
(171,-6,c),
(103,37,l),
(66,17,o),
(24,-13,o),
(24,-77,cs),
(24,-167,o),
(104,-211,o),
(250,-211,cs),
(410,-211,o),
(500,-151,o),
(500,-31,cs),
(500,16,o),
(488,56,o),
(470,90,c)
);
},
{
closed = 1;
nodes = (
(376,483,o),
(323,499,o),
(256,499,cs),
(115,499,o),
(49,425,o),
(49,312,cs),
(49,188,o),
(140,132,o),
(265,132,cs),
(385,132,o),
(464,181,o),
(464,295,cs),
(464,322,o),
(458,345,o),
(450,364,c),
(417,310,l),
(447,328,o),
(473,334,o),
(507,330,c),
(522,492,l),
(454,501,o),
(421,488,o),
(409,445,c),
(399,445,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
place = (499, 119);
stem = 1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (380, 146);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
place = (234, 102);
stem = 1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (132, 42);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
place = (90, 122);
stem = 1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-32, 70);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
place = (-102, 109);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (492, 162);
type = TTStem;
}
);
layerId = "E62876CD-2D3A-44A0-8CA5-BAEBF5F188C6";
name = "{155}";
shapes = (
{
closed = 1;
nodes = (
(339,273,o),
(320,252,o),
(268,252,cs),
(212,252,o),
(193,276,o),
(193,312,cs),
(193,353,o),
(222,369,o),
(268,369,cs),
(315,369,o),
(339,350,o),
(339,308,cs)
);
},
{
closed = 1;
nodes = (
(189,94,l),
(186,102,o),
(184,110,o),
(184,118,cs),
(184,129,o),
(190,141,o),
(200,151,c),
(117,201,l),
(75,176,o),
(43,137,o),
(43,85,cs),
(43,45,o),
(62,9,o),
(107,-31,c),
(361,-31,l),
(365,-37,o),
(367,-43,o),
(367,-49,cs),
(367,-75,o),
(330,-87,o),
(261,-87,cs),
(181,-87,o),
(160,-68,o),
(160,-46,cs),
(160,-38,o),
(163,-29,o),
(173,-6,c),
(93,39,l),
(59,18,o),
(23,-14,o),
(23,-75,cs),
(23,-166,o),
(100,-211,o),
(251,-211,cs),
(411,-211,o),
(508,-149,o),
(508,-26,cs),
(508,18,o),
(497,58,o),
(479,94,c)
);
},
{
closed = 1;
nodes = (
(391,492,o),
(310,499,o),
(259,499,cs),
(107,499,o),
(48,423,o),
(48,309,cs),
(48,183,o),
(140,126,o),
(269,126,cs),
(393,126,o),
(470,176,o),
(470,272,cs),
(470,317,o),
(459,338,o),
(448,355,c),
(456,301,l),
(468,309,o),
(489,309,o),
(524,307,c),
(537,487,l),
(456,500,o),
(425,486,o),
(417,443,c),
(407,443,l)
);
}
);
width = 545;
},
{
anchors = (
{
name = bottom;
pos = (237,-210);
},
{
name = top;
pos = (239,468);
},
{
name = topright;
pos = (450,468);
}
);
associatedMasterId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
background = {
shapes = (
{
closed = 1;
nodes = (
(72,215,o),
(122,150,o),
(230,150,cs),
(327,150,o),
(386,201,o),
(386,316,cs),
(386,422,o),
(336,475,o),
(235,475,cs),
(128,475,o),
(72,410,o),
(72,311,cs)
);
},
{
closed = 1;
nodes = (
(379,205,o),
(322,156,o),
(231,156,cs),
(128,156,o),
(79,219,o),
(79,310,cs),
(79,403,o),
(129,468,o),
(233,468,cs),
(337,468,o),
(379,412,o),
(379,316,cs)
);
},
{
closed = 1;
nodes = (
(428,469,l),
(391,477,o),
(358,469,o),
(346,431,c),
(352,429,l),
(365,464,o),
(392,469,o),
(427,461,c)
);
},
{
closed = 1;
nodes = (
(107,19,l),
(93,41,o),
(86,61,o),
(86,89,cs),
(86,127,o),
(101,158,o),
(131,180,c),
(127,185,l),
(96,161,o),
(79,134,o),
(79,89,cs),
(79,57,o),
(88,37,o),
(102,12,c),
(377,12,l),
(395,-11,o),
(405,-37,o),
(405,-74,cs),
(405,-165,o),
(331,-200,o),
(227,-200,cs),
(111,-200,o),
(52,-159,o),
(52,-84,cs),
(52,-43,o),
(71,-13,o),
(108,14,c),
(103,18,l),
(66,-9,o),
(45,-40,o),
(45,-85,cs),
(45,-164,o),
(106,-207,o),
(227,-207,cs),
(335,-207,o),
(412,-169,o),
(412,-73,cs),
(412,-32,o),
(399,-6,o),
(381,19,c)
);
}
);
};
layerId = "B596432C-514B-454B-8AF4-2511F98462ED";
name = "Aug 1 17, 10:53";
shapes = (
{
closed = 1;
nodes = (
(388,205,o),
(335,156,o),
(239,156,cs),
(131,156,o),
(79,219,o),
(79,310,cs),
(79,403,o),
(129,468,o),
(239,468,cs),
(347,468,o),
(390,412,o),
(389,316,cs)
);
},
{
closed = 1;
nodes = (
(405,19,o),
(322,19,cs),
(107,19,l),
(93,38,o),
(86,61,o),
(86,89,cs),
(86,128,o),
(100,161,o),
(131,180,c),
(128,186,l),
(96,165,o),
(79,134,o),
(79,89,cs),
(79,57,o),
(88,34,o),
(102,12,c),
(322,12,ls),
(400,12,o),
(425,-24,o),
(425,-74,cs),
(425,-169,o),
(341,-200,o),
(232,-200,cs),
(111,-200,o),
(52,-159,o),
(52,-85,cs),
(52,-43,o),
(71,-13,o),
(108,14,c),
(104,19,l),
(65,-9,o),
(45,-41,o),
(45,-86,cs),
(45,-162,o),
(106,-207,o),
(232,-207,cs),
(345,-207,o),
(432,-173,o),
(432,-74,cs),
(432,-21,o)
);
},
{
closed = 1;
nodes = (
(337,458,o),
(300,475,o),
(241,475,cs),
(128,475,o),
(72,410,o),
(72,311,cs),
(72,215,o),
(125,150,o),
(238,150,cs),
(340,150,o),
(396,201,o),
(396,316,cs),
(396,367,o),
(386,400,o),
(364,428,c),
(365,425,l),
(375,458,o),
(402,469,o),
(437,461,c),
(438,469,l),
(402,477,o),
(370,464,o),
(360,430,c),
(361,431,l)
);
}
);
width = 471;
},
{
anchors = (
{
name = bottom;
pos = (282,-210);
},
{
name = top;
pos = (274,468);
},
{
name = topright;
pos = (513,467);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(421,204,o),
(364,156,o),
(265,156,cs),
(155,156,o),
(106,219,o),
(106,310,cs),
(106,403,o),
(164,468,o),
(268,468,cs),
(367,468,o),
(423,414,o),
(422,311,cs)
);
},
{
closed = 1;
nodes = (
(122,19,l),
(108,38,o),
(101,61,o),
(101,89,cs),
(101,128,o),
(115,161,o),
(157,180,c),
(154,186,l),
(111,165,o),
(94,134,o),
(94,89,cs),
(94,57,o),
(103,34,o),
(117,12,c),
(432,12,l),
(450,-11,o),
(460,-39,o),
(460,-73,cs),
(460,-165,o),
(386,-200,o),
(262,-200,cs),
(126,-200,o),
(67,-159,o),
(67,-85,cs),
(67,-43,o),
(86,-13,o),
(123,14,c),
(119,19,l),
(80,-9,o),
(60,-41,o),
(60,-86,cs),
(60,-162,o),
(121,-207,o),
(262,-207,cs),
(390,-207,o),
(467,-169,o),
(467,-73,cs),
(467,-34,o),
(454,-6,o),
(436,19,c)
);
},
{
closed = 1;
nodes = (
(366,456,o),
(325,475,o),
(270,475,cs),
(163,475,o),
(99,410,o),
(99,311,cs),
(99,215,o),
(150,150,o),
(264,150,cs),
(368,150,o),
(429,202,o),
(429,311,cs),
(429,367,o),
(414,400,o),
(394,427,c),
(395,424,l),
(404,458,o),
(436,469,o),
(482,461,c),
(483,469,l),
(436,477,o),
(399,464,o),
(390,429,c),
(391,429,l)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(421,204,o),
(364,156,o),
(265,156,cs),
(155,156,o),
(106,219,o),
(106,310,cs),
(106,403,o),
(164,468,o),
(268,468,cs),
(367,468,o),
(423,414,o),
(422,311,cs)
);
},
{
closed = 1;
nodes = (
(122,19,l),
(108,38,o),
(101,61,o),
(101,89,cs),
(101,128,o),
(115,161,o),
(157,180,c),
(154,186,l),
(111,165,o),
(94,134,o),
(94,89,cs),
(94,57,o),
(103,34,o),
(117,12,c),
(432,12,l),
(450,-11,o),
(460,-39,o),
(460,-73,cs),
(460,-165,o),
(386,-200,o),
(262,-200,cs),
(126,-200,o),
(67,-159,o),
(67,-85,cs),
(67,-43,o),
(86,-13,o),
(123,14,c),
(119,19,l),
(80,-9,o),
(60,-41,o),
(60,-86,cs),
(60,-162,o),
(121,-207,o),
(262,-207,cs),
(390,-207,o),
(467,-169,o),
(467,-73,cs),
(467,-34,o),
(454,-6,o),
(436,19,c)
);
},
{
closed = 1;
nodes = (
(366,456,o),
(325,475,o),
(270,475,cs),
(163,475,o),
(99,410,o),
(99,311,cs),
(99,215,o),
(150,150,o),
(264,150,cs),
(368,150,o),
(429,202,o),
(429,311,cs),
(429,367,o),
(414,400,o),
(394,427,c),
(396,423,l),
(404,458,o),
(436,467,o),
(512,459,c),
(513,467,l),
(436,475,o),
(399,464,o),
(393,429,c),
(391,429,l)
);
}
);
width = 541;
},
{
anchors = (
{
name = bottom;
pos = (252,-211);
},
{
name = top;
pos = (261,480);
},
{
name = topright;
pos = (502,480);
}
);
associatedMasterId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
background = {
shapes = (
{
closed = 1;
nodes = (
(61,188,o),
(141,129,o),
(253,129,cs),
(365,129,o),
(444,187,o),
(444,313,cs),
(444,425,o),
(388,492,o),
(258,492,cs),
(131,492,o),
(61,413,o),
(61,302,cs)
);
},
{
closed = 1;
nodes = (
(355,248,o),
(337,207,o),
(254,207,cs),
(179,207,o),
(150,251,o),
(150,306,cs),
(150,374,o),
(192,403,o),
(254,403,cs),
(313,403,o),
(355,371,o),
(355,310,cs)
);
},
{
closed = 1;
nodes = (
(498,482,l),
(430,492,o),
(400,468,o),
(379,421,c),
(420,358,l),
(436,377,o),
(455,389,o),
(488,385,c)
);
},
{
closed = 1;
nodes = (
(156,68,l),
(151,79,o),
(149,91,o),
(149,104,cs),
(149,122,o),
(157,141,o),
(176,158,c),
(131,204,l),
(88,171,o),
(64,134,o),
(64,88,cs),
(64,44,o),
(84,10,o),
(120,-21,c),
(371,-21,l),
(376,-32,o),
(378,-43,o),
(378,-54,cs),
(378,-94,o),
(349,-125,o),
(250,-125,cs),
(156,-125,o),
(123,-97,o),
(123,-55,cs),
(123,-37,o),
(129,-14,o),
(149,14,c),
(99,37,l),
(70,21,o),
(35,-14,o),
(35,-73,cs),
(35,-166,o),
(123,-211,o),
(252,-211,cs),
(379,-211,o),
(464,-160,o),
(464,-50,cs),
(464,-3,o),
(449,35,o),
(428,68,c)
);
},
{
closed = 1;
nodes = (
(498,482,l),
(481,487,o),
(465,489,o),
(447,489,cs),
(364,489,o),
(343,445,o),
(331,407,c),
(323,407,l),
(315,482,l),
(253,482,l),
(253,2,l),
(343,2,l),
(343,236,ls),
(343,340,o),
(368,395,o),
(449,395,cs),
(460,395,o),
(474,394,o),
(489,390,c)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (2,2);
stem = 1;
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,8);
stem = -1;
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
origin = (0,2);
stem = 1;
target = (2,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,8);
stem = -1;
target = (1,1);
type = TTStem;
},
{
horizontal = 1;
origin = (1,1);
stem = 1;
target = (1,16);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,16);
stem = -1;
target = (1,22);
type = TTStem;
},
{
horizontal = 1;
origin = (1,22);
stem = -1;
target = (1,35);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,19);
target = (2,18);
type = TTStem;
}
);
layerId = "A328A965-64BB-44D6-A7DD-19A455C0D01E";
name = "Aug 1 17, 10:53";
shapes = (
{
closed = 1;
nodes = (
(360,247,o),
(333,207,o),
(257,207,cs),
(179,207,o),
(150,251,o),
(150,306,cs),
(150,374,o),
(192,403,o),
(258,403,cs),
(318,403,o),
(360,375,o),
(360,303,cs)
);
},
{
closed = 1;
nodes = (
(457,68,o),
(339,68,cs),
(159,68,l),
(154,79,o),
(152,91,o),
(152,103,cs),
(152,123,o),
(158,144,o),
(179,158,c),
(129,205,l),
(86,172,o),
(64,134,o),
(64,88,cs),
(64,44,o),
(84,10,o),
(120,-21,c),
(338,-21,ls),
(374,-21,o),
(391,-37,o),
(391,-63,cs),
(391,-99,o),
(358,-125,o),
(256,-125,cs),
(152,-125,o),
(123,-95,o),
(123,-55,cs),
(123,-35,o),
(131,-13,o),
(158,9,c),
(94,39,l),
(65,20,o),
(35,-12,o),
(35,-70,cs),
(35,-165,o),
(115,-211,o),
(244,-211,cs),
(386,-211,o),
(479,-170,o),
(479,-60,cs),
(479,-6,o)
);
},
{
closed = 1;
nodes = (
(379,470,o),
(331,492,o),
(262,492,cs),
(131,492,o),
(61,413,o),
(61,302,cs),
(61,188,o),
(141,129,o),
(256,129,cs),
(370,129,o),
(446,187,o),
(446,303,cs),
(446,343,o),
(437,372,o),
(426,392,c),
(418,371,l),
(435,382,o),
(460,390,o),
(493,385,c),
(503,483,l),
(438,493,o),
(405,471,o),
(387,427,c),
(408,430,l)
);
}
);
width = 519;
},
{
anchors = (
{
name = bottom;
pos = (254,-211);
},
{
name = top;
pos = (263,480);
},
{
name = topright;
pos = (505,484);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(362,247,o),
(335,207,o),
(259,207,cs),
(181,207,o),
(152,251,o),
(152,306,cs),
(152,374,o),
(194,403,o),
(260,403,cs),
(320,403,o),
(362,375,o),
(362,303,cs)
);
},
{
closed = 1;
nodes = (
(161,68,l),
(156,79,o),
(154,91,o),
(154,103,cs),
(154,123,o),
(160,144,o),
(181,158,c),
(131,205,l),
(88,172,o),
(66,134,o),
(66,88,cs),
(66,44,o),
(86,10,o),
(122,-21,c),
(376,-21,l),
(381,-32,o),
(383,-43,o),
(383,-53,cs),
(383,-94,o),
(350,-125,o),
(248,-125,cs),
(154,-125,o),
(125,-95,o),
(125,-55,cs),
(125,-35,o),
(133,-13,o),
(160,9,c),
(96,39,l),
(67,20,o),
(37,-12,o),
(37,-70,cs),
(37,-165,o),
(117,-211,o),
(246,-211,cs),
(378,-211,o),
(471,-160,o),
(471,-50,cs),
(471,-3,o),
(456,35,o),
(435,68,c)
);
},
{
closed = 1;
nodes = (
(381,470,o),
(333,492,o),
(264,492,cs),
(133,492,o),
(63,413,o),
(63,302,cs),
(63,188,o),
(143,129,o),
(258,129,cs),
(372,129,o),
(448,187,o),
(448,303,cs),
(448,343,o),
(439,372,o),
(428,392,c),
(420,371,l),
(437,382,o),
(462,391,o),
(495,386,c),
(505,484,l),
(440,494,o),
(407,471,o),
(389,427,c),
(410,430,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (2,2);
stem = 1;
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,8);
stem = -1;
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
origin = (0,2);
stem = 1;
target = (2,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,8);
stem = -1;
target = (1,39);
type = TTStem;
},
{
horizontal = 1;
origin = (1,39);
stem = 1;
target = (1,14);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,14);
stem = -1;
target = (1,20);
type = TTStem;
},
{
horizontal = 1;
origin = (1,20);
stem = -1;
target = (1,33);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,19);
target = (2,18);
type = TTStem;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(362,250,o),
(335,212,o),
(259,212,cs),
(181,212,o),
(152,254,o),
(152,309,cs),
(152,377,o),
(194,403,o),
(260,403,cs),
(320,403,o),
(362,378,o),
(362,306,cs)
);
},
{
closed = 1;
nodes = (
(161,68,l),
(156,79,o),
(154,91,o),
(154,103,cs),
(154,123,o),
(160,144,o),
(181,158,c),
(131,205,l),
(88,172,o),
(66,134,o),
(66,88,cs),
(66,44,o),
(86,12,o),
(122,-19,c),
(376,-19,l),
(381,-30,o),
(383,-43,o),
(383,-53,cs),
(383,-94,o),
(350,-127,o),
(248,-127,cs),
(154,-127,o),
(125,-95,o),
(125,-55,cs),
(125,-35,o),
(133,-13,o),
(160,9,c),
(96,39,l),
(67,20,o),
(37,-12,o),
(37,-70,cs),
(37,-165,o),
(117,-211,o),
(246,-211,cs),
(378,-211,o),
(471,-160,o),
(471,-50,cs),
(471,-3,o),
(456,35,o),
(435,68,c)
);
},
{
closed = 1;
nodes = (
(368,477,o),
(315,492,o),
(260,492,cs),
(133,492,o),
(63,416,o),
(63,305,cs),
(63,191,o),
(143,134,o),
(258,134,cs),
(372,134,o),
(448,190,o),
(448,306,cs),
(448,346,o),
(439,372,o),
(428,392,c),
(420,371,l),
(437,382,o),
(462,389,o),
(515,384,c),
(525,482,l),
(447,490,o),
(420,471,o),
(409,437,c),
(399,437,l)
);
}
);
width = 545;
},
{
anchors = (
{
name = bottom;
pos = (253,-211);
},
{
name = top;
pos = (258,490);
},
{
name = topright;
pos = (538,490);
}
);
associatedMasterId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
background = {
shapes = (
{
closed = 1;
nodes = (
(23,187,o),
(126,135,o),
(260,135,cs),
(415,135,o),
(493,187,o),
(493,327,cs),
(493,435,o),
(411,505,o),
(260,505,cs),
(102,505,o),
(23,437,o),
(23,316,cs)
);
},
{
closed = 1;
nodes = (
(531,490,l),
(483,500,o),
(443,489,o),
(418,456,c),
(432,230,l),
(456,256,o),
(484,265,o),
(519,256,c)
);
}
);
};
layerId = "E4F5B396-9951-48B7-AFD8-71D70F0A8FEB";
name = "Aug 1 17, 10:54";
shapes = (
{
closed = 1;
nodes = (
(298,278,o),
(288,261,o),
(261,261,cs),
(234,261,o),
(222,278,o),
(222,309,cs),
(222,343,o),
(238,356,o),
(261,356,cs),
(283,356,o),
(298,345,o),
(298,312,cs)
);
},
{
closed = 1;
nodes = (
(475,112,o),
(366,112,cs),
(205,112,l),
(203,117,o),
(202,121,o),
(202,126,cs),
(202,133,o),
(205,142,o),
(211,149,c),
(92,195,l),
(42,158,o),
(23,121,o),
(23,77,cs),
(23,30,o),
(45,-11,o),
(83,-43,c),
(320,-43,ls),
(331,-43,o),
(336,-48,o),
(336,-57,cs),
(336,-74,o),
(319,-79,o),
(251,-79,cs),
(174,-79,o),
(160,-70,o),
(160,-49,cs),
(160,-41,o),
(162,-32,o),
(170,-20,c),
(86,33,l),
(45,14,o),
(-1,-14,o),
(-1,-81,cs),
(-1,-163,o),
(66,-211,o),
(243,-211,cs),
(430,-211,o),
(518,-151,o),
(518,-30,cs),
(518,55,o)
);
},
{
closed = 1;
nodes = (
(399,480,o),
(341,505,o),
(249,505,cs),
(91,505,o),
(23,437,o),
(23,322,cs),
(23,187,o),
(126,135,o),
(260,135,cs),
(386,135,o),
(468,175,o),
(468,287,cs),
(468,301,o),
(465,317,o),
(461,335,c),
(403,249,l),
(446,274,o),
(473,277,o),
(508,268,c),
(528,492,l),
(456,508,o),
(374,505,o),
(343,447,c),
(423,400,l)
);
}
);
width = 535;
},
{
anchors = (
{
name = bottom;
pos = (253,-211);
},
{
name = top;
pos = (258,490);
},
{
name = topright;
pos = (538,490);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(288,278,o),
(278,261,o),
(251,261,cs),
(224,261,o),
(212,278,o),
(212,309,cs),
(212,343,o),
(228,356,o),
(251,356,cs),
(273,356,o),
(288,345,o),
(288,312,cs)
);
},
{
closed = 1;
nodes = (
(205,112,l),
(203,117,o),
(202,121,o),
(202,126,cs),
(202,133,o),
(205,142,o),
(211,149,c),
(92,195,l),
(42,158,o),
(23,121,o),
(23,77,cs),
(23,30,o),
(45,-11,o),
(83,-43,c),
(334,-43,l),
(335,-45,o),
(336,-49,o),
(336,-54,cs),
(336,-72,o),
(323,-79,o),
(251,-79,cs),
(174,-79,o),
(160,-70,o),
(160,-49,cs),
(160,-41,o),
(162,-32,o),
(170,-20,c),
(98,34,l),
(54,14,o),
(-1,-14,o),
(-1,-84,cs),
(-1,-169,o),
(80,-211,o),
(243,-211,cs),
(430,-211,o),
(518,-141,o),
(518,-12,cs),
(518,34,o),
(509,76,o),
(494,112,c)
);
},
{
closed = 1;
nodes = (
(419,472,o),
(348,505,o),
(241,505,cs),
(86,505,o),
(23,437,o),
(23,322,cs),
(23,187,o),
(126,135,o),
(260,135,cs),
(386,135,o),
(468,175,o),
(468,287,cs),
(468,301,o),
(465,317,o),
(461,335,c),
(403,249,l),
(446,274,o),
(473,277,o),
(508,274,c),
(528,499,l),
(456,507,o),
(414,505,o),
(383,447,c),
(442,400,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(288,278,o),
(278,261,o),
(251,261,cs),
(224,261,o),
(212,278,o),
(212,309,cs),
(212,343,o),
(228,356,o),
(251,356,cs),
(273,356,o),
(288,345,o),
(288,312,cs)
);
},
{
closed = 1;
nodes = (
(205,112,l),
(203,117,o),
(202,121,o),
(202,126,cs),
(202,133,o),
(205,142,o),
(211,149,c),
(82,195,l),
(32,158,o),
(13,121,o),
(13,77,cs),
(13,30,o),
(35,-11,o),
(73,-43,c),
(344,-43,l),
(345,-45,o),
(346,-49,o),
(346,-54,cs),
(346,-72,o),
(333,-79,o),
(261,-79,cs),
(184,-79,o),
(170,-70,o),
(170,-49,cs),
(170,-41,o),
(172,-32,o),
(180,-20,c),
(98,34,l),
(54,14,o),
(-1,-14,o),
(-1,-84,cs),
(-1,-169,o),
(80,-211,o),
(243,-211,cs),
(430,-211,o),
(518,-141,o),
(518,-12,cs),
(518,34,o),
(509,76,o),
(494,112,c)
);
},
{
closed = 1;
nodes = (
(366,493,o),
(307,505,o),
(240,505,cs),
(84,505,o),
(23,437,o),
(23,322,cs),
(23,187,o),
(126,135,o),
(260,135,cs),
(386,135,o),
(468,175,o),
(468,287,cs),
(468,301,o),
(465,317,o),
(461,335,c),
(403,249,l),
(446,274,o),
(473,277,o),
(524,274,c),
(537,494,l),
(461,503,o),
(415,497,o),
(404,454,c),
(394,454,l)
);
}
);
width = 535;
}
);
unicode = 103;
}
