{
color = 10;
glyphname = g.sc;
kernLeft = O.sc;
kernRight = G.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (302,0);
},
{
name = top;
pos = (302,552);
},
{
name = topright;
pos = (541,552);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(261,550,l),
(34,550,l),
(34,0,l),
(261,0,l)
);
},
{
closed = 1;
nodes = (
(177,550,l),
(170,394,l),
(432,394,l),
(432,550,l)
);
},
{
closed = 1;
nodes = (
(177,146,l),
(170,0,l),
(440,0,l),
(440,146,l)
);
},
{
closed = 1;
nodes = (
(177,343,l),
(170,196,l),
(416,196,l),
(416,343,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(409,-13,o),
(490,3,o),
(544,18,c),
(544,336,l),
(321,336,l),
(321,204,l),
(373,204,l),
(373,70,l),
(388,166,l),
(375,162,o),
(344,159,o),
(327,159,cs),
(267,159,o),
(243,195,o),
(243,271,cs),
(243,343,o),
(265,383,o),
(362,383,cs),
(405,383,o),
(444,376,o),
(473,367,c),
(513,540,l),
(470,553,o),
(407,565,o),
(336,565,cs),
(133,565,o),
(22,471,o),
(22,270,cs),
(22,78,o),
(131,-13,o),
(321,-13,cs)
);
}
);
width = 573;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,540);
},
{
name = topright;
pos = (524,540);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(174,540,l),
(82,540,l),
(82,0,l),
(174,0,l)
);
},
{
closed = 1;
nodes = (
(136,540,l),
(133,451,l),
(418,451,l),
(418,540,l)
);
},
{
closed = 1;
nodes = (
(136,89,l),
(133,0,l),
(426,0,l),
(426,89,l)
);
},
{
closed = 1;
nodes = (
(136,306,l),
(133,220,l),
(403,220,l),
(403,306,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,30);
stem = 1;
target = (0,11);
type = TTStem;
},
{
horizontal = 1;
origin = (0,4);
stem = 1;
target = (0,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,24);
stem = 1;
target = (0,17);
type = TTStem;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(412,-9,o),
(477,5,o),
(520,22,c),
(520,304,l),
(313,304,l),
(313,218,l),
(433,218,l),
(433,45,l),
(464,100,l),
(432,87,o),
(388,81,o),
(337,81,cs),
(209,81,o),
(152,140,o),
(152,265,cs),
(152,395,o),
(209,457,o),
(335,457,cs),
(391,457,o),
(441,446,o),
(477,434,c),
(499,521,l),
(461,535,o),
(406,549,o),
(334,549,cs),
(152,549,o),
(58,453,o),
(58,264,cs),
(58,84,o),
(147,-9,o),
(329,-9,cs)
);
}
);
width = 590;
},
{
anchors = (
{
name = bottom;
pos = (301,0);
},
{
name = top;
pos = (301,546);
},
{
name = topright;
pos = (532,546);
}
);
associatedMasterId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
attr = {
coordinates = (
155
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(217,546,l),
(58,546,l),
(58,0,l),
(217,0,l)
);
},
{
closed = 1;
nodes = (
(156,546,l),
(151,410,l),
(425,410,l),
(425,546,l)
);
},
{
closed = 1;
nodes = (
(156,134,l),
(151,0,l),
(433,0,l),
(433,134,l)
);
},
{
closed = 1;
nodes = (
(156,337,l),
(151,204,l),
(409,204,l),
(409,337,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,30);
stem = 1;
target = (0,11);
type = TTStem;
},
{
horizontal = 1;
origin = (0,4);
stem = 1;
target = (0,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,24);
stem = 1;
target = (0,17);
type = TTStem;
}
);
layerId = "0687195D-0B5E-48E2-8716-7ED7680A436B";
name = "{155}";
shapes = (
{
closed = 1;
nodes = (
(410,-11,o),
(483,6,o),
(532,26,c),
(532,332,l),
(302,332,l),
(302,208,l),
(403,208,l),
(403,58,l),
(426,146,l),
(403,139,o),
(366,134,o),
(332,134,cs),
(238,134,o),
(197,190,o),
(197,268,cs),
(197,349,o),
(237,405,o),
(341,405,cs),
(403,405,o),
(442,395,o),
(475,383,c),
(506,529,l),
(466,545,o),
(415,557,o),
(332,557,cs),
(142,557,o),
(40,462,o),
(40,267,cs),
(40,81,o),
(139,-11,o),
(325,-11,cs)
);
}
);
width = 582;
},
{
anchors = (
{
name = bottom;
pos = (298,0);
},
{
name = top;
pos = (294,528);
},
{
name = topright;
pos = (510,528);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(111,528,l),
(103,528,l),
(103,0,l),
(111,0,l)
);
},
{
closed = 1;
nodes = (
(109,528,l),
(110,520,l),
(416,520,l),
(416,528,l)
);
},
{
closed = 1;
nodes = (
(109,8,l),
(110,0,l),
(424,0,l),
(424,8,l)
);
},
{
closed = 1;
nodes = (
(109,259,l),
(110,251,l),
(401,251,l),
(401,259,l)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(370,-5,o),
(429,6,o),
(474,22,c),
(474,260,l),
(309,260,l),
(309,252,l),
(466,252,l),
(466,21,l),
(470,29,l),
(427,13,o),
(364,3,o),
(313,3,cs),
(164,3,o),
(88,89,o),
(88,258,cs),
(88,436,o),
(157,527,o),
(311,527,cs),
(361,527,o),
(405,518,o),
(438,502,c),
(440,509,l),
(405,527,o),
(359,535,o),
(313,535,cs),
(154,535,o),
(80,439,o),
(80,258,cs),
(80,84,o),
(159,-5,o),
(313,-5,cs)
);
}
);
width = 572;
}
);
metricLeft = o.sc;
}
