{
glyphname = g.sups;
kernLeft = supsletters;
kernRight = supsletters;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(299,596,o),
(275,579,o),
(260,555,cs),
(244,529,o),
(241,494,o),
(241,463,cs),
(241,432,o),
(244,398,o),
(260,372,cs),
(275,347,o),
(300,330,o),
(338,330,cs),
(376,330,o),
(399,345,o),
(414,374,c),
(414,322,ls),
(414,271,o),
(391,242,o),
(343,241,cs),
(313,241,o),
(297,247,o),
(277,265,c),
(253,241,l),
(279,217,o),
(305,208,o),
(344,208,cs),
(411,208,o),
(450,251,o),
(449,321,cs),
(450,593,l),
(414,593,l),
(413,555,l),
(398,582,o),
(375,596,o),
(338,596,cs)
);
},
{
closed = 1;
nodes = (
(402,562,o),
(413,513,o),
(413,464,cs),
(413,414,o),
(402,363,o),
(344,363,cs),
(285,363,o),
(277,414,o),
(277,463,cs),
(277,513,o),
(285,563,o),
(344,563,cs)
);
},
{
alignment = -1;
angle = 180;
pos = (501,921);
ref = b.sups;
}
);
};
guides = (
{
angle = 90;
pos = (14,1045);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (3,33);
stem = -1;
target = (3,20);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (3,14);
stem = -1;
target = (3,39);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,2);
stem = -1;
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,8);
stem = -1;
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (3,20);
stem = -1;
target = (3,14);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
stem = -1;
target = (3,39);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,2);
stem = -1;
target = (1,8);
type = TTStem;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(35,532,o),
(84,497,o),
(152,497,cs),
(222,497,o),
(269,531,o),
(269,608,cs),
(269,675,o),
(234,716,o),
(155,716,cs),
(78,716,o),
(35,669,o),
(35,601,cs)
);
},
{
closed = 1;
nodes = (
(211,571,o),
(201,548,o),
(153,548,cs),
(110,548,o),
(94,572,o),
(94,604,cs),
(94,642,o),
(118,658,o),
(153,658,cs),
(187,658,o),
(211,640,o),
(211,606,cs)
);
},
{
closed = 1;
nodes = (
(297,709,l),
(258,709,o),
(245,706,o),
(223,682,c),
(234,643,l),
(291,643,l)
);
},
{
closed = 1;
nodes = (
(95,463,l),
(93,469,o),
(92,476,o),
(92,484,cs),
(92,494,o),
(96,506,o),
(107,515,c),
(77,542,l),
(51,523,o),
(36,501,o),
(36,473,cs),
(36,446,o),
(49,426,o),
(71,407,c),
(221,407,l),
(224,400,o),
(225,394,o),
(225,388,cs),
(225,365,o),
(208,348,o),
(151,348,cs),
(97,348,o),
(77,364,o),
(77,388,cs),
(77,398,o),
(80,410,o),
(92,426,c),
(58,443,l),
(40,433,o),
(20,412,o),
(20,378,cs),
(20,320,o),
(72,293,o),
(152,293,cs),
(231,293,o),
(282,325,o),
(282,392,cs),
(282,420,o),
(272,443,o),
(257,463,c)
);
}
);
width = 308;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(273,229,l),
(273,613,l),
(176,613,l),
(176,589,l),
(163,607,o),
(142,617,o),
(112,617,cs),
(84,617,o),
(57,607,o),
(42,590,cs),
(19,564,o),
(15,520,o),
(15,471,cs),
(15,419,o),
(20,375,o),
(42,351,cs),
(58,333,o),
(82,324,o),
(111,324,cs),
(139,324,o),
(158,332,o),
(172,346,c),
(172,229,l)
);
},
{
closed = 1;
nodes = (
(119,414,o),
(116,433,o),
(116,471,cs),
(116,509,o),
(119,527,o),
(144,527,cs),
(169,527,o),
(172,509,o),
(172,471,cs),
(172,433,o),
(169,414,o),
(144,414,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (3,927);
},
{
pos = (42,872);
},
{
angle = 90;
pos = (37,956);
},
{
pos = (8,927);
}
);
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(13,532,o),
(75,501,o),
(155,501,cs),
(248,501,o),
(295,532,o),
(295,616,cs),
(295,681,o),
(246,723,o),
(155,723,cs),
(60,723,o),
(13,682,o),
(13,610,cs)
);
},
{
closed = 1;
nodes = (
(180,585,o),
(174,575,o),
(158,575,cs),
(142,575,o),
(135,585,o),
(135,605,cs),
(135,628,o),
(144,635,o),
(158,635,cs),
(171,635,o),
(180,629,o),
(180,607,cs)
);
},
{
closed = 1;
nodes = (
(319,714,l),
(277,714,o),
(266,712,o),
(250,694,c),
(255,572,l),
(310,572,l)
);
},
{
closed = 1;
nodes = (
(111,484,l),
(109,488,o),
(108,493,o),
(108,497,cs),
(108,503,o),
(110,509,o),
(114,515,c),
(51,543,l),
(27,527,o),
(10,503,o),
(10,474,cs),
(10,446,o),
(25,419,o),
(54,398,c),
(214,398,l),
(215,396,o),
(216,393,o),
(216,389,cs),
(216,377,o),
(191,371,o),
(156,371,cs),
(121,371,o),
(95,378,o),
(95,393,cs),
(95,399,o),
(96,404,o),
(102,412,c),
(42,448,l),
(19,433,o),
(-2,412,o),
(-2,376,cs),
(-2,321,o),
(49,293,o),
(151,293,cs),
(266,293,o),
(319,335,o),
(319,413,cs),
(319,440,o),
(312,463,o),
(301,484,c)
);
}
);
width = 322;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(43,549,o),
(74,509,o),
(140,509,cs),
(198,509,o),
(233,541,o),
(233,608,cs),
(233,673,o),
(203,707,o),
(141,707,cs),
(77,707,o),
(43,668,o),
(43,610,cs)
);
},
{
closed = 1;
nodes = (
(227,546,o),
(194,515,o),
(140,515,cs),
(80,515,o),
(49,551,o),
(49,609,cs),
(49,663,o),
(78,701,o),
(140,701,cs),
(202,701,o),
(227,666,o),
(227,608,cs)
);
},
{
closed = 1;
nodes = (
(257,701,l),
(195,701,o),
(191,701,o),
(185,697,c),
(189,694,l),
(257,694,l)
);
},
{
closed = 1;
nodes = (
(66,433,l),
(57,446,o),
(53,457,o),
(53,474,cs),
(53,496,o),
(62,514,o),
(80,528,c),
(76,532,l),
(58,517,o),
(47,500,o),
(47,473,cs),
(47,454,o),
(53,442,o),
(62,427,c),
(226,427,l),
(236,413,o),
(242,398,o),
(242,376,cs),
(242,321,o),
(199,301,o),
(136,301,cs),
(68,301,o),
(33,324,o),
(33,368,cs),
(33,395,o),
(44,412,o),
(66,428,c),
(62,431,l),
(40,415,o),
(27,397,o),
(27,368,cs),
(27,320,o),
(64,294,o),
(136,294,cs),
(202,294,o),
(249,317,o),
(249,376,cs),
(249,401,o),
(241,417,o),
(230,433,c)
);
}
);
width = 278;
}
);
}
