{
glyphname = g.sups.caps;
kernLeft = supsletters;
kernRight = supsletters;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(330,596,o),
(306,579,o),
(291,555,cs),
(275,529,o),
(272,494,o),
(272,463,cs),
(272,432,o),
(275,398,o),
(291,372,cs),
(306,347,o),
(331,330,o),
(369,330,cs),
(407,330,o),
(430,345,o),
(445,374,c),
(445,322,ls),
(445,271,o),
(422,242,o),
(374,241,cs),
(344,241,o),
(328,247,o),
(308,265,c),
(284,241,l),
(310,217,o),
(336,208,o),
(375,208,cs),
(442,208,o),
(481,251,o),
(480,321,cs),
(481,593,l),
(445,593,l),
(444,555,l),
(429,582,o),
(406,596,o),
(369,596,cs)
);
},
{
closed = 1;
nodes = (
(433,562,o),
(444,513,o),
(444,464,cs),
(444,414,o),
(433,363,o),
(375,363,cs),
(316,363,o),
(308,414,o),
(308,463,cs),
(308,513,o),
(316,563,o),
(375,563,cs)
);
},
{
alignment = -1;
angle = 180;
pos = (532,921);
ref = b.sups;
}
);
};
guides = (
{
angle = 90;
pos = (2,1050);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,30);
stem = -1;
target = (0,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
stem = -1;
target = (0,4);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,24);
stem = -1;
target = (0,17);
type = TTStem;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(298,413,o),
(339,423,o),
(371,436,c),
(371,644,l),
(221,644,l),
(221,585,l),
(311,585,l),
(311,452,l),
(337,486,l),
(310,476,o),
(284,473,o),
(249,473,cs),
(143,473,o),
(95,521,o),
(95,626,cs),
(95,735,o),
(143,785,o),
(245,785,cs),
(281,785,o),
(312,780,o),
(340,769,c),
(354,826,l),
(329,839,o),
(293,847,o),
(246,847,cs),
(104,847,o),
(33,772,o),
(33,625,cs),
(33,486,o),
(101,413,o),
(242,413,cs)
);
}
);
width = 407;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(261,229,l),
(261,613,l),
(164,613,l),
(164,589,l),
(151,607,o),
(130,617,o),
(100,617,cs),
(72,617,o),
(45,607,o),
(30,590,cs),
(7,564,o),
(3,520,o),
(3,471,cs),
(3,419,o),
(8,375,o),
(30,351,cs),
(46,333,o),
(70,324,o),
(99,324,cs),
(127,324,o),
(146,332,o),
(160,346,c),
(160,229,l)
);
},
{
closed = 1;
nodes = (
(107,414,o),
(104,433,o),
(104,471,cs),
(104,509,o),
(107,527,o),
(132,527,cs),
(157,527,o),
(160,509,o),
(160,471,cs),
(160,433,o),
(157,414,o),
(132,414,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (-7,1790);
},
{
pos = (-2,1783);
},
{
angle = 90;
pos = (-2,1794);
},
{
pos = (-6,1790);
}
);
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(303,411,o),
(354,424,o),
(394,440,c),
(394,665,l),
(223,665,l),
(223,575,l),
(281,575,l),
(281,470,l),
(296,539,l),
(283,535,o),
(260,533,o),
(243,533,cs),
(181,533,o),
(158,565,o),
(158,626,cs),
(158,689,o),
(181,721,o),
(256,721,cs),
(298,721,o),
(327,710,o),
(350,698,c),
(377,818,l),
(347,837,o),
(305,849,o),
(244,849,cs),
(100,849,o),
(18,777,o),
(18,625,cs),
(18,481,o),
(98,411,o),
(238,411,cs)
);
}
);
width = 415;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(284,415,o),
(321,425,o),
(355,445,c),
(355,619,l),
(225,619,l),
(225,612,l),
(348,612,l),
(348,445,l),
(352,451,l),
(319,431,o),
(280,421,o),
(235,421,cs),
(118,421,o),
(57,491,o),
(57,625,cs),
(57,765,o),
(112,839,o),
(234,839,cs),
(272,839,o),
(301,830,o),
(330,815,c),
(331,822,l),
(302,838,o),
(272,845,o),
(234,845,cs),
(109,845,o),
(50,770,o),
(50,625,cs),
(50,487,o),
(114,415,o),
(235,415,cs)
);
}
);
width = 411;
}
);
}
