{
glyphname = G;
kernLeft = O;
kernRight = G;
layers = (
{
anchors = (
{
name = bottom;
pos = (376,0);
},
{
name = top;
pos = (376,700);
},
{
name = topright;
pos = (669,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(263,700,l),
(38,700,l),
(38,0,l),
(263,0,l)
);
},
{
closed = 1;
nodes = (
(168,700,l),
(160,510,l),
(493,510,l),
(493,700,l)
);
},
{
closed = 1;
nodes = (
(168,170,l),
(160,0,l),
(503,0,l),
(503,170,l)
);
},
{
closed = 1;
nodes = (
(168,428,l),
(160,248,l),
(473,248,l),
(473,428,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(503,-15,o),
(588,5,o),
(654,23,c),
(654,421,l),
(349,421,l),
(349,256,l),
(447,256,l),
(447,83,l),
(492,192,l),
(470,187,o),
(431,184,o),
(403,184,cs),
(310,184,o),
(261,234,o),
(261,343,cs),
(261,440,o),
(299,499,o),
(429,499,cs),
(489,499,o),
(554,489,o),
(602,475,c),
(627,681,l),
(565,700,o),
(493,715,o),
(405,715,cs),
(165,715,o),
(28,595,o),
(28,342,cs),
(28,101,o),
(161,-15,o),
(395,-15,cs)
);
}
);
width = 689;
},
{
anchors = (
{
name = bottom;
pos = (387,0);
},
{
name = top;
pos = (387,700);
},
{
name = topright;
pos = (664,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(184,700,l),
(91,700,l),
(91,0,l),
(184,0,l)
);
},
{
closed = 1;
nodes = (
(145,700,l),
(143,610,l),
(507,610,l),
(507,700,l)
);
},
{
closed = 1;
nodes = (
(145,90,l),
(143,0,l),
(517,0,l),
(517,90,l)
);
},
{
closed = 1;
nodes = (
(145,382,l),
(143,292,l),
(487,292,l),
(487,382,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,30);
stem = 2;
target = (0,30);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,24);
stem = 2;
target = (0,30);
type = TTStem;
},
{
horizontal = 1;
origin = (0,4);
stem = 2;
target = (0,30);
type = TTStem;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(509,-11,o),
(576,3,o),
(629,22,c),
(629,382,l),
(381,382,l),
(381,291,l),
(536,291,l),
(536,51,l),
(580,102,l),
(533,85,o),
(489,80,o),
(428,80,cs),
(246,80,o),
(163,162,o),
(163,344,cs),
(163,533,o),
(247,618,o),
(413,618,cs),
(473,618,o),
(532,607,o),
(583,589,c),
(601,677,l),
(553,696,o),
(493,711,o),
(416,711,cs),
(187,711,o),
(70,585,o),
(70,342,cs),
(70,111,o),
(181,-11,o),
(417,-11,cs)
);
}
);
width = 714;
},
{
anchors = (
{
name = bottom;
pos = (382,0);
},
{
name = top;
pos = (392,700);
},
{
name = topright;
pos = (667,700);
}
);
associatedMasterId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
attr = {
coordinates = (
155
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(506,-13,o),
(582,4,o),
(642,23,c),
(642,403,l),
(365,401,l),
(365,274,l),
(492,274,l),
(492,67,l),
(536,152,l),
(502,140,o),
(460,136,o),
(416,136,cs),
(278,136,o),
(212,199,o),
(212,344,cs),
(212,487,o),
(273,557,o),
(421,557,cs),
(481,557,o),
(536,546,o),
(582,531,c),
(614,679,l),
(559,698,o),
(493,713,o),
(411,713,cs),
(176,713,o),
(49,590,o),
(49,342,cs),
(49,106,o),
(171,-13,o),
(406,-13,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
place = (-13, 0);
stem = 2;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (713, 726);
stem = 2;
type = TTStem;
},
{
horizontal = 1;
place = (401, 414);
stem = 2;
type = TTStem;
}
);
layerId = "90EAFF21-2A4C-4990-BD9B-8CA04631CB3B";
name = "{155}";
shapes = (
{
closed = 1;
nodes = (
(506,-13,o),
(582,4,o),
(642,24,c),
(642,409,l),
(365,409,l),
(365,262,l),
(492,262,l),
(492,67,l),
(536,152,l),
(502,143,o),
(460,140,o),
(416,140,cs),
(273,140,o),
(212,208,o),
(212,344,cs),
(212,482,o),
(273,555,o),
(425,555,cs),
(485,555,o),
(538,544,o),
(580,527,c),
(614,680,l),
(564,700,o),
(497,713,o),
(414,713,cs),
(176,713,o),
(49,590,o),
(49,342,cs),
(49,106,o),
(171,-13,o),
(406,-13,cs)
);
}
);
width = 703;
},
{
anchors = (
{
name = bottom;
pos = (387,0);
},
{
name = top;
pos = (387,700);
},
{
name = topright;
pos = (664,700);
}
);
associatedMasterId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
background = {
shapes = (
{
closed = 1;
nodes = (
(213,700,l),
(120,700,l),
(120,0,l),
(213,0,l)
);
},
{
closed = 1;
nodes = (
(620,700,l),
(527,700,l),
(527,0,l),
(620,0,l)
);
},
{
closed = 1;
nodes = (
(174,369,l),
(172,278,l),
(584,278,l),
(588,369,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,30);
target = (0,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,4);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,24);
target = (0,17);
type = TTStem;
}
);
layerId = "A72F423E-0F50-44D8-8D57-9C699762D334";
name = "Dec 1 16, 17:42";
shapes = (
{
closed = 1;
nodes = (
(509,-11,o),
(576,5,o),
(629,26,c),
(629,369,l),
(381,369,l),
(381,278,l),
(536,278,l),
(536,51,l),
(580,102,l),
(533,85,o),
(489,80,o),
(428,80,cs),
(246,80,o),
(163,162,o),
(163,344,cs),
(163,533,o),
(247,619,o),
(420,619,cs),
(480,619,o),
(532,610,o),
(578,591,c),
(601,678,l),
(558,698,o),
(500,711,o),
(423,711,cs),
(187,711,o),
(70,585,o),
(70,342,cs),
(70,111,o),
(181,-11,o),
(417,-11,cs)
);
}
);
width = 689;
},
{
anchors = (
{
name = bottom;
pos = (367,0);
},
{
name = top;
pos = (361,700);
},
{
name = topright;
pos = (654,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(129,700,l),
(121,700,l),
(121,0,l),
(129,0,l)
);
},
{
closed = 1;
nodes = (
(127,700,l),
(127,692,l),
(503,692,l),
(503,700,l)
);
},
{
closed = 1;
nodes = (
(127,8,l),
(127,0,l),
(513,0,l),
(513,8,l)
);
},
{
closed = 1;
nodes = (
(127,340,l),
(127,332,l),
(483,332,l),
(483,340,l)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(473,-7,o),
(535,5,o),
(591,29,c),
(591,340,l),
(375,340,l),
(375,332,l),
(583,332,l),
(583,27,l),
(588,36,l),
(534,13,o),
(468,1,o),
(392,1,cs),
(197,1,o),
(93,123,o),
(93,347,cs),
(93,580,o),
(195,699,o),
(383,699,cs),
(451,699,o),
(511,683,o),
(559,656,c),
(561,664,l),
(512,691,o),
(454,707,o),
(383,707,cs),
(191,707,o),
(85,586,o),
(85,347,cs),
(85,118,o),
(191,-7,o),
(393,-7,cs)
);
}
);
width = 715;
}
);
metricLeft = O;
unicode = 71;
}
