{
glyphname = Gcaron;
kernLeft = O;
kernRight = G;
layers = (
{
background = {
shapes = (
{
ref = G;
},
{
ref = caron.uc;
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = G;
},
{
pos = (164,220);
ref = caron;
}
);
width = 714;
},
{
background = {
shapes = (
{
ref = G;
},
{
ref = caron.uc;
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = G;
},
{
pos = (131,210);
ref = caron;
}
);
width = 689;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = G;
},
{
pos = (174,232);
ref = caron;
}
);
width = 715;
}
);
unicode = 486;
}
