{
glyphname = Gcircumflex;
kernLeft = O;
kernRight = G;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(571,364,l),
(326,364,l),
(326,316,l),
(517,316,l),
(517,252,ls),
(517,191,o),
(505,150,o),
(474,111,cs),
(437,66,o),
(382,42,o),
(326,42,cs),
(274,42,o),
(228,60,o),
(191,97,cs),
(140,148,o),
(136,206,o),
(136,356,cs),
(136,506,o),
(140,564,o),
(191,615,cs),
(228,652,o),
(274,670,o),
(326,670,cs),
(422,670,o),
(494,609,o),
(515,510,c),
(569,510,l),
(548,635,o),
(450,718,o),
(326,718,cs),
(255,718,o),
(195,692,o),
(153,650,cs),
(87,584,o),
(82,529,o),
(82,356,cs),
(82,183,o),
(87,128,o),
(153,62,cs),
(195,20,o),
(255,-6,o),
(326,-6,cs),
(398,-6,o),
(467,25,o),
(513,76,cs),
(555,123,o),
(571,173,o),
(571,248,cs)
);
},
{
closed = 1;
nodes = (
(476,780,l),
(353,927,l),
(299,927,l),
(176,780,l),
(233,780,l),
(326,889,l),
(419,780,l)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = G;
},
{
pos = (164,220);
ref = circumflex;
}
);
width = 714;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(598,410,l),
(319,410,l),
(319,264,l),
(424,264,l),
(424,254,ls),
(424,227,o),
(417,198,o),
(397,178,cs),
(381,161,o),
(356,150,o),
(319,150,cs),
(287,150,o),
(263,163,o),
(250,180,cs),
(234,201,o),
(224,226,o),
(224,356,cs),
(224,486,o),
(234,510,o),
(250,531,cs),
(263,548,o),
(287,562,o),
(319,562,cs),
(379,562,o),
(407,536,o),
(421,482,c),
(597,482,l),
(580,599,o),
(502,718,o),
(319,718,cs),
(233,718,o),
(173,691,o),
(122,640,cs),
(49,567,o),
(49,476,o),
(49,356,cs),
(49,236,o),
(49,145,o),
(122,72,cs),
(173,21,o),
(233,-6,o),
(319,-6,cs),
(397,-6,o),
(465,11,o),
(526,74,cs),
(580,129,o),
(598,196,o),
(598,311,c)
);
},
{
closed = 1;
nodes = (
(520,782,l),
(384,961,l),
(254,961,l),
(118,782,l),
(240,782,l),
(319,865,l),
(398,782,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = G;
},
{
pos = (131,210);
ref = circumflex;
}
);
width = 689;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = G;
},
{
pos = (174,232);
ref = circumflex;
}
);
width = 715;
}
);
unicode = 284;
}
