{
color = 4;
glyphname = Gdotaccent;
kernLeft = O;
kernRight = G;
layers = (
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = G;
},
{
pos = (278,220);
ref = dotaccentcomb;
}
);
width = 714;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = G;
},
{
pos = (209,210);
ref = dotaccentcomb;
}
);
width = 689;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = G;
},
{
pos = (297,232);
ref = dotaccentcomb;
}
);
width = 715;
}
);
unicode = 288;
}
