{
color = 10;
glyphname = Germandbls.c2sc;
kernLeft = longs.sc;
kernRight = germandbls.sc;
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(257,0,l),
(257,365,l),
(421,365,l),
(391,417,l),
(310,285,l),
(310,202,l),
(353,198,o),
(398,186,o),
(420,178,cs),
(439,171,o),
(447,163,o),
(447,153,cs),
(447,142,o),
(435,140,o),
(420,140,cs),
(379,140,o),
(339,154,o),
(309,170,c),
(287,13,l),
(335,-6,o),
(385,-15,o),
(456,-15,cs),
(552,-15,o),
(641,27,o),
(641,146,cs),
(641,229,o),
(596,274,o),
(519,304,cs),
(495,312,o),
(453,317,o),
(418,321,c),
(487,236,l),
(587,395,l),
(587,550,l),
(41,550,l),
(41,0,l)
);
}
);
width = 656;
},
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,21);
stem = 1;
target = (0,14);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,34);
stem = 1;
target = (0,1);
type = TTStem;
},
{
horizontal = 1;
origin = (0,35);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,14);
other1 = (0,27);
target = (0,34);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (0,21);
other1 = (0,8);
target = (0,1);
type = TTInterpolate;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(172,0,l),
(172,452,l),
(430,452,l),
(392,503,l),
(284,283,l),
(284,224,l),
(321,218,o),
(362,210,o),
(388,198,cs),
(432,178,o),
(441,155,o),
(441,134,cs),
(441,100,o),
(419,78,o),
(373,78,cs),
(337,78,o),
(295,89,o),
(260,107,c),
(238,27,l),
(283,-1,o),
(329,-11,o),
(375,-11,cs),
(471,-11,o),
(533,42,o),
(533,134,cs),
(533,201,o),
(498,251,o),
(424,281,cs),
(397,292,o),
(369,301,o),
(339,306,c),
(370,264,l),
(477,475,l),
(477,540,l),
(82,540,l),
(82,0,l)
);
}
);
width = 580;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(108,0,l),
(108,520,l),
(428,520,l),
(427,525,l),
(258,274,l),
(258,265,l),
(306,257,o),
(333,249,o),
(364,236,cs),
(432,207,o),
(449,164,o),
(449,118,cs),
(449,46,o),
(393,2,o),
(302,2,cs),
(277,2,o),
(236,5,o),
(196,15,c),
(194,7,l),
(239,-4,o),
(274,-6,o),
(305,-6,cs),
(401,-6,o),
(457,41,o),
(457,119,cs),
(457,167,o),
(438,214,o),
(366,244,cs),
(337,256,o),
(307,265,o),
(263,273,c),
(264,269,l),
(435,523,l),
(435,528,l),
(100,528,l),
(100,0,l)
);
}
);
width = 505;
},
{
associatedMasterId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
attr = {
coordinates = (
155
);
};
layerId = "CC472259-7609-4BFC-805A-3B3425DA85D3";
name = "{155}";
shapes = (
{
closed = 1;
nodes = (
(215,0,l),
(215,409,l),
(426,409,l),
(392,460,l),
(298,310,l),
(298,198,l),
(338,194,o),
(381,187,o),
(405,180,cs),
(436,171,o),
(445,160,o),
(445,148,cs),
(445,132,o),
(428,124,o),
(397,124,cs),
(359,124,o),
(318,135,o),
(285,150,c),
(263,20,l),
(310,-4,o),
(364,-13,o),
(406,-13,cs),
(512,-13,o),
(587,38,o),
(587,148,cs),
(587,225,o),
(548,269,o),
(488,292,cs),
(450,306,o),
(412,312,o),
(379,315,c),
(429,250,l),
(533,435,l),
(533,545,l),
(62,545,l),
(62,0,l)
);
}
);
width = 618;
}
);
metricLeft = h.sc;
}
