{
glyphname = Germandbls;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(634,697,o),
(574,709,o),
(513,709,cs),
(340,709,o),
(274,617,o),
(274,502,cs),
(274,390,o),
(335,345,o),
(403,318,cs),
(444,302,o),
(490,286,o),
(535,266,cs),
(596,239,o),
(608,202,o),
(608,170,cs),
(608,104,o),
(554,81,o),
(478,81,cs),
(397,81,o),
(336,102,o),
(284,130,c),
(260,40,l),
(318,4,o),
(395,-11,o),
(467,-11,cs),
(617,-11,o),
(701,50,o),
(701,174,cs),
(701,259,o),
(663,318,o),
(567,354,cs),
(527,369,o),
(482,385,o),
(450,398,cs),
(384,425,o),
(365,464,o),
(365,509,cs),
(365,589,o),
(424,617,o),
(504,617,cs),
(561,617,o),
(618,603,o),
(661,582,c),
(686,670,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,34);
stem = 2;
target = (0,1);
type = TTStem;
},
{
horizontal = 1;
origin = (0,35);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,21);
stem = 2;
target = (0,14);
type = TTStem;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(178,0,l),
(178,609,l),
(508,609,l),
(481,652,l),
(320,369,l),
(320,318,l),
(376,305,o),
(430,288,o),
(470,270,cs),
(536,240,o),
(548,200,o),
(548,169,cs),
(548,114,o),
(512,82,o),
(437,82,cs),
(390,82,o),
(338,96,o),
(283,122,c),
(260,37,l),
(319,2,o),
(383,-11,o),
(440,-11,cs),
(563,-11,o),
(641,53,o),
(641,169,cs),
(641,255,o),
(597,319,o),
(498,358,cs),
(466,371,o),
(429,384,o),
(391,393,c),
(405,344,l),
(569,616,l),
(569,700,l),
(85,700,l),
(85,0,l)
);
}
);
width = 705;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(265,700,l),
(40,700,l),
(40,0,l),
(265,0,l)
);
},
{
closed = 1;
nodes = (
(690,700,l),
(465,700,l),
(465,0,l),
(690,0,l)
);
},
{
closed = 1;
nodes = (
(170,423,l),
(162,208,l),
(614,208,l),
(618,423,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(265,0,l),
(265,503,l),
(442,503,l),
(415,562,l),
(313,387,l),
(313,258,l),
(367,254,o),
(409,246,o),
(436,235,cs),
(465,223,o),
(472,209,o),
(472,196,cs),
(472,175,o),
(455,169,o),
(427,169,cs),
(393,169,o),
(353,175,o),
(313,184,c),
(299,9,l),
(351,-5,o),
(406,-13,o),
(461,-13,cs),
(610,-13,o),
(681,66,o),
(681,190,cs),
(681,308,o),
(628,356,o),
(578,380,cs),
(545,396,o),
(495,411,o),
(436,424,c),
(499,340,l),
(612,526,l),
(612,700,l),
(40,700,l),
(40,0,l)
);
}
);
width = 697;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(127,0,l),
(127,692,l),
(550,692,l),
(550,696,l),
(330,358,l),
(330,351,l),
(393,339,o),
(428,332,o),
(467,316,cs),
(559,276,o),
(580,218,o),
(580,157,cs),
(580,51,o),
(509,1,o),
(388,1,cs),
(353,1,o),
(304,6,o),
(247,23,c),
(246,15,l),
(304,-1,o),
(351,-7,o),
(388,-7,cs),
(513,-7,o),
(589,46,o),
(589,158,cs),
(589,222,o),
(564,284,o),
(471,323,cs),
(433,339,o),
(394,347,o),
(336,358,c),
(336,353,l),
(558,694,l),
(558,700,l),
(119,700,l),
(119,0,l)
);
}
);
width = 677;
},
{
associatedMasterId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
attr = {
coordinates = (
155
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(222,0,l),
(222,556,l),
(475,556,l),
(448,607,l),
(317,378,l),
(317,288,l),
(372,280,o),
(420,267,o),
(453,253,cs),
(501,232,o),
(510,205,o),
(510,183,cs),
(510,145,o),
(484,126,o),
(432,126,cs),
(392,126,o),
(346,136,o),
(298,153,c),
(280,23,l),
(335,-2,o),
(395,-12,o),
(451,-12,cs),
(587,-12,o),
(661,60,o),
(661,180,cs),
(661,282,o),
(613,338,o),
(538,369,cs),
(506,384,o),
(462,398,o),
(414,409,c),
(452,342,l),
(591,571,l),
(591,700,l),
(63,700,l),
(63,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
place = (700, 144);
stem = 2;
type = TTStem;
},
{
horizontal = 1;
place = (0, 2000);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (-12, 138);
stem = 2;
type = TTStem;
}
);
layerId = "0633E26C-5A58-4829-A25D-25D3CB143AE7";
name = "{155}";
shapes = (
{
closed = 1;
nodes = (
(222,0,l),
(222,556,l),
(475,556,l),
(430,607,l),
(317,398,l),
(317,278,l),
(372,269,o),
(420,255,o),
(448,244,cs),
(499,225,o),
(508,203,o),
(508,182,cs),
(508,154,o),
(485,139,o),
(437,139,cs),
(393,139,o),
(345,151,o),
(299,167,c),
(280,24,l),
(335,-1,o),
(395,-12,o),
(451,-12,cs),
(581,-12,o),
(661,61,o),
(661,190,cs),
(661,293,o),
(607,342,o),
(541,373,cs),
(513,386,o),
(475,401,o),
(416,414,c),
(452,348,l),
(591,571,l),
(591,700,l),
(63,700,l),
(63,0,l)
);
}
);
width = 701;
}
);
metricLeft = H;
unicode = 7838;
}
