{
color = 4;
glyphname = "Ghestroke-cy";
kernRight = Gamma.sc;
layers = (
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "Ge-cy";
},
{
pos = (-16,106);
ref = strokeshortcomb;
}
);
width = 564;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "Ge-cy";
},
{
pos = (-38,104);
ref = strokeshortcomb;
}
);
width = 537;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "Ge-cy";
},
{
pos = (-63,55);
ref = strokeshortcomb;
}
);
width = 518;
}
);
unicode = 1170;
}
