{
color = 4;
glyphname = Gmacron;
kernLeft = O;
kernRight = G;
layers = (
{
background = {
shapes = (
{
ref = G;
},
{
ref = macron.uc;
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = G;
},
{
pos = (714,0);
ref = macron;
}
);
width = 1157;
},
{
background = {
shapes = (
{
ref = G;
},
{
ref = macron.uc;
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = G;
},
{
pos = (689,0);
ref = macron;
}
);
width = 1167;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = G;
},
{
pos = (715,0);
ref = macron;
}
);
width = 1078;
}
);
unicode = 7712;
}
