{
glyphname = "gaf-ar.medi.dotColl.ui";
layers = (
{
anchors = (
{
name = _top;
pos = (164,713);
},
{
name = bottom;
pos = (198,-25);
},
{
name = ring;
pos = (397,498);
},
{
name = top;
pos = (205,790);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(359,304,o),
(389,353,o),
(336,423,cs),
(273,506,l),
(134,394,l),
(597,472,l),
(615,710,l),
(69,610,l),
(59,426,l),
(105,362,ls),
(148,303,o),
(167,270,o),
(167,247,cs),
(167,232,o),
(160,220,o),
(111,220,cs),
(-20,220,l),
(-20,0,l),
(71,0,ls),
(252,0,o),
(359,54,o),
(359,261,cs)
);
},
{
closed = 1;
nodes = (
(207,241,l),
(338,54,o),
(406,18,o),
(535,-10,cs),
(667,-39,o),
(800,-60,o),
(932,-73,c),
(950,139,l),
(812,154,o),
(695,175,o),
(557,207,cs),
(496,221,o),
(460,265,o),
(336,423,c)
);
},
{
closed = 1;
nodes = (
(73,730,l),
(68,647,l),
(452,717,l),
(469,800,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(359,304,o),
(390,352,o),
(336,423,cs),
(273,506,l),
(134,394,l),
(597,472,l),
(615,710,l),
(69,610,l),
(59,426,l),
(105,362,ls),
(147,304,o),
(167,270,o),
(167,247,cs),
(167,232,o),
(160,220,o),
(111,220,cs),
(-20,220,l),
(-20,0,l),
(41,0,ls),
(252,0,o),
(359,54,o),
(359,261,cs)
);
},
{
closed = 1;
nodes = (
(207,241,l),
(338,54,o),
(402,0,o),
(535,0,cs),
(577,0,l),
(577,220,l),
(557,220,ls),
(494,220,o),
(460,265,o),
(336,423,c)
);
},
{
closed = 1;
nodes = (
(73,730,l),
(68,647,l),
(452,717,l),
(469,800,l)
);
}
);
width = 557;
},
{
anchors = (
{
name = _top;
pos = (269,705);
},
{
name = bottom;
pos = (206,-46);
},
{
name = ring;
pos = (273,620);
},
{
name = top;
pos = (87,715);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(234,227,o),
(194,284,o),
(147,361,cs),
(28,556,l),
(27,552,l),
(526,700,l),
(527,708,l),
(21,558,l),
(21,554,l),
(141,357,ls),
(188,280,o),
(227,223,o),
(227,148,cs),
(227,33,o),
(160,7,o),
(27,7,cs),
(-20,7,l),
(-20,0,l),
(26,0,ls),
(164,0,o),
(234,28,o),
(234,148,cs)
);
},
{
closed = 1;
nodes = (
(142,357,l),
(348,18,o),
(377,27,o),
(470,5,cs),
(577,-20,o),
(684,-38,o),
(791,-49,c),
(791,-42,l),
(684,-31,o),
(577,-14,o),
(470,12,cs),
(382,33,o),
(353,26,o),
(147,361,c)
);
},
{
closed = 1;
nodes = (
(-10,639,l),
(-10,632,l),
(360,749,l),
(360,756,l)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(234,227,o),
(194,284,o),
(147,361,cs),
(28,556,l),
(27,552,l),
(526,700,l),
(527,708,l),
(21,558,l),
(21,554,l),
(141,357,ls),
(188,280,o),
(227,223,o),
(227,148,cs),
(227,33,o),
(160,7,o),
(27,7,cs),
(-20,7,l),
(-20,0,l),
(26,0,ls),
(164,0,o),
(234,28,o),
(234,148,cs)
);
},
{
closed = 1;
nodes = (
(142,357,l),
(348,18,o),
(376,0,o),
(470,0,cs),
(510,0,l),
(510,7,l),
(470,7,ls),
(381,7,o),
(353,26,o),
(147,361,c)
);
},
{
closed = 1;
nodes = (
(-10,639,l),
(-10,632,l),
(360,749,l),
(360,756,l)
);
}
);
width = 490;
},
{
anchors = (
{
name = _top;
pos = (249,708);
},
{
name = bottom;
pos = (186,-46);
},
{
name = ring;
pos = (313,543);
},
{
name = top;
pos = (150,775);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(297,257,o),
(275,310,o),
(227,385,cs),
(121,550,l),
(74,478,l),
(534,612,l),
(547,711,l),
(46,561,l),
(41,498,l),
(140,359,ls),
(191,288,o),
(209,246,o),
(209,195,cs),
(209,135,o),
(183,90,o),
(74,90,cs),
(-20,90,l),
(-20,0,l),
(46,0,ls),
(184,0,o),
(297,38,o),
(297,192,cs)
);
},
{
closed = 1;
nodes = (
(227,236,l),
(344,38,o),
(419,21,o),
(498,0,cs),
(606,-29,o),
(714,-45,o),
(822,-53,c),
(841,42,l),
(733,48,o),
(626,64,o),
(518,90,cs),
(446,107,o),
(401,119,o),
(227,385,c)
);
},
{
closed = 1;
nodes = (
(49,693,l),
(46,621,l),
(392,727,l),
(400,805,l)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(297,257,o),
(275,310,o),
(227,385,cs),
(121,550,l),
(74,478,l),
(534,612,l),
(547,711,l),
(46,561,l),
(41,498,l),
(140,359,ls),
(191,288,o),
(209,246,o),
(209,195,cs),
(209,135,o),
(183,90,o),
(74,90,cs),
(-20,90,l),
(-20,0,l),
(46,0,ls),
(184,0,o),
(297,38,o),
(297,192,cs)
);
},
{
closed = 1;
nodes = (
(227,236,l),
(344,38,o),
(418,0,o),
(498,0,cs),
(538,0,l),
(538,90,l),
(518,90,ls),
(446,90,o),
(401,119,o),
(227,385,c)
);
},
{
closed = 1;
nodes = (
(49,693,l),
(46,621,l),
(392,727,l),
(400,805,l)
);
}
);
width = 518;
}
);
metricLeft = "=-20";
userData = {
OTclass = (
dotCollisionTopTrigger,
dotCollisionTop
);
};
}
