{
glyphname = "gaf-ar.medi.conn-yeh-1.ui";
layers = (
{
anchors = (
{
name = _top;
pos = (163,715);
},
{
name = bottom;
pos = (378,-25);
},
{
name = ring;
pos = (400,498);
},
{
name = top;
pos = (205,790);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(615,710,l),
(69,610,l),
(59,426,l),
(70,412,ls),
(113,357,o),
(121,333,o),
(121,313,cs),
(121,295,o),
(114,283,o),
(65,283,cs),
(-135,283,l),
(-137,197,l),
(103,140,l),
(130,94,l),
(242,94,o),
(359,81,o),
(359,261,cs),
(359,304,o),
(377,369,o),
(336,423,cs),
(273,506,l),
(134,394,l),
(597,472,l)
);
},
{
closed = 1;
nodes = (
(950,139,l),
(813,151,o),
(697,174,o),
(560,206,cs),
(495,221,o),
(460,265,o),
(336,423,c),
(207,241,l),
(338,54,o),
(404,22,o),
(524,-6,cs),
(660,-38,o),
(796,-61,o),
(932,-73,c)
);
},
{
closed = 1;
nodes = (
(73,730,l),
(67,649,l),
(451,719,l),
(469,800,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(615,710,l),
(69,610,l),
(59,426,l),
(70,412,ls),
(113,357,o),
(121,333,o),
(121,313,cs),
(121,295,o),
(114,283,o),
(65,283,cs),
(-135,283,l),
(-137,197,l),
(103,140,l),
(130,94,l),
(242,94,o),
(359,81,o),
(359,261,cs),
(359,304,o),
(373,369,o),
(332,423,cs),
(269,506,l),
(134,394,l),
(597,472,l)
);
},
{
closed = 1;
nodes = (
(576,220,l),
(556,220,ls),
(490,220,o),
(456,265,o),
(332,423,c),
(207,241,l),
(338,54,o),
(402,0,o),
(524,0,cs),
(576,0,l)
);
},
{
closed = 1;
nodes = (
(73,730,l),
(67,649,l),
(451,719,l),
(469,800,l)
);
}
);
width = 556;
},
{
anchors = (
{
name = _top;
pos = (372,708);
},
{
name = bottom;
pos = (311,-46);
},
{
name = ring;
pos = (376,619);
},
{
name = top;
pos = (193,715);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(633,708,l),
(127,558,l),
(127,554,l),
(169,485,ls),
(227,389,o),
(237,333,o),
(237,290,cs),
(237,203,o),
(189,176,o),
(104,176,cs),
(-6,176,l),
(-6,172,l),
(12,169,l),
(104,169,ls),
(194,169,o),
(244,199,o),
(244,290,cs),
(244,336,o),
(233,394,o),
(175,489,cs),
(134,556,l),
(133,552,l),
(632,700,l)
);
},
{
closed = 1;
nodes = (
(618,7,l),
(592,7,ls),
(493,7,o),
(449,42,o),
(175,489,c),
(170,485,l),
(444,34,o),
(488,0,o),
(592,0,cs),
(618,0,l)
);
},
{
closed = 1;
nodes = (
(93,642,l),
(93,635,l),
(463,752,l),
(463,759,l)
);
}
);
width = 598;
},
{
anchors = (
{
name = _top;
pos = (320,708);
},
{
name = bottom;
pos = (251,-46);
},
{
name = ring;
pos = (394,544);
},
{
name = top;
pos = (221,775);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(617,711,l),
(116,561,l),
(112,498,l),
(149,444,ls),
(199,372,o),
(221,335,o),
(221,291,cs),
(221,254,o),
(210,206,o),
(102,206,cs),
(-56,206,l),
(-55,156,l),
(51,138,l),
(159,138,ls),
(240,138,o),
(303,183,o),
(303,283,cs),
(303,342,o),
(286,390,o),
(241,470,cs),
(196,550,l),
(145,478,l),
(605,612,l)
);
},
{
closed = 1;
nodes = (
(910,42,l),
(801,48,o),
(692,64,o),
(583,90,cs),
(492,112,o),
(447,148,o),
(241,470,c),
(230,329,l),
(397,64,o),
(457,27,o),
(563,0,cs),
(672,-28,o),
(782,-45,o),
(891,-53,c)
);
},
{
closed = 1;
nodes = (
(120,693,l),
(117,621,l),
(463,727,l),
(471,805,l)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(617,711,l),
(116,561,l),
(112,498,l),
(149,444,ls),
(199,372,o),
(221,335,o),
(221,291,cs),
(221,254,o),
(210,206,o),
(102,206,cs),
(-56,206,l),
(-55,156,l),
(51,138,l),
(159,138,ls),
(240,138,o),
(303,183,o),
(303,283,cs),
(303,342,o),
(286,390,o),
(241,470,cs),
(196,550,l),
(145,478,l),
(605,612,l)
);
},
{
closed = 1;
nodes = (
(603,90,l),
(583,90,ls),
(491,90,o),
(447,148,o),
(241,470,c),
(230,329,l),
(397,64,o),
(457,0,o),
(563,0,cs),
(603,0,l)
);
},
{
closed = 1;
nodes = (
(120,693,l),
(117,621,l),
(463,727,l),
(471,805,l)
);
}
);
width = 583;
}
);
userData = {
OTclass = (
dotCollisionTopTrigger
);
};
}
