{
glyphname = "gaf-ar.fina";
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "keheh-ar.fina";
},
{
pos = (348,38);
ref = "gafline-ar";
}
);
width = 926;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "keheh-ar.fina";
},
{
pos = (305,33);
ref = "gafline-ar";
}
);
width = 855;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "keheh-ar.fina";
},
{
pos = (366,36);
ref = "gafline-ar";
}
);
width = 888;
}
);
unicode = 64403;
userData = {
OTclass = (
dotCollisionTopTrigger
);
};
}
