{
glyphname = "gaf-ar.init.ui";
kernRight = kaf.init;
layers = (
{
anchors = (
{
name = "#exit";
pos = (-20,0);
},
{
name = _top;
pos = (175,660);
},
{
name = bottom;
pos = (160,-25);
},
{
name = ring;
pos = (366,497);
},
{
name = top;
pos = (175,790);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-173,205,o),
(-250,208,o),
(-351,212,c),
(-370,7,l),
(-259,-9,o),
(-155,-15,o),
(-57,-15,cs),
(272,-15,o),
(357,48,o),
(357,229,cs),
(357,298,o),
(339,353,o),
(286,423,cs),
(223,506,l),
(104,394,l),
(525,465,l),
(543,703,l),
(39,610,l),
(29,426,l),
(75,362,ls),
(117,304,o),
(137,270,o),
(137,247,cs),
(137,212,o),
(114,205,o),
(-68,205,cs)
);
},
{
closed = 1;
nodes = (
(43,730,l),
(39,649,l),
(423,719,l),
(439,800,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(377,298,o),
(360,352,o),
(306,423,cs),
(243,506,l),
(104,394,l),
(525,465,l),
(543,703,l),
(39,610,l),
(29,426,l),
(75,362,ls),
(117,304,o),
(137,270,o),
(137,247,cs),
(137,232,o),
(130,220,o),
(81,220,cs),
(-20,220,l),
(-20,0,l),
(41,0,ls),
(222,0,o),
(377,48,o),
(377,229,cs)
);
},
{
closed = 1;
nodes = (
(43,730,l),
(39,650,l),
(423,720,l),
(439,800,l)
);
}
);
width = 559;
},
{
anchors = (
{
name = "#exit";
pos = (-20,0);
},
{
name = _top;
pos = (268,705);
},
{
name = bottom;
pos = (205,-46);
},
{
name = ring;
pos = (272,620);
},
{
name = top;
pos = (87,715);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(234,227,o),
(195,282,o),
(147,361,cs),
(28,556,l),
(27,552,l),
(526,700,l),
(527,708,l),
(21,558,l),
(21,554,l),
(141,357,ls),
(188,280,o),
(227,223,o),
(227,148,cs),
(227,33,o),
(160,7,o),
(27,7,cs),
(-20,7,l),
(-20,0,l),
(26,0,ls),
(164,0,o),
(234,28,o),
(234,148,cs)
);
},
{
closed = 1;
nodes = (
(-11,639,l),
(-11,632,l),
(359,749,l),
(359,756,l)
);
}
);
width = 484;
},
{
anchors = (
{
name = "#exit";
pos = (-35,0);
},
{
name = _top;
pos = (230,725);
},
{
name = bottom;
pos = (166,-46);
},
{
name = ring;
pos = (304,546);
},
{
name = top;
pos = (130,775);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-182,80,o),
(-245,86,o),
(-308,95,c),
(-324,12,l),
(-253,-3,o),
(-169,-10,o),
(-51,-10,cs),
(165,-10,o),
(279,38,o),
(279,192,cs),
(279,257,o),
(256,310,o),
(208,385,cs),
(102,550,l),
(55,478,l),
(515,612,l),
(528,711,l),
(27,561,l),
(22,498,l),
(121,359,ls),
(172,287,o),
(190,246,o),
(190,195,cs),
(190,135,o),
(164,80,o),
(-51,80,cs)
);
},
{
closed = 1;
nodes = (
(30,693,l),
(27,621,l),
(373,724,l),
(381,802,l)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(278,257,o),
(255,310,o),
(207,385,cs),
(101,550,l),
(54,478,l),
(514,612,l),
(527,711,l),
(26,561,l),
(21,498,l),
(120,359,ls),
(172,286,o),
(189,246,o),
(189,195,cs),
(189,135,o),
(163,90,o),
(54,90,cs),
(-20,90,l),
(-20,0,l),
(26,0,ls),
(164,0,o),
(278,38,o),
(278,192,cs)
);
},
{
closed = 1;
nodes = (
(29,693,l),
(26,621,l),
(372,724,l),
(380,802,l)
);
}
);
width = 527;
}
);
}
