{
glyphname = "gaf-ar.medi.ui";
layers = (
{
anchors = (
{
name = _top;
pos = (175,660);
},
{
name = bottom;
pos = (168,-25);
},
{
name = ring;
pos = (366,497);
},
{
name = top;
pos = (175,790);
}
);
background = {
anchors = (
{
name = _top;
pos = (175,660);
},
{
name = ring;
pos = (366,497);
},
{
name = top;
pos = (175,790);
}
);
shapes = (
{
closed = 1;
nodes = (
(177,241,l),
(308,58,o),
(364,0,o),
(496,0,cs),
(546,0,l),
(546,220,l),
(525,220,ls),
(464,220,o),
(430,265,o),
(306,423,c)
);
},
{
closed = 1;
nodes = (
(137,212,o),
(114,205,o),
(-68,205,cs),
(-173,205,o),
(-250,208,o),
(-351,212,c),
(-370,7,l),
(-259,-9,o),
(-155,-15,o),
(-57,-15,cs),
(272,-15,o),
(329,80,o),
(329,261,cs),
(329,304,o),
(360,352,o),
(306,423,cs),
(243,506,l),
(104,394,l),
(525,465,l),
(543,703,l),
(39,610,l),
(29,426,l),
(75,362,ls),
(117,304,o),
(137,270,o),
(137,247,cs)
);
},
{
closed = 1;
nodes = (
(43,730,l),
(39,649,l),
(423,719,l),
(439,800,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(329,304,o),
(339,353,o),
(286,423,cs),
(223,506,l),
(104,394,l),
(525,465,l),
(543,703,l),
(39,610,l),
(29,426,l),
(75,362,ls),
(117,303,o),
(137,270,o),
(137,247,cs),
(137,232,o),
(130,220,o),
(81,220,cs),
(-20,220,l),
(-20,0,l),
(41,0,ls),
(222,0,o),
(329,54,o),
(329,261,cs)
);
},
{
closed = 1;
nodes = (
(177,241,l),
(308,54,o),
(372,0,o),
(505,0,cs),
(547,0,l),
(547,220,l),
(507,220,ls),
(444,220,o),
(410,265,o),
(286,423,c)
);
},
{
closed = 1;
nodes = (
(43,730,l),
(39,649,l),
(423,719,l),
(439,800,l)
);
}
);
width = 519;
},
{
anchors = (
{
name = _top;
pos = (269,705);
},
{
name = bottom;
pos = (206,-46);
},
{
name = ring;
pos = (273,620);
},
{
name = top;
pos = (88,715);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(234,227,o),
(195,283,o),
(147,361,cs),
(28,556,l),
(27,552,l),
(526,700,l),
(527,708,l),
(21,558,l),
(21,554,l),
(141,357,ls),
(188,280,o),
(227,223,o),
(227,148,cs),
(227,33,o),
(160,7,o),
(27,7,cs),
(-20,7,l),
(-20,0,l),
(26,0,ls),
(164,0,o),
(234,28,o),
(234,148,cs)
);
},
{
closed = 1;
nodes = (
(142,357,l),
(348,18,o),
(376,0,o),
(485,0,cs),
(519,0,l),
(519,7,l),
(485,7,ls),
(381,7,o),
(353,26,o),
(147,361,c)
);
},
{
closed = 1;
nodes = (
(-10,639,l),
(-10,632,l),
(360,749,l),
(360,756,l)
);
}
);
width = 499;
},
{
anchors = (
{
name = _top;
pos = (229,709);
},
{
name = bottom;
pos = (167,-46);
},
{
name = ring;
pos = (293,544);
},
{
name = top;
pos = (94,775);
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(278,257,o),
(257,309,o),
(208,385,cs),
(101,551,l),
(54,479,l),
(514,613,l),
(527,712,l),
(26,562,l),
(21,499,l),
(121,359,ls),
(171,288,o),
(190,246,o),
(190,195,cs),
(190,135,o),
(164,90,o),
(55,90,cs),
(-20,90,l),
(-20,0,l),
(27,0,ls),
(165,0,o),
(278,38,o),
(278,192,cs)
);
},
{
closed = 1;
nodes = (
(208,236,l),
(325,38,o),
(399,0,o),
(479,0,cs),
(519,0,l),
(519,90,l),
(499,90,ls),
(427,90,o),
(382,119,o),
(208,385,c)
);
},
{
closed = 1;
nodes = (
(29,694,l),
(26,622,l),
(372,728,l),
(380,806,l)
);
}
);
width = 499;
}
);
userData = {
OTclass = (
dotCollisionTopTrigger
);
};
}
