{
glyphname = "gafline-ar.swsh";
layers = (
{
anchors = (
{
name = _top;
pos = (304,672);
},
{
name = top;
pos = (178,828);
}
);
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(134,568,l),
(189,631,o),
(246,663,o),
(333,689,cs),
(452,725,l),
(468,862,l),
(308,817,ls),
(160,775,o),
(100,720,o),
(63,658,c)
);
}
);
width = 441;
},
{
anchors = (
{
name = _top;
pos = (304,672);
},
{
name = top;
pos = (210,754);
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(102,459,l),
(140,535,o),
(206,575,o),
(305,637,cs),
(449,727,l),
(459,812,l),
(297,718,ls),
(186,653,o),
(84,591,o),
(46,502,c)
);
}
);
width = 441;
},
{
anchors = (
{
name = _top;
pos = (304,672);
},
{
name = top;
pos = (160,714);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(34,434,l),
(54,516,o),
(162,590,o),
(293,677,cs),
(409,754,l),
(410,764,l),
(288,683,ls),
(155,595,o),
(48,519,o),
(28,438,c)
);
}
);
width = 441;
}
);
}
