{
glyphname = "gafRing-ar.medi.dotColl.conn-mf-2";
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "gaf-ar.medi.dotColl.conn-mf-2";
},
{
pos = (299,52);
ref = "ring-ar.kaf";
}
);
width = 526;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "gaf-ar.medi.dotColl.conn-mf-2";
},
{
pos = (149,122);
ref = "ring-ar.kaf";
}
);
width = 460;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "gaf-ar.medi.dotColl.conn-mf-2";
},
{
pos = (184,77);
ref = "ring-ar.kaf";
}
);
width = 476;
}
);
userData = {
OTclass = (
dotCollisionTopTrigger,
dotCollisionTop
);
};
}
