{
color = 4;
glyphname = "gafRing-ar.init.dotColl";
kernRight = kaf.init;
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "gaf-ar.init.dotColl";
},
{
pos = (92,83);
ref = "ring-ar.kaf";
}
);
width = 639;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "gaf-ar.init.dotColl";
},
{
pos = (158,122);
ref = "ring-ar.kaf";
}
);
width = 479;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "gaf-ar.init.dotColl";
},
{
pos = (214,78);
ref = "ring-ar.kaf";
}
);
width = 577;
}
);
userData = {
OTclass = (
dotCollisionTop
);
};
}
