{
color = 4;
glyphname = "gafThreedots-ar";
kernRight = kaf.init;
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "gaf-ar";
},
{
pos = (338,470);
ref = "threedotsupabove-ar";
}
);
width = 959;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "gaf-ar";
},
{
pos = (374,278);
ref = "threedotsupabove-ar";
}
);
width = 848;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "gaf-ar";
},
{
pos = (356,328);
ref = "threedotsupabove-ar";
}
);
width = 917;
}
);
unicode = 1716;
}
