{
color = 4;
glyphname = "gafTwodotsbelow-ar.init";
kernRight = kaf.init;
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "gaf-ar.init";
},
{
pos = (-50,-35);
ref = "twodotshorizontalbelow-ar";
}
);
width = 589;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "gaf-ar.init";
},
{
pos = (75,13);
ref = "twodotshorizontalbelow-ar";
}
);
width = 484;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "gaf-ar.init";
},
{
pos = (-24,13);
ref = "twodotshorizontalbelow-ar";
}
);
width = 527;
}
);
}
