{
glyphname = "gafThreedots-ar.medi.ss16";
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "gaf-ar.medi.ui";
},
{
pos = (42,542);
ref = "threedotsupabove-ar";
scale = (0.56,0.56);
}
);
width = 519;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "gaf-ar.medi.ui";
},
{
pos = (-47,223);
ref = "threedotsupabove-ar";
}
);
width = 499;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "gaf-ar.medi.ui";
},
{
pos = (-60,401);
ref = "threedotsupabove-ar";
scale = (0.76,0.76);
}
);
width = 499;
}
);
userData = {
OTclass = (
dotCollisionTopTrigger
);
};
}
