{
glyphname = gamma.sc;
kernLeft = H.sc;
kernRight = gamma.sc;
layers = (
{
anchors = (
{
name = stroke;
pos = (167,241);
},
{
name = top;
pos = (256,528);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(108,528,l),
(100,528,l),
(100,0,l),
(108,0,l)
);
},
{
closed = 1;
nodes = (
(107,528,l),
(107,520,l),
(389,520,l),
(389,528,l)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(108,528,l),
(100,528,l),
(100,0,l),
(108,0,l)
);
},
{
closed = 1;
nodes = (
(106,528,l),
(107,520,l),
(383,520,l),
(383,528,l)
);
}
);
width = 445;
},
{
anchors = (
{
name = stroke;
pos = (167,241);
},
{
name = top;
pos = (246,540);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(175,540,l),
(82,540,l),
(82,0,l),
(175,0,l)
);
},
{
closed = 1;
nodes = (
(135,540,l),
(133,454,l),
(412,454,l),
(412,540,l)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(175,540,l),
(82,540,l),
(82,0,l),
(175,0,l)
);
},
{
closed = 1;
nodes = (
(136,540,l),
(133,451,l),
(408,451,l),
(408,540,l)
);
}
);
width = 463;
},
{
anchors = (
{
name = stroke;
pos = (177,221);
},
{
name = top;
pos = (246,553);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(268,550,l),
(41,550,l),
(41,0,l),
(268,0,l)
);
},
{
closed = 1;
nodes = (
(184,550,l),
(177,364,l),
(439,364,l),
(439,550,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(261,552,l),
(41,552,l),
(41,0,l),
(261,0,l)
);
},
{
closed = 1;
nodes = (
(177,552,l),
(170,345,l),
(442,345,l),
(442,552,l)
);
}
);
width = 469;
}
);
metricLeft = e.sc;
metricRight = e.sc;
}
