{
glyphname = gcircumflex;
kernLeft = g;
kernRight = g;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(443,482,l),
(392,482,l),
(392,420,l),
(349,476,o),
(304,488,o),
(249,488,cs),
(198,488,o),
(156,471,o),
(131,446,cs),
(82,397,o),
(69,317,o),
(69,241,cs),
(69,165,o),
(82,85,o),
(131,36,cs),
(156,11,o),
(198,-6,o),
(249,-6,cs),
(304,-6,o),
(349,6,o),
(392,62,c),
(392,-24,ls),
(392,-120,o),
(347,-191,o),
(246,-191,cs),
(185,-191,o),
(159,-173,o),
(121,-138,c),
(87,-172,l),
(137,-217,o),
(174,-236,o),
(246,-236,cs),
(371,-236,o),
(443,-148,o),
(443,-27,cs)
);
},
{
closed = 1;
nodes = (
(392,141,o),
(374,39,o),
(256,39,cs),
(138,39,o),
(120,141,o),
(120,241,cs),
(120,341,o),
(138,443,o),
(256,443,cs),
(374,443,o),
(392,341,o),
(392,241,cs)
);
},
{
closed = 1;
nodes = (
(427,590,l),
(304,737,l),
(250,737,l),
(127,590,l),
(184,590,l),
(277,699,l),
(370,590,l)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = g;
},
{
pos = (40,0);
ref = circumflex;
}
);
width = 545;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(499,538,l),
(340,538,l),
(340,494,l),
(307,527,o),
(275,544,o),
(220,544,cs),
(168,544,o),
(124,527,o),
(93,496,cs),
(44,447,o),
(43,387,o),
(43,289,cs),
(43,191,o),
(44,131,o),
(93,82,cs),
(124,51,o),
(167,34,o),
(219,34,cs),
(269,34,o),
(305,49,o),
(335,79,c),
(335,40,ls),
(335,5,o),
(317,-42,o),
(248,-42,cs),
(211,-42,o),
(181,-33,o),
(156,-8,c),
(54,-110,l),
(109,-165,o),
(172,-180,o),
(256,-180,cs),
(403,-180,o),
(499,-88,o),
(499,39,cs)
);
},
{
closed = 1;
nodes = (
(335,234,o),
(331,182,o),
(271,182,cs),
(211,182,o),
(207,234,o),
(207,289,cs),
(207,344,o),
(211,396,o),
(271,396,cs),
(331,396,o),
(335,344,o),
(335,289,cs)
);
},
{
closed = 1;
nodes = (
(472,610,l),
(336,789,l),
(206,789,l),
(70,610,l),
(192,610,l),
(271,693,l),
(350,610,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = g;
},
{
pos = (13,0);
ref = circumflex;
}
);
width = 535;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = g;
},
{
pos = (87,0);
ref = circumflex;
}
);
width = 541;
}
);
unicode = 285;
}
