{
glyphname = germandbls.sc.ss15;
kernLeft = longs.sc;
kernRight = germandbls.sc;
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(261,0,l),
(261,365,l),
(425,365,l),
(395,417,l),
(314,285,l),
(314,202,l),
(357,198,o),
(402,186,o),
(424,178,cs),
(443,171,o),
(451,163,o),
(451,153,cs),
(451,142,o),
(439,140,o),
(424,140,cs),
(383,140,o),
(343,154,o),
(313,170,c),
(291,13,l),
(339,-6,o),
(389,-15,o),
(460,-15,cs),
(566,-15,o),
(655,27,o),
(655,146,cs),
(655,229,o),
(610,275,o),
(533,304,cs),
(509,313,o),
(457,317,o),
(422,321,c),
(491,236,l),
(601,395,l),
(601,550,l),
(41,550,l),
(41,0,l)
);
}
);
width = 665;
},
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,21);
stem = 1;
target = (0,14);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,34);
stem = 1;
target = (0,1);
type = TTStem;
},
{
horizontal = 1;
origin = (0,35);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,14);
other1 = (0,27);
target = (0,34);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (0,21);
other1 = (0,8);
target = (0,1);
type = TTInterpolate;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(172,0,l),
(172,452,l),
(430,452,l),
(392,503,l),
(284,283,l),
(284,224,l),
(321,218,o),
(362,210,o),
(388,198,cs),
(432,178,o),
(441,155,o),
(441,134,cs),
(441,100,o),
(419,78,o),
(373,78,cs),
(337,78,o),
(295,89,o),
(260,106,c),
(238,27,l),
(283,-1,o),
(329,-11,o),
(375,-11,cs),
(471,-11,o),
(533,42,o),
(533,134,cs),
(533,201,o),
(498,251,o),
(424,281,cs),
(397,292,o),
(369,301,o),
(339,306,c),
(370,264,l),
(477,475,l),
(477,540,l),
(82,540,l),
(82,0,l)
);
}
);
width = 584;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(108,0,l),
(108,520,l),
(428,520,l),
(427,525,l),
(258,274,l),
(258,265,l),
(306,257,o),
(333,249,o),
(364,236,cs),
(432,207,o),
(449,164,o),
(449,118,cs),
(449,46,o),
(393,2,o),
(302,2,cs),
(277,2,o),
(236,5,o),
(196,15,c),
(194,7,l),
(239,-4,o),
(274,-6,o),
(305,-6,cs),
(401,-6,o),
(457,41,o),
(457,119,cs),
(457,167,o),
(438,214,o),
(366,244,cs),
(337,256,o),
(307,265,o),
(263,273,c),
(264,269,l),
(435,523,l),
(435,528,l),
(100,528,l),
(100,0,l)
);
}
);
width = 532;
},
{
associatedMasterId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
attr = {
coordinates = (
155
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(214,0,l),
(214,409,l),
(425,409,l),
(391,460,l),
(296,284,l),
(296,213,l),
(336,208,o),
(379,198,o),
(403,188,cs),
(435,175,o),
(443,159,o),
(443,144,cs),
(443,121,o),
(426,109,o),
(396,109,cs),
(357,109,o),
(316,122,o),
(284,139,c),
(262,20,l),
(308,-4,o),
(356,-13,o),
(415,-13,cs),
(516,-13,o),
(591,35,o),
(591,140,cs),
(591,215,o),
(551,263,o),
(476,293,cs),
(450,303,o),
(410,309,o),
(378,314,c),
(428,250,l),
(536,435,l),
(536,545,l),
(59,545,l),
(59,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
place = (-13, 122);
stem = 1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (545, 136);
stem = 1;
type = TTStem;
},
{
horizontal = 1;
place = (0, 2000);
type = TTSnap;
},
{
horizontal = 1;
other1 = (0,27);
place = (109, 150);
type = TTInterpolate;
},
{
horizontal = 1;
other1 = (0,8);
place = (-13, 150);
type = TTInterpolate;
}
);
layerId = "CC472259-7609-4BFC-805A-3B3425DA85D3";
name = "{155}";
shapes = (
{
closed = 1;
nodes = (
(215,0,l),
(215,409,l),
(426,409,l),
(392,460,l),
(298,310,l),
(298,198,l),
(338,194,o),
(381,187,o),
(405,180,cs),
(436,171,o),
(445,160,o),
(445,148,cs),
(445,132,o),
(428,124,o),
(397,124,cs),
(359,124,o),
(318,135,o),
(285,148,c),
(263,20,l),
(310,-4,o),
(364,-13,o),
(406,-13,cs),
(512,-13,o),
(588,38,o),
(588,148,cs),
(588,225,o),
(548,270,o),
(488,292,cs),
(450,306,o),
(412,312,o),
(379,315,c),
(429,250,l),
(533,435,l),
(533,545,l),
(62,545,l),
(62,0,l)
);
}
);
width = 622;
}
);
metricLeft = h.sc;
}
