{
color = 4;
glyphname = "ghainDotbelow-ar.fina";
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "ghain-ar.fina";
},
{
pos = (371,-372);
ref = "dotcenter-ar";
scale = (0.45,0.45);
}
);
width = 691;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "ghain-ar.fina";
},
{
pos = (167,-855);
ref = "dotcenter-ar";
}
);
width = 496;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "ghain-ar.fina";
},
{
pos = (198,-835);
ref = "dotcenter-ar";
}
);
width = 557;
}
);
}
