{
glyphname = "ghainDotbelow-ar.init.swsh";
kernRight = ain.init;
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "ghain-ar.init.swsh";
},
{
pos = (803,9);
ref = "dotbelow-ar";
}
);
width = 1225;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "ghain-ar.init.swsh";
},
{
pos = (732,103);
ref = "dotbelow-ar";
}
);
width = 1077;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "ghain-ar.init.swsh";
},
{
pos = (822,73);
ref = "dotbelow-ar";
}
);
width = 1152;
}
);
}
