{
glyphname = "ghainDotbelow-ar";
kernLeft = ain;
kernRight = ain;
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "ghain-ar";
},
{
pos = (365,-230);
ref = "dotcenter-ar";
scale = (0.25,0.25);
}
);
width = 578;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "ghain-ar";
},
{
pos = (198,-805);
ref = "dotcenter-ar";
}
);
width = 473;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "ghain-ar";
},
{
pos = (208,-825);
ref = "dotcenter-ar";
}
);
width = 485;
}
);
unicode = 1788;
}
