{
color = 4;
glyphname = "ghestroke-cy";
kernRight = "ge-cy";
layers = (
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "ge-cy";
},
{
pos = (-6,-51);
ref = strokeshortcomb;
scale = (0.8,1);
}
);
width = 400;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "ge-cy";
},
{
pos = (-16,-53);
ref = strokeshortcomb;
scale = (0.8,1);
}
);
width = 404;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "ge-cy";
},
{
pos = (-57,-45);
ref = strokeshortcomb;
scale = (0.9,0.85);
}
);
width = 431;
}
);
unicode = 1171;
}
