{
color = 4;
glyphname = gmacron;
kernLeft = g;
kernRight = g;
layers = (
{
background = {
shapes = (
{
ref = g;
},
{
ref = macron.lc;
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = g;
},
{
pos = (545,0);
ref = macron;
}
);
width = 988;
},
{
background = {
shapes = (
{
ref = g;
},
{
ref = macron.lc;
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = g;
},
{
pos = (535,0);
ref = macron;
}
);
width = 1013;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = g;
},
{
pos = (541,0);
ref = macron;
}
);
width = 904;
}
);
unicode = 7713;
}
