{
glyphname = gravecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (208,480);
},
{
name = top;
pos = (208,670);
}
);
hints = (
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,2);
type = TTSnap;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(190,571,l),
(287,571,l),
(169,710,l),
(50,710,l)
);
}
);
width = 337;
},
{
anchors = (
{
name = _top;
pos = (251,490);
},
{
name = top;
pos = (251,690);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(190,551,l),
(356,551,l),
(278,720,l),
(60,720,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(180,551,l),
(366,551,l),
(288,720,l),
(50,720,l)
);
}
);
width = 416;
},
{
anchors = (
{
name = _top;
pos = (172,468);
},
{
name = top;
pos = (172,613);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(180,559,l),
(189,559,l),
(62,688,l),
(50,688,l)
);
}
);
width = 239;
}
);
metricLeft = "=50";
metricRight = "=50";
unicode = 768;
}
