{
glyphname = gravecomb.narrow;
layers = (
{
anchors = (
{
name = _top;
pos = (190,480);
},
{
name = top;
pos = (190,670);
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(160,571,l),
(250,571,l),
(165,710,l),
(50,710,l)
);
}
);
width = 300;
},
{
anchors = (
{
name = _top;
pos = (225,490);
},
{
name = top;
pos = (225,690);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(200,551,l),
(416,551,l),
(268,720,l),
(0,720,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(150,551,l),
(329,551,l),
(281,720,l),
(50,720,l)
);
}
);
width = 379;
},
{
anchors = (
{
name = _top;
pos = (124,468);
},
{
name = top;
pos = (124,613);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(140,559,l),
(148,559,l),
(60,688,l),
(50,688,l)
);
}
);
width = 198;
}
);
metricLeft = "=50";
metricRight = "=50";
}
