{
color = 4;
glyphname = greater.tf;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(96,385,l),
(96,297,l),
(526,297,l),
(526,385,l)
);
},
{
closed = 1;
nodes = (
(96,185,l),
(96,97,l),
(526,97,l),
(526,185,l)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = greater;
}
);
width = 509;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
alignment = 1;
ref = greater;
}
);
width = 485;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
alignment = 1;
ref = greater;
}
);
width = 531;
}
);
}
