{
color = 10;
glyphname = guarani;
layers = (
{
anchors = (
{
name = bottom;
pos = (431,0);
},
{
name = top;
pos = (431,700);
},
{
name = topright;
pos = (708,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(495,641,l),
(495,810,l),
(406,810,l),
(406,641,l)
);
},
{
closed = 1;
nodes = (
(495,-125,l),
(495,40,l),
(406,40,l),
(406,-125,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (1,30);
stem = 2;
target = (1,30);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,24);
stem = 2;
target = (1,30);
type = TTStem;
},
{
horizontal = 1;
origin = (1,4);
stem = 2;
target = (1,30);
type = TTStem;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(463,-125,l),
(463,810,l),
(374,810,l),
(374,-125,l)
);
},
{
closed = 1;
nodes = (
(553,-11,o),
(620,5,o),
(673,26,c),
(673,369,l),
(425,369,l),
(425,278,l),
(580,278,l),
(580,51,l),
(624,102,l),
(577,85,o),
(533,80,o),
(472,80,cs),
(290,80,o),
(207,162,o),
(207,344,cs),
(207,533,o),
(291,619,o),
(464,619,cs),
(524,619,o),
(576,610,o),
(622,591,c),
(645,678,l),
(602,698,o),
(544,711,o),
(467,711,cs),
(231,711,o),
(114,585,o),
(114,342,cs),
(114,111,o),
(225,-11,o),
(461,-11,cs)
);
}
);
width = 784;
},
{
anchors = (
{
name = bottom;
pos = (418,0);
},
{
name = top;
pos = (418,700);
},
{
name = topright;
pos = (711,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(510,601,l),
(510,810,l),
(369,810,l),
(369,601,l)
);
},
{
closed = 1;
nodes = (
(510,-125,l),
(510,64,l),
(369,64,l),
(369,-125,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(480,-125,l),
(480,810,l),
(339,810,l),
(339,-125,l)
);
},
{
closed = 1;
nodes = (
(545,-15,o),
(630,6,o),
(696,34,c),
(696,432,l),
(401,432,l),
(401,256,l),
(489,256,l),
(489,83,l),
(534,207,l),
(512,200,o),
(473,196,o),
(445,196,cs),
(342,196,o),
(303,249,o),
(303,343,cs),
(303,448,o),
(341,501,o),
(466,501,cs),
(536,501,o),
(585,484,o),
(623,464,c),
(669,664,l),
(619,695,o),
(549,715,o),
(447,715,cs),
(207,715,o),
(70,595,o),
(70,342,cs),
(70,101,o),
(203,-15,o),
(437,-15,cs)
);
}
);
width = 771;
},
{
anchors = (
{
name = bottom;
pos = (431,0);
},
{
name = top;
pos = (431,700);
},
{
name = topright;
pos = (708,700);
}
);
associatedMasterId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
attr = {
axisRules = (
{
min = 155;
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (2,30);
stem = 2;
target = (2,30);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,24);
stem = 2;
target = (2,30);
type = TTStem;
},
{
horizontal = 1;
origin = (2,4);
stem = 2;
target = (2,30);
type = TTStem;
}
);
layerId = "07006023-957B-4CF6-90AC-A903F64384B6";
name = "[155]";
shapes = (
{
closed = 1;
nodes = (
(495,641,l),
(495,810,l),
(406,810,l),
(406,641,l)
);
},
{
closed = 1;
nodes = (
(495,-125,l),
(495,40,l),
(406,40,l),
(406,-125,l)
);
},
{
closed = 1;
nodes = (
(553,-11,o),
(620,5,o),
(673,26,c),
(673,369,l),
(425,369,l),
(425,278,l),
(580,278,l),
(580,51,l),
(624,102,l),
(577,85,o),
(533,80,o),
(472,80,cs),
(290,80,o),
(207,162,o),
(207,344,cs),
(207,533,o),
(291,619,o),
(464,619,cs),
(524,619,o),
(576,610,o),
(622,591,c),
(645,678,l),
(602,698,o),
(544,711,o),
(467,711,cs),
(231,711,o),
(114,585,o),
(114,342,cs),
(114,111,o),
(225,-11,o),
(461,-11,cs)
);
}
);
width = 784;
},
{
anchors = (
{
name = bottom;
pos = (408,0);
},
{
name = top;
pos = (408,700);
},
{
name = topright;
pos = (701,700);
}
);
associatedMasterId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
attr = {
axisRules = (
{
min = 155;
}
);
};
layerId = "30FBE093-3B61-45B4-9C63-99DF1BD16961";
name = "[155]";
shapes = (
{
closed = 1;
nodes = (
(500,601,l),
(500,810,l),
(359,810,l),
(359,601,l)
);
},
{
closed = 1;
nodes = (
(500,-125,l),
(500,64,l),
(359,64,l),
(359,-125,l)
);
},
{
closed = 1;
nodes = (
(535,-15,o),
(620,6,o),
(686,34,c),
(686,432,l),
(391,432,l),
(391,256,l),
(479,256,l),
(479,83,l),
(524,207,l),
(502,200,o),
(463,196,o),
(435,196,cs),
(332,196,o),
(293,249,o),
(293,343,cs),
(293,448,o),
(331,501,o),
(456,501,cs),
(526,501,o),
(575,484,o),
(613,464,c),
(659,664,l),
(609,695,o),
(539,715,o),
(437,715,cs),
(197,715,o),
(60,595,o),
(60,342,cs),
(60,101,o),
(193,-15,o),
(427,-15,cs)
);
}
);
width = 751;
},
{
anchors = (
{
name = bottom;
pos = (405,0);
},
{
name = top;
pos = (399,700);
},
{
name = topright;
pos = (692,700);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(416,-125,l),
(416,810,l),
(409,810,l),
(409,-125,l)
);
},
{
closed = 1;
nodes = (
(511,-7,o),
(573,11,o),
(629,45,c),
(629,330,l),
(413,330,l),
(413,322,l),
(621,322,l),
(621,43,l),
(626,52,l),
(572,19,o),
(506,1,o),
(430,1,cs),
(235,1,o),
(131,118,o),
(131,342,cs),
(131,575,o),
(224,699,o),
(428,699,cs),
(492,699,o),
(539,685,o),
(587,660,c),
(589,668,l),
(540,695,o),
(491,707,o),
(428,707,cs),
(220,707,o),
(123,581,o),
(123,342,cs),
(123,113,o),
(229,-7,o),
(431,-7,cs)
);
}
);
width = 763;
}
);
unicode = 8370;
}
