{
glyphname = "gueh-ar.swsh";
kernRight = kaf.init;
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "gaf-ar.swsh";
},
{
pos = (667,-26);
ref = "twodotsverticalbelow-ar";
}
);
width = 1870;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "gaf-ar.swsh";
},
{
pos = (960,13);
ref = "twodotsverticalbelow-ar";
}
);
width = 1679;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "gaf-ar.swsh";
},
{
pos = (1029,13);
ref = "twodotsverticalbelow-ar";
}
);
width = 1845;
}
);
}
