{
color = 4;
glyphname = guillemetright;
layers = (
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = guilsinglright;
},
{
pos = (207,0);
ref = guilsinglright;
}
);
width = 505;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = guilsinglright;
},
{
pos = (280,0);
ref = guilsinglright;
}
);
width = 630;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = guilsinglright;
},
{
pos = (174,0);
ref = guilsinglright;
}
);
width = 428;
}
);
metricLeft = guilsinglright;
metricRight = guilsinglright;
unicode = 187;
}
