{
glyphname = guilsinglright;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,1);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(136,428,l),
(42,428,l),
(172,241,l),
(40,58,l),
(138,58,l),
(268,240,l)
);
}
);
width = 298;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(227,460,l),
(23,460,l),
(125,241,l),
(20,30,l),
(230,30,l),
(332,240,l)
);
}
);
width = 350;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(64,429,l),
(55,429,l),
(204,242,l),
(53,59,l),
(62,59,l),
(213,242,l)
);
}
);
width = 254;
}
);
unicode = 8250;
}
