{
glyphname = h.sups;
kernLeft = supsletters;
kernRight = supsletters;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(451,328,l),
(487,328,l),
(488,490,ls),
(488,538,o),
(518,563,o),
(557,563,cs),
(605,563,o),
(622,545,o),
(622,492,cs),
(622,328,l),
(658,328,l),
(658,496,ls),
(658,531,o),
(650,555,o),
(633,572,cs),
(616,588,o),
(593,596,o),
(563,596,cs),
(528,596,o),
(502,581,o),
(488,556,c),
(488,712,l),
(451,712,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,18);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,8);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
stem = -1;
target = (0,13);
type = TTStem;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(101,420,l),
(101,592,ls),
(101,632,o),
(122,656,o),
(163,656,cs),
(204,656,o),
(222,634,o),
(222,593,cs),
(222,420,l),
(282,420,l),
(282,611,ls),
(282,685,o),
(240,715,o),
(182,715,cs),
(145,715,o),
(121,703,o),
(106,684,c),
(101,684,l),
(101,870,l),
(41,870,l),
(41,420,l)
);
}
);
width = 323;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(39,712,l),
(39,328,l),
(140,328,l),
(140,497,ls),
(140,519,o),
(155,527,o),
(167,527,cs),
(179,527,o),
(194,519,o),
(194,497,cs),
(194,328,l),
(295,328,l),
(295,511,ls),
(295,541,o),
(292,568,o),
(264,594,cs),
(248,609,o),
(228,617,o),
(202,617,cs),
(179,617,o),
(157,609,o),
(140,593,c),
(140,712,l)
);
},
{
pos = (6,0);
ref = nmod;
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(147,420,l),
(147,569,ls),
(147,583,o),
(154,590,o),
(167,590,cs),
(180,590,o),
(187,583,o),
(187,569,cs),
(187,420,l),
(319,420,l),
(319,622,ls),
(319,699,o),
(278,720,o),
(229,720,cs),
(190,720,o),
(164,706,o),
(154,682,c),
(147,682,l),
(147,870,l),
(15,870,l),
(15,420,l)
);
}
);
width = 335;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(59,420,l),
(59,605,ls),
(59,671,o),
(96,700,o),
(150,700,cs),
(197,700,o),
(237,678,o),
(237,609,cs),
(237,420,l),
(243,420,l),
(243,610,ls),
(243,682,o),
(201,706,o),
(151,706,cs),
(95,706,o),
(67,677,o),
(60,640,c),
(59,640,l),
(59,870,l),
(53,870,l),
(53,420,l)
);
}
);
width = 299;
}
);
}
