{
color = 4;
glyphname = "Hadescender-cy";
layers = (
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "Ha-cy";
},
{
pos = (540,0);
ref = "cyrl-hook.case";
}
);
width = 666;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "Ha-cy";
},
{
pos = (525,0);
ref = "cyrl-hook.case";
}
);
width = 673;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "Ha-cy";
},
{
pos = (453,0);
ref = "cyrl-hook.case";
}
);
width = 738;
}
);
unicode = 1202;
}
