{
color = 10;
glyphname = "Hardsign-cy";
kernRight = "Softsign-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(354,390,o),
(299,386,o),
(245,380,c),
(245,372,l),
(297,378,o),
(348,382,o),
(404,382,cs),
(580,382,o),
(652,313,o),
(652,186,cs),
(652,49,o),
(559,2,o),
(405,2,cs),
(351,2,o),
(297,7,o),
(245,17,c),
(240,9,l),
(297,0,o),
(348,-6,o),
(405,-6,cs),
(571,-6,o),
(660,47,o),
(660,187,cs),
(660,318,o),
(583,390,o),
(404,390,cs)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(248,700,l),
(20,700,l),
(20,692,l),
(244,692,l)
);
},
{
closed = 1;
nodes = (
(248,700,l),
(240,700,l),
(240,9,l),
(248,12,l)
);
},
{
closed = 1;
nodes = (
(354,374,o),
(299,370,o),
(245,364,c),
(245,356,l),
(297,362,o),
(348,366,o),
(404,366,cs),
(580,366,o),
(652,300,o),
(652,178,cs),
(652,46,o),
(559,2,o),
(405,2,cs),
(351,2,o),
(297,7,o),
(245,17,c),
(240,9,l),
(297,0,o),
(348,-6,o),
(405,-6,cs),
(571,-6,o),
(660,44,o),
(660,179,cs),
(660,305,o),
(583,374,o),
(404,374,cs)
);
}
);
width = 740;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(371,428,o),
(325,425,o),
(274,418,c),
(272,324,l),
(324,331,o),
(372,334,o),
(407,334,cs),
(523,334,o),
(582,289,o),
(582,206,cs),
(582,136,o),
(538,82,o),
(411,82,cs),
(373,82,o),
(327,85,o),
(281,91,c),
(220,0,l),
(291,-7,o),
(357,-9,o),
(408,-9,cs),
(559,-9,o),
(674,57,o),
(674,206,cs),
(674,350,o),
(571,428,o),
(405,428,cs)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(313,700,l),
(20,700,l),
(20,609,l),
(299,609,l)
);
},
{
closed = 1;
nodes = (
(313,700,l),
(220,700,l),
(220,0,l),
(313,49,l)
);
},
{
closed = 1;
nodes = (
(371,412,o),
(325,409,o),
(274,402,c),
(272,308,l),
(324,315,o),
(372,318,o),
(407,318,cs),
(523,318,o),
(582,281,o),
(582,198,cs),
(582,128,o),
(538,82,o),
(411,82,cs),
(373,82,o),
(327,85,o),
(281,91,c),
(220,0,l),
(291,-7,o),
(357,-9,o),
(408,-9,cs),
(559,-9,o),
(674,49,o),
(674,198,cs),
(674,342,o),
(571,412,o),
(405,412,cs)
);
}
);
width = 734;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(391,429,o),
(353,427,o),
(316,423,c),
(299,238,l),
(337,240,o),
(375,241,o),
(405,241,cs),
(470,241,o),
(495,232,o),
(495,205,cs),
(495,183,o),
(478,171,o),
(416,171,cs),
(396,171,o),
(372,171,o),
(350,172,c),
(150,6,l),
(240,-3,o),
(311,-8,o),
(382,-8,cs),
(595,-8,o),
(720,50,o),
(720,205,cs),
(720,361,o),
(595,429,o),
(421,429,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(374,700,l),
(20,700,l),
(20,485,l),
(306,485,l)
);
},
{
closed = 1;
nodes = (
(374,700,l),
(150,700,l),
(150,6,l),
(374,53,l)
);
},
{
closed = 1;
nodes = (
(391,449,o),
(353,447,o),
(316,443,c),
(299,264,l),
(337,267,o),
(375,268,o),
(405,268,cs),
(470,268,o),
(495,251,o),
(495,215,cs),
(495,184,o),
(478,164,o),
(416,164,cs),
(396,164,o),
(372,164,o),
(350,165,c),
(150,6,l),
(240,-3,o),
(311,-8,o),
(382,-8,cs),
(595,-8,o),
(720,50,o),
(720,215,cs),
(720,381,o),
(595,449,o),
(421,449,cs)
);
}
);
width = 745;
},
{
associatedMasterId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
attr = {
coordinates = (
155
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(381,423,o),
(339,420,o),
(295,415,c),
(285,262,l),
(330,266,o),
(373,268,o),
(406,268,cs),
(496,268,o),
(538,249,o),
(538,204,cs),
(538,167,o),
(508,142,o),
(413,142,cs),
(384,142,o),
(349,143,o),
(315,146,c),
(185,3,l),
(265,-5,o),
(334,-9,o),
(395,-9,cs),
(577,-9,o),
(697,51,o),
(697,203,cs),
(697,353,o),
(583,423,o),
(413,423,cs)
);
}
);
};
layerId = "5E466DE3-ED75-477A-8ED6-DD4D2136DA87";
name = "{155}";
shapes = (
{
closed = 1;
nodes = (
(344,700,l),
(20,700,l),
(20,547,l),
(303,547,l)
);
},
{
closed = 1;
nodes = (
(344,700,l),
(185,700,l),
(185,3,l),
(344,51,l)
);
},
{
closed = 1;
nodes = (
(381,431,o),
(339,428,o),
(295,423,c),
(285,272,l),
(330,276,o),
(373,278,o),
(406,278,cs),
(496,278,o),
(538,256,o),
(538,207,cs),
(538,165,o),
(508,138,o),
(413,138,cs),
(384,138,o),
(349,140,o),
(315,142,c),
(185,3,l),
(265,-5,o),
(334,-9,o),
(395,-9,cs),
(577,-9,o),
(697,50,o),
(697,207,cs),
(697,362,o),
(583,431,o),
(413,431,cs)
);
}
);
width = 739;
}
);
metricRight = "Be-cy";
unicode = 1066;
}
