{
glyphname = Hbar;
kernLeft = H;
kernRight = H;
layers = (
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = H;
},
{
pos = (-39,254);
ref = strokelongcomb;
scale = (0.95,1);
}
);
width = 710;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = H;
},
{
pos = (-49,291);
ref = strokelongcomb;
scale = (0.95,1);
}
);
width = 720;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = H;
},
{
pos = (-11,251);
ref = strokelongcomb;
scale = (0.95,1);
}
);
width = 700;
}
);
unicode = 294;
}
