{
glyphname = Hcircumflex;
kernLeft = H;
kernRight = H;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(589,0,l),
(589,712,l),
(535,712,l),
(535,383,l),
(164,383,l),
(164,712,l),
(110,712,l),
(110,0,l),
(164,0,l),
(164,335,l),
(535,335,l),
(535,0,l)
);
},
{
closed = 1;
nodes = (
(500,780,l),
(377,927,l),
(323,927,l),
(200,780,l),
(257,780,l),
(350,889,l),
(443,780,l)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = H;
},
{
pos = (132,220);
ref = circumflex;
}
);
width = 710;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(608,0,l),
(608,712,l),
(433,712,l),
(433,438,l),
(247,438,l),
(247,712,l),
(72,712,l),
(72,0,l),
(247,0,l),
(247,282,l),
(433,282,l),
(433,0,l)
);
},
{
closed = 1;
nodes = (
(541,782,l),
(405,961,l),
(275,961,l),
(139,782,l),
(261,782,l),
(340,865,l),
(419,782,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = H;
},
{
pos = (115,210);
ref = circumflex;
}
);
width = 720;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = H;
},
{
pos = (164,232);
ref = circumflex;
}
);
width = 700;
}
);
unicode = 292;
}
