{
glyphname = "hah-ar.init";
kernRight = hah;
layers = (
{
anchors = (
{
name = bottom;
pos = (194,-25);
},
{
name = top;
pos = (198,525);
}
);
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(126,500,o),
(76,482,o),
(38,463,c),
(61,267,l),
(94,280,o),
(120,286,o),
(150,286,cs),
(204,286,o),
(217,266,o),
(336,258,c),
(337,248,l),
(231,244,o),
(222,220,o),
(19,220,cs),
(-20,220,l),
(-20,0,l),
(21,0,ls),
(397,0,o),
(353,82,o),
(546,97,cs),
(567,99,l),
(551,385,l),
(536,385,ls),
(360,385,o),
(377,500,o),
(201,500,cs)
);
}
);
width = 602;
},
{
anchors = (
{
name = bottom;
pos = (151,-60);
},
{
name = top;
pos = (167,326);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(254,71,l),
(277,17,o),
(310,0,o),
(413,0,cs),
(522,0,l),
(522,7,l),
(417,7,ls),
(313,7,o),
(282,22,o),
(260,74,c)
);
},
{
closed = 1;
nodes = (
(105,271,o),
(62,247,o),
(41,231,c),
(44,226,l),
(66,242,o),
(109,264,o),
(166,264,cs),
(291,264,o),
(302,167,o),
(416,164,c),
(416,163,l),
(296,150,o),
(262,7,o),
(20,7,cs),
(-20,7,l),
(-20,0,l),
(24,0,ls),
(272,0,o),
(305,155,o),
(435,160,cs),
(461,161,l),
(460,168,l),
(435,168,ls),
(304,168,o),
(299,271,o),
(166,271,cs)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(105,271,o),
(62,247,o),
(41,231,c),
(44,226,l),
(66,242,o),
(109,264,o),
(166,264,cs),
(291,264,o),
(332,167,o),
(446,164,c),
(446,163,l),
(326,150,o),
(262,7,o),
(20,7,cs),
(-20,7,l),
(-20,0,l),
(24,0,ls),
(272,0,o),
(335,155,o),
(465,160,cs),
(491,161,l),
(490,168,l),
(465,168,ls),
(334,168,o),
(299,271,o),
(166,271,cs)
);
}
);
width = 531;
},
{
anchors = (
{
name = bottom;
pos = (151,-60);
},
{
name = top;
pos = (183,422);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(288,100,l),
(326,33,o),
(370,0,o),
(499,0,cs),
(562,0,l),
(562,90,l),
(517,90,ls),
(414,90,o),
(383,97,o),
(357,149,c)
);
},
{
closed = 1;
nodes = (
(110,364,o),
(59,326,o),
(35,299,c),
(66,238,l),
(87,254,o),
(118,274,o),
(174,274,cs),
(268,274,o),
(273,222,o),
(351,198,c),
(352,190,l),
(274,173,o),
(270,90,o),
(1,90,cs),
(-20,90,l),
(-20,0,l),
(23,0,ls),
(367,0,o),
(320,135,o),
(467,160,cs),
(491,164,l),
(482,241,l),
(461,241,ls),
(374,241,o),
(328,364,o),
(184,364,cs)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(110,364,o),
(59,326,o),
(35,299,c),
(66,238,l),
(87,254,o),
(118,274,o),
(174,274,cs),
(268,274,o),
(273,222,o),
(381,202,c),
(382,194,l),
(264,176,o),
(270,90,o),
(1,90,cs),
(-20,90,l),
(-20,0,l),
(23,0,ls),
(367,0,o),
(320,135,o),
(497,161,cs),
(521,164,l),
(512,241,l),
(491,241,ls),
(374,241,o),
(328,364,o),
(184,364,cs)
);
}
);
width = 561;
}
);
metricLeft = "=-20";
unicode = 65187;
}
