{
glyphname = "hahHamzaabove-ar.medi.conn-mf-2";
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "hah-ar.medi.conn-mf-2";
},
{
pos = (58,283);
ref = "hamzaabove-ar";
}
);
width = 605;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "hah-ar.medi.conn-mf-2";
},
{
pos = (53,54);
ref = "hamzaabove-ar";
}
);
width = 531;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "hah-ar.medi.conn-mf-2";
},
{
pos = (55,150);
ref = "hamzaabove-ar";
}
);
width = 572;
}
);
}
