{
color = 4;
glyphname = "hahTwodotsverticalabove-ar.fina";
kernLeft = hah;
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "hah-ar.fina";
},
{
anchor = top;
pos = (84,100);
ref = "twodotsverticalabove-ar";
}
);
width = 664;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "hah-ar.fina";
},
{
anchor = top;
pos = (142,-111);
ref = "twodotsverticalabove-ar";
}
);
width = 562;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "hah-ar.fina";
},
{
anchor = top;
pos = (110,-18);
ref = "twodotsverticalabove-ar";
}
);
width = 618;
}
);
}
