{
glyphname = "hahTwodotshorizontalabove-ar";
kernLeft = hah;
kernRight = hah.isol;
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "hah-ar";
},
{
anchor = top;
pos = (20,96);
ref = "twodotshorizontalabove-ar";
}
);
width = 641;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "hah-ar";
},
{
anchor = top;
pos = (86,-111);
ref = "twodotshorizontalabove-ar";
}
);
width = 551;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "hah-ar";
},
{
anchor = top;
pos = (28,-18);
ref = "twodotshorizontalabove-ar";
}
);
width = 569;
}
);
unicode = 1879;
}
