{
glyphname = "hahTwodotsverticalabove-ar.medi.conn-hah-2";
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "hah-ar.medi.conn-hah-2";
},
{
anchor = top;
pos = (-67,148);
ref = "twodotsverticalabove-ar";
}
);
width = 271;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "hah-ar.medi.conn-hah-2";
},
{
anchor = top;
pos = (21,-130);
ref = "twodotsverticalabove-ar";
}
);
width = 212;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "hah-ar.medi.conn-hah-2";
},
{
anchor = top;
pos = (8,-30);
ref = "twodotsverticalabove-ar";
}
);
width = 193;
}
);
}
