{
glyphname = "hahThreedotsabove-ar.fina.conn-mf-2";
kernLeft = hah;
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "hah-ar.fina.conn-mf-2";
},
{
anchor = top;
pos = (23,108);
ref = "threedotsupabove-ar";
}
);
width = 654;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "hah-ar.fina.conn-mf-2";
},
{
anchor = top;
pos = (81,-111);
ref = "threedotsupabove-ar";
}
);
width = 551;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "hah-ar.fina.conn-mf-2";
},
{
anchor = top;
pos = (14,-18);
ref = "threedotsupabove-ar";
}
);
width = 598;
}
);
}
