{
color = 4;
glyphname = "hahThreedotsupbelow-ar";
kernLeft = hah;
kernRight = hah.isol;
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "hah-ar";
},
{
pos = (243,-4);
ref = "threedotsupcenter-ar";
scale = (0.4,0.4);
}
);
width = 641;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "hah-ar";
},
{
pos = (-15,-45);
ref = "threedotsupcenter-ar";
}
);
width = 551;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "hah-ar";
},
{
pos = (-9,-21);
ref = "threedotsupcenter-ar";
}
);
width = 569;
}
);
unicode = 1880;
}
