{
glyphname = "hamza-ar";
kernRight = bowl.twoDotsBelow;
layers = (
{
anchors = (
{
name = bottom;
pos = (230,-26);
},
{
name = top;
pos = (247,482);
}
);
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(396,213,l),
(305,207,ls),
(221,201,o),
(210,219,o),
(210,232,cs),
(210,251,o),
(234,259,o),
(269,259,cs),
(296,259,o),
(327,254,o),
(365,241,c),
(390,421,l),
(350,437,o),
(306,448,o),
(247,448,cs),
(106,448,o),
(41,388,o),
(41,296,cs),
(41,219,o),
(83,174,o),
(117,150,c),
(188,196,l),
(30,182,l),
(30,-15,l),
(396,19,l)
);
}
);
width = 426;
},
{
anchors = (
{
name = bottom;
pos = (194,-46);
},
{
name = top;
pos = (189,309);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(307,87,l),
(214,79,ls),
(149,73,o),
(116,105,o),
(116,148,cs),
(116,190,o),
(143,213,o),
(190,213,cs),
(218,213,o),
(241,203,o),
(263,188,c),
(296,241,l),
(260,271,o),
(225,283,o),
(184,283,cs),
(96,283,o),
(47,233,o),
(47,164,cs),
(47,121,o),
(68,79,o),
(125,57,c),
(164,74,l),
(30,63,l),
(30,-9,l),
(307,16,l)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(318,26,l),
(214,16,ls),
(149,10,o),
(93,53,o),
(93,129,cs),
(93,190,o),
(127,238,o),
(201,238,cs),
(228,238,o),
(252,231,o),
(275,220,c),
(276,227,l),
(255,238,o),
(230,245,o),
(201,245,cs),
(123,245,o),
(86,192,o),
(86,129,cs),
(86,50,o),
(140,16,o),
(186,10,c),
(193,15,l),
(50,1,l),
(50,-6,l),
(318,19,l)
);
}
);
width = 368;
},
{
anchors = (
{
name = bottom;
pos = (218,-46);
},
{
name = top;
pos = (228,379);
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(367,99,l),
(263,90,ls),
(190,84,o),
(152,120,o),
(152,168,cs),
(152,215,o),
(184,241,o),
(239,241,cs),
(269,241,o),
(303,233,o),
(331,222,c),
(339,299,l),
(311,312,o),
(275,320,o),
(234,320,cs),
(130,320,o),
(74,264,o),
(74,183,cs),
(74,135,o),
(95,90,o),
(138,65,c),
(207,85,l),
(50,69,l),
(50,-12,l),
(367,19,l)
);
}
);
width = 417;
}
);
unicode = 1569;
}
