{
color = 3;
glyphname = "hamzabelowKasratan-ar";
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
alignment = -1;
pos = (39,-13);
ref = "hamzabelow-ar";
scale = (0.7524,0.7524);
},
{
alignment = -1;
pos = (22,-194);
ref = "kasratan-ar";
scale = (0.8632,0.8632);
}
);
width = 315;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
alignment = 1;
ref = "hamzabelow-ar";
},
{
alignment = 1;
pos = (0,-251);
ref = "kasratan-ar";
}
);
width = 242;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
alignment = 1;
ref = "hamzabelow-ar";
scale = (0.9306,0.9306);
},
{
alignment = 1;
pos = (19,-234);
ref = "kasratan-ar";
scale = (0.813,0.813);
}
);
width = 256;
}
);
}
