{
glyphname = "hardsign-cy.sc";
kernLeft = "hardsign-cy.sc";
kernRight = "softsign-cy.sc";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(283,288,o),
(245,284,o),
(206,278,c),
(208,270,l),
(246,276,o),
(285,280,o),
(323,280,cs),
(454,280,o),
(523,238,o),
(523,136,cs),
(523,23,o),
(443,3,o),
(331,3,cs),
(286,3,o),
(249,8,o),
(208,15,c),
(200,8,l),
(245,1,o),
(283,-5,o),
(333,-5,cs),
(449,-5,o),
(531,22,o),
(531,135,cs),
(531,242,o),
(460,288,o),
(322,288,cs)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(208,528,l),
(200,528,l),
(200,8,l),
(208,8,l)
);
},
{
closed = 1;
nodes = (
(208,528,l),
(20,528,l),
(20,520,l),
(204,520,l)
);
},
{
closed = 1;
nodes = (
(283,308,o),
(245,304,o),
(206,298,c),
(208,290,l),
(246,296,o),
(285,300,o),
(323,300,cs),
(464,300,o),
(533,253,o),
(533,148,cs),
(533,32,o),
(453,3,o),
(331,3,cs),
(286,3,o),
(249,8,o),
(208,15,c),
(200,8,l),
(245,1,o),
(283,-5,o),
(333,-5,cs),
(459,-5,o),
(541,31,o),
(541,147,cs),
(541,257,o),
(470,308,o),
(322,308,cs)
);
}
);
width = 601;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(301,321,o),
(267,319,o),
(232,313,c),
(229,220,l),
(265,226,o),
(300,228,o),
(336,228,cs),
(425,228,o),
(468,209,o),
(468,155,cs),
(468,101,o),
(434,82,o),
(339,82,cs),
(296,82,o),
(264,85,o),
(235,89,c),
(171,0,l),
(221,-6,o),
(276,-9,o),
(327,-9,cs),
(470,-9,o),
(561,38,o),
(561,151,cs),
(561,277,o),
(467,321,o),
(336,321,cs)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(261,540,l),
(171,540,l),
(171,0,l),
(261,36,l)
);
},
{
closed = 1;
nodes = (
(261,540,l),
(20,540,l),
(20,449,l),
(247,449,l)
);
},
{
closed = 1;
nodes = (
(301,361,o),
(267,359,o),
(232,353,c),
(229,260,l),
(265,266,o),
(300,268,o),
(336,268,cs),
(425,268,o),
(478,244,o),
(478,175,cs),
(478,107,o),
(434,82,o),
(339,82,cs),
(296,82,o),
(264,85,o),
(235,89,c),
(171,0,l),
(221,-6,o),
(276,-9,o),
(327,-9,cs),
(470,-9,o),
(571,44,o),
(571,171,cs),
(571,312,o),
(467,361,o),
(336,361,cs)
);
}
);
width = 626;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(354,346,o),
(325,343,o),
(292,338,c),
(301,191,l),
(322,194,o),
(341,196,o),
(358,196,cs),
(398,196,o),
(414,186,o),
(414,167,cs),
(414,151,o),
(402,139,o),
(357,139,cs),
(345,139,o),
(331,140,o),
(318,141,c),
(106,3,l),
(180,-4,o),
(272,-9,o),
(328,-9,cs),
(533,-9,o),
(631,48,o),
(631,174,cs),
(631,295,o),
(545,346,o),
(389,346,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(326,550,l),
(106,550,l),
(106,3,l),
(326,34,l)
);
},
{
closed = 1;
nodes = (
(326,550,l),
(2,550,l),
(2,344,l),
(258,344,l)
);
},
{
closed = 1;
nodes = (
(354,406,o),
(325,403,o),
(292,398,c),
(301,229,l),
(322,231,o),
(341,233,o),
(358,233,cs),
(398,233,o),
(424,221,o),
(424,193,cs),
(424,173,o),
(412,154,o),
(357,154,cs),
(345,154,o),
(331,155,o),
(318,156,c),
(106,3,l),
(180,-4,o),
(272,-9,o),
(328,-9,cs),
(543,-9,o),
(641,58,o),
(641,203,cs),
(641,345,o),
(555,406,o),
(389,406,cs)
);
}
);
width = 656;
},
{
associatedMasterId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
attr = {
coordinates = (
155
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(328,331,o),
(296,328,o),
(262,323,c),
(265,190,l),
(294,193,o),
(321,195,o),
(347,195,cs),
(412,195,o),
(441,184,o),
(441,160,cs),
(441,137,o),
(418,124,o),
(348,124,cs),
(321,124,o),
(298,126,o),
(277,128,c),
(139,2,l),
(201,-5,o),
(274,-9,o),
(328,-9,cs),
(502,-9,o),
(596,43,o),
(596,161,cs),
(596,283,o),
(506,331,o),
(363,331,cs)
);
}
);
};
layerId = "314F3723-967E-4674-934B-5513DED9CEFE";
name = "{155}";
shapes = (
{
closed = 1;
nodes = (
(294,545,l),
(139,545,l),
(139,2,l),
(294,35,l)
);
},
{
closed = 1;
nodes = (
(294,545,l),
(11,545,l),
(11,397,l),
(253,397,l)
);
},
{
closed = 1;
nodes = (
(328,384,o),
(296,381,o),
(262,376,c),
(265,227,l),
(294,229,o),
(321,231,o),
(347,231,cs),
(412,231,o),
(451,218,o),
(451,184,cs),
(451,154,o),
(423,138,o),
(348,138,cs),
(321,138,o),
(298,140,o),
(277,142,c),
(139,2,l),
(201,-5,o),
(274,-9,o),
(328,-9,cs),
(507,-9,o),
(606,51,o),
(606,187,cs),
(606,329,o),
(511,384,o),
(363,384,cs)
);
}
);
width = 634;
}
);
metricRight = "softsign-cy.sc";
}
