{
glyphname = "hardsign-cy.loclBGR";
kernLeft = "hardsign-cy";
kernRight = "softsign-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(196,245,l),
(235,251,o),
(283,255,o),
(326,255,cs),
(449,255,o),
(499,200,o),
(499,125,cs),
(499,41,o),
(438,2,o),
(345,2,cs),
(227,2,o),
(198,66,o),
(198,156,cs),
(198,468,l),
(191,468,l),
(191,156,ls),
(191,61,o),
(224,-5,o),
(345,-5,cs),
(444,-5,o),
(506,40,o),
(506,125,cs),
(506,204,o),
(455,262,o),
(326,262,cs),
(283,262,o),
(235,258,o),
(196,252,c)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(196,245,l),
(235,251,o),
(283,255,o),
(325,255,cs),
(449,255,o),
(499,200,o),
(499,125,cs),
(499,41,o),
(438,2,o),
(344,2,cs),
(227,2,o),
(198,66,o),
(198,156,cs),
(198,468,l),
(191,468,l),
(191,156,ls),
(191,61,o),
(224,-5,o),
(344,-5,cs),
(444,-5,o),
(506,40,o),
(506,125,cs),
(506,204,o),
(455,262,o),
(325,262,cs),
(283,262,o),
(235,258,o),
(196,252,c)
);
},
{
closed = 1;
nodes = (
(198,468,l),
(20,468,l),
(20,461,l),
(194,461,l)
);
}
);
width = 577;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(215,239,l),
(259,244,o),
(292,246,o),
(320,246,cs),
(400,246,o),
(433,219,o),
(433,162,cs),
(433,108,o),
(403,82,o),
(338,82,cs),
(265,82,o),
(241,116,o),
(241,164,cs),
(241,480,l),
(151,480,l),
(151,171,ls),
(151,64,o),
(198,-5,o),
(334,-5,cs),
(445,-5,o),
(526,38,o),
(526,156,cs),
(526,313,o),
(412,335,o),
(322,335,cs),
(292,335,o),
(259,333,o),
(215,328,c)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(215,239,l),
(259,244,o),
(292,246,o),
(320,246,cs),
(400,246,o),
(433,219,o),
(433,162,cs),
(433,108,o),
(403,82,o),
(338,82,cs),
(265,82,o),
(241,116,o),
(241,164,cs),
(241,480,l),
(151,480,l),
(151,171,ls),
(151,64,o),
(198,-5,o),
(334,-5,cs),
(445,-5,o),
(526,38,o),
(526,156,cs),
(526,313,o),
(412,335,o),
(322,335,cs),
(292,335,o),
(259,333,o),
(215,328,c)
);
},
{
closed = 1;
nodes = (
(241,480,l),
(20,480,l),
(20,391,l),
(227,391,l)
);
}
);
width = 564;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(261,490,l),
(47,490,l),
(47,311,l),
(193,300,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(278,211,l),
(304,216,o),
(324,217,o),
(336,217,cs),
(376,217,o),
(392,206,o),
(392,183,cs),
(392,164,o),
(379,151,o),
(348,151,cs),
(318,151,o),
(304,164,o),
(304,186,cs),
(304,490,l),
(84,490,l),
(84,208,ls),
(84,75,o),
(138,-9,o),
(331,-9,cs),
(511,-9,o),
(609,36,o),
(609,182,cs),
(609,321,o),
(523,379,o),
(367,379,cs),
(332,379,o),
(299,376,o),
(271,371,c)
);
},
{
closed = 1;
nodes = (
(304,490,l),
(20,490,l),
(20,279,l),
(236,279,l)
);
}
);
width = 626;
},
{
associatedMasterId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
attr = {
coordinates = (
155
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(247,225,l),
(282,230,o),
(308,232,o),
(327,232,cs),
(386,232,o),
(410,213,o),
(410,173,cs),
(410,136,o),
(389,117,o),
(342,117,cs),
(292,117,o),
(273,140,o),
(273,175,cs),
(273,485,l),
(118,485,l),
(118,190,ls),
(118,70,o),
(168,-7,o),
(331,-7,cs),
(476,-7,o),
(565,37,o),
(565,169,cs),
(565,317,o),
(465,357,o),
(343,357,cs),
(312,357,o),
(279,355,o),
(243,350,c)
);
}
);
};
layerId = "CE925D12-3079-4CDF-99B2-5CB284697456";
name = "{155}";
shapes = (
{
closed = 1;
nodes = (
(247,206,l),
(282,209,o),
(309,210,o),
(343,210,cs),
(388,210,o),
(413,199,o),
(413,173,cs),
(413,150,o),
(391,139,o),
(345,139,cs),
(292,139,o),
(273,154,o),
(273,175,cs),
(273,485,l),
(118,485,l),
(118,190,ls),
(118,70,o),
(169,-7,o),
(335,-7,cs),
(478,-7,o),
(568,37,o),
(568,169,cs),
(568,317,o),
(468,357,o),
(347,357,cs),
(313,357,o),
(280,355,o),
(244,350,c)
);
},
{
closed = 1;
nodes = (
(273,485,l),
(20,485,l),
(20,335,l),
(232,335,l)
);
}
);
width = 596;
}
);
metricLeft = "hardsign-cy";
metricRight = "ve-cy";
}
