{
color = 10;
glyphname = "hardsign-cy";
kernLeft = "hardsign-cy";
kernRight = "softsign-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(195,241,l),
(197,234,l),
(312,234,ls),
(443,234,o),
(493,190,o),
(493,117,cs),
(493,33,o),
(432,2,o),
(315,2,cs),
(264,2,o),
(233,6,o),
(197,13,c),
(191,6,l),
(230,-1,o),
(261,-5,o),
(317,-5,cs),
(438,-5,o),
(500,32,o),
(500,116,cs),
(500,196,o),
(449,241,o),
(311,241,cs)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(198,468,l),
(191,468,l),
(191,6,l),
(198,8,l)
);
},
{
closed = 1;
nodes = (
(198,468,l),
(20,468,l),
(20,461,l),
(194,461,l)
);
},
{
closed = 1;
nodes = (
(273,262,o),
(235,258,o),
(196,252,c),
(198,245,l),
(236,251,o),
(275,255,o),
(309,255,cs),
(423,255,o),
(493,212,o),
(493,127,cs),
(493,33,o),
(412,2,o),
(309,2,cs),
(276,2,o),
(239,5,o),
(198,12,c),
(191,6,l),
(236,-1,o),
(273,-5,o),
(309,-5,cs),
(418,-5,o),
(500,32,o),
(500,127,cs),
(500,216,o),
(429,262,o),
(309,262,cs)
);
}
);
width = 560;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(212,294,l),
(209,205,l),
(306,205,ls),
(395,205,o),
(428,187,o),
(428,144,cs),
(428,104,o),
(404,77,o),
(309,77,cs),
(276,77,o),
(244,78,o),
(215,82,c),
(151,1,l),
(205,-3,o),
(256,-5,o),
(297,-5,cs),
(440,-5,o),
(521,34,o),
(521,138,cs),
(521,263,o),
(407,294,o),
(306,294,cs)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(241,480,l),
(151,480,l),
(151,5,l),
(241,36,l)
);
},
{
closed = 1;
nodes = (
(241,480,l),
(20,480,l),
(20,391,l),
(227,391,l)
);
},
{
closed = 1;
nodes = (
(281,335,o),
(247,333,o),
(212,327,c),
(209,238,l),
(245,244,o),
(280,246,o),
(316,246,cs),
(385,246,o),
(428,220,o),
(428,163,cs),
(428,119,o),
(394,82,o),
(319,82,cs),
(276,82,o),
(244,85,o),
(215,89,c),
(151,5,l),
(205,-1,o),
(256,-5,o),
(307,-5,cs),
(430,-5,o),
(521,48,o),
(521,158,cs),
(521,287,o),
(427,335,o),
(316,335,cs)
);
}
);
width = 553;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(342,369,l),
(337,212,l),
(379,212,ls),
(419,212,o),
(435,201,o),
(435,178,cs),
(435,159,o),
(423,146,o),
(381,146,cs),
(366,146,o),
(352,147,o),
(339,149,c),
(127,1,l),
(201,-5,o),
(293,-9,o),
(349,-9,cs),
(554,-9,o),
(652,36,o),
(652,182,cs),
(652,321,o),
(566,369,o),
(387,369,c)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(347,490,l),
(127,490,l),
(127,1,l),
(347,34,l)
);
},
{
closed = 1;
nodes = (
(304,490,l),
(20,490,l),
(20,279,l),
(236,279,l)
);
},
{
closed = 1;
nodes = (
(375,379,o),
(346,376,o),
(313,370,c),
(322,211,l),
(343,215,o),
(362,217,o),
(379,217,cs),
(419,217,o),
(435,205,o),
(435,183,cs),
(435,165,o),
(423,151,o),
(378,151,cs),
(366,151,o),
(352,152,o),
(339,153,c),
(127,1,l),
(201,-5,o),
(293,-9,o),
(349,-9,cs),
(554,-9,o),
(652,46,o),
(652,192,cs),
(652,321,o),
(566,379,o),
(410,379,cs)
);
}
);
width = 666;
},
{
associatedMasterId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
attr = {
coordinates = (
155
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(328,357,o),
(297,355,o),
(263,349,c),
(266,225,l),
(294,230,o),
(321,232,o),
(348,232,cs),
(402,232,o),
(432,213,o),
(432,173,cs),
(432,142,o),
(409,117,o),
(349,117,cs),
(321,117,o),
(298,119,o),
(277,121,c),
(139,3,l),
(203,-3,o),
(275,-7,o),
(328,-7,cs),
(492,-7,o),
(587,47,o),
(587,175,cs),
(587,304,o),
(497,357,o),
(363,357,cs)
);
}
);
};
layerId = "314F3723-967E-4674-934B-5513DED9CEFE";
name = "{155}";
shapes = (
{
closed = 1;
nodes = (
(294,485,l),
(139,485,l),
(139,3,l),
(294,35,l)
);
},
{
closed = 1;
nodes = (
(273,485,l),
(20,485,l),
(20,335,l),
(232,335,l)
);
},
{
closed = 1;
nodes = (
(328,357,o),
(297,355,o),
(263,349,c),
(266,205,l),
(294,208,o),
(321,210,o),
(348,210,cs),
(402,210,o),
(432,198,o),
(432,173,cs),
(432,155,o),
(409,139,o),
(349,139,cs),
(321,139,o),
(298,141,o),
(277,142,c),
(139,3,l),
(203,-3,o),
(275,-7,o),
(328,-7,cs),
(492,-7,o),
(587,47,o),
(587,175,cs),
(587,304,o),
(497,357,o),
(363,357,cs)
);
}
);
width = 611;
}
);
metricRight = "=ve-cy*.85";
unicode = 1098;
}
