{
glyphname = "hardsign-cy.loclBGR.sc";
kernLeft = "hardsign-cy.sc";
kernRight = "softsign-cy.sc";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(145,468,l),
(138,468,l),
(138,6,l),
(145,8,l)
);
},
{
closed = 1;
nodes = (
(142,241,l),
(144,234,l),
(259,234,ls),
(390,234,o),
(440,190,o),
(440,117,cs),
(440,33,o),
(379,2,o),
(262,2,cs),
(211,2,o),
(180,6,o),
(144,13,c),
(138,6,l),
(177,-1,o),
(208,-5,o),
(264,-5,cs),
(385,-5,o),
(447,32,o),
(447,116,cs),
(447,196,o),
(396,241,o),
(258,241,cs)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "hardsign-cy.sc";
}
);
width = 601;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(196,480,l),
(106,480,l),
(106,1,l),
(196,36,l)
);
},
{
closed = 1;
nodes = (
(167,314,l),
(164,225,l),
(261,225,ls),
(350,225,o),
(383,206,o),
(383,151,cs),
(383,103,o),
(359,77,o),
(264,77,cs),
(231,77,o),
(199,78,o),
(170,82,c),
(106,1,l),
(160,-3,o),
(211,-5,o),
(252,-5,cs),
(395,-5,o),
(476,33,o),
(476,147,cs),
(476,282,o),
(362,314,o),
(261,314,cs)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "hardsign-cy.sc";
}
);
width = 626;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(237,490,l),
(23,490,l),
(23,311,l),
(169,300,l)
);
},
{
closed = 1;
nodes = (
(280,369,l),
(280,490,l),
(60,490,l),
(60,208,ls),
(60,75,o),
(114,-9,o),
(307,-9,cs),
(487,-9,o),
(585,36,o),
(585,182,cs),
(585,321,o),
(499,369,o),
(320,369,cs)
);
},
{
closed = 1;
nodes = (
(294,146,o),
(280,159,o),
(280,181,cs),
(280,212,l),
(312,212,ls),
(352,212,o),
(368,201,o),
(368,178,cs),
(368,159,o),
(355,146,o),
(324,146,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "hardsign-cy.sc";
}
);
width = 656;
}
);
metricRight = "softsign-cy.sc";
}
