{
glyphname = hbrevebelow;
kernLeft = h;
kernRight = m;
layers = (
{
background = {
shapes = (
{
ref = h;
},
{
pos = (20,0);
ref = brevebelowcomb.lc;
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = h;
},
{
pos = (72,0);
ref = brevebelowcomb;
}
);
width = 538;
},
{
background = {
shapes = (
{
ref = h;
},
{
pos = (12,0);
ref = brevebelowcomb.lc;
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = h;
},
{
pos = (-14,0);
ref = brevebelowcomb;
}
);
width = 578;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = h;
},
{
pos = (42,0);
ref = brevebelowcomb;
}
);
width = 525;
}
);
unicode = 7723;
}
