{
color = 4;
glyphname = hdieresis.ss16;
kernLeft = h;
kernRight = m;
layers = (
{
background = {
shapes = (
{
ref = h;
},
{
pos = (-141,177);
ref = dieresis.lc;
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = h;
},
{
pos = (-67,270);
ref = dieresiscomb.narrow;
}
);
width = 538;
},
{
background = {
shapes = (
{
ref = h;
},
{
pos = (-131,177);
ref = dieresis.lc;
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = h;
},
{
pos = (-108,270);
ref = dieresiscomb.narrow;
scale = (0.98,0.98);
}
);
width = 578;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = h;
},
{
pos = (-26,282);
ref = dieresiscomb.narrow;
}
);
width = 525;
}
);
}
