{
color = 4;
glyphname = hdotaccent;
kernLeft = h;
kernRight = m;
layers = (
{
background = {
shapes = (
{
ref = h;
},
{
pos = (-141,170);
ref = dotaccent.lc;
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = h;
},
{
pos = (12,270);
ref = dotaccent;
}
);
width = 538;
},
{
background = {
shapes = (
{
ref = h;
},
{
pos = (-131,182);
ref = dotaccent.lc;
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = h;
},
{
pos = (-29,260);
ref = dotaccent;
}
);
width = 578;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = h;
},
{
pos = (36,282);
ref = dotaccent;
}
);
width = 525;
}
);
unicode = 7715;
}
