{
glyphname = "heh-ar.fina.conn-mf-2";
kernLeft = round;
layers = (
{
anchors = (
{
name = bottom;
pos = (275,-8);
},
{
name = top;
pos = (294,568);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(612,220,l),
(592,220,ls),
(564,220,o),
(544,231,o),
(544,285,cs),
(544,549,l),
(324,533,l),
(324,217,ls),
(324,192,o),
(329,138,o),
(337,117,c),
(374,229,l),
(339,217,o),
(303,213,o),
(276,213,cs),
(242,213,o),
(225,221,o),
(225,241,cs),
(225,265,o),
(249,278,o),
(358,290,c),
(357,487,l),
(159,464,o),
(30,392,o),
(30,220,cs),
(30,88,o),
(101,25,o),
(232,25,cs),
(310,25,o),
(360,46,o),
(390,80,c),
(344,104,l),
(375,22,o),
(450,0,o),
(532,0,cs),
(612,0,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(374,229,l),
(339,218,o),
(303,213,o),
(277,213,cs),
(242,213,o),
(225,221,o),
(225,241,cs),
(225,265,o),
(249,279,o),
(358,290,c),
(357,487,l),
(159,464,o),
(30,392,o),
(30,220,cs),
(30,88,o),
(101,25,o),
(232,25,cs),
(310,25,o),
(360,46,o),
(390,80,c)
);
},
{
closed = 1;
nodes = (
(324,192,ls),
(324,53,o),
(414,8,o),
(562,-19,cs),
(701,-44,o),
(849,-62,o),
(968,-73,c),
(1015,140,l),
(879,150,o),
(748,167,o),
(622,192,cs),
(564,203,o),
(544,231,o),
(544,285,cs),
(544,549,l),
(324,533,l)
);
}
);
width = 592;
},
{
anchors = (
{
name = bottom;
pos = (148,-8);
},
{
name = top;
pos = (208,402);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(765,-42,l),
(652,-31,o),
(558,-20,o),
(445,2,cs),
(346,21,o),
(317,36,o),
(317,167,cs),
(317,374,l),
(310,373,l),
(310,167,ls),
(310,128,o),
(313,92,o),
(320,71,c),
(322,74,l),
(283,56,o),
(241,50,o),
(208,50,cs),
(120,50,o),
(87,92,o),
(87,168,cs),
(87,256,o),
(138,318,o),
(313,320,c),
(312,327,l),
(135,326,o),
(80,259,o),
(80,168,cs),
(80,88,o),
(116,43,o),
(208,43,cs),
(245,43,o),
(285,50,o),
(322,67,c),
(320,72,l),
(337,19,o),
(377,9,o),
(445,-4,cs),
(558,-26,o),
(652,-38,o),
(765,-49,c)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(326,76,l),
(287,58,o),
(248,50,o),
(208,50,cs),
(120,50,o),
(87,96,o),
(87,156,cs),
(87,250,o),
(168,298,o),
(313,320,c),
(312,327,l),
(165,306,o),
(80,253,o),
(80,156,cs),
(80,92,o),
(116,43,o),
(208,43,cs),
(252,43,o),
(289,52,o),
(329,70,c)
);
},
{
closed = 1;
nodes = (
(310,179,ls),
(310,55,o),
(333,29,o),
(443,3,cs),
(539,-20,o),
(652,-38,o),
(765,-49,c),
(765,-42,l),
(652,-31,o),
(539,-12,o),
(445,10,cs),
(338,35,o),
(317,58,o),
(317,179,cs),
(317,384,l),
(310,383,l)
);
}
);
width = 434;
},
{
anchors = (
{
name = bottom;
pos = (187,-8);
},
{
name = top;
pos = (231,490);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(352,65,l),
(369,44,o),
(398,19,o),
(456,2,cs),
(530,-20,o),
(669,-34,o),
(813,-51,c),
(845,42,l),
(689,59,o),
(550,70,o),
(482,89,cs),
(413,108,o),
(384,143,o),
(378,222,cs)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(352,165,l),
(326,145,o),
(281,131,o),
(230,131,cs),
(180,131,o),
(140,143,o),
(140,193,cs),
(140,258,o),
(208,278,o),
(321,300,c),
(319,392,l),
(163,369,o),
(50,307,o),
(50,186,cs),
(50,95,o),
(107,40,o),
(220,40,cs),
(271,40,o),
(315,52,o),
(339,73,c)
);
},
{
closed = 1;
nodes = (
(305,193,ls),
(305,72,o),
(355,15,o),
(478,-10,cs),
(587,-32,o),
(727,-43,o),
(813,-51,c),
(845,42,l),
(734,50,o),
(602,60,o),
(491,81,cs),
(424,94,o),
(395,124,o),
(395,205,cs),
(395,457,l),
(305,450,l)
);
}
);
width = 480;
},
{
anchors = (
{
name = bottom;
pos = (231,-8);
},
{
name = top;
pos = (263,529);
}
);
associatedMasterId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
attr = {
coordinates = (
155
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(363,196,l),
(336,179,o),
(298,169,o),
(262,169,cs),
(222,169,o),
(195,180,o),
(195,217,cs),
(195,263,o),
(239,281,o),
(341,298,c),
(338,438,l),
(161,415,o),
(40,350,o),
(40,203,cs),
(40,92,o),
(104,33,o),
(226,33,cs),
(291,33,o),
(338,49,o),
(365,77,c)
);
},
{
closed = 1;
nodes = (
(315,193,ls),
(315,63,o),
(385,12,o),
(520,-15,cs),
(644,-38,o),
(788,-53,o),
(891,-62,c),
(930,91,l),
(807,100,o),
(675,114,o),
(557,137,cs),
(494,149,o),
(470,178,o),
(470,245,cs),
(470,503,l),
(315,492,l)
);
}
);
};
layerId = "F81553DC-9EB9-458F-8CEC-4E4DEA6AD939";
name = "{155}";
shapes = (
{
closed = 1;
nodes = (
(363,197,l),
(336,183,o),
(298,174,o),
(262,174,cs),
(222,174,o),
(195,185,o),
(195,217,cs),
(195,254,o),
(229,273,o),
(341,275,c),
(338,429,l),
(147,426,o),
(40,352,o),
(40,207,cs),
(40,94,o),
(104,33,o),
(226,33,cs),
(291,33,o),
(338,49,o),
(365,77,c)
);
},
{
closed = 1;
nodes = (
(315,193,ls),
(315,63,o),
(385,12,o),
(520,-16,cs),
(644,-40,o),
(788,-53,o),
(891,-62,c),
(930,91,l),
(807,99,o),
(675,114,o),
(557,136,cs),
(494,148,o),
(470,178,o),
(470,245,cs),
(470,483,l),
(315,472,l)
);
}
);
width = 536;
}
);
metricRight = "alef-ar.fina.conn-mf-2";
}
