{
glyphname = "heh-ar.init";
kernRight = heh.init;
layers = (
{
anchors = (
{
name = "#entry";
pos = (525,0);
},
{
name = bottom;
pos = (211,-46);
},
{
name = top;
pos = (364,465);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(99,0,ls),
(168,0,o),
(204,14,o),
(234,49,c),
(186,50,l),
(216,16,o),
(254,0,o),
(351,0,cs),
(556,0,o),
(590,51,o),
(590,176,cs),
(590,328,o),
(553,502,o),
(375,502,cs),
(274,502,o),
(226,443,o),
(202,397,c),
(268,346,l),
(282,375,o),
(310,415,o),
(367,415,cs),
(470,415,o),
(500,284,o),
(500,176,cs),
(500,91,o),
(476,87,o),
(337,87,c),
(331,71,l),
(364,84,o),
(395,122,o),
(395,184,cs),
(395,269,o),
(340,327,o),
(236,327,cs),
(129,327,o),
(70,263,o),
(70,182,cs),
(70,136,o),
(88,100,o),
(123,72,c),
(141,90,l),
(-20,90,l),
(-20,0,l)
);
},
{
closed = 1;
nodes = (
(314,129,o),
(279,109,o),
(233,89,c),
(187,110,o),
(153,133,o),
(153,175,cs),
(153,212,o),
(179,241,o),
(234,241,cs),
(286,241,o),
(314,216,o),
(314,175,cs)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(79,0,ls),
(148,0,o),
(181,7,o),
(220,20,c),
(216,20,l),
(254,5,o),
(295,0,o),
(353,0,cs),
(476,0,o),
(507,47,o),
(507,166,cs),
(507,279,o),
(474,422,o),
(367,422,cs),
(306,422,o),
(276,379,o),
(263,349,c),
(268,346,l),
(282,375,o),
(310,415,o),
(367,415,cs),
(470,415,o),
(500,274,o),
(500,166,cs),
(500,51,o),
(471,7,o),
(353,7,cs),
(302,7,o),
(256,12,o),
(228,23,c),
(228,22,l),
(281,39,o),
(349,74,o),
(349,163,cs),
(349,226,o),
(311,278,o),
(220,278,cs),
(126,278,o),
(88,226,o),
(88,160,cs),
(88,75,o),
(152,44,o),
(207,22,c),
(207,23,l),
(179,14,o),
(143,7,o),
(79,7,cs),
(-20,7,l),
(-20,0,l)
);
},
{
closed = 1;
nodes = (
(342,78,o),
(277,44,o),
(218,25,c),
(159,48,o),
(95,78,o),
(95,160,cs),
(95,222,o),
(130,271,o),
(220,271,cs),
(306,271,o),
(342,222,o),
(342,163,cs)
);
}
);
width = 587;
},
{
anchors = (
{
name = "#entry";
pos = (589,0);
},
{
name = bottom;
pos = (211,-46);
},
{
name = top;
pos = (377,547);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(465,90,ls),
(420,90,o),
(375,92,o),
(330,96,c),
(342,67,l),
(377,89,o),
(415,142,o),
(415,215,cs),
(415,308,o),
(354,367,o),
(243,367,cs),
(132,367,o),
(69,306,o),
(69,209,cs),
(69,146,o),
(99,89,o),
(139,67,c),
(153,96,l),
(107,92,o),
(61,90,o),
(15,90,cs),
(-20,90,l),
(-20,0,l),
(73,0,ls),
(173,0,o),
(223,19,o),
(252,43,c),
(185,43,l),
(216,19,o),
(262,0,o),
(359,0,cs),
(499,0,l),
(499,90,l)
);
},
{
closed = 1;
nodes = (
(330,138,o),
(282,104,o),
(245,91,c),
(208,104,o),
(154,139,o),
(154,199,cs),
(154,247,o),
(185,276,o),
(243,276,cs),
(298,276,o),
(330,249,o),
(330,200,cs)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(59,0,ls),
(148,0,o),
(204,14,o),
(234,49,c),
(186,50,l),
(216,16,o),
(254,0,o),
(361,0,cs),
(556,0,o),
(590,51,o),
(590,176,cs),
(590,328,o),
(553,502,o),
(375,502,cs),
(274,502,o),
(226,443,o),
(202,397,c),
(268,354,l),
(287,383,o),
(316,415,o),
(367,415,cs),
(470,415,o),
(500,284,o),
(500,176,cs),
(500,106,o),
(484,90,o),
(399,90,cs),
(382,90,o),
(361,91,o),
(337,94,c),
(331,71,l),
(364,84,o),
(395,122,o),
(395,184,cs),
(395,269,o),
(340,327,o),
(236,327,cs),
(129,327,o),
(70,263,o),
(70,182,cs),
(70,136,o),
(88,100,o),
(123,72,c),
(141,95,l),
(103,92,o),
(64,90,o),
(26,90,cs),
(-20,90,l),
(-20,0,l)
);
},
{
closed = 1;
nodes = (
(314,129,o),
(279,109,o),
(233,89,c),
(187,110,o),
(153,133,o),
(153,175,cs),
(153,212,o),
(179,241,o),
(234,241,cs),
(286,241,o),
(314,216,o),
(314,175,cs)
);
}
);
width = 665;
},
{
anchors = (
{
name = "#entry";
pos = (727,0);
},
{
name = bottom;
pos = (211,-46);
},
{
name = top;
pos = (376,637);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(521,220,ls),
(485,220,o),
(465,222,o),
(421,231,c),
(441,181,l),
(468,220,o),
(486,256,o),
(486,305,cs),
(486,437,o),
(405,505,o),
(262,505,cs),
(125,505,o),
(38,432,o),
(38,305,cs),
(38,256,o),
(51,221,o),
(82,184,c),
(88,231,l),
(42,223,o),
(44,220,o),
(6,220,cs),
(-20,220,l),
(-20,0,l),
(67,0,ls),
(216,0,o),
(274,63,o),
(305,132,c),
(140,132,l),
(178,68,o),
(214,0,o),
(372,0,cs),
(544,0,l),
(544,220,l)
);
},
{
closed = 1;
nodes = (
(302,249,o),
(292,226,o),
(265,213,c),
(232,226,o),
(222,249,o),
(222,269,cs),
(222,290,o),
(233,305,o),
(262,305,cs),
(291,305,o),
(302,290,o),
(302,269,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(58,0,ls),
(178,0,o),
(248,39,o),
(286,106,c),
(169,106,l),
(208,39,o),
(254,0,o),
(404,0,cs),
(652,0,o),
(730,57,o),
(730,223,cs),
(730,405,o),
(677,627,o),
(376,627,cs),
(276,627,o),
(201,604,o),
(124,567,c),
(197,404,l),
(260,413,o),
(305,415,o),
(332,415,cs),
(470,415,o),
(510,323,o),
(510,245,cs),
(510,205,o),
(495,200,o),
(479,200,cs),
(467,200,o),
(452,202,o),
(440,205,c),
(440,148,l),
(458,176,o),
(467,206,o),
(467,244,cs),
(467,336,o),
(412,404,o),
(261,404,cs),
(107,404,o),
(42,321,o),
(42,244,cs),
(42,206,o),
(55,169,o),
(74,151,c),
(74,224,l),
(48,221,o),
(28,220,o),
(2,220,cs),
(-20,220,l),
(-20,0,l)
);
},
{
closed = 1;
nodes = (
(292,194,o),
(283,174,o),
(260,162,c),
(231,174,o),
(222,194,o),
(222,211,cs),
(222,229,o),
(232,242,o),
(257,242,cs),
(282,242,o),
(292,229,o),
(292,211,cs)
);
}
);
width = 760;
},
{
anchors = (
{
name = "#entry";
pos = (727,0);
},
{
name = bottom;
pos = (211,-46);
},
{
name = top;
pos = (376,637);
}
);
associatedMasterId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
attr = {
axisRules = (
{
min = 200;
}
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(521,220,ls),
(485,220,o),
(465,222,o),
(421,231,c),
(441,181,l),
(468,220,o),
(486,256,o),
(486,305,cs),
(486,437,o),
(405,505,o),
(262,505,cs),
(125,505,o),
(38,432,o),
(38,305,cs),
(38,256,o),
(51,221,o),
(82,184,c),
(88,231,l),
(42,223,o),
(44,220,o),
(6,220,cs),
(-20,220,l),
(-20,0,l),
(67,0,ls),
(216,0,o),
(274,63,o),
(305,132,c),
(140,132,l),
(178,68,o),
(214,0,o),
(372,0,cs),
(544,0,l),
(544,220,l)
);
},
{
closed = 1;
nodes = (
(302,249,o),
(292,226,o),
(265,213,c),
(232,226,o),
(222,249,o),
(222,269,cs),
(222,290,o),
(233,305,o),
(262,305,cs),
(291,305,o),
(302,290,o),
(302,269,cs)
);
}
);
};
layerId = "B5D9F536-97BC-424C-8B89-1F6C61CF8856";
name = "[200]";
shapes = (
{
closed = 1;
nodes = (
(58,0,ls),
(178,0,o),
(248,39,o),
(286,106,c),
(169,106,l),
(208,39,o),
(254,0,o),
(404,0,cs),
(652,0,o),
(730,57,o),
(730,223,cs),
(730,405,o),
(677,627,o),
(376,627,cs),
(276,627,o),
(201,604,o),
(124,567,c),
(197,390,l),
(305,380,l),
(299,411,l),
(311,413,o),
(331,415,o),
(351,415,cs),
(470,415,o),
(510,323,o),
(510,245,cs),
(510,205,o),
(495,200,o),
(479,200,cs),
(467,200,o),
(452,202,o),
(440,205,c),
(440,148,l),
(458,176,o),
(467,206,o),
(467,244,cs),
(467,336,o),
(412,404,o),
(261,404,cs),
(107,404,o),
(42,321,o),
(42,244,cs),
(42,206,o),
(55,169,o),
(74,151,c),
(74,224,l),
(48,221,o),
(28,220,o),
(2,220,cs),
(-20,220,l),
(-20,0,l)
);
},
{
closed = 1;
nodes = (
(292,194,o),
(283,174,o),
(260,162,c),
(231,174,o),
(222,194,o),
(222,211,cs),
(222,229,o),
(232,242,o),
(257,242,cs),
(282,242,o),
(292,229,o),
(292,211,cs)
);
}
);
width = 760;
},
{
anchors = (
{
name = "#entry";
pos = (587,0);
},
{
name = bottom;
pos = (211,-46);
},
{
name = top;
pos = (377,547);
}
);
associatedMasterId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
attr = {
axisRules = (
{
min = 200;
}
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(465,90,ls),
(420,90,o),
(375,92,o),
(330,96,c),
(342,67,l),
(377,89,o),
(415,142,o),
(415,215,cs),
(415,308,o),
(354,367,o),
(243,367,cs),
(132,367,o),
(69,306,o),
(69,209,cs),
(69,146,o),
(99,89,o),
(139,67,c),
(153,96,l),
(107,92,o),
(61,90,o),
(15,90,cs),
(-20,90,l),
(-20,0,l),
(73,0,ls),
(173,0,o),
(223,19,o),
(252,43,c),
(185,43,l),
(216,19,o),
(262,0,o),
(359,0,cs),
(499,0,l),
(499,90,l)
);
},
{
closed = 1;
nodes = (
(330,138,o),
(282,104,o),
(245,91,c),
(208,104,o),
(154,139,o),
(154,199,cs),
(154,247,o),
(185,276,o),
(243,276,cs),
(298,276,o),
(330,249,o),
(330,200,cs)
);
}
);
};
layerId = "701E4AD2-84B4-4354-B783-707B8C5FF0CD";
name = "[200]";
shapes = (
{
closed = 1;
nodes = (
(59,0,ls),
(148,0,o),
(204,14,o),
(234,49,c),
(186,50,l),
(216,16,o),
(254,0,o),
(361,0,cs),
(556,0,o),
(590,51,o),
(590,176,cs),
(590,328,o),
(553,502,o),
(375,502,cs),
(274,502,o),
(226,443,o),
(202,397,c),
(283,334,l),
(310,348,l),
(278,375,l),
(310,401,o),
(333,415,o),
(367,415,cs),
(470,415,o),
(500,284,o),
(500,176,cs),
(500,106,o),
(484,90,o),
(399,90,cs),
(382,90,o),
(361,91,o),
(337,94,c),
(331,71,l),
(364,84,o),
(395,122,o),
(395,184,cs),
(395,269,o),
(340,327,o),
(236,327,cs),
(129,327,o),
(70,263,o),
(70,182,cs),
(70,136,o),
(88,100,o),
(123,72,c),
(141,95,l),
(103,92,o),
(64,90,o),
(26,90,cs),
(-20,90,l),
(-20,0,l)
);
},
{
closed = 1;
nodes = (
(314,129,o),
(279,109,o),
(233,89,c),
(187,110,o),
(153,133,o),
(153,175,cs),
(153,212,o),
(179,241,o),
(234,241,cs),
(286,241,o),
(314,216,o),
(314,175,cs)
);
}
);
width = 665;
},
{
anchors = (
{
name = "#entry";
pos = (657,0);
},
{
name = bottom;
pos = (211,-46);
},
{
name = top;
pos = (359,567);
}
);
associatedMasterId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
attr = {
coordinates = (
155
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(465,90,ls),
(420,90,o),
(375,92,o),
(330,96,c),
(342,67,l),
(377,89,o),
(415,142,o),
(415,215,cs),
(415,308,o),
(354,367,o),
(243,367,cs),
(132,367,o),
(69,306,o),
(69,209,cs),
(69,146,o),
(99,89,o),
(139,67,c),
(153,96,l),
(107,92,o),
(61,90,o),
(15,90,cs),
(-20,90,l),
(-20,0,l),
(73,0,ls),
(173,0,o),
(223,19,o),
(252,43,c),
(185,43,l),
(216,19,o),
(262,0,o),
(359,0,cs),
(499,0,l),
(499,90,l)
);
},
{
closed = 1;
nodes = (
(330,138,o),
(282,104,o),
(245,91,c),
(208,104,o),
(154,139,o),
(154,199,cs),
(154,247,o),
(185,276,o),
(243,276,cs),
(298,276,o),
(330,249,o),
(330,200,cs)
);
}
);
};
layerId = "A1431AD6-64FA-4816-8167-3385669FD7BE";
name = "{155}";
shapes = (
{
closed = 1;
nodes = (
(59,0,ls),
(163,0,o),
(226,27,o),
(260,78,c),
(178,78,l),
(212,28,o),
(254,0,o),
(383,0,cs),
(604,0,o),
(660,54,o),
(660,200,cs),
(660,367,o),
(615,565,o),
(376,565,cs),
(275,565,o),
(214,531,o),
(163,482,c),
(233,374,l),
(269,402,o),
(311,415,o),
(350,415,cs),
(470,415,o),
(505,304,o),
(505,211,cs),
(505,156,o),
(490,145,o),
(439,145,cs),
(425,145,o),
(407,147,o),
(389,150,c),
(386,110,l),
(411,130,o),
(431,164,o),
(431,214,cs),
(431,303,o),
(376,366,o),
(249,366,cs),
(118,366,o),
(56,292,o),
(56,213,cs),
(56,171,o),
(72,135,o),
(99,112,c),
(108,160,l),
(76,157,o),
(46,155,o),
(14,155,cs),
(-20,155,l),
(-20,0,l)
);
},
{
closed = 1;
nodes = (
(288,168,o),
(271,155,o),
(246,144,c),
(217,155,o),
(201,170,o),
(201,189,cs),
(201,208,o),
(215,222,o),
(245,222,cs),
(274,222,o),
(288,209,o),
(288,189,cs)
);
}
);
width = 713;
},
{
anchors = (
{
name = "#entry";
pos = (525,0);
},
{
name = bottom;
pos = (211,-46);
},
{
name = top;
pos = (364,465);
}
);
associatedMasterId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
attr = {
axisRules = (
{
min = 200;
}
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(99,0,ls),
(168,0,o),
(204,14,o),
(234,49,c),
(186,50,l),
(216,16,o),
(254,0,o),
(351,0,cs),
(556,0,o),
(590,51,o),
(590,176,cs),
(590,328,o),
(553,502,o),
(375,502,cs),
(274,502,o),
(226,443,o),
(202,397,c),
(268,346,l),
(282,375,o),
(310,415,o),
(367,415,cs),
(470,415,o),
(500,284,o),
(500,176,cs),
(500,91,o),
(476,87,o),
(337,87,c),
(331,71,l),
(364,84,o),
(395,122,o),
(395,184,cs),
(395,269,o),
(340,327,o),
(236,327,cs),
(129,327,o),
(70,263,o),
(70,182,cs),
(70,136,o),
(88,100,o),
(123,72,c),
(141,90,l),
(-20,90,l),
(-20,0,l)
);
},
{
closed = 1;
nodes = (
(314,129,o),
(279,109,o),
(233,89,c),
(187,110,o),
(153,133,o),
(153,175,cs),
(153,212,o),
(179,241,o),
(234,241,cs),
(286,241,o),
(314,216,o),
(314,175,cs)
);
}
);
};
layerId = "870AEB7D-2EB6-4F38-BDA0-086AC43E4201";
name = "[200]";
shapes = (
{
closed = 1;
nodes = (
(79,0,ls),
(148,0,o),
(181,7,o),
(220,20,c),
(216,20,l),
(254,5,o),
(295,0,o),
(353,0,cs),
(476,0,o),
(507,47,o),
(507,166,cs),
(507,279,o),
(474,422,o),
(367,422,cs),
(306,422,o),
(276,379,o),
(263,349,c),
(268,346,l),
(282,375,o),
(310,415,o),
(367,415,cs),
(470,415,o),
(500,274,o),
(500,166,cs),
(500,51,o),
(471,7,o),
(353,7,cs),
(302,7,o),
(256,12,o),
(228,23,c),
(228,22,l),
(281,39,o),
(349,74,o),
(349,163,cs),
(349,226,o),
(311,278,o),
(220,278,cs),
(126,278,o),
(88,226,o),
(88,160,cs),
(88,75,o),
(152,44,o),
(207,22,c),
(207,23,l),
(179,14,o),
(143,7,o),
(79,7,cs),
(-20,7,l),
(-20,0,l)
);
},
{
closed = 1;
nodes = (
(342,78,o),
(277,44,o),
(218,25,c),
(159,48,o),
(95,78,o),
(95,160,cs),
(95,222,o),
(130,271,o),
(220,271,cs),
(306,271,o),
(342,222,o),
(342,163,cs)
);
}
);
width = 587;
}
);
metricLeft = "=-20";
unicode = 65259;
}
