{
color = 10;
glyphname = "heh-ar.medi.conn-mf-2";
layers = (
{
anchors = (
{
name = bottom;
pos = (297,-247);
},
{
name = top;
pos = (320,536);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(439,50,l),
(472,19,o),
(526,-5,o),
(591,-19,cs),
(682,-39,o),
(833,-61,o),
(958,-73,c),
(1005,140,l),
(852,153,o),
(686,174,o),
(615,192,cs),
(563,205,o),
(540,231,o),
(537,299,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(168,0,ls),
(387,0,o),
(539,93,o),
(539,285,cs),
(539,382,o),
(503,500,o),
(325,500,cs),
(136,500,o),
(28,361,o),
(28,137,cs),
(28,-75,o),
(99,-215,o),
(299,-215,cs),
(506,-215,o),
(537,-93,o),
(553,109,c),
(448,0,l),
(617,-43,o),
(808,-60,o),
(958,-73,c),
(1005,140,l),
(811,157,o),
(632,173,o),
(474,220,c),
(359,108,l),
(354,19,o),
(342,-43,o),
(302,-43,cs),
(262,-43,o),
(243,21,o),
(243,118,cs),
(243,222,o),
(259,277,o),
(304,277,cs),
(329,277,o),
(335,259,o),
(335,243,cs),
(335,211,o),
(312,197,o),
(268,197,cs),
(200,197,l),
(128,220,l),
(-20,220,l),
(-20,0,l)
);
}
);
width = 582;
},
{
anchors = (
{
name = bottom;
pos = (211,-238);
},
{
name = top;
pos = (226,326);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(84,0,ls),
(275,0,o),
(349,53,o),
(349,151,cs),
(349,235,o),
(299,277,o),
(232,277,cs),
(144,277,o),
(73,213,o),
(73,31,cs),
(73,-144,o),
(135,-200,o),
(216,-200,cs),
(274,-200,o),
(319,-170,o),
(319,-91,cs),
(319,-67,o),
(315,-33,o),
(302,3,c),
(299,0,l),
(444,0,l),
(444,7,l),
(298,7,l),
(294,4,l),
(308,-35,o),
(312,-67,o),
(312,-91,cs),
(312,-166,o),
(270,-193,o),
(216,-193,cs),
(139,-193,o),
(80,-140,o),
(80,31,cs),
(80,209,o),
(148,270,o),
(232,270,cs),
(296,270,o),
(342,231,o),
(342,151,cs),
(342,57,o),
(270,7,o),
(84,7,cs),
(79,7,l),
(75,7,l),
(-20,7,l),
(-20,0,l)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(84,0,ls),
(275,0,o),
(349,53,o),
(349,151,cs),
(349,235,o),
(299,277,o),
(232,277,cs),
(144,277,o),
(73,213,o),
(73,31,cs),
(73,-124,o),
(130,-200,o),
(214,-200,cs),
(297,-200,o),
(338,-132,o),
(342,3,c),
(339,0,l),
(477,-24,o),
(616,-41,o),
(754,-49,c),
(754,-42,l),
(615,-34,o),
(477,-17,o),
(338,7,c),
(335,4,l),
(331,-127,o),
(294,-193,o),
(214,-193,cs),
(134,-193,o),
(80,-120,o),
(80,31,cs),
(80,209,o),
(148,270,o),
(232,270,cs),
(296,270,o),
(342,231,o),
(342,151,cs),
(342,57,o),
(270,7,o),
(84,7,cs),
(79,7,l),
(75,7,l),
(-20,7,l),
(-20,0,l)
);
}
);
width = 423;
},
{
anchors = (
{
name = bottom;
pos = (239,-256);
},
{
name = top;
pos = (278,424);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(356,65,l),
(373,44,o),
(402,19,o),
(460,2,cs),
(534,-20,o),
(673,-34,o),
(817,-51,c),
(849,42,l),
(693,59,o),
(554,70,o),
(486,89,cs),
(417,108,o),
(388,143,o),
(382,222,cs)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(157,0,ls),
(317,0,o),
(422,64,o),
(422,200,cs),
(422,294,o),
(373,367,o),
(262,367,cs),
(131,367,o),
(59,264,o),
(59,60,cs),
(59,-124,o),
(123,-208,o),
(231,-208,cs),
(359,-208,o),
(399,-115,o),
(401,28,c),
(334,0,l),
(493,-33,o),
(671,-45,o),
(817,-51,c),
(849,42,l),
(662,48,o),
(491,59,o),
(321,90,c),
(310,69,l),
(320,-15,o),
(314,-123,o),
(232,-123,cs),
(180,-123,o),
(146,-63,o),
(146,60,cs),
(146,198,o),
(181,276,o),
(256,276,cs),
(310,276,o),
(336,240,o),
(336,196,cs),
(336,120,o),
(263,90,o),
(156,90,cs),
(121,90,l),
(93,90,l),
(-20,90,l),
(-20,0,l)
);
}
);
width = 484;
},
{
anchors = (
{
name = bottom;
pos = (268,-252);
},
{
name = top;
pos = (299,480);
}
);
associatedMasterId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
attr = {
coordinates = (
155
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(163,0,ls),
(352,0,o),
(481,79,o),
(481,243,cs),
(481,338,o),
(438,434,o),
(294,434,cs),
(134,434,o),
(44,313,o),
(44,99,cs),
(44,-100,o),
(111,-212,o),
(265,-212,cs),
(433,-212,o),
(468,-104,o),
(477,69,c),
(391,0,l),
(555,-38,o),
(740,-53,o),
(888,-62,c),
(927,91,l),
(737,103,o),
(562,116,o),
(398,155,c),
(335,89,l),
(337,2,o),
(328,-83,o),
(267,-83,cs),
(221,-83,o),
(195,-21,o),
(195,89,cs),
(195,210,o),
(220,277,o),
(280,277,cs),
(320,277,o),
(336,250,o),
(336,220,cs),
(336,166,o),
(288,144,o),
(212,144,cs),
(161,144,l),
(111,155,l),
(-20,155,l),
(-20,0,l)
);
}
);
};
layerId = "38905BAD-753B-49B0-A21B-0053BE5C62E6";
name = "{155}";
shapes = (
{
closed = 1;
nodes = (
(163,0,ls),
(352,0,o),
(481,79,o),
(481,243,cs),
(481,338,o),
(438,434,o),
(294,434,cs),
(134,434,o),
(44,313,o),
(44,99,cs),
(44,-100,o),
(111,-212,o),
(265,-212,cs),
(433,-212,o),
(468,-104,o),
(477,69,c),
(391,0,l),
(561,-36,o),
(740,-56,o),
(888,-62,c),
(927,91,l),
(737,102,o),
(552,120,o),
(368,155,c),
(335,89,l),
(337,2,o),
(328,-64,o),
(267,-64,cs),
(221,-64,o),
(195,-21,o),
(195,89,cs),
(195,210,o),
(220,277,o),
(280,277,cs),
(320,277,o),
(336,250,o),
(336,220,cs),
(336,173,o),
(288,153,o),
(212,153,cs),
(161,153,l),
(111,155,l),
(-20,155,l),
(-20,0,l)
);
}
);
width = 533;
}
);
metricLeft = "=-20";
metricRight = "alef-ar.fina.conn-mf-2";
}
