{
color = 10;
glyphname = "heh-ar.medi.conn-mf-2";
layers = (
{
anchors = (
{
name = bottom;
pos = (297,-247);
},
{
name = top;
pos = (270,536);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(439,50,l),
(472,19,o),
(526,-5,o),
(591,-19,cs),
(682,-39,o),
(833,-61,o),
(958,-73,c),
(1005,140,l),
(852,153,o),
(686,174,o),
(615,192,cs),
(563,205,o),
(540,231,o),
(537,299,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(198,0,ls),
(417,0,o),
(539,63,o),
(539,185,cs),
(539,311,o),
(463,500,o),
(265,500,cs),
(112,500,o),
(28,390,o),
(28,166,cs),
(28,-46,o),
(99,-215,o),
(309,-215,cs),
(492,-215,o),
(537,-93,o),
(553,109,c),
(448,0,l),
(617,-43,o),
(808,-60,o),
(958,-73,c),
(1005,140,l),
(811,157,o),
(632,173,o),
(474,220,c),
(362,108,l),
(363,19,o),
(359,-43,o),
(312,-43,cs),
(249,-43,o),
(234,45,o),
(234,142,cs),
(234,231,o),
(239,277,o),
(274,277,cs),
(302,277,o),
(320,247,o),
(320,227,cs),
(320,201,o),
(287,197,o),
(233,197,cs),
(185,197,l),
(128,220,l),
(-20,220,l),
(-20,0,l)
);
}
);
width = 582;
},
{
anchors = (
{
name = bottom;
pos = (211,-238);
},
{
name = top;
pos = (196,326);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(84,0,ls),
(275,0,o),
(349,53,o),
(349,151,cs),
(349,235,o),
(299,277,o),
(232,277,cs),
(144,277,o),
(73,213,o),
(73,31,cs),
(73,-124,o),
(130,-200,o),
(214,-200,cs),
(297,-200,o),
(338,-132,o),
(342,3,c),
(339,0,l),
(477,-24,o),
(616,-41,o),
(754,-49,c),
(754,-42,l),
(615,-34,o),
(477,-17,o),
(338,7,c),
(335,4,l),
(331,-127,o),
(294,-193,o),
(214,-193,cs),
(134,-193,o),
(80,-120,o),
(80,31,cs),
(80,209,o),
(148,270,o),
(232,270,cs),
(296,270,o),
(342,231,o),
(342,151,cs),
(342,57,o),
(270,7,o),
(84,7,cs),
(79,7,l),
(75,7,l),
(-20,7,l),
(-20,0,l)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(84,0,ls),
(275,0,o),
(349,33,o),
(349,109,cs),
(349,175,o),
(292,277,o),
(194,277,cs),
(137,277,o),
(73,243,o),
(73,81,cs),
(73,-84,o),
(146,-200,o),
(240,-200,cs),
(313,-200,o),
(338,-132,o),
(342,3,c),
(339,0,l),
(477,-24,o),
(616,-41,o),
(754,-49,c),
(754,-42,l),
(615,-34,o),
(477,-17,o),
(338,7,c),
(335,4,l),
(331,-127,o),
(310,-193,o),
(240,-193,cs),
(150,-193,o),
(80,-80,o),
(80,81,cs),
(80,239,o),
(141,270,o),
(194,270,cs),
(289,270,o),
(342,172,o),
(342,109,cs),
(342,36,o),
(270,7,o),
(84,7,cs),
(79,7,l),
(75,7,l),
(-20,7,l),
(-20,0,l)
);
}
);
width = 423;
},
{
anchors = (
{
name = bottom;
pos = (239,-256);
},
{
name = top;
pos = (228,424);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(157,0,ls),
(317,0,o),
(422,64,o),
(422,200,cs),
(422,294,o),
(373,367,o),
(262,367,cs),
(131,367,o),
(59,264,o),
(59,60,cs),
(59,-124,o),
(123,-208,o),
(231,-208,cs),
(359,-208,o),
(399,-115,o),
(401,28,c),
(334,0,l),
(493,-33,o),
(671,-45,o),
(817,-51,c),
(849,42,l),
(662,48,o),
(491,59,o),
(321,90,c),
(310,69,l),
(320,-15,o),
(314,-123,o),
(232,-123,cs),
(180,-123,o),
(146,-63,o),
(146,60,cs),
(146,198,o),
(181,276,o),
(256,276,cs),
(310,276,o),
(336,240,o),
(336,196,cs),
(336,120,o),
(263,90,o),
(156,90,cs),
(121,90,l),
(93,90,l),
(-20,90,l),
(-20,0,l)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(127,0,ls),
(317,0,o),
(422,54,o),
(422,168,cs),
(422,284,o),
(326,367,o),
(234,367,cs),
(131,367,o),
(59,264,o),
(59,87,cs),
(59,-129,o),
(164,-208,o),
(256,-208,cs),
(359,-208,o),
(399,-115,o),
(401,28,c),
(334,0,l),
(493,-33,o),
(671,-45,o),
(817,-51,c),
(849,42,l),
(662,48,o),
(491,59,o),
(321,90,c),
(310,69,l),
(320,-15,o),
(321,-123,o),
(256,-123,cs),
(210,-123,o),
(146,-68,o),
(146,87,cs),
(146,197,o),
(171,276,o),
(230,276,cs),
(275,276,o),
(332,228,o),
(332,170,cs),
(332,108,o),
(263,90,o),
(126,90,cs),
(121,90,l),
(93,90,l),
(-20,90,l),
(-20,0,l)
);
}
);
width = 484;
},
{
anchors = (
{
name = bottom;
pos = (268,-252);
},
{
name = top;
pos = (299,480);
}
);
associatedMasterId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
attr = {
coordinates = (
155
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(163,0,ls),
(352,0,o),
(481,34,o),
(481,177,cs),
(481,298,o),
(395,434,o),
(250,434,cs),
(122,434,o),
(44,327,o),
(44,127,cs),
(44,-88,o),
(132,-212,o),
(283,-212,cs),
(426,-212,o),
(468,-104,o),
(477,69,c),
(391,0,l),
(555,-38,o),
(740,-53,o),
(888,-62,c),
(927,91,l),
(737,103,o),
(562,116,o),
(398,155,c),
(336,89,l),
(342,26,o),
(340,-59,o),
(284,-59,cs),
(230,-59,o),
(190,-12,o),
(190,115,cs),
(190,214,o),
(205,267,o),
(252,267,cs),
(289,267,o),
(328,239,o),
(328,199,cs),
(328,156,o),
(260,154,o),
(185,154,cs),
(153,154,l),
(111,155,l),
(-20,155,l),
(-20,0,l)
);
}
);
};
layerId = "38905BAD-753B-49B0-A21B-0053BE5C62E6";
name = "{155}";
shapes = (
{
closed = 1;
nodes = (
(163,0,ls),
(352,0,o),
(481,34,o),
(481,177,cs),
(481,298,o),
(395,434,o),
(250,434,cs),
(122,434,o),
(44,327,o),
(44,127,cs),
(44,-88,o),
(132,-212,o),
(283,-212,cs),
(426,-212,o),
(468,-104,o),
(477,69,c),
(391,0,l),
(556,-34,o),
(721,-53,o),
(888,-62,c),
(927,91,l),
(740,99,o),
(560,118,o),
(398,155,c),
(336,89,l),
(342,26,o),
(338,-55,o),
(282,-55,cs),
(228,-55,o),
(188,-8,o),
(190,115,cs),
(192,212,o),
(209,263,o),
(254,263,cs),
(290,263,o),
(318,236,o),
(318,197,cs),
(318,156,o),
(262,154,o),
(190,154,cs),
(153,154,l),
(111,155,l),
(-20,155,l),
(-20,0,l)
);
}
);
width = 533;
}
);
metricLeft = "=-20";
metricRight = "alef-ar.fina.conn-mf-2";
}
