{
color = 10;
glyphname = "heh-ar.medi";
layers = (
{
anchors = (
{
name = bottom;
pos = (297,-247);
},
{
name = top;
pos = (320,536);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(168,0,ls),
(387,0,o),
(539,93,o),
(539,285,cs),
(539,382,o),
(503,500,o),
(325,500,cs),
(136,500,o),
(28,361,o),
(28,137,cs),
(28,-75,o),
(99,-220,o),
(299,-220,cs),
(422,-220,o),
(519,-170,o),
(519,-39,cs),
(519,5,o),
(512,56,o),
(493,119,c),
(448,0,l),
(602,0,l),
(602,220,l),
(414,220,l),
(289,108,l),
(309,76,o),
(338,31,o),
(338,-7,cs),
(338,-36,o),
(320,-43,o),
(305,-43,cs),
(262,-43,o),
(243,21,o),
(243,118,cs),
(243,222,o),
(259,277,o),
(304,277,cs),
(329,277,o),
(335,259,o),
(335,243,cs),
(335,211,o),
(312,197,o),
(268,197,cs),
(200,197,l),
(128,220,l),
(-20,220,l),
(-20,0,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(168,0,ls),
(387,0,o),
(559,93,o),
(559,275,cs),
(559,382,o),
(496,500,o),
(318,500,cs),
(129,500,o),
(28,361,o),
(28,137,cs),
(28,-55,o),
(99,-215,o),
(299,-215,cs),
(506,-215,o),
(537,-73,o),
(553,109,c),
(448,0,l),
(622,0,l),
(622,220,l),
(414,220,l),
(359,108,l),
(354,19,o),
(342,-43,o),
(302,-43,cs),
(262,-43,o),
(243,21,o),
(243,118,cs),
(243,222,o),
(254,277,o),
(298,277,cs),
(324,277,o),
(335,259,o),
(335,240,cs),
(335,211,o),
(312,197,o),
(268,197,cs),
(200,197,l),
(128,220,l),
(-20,220,l),
(-20,0,l)
);
}
);
width = 602;
},
{
anchors = (
{
name = bottom;
pos = (211,-238);
},
{
name = top;
pos = (226,326);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(84,0,ls),
(275,0,o),
(349,53,o),
(349,151,cs),
(349,235,o),
(299,277,o),
(232,277,cs),
(144,277,o),
(73,213,o),
(73,31,cs),
(73,-144,o),
(135,-200,o),
(216,-200,cs),
(274,-200,o),
(319,-170,o),
(319,-91,cs),
(319,-67,o),
(315,-33,o),
(302,3,c),
(299,0,l),
(444,0,l),
(444,7,l),
(298,7,l),
(294,4,l),
(308,-35,o),
(312,-67,o),
(312,-91,cs),
(312,-166,o),
(270,-193,o),
(216,-193,cs),
(139,-193,o),
(80,-140,o),
(80,31,cs),
(80,209,o),
(148,270,o),
(232,270,cs),
(296,270,o),
(342,231,o),
(342,151,cs),
(342,57,o),
(270,7,o),
(84,7,cs),
(79,7,l),
(75,7,l),
(-20,7,l),
(-20,0,l)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(84,0,ls),
(275,0,o),
(349,23,o),
(349,141,cs),
(349,235,o),
(292,277,o),
(223,277,cs),
(137,277,o),
(73,213,o),
(73,41,cs),
(73,-114,o),
(130,-200,o),
(214,-200,cs),
(297,-200,o),
(341,-120,o),
(342,3,c),
(339,0,l),
(444,0,l),
(444,7,l),
(338,7,l),
(335,4,l),
(334,-115,o),
(294,-193,o),
(214,-193,cs),
(134,-193,o),
(80,-110,o),
(80,41,cs),
(80,209,o),
(141,270,o),
(223,270,cs),
(289,270,o),
(342,231,o),
(342,141,cs),
(342,27,o),
(270,7,o),
(84,7,cs),
(79,7,l),
(75,7,l),
(-20,7,l),
(-20,0,l)
);
}
);
width = 424;
},
{
anchors = (
{
name = bottom;
pos = (239,-256);
},
{
name = top;
pos = (254,424);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(157,0,ls),
(317,0,o),
(422,64,o),
(422,200,cs),
(422,294,o),
(373,367,o),
(262,367,cs),
(131,367,o),
(59,264,o),
(59,60,cs),
(59,-124,o),
(127,-208,o),
(240,-208,cs),
(333,-208,o),
(397,-152,o),
(397,-56,cs),
(397,-34,o),
(393,-4,o),
(379,28,c),
(334,0,l),
(494,0,l),
(494,90,l),
(311,90,l),
(280,69,l),
(299,33,o),
(312,-10,o),
(312,-45,cs),
(312,-106,o),
(275,-123,o),
(241,-123,cs),
(184,-123,o),
(146,-73,o),
(146,60,cs),
(146,198,o),
(181,276,o),
(256,276,cs),
(310,276,o),
(336,240,o),
(336,196,cs),
(336,120,o),
(263,90,o),
(156,90,cs),
(121,90,l),
(93,90,l),
(-20,90,l),
(-20,0,l)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(157,0,ls),
(317,0,o),
(422,64,o),
(422,200,cs),
(422,294,o),
(368,367,o),
(257,367,cs),
(121,367,o),
(59,272,o),
(59,85,cs),
(59,-116,o),
(125,-208,o),
(238,-208,cs),
(361,-208,o),
(399,-115,o),
(401,28,c),
(334,0,l),
(494,0,l),
(494,90,l),
(321,90,l),
(314,69,l),
(324,-15,o),
(318,-123,o),
(240,-123,cs),
(182,-123,o),
(146,-55,o),
(146,85,cs),
(146,206,o),
(171,276,o),
(251,276,cs),
(305,276,o),
(336,243,o),
(336,194,cs),
(336,120,o),
(263,90,o),
(156,90,cs),
(121,90,l),
(93,90,l),
(-20,90,l),
(-20,0,l)
);
}
);
width = 474;
},
{
anchors = (
{
name = bottom;
pos = (267,-247);
},
{
name = top;
pos = (288,474);
}
);
associatedMasterId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
attr = {
coordinates = (
155
);
};
background = {
anchors = (
{
name = bottom;
pos = (268,-252);
},
{
name = top;
pos = (299,480);
}
);
shapes = (
{
closed = 1;
nodes = (
(163,0,ls),
(352,0,o),
(481,79,o),
(481,243,cs),
(481,338,o),
(438,434,o),
(294,434,cs),
(134,434,o),
(44,313,o),
(44,99,cs),
(44,-100,o),
(111,-212,o),
(265,-212,cs),
(433,-212,o),
(468,-104,o),
(477,69,c),
(391,0,l),
(548,0,l),
(548,155,l),
(368,155,l),
(335,89,l),
(337,12,o),
(328,-64,o),
(267,-64,cs),
(221,-64,o),
(195,-9,o),
(195,89,cs),
(195,215,o),
(220,277,o),
(280,277,cs),
(320,277,o),
(336,252,o),
(336,224,cs),
(336,174,o),
(288,154,o),
(212,154,cs),
(161,154,l),
(111,155,l),
(-20,155,l),
(-20,0,l)
);
}
);
};
layerId = "38905BAD-753B-49B0-A21B-0053BE5C62E6";
name = "{155}";
shapes = (
{
closed = 1;
nodes = (
(163,0,ls),
(352,0,o),
(491,79,o),
(491,238,cs),
(491,338,o),
(432,434,o),
(288,434,cs),
(125,434,o),
(44,317,o),
(44,111,cs),
(44,-86,o),
(112,-212,o),
(269,-212,cs),
(434,-212,o),
(468,-94,o),
(477,69,c),
(391,0,l),
(558,0,l),
(558,155,l),
(368,155,l),
(337,90,l),
(339,12,o),
(330,-64,o),
(271,-64,cs),
(222,-64,o),
(195,-5,o),
(195,102,cs),
(195,214,o),
(213,277,o),
(275,277,cs),
(315,277,o),
(336,253,o),
(336,221,cs),
(336,173,o),
(288,153,o),
(212,153,cs),
(161,153,l),
(111,155,l),
(-20,155,l),
(-20,0,l)
);
}
);
width = 538;
}
);
metricLeft = "=-20";
metricRight = "=-20";
unicode = 65260;
}
