{
color = 10;
glyphname = "heh-ar.medi";
layers = (
{
anchors = (
{
name = bottom;
pos = (297,-247);
},
{
name = top;
pos = (270,536);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(168,0,ls),
(387,0,o),
(559,93,o),
(559,275,cs),
(559,382,o),
(496,500,o),
(318,500,cs),
(129,500,o),
(28,361,o),
(28,137,cs),
(28,-55,o),
(99,-215,o),
(299,-215,cs),
(506,-215,o),
(537,-73,o),
(553,109,c),
(448,0,l),
(622,0,l),
(622,220,l),
(414,220,l),
(359,108,l),
(354,19,o),
(342,-43,o),
(302,-43,cs),
(262,-43,o),
(243,21,o),
(243,118,cs),
(243,222,o),
(254,277,o),
(298,277,cs),
(324,277,o),
(335,259,o),
(335,240,cs),
(335,211,o),
(312,197,o),
(268,197,cs),
(200,197,l),
(128,220,l),
(-20,220,l),
(-20,0,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(198,0,ls),
(417,0,o),
(539,63,o),
(539,185,cs),
(539,311,o),
(463,500,o),
(265,500,cs),
(112,500,o),
(28,390,o),
(28,166,cs),
(28,-46,o),
(107,-215,o),
(298,-215,cs),
(464,-215,o),
(531,-83,o),
(553,109,c),
(448,0,l),
(622,0,l),
(622,220,l),
(474,220,l),
(362,108,l),
(363,19,o),
(345,-43,o),
(302,-43,cs),
(251,-43,o),
(234,45,o),
(234,142,cs),
(234,231,o),
(239,277,o),
(274,277,cs),
(302,277,o),
(320,247,o),
(320,227,cs),
(320,201,o),
(287,197,o),
(233,197,cs),
(185,197,l),
(128,220,l),
(-20,220,l),
(-20,0,l)
);
}
);
width = 602;
},
{
anchors = (
{
name = bottom;
pos = (211,-238);
},
{
name = top;
pos = (196,326);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(84,0,ls),
(275,0,o),
(349,23,o),
(349,141,cs),
(349,235,o),
(292,277,o),
(223,277,cs),
(137,277,o),
(73,213,o),
(73,41,cs),
(73,-114,o),
(130,-200,o),
(214,-200,cs),
(297,-200,o),
(341,-120,o),
(342,3,c),
(339,0,l),
(444,0,l),
(444,7,l),
(338,7,l),
(335,4,l),
(334,-115,o),
(294,-193,o),
(214,-193,cs),
(134,-193,o),
(80,-110,o),
(80,41,cs),
(80,209,o),
(141,270,o),
(223,270,cs),
(289,270,o),
(342,231,o),
(342,141,cs),
(342,27,o),
(270,7,o),
(84,7,cs),
(79,7,l),
(75,7,l),
(-20,7,l),
(-20,0,l)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(84,0,ls),
(275,0,o),
(373,20,o),
(373,112,cs),
(373,184,o),
(316,277,o),
(207,277,cs),
(143,277,o),
(73,243,o),
(73,61,cs),
(73,-84,o),
(130,-200,o),
(217,-200,cs),
(285,-200,o),
(338,-132,o),
(342,3,c),
(339,0,l),
(464,0,l),
(464,7,l),
(338,7,l),
(335,4,l),
(331,-127,o),
(282,-193,o),
(217,-193,cs),
(134,-193,o),
(80,-80,o),
(80,61,cs),
(80,239,o),
(147,270,o),
(207,270,cs),
(313,270,o),
(366,181,o),
(366,112,cs),
(366,23,o),
(270,7,o),
(84,7,cs),
(79,7,l),
(75,7,l),
(-20,7,l),
(-20,0,l)
);
}
);
width = 444;
},
{
anchors = (
{
name = bottom;
pos = (239,-256);
},
{
name = top;
pos = (254,424);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(157,0,ls),
(317,0,o),
(422,64,o),
(422,200,cs),
(422,294,o),
(368,367,o),
(257,367,cs),
(121,367,o),
(59,272,o),
(59,85,cs),
(59,-116,o),
(125,-208,o),
(238,-208,cs),
(361,-208,o),
(399,-115,o),
(401,28,c),
(334,0,l),
(494,0,l),
(494,90,l),
(321,90,l),
(314,69,l),
(324,-15,o),
(318,-123,o),
(240,-123,cs),
(182,-123,o),
(146,-55,o),
(146,85,cs),
(146,206,o),
(171,276,o),
(251,276,cs),
(305,276,o),
(336,243,o),
(336,194,cs),
(336,120,o),
(263,90,o),
(156,90,cs),
(121,90,l),
(93,90,l),
(-20,90,l),
(-20,0,l)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(127,0,ls),
(317,0,o),
(422,38,o),
(422,166,cs),
(422,282,o),
(336,367,o),
(234,367,cs),
(131,367,o),
(59,284,o),
(59,87,cs),
(59,-129,o),
(141,-208,o),
(233,-208,cs),
(336,-208,o),
(399,-115,o),
(401,28,c),
(334,0,l),
(494,0,l),
(494,90,l),
(321,90,l),
(310,69,l),
(320,-15,o),
(298,-123,o),
(233,-123,cs),
(187,-123,o),
(146,-68,o),
(146,87,cs),
(146,217,o),
(171,276,o),
(230,276,cs),
(285,276,o),
(332,227,o),
(332,166,cs),
(332,93,o),
(263,90,o),
(126,90,cs),
(121,90,l),
(93,90,l),
(-20,90,l),
(-20,0,l)
);
}
);
width = 474;
},
{
anchors = (
{
name = bottom;
pos = (268,-252);
},
{
name = top;
pos = (262,480);
}
);
associatedMasterId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
attr = {
coordinates = (
155
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(163,0,ls),
(352,0,o),
(491,79,o),
(491,238,cs),
(491,338,o),
(432,434,o),
(288,434,cs),
(125,434,o),
(44,317,o),
(44,111,cs),
(44,-86,o),
(112,-212,o),
(269,-212,cs),
(434,-212,o),
(468,-94,o),
(477,69,c),
(391,0,l),
(558,0,l),
(558,155,l),
(368,155,l),
(337,90,l),
(339,12,o),
(330,-64,o),
(271,-64,cs),
(222,-64,o),
(195,-5,o),
(195,102,cs),
(195,214,o),
(213,277,o),
(275,277,cs),
(315,277,o),
(336,253,o),
(336,221,cs),
(336,173,o),
(288,153,o),
(212,153,cs),
(161,153,l),
(111,155,l),
(-20,155,l),
(-20,0,l)
);
}
);
};
layerId = "38905BAD-753B-49B0-A21B-0053BE5C62E6";
name = "{155}";
shapes = (
{
closed = 1;
nodes = (
(163,0,ls),
(367,0,o),
(481,51,o),
(481,176,cs),
(481,297,o),
(410,431,o),
(260,431,cs),
(132,431,o),
(44,337,o),
(44,127,cs),
(44,-88,o),
(124,-212,o),
(266,-212,cs),
(400,-212,o),
(465,-99,o),
(477,69,c),
(391,0,l),
(558,0,l),
(558,155,l),
(398,155,l),
(336,89,l),
(342,2,o),
(322,-63,o),
(268,-63,cs),
(219,-63,o),
(195,-10,o),
(195,117,cs),
(195,226,o),
(215,274,o),
(262,274,cs),
(304,274,o),
(326,237,o),
(326,197,cs),
(326,159,o),
(275,154,o),
(180,154,cs),
(153,154,l),
(111,155,l),
(-20,155,l),
(-20,0,l)
);
}
);
width = 538;
}
);
metricLeft = "=-20";
metricRight = "=-20";
unicode = 65260;
}
