{
glyphname = "heh-ar.medi.conn-hehmedi-2";
layers = (
{
anchors = (
{
name = bottom;
pos = (273,-252);
},
{
name = top;
pos = (185,417);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(681,0,l),
(681,220,l),
(661,220,ls),
(616,220,o),
(572,225,o),
(522,257,c),
(354,211,l),
(356,114,o),
(363,18,o),
(371,-79,c),
(390,18,l),
(370,10,o),
(355,8,o),
(338,8,cs),
(302,8,o),
(287,25,o),
(287,173,cs),
(287,229,o),
(292,302,o),
(298,360,c),
(73,341,l),
(72,326,o),
(70,301,o),
(66,272,cs),
(61,236,o),
(48,220,o),
(2,220,cs),
(-20,220,l),
(-20,0,l),
(20,0,ls),
(46,0,o),
(63,6,o),
(77,13,c),
(86,10,l),
(93,-172,o),
(194,-207,o),
(331,-207,cs),
(409,-207,o),
(507,-198,o),
(584,-183,c),
(575,-102,o),
(571,-38,o),
(568,35,c),
(505,35,l),
(529,17,o),
(555,0,o),
(640,0,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(409,-207,o),
(507,-198,o),
(584,-183,c),
(575,-69,o),
(564,26,o),
(564,130,cs),
(564,216,o),
(578,280,o),
(679,280,c),
(740,280,o),
(791,330,o),
(791,391,cs),
(791,454,o),
(740,504,o),
(679,504,cs),
(456,504,o),
(355,391,o),
(355,180,cs),
(355,99,o),
(363,18,o),
(371,-79,c),
(380,14,l),
(359,9,o),
(348,8,o),
(338,8,cs),
(302,8,o),
(287,25,o),
(287,167,cs),
(287,229,o),
(292,302,o),
(298,360,c),
(73,341,l),
(72,326,o),
(70,301,o),
(66,272,cs),
(61,236,o),
(48,220,o),
(2,220,cs),
(-20,220,l),
(-20,0,l),
(20,0,ls),
(46,0,o),
(63,6,o),
(77,13,c),
(86,10,l),
(93,-172,o),
(194,-207,o),
(331,-207,cs)
);
}
);
width = 679;
},
{
anchors = (
{
name = bottom;
pos = (248,-238);
},
{
name = top;
pos = (162,316);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(474,0,l),
(474,7,l),
(434,7,ls),
(398,7,o),
(373,13,o),
(344,30,c),
(340,27,l),
(340,-144,l),
(343,-141,l),
(323,-145,o),
(301,-147,o),
(282,-147,cs),
(141,-147,o),
(145,-44,o),
(145,107,cs),
(145,151,o),
(150,199,o),
(154,242,c),
(146,241,l),
(142,186,o),
(138,143,o),
(135,110,cs),
(128,28,o),
(102,7,o),
(19,7,cs),
(-20,7,l),
(-20,0,l),
(19,0,ls),
(103,0,o),
(128,25,o),
(137,81,c),
(138,81,l),
(139,-49,o),
(137,-154,o),
(282,-154,cs),
(303,-154,o),
(322,-153,o),
(347,-148,c),
(347,23,l),
(346,21,l),
(371,7,o),
(396,0,o),
(433,0,cs)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(303,-154,o),
(326,-148,o),
(359,-140,c),
(351,-65,o),
(347,12,o),
(347,72,cs),
(347,211,o),
(387,264,o),
(497,264,c),
(499,264,o),
(501,266,o),
(501,268,cs),
(501,269,o),
(499,271,o),
(497,271,cs),
(383,271,o),
(340,215,o),
(340,72,cs),
(340,13,o),
(344,-62,o),
(352,-136,c),
(355,-133,l),
(327,-141,o),
(301,-147,o),
(270,-147,cs),
(161,-147,o),
(145,-74,o),
(145,107,cs),
(145,151,o),
(150,199,o),
(154,242,c),
(146,241,l),
(142,186,o),
(138,143,o),
(135,110,cs),
(128,28,o),
(102,7,o),
(19,7,cs),
(-20,7,l),
(-20,0,l),
(19,0,ls),
(103,0,o),
(128,25,o),
(137,81,c),
(138,81,l),
(139,-79,o),
(157,-154,o),
(270,-154,cs)
);
}
);
width = 498;
},
{
anchors = (
{
name = bottom;
pos = (285,-244);
},
{
name = top;
pos = (192,352);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(379,-206,o),
(417,-201,o),
(443,-190,c),
(443,49,l),
(410,39,l),
(537,-5,o),
(666,-31,o),
(835,-51,c),
(867,42,l),
(695,55,o),
(561,82,o),
(421,123,c),
(354,89,l),
(354,-147,l),
(416,-109,l),
(385,-114,o),
(361,-115,o),
(343,-115,cs),
(235,-115,o),
(217,-61,o),
(217,127,cs),
(217,189,o),
(222,239,o),
(226,288,c),
(132,280,l),
(128,220,o),
(122,177,o),
(110,148,cs),
(91,101,o),
(60,90,o),
(1,90,cs),
(-20,90,l),
(-20,0,l),
(20,0,ls),
(71,0,o),
(104,23,o),
(123,42,c),
(131,42,l),
(135,-160,o),
(223,-206,o),
(340,-206,cs)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(379,-206,o),
(433,-201,o),
(482,-186,c),
(471,-60,o),
(463,32,o),
(463,112,cs),
(463,233,o),
(502,275,o),
(587,275,c),
(612,275,o),
(633,296,o),
(633,321,cs),
(633,346,o),
(612,367,o),
(587,367,cs),
(442,367,o),
(370,296,o),
(370,116,cs),
(370,38,o),
(378,-59,o),
(385,-147,c),
(418,-104,l),
(387,-113,o),
(365,-115,o),
(343,-115,cs),
(235,-115,o),
(217,-62,o),
(217,127,cs),
(217,188,o),
(222,238,o),
(226,288,c),
(132,280,l),
(127,226,o),
(123,180,o),
(110,148,cs),
(91,101,o),
(60,90,o),
(1,90,cs),
(-20,90,l),
(-20,0,l),
(20,0,ls),
(71,0,o),
(104,23,o),
(123,42,c),
(131,42,l),
(135,-160,o),
(223,-206,o),
(340,-206,cs)
);
}
);
width = 587;
}
);
metricLeft = "=-20";
}
