{
color = 10;
glyphname = "heh-ar.fina";
kernLeft = round;
layers = (
{
anchors = (
{
name = bottom;
pos = (275,-8);
},
{
name = top;
pos = (294,578);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(374,226,l),
(345,212,o),
(315,207,o),
(293,207,cs),
(264,207,o),
(250,216,o),
(250,240,cs),
(250,268,o),
(270,283,o),
(361,296,c),
(357,483,l),
(159,460,o),
(30,392,o),
(30,220,cs),
(30,88,o),
(101,25,o),
(232,25,cs),
(310,25,o),
(360,46,o),
(390,80,c)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(612,220,l),
(592,220,ls),
(564,220,o),
(544,231,o),
(544,285,cs),
(544,549,l),
(324,533,l),
(324,217,ls),
(324,192,o),
(329,138,o),
(337,117,c),
(374,229,l),
(339,217,o),
(303,213,o),
(276,213,cs),
(242,213,o),
(225,221,o),
(225,241,cs),
(225,265,o),
(249,278,o),
(358,290,c),
(357,487,l),
(159,464,o),
(30,392,o),
(30,220,cs),
(30,88,o),
(101,25,o),
(232,25,cs),
(310,25,o),
(360,46,o),
(390,80,c),
(344,104,l),
(375,22,o),
(450,0,o),
(532,0,cs),
(612,0,l)
);
}
);
width = 592;
},
{
anchors = (
{
name = bottom;
pos = (148,-8);
},
{
name = top;
pos = (208,402);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(326,76,l),
(287,58,o),
(248,50,o),
(208,50,cs),
(120,50,o),
(87,96,o),
(87,156,cs),
(87,250,o),
(168,298,o),
(313,320,c),
(312,327,l),
(165,306,o),
(80,253,o),
(80,156,cs),
(80,92,o),
(116,43,o),
(208,43,cs),
(252,43,o),
(289,52,o),
(329,70,c)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(475,7,l),
(435,7,ls),
(345,7,o),
(317,46,o),
(317,177,cs),
(317,374,l),
(310,373,l),
(310,177,ls),
(310,131,o),
(314,96,o),
(322,70,c),
(324,74,l),
(285,57,o),
(248,50,o),
(208,50,cs),
(120,50,o),
(87,96,o),
(87,156,cs),
(87,250,o),
(168,298,o),
(313,320,c),
(312,327,l),
(165,306,o),
(80,253,o),
(80,156,cs),
(80,92,o),
(116,43,o),
(208,43,cs),
(252,43,o),
(287,51,o),
(324,67,c),
(322,72,l),
(339,19,o),
(376,0,o),
(435,0,cs),
(475,0,l)
);
}
);
width = 455;
},
{
anchors = (
{
name = bottom;
pos = (187,-8);
},
{
name = top;
pos = (231,490);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(352,165,l),
(326,145,o),
(281,131,o),
(230,131,cs),
(180,131,o),
(140,143,o),
(140,193,cs),
(140,258,o),
(208,278,o),
(321,300,c),
(319,392,l),
(163,369,o),
(50,307,o),
(50,186,cs),
(50,95,o),
(107,40,o),
(220,40,cs),
(271,40,o),
(315,52,o),
(339,73,c)
);
},
{
closed = 1;
nodes = (
(305,193,ls),
(305,72,o),
(355,17,o),
(478,-10,cs),
(587,-34,o),
(727,-43,o),
(813,-51,c),
(845,42,l),
(734,50,o),
(602,58,o),
(491,79,cs),
(424,92,o),
(395,124,o),
(395,205,cs),
(395,457,l),
(305,450,l)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(510,90,l),
(481,90,ls),
(423,90,o),
(395,114,o),
(395,195,cs),
(395,447,l),
(305,440,l),
(305,183,ls),
(305,141,o),
(312,107,o),
(325,81,c),
(352,165,l),
(326,145,o),
(281,131,o),
(230,131,cs),
(180,131,o),
(140,145,o),
(140,192,cs),
(140,252,o),
(208,277,o),
(321,292,c),
(319,392,l),
(166,373,o),
(50,307,o),
(50,186,cs),
(50,95,o),
(107,40,o),
(220,40,cs),
(271,40,o),
(315,52,o),
(339,73,c),
(314,110,l),
(336,30,o),
(380,0,o),
(468,0,cs),
(510,0,l)
);
}
);
width = 490;
},
{
anchors = (
{
name = bottom;
pos = (231,-8);
},
{
name = top;
pos = (263,549);
}
);
associatedMasterId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
attr = {
coordinates = (
155
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(566,155,l),
(546,155,ls),
(498,155,o),
(470,173,o),
(470,250,cs),
(470,483,l),
(315,472,l),
(315,188,ls),
(315,152,o),
(321,123,o),
(331,99,c),
(363,197,l),
(336,181,o),
(298,172,o),
(262,172,cs),
(222,172,o),
(195,183,o),
(195,219,cs),
(195,262,o),
(229,274,o),
(341,276,c),
(338,429,l),
(147,426,o),
(40,352,o),
(40,207,cs),
(40,89,o),
(104,25,o),
(226,25,cs),
(291,25,o),
(338,42,o),
(365,71,c),
(329,107,l),
(356,26,o),
(425,0,o),
(505,0,cs),
(566,0,l)
);
}
);
};
layerId = "F81553DC-9EB9-458F-8CEC-4E4DEA6AD939";
name = "{155}";
shapes = (
{
closed = 1;
nodes = (
(561,155,l),
(537,155,ls),
(494,155,o),
(470,173,o),
(470,240,cs),
(470,503,l),
(315,492,l),
(315,189,ls),
(315,157,o),
(321,123,o),
(331,99,c),
(363,199,l),
(336,188,o),
(298,181,o),
(262,181,cs),
(222,181,o),
(195,187,o),
(195,214,cs),
(195,249,o),
(239,271,o),
(341,286,c),
(338,448,l),
(161,425,o),
(40,350,o),
(40,203,cs),
(40,87,o),
(104,25,o),
(226,25,cs),
(291,25,o),
(338,42,o),
(365,71,c),
(329,107,l),
(356,26,o),
(415,0,o),
(500,0,cs),
(561,0,l)
);
}
);
width = 541;
}
);
metricRight = "=-20";
unicode = 65258;
}
