{
color = 4;
glyphname = "hehDoachashmee-ar.fina";
kernRight = heh.init;
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
alignment = 1;
pos = (219,0);
ref = "_part.upstroke_longer-ar.comp";
},
{
pos = (60,0);
ref = "heh-ar.init";
}
);
width = 838;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
alignment = 1;
pos = (101,0);
ref = "_part.upstroke_longer-ar.comp";
},
{
pos = (60,0);
ref = "heh-ar.init";
}
);
width = 669;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
alignment = 1;
pos = (543,0);
ref = "_part.upstroke_longer-ar.comp";
},
{
pos = (60,0);
ref = "heh-ar.init";
}
);
width = 717;
}
);
metricLeft = "=+60";
unicode = 64427;
}
