{
glyphname = "hehgoal-ar.medi.conn-mf-2";
layers = (
{
anchors = (
{
name = bottom;
pos = (293,-252);
},
{
name = top;
pos = (205,417);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(448,50,l),
(481,19,o),
(535,-5,o),
(600,-19,cs),
(691,-39,o),
(842,-61,o),
(967,-73,c),
(1014,140,l),
(861,153,o),
(695,174,o),
(624,192,cs),
(572,205,o),
(549,231,o),
(546,299,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(575,-115,o),
(569,-44,o),
(568,35,c),
(475,35,l),
(610,-16,o),
(800,-56,o),
(967,-73,c),
(1014,140,l),
(783,156,o),
(619,201,o),
(492,257,c),
(354,214,l),
(352,100,o),
(361,0,o),
(371,-79,c),
(390,18,l),
(379,14,o),
(366,8,o),
(338,8,cs),
(302,8,o),
(287,33,o),
(287,173,cs),
(287,229,o),
(292,302,o),
(301,360,c),
(73,341,l),
(72,326,o),
(70,301,o),
(66,272,cs),
(61,236,o),
(48,220,o),
(2,220,cs),
(-20,220,l),
(-20,0,l),
(20,0,ls),
(46,0,o),
(63,6,o),
(77,13,c),
(86,10,l),
(93,-172,o),
(194,-207,o),
(331,-207,cs),
(409,-207,o),
(507,-198,o),
(584,-183,c)
);
}
);
width = 591;
},
{
anchors = (
{
name = bottom;
pos = (170,-256);
},
{
name = top;
pos = (151,281);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(474,0,l),
(474,7,l),
(434,7,ls),
(398,7,o),
(373,13,o),
(344,49,c),
(340,47,l),
(340,-17,o),
(345,-72,o),
(352,-136,c),
(355,-133,l),
(327,-141,o),
(301,-147,o),
(270,-147,cs),
(161,-147,o),
(145,-74,o),
(145,107,cs),
(145,151,o),
(150,199,o),
(154,242,c),
(146,241,l),
(142,186,o),
(138,143,o),
(135,110,cs),
(128,28,o),
(102,7,o),
(19,7,cs),
(-20,7,l),
(-20,0,l),
(19,0,ls),
(103,0,o),
(128,25,o),
(137,81,c),
(138,81,l),
(139,-79,o),
(157,-154,o),
(270,-154,cs),
(303,-154,o),
(326,-148,o),
(359,-140,c),
(352,-76,o),
(347,-21,o),
(347,43,c),
(343,41,l),
(368,7,o),
(396,0,o),
(433,0,cs)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(352,-88,o),
(348,-35,o),
(347,23,c),
(346,21,l),
(460,-23,o),
(562,-42,o),
(724,-49,c),
(724,-42,l),
(563,-35,o),
(463,-16,o),
(344,30,c),
(340,27,l),
(341,-30,o),
(345,-84,o),
(352,-136,c),
(355,-133,l),
(327,-141,o),
(301,-147,o),
(270,-147,cs),
(161,-147,o),
(145,-74,o),
(145,107,cs),
(145,151,o),
(150,199,o),
(154,242,c),
(146,241,l),
(142,186,o),
(138,143,o),
(135,110,cs),
(128,28,o),
(102,7,o),
(19,7,cs),
(-20,7,l),
(-20,0,l),
(19,0,ls),
(103,0,o),
(128,25,o),
(137,81,c),
(138,81,l),
(139,-79,o),
(157,-154,o),
(270,-154,cs),
(303,-154,o),
(326,-148,o),
(359,-140,c)
);
}
);
width = 393;
},
{
anchors = (
{
name = bottom;
pos = (285,-244);
},
{
name = top;
pos = (192,352);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(394,65,l),
(411,44,o),
(440,19,o),
(498,2,cs),
(572,-20,o),
(711,-34,o),
(855,-51,c),
(887,42,l),
(731,59,o),
(592,70,o),
(524,89,cs),
(455,108,o),
(426,143,o),
(420,222,cs)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(474,-112,o),
(466,-35,o),
(463,49,c),
(417,34,l),
(488,-6,o),
(618,-25,o),
(855,-51,c),
(887,42,l),
(715,55,o),
(544,82,o),
(441,123,c),
(369,94,l),
(371,8,o),
(378,-72,o),
(385,-147,c),
(436,-103,l),
(405,-112,o),
(375,-115,o),
(343,-115,cs),
(235,-115,o),
(217,-61,o),
(217,127,cs),
(217,189,o),
(222,239,o),
(226,288,c),
(132,280,l),
(127,226,o),
(123,180,o),
(110,148,cs),
(91,101,o),
(60,90,o),
(1,90,cs),
(-20,90,l),
(-20,0,l),
(20,0,ls),
(71,0,o),
(104,23,o),
(123,42,c),
(131,42,l),
(135,-160,o),
(223,-206,o),
(340,-206,cs),
(399,-206,o),
(434,-199,o),
(482,-186,c)
);
}
);
width = 522;
}
);
metricLeft = "=-20";
metricRight = "alef-ar.fina.conn-mf-2";
userData = {
OTclass = (
yehBarreeShortTrigger
);
};
}
