{
glyphname = "hehgoal-ar";
kernLeft = tehMarbutagoal;
kernRight = tehMarbutagoal;
layers = (
{
anchors = (
{
name = bottom;
pos = (161,-59);
},
{
name = ring;
pos = (455,0);
},
{
name = top;
pos = (333,545);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(273,0,l),
(275,259,o),
(307,280,o),
(336,280,cs),
(347,280,o),
(359,278,o),
(371,275,c),
(351,331,l),
(372,74,o),
(430,0,o),
(601,0,cs),
(642,0,l),
(642,220,l),
(626,220,ls),
(569,220,o),
(564,286,o),
(556,490,c),
(510,499,o),
(465,504,o),
(415,504,cs),
(173,504,o),
(49,431,o),
(49,0,c)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(275,0,l),
(278,259,o),
(303,280,o),
(342,280,cs),
(353,280,o),
(365,277,o),
(376,273,c),
(351,331,l),
(404,0,l),
(627,0,l),
(549,493,l),
(504,502,o),
(460,504,o),
(410,504,cs),
(161,504,o),
(48,407,o),
(48,0,c)
);
}
);
width = 657;
},
{
anchors = (
{
name = bottom;
pos = (55,-60);
},
{
name = ring;
pos = (328,0);
},
{
name = top;
pos = (177,328);
}
);
background = {
anchors = (
{
name = bottom;
pos = (55,-60);
},
{
name = ring;
pos = (431,0);
},
{
name = top;
pos = (177,328);
}
);
shapes = (
{
closed = 1;
nodes = (
(55,0,l),
(55,192,o),
(103,264,o),
(214,264,cs),
(241,264,o),
(272,263,o),
(302,257,c),
(299,260,l),
(304,97,o),
(327,0,o),
(428,0,cs),
(469,0,l),
(469,7,l),
(429,7,ls),
(333,7,o),
(311,99,o),
(305,263,c),
(271,269,o),
(242,271,o),
(214,271,cs),
(99,271,o),
(48,195,o),
(48,0,c)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(55,0,l),
(55,192,o),
(103,264,o),
(214,264,cs),
(241,264,o),
(272,263,o),
(302,257,c),
(298,260,l),
(325,0,l),
(332,0,l),
(305,263,l),
(271,269,o),
(242,271,o),
(214,271,cs),
(99,271,o),
(48,195,o),
(48,0,c)
);
}
);
width = 381;
},
{
anchors = (
{
name = bottom;
pos = (93,-71);
},
{
name = ring;
pos = (382,0);
},
{
name = top;
pos = (212,418);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(137,0,l),
(137,223,o),
(177,275,o),
(258,275,cs),
(286,275,o),
(318,273,o),
(351,265,c),
(306,300,l),
(322,124,o),
(340,0,o),
(503,0,cs),
(544,0,l),
(544,90,l),
(523,90,ls),
(414,90,o),
(409,189,o),
(397,356,c),
(370,362,o),
(325,367,o),
(280,367,cs),
(124,367,o),
(47,280,o),
(47,0,c)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(138,0,l),
(138,223,o),
(177,275,o),
(255,275,cs),
(283,275,o),
(315,273,o),
(348,265,c),
(308,300,l),
(338,0,l),
(428,0,l),
(394,356,l),
(367,362,o),
(322,367,o),
(277,367,cs),
(124,367,o),
(48,280,o),
(48,0,c)
);
}
);
width = 465;
}
);
unicode = 1729;
}
