{
glyphname = "hehgoal-ar.init";
kernRight = bowl.init;
layers = (
{
anchors = (
{
name = bottom;
pos = (126,-292);
},
{
name = ring;
pos = (123,0);
},
{
name = top;
pos = (145,467);
}
);
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(53,-69,o),
(36,-115,o),
(36,-159,cs),
(36,-205,o),
(52,-247,o),
(84,-280,c),
(255,-267,l),
(218,-231,o),
(200,-195,o),
(200,-155,cs),
(200,-115,o),
(218,-82,o),
(243,-49,c),
(88,-35,l)
);
},
{
closed = 1;
nodes = (
(20,0,ls),
(165,0,o),
(272,40,o),
(272,249,cs),
(272,293,o),
(270,362,o),
(262,442,c),
(44,405,l),
(47,341,o),
(48,296,o),
(48,278,cs),
(48,235,o),
(31,220,o),
(0,220,cs),
(-20,220,l),
(-20,0,l)
);
}
);
width = 302;
},
{
anchors = (
{
name = bottom;
pos = (103,-287);
},
{
name = ring;
pos = (123,0);
},
{
name = top;
pos = (125,341);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(76,-72,o),
(60,-106,o),
(60,-150,cs),
(60,-190,o),
(69,-220,o),
(95,-250,c),
(101,-246,l),
(77,-218,o),
(67,-185,o),
(67,-150,cs),
(67,-109,o),
(82,-77,o),
(105,-54,c),
(100,-50,l)
);
},
{
closed = 1;
nodes = (
(20,0,ls),
(114,0,o),
(145,49,o),
(145,154,cs),
(145,181,o),
(143,221,o),
(136,265,c),
(129,264,l),
(136,221,o),
(138,176,o),
(138,153,cs),
(138,56,o),
(109,7,o),
(20,7,cs),
(-20,7,l),
(-20,0,l)
);
}
);
width = 235;
},
{
anchors = (
{
name = bottom;
pos = (119,-271);
},
{
name = ring;
pos = (123,0);
},
{
name = top;
pos = (140,385);
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(66,-73,o),
(52,-106,o),
(52,-144,cs),
(52,-187,o),
(69,-225,o),
(100,-250,c),
(169,-220,l),
(147,-191,o),
(136,-163,o),
(136,-132,cs),
(136,-109,o),
(144,-83,o),
(163,-59,c),
(93,-43,l)
);
},
{
closed = 1;
nodes = (
(20,0,ls),
(132,0,o),
(208,60,o),
(208,191,cs),
(208,228,o),
(203,272,o),
(196,316,c),
(99,303,l),
(106,270,o),
(116,223,o),
(116,173,cs),
(116,113,o),
(103,90,o),
(16,90,cs),
(-20,90,l),
(-20,0,l)
);
}
);
width = 273;
}
);
metricLeft = "=-20";
metricRight = "behDotless-ar.init";
unicode = 64424;
userData = {
OTclass = (
yehBarreeShortTrigger
);
};
}
