{
color = 4;
glyphname = "hehHamzaabove-ar";
kernRight = round;
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "heh-ar";
},
{
pos = (131,254);
ref = "hamzaabove-ar";
}
);
width = 562;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "heh-ar";
},
{
pos = (97,107);
ref = "hamzaabove-ar";
}
);
width = 414;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "heh-ar";
},
{
pos = (101,170);
ref = "hamzaabove-ar";
}
);
width = 479;
}
);
unicode = 1728;
}
