{
color = 4;
glyphname = "hehVinvertedabove-ar";
kernRight = heh.init;
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "hehDoachashmee-ar";
},
{
pos = (176,368);
ref = "vinvertedabove-ar";
}
);
width = 760;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "hehDoachashmee-ar";
},
{
pos = (213,188);
ref = "vinvertedabove-ar";
}
);
width = 587;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "hehDoachashmee-ar";
},
{
pos = (226,270);
ref = "vinvertedabove-ar";
}
);
width = 665;
}
);
unicode = 1791;
}
