{
glyphname = "highhamzaYeh-ar.medi.swsh";
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "alefMaksura-ar.medi.swsh";
},
{
pos = (381,43);
ref = "hamzaabove-ar";
}
);
width = 1212;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "alefMaksura-ar.medi.swsh";
},
{
pos = (473,-87);
ref = "hamzaabove-ar";
}
);
width = 1185;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "alefMaksura-ar.medi.swsh";
},
{
pos = (450,-67);
ref = "hamzaabove-ar";
}
);
width = 1204;
}
);
}
