{
color = 4;
glyphname = "highhamzaYeh-ar.fina.conn-y-2.swsh";
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "alefMaksura-ar.fina.conn-y-2.swsh";
},
{
pos = (637,-135);
ref = "hamzaabove-ar";
}
);
width = 1596;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "alefMaksura-ar.fina.conn-y-2.swsh";
},
{
pos = (650,-272);
ref = "hamzaabove-ar";
}
);
width = 1308;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "alefMaksura-ar.fina.conn-y-2.swsh";
},
{
pos = (683,-212);
ref = "hamzaabove-ar";
}
);
width = 1418;
}
);
}
