{
glyphname = hj;
layers = (
{
anchors = (
{
name = bottom;
pos = (274,0);
},
{
name = center;
pos = (274,240);
},
{
name = stroke;
pos = (178,637);
},
{
name = top;
pos = (121,750);
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(378,-52,o),
(339,-90,o),
(241,-126,c),
(276,-209,l),
(401,-155,o),
(468,-90,o),
(468,70,cs),
(468,316,ls),
(468,439,o),
(407,490,o),
(309,490,cs),
(248,490,o),
(201,470,o),
(173,437,c),
(165,437,l),
(165,750,l),
(75,750,l),
(75,0,l),
(165,0,l),
(165,259,ls),
(165,350,o),
(204,397,o),
(282,397,cs),
(349,397,o),
(378,363,o),
(378,292,cs),
(378,70,ls)
);
}
);
width = 538;
},
{
anchors = (
{
name = bottom;
pos = (240,0);
},
{
name = center;
pos = (240,234);
},
{
name = stroke;
pos = (172,637);
},
{
name = top;
pos = (100,750);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(404,-104,o),
(335,-170,o),
(264,-201,c),
(267,-207,l),
(340,-176,o),
(411,-108,o),
(411,45,cs),
(411,305,ls),
(411,424,o),
(365,475,o),
(269,475,cs),
(167,475,o),
(117,415,o),
(106,349,c),
(105,349,l),
(105,750,l),
(98,750,l),
(98,0,l),
(105,0,l),
(105,286,ls),
(105,409,o),
(170,468,o),
(268,468,cs),
(361,468,o),
(404,420,o),
(404,304,cs),
(404,42,ls)
);
}
);
width = 505;
},
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = center;
pos = (282,245);
},
{
name = stroke;
pos = (177,637);
},
{
name = top;
pos = (138,750);
}
);
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(328,5,o),
(315,-16,o),
(236,-25,c),
(264,-212,l),
(481,-187,o),
(548,-75,o),
(548,90,cs),
(548,317,ls),
(548,465,o),
(487,500,o),
(401,500,cs),
(330,500,o),
(287,474,o),
(263,437,c),
(252,437,l),
(252,750,l),
(32,750,l),
(32,0,l),
(252,0,l),
(252,244,ls),
(252,276,o),
(264,298,o),
(295,298,cs),
(318,298,o),
(328,286,o),
(328,254,cs),
(328,67,ls)
);
}
);
width = 578;
}
);
metricLeft = h;
metricRight = h;
}
