{
glyphname = hlinebelow;
kernLeft = h;
kernRight = m;
layers = (
{
background = {
shapes = (
{
ref = h;
},
{
pos = (20,0);
ref = macronbelowcomb.lc;
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = h;
},
{
pos = (52,0);
ref = macronbelowcomb;
}
);
width = 538;
},
{
background = {
shapes = (
{
ref = h;
},
{
pos = (12,0);
ref = macronbelowcomb.lc;
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = h;
},
{
pos = (53,0);
ref = macronbelowcomb;
}
);
width = 578;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = h;
},
{
pos = (79,0);
ref = macronbelowcomb;
}
);
width = 525;
}
);
unicode = 7830;
}
