{
color = 10;
glyphname = hryvnia;
layers = (
{
anchors = (
{
name = bottom;
pos = (365,0);
},
{
name = top;
pos = (332,700);
},
{
name = topright;
pos = (100,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,6);
stem = 1;
target = (0,13);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,2);
stem = 1;
target = (1,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,1);
stem = 2;
target = (2,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (3,6);
stem = 1;
target = (3,13);
type = TTStem;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(150,255,l),
(140,231,o),
(135,204,o),
(135,174,cs),
(135,50,o),
(219,-11,o),
(365,-11,cs),
(441,-11,o),
(517,5,o),
(576,40,c),
(552,132,l),
(500,102,o),
(439,80,o),
(358,80,cs),
(282,80,o),
(228,104,o),
(228,170,cs),
(228,194,o),
(235,221,o),
(265,245,c)
);
},
{
closed = 1;
nodes = (
(97,297,l),
(90,214,l),
(599,214,l),
(606,297,l)
);
},
{
closed = 1;
nodes = (
(97,455,l),
(90,372,l),
(599,372,l),
(608,455,l)
);
},
{
closed = 1;
nodes = (
(539,402,l),
(554,428,o),
(562,460,o),
(562,502,cs),
(562,617,o),
(496,709,o),
(331,709,cs),
(262,709,o),
(204,697,o),
(150,668,c),
(178,582,l),
(221,605,o),
(275,617,o),
(332,617,cs),
(412,617,o),
(471,592,o),
(471,508,cs),
(471,478,o),
(463,453,o),
(441,432,c)
);
}
);
width = 701;
},
{
anchors = (
{
name = bottom;
pos = (381,0);
},
{
name = top;
pos = (331,700);
},
{
name = topright;
pos = (114,700);
}
);
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(127,276,l),
(119,252,o),
(114,225,o),
(114,192,cs),
(114,62,o),
(193,-13,o),
(381,-13,cs),
(458,-13,o),
(545,0,o),
(614,29,c),
(595,203,l),
(530,188,o),
(460,179,o),
(401,179,cs),
(371,179,o),
(341,181,o),
(341,197,cs),
(341,212,o),
(352,218,o),
(395,236,c)
);
},
{
closed = 1;
nodes = (
(93,318,l),
(79,218,l),
(637,218,l),
(651,318,l)
);
},
{
closed = 1;
nodes = (
(93,452,l),
(79,351,l),
(636,351,l),
(652,452,l)
);
},
{
closed = 1;
nodes = (
(605,402,l),
(611,422,o),
(614,446,o),
(614,475,cs),
(614,614,o),
(545,713,o),
(329,713,cs),
(249,713,o),
(175,694,o),
(127,669,c),
(159,473,l),
(208,490,o),
(266,500,o),
(315,500,cs),
(361,500,o),
(389,492,o),
(389,467,cs),
(389,450,o),
(374,437,o),
(341,426,c)
);
}
);
width = 724;
},
{
anchors = (
{
name = bottom;
pos = (353,0);
},
{
name = top;
pos = (312,700);
},
{
name = topright;
pos = (87,700);
}
);
associatedMasterId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
attr = {
coordinates = (
155
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(119,266,l),
(110,242,o),
(105,215,o),
(105,183,cs),
(105,56,o),
(186,-12,o),
(353,-12,cs),
(430,-12,o),
(511,3,o),
(575,35,c),
(554,168,l),
(495,145,o),
(430,130,o),
(360,130,cs),
(307,130,o),
(265,143,o),
(265,184,cs),
(265,203,o),
(274,220,o),
(310,241,c)
);
},
{
closed = 1;
nodes = (
(75,308,l),
(65,216,l),
(598,216,l),
(609,308,l)
);
},
{
closed = 1;
nodes = (
(75,454,l),
(65,362,l),
(598,362,l),
(610,454,l)
);
},
{
closed = 1;
nodes = (
(552,402,l),
(563,425,o),
(568,453,o),
(568,489,cs),
(568,616,o),
(501,711,o),
(310,711,cs),
(236,711,o),
(170,696,o),
(119,669,c),
(149,528,l),
(195,548,o),
(251,559,o),
(304,559,cs),
(367,559,o),
(410,542,o),
(410,488,cs),
(410,464,o),
(399,445,o),
(371,429,c)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
place = (40, -45.5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (308.5, 46);
type = TTStem;
},
{
horizontal = 1;
place = (127.5, 150);
type = TTInterpolate;
},
{
horizontal = 1;
place = (227.5, 150);
type = TTInterpolate;
}
);
layerId = "66D17D16-9AF2-49D3-8E35-8B5304D490A2";
name = "{155}";
shapes = (
{
closed = 1;
nodes = (
(124,285,l),
(110,257,o),
(102,224,o),
(102,184,cs),
(102,54,o),
(183,-12,o),
(350,-12,cs),
(427,-12,o),
(508,3,o),
(572,35,c),
(551,185,l),
(492,156,o),
(427,140,o),
(357,140,cs),
(304,140,o),
(262,146,o),
(262,187,cs),
(262,209,o),
(273,225,o),
(322,245,c)
);
},
{
closed = 1;
nodes = (
(70,325,l),
(56,211,l),
(591,211,l),
(605,325,l)
);
},
{
closed = 1;
nodes = (
(70,484,l),
(56,369,l),
(600,369,l),
(616,484,l)
);
},
{
closed = 1;
nodes = (
(553,403,l),
(561,425,o),
(565,452,o),
(565,483,cs),
(565,602,o),
(498,711,o),
(307,711,cs),
(233,711,o),
(165,693,o),
(115,663,c),
(145,512,l),
(192,537,o),
(248,553,o),
(304,553,cs),
(364,553,o),
(407,537,o),
(407,489,cs),
(407,455,o),
(387,437,o),
(346,420,c)
);
}
);
width = 673;
},
{
anchors = (
{
name = bottom;
pos = (358,0);
},
{
name = top;
pos = (331,700);
},
{
name = topright;
pos = (107,700);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(219,274,l),
(178,242,o),
(160,199,o),
(160,144,cs),
(160,36,o),
(242,-7,o),
(357,-7,cs),
(431,-7,o),
(497,8,o),
(544,34,c),
(541,41,l),
(489,15,o),
(428,1,o),
(358,1,cs),
(245,1,o),
(168,43,o),
(168,144,cs),
(168,200,o),
(187,242,o),
(232,273,c)
);
},
{
closed = 1;
nodes = (
(117,277,l),
(116,270,l),
(592,270,l),
(594,277,l)
);
},
{
closed = 1;
nodes = (
(116,410,l),
(115,402,l),
(594,402,l),
(595,410,l)
);
},
{
closed = 1;
nodes = (
(494,406,l),
(520,435,o),
(534,474,o),
(534,523,cs),
(534,649,o),
(445,707,o),
(330,707,cs),
(259,707,o),
(214,690,o),
(176,663,c),
(180,656,l),
(215,681,o),
(264,699,o),
(329,699,cs),
(445,699,o),
(526,640,o),
(526,523,cs),
(526,473,o),
(511,435,o),
(483,407,c)
);
}
);
width = 717;
}
);
unicode = 8372;
}
