{
glyphname = i.sc;
kernLeft = H.sc;
kernRight = H.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (152,0);
},
{
name = ogonek;
pos = (250,0);
},
{
name = tonos;
pos = (10,650);
},
{
name = top;
pos = (152,552);
},
{
name = topleft;
pos = (31,552);
}
);
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(262,550,l),
(41,550,l),
(41,0,l),
(262,0,l)
);
}
);
width = 303;
},
{
anchors = (
{
name = bottom;
pos = (128,0);
},
{
name = ogonek;
pos = (174,0);
},
{
name = tonos;
pos = (33,640);
},
{
name = top;
pos = (128,540);
},
{
name = topleft;
pos = (28,540);
}
);
hints = (
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(174,540,l),
(82,540,l),
(82,0,l),
(174,0,l)
);
}
);
width = 256;
},
{
anchors = (
{
name = bottom;
pos = (104,0);
},
{
name = ogonek;
pos = (108,0);
},
{
name = tonos;
pos = (10,628);
},
{
name = top;
pos = (104,528);
},
{
name = topleft;
pos = (25,528);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(108,528,l),
(100,528,l),
(100,0,l),
(108,0,l)
);
}
);
width = 208;
}
);
metricLeft = h.sc;
metricRight = h.sc;
}
