{
glyphname = i.sups;
kernLeft = supsletters;
kernRight = supsletters;
layers = (
{
anchors = (
{
name = _top;
pos = (73,708);
},
{
name = bottom;
pos = (76,420);
},
{
name = ogonek;
pos = (103,420);
},
{
name = top;
pos = (76,708);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(476,590,l),
(476,328,l),
(512,328,l),
(512,590,l)
);
},
{
closed = 1;
nodes = (
(475,712,l),
(475,660,l),
(513,660,l),
(513,712,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,2);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,2);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,3);
type = TTSnap;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(47,708,l),
(47,420,l),
(105,420,l),
(105,708,l)
);
},
{
closed = 1;
nodes = (
(39,845,l),
(39,776,l),
(108,776,l),
(108,845,l)
);
}
);
width = 147;
},
{
anchors = (
{
name = _top;
pos = (83,714);
},
{
name = bottom;
pos = (83,420);
},
{
name = ogonek;
pos = (149,420);
},
{
name = top;
pos = (83,714);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(39,602,l),
(39,328,l),
(140,328,l),
(140,602,l)
);
},
{
closed = 1;
nodes = (
(40,712,l),
(40,640,l),
(139,640,l),
(139,712,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(17,714,l),
(17,420,l),
(149,420,l),
(149,714,l)
);
},
{
closed = 1;
nodes = (
(17,888,l),
(17,754,l),
(149,754,l),
(149,888,l)
);
}
);
width = 166;
},
{
anchors = (
{
name = _top;
pos = (37,837);
},
{
name = bottom;
pos = (37,666);
},
{
name = ogonek;
pos = (39,666);
},
{
name = top;
pos = (37,837);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(57,701,l),
(57,420,l),
(63,420,l),
(63,701,l)
);
},
{
closed = 1;
nodes = (
(54,806,l),
(54,794,l),
(67,794,l),
(67,806,l)
);
}
);
width = 122;
}
);
}
