{
glyphname = I;
kernLeft = H;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (163,0);
},
{
name = ogonek;
pos = (275,0);
},
{
name = tonos;
pos = (20,800);
},
{
name = top;
pos = (163,700);
},
{
name = topleft;
pos = (15,700);
}
);
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(275,700,l),
(50,700,l),
(50,0,l),
(275,0,l)
);
}
);
width = 325;
},
{
anchors = (
{
name = bottom;
pos = (142,0);
},
{
name = ogonek;
pos = (188,0);
},
{
name = tonos;
pos = (43,800);
},
{
name = top;
pos = (142,700);
},
{
name = topleft;
pos = (16,700);
}
);
hints = (
{
horizontal = 1;
origin = (0,2);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,1);
type = TTSnap;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(188,700,l),
(95,700,l),
(95,0,l),
(188,0,l)
);
}
);
width = 283;
},
{
anchors = (
{
name = bottom;
pos = (134,0);
},
{
name = ogonek;
pos = (137,0);
},
{
name = tonos;
pos = (30,800);
},
{
name = top;
pos = (134,700);
},
{
name = topleft;
pos = (30,700);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(137,700,l),
(129,700,l),
(129,0,l),
(137,0,l)
);
}
);
width = 266;
}
);
unicode = 73;
}
