{
glyphname = "Ia-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (327,0);
},
{
name = top;
pos = (325,700);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(493,0,l),
(493,699,l),
(485,696,l),
(485,0,l)
);
},
{
closed = 1;
nodes = (
(487,267,l),
(487,275,l),
(282,275,l),
(189,306,o),
(122,369,o),
(122,485,cs),
(122,615,o),
(200,698,o),
(373,698,cs),
(405,698,o),
(440,696,o),
(489,691,c),
(493,699,l),
(441,704,o),
(402,706,o),
(372,706,cs),
(195,706,o),
(114,620,o),
(114,486,cs),
(114,364,o),
(183,300,o),
(280,268,c),
(282,267,l)
);
},
{
closed = 1;
nodes = (
(288,270,l),
(280,273,l),
(85,0,l),
(98,0,l)
);
}
);
width = 602;
},
{
anchors = (
{
name = bottom;
pos = (318,0);
},
{
name = top;
pos = (333,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(532,0,l),
(532,700,l),
(439,654,l),
(439,0,l)
);
},
{
closed = 1;
nodes = (
(446,229,l),
(446,321,l),
(257,321,l),
(223,342,o),
(177,386,o),
(177,463,cs),
(177,550,o),
(234,615,o),
(374,615,cs),
(393,615,o),
(429,614,o),
(473,610,c),
(532,700,l),
(469,705,o),
(416,708,o),
(383,708,cs),
(168,708,o),
(86,612,o),
(86,469,cs),
(86,330,o),
(169,271,o),
(228,243,c),
(265,229,l)
);
},
{
closed = 1;
nodes = (
(313,248,l),
(233,300,l),
(53,0,l),
(173,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (1,15);
stem = 2;
target = (1,8);
type = TTStem;
},
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
origin = (2,3);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,0);
stem = 2;
target = (1,1);
type = TTStem;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(532,0,l),
(532,700,l),
(439,654,l),
(439,0,l)
);
},
{
closed = 1;
nodes = (
(446,229,l),
(446,321,l),
(257,321,l),
(223,342,o),
(177,386,o),
(177,463,cs),
(177,550,o),
(234,615,o),
(374,615,cs),
(393,615,o),
(429,614,o),
(473,610,c),
(532,700,l),
(469,706,o),
(425,708,o),
(393,708,cs),
(168,708,o),
(86,610,o),
(86,467,cs),
(86,328,o),
(169,271,o),
(228,243,c),
(265,229,l)
);
},
{
closed = 1;
nodes = (
(303,248,l),
(233,300,l),
(53,0,l),
(163,0,l)
);
}
);
width = 617;
},
{
anchors = (
{
name = bottom;
pos = (328,0);
},
{
name = top;
pos = (357,700);
}
);
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(603,0,l),
(603,696,l),
(378,635,l),
(378,0,l)
);
},
{
closed = 1;
nodes = (
(451,147,l),
(451,351,l),
(290,351,l),
(267,371,o),
(253,394,o),
(253,424,cs),
(253,466,o),
(281,499,o),
(350,499,cs),
(374,499,o),
(410,496,o),
(441,490,c),
(603,696,l),
(526,704,o),
(467,708,o),
(397,708,cs),
(130,708,o),
(34,597,o),
(34,446,cs),
(34,320,o),
(100,253,o),
(193,202,c),
(281,147,l)
);
},
{
closed = 1;
nodes = (
(350,210,l),
(148,297,l),
(-8,0,l),
(254,0,l)
);
}
);
width = 643;
}
);
metricLeft = "=|R";
unicode = 1071;
}
