{
color = 4;
glyphname = Idblgrave;
kernLeft = H;
kernRight = H;
layers = (
{
background = {
shapes = (
{
ref = I;
},
{
pos = (-189,0);
ref = dblgravecomb.uc;
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = I;
},
{
pos = (-107,220);
ref = dblgravecomb.narrow;
}
);
width = 283;
},
{
background = {
shapes = (
{
ref = I;
},
{
pos = (-161,0);
ref = dblgravecomb.uc;
}
);
};
guides = (
{
angle = 90;
pos = (159,746);
}
);
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = I;
},
{
pos = (-144,210);
ref = dblgravecomb.narrow;
}
);
width = 325;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = I;
},
{
pos = (-67,232);
ref = dblgravecomb.narrow;
}
);
width = 266;
}
);
unicode = 520;
}
