{
glyphname = Idieresis;
kernLeft = H;
kernRight = H;
layers = (
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = I;
},
{
pos = (-46,220);
ref = dieresiscomb.narrow;
}
);
width = 283;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = I;
},
{
pos = (-88,210);
ref = dieresiscomb.narrow;
}
);
width = 325;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = I;
},
{
pos = (8,232);
ref = dieresiscomb.narrow;
}
);
width = 266;
}
);
unicode = 207;
}
