{
color = 4;
glyphname = Idieresisacute;
kernLeft = H;
kernRight = H;
layers = (
{
background = {
shapes = (
{
ref = Idieresis;
},
{
pos = (-189,147);
ref = acute.uc;
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = Idieresis;
},
{
pos = (32,410);
ref = acutecomb.narrow;
}
);
width = 283;
},
{
background = {
shapes = (
{
ref = Idieresis;
},
{
pos = (-161,200);
ref = acute.uc;
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = Idieresis;
},
{
pos = (19,440);
ref = acutecomb.narrow;
}
);
width = 325;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = Idieresis;
},
{
pos = (61,377);
ref = acutecomb.narrow;
}
);
width = 266;
}
);
unicode = 7726;
}
