{
color = 4;
glyphname = Ihookabove;
kernLeft = H;
kernRight = H;
layers = (
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = I;
},
{
pos = (-22,210);
ref = hookabovecomb;
}
);
width = 283;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = I;
},
{
pos = (-41,210);
ref = hookabovecomb;
}
);
width = 325;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = I;
},
{
pos = (23,232);
ref = hookabovecomb;
}
);
width = 266;
}
);
unicode = 7880;
}
