{
glyphname = Iinvertedbreve;
kernLeft = H;
kernRight = H;
layers = (
{
background = {
shapes = (
{
ref = I;
},
{
pos = (-189,0);
ref = breveinvertedcomb.uc;
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = I;
},
{
pos = (-39,220);
ref = breveinvertedcomb.narrow;
}
);
width = 283;
},
{
background = {
shapes = (
{
ref = I;
},
{
pos = (-161,0);
ref = breveinvertedcomb.uc;
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = I;
},
{
pos = (-62,210);
ref = breveinvertedcomb.narrow;
}
);
width = 325;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = I;
},
{
pos = (-16,232);
ref = breveinvertedcomb.narrow;
}
);
width = 266;
}
);
unicode = 522;
}
