{
glyphname = IJ;
kernLeft = H;
kernRight = J;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(164,0,l),
(164,712,l),
(110,712,l),
(110,0,l)
);
},
{
closed = 1;
nodes = (
(672,712,l),
(618,712,l),
(618,221,ls),
(618,106,o),
(563,42,o),
(460,42,cs),
(397,42,o),
(368,65,o),
(341,92,c),
(304,55,l),
(345,14,o),
(397,-6,o),
(460,-6,cs),
(589,-6,o),
(672,80,o),
(672,210,cs)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = I;
},
{
pos = (283,0);
ref = J;
}
);
width = 602;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(247,0,l),
(247,712,l),
(72,712,l),
(72,0,l)
);
},
{
closed = 1;
nodes = (
(773,712,l),
(598,712,l),
(598,248,ls),
(598,180,o),
(559,150,o),
(505,150,cs),
(466,150,o),
(448,164,o),
(426,186,c),
(311,72,l),
(369,14,o),
(422,-6,o),
(505,-6,cs),
(639,-6,o),
(773,75,o),
(773,244,c)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = I;
},
{
pos = (325,0);
ref = J;
}
);
width = 690;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = I;
},
{
pos = (266,0);
ref = J;
}
);
width = 577;
}
);
unicode = 306;
}
