{
category = Letter;
color = 4;
glyphname = IJacute;
kernLeft = H;
kernRight = J;
layers = (
{
background = {
shapes = (
{
ref = IJ;
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = Iacute;
},
{
pos = (283,0);
ref = Jacute;
}
);
width = 602;
},
{
background = {
shapes = (
{
ref = IJ;
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
alignment = 1;
ref = Iacute;
},
{
pos = (325,0);
ref = Jacute;
}
);
width = 690;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
alignment = 1;
ref = Iacute;
},
{
pos = (266,0);
ref = Jacute;
}
);
width = 577;
}
);
metricLeft = Iacute;
metricRight = Jacute;
script = latin;
subCategory = Ligature;
}
