{
glyphname = Iotapsilioxia;
kernRight = H;
layers = (
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
alignment = -1;
pos = (247,0);
ref = Iota;
},
{
alignment = -1;
pos = (0,100);
ref = psilioxia;
}
);
width = 513;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
alignment = -1;
pos = (307,0);
ref = Iota;
},
{
alignment = -1;
pos = (0,100);
ref = psilioxia;
}
);
width = 590;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
alignment = -1;
pos = (443,0);
ref = Iota;
},
{
alignment = -1;
pos = (0,100);
ref = psilioxia;
}
);
width = 768;
}
);
metricLeft = psilioxia;
metricRight = Iota;
unicode = 7996;
}
