{
glyphname = Iotavaria;
kernRight = H;
layers = (
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
alignment = -1;
pos = (123,0);
ref = Iota;
},
{
alignment = -1;
pos = (0,100);
ref = varia;
}
);
width = 389;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
alignment = -1;
pos = (210,0);
ref = Iota;
},
{
alignment = -1;
pos = (0,100);
ref = varia;
}
);
width = 493;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
alignment = -1;
pos = (313,0);
ref = Iota;
},
{
alignment = -1;
pos = (0,100);
ref = varia;
}
);
width = 638;
}
);
metricLeft = varia;
metricRight = Iota;
unicode = 8154;
}
