{
glyphname = Iotamacron;
kernRight = H;
layers = (
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = Iota;
},
{
pos = (-48,232);
ref = macroncomb;
}
);
width = 266;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = Iota;
},
{
pos = (-80,220);
ref = macroncomb;
}
);
width = 283;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = Iota;
},
{
pos = (-76,210);
ref = macroncomb;
}
);
width = 325;
}
);
metricLeft = macroncomb;
metricRight = Iota;
unicode = 8153;
}
