{
glyphname = Iotapsilivaria;
kernRight = H;
layers = (
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
alignment = -1;
pos = (273,0);
ref = Iota;
},
{
alignment = -1;
anchor = tonos;
pos = (0,100);
ref = psilivaria;
}
);
width = 539;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
alignment = -1;
pos = (330,0);
ref = Iota;
},
{
alignment = -1;
pos = (0,100);
ref = psilivaria;
}
);
width = 613;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
alignment = -1;
pos = (493,0);
ref = Iota;
},
{
alignment = -1;
pos = (0,100);
ref = psilivaria;
}
);
width = 818;
}
);
metricLeft = psilivaria;
metricRight = Iota;
unicode = 7994;
}
