{
color = 4;
glyphname = Itildebelow;
kernLeft = H;
kernRight = H;
layers = (
{
background = {
shapes = (
{
ref = I;
},
{
pos = (-189,0);
ref = tildebelowcomb.uc;
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = I;
},
{
pos = (-58,0);
ref = tildebelowcomb.narrow;
}
);
width = 283;
},
{
background = {
shapes = (
{
ref = I;
},
{
pos = (-161,0);
ref = tildebelowcomb.uc;
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = I;
},
{
pos = (-61,0);
ref = tildebelowcomb.narrow;
}
);
width = 325;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = I;
},
{
pos = (-47,0);
ref = tildebelowcomb.narrow;
}
);
width = 266;
}
);
unicode = 7724;
}
