{
glyphname = "Iu-cy";
kernRight = O;
layers = (
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(137,700,l),
(129,700,l),
(129,0,l),
(137,0,l)
);
},
{
closed = 1;
nodes = (
(730,-7,o),
(835,105,o),
(835,348,cs),
(835,588,o),
(735,707,o),
(566,707,cs),
(397,707,o),
(293,585,o),
(293,349,cs),
(293,110,o),
(396,-7,o),
(565,-7,cs)
);
},
{
closed = 1;
nodes = (
(401,1,o),
(301,115,o),
(301,348,cs),
(301,583,o),
(402,699,o),
(567,699,cs),
(730,699,o),
(827,583,o),
(827,349,cs),
(827,108,o),
(724,1,o),
(564,1,cs)
);
},
{
closed = 1;
nodes = (
(135,330,l),
(135,322,l),
(297,322,l),
(297,330,l)
);
}
);
width = 920;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(188,700,l),
(95,700,l),
(95,0,l),
(188,0,l)
);
},
{
closed = 1;
nodes = (
(787,-12,o),
(900,113,o),
(900,350,cs),
(900,580,o),
(797,712,o),
(606,712,cs),
(416,712,o),
(304,585,o),
(304,342,cs),
(304,114,o),
(409,-12,o),
(597,-12,cs)
);
},
{
closed = 1;
nodes = (
(462,78,o),
(397,172,o),
(397,349,cs),
(397,532,o),
(468,621,o),
(601,621,cs),
(737,621,o),
(807,529,o),
(807,343,cs),
(807,167,o),
(738,78,o),
(603,78,cs)
);
},
{
closed = 1;
nodes = (
(149,367,l),
(147,277,l),
(353,277,l),
(353,367,l)
);
}
);
width = 970;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(275,700,l),
(50,700,l),
(50,0,l),
(275,0,l)
);
},
{
closed = 1;
nodes = (
(850,-15,o),
(978,114,o),
(978,354,cs),
(978,584,o),
(859,715,o),
(658,715,cs),
(452,715,o),
(325,585,o),
(325,342,cs),
(325,111,o),
(446,-15,o),
(646,-15,cs)
);
},
{
closed = 1;
nodes = (
(590,199,o),
(561,251,o),
(561,348,cs),
(561,446,o),
(590,492,o),
(651,492,cs),
(715,492,o),
(743,446,o),
(743,345,cs),
(743,248,o),
(715,199,o),
(654,199,cs)
);
},
{
closed = 1;
nodes = (
(180,425,l),
(172,245,l),
(490,245,l),
(490,425,l)
);
}
);
width = 1006;
}
);
metricLeft = I;
metricRight = O;
unicode = 1070;
}
