{
glyphname = "Izhitsa-cy";
kernLeft = V;
kernRight = V;
layers = (
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(293,0,l),
(316,0,l),
(541,615,ls),
(558,661,o),
(576,696,o),
(619,696,cs),
(637,696,o),
(656,689,o),
(678,677,c),
(680,684,l),
(657,698,o),
(640,704,o),
(619,704,cs),
(571,704,o),
(552,669,o),
(533,618,cs),
(310,8,l),
(299,8,l),
(49,700,l),
(40,700,l)
);
}
);
width = 690;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(244,0,l),
(402,0,l),
(579,565,ls),
(591,601,o),
(608,614,o),
(631,614,cs),
(643,614,o),
(659,611,o),
(676,604,c),
(683,693,l),
(666,701,o),
(641,705,o),
(618,705,cs),
(573,705,o),
(525,690,o),
(494,591,cs),
(337,93,l),
(314,93,l),
(121,700,l),
(25,700,l)
);
}
);
width = 691;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(166,0,l),
(530,0,l),
(706,700,l),
(470,700,l),
(368,210,l),
(344,210,l),
(245,700,l),
(-5,700,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(166,0,l),
(530,0,l),
(636,424,ls),
(643,451,o),
(651,457,o),
(666,457,cs),
(672,457,o),
(681,456,o),
(694,453,c),
(718,690,l),
(675,704,o),
(635,707,o),
(603,707,cs),
(504,707,o),
(463,668,o),
(441,561,cs),
(368,210,l),
(344,210,l),
(245,700,l),
(-5,700,l)
);
}
);
width = 721;
}
);
unicode = 1140;
}
