{
glyphname = "ia-cy.sc";
layers = (
{
anchors = (
{
name = bottom;
pos = (274,0);
},
{
name = top;
pos = (273,528);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(94,0,l),
(94,282,ls),
(94,414,o),
(161,468,o),
(257,468,cs),
(349,468,o),
(393,420,o),
(393,303,cs),
(393,0,l),
(400,0,l),
(400,304,ls),
(400,423,o),
(354,475,o),
(258,475,cs),
(157,475,o),
(105,417,o),
(94,343,c),
(93,343,l),
(93,468,l),
(87,468,l),
(87,0,l)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(401,0,l),
(401,529,l),
(393,527,l),
(393,0,l)
);
},
{
closed = 1;
nodes = (
(395,202,l),
(395,210,l),
(225,210,l),
(162,230,o),
(97,260,o),
(97,365,cs),
(97,464,o),
(158,527,o),
(298,527,cs),
(322,527,o),
(360,525,o),
(397,521,c),
(401,529,l),
(361,533,o),
(320,535,o),
(297,535,cs),
(153,535,o),
(89,468,o),
(89,365,cs),
(89,257,o),
(159,222,o),
(222,203,c),
(224,202,l)
);
},
{
closed = 1;
nodes = (
(230,205,l),
(221,207,l),
(70,0,l),
(81,0,l)
);
}
);
width = 501;
},
{
anchors = (
{
name = bottom;
pos = (277,0);
},
{
name = top;
pos = (280,540);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(142,0,l),
(142,259,ls),
(142,350,o),
(182,397,o),
(260,397,cs),
(329,397,o),
(355,360,o),
(355,289,cs),
(355,0,l),
(445,0,l),
(445,314,ls),
(445,405,o),
(417,490,o),
(279,490,cs),
(191,490,o),
(149,454,o),
(130,419,c),
(122,419,l),
(114,480,l),
(52,480,l),
(52,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (1,1);
stem = 1;
target = (1,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,15);
stem = 1;
target = (1,8);
type = TTStem;
},
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
origin = (2,3);
type = TTSnap;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(452,0,l),
(452,538,l),
(359,505,l),
(359,0,l)
);
},
{
closed = 1;
nodes = (
(411,158,l),
(408,249,l),
(204,249,l),
(189,261,o),
(162,286,o),
(162,342,cs),
(162,407,o),
(197,454,o),
(306,454,cs),
(326,454,o),
(355,452,o),
(386,447,c),
(452,538,l),
(401,544,o),
(349,546,o),
(318,546,cs),
(140,546,o),
(74,456,o),
(74,346,cs),
(74,247,o),
(129,199,o),
(172,165,c),
(236,158,l)
);
},
{
closed = 1;
nodes = (
(268,193,l),
(198,232,l),
(50,0,l),
(162,0,l)
);
}
);
width = 534;
},
{
anchors = (
{
name = bottom;
pos = (304,0);
},
{
name = top;
pos = (318,552);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(225,0,l),
(225,242,ls),
(225,281,o),
(239,298,o),
(267,298,cs),
(293,298,o),
(301,283,o),
(301,252,cs),
(301,0,l),
(521,0,l),
(521,317,ls),
(521,453,o),
(457,501,o),
(346,501,cs),
(251,501,o),
(200,466,o),
(173,426,c),
(163,426,l),
(140,490,l),
(5,490,l),
(5,0,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(554,0,l),
(554,547,l),
(334,505,l),
(334,0,l)
);
},
{
closed = 1;
nodes = (
(348,91,l),
(357,260,l),
(279,260,l),
(266,273,o),
(257,287,o),
(257,312,cs),
(257,344,o),
(271,367,o),
(314,367,cs),
(323,367,o),
(339,366,o),
(355,360,c),
(554,547,l),
(476,559,o),
(412,563,o),
(361,563,cs),
(142,563,o),
(42,475,o),
(42,340,cs),
(42,255,o),
(82,201,o),
(147,160,c),
(209,91,l)
);
},
{
closed = 1;
nodes = (
(319,165,l),
(136,236,l),
(7,0,l),
(248,0,l)
);
}
);
width = 595;
}
);
metricRight = h.sc;
}
