{
color = 10;
glyphname = "ia-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(81,243,l),
(82,236,l),
(407,236,l),
(403,226,l),
(407,255,o),
(409,279,o),
(409,301,cs),
(409,383,o),
(381,475,o),
(252,475,cs),
(144,475,o),
(78,402,o),
(78,229,cs),
(78,74,o),
(133,-7,o),
(274,-7,cs),
(319,-7,o),
(354,0,o),
(396,22,c),
(394,29,l),
(355,7,o),
(313,0,o),
(274,0,cs),
(138,0,o),
(85,79,o),
(85,228,cs),
(85,397,o),
(146,468,o),
(252,468,cs),
(376,468,o),
(402,379,o),
(402,301,cs),
(402,280,o),
(400,259,o),
(398,241,c),
(401,243,l)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(396,0,l),
(396,469,l),
(389,468,l),
(389,0,l)
);
},
{
closed = 1;
nodes = (
(391,179,l),
(391,186,l),
(205,186,l),
(169,204,o),
(111,233,o),
(111,321,cs),
(111,411,o),
(174,468,o),
(297,468,cs),
(325,468,o),
(360,466,o),
(392,462,c),
(396,469,l),
(361,473,o),
(323,475,o),
(296,475,cs),
(170,475,o),
(104,415,o),
(104,321,cs),
(104,228,o),
(166,197,o),
(202,180,c),
(204,179,l)
);
},
{
closed = 1;
nodes = (
(209,182,l),
(202,184,l),
(88,0,l),
(97,0,l)
);
}
);
width = 494;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(106,274,l),
(111,191,l),
(470,191,l),
(424,161,l),
(434,197,o),
(442,237,o),
(442,285,cs),
(442,401,o),
(395,491,o),
(256,491,cs),
(119,491,o),
(49,398,o),
(49,236,cs),
(49,59,o),
(128,-12,o),
(271,-12,cs),
(335,-12,o),
(386,1,o),
(430,22,c),
(422,108,l),
(383,87,o),
(331,73,o),
(278,73,cs),
(200,73,o),
(137,103,o),
(137,243,cs),
(137,343,o),
(171,407,o),
(252,407,cs),
(322,407,o),
(352,360,o),
(352,292,cs),
(352,275,o),
(350,261,o),
(348,253,c),
(390,274,l)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(427,0,l),
(427,484,l),
(337,454,l),
(337,0,l)
);
},
{
closed = 1;
nodes = (
(384,134,l),
(381,224,l),
(192,224,l),
(178,237,o),
(160,257,o),
(160,302,cs),
(160,361,o),
(194,402,o),
(279,402,cs),
(308,402,o),
(334,400,o),
(362,396,c),
(427,484,l),
(375,489,o),
(334,491,o),
(301,491,cs),
(139,491,o),
(71,416,o),
(71,307,cs),
(71,217,o),
(116,179,o),
(151,148,c),
(197,134,l)
);
},
{
closed = 1;
nodes = (
(259,174,l),
(192,209,l),
(50,0,l),
(164,0,l)
);
}
);
width = 502;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(219,0,l),
(219,242,ls),
(219,281,o),
(233,298,o),
(261,298,cs),
(287,298,o),
(295,283,o),
(295,252,cs),
(295,0,l),
(515,0,l),
(515,317,ls),
(515,453,o),
(451,501,o),
(340,501,cs),
(245,501,o),
(194,466,o),
(167,426,c),
(157,426,l),
(134,490,l),
(-1,490,l),
(-1,0,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(545,0,l),
(545,491,l),
(325,453,l),
(325,0,l)
);
},
{
closed = 1;
nodes = (
(337,87,l),
(349,237,l),
(275,237,l),
(261,248,o),
(252,262,o),
(252,284,cs),
(252,312,o),
(267,331,o),
(303,331,cs),
(315,331,o),
(331,329,o),
(346,326,c),
(545,491,l),
(484,499,o),
(414,505,o),
(344,505,cs),
(107,505,o),
(36,414,o),
(36,301,cs),
(36,220,o),
(73,180,o),
(120,144,c),
(280,87,l)
);
},
{
closed = 1;
nodes = (
(316,148,l),
(110,212,l),
(4,0,l),
(252,0,l)
);
}
);
width = 577;
},
{
associatedMasterId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
attr = {
coordinates = (
155
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(505,0,l),
(505,488,l),
(350,454,l),
(350,0,l)
);
},
{
closed = 1;
nodes = (
(379,102,l),
(384,242,l),
(229,242,l),
(215,259,o),
(208,273,o),
(208,292,cs),
(208,325,o),
(231,348,o),
(310,348,cs),
(330,348,o),
(351,347,o),
(373,344,c),
(505,488,l),
(448,494,o),
(390,498,o),
(341,498,cs),
(125,498,o),
(55,421,o),
(55,306,cs),
(55,225,o),
(90,185,o),
(125,146,c),
(255,102,l)
);
},
{
closed = 1;
nodes = (
(289,161,l),
(153,211,l),
(29,0,l),
(210,0,l)
);
}
);
};
layerId = "F4CD060A-58AE-4E6A-A7DF-DAF780BCCBC5";
name = "{155}";
shapes = (
{
closed = 1;
nodes = (
(497,0,l),
(497,488,l),
(342,454,l),
(342,0,l)
);
},
{
closed = 1;
nodes = (
(372,102,l),
(376,242,l),
(227,242,l),
(219,251,o),
(207,266,o),
(207,290,cs),
(207,323,o),
(230,348,o),
(302,348,cs),
(323,348,o),
(344,346,o),
(365,343,c),
(497,488,l),
(441,494,o),
(382,498,o),
(334,498,cs),
(124,498,o),
(55,417,o),
(55,306,cs),
(55,220,o),
(95,185,o),
(137,146,c),
(254,102,l)
);
},
{
closed = 1;
nodes = (
(289,161,l),
(152,211,l),
(28,0,l),
(209,0,l)
);
}
);
width = 551;
}
);
metricRight = "=|m";
unicode = 1103;
}
