{
color = 4;
glyphname = icircumflex;
kernLeft = i;
kernRight = i;
layers = (
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = idotless;
},
{
pos = (-67,0);
ref = circumflexcomb.narrow;
}
);
width = 250;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = idotless;
},
{
pos = (-66,0);
ref = circumflexcomb.narrow;
}
);
width = 288;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = idotless;
},
{
pos = (-59,0);
ref = circumflexcomb.narrow;
}
);
width = 213;
}
);
unicode = 238;
}
