{
glyphname = idblgrave;
kernLeft = i;
kernRight = i;
layers = (
{
background = {
shapes = (
{
ref = idotless;
},
{
pos = (-141,0);
ref = dblgravecomb.lc;
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = idotless;
},
{
pos = (-124,0);
ref = dblgravecomb.narrow;
}
);
width = 250;
},
{
background = {
shapes = (
{
ref = idotless;
},
{
pos = (-131,0);
ref = dblgravecomb.lc;
}
);
};
guides = (
{
angle = 90;
pos = (142,296);
}
);
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = idotless;
},
{
pos = (-163,0);
ref = dblgravecomb.narrow;
}
);
width = 288;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = idotless;
},
{
pos = (-94,0);
ref = dblgravecomb.narrow;
}
);
width = 213;
}
);
unicode = 521;
}
