{
glyphname = "ii-cy";
kernLeft = m;
layers = (
{
anchors = (
{
name = bottomright;
pos = (548,0);
},
{
name = top;
pos = (254,468);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(105,468,l),
(98,468,l),
(98,0,l),
(105,0,l)
);
},
{
closed = 1;
nodes = (
(408,468,l),
(401,468,l),
(401,0,l),
(408,0,l)
);
},
{
closed = 1;
nodes = (
(102,222,l),
(104,215,l),
(400,215,l),
(403,222,l)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(98,468,l),
(98,0,l),
(103,0,l),
(424,460,l),
(421,462,l),
(421,0,l),
(428,0,l),
(428,468,l),
(422,468,l),
(101,9,l),
(105,7,l),
(105,468,l)
);
}
);
width = 526;
},
{
anchors = (
{
name = bottomright;
pos = (561,0);
},
{
name = top;
pos = (275,480);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(165,480,l),
(75,480,l),
(75,0,l),
(165,0,l)
);
},
{
closed = 1;
nodes = (
(462,480,l),
(372,480,l),
(372,0,l),
(462,0,l)
);
},
{
closed = 1;
nodes = (
(129,267,l),
(128,181,l),
(424,181,l),
(425,267,l)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(75,480,l),
(75,0,l),
(150,0,l),
(413,363,l),
(392,370,l),
(392,0,l),
(482,0,l),
(482,480,l),
(405,480,l),
(144,119,l),
(165,112,l),
(165,480,l)
);
}
);
width = 557;
},
{
anchors = (
{
name = bottomright;
pos = (544,0);
},
{
name = top;
pos = (274,490);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(252,490,l),
(32,490,l),
(32,0,l),
(252,0,l)
);
},
{
closed = 1;
nodes = (
(543,490,l),
(323,490,l),
(323,0,l),
(543,0,l)
);
},
{
closed = 1;
nodes = (
(131,315,l),
(125,125,l),
(467,125,l),
(470,315,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(32,490,l),
(32,0,l),
(192,0,l),
(446,320,l),
(337,285,l),
(337,0,l),
(544,0,l),
(544,490,l),
(385,490,l),
(131,164,l),
(239,199,l),
(239,490,l)
);
}
);
width = 576;
}
);
metricLeft = m;
metricRight = "=|m";
unicode = 1080;
}
