{
color = 4;
glyphname = iinvertedbreve;
kernLeft = i;
kernRight = i;
layers = (
{
background = {
shapes = (
{
ref = idotless;
},
{
pos = (-141,0);
ref = breveinvertedcomb.lc;
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = idotless;
},
{
pos = (-56,0);
ref = breveinvertedcomb.narrow;
}
);
width = 250;
},
{
background = {
shapes = (
{
ref = idotless;
},
{
pos = (-131,0);
ref = breveinvertedcomb.lc;
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = idotless;
},
{
pos = (-81,0);
ref = breveinvertedcomb.narrow;
}
);
width = 288;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = idotless;
},
{
pos = (-43,0);
ref = breveinvertedcomb.narrow;
}
);
width = 213;
}
);
unicode = 523;
}
