{
color = 4;
glyphname = "iishort-cy.loclBGR";
kernLeft = u;
kernRight = u;
layers = (
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "ii-cy.loclBGR";
},
{
pos = (117,0);
ref = brevecomb.narrow;
}
);
width = 526;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "ii-cy.loclBGR";
},
{
pos = (93,0);
ref = brevecomb.narrow;
}
);
width = 538;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "ii-cy.loclBGR";
},
{
pos = (60,0);
ref = brevecomb.narrow;
}
);
width = 578;
}
);
}
