{
glyphname = ij;
kernLeft = i;
kernRight = j;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(148,0,l),
(148,482,l),
(97,482,l),
(97,0,l)
);
},
{
closed = 1;
nodes = (
(154,649,l),
(154,712,l),
(91,712,l),
(91,649,l)
);
},
{
closed = 1;
nodes = (
(393,482,l),
(342,482,l),
(342,-104,ls),
(342,-159,o),
(325,-185,o),
(268,-185,cs),
(233,-185,l),
(233,-230,l),
(277,-230,ls),
(356,-230,o),
(393,-181,o),
(393,-105,cs)
);
},
{
closed = 1;
nodes = (
(399,649,l),
(399,712,l),
(336,712,l),
(336,649,l)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = i;
},
{
pos = (250,0);
ref = j;
}
);
width = 516;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(226,0,l),
(226,517,l),
(62,517,l),
(62,0,l)
);
},
{
closed = 1;
nodes = (
(226,593,l),
(226,718,l),
(62,718,l),
(62,593,l)
);
},
{
closed = 1;
nodes = (
(514,517,l),
(350,517,l),
(350,-9,ls),
(350,-30,o),
(339,-42,o),
(317,-42,cs),
(260,-42,l),
(260,-180,l),
(347,-180,ls),
(466,-180,o),
(514,-95,o),
(514,-21,cs)
);
},
{
closed = 1;
nodes = (
(514,593,l),
(514,718,l),
(350,718,l),
(350,593,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = i;
},
{
pos = (288,0);
ref = j;
}
);
width = 596;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = i;
},
{
pos = (213,0);
ref = j;
}
);
width = 446;
}
);
unicode = 307;
}
