{
glyphname = imacron.sc;
kernLeft = H.sc;
kernRight = H.sc;
layers = (
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = i.sc;
},
{
pos = (-54,60);
ref = macroncomb.narrow;
}
);
width = 256;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = i.sc;
},
{
pos = (-47,62);
ref = macroncomb.narrow;
}
);
width = 303;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = i.sc;
},
{
pos = (-54,60);
ref = macroncomb.narrow;
}
);
width = 208;
}
);
}
