{
glyphname = imod;
kernLeft = supsletters;
kernRight = supsletters;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(476,590,l),
(476,328,l),
(512,328,l),
(512,590,l)
);
},
{
closed = 1;
nodes = (
(475,712,l),
(475,660,l),
(513,660,l),
(513,712,l)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = i.sups;
}
);
width = 147;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(39,602,l),
(39,328,l),
(140,328,l),
(140,602,l)
);
},
{
closed = 1;
nodes = (
(40,712,l),
(40,640,l),
(139,640,l),
(139,712,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = i.sups;
}
);
width = 166;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = i.sups;
}
);
width = 122;
}
);
unicode = 8305;
}
