{
color = 4;
glyphname = iotadialytikaoxia.sc;
kernRight = H.sc;
layers = (
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = i.sc;
},
{
pos = (-44,60);
ref = dialytikaoxia;
}
);
width = 208;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = i.sc;
},
{
pos = (-80,60);
ref = dialytikaoxia;
}
);
width = 256;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = i.sc;
},
{
pos = (-122,62);
ref = dialytikaoxia;
}
);
width = 303;
}
);
metricLeft = dialytikaoxia;
metricRight = i.sc;
}
