{
color = 0;
glyphname = iotapsilioxia.sc;
kernRight = H.sc;
layers = (
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
alignment = -1;
pos = (267,0);
ref = iota.sc;
},
{
alignment = -1;
pos = (0,-72);
ref = psilioxia;
}
);
width = 475;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
alignment = -1;
pos = (317,0);
ref = iota.sc;
},
{
alignment = -1;
pos = (0,-60);
ref = psilioxia;
}
);
width = 573;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
alignment = -1;
pos = (453,0);
ref = iota.sc;
},
{
alignment = -1;
pos = (0,-50);
ref = psilioxia;
}
);
width = 756;
}
);
metricLeft = psilioxia;
metricRight = iota.sc;
}
