{
glyphname = iotaperispomeni.sc;
layers = (
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = iota;
},
{
pos = (-85,0);
ref = perispomeni;
}
);
width = 213;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = iota;
},
{
pos = (-92,0);
ref = perispomeni;
}
);
width = 250;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = iota;
},
{
pos = (-114,0);
ref = perispomeni;
}
);
width = 288;
}
);
metricLeft = perispomeni;
metricRight = iota;
}
