{
color = 0;
glyphname = iotapsilivaria.sc;
kernRight = H.sc;
layers = (
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
alignment = -1;
pos = (293,0);
ref = iota.sc;
},
{
alignment = -1;
anchor = tonos;
pos = (0,-72);
ref = psilivaria;
}
);
width = 501;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
alignment = -1;
pos = (340,0);
ref = iota.sc;
},
{
alignment = -1;
pos = (0,-60);
ref = psilivaria;
}
);
width = 596;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
alignment = -1;
pos = (503,0);
ref = iota.sc;
},
{
alignment = -1;
pos = (0,-50);
ref = psilivaria;
}
);
width = 806;
}
);
metricLeft = psilivaria;
metricRight = iota.sc;
}
