{
color = 0;
glyphname = iotavaria.sc;
kernRight = H.sc;
layers = (
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
alignment = -1;
pos = (143,0);
ref = iota.sc;
},
{
alignment = -1;
pos = (0,-72);
ref = varia;
}
);
width = 351;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
alignment = -1;
pos = (220,0);
ref = iota.sc;
},
{
alignment = -1;
pos = (0,-60);
ref = varia;
}
);
width = 476;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
alignment = -1;
pos = (323,0);
ref = iota.sc;
},
{
alignment = -1;
pos = (0,-50);
ref = varia;
}
);
width = 626;
}
);
metricLeft = varia;
metricRight = iota.sc;
}
