{
glyphname = iotavrachy.sc;
kernRight = H.sc;
layers = (
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = iota.sc;
},
{
pos = (-70,60);
ref = vrachy;
}
);
width = 208;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = iota.sc;
},
{
pos = (-69,60);
ref = vrachy;
}
);
width = 256;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = iota.sc;
},
{
pos = (-102,62);
ref = vrachy;
}
);
width = 303;
}
);
metricLeft = vrachy;
metricRight = iota.sc;
}
