{
glyphname = itildebelow;
kernLeft = i;
kernRight = i;
layers = (
{
background = {
shapes = (
{
ref = i;
},
{
pos = (-141,0);
ref = tildebelowcomb.lc;
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = i;
},
{
pos = (-75,0);
ref = tildebelowcomb.narrow;
}
);
width = 250;
},
{
background = {
shapes = (
{
ref = i;
},
{
pos = (-131,0);
ref = tildebelowcomb.lc;
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = i;
},
{
pos = (-80,0);
ref = tildebelowcomb.narrow;
}
);
width = 288;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = i;
},
{
pos = (-75,0);
ref = tildebelowcomb.narrow;
}
);
width = 213;
}
);
unicode = 7725;
}
