{
color = 4;
glyphname = itilde.locl_latn_VIT.ss16;
kernLeft = i;
kernRight = i;
layers = (
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = idotless;
},
{
pos = (16,0);
ref = dotaccentcomb;
},
{
pos = (-92,190);
ref = tildecomb;
}
);
width = 250;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = idotless;
},
{
pos = (-23,0);
ref = dotaccentcomb;
},
{
pos = (-88,319);
ref = tildecomb;
scale = (0.9,0.9);
}
);
width = 288;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = idotless;
},
{
pos = (43,0);
ref = dotaccentcomb;
},
{
pos = (-85,155);
ref = tildecomb;
}
);
width = 213;
}
);
}
