{
glyphname = "iu-cy";
kernRight = o;
layers = (
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(103,468,l),
(103,0,l),
(110,0,l),
(110,468,l)
);
},
{
closed = 1;
nodes = (
(525,-7,o),
(580,68,o),
(580,232,cs),
(580,399,o),
(524,475,o),
(408,475,cs),
(296,475,o),
(235,404,o),
(235,235,cs),
(235,70,o),
(291,-7,o),
(408,-7,cs)
);
},
{
closed = 1;
nodes = (
(295,0,o),
(242,73,o),
(242,236,cs),
(242,400,o),
(301,468,o),
(408,468,cs),
(519,468,o),
(573,396,o),
(573,232,cs),
(573,71,o),
(520,0,o),
(409,0,cs)
);
},
{
closed = 1;
nodes = (
(106,243,l),
(106,236,l),
(238,236,l),
(238,243,l)
);
}
);
width = 654;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(80,480,l),
(80,0,l),
(170,0,l),
(170,480,l)
);
},
{
closed = 1;
nodes = (
(580,-12,o),
(653,79,o),
(653,239,cs),
(653,405,o),
(584,492,o),
(457,492,cs),
(329,492,o),
(255,404,o),
(255,239,cs),
(255,79,o),
(325,-12,o),
(453,-12,cs)
);
},
{
closed = 1;
nodes = (
(386,72,o),
(343,123,o),
(343,240,cs),
(343,357,o),
(383,403,o),
(455,403,cs),
(524,403,o),
(565,360,o),
(565,238,cs),
(565,119,o),
(527,72,o),
(457,72,cs)
);
},
{
closed = 1;
nodes = (
(143,275,l),
(141,187,l),
(307,187,l),
(307,275,l)
);
}
);
width = 705;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(34,490,l),
(34,0,l),
(254,0,l),
(254,490,l)
);
},
{
closed = 1;
nodes = (
(683,-14,o),
(767,77,o),
(767,248,cs),
(767,412,o),
(690,505,o),
(531,505,cs),
(371,505,o),
(284,410,o),
(284,239,cs),
(284,75,o),
(363,-14,o),
(521,-14,cs)
);
},
{
closed = 1;
nodes = (
(497,164,o),
(485,189,o),
(485,243,cs),
(485,293,o),
(496,316,o),
(525,316,cs),
(554,316,o),
(566,292,o),
(566,238,cs),
(566,188,o),
(555,164,o),
(527,164,cs)
);
},
{
closed = 1;
nodes = (
(164,315,l),
(156,135,l),
(469,135,l),
(469,315,l)
);
}
);
width = 784;
}
);
metricLeft = idotless;
metricRight = o;
unicode = 1102;
}
