{
glyphname = "izhitsa-cy.sc";
kernLeft = V.sc;
kernRight = V.sc;
layers = (
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(263,9,l),
(254,9,l),
(51,528,l),
(43,528,l),
(248,0,l),
(268,0,l),
(443,445,ls),
(460,491,o),
(476,526,o),
(521,526,cs),
(539,526,o),
(558,519,o),
(580,507,c),
(582,514,l),
(559,528,o),
(542,534,o),
(521,534,cs),
(473,534,o),
(455,499,o),
(436,448,cs)
);
}
);
width = 592;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(304,92,l),
(292,92,l),
(131,540,l),
(32,540,l),
(220,0,l),
(369,0,l),
(511,406,ls),
(523,442,o),
(540,455,o),
(563,455,cs),
(575,455,o),
(591,452,o),
(608,445,c),
(615,534,l),
(598,542,o),
(573,546,o),
(550,546,cs),
(505,546,o),
(461,529,o),
(426,432,cs)
);
}
);
width = 623;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(323,229,l),
(314,229,l),
(249,550,l),
(12,550,l),
(158,0,l),
(465,0,l),
(541,281,ls),
(548,308,o),
(556,314,o),
(571,314,cs),
(577,314,o),
(586,313,o),
(599,310,c),
(623,547,l),
(580,561,o),
(540,564,o),
(508,564,cs),
(409,564,o),
(382,515,o),
(362,418,cs)
);
}
);
width = 633;
}
);
}
