{
glyphname = j;
kernLeft = j;
kernRight = j;
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = jdotless;
},
{
pos = (-1,0);
ref = dotaccentcomb;
}
);
width = 308;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = jdotless;
},
{
pos = (37,0);
ref = dotaccentcomb;
}
);
width = 266;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = jdotless;
},
{
pos = (68,0);
ref = dotaccentcomb;
}
);
width = 233;
}
);
unicode = 106;
}
