{
glyphname = J;
kernLeft = J;
kernRight = J;
layers = (
{
anchors = (
{
name = bottom;
pos = (36,-212);
},
{
name = top;
pos = (205,700);
}
);
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(315,700,l),
(90,700,l),
(90,97,ls),
(90,25,o),
(67,-7,o),
(-26,-25,c),
(36,-212,l),
(243,-177,o),
(315,-65,o),
(315,100,cs)
);
}
);
width = 365;
},
{
anchors = (
{
name = bottom;
pos = (29,-209);
},
{
name = top;
pos = (180,700);
}
);
hints = (
{
horizontal = 1;
origin = (0,6);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,1);
type = TTSnap;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(224,700,l),
(131,700,l),
(131,70,ls),
(131,-52,o),
(89,-83,o),
(-8,-124,c),
(29,-209,l),
(154,-155,o),
(224,-90,o),
(224,70,cs)
);
}
);
width = 319;
},
{
anchors = (
{
name = bottom;
pos = (17,-208);
},
{
name = top;
pos = (180,700);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(182,700,l),
(174,700,l),
(174,41,ls),
(174,-105,o),
(104,-170,o),
(13,-200,c),
(17,-207,l),
(110,-176,o),
(182,-109,o),
(182,44,cs)
);
}
);
width = 311;
}
);
unicode = 74;
}
