{
color = 4;
glyphname = Jcircumflex;
kernLeft = J;
kernRight = J;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(398,712,l),
(344,712,l),
(344,221,ls),
(344,106,o),
(289,42,o),
(186,42,cs),
(123,42,o),
(94,65,o),
(67,92,c),
(30,55,l),
(71,14,o),
(123,-6,o),
(186,-6,cs),
(315,-6,o),
(398,80,o),
(398,210,cs)
);
},
{
closed = 1;
nodes = (
(521,780,l),
(398,927,l),
(344,927,l),
(221,780,l),
(278,780,l),
(371,889,l),
(464,780,l)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = J;
},
{
pos = (-12,220);
ref = circumflexcomb.narrow;
}
);
width = 319;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(454,712,l),
(279,712,l),
(279,248,ls),
(279,180,o),
(240,150,o),
(186,150,cs),
(147,150,o),
(129,164,o),
(107,186,c),
(-8,72,l),
(50,14,o),
(103,-6,o),
(186,-6,cs),
(320,-6,o),
(454,75,o),
(454,244,c)
);
},
{
closed = 1;
nodes = (
(567,782,l),
(431,961,l),
(301,961,l),
(165,782,l),
(287,782,l),
(366,865,l),
(445,782,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = J;
},
{
pos = (-5,210);
ref = circumflexcomb.narrow;
}
);
width = 365;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = J;
},
{
pos = (14,232);
ref = circumflexcomb.narrow;
}
);
width = 311;
}
);
unicode = 308;
}
