{
color = 4;
glyphname = jacute;
kernLeft = j;
kernRight = j;
layers = (
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = jdotless;
},
{
pos = (36,0);
ref = acutecomb.narrow;
}
);
width = 266;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = jdotless;
},
{
pos = (22,0);
ref = acutecomb.narrow;
}
);
width = 308;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = jdotless;
},
{
pos = (58,0);
ref = acutecomb.narrow;
}
);
width = 233;
}
);
}
