{
glyphname = jcaron;
kernLeft = j;
kernRight = j;
layers = (
{
background = {
shapes = (
{
ref = jdotless;
},
{
pos = (-141,0);
ref = caron.lc;
}
);
};
guides = (
{
angle = 90;
pos = (148,541);
},
{
angle = 90;
pos = (97,543);
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = jdotless;
},
{
pos = (-47,0);
ref = caroncomb.narrow;
}
);
width = 266;
},
{
background = {
shapes = (
{
ref = jdotless;
},
{
pos = (-131,0);
ref = caron.lc;
}
);
};
guides = (
{
angle = 90;
pos = (226,543);
},
{
angle = 90;
pos = (62,543);
}
);
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = jdotless;
},
{
pos = (-49,0);
ref = caroncomb.narrow;
}
);
width = 308;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = jdotless;
},
{
pos = (-35,0);
ref = caroncomb.narrow;
}
);
width = 233;
}
);
unicode = 496;
}
