{
glyphname = jcaron.sc;
kernLeft = j.sc;
kernRight = j.sc;
layers = (
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = j.sc;
},
{
pos = (-47,60);
ref = caroncomb.narrow;
}
);
width = 301;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = j.sc;
},
{
pos = (-62,62);
ref = caroncomb.narrow;
}
);
width = 325;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = j.sc;
},
{
pos = (-24,60);
ref = caroncomb.narrow;
}
);
width = 277;
}
);
}
