{
glyphname = jcircumflex.sc;
kernLeft = J.sc;
kernRight = J.sc;
layers = (
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = j.sc;
},
{
pos = (-46,60);
ref = circumflexcomb.narrow;
}
);
width = 301;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = j.sc;
},
{
pos = (-57,62);
ref = circumflexcomb.narrow;
}
);
width = 325;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = j.sc;
},
{
pos = (-23,60);
ref = circumflexcomb.narrow;
}
);
width = 277;
}
);
}
