{
glyphname = "jeem-ar.medi.conn-mf-2";
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "hah-ar.medi.conn-mf-2";
},
{
pos = (129,-36);
ref = "dotbelow-ar";
}
);
width = 605;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "hah-ar.medi.conn-mf-2";
},
{
pos = (66,-1);
ref = "dotbelow-ar";
}
);
width = 531;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "hah-ar.medi.conn-mf-2";
},
{
pos = (98,-1);
ref = "dotbelow-ar";
}
);
width = 572;
}
);
userData = {
OTclass = (
yehBarreeShortTrigger
);
};
}
