{
color = 3;
glyphname = "jeem-ar.fina.conn-mf-2";
kernLeft = hah;
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
alignment = -1;
ref = "hah-ar.fina.conn-mf-2";
},
{
alignment = -1;
pos = (321,-525);
ref = "dotcenter-ar";
scale = (0.7,0.7);
}
);
width = 654;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "hah-ar.fina.conn-mf-2";
},
{
pos = (204,-797);
ref = "dotcenter-ar";
}
);
width = 551;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "hah-ar.fina.conn-mf-2";
},
{
pos = (210,-773);
ref = "dotcenter-ar";
}
);
width = 598;
}
);
}
