{
glyphname = "jeh-ar.fina";
kernLeft = reh;
kernRight = reh;
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "reh-ar.fina";
},
{
pos = (58,-72);
ref = "threedotsupabove-ar";
}
);
width = 476;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "reh-ar.fina";
},
{
pos = (108,-212);
ref = "threedotsupabove-ar";
}
);
width = 413;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "reh-ar.fina";
},
{
pos = (39,-152);
ref = "threedotsupabove-ar";
}
);
width = 418;
}
);
unicode = 64395;
userData = {
OTclass = (
dotCollisionTopTrigger
);
};
}
