{
glyphname = k.sc;
kernLeft = H.sc;
kernRight = K.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (302,0);
},
{
name = top;
pos = (311,552);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(261,552,l),
(65,552,l),
(65,0,l),
(261,0,l)
);
},
{
closed = 1;
nodes = (
(587,11,l),
(453,274,l),
(584,539,l),
(580,552,l),
(368,552,l),
(285,341,l),
(183,341,l),
(183,154,l),
(281,154,l),
(361,0,l),
(584,0,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(261,550,l),
(41,550,l),
(41,0,l),
(261,0,l)
);
},
{
closed = 1;
nodes = (
(621,0,l),
(489,284,l),
(609,550,l),
(378,550,l),
(283,343,l),
(234,343,l),
(233,53,l),
(278,149,l),
(295,149,l),
(361,0,l)
);
}
);
width = 622;
},
{
anchors = (
{
name = bottom;
pos = (252,0);
},
{
name = top;
pos = (253,540);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(175,540,l),
(81,540,l),
(81,0,l),
(175,0,l)
);
},
{
closed = 1;
nodes = (
(465,12,l),
(292,264,l),
(455,529,l),
(452,540,l),
(359,540,l),
(212,293,l),
(139,293,l),
(139,203,l),
(215,203,l),
(361,0,l),
(462,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,3);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,9);
type = TTSnap;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(175,540,l),
(82,540,l),
(82,0,l),
(175,0,l)
);
},
{
closed = 1;
nodes = (
(523,0,l),
(290,273,l),
(493,540,l),
(383,540,l),
(187,274,l),
(142,274,l),
(147,107,l),
(219,192,l),
(233,192,l),
(398,0,l)
);
}
);
width = 547;
},
{
anchors = (
{
name = bottom;
pos = (225,0);
},
{
name = top;
pos = (224,528);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(108,528,l),
(100,528,l),
(100,0,l),
(108,0,l)
);
},
{
closed = 1;
nodes = (
(436,0,l),
(193,262,l),
(406,528,l),
(396,528,l),
(111,173,l),
(102,173,l),
(106,154,l),
(187,254,l),
(189,254,l),
(424,0,l)
);
}
);
width = 481;
}
);
metricLeft = h.sc;
}
