{
glyphname = K;
kernLeft = H;
kernRight = K;
layers = (
{
anchors = (
{
name = bottom;
pos = (326,0);
},
{
name = top;
pos = (336,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(265,700,l),
(40,700,l),
(40,0,l),
(265,0,l)
);
},
{
closed = 1;
nodes = (
(691,14,l),
(652,88,o),
(616,153,o),
(572,227,cs),
(534,292,o),
(491,358,o),
(397,394,c),
(391,252,l),
(482,316,o),
(522,377,o),
(557,450,cs),
(595,529,o),
(627,606,o),
(656,684,c),
(651,700,l),
(419,700,l),
(400,634,o),
(372,553,o),
(342,477,cs),
(320,422,o),
(314,413,o),
(280,413,cs),
(176,413,l),
(176,188,l),
(280,188,ls),
(311,188,o),
(323,182,o),
(343,149,cs),
(376,94,o),
(401,48,o),
(424,0,c),
(688,0,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(265,700,l),
(40,700,l),
(40,0,l),
(265,0,l)
);
},
{
closed = 1;
nodes = (
(716,0,l),
(496,353,l),
(691,700,l),
(428,700,l),
(281,448,l),
(225,448,l),
(254,106,l),
(301,203,l),
(317,203,l),
(436,0,l)
);
}
);
width = 705;
},
{
anchors = (
{
name = bottom;
pos = (299,0);
},
{
name = top;
pos = (299,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(178,700,l),
(85,700,l),
(85,0,l),
(178,0,l)
);
},
{
closed = 1;
nodes = (
(589,0,l),
(333,375,l),
(564,700,l),
(456,700,l),
(191,328,l),
(146,328,l),
(152,143,l),
(263,289,l),
(277,289,l),
(467,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,1);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,2);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,9);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,3);
type = TTSnap;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(178,700,l),
(85,700,l),
(85,0,l),
(178,0,l)
);
},
{
closed = 1;
nodes = (
(589,0,l),
(317,384,l),
(564,700,l),
(456,700,l),
(191,358,l),
(146,358,l),
(152,173,l),
(247,298,l),
(261,298,l),
(467,0,l)
);
}
);
width = 622;
},
{
anchors = (
{
name = bottom;
pos = (293,0);
},
{
name = top;
pos = (287,700);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(127,700,l),
(119,700,l),
(119,0,l),
(127,0,l)
);
},
{
closed = 1;
nodes = (
(563,0,l),
(245,381,l),
(523,700,l),
(514,700,l),
(132,265,l),
(123,265,l),
(125,245,l),
(237,373,l),
(241,373,l),
(551,0,l)
);
}
);
width = 613;
}
);
metricLeft = H;
unicode = 75;
}
