{
glyphname = KaiSymbol;
layers = (
{
anchors = (
{
name = bottom;
pos = (293,0);
},
{
name = top;
pos = (287,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(563,0,l),
(245,381,l),
(523,700,l),
(514,700,l),
(132,265,l),
(123,265,l),
(125,245,l),
(237,373,l),
(241,373,l),
(551,0,l)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(127,700,l),
(119,700,l),
(119,0,l),
(127,0,l)
);
},
{
closed = 1;
nodes = (
(245,381,l),
(523,700,l),
(514,700,l),
(132,265,l),
(123,265,l),
(125,245,l),
(237,373,l),
(241,373,l),
(492,96,ls),
(542,41,o),
(556,-6,o),
(556,-47,cs),
(556,-131,o),
(484,-178,o),
(423,-200,c),
(427,-207,l),
(490,-185,o),
(564,-136,o),
(564,-46,cs),
(564,-4,o),
(549,45,o),
(498,102,cs)
);
}
);
width = 614;
},
{
anchors = (
{
name = bottom;
pos = (299,0);
},
{
name = top;
pos = (299,700);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(491,70,ls),
(491,-52,o),
(449,-83,o),
(352,-124,c),
(389,-209,l),
(514,-155,o),
(584,-90,o),
(584,70,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,1);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,2);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,8);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,2);
type = TTSnap;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(178,700,l),
(85,700,l),
(85,0,l),
(178,0,l)
);
},
{
closed = 1;
nodes = (
(317,384,l),
(564,700,l),
(456,700,l),
(191,358,l),
(146,358,l),
(152,173,l),
(247,298,l),
(261,298,l),
(429,107,ls),
(469,61,o),
(478,29,o),
(478,1,cs),
(478,-63,o),
(424,-95,o),
(362,-124,c),
(399,-209,l),
(485,-172,o),
(581,-108,o),
(581,3,cs),
(581,47,o),
(568,97,o),
(515,157,cs)
);
}
);
width = 614;
},
{
anchors = (
{
name = bottom;
pos = (326,0);
},
{
name = top;
pos = (336,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(265,700,l),
(40,700,l),
(40,0,l),
(265,0,l)
);
},
{
closed = 1;
nodes = (
(716,0,l),
(496,353,l),
(691,700,l),
(428,700,l),
(281,448,l),
(225,448,l),
(254,106,l),
(301,203,l),
(317,203,l),
(436,0,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(265,700,l),
(40,700,l),
(40,0,l),
(265,0,l)
);
},
{
closed = 1;
nodes = (
(496,353,l),
(691,700,l),
(428,700,l),
(281,448,l),
(225,448,l),
(254,106,l),
(301,203,l),
(317,203,l),
(391,109,ls),
(412,82,o),
(421,58,o),
(421,39,cs),
(421,6,o),
(394,-15,o),
(354,-25,c),
(416,-212,l),
(561,-187,o),
(681,-107,o),
(681,24,cs),
(681,80,o),
(659,135,o),
(609,202,cs)
);
}
);
width = 680;
}
);
metricLeft = H;
metricRight = K;
unicode = 975;
}
