{
color = 4;
glyphname = Kcommaaccent;
kernLeft = H;
kernRight = K;
layers = (
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = K;
},
{
pos = (140,0);
ref = commaaccentcomb;
}
);
width = 622;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = K;
},
{
pos = (152,0);
ref = commaaccentcomb;
}
);
width = 705;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = K;
},
{
pos = (182,0);
ref = commaaccentcomb;
}
);
width = 613;
}
);
unicode = 310;
}
