{
glyphname = "ka-cy";
kernRight = k;
layers = (
{
anchors = (
{
name = "#exit";
pos = (399,0);
},
{
name = bottom;
pos = (222,0);
},
{
name = top;
pos = (232,468);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(95,468,l),
(88,468,l),
(88,0,l),
(95,0,l)
);
},
{
closed = 1;
nodes = (
(405,0,l),
(211,207,l),
(212,203,l),
(399,468,l),
(390,468,l),
(207,208,l),
(90,208,l),
(90,201,l),
(207,201,l),
(395,0,l)
);
}
);
width = 432;
},
{
anchors = (
{
name = "#exit";
pos = (444,0);
},
{
name = bottom;
pos = (244,0);
},
{
name = top;
pos = (254,480);
}
);
hints = (
{
horizontal = 1;
origin = (0,1);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,2);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,9);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,4);
type = TTSnap;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(158,480,l),
(68,480,l),
(68,0,l),
(158,0,l)
);
},
{
closed = 1;
nodes = (
(489,0,l),
(268,274,l),
(300,210,l),
(459,480,l),
(354,480,l),
(238,263,l),
(148,263,l),
(148,175,l),
(233,175,l),
(368,0,l)
);
}
);
width = 501;
},
{
anchors = (
{
name = "#exit";
pos = (554,0);
},
{
name = bottom;
pos = (289,0);
},
{
name = top;
pos = (289,490);
}
);
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(248,490,l),
(28,490,l),
(27,0,l),
(247,0,l)
);
},
{
closed = 1;
nodes = (
(586,0,l),
(424,344,l),
(427,161,l),
(569,490,l),
(340,490,l),
(288,307,l),
(237,307,l),
(237,124,l),
(295,124,l),
(347,0,l)
);
}
);
width = 586;
}
);
unicode = 1082;
}
