{
glyphname = kacute;
kernLeft = h;
kernRight = k;
layers = (
{
background = {
shapes = (
{
ref = k;
},
{
pos = (-141,190);
ref = acute.lc;
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = k;
},
{
pos = (-6,270);
ref = acute;
}
);
width = 488;
},
{
background = {
shapes = (
{
ref = k;
},
{
pos = (-131,172);
ref = acute.lc;
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = k;
},
{
pos = (-24,260);
ref = acute;
}
);
width = 571;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = k;
},
{
pos = (36,282);
ref = acute;
}
);
width = 462;
}
);
unicode = 7729;
}
