{
glyphname = "kaf-ar.medi.conn-mf-2";
layers = (
{
anchors = (
{
name = bottom;
pos = (198,-25);
},
{
name = ring;
pos = (397,498);
},
{
name = top;
pos = (164,713);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(383,50,l),
(416,19,o),
(470,-5,o),
(535,-19,cs),
(626,-39,o),
(777,-61,o),
(902,-73,c),
(949,140,l),
(796,153,o),
(630,174,o),
(559,192,cs),
(507,205,o),
(484,231,o),
(481,299,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(359,304,o),
(389,352,o),
(336,423,cs),
(233,561,l),
(94,449,l),
(557,527,l),
(575,765,l),
(29,665,l),
(19,481,l),
(105,362,ls),
(147,304,o),
(167,270,o),
(167,247,cs),
(167,232,o),
(160,220,o),
(111,220,cs),
(-20,220,l),
(-20,0,l),
(41,0,ls),
(252,0,o),
(359,54,o),
(359,261,cs)
);
},
{
closed = 1;
nodes = (
(207,241,l),
(338,54,o),
(406,22,o),
(535,-10,cs),
(667,-43,o),
(800,-64,o),
(902,-73,c),
(949,140,l),
(812,154,o),
(695,169,o),
(567,198,cs),
(496,214,o),
(460,265,o),
(336,423,c)
);
}
);
width = 526;
},
{
anchors = (
{
name = bottom;
pos = (206,-46);
},
{
name = ring;
pos = (273,620);
},
{
name = top;
pos = (269,705);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-54,21,o),
(-11,-16,o),
(203,-49,c),
(204,-40,l),
(-6,-8,o),
(-47,24,o),
(-47,96,cs),
(-47,141,o),
(-25,162,o),
(3,189,cs),
(38,223,o),
(84,254,o),
(112,293,cs),
(142,335,o),
(128,374,o),
(118,403,c),
(113,404,l),
(310,83,o),
(382,21,o),
(485,0,cs),
(587,-21,o),
(689,-38,o),
(791,-49,c),
(791,-42,l),
(689,-31,o),
(587,-14,o),
(485,7,cs),
(387,27,o),
(315,87,o),
(102,435,cs),
(28,556,l),
(27,552,l),
(526,700,l),
(527,708,l),
(21,558,l),
(21,554,l),
(96,432,ls),
(124,386,o),
(135,338,o),
(108,299,cs),
(81,260,o),
(33,227,o),
(-1,195,cs),
(-30,167,o),
(-54,144,o),
(-54,96,cs)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(234,227,o),
(195,283,o),
(147,361,cs),
(28,556,l),
(27,552,l),
(526,700,l),
(527,708,l),
(21,558,l),
(21,554,l),
(141,357,ls),
(188,280,o),
(227,223,o),
(227,148,cs),
(227,33,o),
(160,7,o),
(27,7,cs),
(-20,7,l),
(-20,0,l),
(26,0,ls),
(164,0,o),
(234,28,o),
(234,148,cs)
);
},
{
closed = 1;
nodes = (
(142,357,l),
(348,18,o),
(377,22,o),
(485,0,cs),
(587,-21,o),
(689,-38,o),
(791,-49,c),
(791,-42,l),
(689,-31,o),
(587,-14,o),
(485,7,cs),
(382,28,o),
(353,26,o),
(147,361,c)
);
}
);
width = 460;
},
{
anchors = (
{
name = bottom;
pos = (167,-46);
},
{
name = ring;
pos = (293,544);
},
{
name = top;
pos = (229,709);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(327,66,l),
(344,45,o),
(373,20,o),
(431,3,cs),
(505,-19,o),
(644,-33,o),
(788,-50,c),
(820,43,l),
(664,60,o),
(525,71,o),
(457,90,cs),
(388,109,o),
(359,144,o),
(353,223,cs)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(278,257,o),
(257,309,o),
(208,385,cs),
(101,551,l),
(54,479,l),
(514,613,l),
(527,712,l),
(26,562,l),
(21,499,l),
(121,359,ls),
(171,288,o),
(190,246,o),
(190,195,cs),
(190,135,o),
(164,90,o),
(55,90,cs),
(-20,90,l),
(-20,0,l),
(27,0,ls),
(165,0,o),
(278,38,o),
(278,192,cs)
);
},
{
closed = 1;
nodes = (
(208,236,l),
(325,38,o),
(403,16,o),
(473,-1,cs),
(589,-29,o),
(704,-41,o),
(788,-50,c),
(820,42,l),
(713,53,o),
(609,63,o),
(521,83,cs),
(431,103,o),
(382,119,o),
(208,385,c)
);
}
);
width = 455;
}
);
metricLeft = "=-20";
metricRight = "alef-ar.fina.conn-mf-2";
userData = {
OTclass = (
dotCollisionTopTrigger
);
};
}
