{
glyphname = "kaf-ar.medi.dotColl.conn-mf-2";
layers = (
{
anchors = (
{
name = bottom;
pos = (228,-25);
},
{
name = ring;
pos = (427,498);
},
{
name = top;
pos = (194,713);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(237,241,l),
(368,54,o),
(436,23,o),
(565,-10,cs),
(697,-44,o),
(830,-65,o),
(932,-73,c),
(980,139,l),
(842,154,o),
(725,175,o),
(587,207,cs),
(526,221,o),
(490,265,o),
(366,423,c)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(389,304,o),
(419,352,o),
(366,423,cs),
(263,561,l),
(124,449,l),
(587,527,l),
(605,765,l),
(59,665,l),
(49,481,l),
(135,362,ls),
(177,304,o),
(197,270,o),
(197,247,cs),
(197,232,o),
(190,220,o),
(141,220,cs),
(-20,220,l),
(-20,0,l),
(71,0,ls),
(282,0,o),
(389,54,o),
(389,261,cs)
);
},
{
closed = 1;
nodes = (
(949,140,l),
(813,151,o),
(697,164,o),
(569,194,cs),
(495,211,o),
(460,265,o),
(336,423,c),
(207,241,l),
(338,54,o),
(404,19,o),
(524,-13,cs),
(660,-49,o),
(796,-63,o),
(902,-73,c)
);
}
);
width = 526;
},
{
anchors = (
{
name = bottom;
pos = (206,-46);
},
{
name = ring;
pos = (273,620);
},
{
name = top;
pos = (269,705);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(234,227,o),
(195,283,o),
(147,361,cs),
(28,556,l),
(27,552,l),
(526,700,l),
(527,708,l),
(21,558,l),
(21,554,l),
(141,357,ls),
(188,280,o),
(227,223,o),
(227,148,cs),
(227,33,o),
(160,7,o),
(27,7,cs),
(-20,7,l),
(-20,0,l),
(26,0,ls),
(164,0,o),
(234,28,o),
(234,148,cs)
);
},
{
closed = 1;
nodes = (
(142,357,l),
(348,18,o),
(377,22,o),
(485,0,cs),
(587,-21,o),
(689,-38,o),
(791,-49,c),
(791,-42,l),
(689,-31,o),
(587,-14,o),
(485,7,cs),
(382,28,o),
(353,26,o),
(147,361,c)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(234,227,o),
(194,284,o),
(147,361,cs),
(28,556,l),
(27,552,l),
(526,700,l),
(527,708,l),
(21,558,l),
(21,554,l),
(141,357,ls),
(188,280,o),
(227,223,o),
(227,148,cs),
(227,33,o),
(160,7,o),
(27,7,cs),
(-20,7,l),
(-20,0,l),
(26,0,ls),
(164,0,o),
(234,28,o),
(234,148,cs)
);
},
{
closed = 1;
nodes = (
(791,-42,l),
(684,-31,o),
(577,-13,o),
(470,12,cs),
(382,33,o),
(353,26,o),
(147,361,c),
(142,357,l),
(348,18,o),
(377,27,o),
(470,5,cs),
(577,-20,o),
(684,-38,o),
(791,-49,c)
);
}
);
width = 460;
},
{
anchors = (
{
name = bottom;
pos = (186,-46);
},
{
name = ring;
pos = (313,543);
},
{
name = top;
pos = (249,708);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(348,65,l),
(365,44,o),
(394,19,o),
(452,2,cs),
(526,-20,o),
(665,-34,o),
(809,-51,c),
(841,42,l),
(685,59,o),
(546,70,o),
(478,89,cs),
(409,108,o),
(380,143,o),
(374,222,cs)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(297,257,o),
(275,310,o),
(227,385,cs),
(121,550,l),
(74,478,l),
(534,612,l),
(547,711,l),
(46,561,l),
(41,498,l),
(140,359,ls),
(191,288,o),
(209,246,o),
(209,195,cs),
(209,135,o),
(183,90,o),
(74,90,cs),
(-20,90,l),
(-20,0,l),
(46,0,ls),
(184,0,o),
(297,38,o),
(297,192,cs)
);
},
{
closed = 1;
nodes = (
(841,42,l),
(733,51,o),
(626,64,o),
(543,84,cs),
(446,107,o),
(392,133,o),
(227,385,c),
(227,236,l),
(344,38,o),
(419,21,o),
(498,0,cs),
(606,-28,o),
(724,-42,o),
(809,-51,c)
);
}
);
width = 476;
}
);
metricLeft = "=-20";
metricRight = "alef-ar.fina.conn-mf-2";
userData = {
OTclass = (
dotCollisionTop,
dotCollisionTopTrigger
);
};
}
