{
glyphname = "kaf-ar.medi.dotColl";
layers = (
{
anchors = (
{
name = bottom;
pos = (228,-25);
},
{
name = ring;
pos = (427,498);
},
{
name = top;
pos = (194,713);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(389,304,o),
(399,352,o),
(346,423,cs),
(243,561,l),
(124,449,l),
(587,527,l),
(605,765,l),
(59,665,l),
(49,481,l),
(135,362,ls),
(177,304,o),
(197,270,o),
(197,247,cs),
(197,232,o),
(190,220,o),
(141,220,cs),
(10,220,l),
(10,0,l),
(71,0,ls),
(282,0,o),
(389,54,o),
(389,261,cs)
);
},
{
closed = 1;
nodes = (
(237,241,l),
(368,54,o),
(432,0,o),
(565,0,cs),
(607,0,l),
(607,220,l),
(567,220,ls),
(504,220,o),
(470,265,o),
(346,423,c)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(389,304,o),
(419,352,o),
(366,423,cs),
(263,561,l),
(124,449,l),
(587,527,l),
(605,765,l),
(59,665,l),
(49,481,l),
(135,362,ls),
(177,304,o),
(197,270,o),
(197,247,cs),
(197,232,o),
(190,220,o),
(141,220,cs),
(-20,220,l),
(-20,0,l),
(71,0,ls),
(282,0,o),
(389,54,o),
(389,261,cs)
);
},
{
closed = 1;
nodes = (
(237,241,l),
(368,54,o),
(432,0,o),
(565,0,cs),
(607,0,l),
(607,220,l),
(587,220,ls),
(524,220,o),
(490,265,o),
(366,423,c)
);
}
);
width = 587;
},
{
anchors = (
{
name = bottom;
pos = (206,-46);
},
{
name = ring;
pos = (273,620);
},
{
name = top;
pos = (269,705);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(234,227,o),
(195,282,o),
(147,361,cs),
(28,556,l),
(27,552,l),
(526,700,l),
(527,708,l),
(21,558,l),
(21,554,l),
(141,357,ls),
(188,280,o),
(227,223,o),
(227,148,cs),
(227,33,o),
(160,7,o),
(27,7,cs),
(-20,7,l),
(-20,0,l),
(26,0,ls),
(164,0,o),
(234,28,o),
(234,148,cs)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(234,227,o),
(194,284,o),
(147,361,cs),
(28,556,l),
(27,552,l),
(526,700,l),
(527,708,l),
(21,558,l),
(21,554,l),
(141,357,ls),
(188,280,o),
(227,223,o),
(227,148,cs),
(227,33,o),
(160,7,o),
(27,7,cs),
(-20,7,l),
(-20,0,l),
(26,0,ls),
(164,0,o),
(234,28,o),
(234,148,cs)
);
},
{
closed = 1;
nodes = (
(142,357,l),
(348,18,o),
(376,0,o),
(470,0,cs),
(510,0,l),
(510,7,l),
(470,7,ls),
(381,7,o),
(353,26,o),
(147,361,c)
);
}
);
width = 490;
},
{
anchors = (
{
name = bottom;
pos = (186,-46);
},
{
name = ring;
pos = (313,543);
},
{
name = top;
pos = (249,708);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(298,257,o),
(275,310,o),
(227,385,cs),
(121,550,l),
(74,478,l),
(534,612,l),
(547,711,l),
(46,561,l),
(41,498,l),
(140,359,ls),
(192,286,o),
(209,246,o),
(209,195,cs),
(209,135,o),
(183,90,o),
(74,90,cs),
(0,90,l),
(0,0,l),
(46,0,ls),
(184,0,o),
(298,38,o),
(298,192,cs)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(297,257,o),
(275,310,o),
(227,385,cs),
(121,550,l),
(74,478,l),
(534,612,l),
(547,711,l),
(46,561,l),
(41,498,l),
(140,359,ls),
(191,288,o),
(209,246,o),
(209,195,cs),
(209,135,o),
(183,90,o),
(74,90,cs),
(-20,90,l),
(-20,0,l),
(46,0,ls),
(184,0,o),
(297,38,o),
(297,192,cs)
);
},
{
closed = 1;
nodes = (
(227,236,l),
(344,38,o),
(418,0,o),
(498,0,cs),
(538,0,l),
(538,90,l),
(518,90,ls),
(446,90,o),
(401,119,o),
(227,385,c)
);
}
);
width = 518;
}
);
metricLeft = "=-20";
userData = {
OTclass = (
dotCollisionTop,
dotCollisionTopTrigger
);
};
}
