{
glyphname = "kaf-ar.medi";
layers = (
{
anchors = (
{
name = bottom;
pos = (198,-25);
},
{
name = ring;
pos = (397,498);
},
{
name = top;
pos = (164,713);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(306,87,o),
(372,0,o),
(493,0,cs),
(557,0,l),
(557,220,l),
(518,220,ls),
(486,220,o),
(450,233,o),
(239,525,cs),
(213,561,l),
(94,449,l),
(557,527,l),
(575,765,l),
(14,663,l),
(6,504,l),
(144,312,ls)
);
},
{
closed = 1;
nodes = (
(-196,172,o),
(-147,123,o),
(-86,123,cs),
(-25,123,o),
(24,172,o),
(24,233,cs),
(24,250,o),
(45,264,o),
(201,272,c),
(143,477,l),
(-126,438,o),
(-196,375,o),
(-196,233,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(359,304,o),
(368,352,o),
(316,423,cs),
(213,561,l),
(94,449,l),
(557,527,l),
(575,765,l),
(29,665,l),
(19,481,l),
(105,362,ls),
(147,304,o),
(167,270,o),
(167,247,cs),
(167,232,o),
(160,220,o),
(111,220,cs),
(-20,220,l),
(-20,0,l),
(41,0,ls),
(252,0,o),
(359,54,o),
(359,261,cs)
);
},
{
closed = 1;
nodes = (
(207,241,l),
(338,54,o),
(402,0,o),
(545,0,cs),
(587,0,l),
(587,220,l),
(547,220,ls),
(474,220,o),
(440,265,o),
(316,423,c)
);
}
);
width = 559;
},
{
anchors = (
{
name = bottom;
pos = (206,-46);
},
{
name = ring;
pos = (273,620);
},
{
name = top;
pos = (269,705);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(234,227,o),
(195,282,o),
(147,361,cs),
(28,556,l),
(27,552,l),
(526,700,l),
(527,708,l),
(21,558,l),
(21,554,l),
(141,357,ls),
(188,280,o),
(227,223,o),
(227,148,cs),
(227,33,o),
(160,7,o),
(27,7,cs),
(-20,7,l),
(-20,0,l),
(26,0,ls),
(164,0,o),
(234,28,o),
(234,148,cs)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(234,227,o),
(195,283,o),
(147,361,cs),
(28,556,l),
(27,552,l),
(526,700,l),
(527,708,l),
(21,558,l),
(21,554,l),
(141,357,ls),
(188,280,o),
(227,223,o),
(227,148,cs),
(227,33,o),
(160,7,o),
(27,7,cs),
(-20,7,l),
(-20,0,l),
(26,0,ls),
(164,0,o),
(234,28,o),
(234,148,cs)
);
},
{
closed = 1;
nodes = (
(142,357,l),
(348,18,o),
(376,0,o),
(485,0,cs),
(519,0,l),
(519,7,l),
(485,7,ls),
(381,7,o),
(353,26,o),
(147,361,c)
);
}
);
width = 499;
},
{
anchors = (
{
name = bottom;
pos = (167,-46);
},
{
name = ring;
pos = (293,544);
},
{
name = top;
pos = (229,709);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(278,257,o),
(255,310,o),
(207,385,cs),
(101,550,l),
(54,478,l),
(514,612,l),
(527,711,l),
(26,561,l),
(21,498,l),
(120,359,ls),
(172,286,o),
(189,246,o),
(189,195,cs),
(189,135,o),
(163,90,o),
(54,90,cs),
(-20,90,l),
(-20,0,l),
(26,0,ls),
(164,0,o),
(278,38,o),
(278,192,cs)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(278,257,o),
(257,309,o),
(208,385,cs),
(101,551,l),
(54,479,l),
(514,613,l),
(527,712,l),
(26,562,l),
(21,499,l),
(121,359,ls),
(171,288,o),
(190,246,o),
(190,195,cs),
(190,135,o),
(164,90,o),
(55,90,cs),
(-20,90,l),
(-20,0,l),
(27,0,ls),
(165,0,o),
(278,38,o),
(278,192,cs)
);
},
{
closed = 1;
nodes = (
(208,236,l),
(325,38,o),
(399,0,o),
(489,0,cs),
(529,0,l),
(529,90,l),
(509,90,ls),
(427,90,o),
(382,119,o),
(208,385,c)
);
}
);
width = 509;
}
);
metricLeft = "=-20";
unicode = 65244;
userData = {
OTclass = (
dotCollisionTopTrigger
);
};
}
