{
glyphname = "kaf-ar.fina.conn-mf-2.swsh";
layers = (
{
anchors = (
{
name = bottom;
pos = (647,-35);
},
{
name = top;
pos = (772,666);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(773,411,o),
(756,410,o),
(707,410,cs),
(671,410,o),
(649,411,o),
(612,416,c),
(626,290,l),
(661,287,o),
(691,286,o),
(712,286,cs),
(877,286,o),
(906,337,o),
(906,392,cs),
(906,470,o),
(846,512,o),
(802,543,cs),
(762,571,l),
(740,490,l),
(878,533,l),
(885,670,l),
(664,599,l),
(661,509,l),
(756,438,ls),
(769,429,o),
(773,424,o),
(773,417,cs)
);
},
{
closed = 1;
nodes = (
(1251,64,l),
(1294,15,o),
(1337,0,o),
(1382,0,cs),
(1422,0,l),
(1422,220,l),
(1397,220,ls),
(1355,220,o),
(1344,238,o),
(1343,310,cs),
(1336,728,l),
(1102,700,l),
(1118,350,ls),
(1124,227,o),
(1087,205,o),
(651,205,cs),
(417,205,o),
(200,215,o),
(49,226,c),
(30,21,l),
(191,2,o),
(435,-15,o),
(651,-15,cs),
(1090,-15,o),
(1182,27,o),
(1241,64,c)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(773,411,o),
(756,410,o),
(707,410,cs),
(671,410,o),
(649,411,o),
(612,416,c),
(626,290,l),
(661,287,o),
(691,286,o),
(712,286,cs),
(877,286,o),
(906,337,o),
(906,392,cs),
(906,470,o),
(846,512,o),
(802,543,cs),
(762,571,l),
(740,490,l),
(878,533,l),
(885,670,l),
(664,599,l),
(661,509,l),
(756,438,ls),
(769,429,o),
(773,424,o),
(773,417,cs)
);
},
{
closed = 1;
nodes = (
(1251,64,l),
(1294,26,o),
(1341,6,o),
(1438,-17,cs),
(1559,-46,o),
(1679,-60,o),
(1797,-73,c),
(1844,140,l),
(1696,153,o),
(1546,173,o),
(1449,197,cs),
(1372,216,o),
(1344,238,o),
(1343,310,cs),
(1336,728,l),
(1102,700,l),
(1117,350,ls),
(1122,227,o),
(1090,205,o),
(651,205,cs),
(417,205,o),
(200,215,o),
(49,226,c),
(30,21,l),
(191,2,o),
(435,-15,o),
(651,-15,cs),
(1090,-15,o),
(1182,27,o),
(1241,64,c)
);
}
);
width = 1421;
},
{
anchors = (
{
name = bottom;
pos = (650,-46);
},
{
name = top;
pos = (829,610);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(985,319,o),
(942,308,o),
(885,308,cs),
(849,308,o),
(809,313,o),
(772,319,c),
(773,311,l),
(810,305,o),
(846,301,o),
(885,301,cs),
(947,301,o),
(992,313,o),
(992,351,cs),
(992,378,o),
(969,398,o),
(924,419,cs),
(825,466,l),
(826,461,l),
(988,559,l),
(988,568,l),
(821,466,l),
(821,461,l),
(921,413,ls),
(964,392,o),
(985,373,o),
(985,351,cs)
);
},
{
closed = 1;
nodes = (
(1317,133,l),
(1329,39,o),
(1370,0,o),
(1451,0,cs),
(1491,0,l),
(1491,7,l),
(1451,7,ls),
(1371,7,o),
(1322,40,o),
(1320,192,cs),
(1313,702,l),
(1305,700,l),
(1313,192,ls),
(1315,40,o),
(1254,0,o),
(680,0,cs),
(457,0,o),
(252,9,o),
(61,22,c),
(60,16,l),
(251,2,o),
(455,-7,o),
(680,-7,cs),
(1260,-7,o),
(1289,46,o),
(1316,133,c)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(925,319,o),
(882,308,o),
(825,308,cs),
(789,308,o),
(749,313,o),
(712,319,c),
(713,311,l),
(750,305,o),
(786,301,o),
(825,301,cs),
(887,301,o),
(932,313,o),
(932,351,cs),
(932,378,o),
(909,398,o),
(864,419,cs),
(765,466,l),
(766,461,l),
(928,559,l),
(928,568,l),
(761,466,l),
(761,461,l),
(861,413,ls),
(904,392,o),
(925,373,o),
(925,351,cs)
);
},
{
closed = 1;
nodes = (
(1317,133,l),
(1329,39,o),
(1371,12,o),
(1451,-4,cs),
(1560,-26,o),
(1669,-41,o),
(1778,-49,c),
(1778,-42,l),
(1669,-34,o),
(1560,-19,o),
(1451,3,cs),
(1372,19,o),
(1322,40,o),
(1320,192,cs),
(1313,702,l),
(1305,700,l),
(1313,192,ls),
(1315,40,o),
(1254,0,o),
(680,0,cs),
(457,0,o),
(252,9,o),
(61,22,c),
(60,16,l),
(251,2,o),
(455,-7,o),
(680,-7,cs),
(1260,-7,o),
(1289,46,o),
(1316,133,c)
);
}
);
width = 1447;
},
{
anchors = (
{
name = bottom;
pos = (690,-60);
},
{
name = top;
pos = (853,620);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(970,363,o),
(937,357,o),
(883,357,cs),
(854,357,o),
(814,359,o),
(777,363,c),
(783,310,l),
(823,305,o),
(857,303,o),
(885,303,cs),
(994,303,o),
(1027,339,o),
(1026,385,cs),
(1025,430,o),
(991,455,o),
(944,475,cs),
(867,507,l),
(860,463,l),
(987,533,l),
(993,608,l),
(825,506,l),
(826,468,l),
(922,427,ls),
(949,415,o),
(970,400,o),
(970,384,cs)
);
},
{
closed = 1;
nodes = (
(1373,87,l),
(1402,23,o),
(1467,0,o),
(1524,0,cs),
(1564,0,l),
(1564,90,l),
(1544,90,ls),
(1479,90,o),
(1429,118,o),
(1429,211,cs),
(1427,712,l),
(1330,700,l),
(1337,255,ls),
(1339,120,o),
(1312,80,o),
(698,80,cs),
(427,80,o),
(254,91,o),
(74,106,c),
(65,23,l),
(246,3,o),
(440,-10,o),
(715,-10,cs),
(1191,-10,o),
(1302,19,o),
(1365,87,c)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(920,363,o),
(887,357,o),
(833,357,cs),
(804,357,o),
(764,359,o),
(727,363,c),
(733,310,l),
(773,305,o),
(807,303,o),
(835,303,cs),
(944,303,o),
(977,339,o),
(976,385,cs),
(975,430,o),
(941,455,o),
(894,475,cs),
(817,507,l),
(810,463,l),
(937,533,l),
(943,608,l),
(775,506,l),
(776,468,l),
(872,427,ls),
(899,415,o),
(920,400,o),
(920,384,cs)
);
},
{
closed = 1;
nodes = (
(1373,87,l),
(1402,23,o),
(1468,8,o),
(1524,-4,cs),
(1640,-29,o),
(1756,-39,o),
(1859,-51,c),
(1891,42,l),
(1775,54,o),
(1660,63,o),
(1544,86,cs),
(1479,99,o),
(1429,118,o),
(1429,211,cs),
(1427,712,l),
(1330,700,l),
(1337,255,ls),
(1339,120,o),
(1312,80,o),
(698,80,cs),
(427,80,o),
(254,91,o),
(74,106,c),
(65,23,l),
(246,3,o),
(440,-10,o),
(715,-10,cs),
(1191,-10,o),
(1302,19,o),
(1365,87,c)
);
}
);
width = 1526;
}
);
metricLeft = "kaf-ar";
metricRight = "alef-ar.fina.conn-mf-2";
}
