{
glyphname = "kaf-ar.fina.conn-mf-2";
layers = (
{
anchors = (
{
name = bottom;
pos = (286,-25);
},
{
name = top;
pos = (322,666);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(678,50,l),
(711,19,o),
(765,-5,o),
(830,-19,cs),
(921,-39,o),
(1072,-61,o),
(1197,-73,c),
(1244,140,l),
(1091,153,o),
(925,174,o),
(854,192,cs),
(802,205,o),
(779,231,o),
(776,299,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(651,64,l),
(694,33,o),
(739,4,o),
(838,-19,cs),
(930,-41,o),
(1079,-60,o),
(1197,-73,c),
(1244,140,l),
(1096,155,o),
(946,169,o),
(848,193,cs),
(772,211,o),
(744,238,o),
(743,310,cs),
(736,728,l),
(512,700,l),
(520,280,ls),
(521,211,o),
(490,205,o),
(216,205,cs),
(129,205,o),
(92,209,o),
(49,213,c),
(30,7,l),
(91,-9,o),
(165,-15,o),
(286,-15,cs),
(490,-15,o),
(582,7,o),
(641,64,c)
);
},
{
closed = 1;
nodes = (
(323,411,o),
(306,410,o),
(257,410,cs),
(221,410,o),
(199,411,o),
(162,416,c),
(176,290,l),
(211,287,o),
(241,286,o),
(262,286,cs),
(427,286,o),
(456,337,o),
(456,392,cs),
(456,470,o),
(396,512,o),
(352,543,cs),
(312,571,l),
(290,490,l),
(428,533,l),
(435,670,l),
(214,599,l),
(211,509,l),
(306,438,ls),
(319,429,o),
(323,424,o),
(323,417,cs)
);
}
);
width = 821;
},
{
anchors = (
{
name = bottom;
pos = (426,-46);
},
{
name = top;
pos = (349,610);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(729,16,o),
(680,46,o),
(680,126,cs),
(680,635,l),
(673,634,l),
(673,84,ls),
(673,-89,o),
(619,-163,o),
(472,-163,cs),
(323,-163,o),
(274,-94,o),
(274,29,cs),
(274,64,o),
(276,92,o),
(278,121,c),
(271,122,l),
(268,92,o),
(267,62,o),
(267,29,cs),
(267,-99,o),
(317,-170,o),
(472,-170,cs),
(618,-170,o),
(676,-101,o),
(680,79,c),
(681,80,l),
(691,36,o),
(730,9,o),
(798,-4,cs),
(901,-24,o),
(1025,-39,o),
(1138,-49,c),
(1138,-42,l),
(1025,-32,o),
(901,-16,o),
(798,3,cs)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(677,133,l),
(689,39,o),
(731,12,o),
(811,-4,cs),
(920,-26,o),
(1029,-41,o),
(1138,-49,c),
(1138,-42,l),
(1029,-34,o),
(920,-19,o),
(811,3,cs),
(732,19,o),
(682,40,o),
(680,192,cs),
(673,702,l),
(665,700,l),
(673,192,ls),
(675,40,o),
(614,0,o),
(310,0,cs),
(217,0,o),
(132,9,o),
(61,22,c),
(60,15,l),
(131,1,o),
(215,-7,o),
(310,-7,cs),
(620,-7,o),
(656,41,o),
(676,133,c)
);
},
{
closed = 1;
nodes = (
(445,319,o),
(402,308,o),
(345,308,cs),
(309,308,o),
(269,313,o),
(232,319,c),
(233,311,l),
(270,305,o),
(306,301,o),
(345,301,cs),
(407,301,o),
(452,313,o),
(452,351,cs),
(452,378,o),
(429,398,o),
(384,419,cs),
(285,466,l),
(286,461,l),
(448,559,l),
(448,568,l),
(281,466,l),
(281,461,l),
(381,413,ls),
(424,392,o),
(445,373,o),
(445,351,cs)
);
}
);
width = 807;
},
{
anchors = (
{
name = bottom;
pos = (359,-60);
},
{
name = top;
pos = (363,620);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(698,65,l),
(715,44,o),
(744,19,o),
(802,2,cs),
(876,-20,o),
(1015,-34,o),
(1159,-51,c),
(1191,42,l),
(1035,59,o),
(896,70,o),
(828,89,cs),
(759,108,o),
(730,143,o),
(724,222,cs)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(693,67,l),
(718,27,o),
(768,8,o),
(824,-4,cs),
(940,-29,o),
(1056,-40,o),
(1159,-51,c),
(1191,42,l),
(1075,53,o),
(960,63,o),
(844,86,cs),
(779,99,o),
(730,118,o),
(729,211,cs),
(722,712,l),
(630,700,l),
(638,205,ls),
(639,120,o),
(612,80,o),
(298,80,cs),
(207,80,o),
(141,86,o),
(81,95,c),
(65,12,l),
(136,-3,o),
(220,-10,o),
(298,-10,cs),
(594,-10,o),
(644,23,o),
(685,67,c)
);
},
{
closed = 1;
nodes = (
(430,363,o),
(397,357,o),
(343,357,cs),
(314,357,o),
(274,359,o),
(237,363,c),
(243,310,l),
(283,305,o),
(317,303,o),
(345,303,cs),
(454,303,o),
(487,339,o),
(486,385,cs),
(485,430,o),
(451,455,o),
(404,475,cs),
(327,507,l),
(320,463,l),
(447,533,l),
(453,608,l),
(285,506,l),
(286,468,l),
(382,427,ls),
(409,415,o),
(430,400,o),
(430,384,cs)
);
}
);
width = 826;
}
);
metricLeft = "kaf-ar";
metricRight = "alef-ar.fina.conn-mf-2";
}
