{
glyphname = "kaf-ar.medi.conn-yeh-1";
layers = (
{
anchors = (
{
name = bottom;
pos = (378,-25);
},
{
name = ring;
pos = (400,498);
},
{
name = top;
pos = (163,715);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(575,765,l),
(29,665,l),
(19,481,l),
(70,412,ls),
(112,356,o),
(121,333,o),
(121,313,cs),
(121,295,o),
(114,283,o),
(65,283,cs),
(-135,283,l),
(-137,197,l),
(103,140,l),
(130,94,l),
(242,94,o),
(359,81,o),
(359,261,cs),
(359,304,o),
(376,369,o),
(336,423,cs),
(233,561,l),
(94,449,l),
(557,527,l)
);
},
{
closed = 1;
nodes = (
(950,139,l),
(813,151,o),
(697,174,o),
(560,206,cs),
(495,221,o),
(460,265,o),
(336,423,c),
(207,241,l),
(338,54,o),
(404,22,o),
(524,-6,cs),
(660,-38,o),
(796,-61,o),
(932,-73,c)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(575,765,l),
(29,665,l),
(19,481,l),
(70,412,ls),
(112,356,o),
(121,333,o),
(121,313,cs),
(121,295,o),
(114,283,o),
(65,283,cs),
(-135,283,l),
(-137,197,l),
(103,140,l),
(130,94,l),
(242,94,o),
(359,81,o),
(359,261,cs),
(359,304,o),
(372,369,o),
(332,423,cs),
(229,561,l),
(94,449,l),
(557,527,l)
);
},
{
closed = 1;
nodes = (
(576,220,l),
(556,220,ls),
(490,220,o),
(456,265,o),
(332,423,c),
(207,241,l),
(338,54,o),
(402,0,o),
(524,0,cs),
(576,0,l)
);
}
);
width = 556;
},
{
anchors = (
{
name = bottom;
pos = (311,-46);
},
{
name = ring;
pos = (376,619);
},
{
name = top;
pos = (372,708);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(340,227,o),
(301,282,o),
(253,361,cs),
(134,556,l),
(133,552,l),
(632,700,l),
(633,708,l),
(127,558,l),
(127,554,l),
(247,357,ls),
(294,280,o),
(333,223,o),
(333,148,cs),
(333,33,o),
(266,7,o),
(133,7,cs),
(86,7,l),
(86,0,l),
(132,0,ls),
(270,0,o),
(340,28,o),
(340,148,cs)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(633,708,l),
(127,558,l),
(127,554,l),
(169,485,ls),
(227,389,o),
(237,333,o),
(237,290,cs),
(237,203,o),
(189,176,o),
(104,176,cs),
(-6,176,l),
(-6,172,l),
(12,169,l),
(104,169,ls),
(194,169,o),
(244,199,o),
(244,290,cs),
(244,336,o),
(233,394,o),
(175,489,cs),
(134,556,l),
(133,552,l),
(632,700,l)
);
},
{
closed = 1;
nodes = (
(618,7,l),
(592,7,ls),
(493,7,o),
(449,42,o),
(175,489,c),
(170,485,l),
(444,34,o),
(488,0,o),
(592,0,cs),
(618,0,l)
);
}
);
width = 598;
},
{
anchors = (
{
name = bottom;
pos = (251,-46);
},
{
name = ring;
pos = (394,544);
},
{
name = top;
pos = (320,708);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(368,257,o),
(345,310,o),
(297,385,cs),
(191,550,l),
(144,478,l),
(604,612,l),
(617,711,l),
(116,561,l),
(111,498,l),
(210,359,ls),
(262,286,o),
(279,246,o),
(279,195,cs),
(279,135,o),
(253,90,o),
(144,90,cs),
(70,90,l),
(70,0,l),
(116,0,ls),
(254,0,o),
(368,38,o),
(368,192,cs)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(617,711,l),
(116,561,l),
(112,498,l),
(149,444,ls),
(199,372,o),
(221,335,o),
(221,291,cs),
(221,254,o),
(210,206,o),
(102,206,cs),
(-56,206,l),
(-55,156,l),
(51,138,l),
(159,138,ls),
(240,138,o),
(303,183,o),
(303,283,cs),
(303,342,o),
(286,390,o),
(241,470,cs),
(196,550,l),
(145,478,l),
(605,612,l)
);
},
{
closed = 1;
nodes = (
(603,90,l),
(583,90,ls),
(491,90,o),
(447,148,o),
(241,470,c),
(230,329,l),
(397,64,o),
(457,0,o),
(563,0,cs),
(603,0,l)
);
}
);
width = 583;
}
);
userData = {
OTclass = (
dotCollisionTopTrigger
);
};
}
