{
glyphname = "kaf-ar";
kernRight = lam.init;
layers = (
{
anchors = (
{
name = bottom;
pos = (286,-25);
},
{
name = top;
pos = (322,666);
}
);
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(736,728,l),
(512,700,l),
(520,280,ls),
(521,216,o),
(507,205,o),
(290,205,cs),
(198,205,o),
(122,208,o),
(49,214,c),
(30,16,l),
(109,-2,o),
(192,-15,o),
(338,-15,cs),
(666,-15,o),
(745,49,o),
(743,221,cs)
);
},
{
closed = 1;
nodes = (
(323,411,o),
(316,410,o),
(275,410,cs),
(229,410,o),
(197,413,o),
(180,415,c),
(171,296,l),
(211,289,o),
(241,286,o),
(272,286,cs),
(427,286,o),
(456,356,o),
(456,410,cs),
(456,489,o),
(395,517,o),
(347,534,cs),
(307,548,l),
(290,510,l),
(427,547,l),
(435,670,l),
(214,599,l),
(211,509,l),
(306,440,ls),
(319,431,o),
(323,427,o),
(323,420,cs)
);
}
);
width = 778;
},
{
anchors = (
{
name = bottom;
pos = (414,-46);
},
{
name = top;
pos = (349,610);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(673,702,l),
(665,700,l),
(673,208,ls),
(676,45,o),
(614,0,o),
(310,0,cs),
(217,0,o),
(132,9,o),
(61,22,c),
(60,15,l),
(131,1,o),
(215,-7,o),
(310,-7,cs),
(620,-7,o),
(682,41,o),
(680,208,cs)
);
},
{
closed = 1;
nodes = (
(425,363,o),
(392,357,o),
(338,357,cs),
(309,357,o),
(269,359,o),
(232,363,c),
(238,310,l),
(278,305,o),
(312,303,o),
(340,303,cs),
(449,303,o),
(482,339,o),
(481,385,cs),
(480,430,o),
(446,455,o),
(399,475,cs),
(322,507,l),
(315,463,l),
(442,543,l),
(448,608,l),
(280,506,l),
(281,468,l),
(377,427,ls),
(404,415,o),
(425,400,o),
(425,384,cs)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(673,702,l),
(665,700,l),
(673,208,ls),
(676,45,o),
(614,0,o),
(340,0,cs),
(227,0,o),
(132,11,o),
(61,22,c),
(60,15,l),
(131,3,o),
(225,-7,o),
(340,-7,cs),
(620,-7,o),
(682,41,o),
(680,208,cs)
);
},
{
closed = 1;
nodes = (
(445,319,o),
(402,308,o),
(343,308,cs),
(309,308,o),
(269,312,o),
(234,318,c),
(233,311,l),
(270,305,o),
(306,301,o),
(343,301,cs),
(407,301,o),
(452,313,o),
(452,351,cs),
(452,378,o),
(429,398,o),
(384,419,cs),
(285,466,l),
(286,461,l),
(448,559,l),
(448,568,l),
(281,466,l),
(281,461,l),
(381,413,ls),
(424,392,o),
(445,373,o),
(445,351,cs)
);
}
);
width = 780;
},
{
anchors = (
{
name = bottom;
pos = (354,-60);
},
{
name = top;
pos = (358,620);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(431,129,l),
(456,43,o),
(501,0,o),
(594,0,cs),
(634,0,l),
(634,90,l),
(616,90,ls),
(551,90,o),
(526,105,o),
(462,250,c)
);
},
{
closed = 1;
nodes = (
(422,-10,o),
(493,35,o),
(493,133,cs),
(493,170,o),
(481,207,o),
(462,250,cs),
(434,313,o),
(403,375,o),
(371,438,c),
(291,377,l),
(323,322,o),
(352,267,o),
(380,212,cs),
(391,190,o),
(401,166,o),
(401,141,cs),
(401,95,o),
(369,80,o),
(261,80,cs),
(163,80,o),
(130,83,o),
(76,91,c),
(60,12,l),
(112,-5,o),
(163,-10,o),
(259,-10,cs)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(717,712,l),
(625,700,l),
(633,205,ls),
(634,120,o),
(607,80,o),
(345,80,cs),
(228,80,o),
(139,89,o),
(76,98,c),
(65,17,l),
(136,2,o),
(215,-10,o),
(350,-10,cs),
(673,-10,o),
(726,44,o),
(724,213,cs)
);
},
{
closed = 1;
nodes = (
(425,363,o),
(392,357,o),
(338,357,cs),
(309,357,o),
(269,359,o),
(243,363,c),
(238,314,l),
(278,307,o),
(312,303,o),
(345,303,cs),
(449,303,o),
(482,339,o),
(481,385,cs),
(480,430,o),
(446,455,o),
(399,475,cs),
(322,507,l),
(315,463,l),
(442,533,l),
(448,608,l),
(280,506,l),
(281,468,l),
(377,427,ls),
(404,415,o),
(425,400,o),
(425,384,cs)
);
}
);
width = 794;
}
);
metricRight = "alef-ar";
unicode = 1603;
}
