{
color = 4;
glyphname = "kaf-ar.medi.swsh";
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
pos = (1197,0);
ref = "_part.upstroke_kafswsh-ar.comp";
},
{
ref = "kaf-ar.init.swsh";
}
);
width = 1476;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
pos = (1124,0);
ref = "_part.upstroke_kafswsh-ar.comp";
},
{
ref = "kaf-ar.init.swsh";
}
);
width = 1298;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
pos = (1107,0);
ref = "_part.upstroke_kafswsh-ar.comp";
},
{
ref = "kaf-ar.init.swsh";
}
);
width = 1375;
}
);
}
