{
glyphname = "kaf-ar.medi.conn-yeh-1.conn-mf-2";
layers = (
{
anchors = (
{
name = bottom;
pos = (378,-25);
},
{
name = ring;
pos = (400,498);
},
{
name = top;
pos = (163,715);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(383,50,l),
(416,19,o),
(470,-5,o),
(535,-19,cs),
(626,-39,o),
(777,-61,o),
(902,-73,c),
(949,140,l),
(796,153,o),
(630,174,o),
(559,192,cs),
(507,205,o),
(484,231,o),
(481,299,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(575,765,l),
(29,665,l),
(19,481,l),
(70,412,ls),
(112,356,o),
(121,333,o),
(121,313,cs),
(121,295,o),
(114,283,o),
(65,283,cs),
(-135,283,l),
(-137,197,l),
(103,140,l),
(130,94,l),
(242,94,o),
(359,81,o),
(359,261,cs),
(359,304,o),
(376,369,o),
(336,423,cs),
(233,561,l),
(94,449,l),
(557,527,l)
);
},
{
closed = 1;
nodes = (
(949,140,l),
(813,151,o),
(697,164,o),
(569,194,cs),
(495,211,o),
(460,265,o),
(336,423,c),
(207,241,l),
(338,54,o),
(404,19,o),
(524,-13,cs),
(660,-49,o),
(796,-63,o),
(902,-73,c)
);
}
);
width = 526;
},
{
anchors = (
{
name = bottom;
pos = (311,-46);
},
{
name = ring;
pos = (376,619);
},
{
name = top;
pos = (372,708);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(340,227,o),
(301,283,o),
(253,361,cs),
(134,556,l),
(133,552,l),
(632,700,l),
(633,708,l),
(127,558,l),
(127,554,l),
(247,357,ls),
(294,280,o),
(333,223,o),
(333,148,cs),
(333,33,o),
(266,7,o),
(133,7,cs),
(86,7,l),
(86,0,l),
(132,0,ls),
(270,0,o),
(340,28,o),
(340,148,cs)
);
},
{
closed = 1;
nodes = (
(248,357,l),
(454,18,o),
(483,22,o),
(591,0,cs),
(693,-21,o),
(795,-38,o),
(897,-49,c),
(897,-42,l),
(795,-31,o),
(693,-14,o),
(591,7,cs),
(488,28,o),
(459,26,o),
(253,361,c)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(633,708,l),
(127,558,l),
(127,554,l),
(169,485,ls),
(227,389,o),
(237,333,o),
(237,290,cs),
(237,203,o),
(189,176,o),
(104,176,cs),
(-6,176,l),
(-6,172,l),
(12,169,l),
(104,169,ls),
(194,169,o),
(244,199,o),
(244,290,cs),
(244,336,o),
(233,394,o),
(175,489,cs),
(134,556,l),
(133,552,l),
(632,700,l)
);
},
{
closed = 1;
nodes = (
(875,-42,l),
(773,-31,o),
(672,-14,o),
(570,7,cs),
(473,27,o),
(449,42,o),
(175,489,c),
(170,485,l),
(444,34,o),
(467,21,o),
(570,0,cs),
(672,-21,o),
(773,-38,o),
(875,-49,c)
);
}
);
width = 544;
},
{
anchors = (
{
name = bottom;
pos = (251,-46);
},
{
name = ring;
pos = (394,544);
},
{
name = top;
pos = (320,708);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(417,65,l),
(434,44,o),
(463,19,o),
(521,2,cs),
(595,-20,o),
(734,-34,o),
(878,-51,c),
(910,42,l),
(754,59,o),
(615,70,o),
(547,89,cs),
(478,108,o),
(449,143,o),
(443,222,cs)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(617,711,l),
(116,561,l),
(112,498,l),
(149,444,ls),
(199,372,o),
(221,335,o),
(221,291,cs),
(221,254,o),
(210,206,o),
(102,206,cs),
(-56,206,l),
(-55,156,l),
(51,138,l),
(159,138,ls),
(240,138,o),
(303,183,o),
(303,283,cs),
(303,342,o),
(286,390,o),
(241,470,cs),
(196,550,l),
(145,478,l),
(605,612,l)
);
},
{
closed = 1;
nodes = (
(910,42,l),
(801,51,o),
(692,64,o),
(603,85,cs),
(492,112,o),
(447,148,o),
(241,470,c),
(230,329,l),
(397,64,o),
(457,27,o),
(563,0,cs),
(672,-28,o),
(792,-42,o),
(878,-51,c)
);
}
);
width = 545;
}
);
metricRight = "alef-ar.fina.conn-mf-2";
userData = {
OTclass = (
dotCollisionTopTrigger
);
};
}
