{
glyphname = "kaf-ar.init";
kernRight = kaf.init;
layers = (
{
anchors = (
{
name = "#exit";
pos = (-20,0);
},
{
name = bottom;
pos = (190,-25);
},
{
name = ring;
pos = (170,529);
},
{
name = top;
pos = (165,716);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(387,298,o),
(368,352,o),
(316,423,cs),
(213,561,l),
(94,449,l),
(557,527,l),
(575,765,l),
(29,665,l),
(19,481,l),
(105,362,ls),
(147,304,o),
(167,270,o),
(167,247,cs),
(167,232,o),
(160,220,o),
(111,220,cs),
(-20,220,l),
(-20,0,l),
(41,0,ls),
(252,0,o),
(387,48,o),
(387,229,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(407,298,o),
(389,352,o),
(336,423,cs),
(233,561,l),
(94,449,l),
(557,527,l),
(575,765,l),
(29,665,l),
(19,481,l),
(105,362,ls),
(147,304,o),
(167,270,o),
(167,247,cs),
(167,232,o),
(160,220,o),
(111,220,cs),
(-20,220,l),
(-20,0,l),
(41,0,ls),
(252,0,o),
(407,48,o),
(407,229,cs)
);
}
);
width = 589;
},
{
anchors = (
{
name = "#exit";
pos = (-20,0);
},
{
name = bottom;
pos = (205,-46);
},
{
name = ring;
pos = (272,620);
},
{
name = top;
pos = (268,705);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(234,227,o),
(194,283,o),
(147,361,cs),
(11,584,l),
(10,580,l),
(509,728,l),
(510,736,l),
(4,586,l),
(4,582,l),
(141,357,ls),
(188,280,o),
(227,223,o),
(227,148,cs),
(227,33,o),
(160,7,o),
(27,7,cs),
(-35,7,l),
(-35,0,l),
(26,0,ls),
(164,0,o),
(234,28,o),
(234,148,cs)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(234,227,o),
(195,282,o),
(147,361,cs),
(28,556,l),
(27,552,l),
(526,700,l),
(527,708,l),
(21,558,l),
(21,554,l),
(141,357,ls),
(188,280,o),
(227,223,o),
(227,148,cs),
(227,33,o),
(160,7,o),
(27,7,cs),
(-20,7,l),
(-20,0,l),
(26,0,ls),
(164,0,o),
(234,28,o),
(234,148,cs)
);
}
);
width = 484;
},
{
anchors = (
{
name = "#exit";
pos = (-35,0);
},
{
name = bottom;
pos = (166,-46);
},
{
name = ring;
pos = (293,544);
},
{
name = top;
pos = (229,708);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(278,257,o),
(256,310,o),
(207,385,cs),
(84,575,l),
(37,503,l),
(497,637,l),
(510,736,l),
(9,586,l),
(4,523,l),
(120,359,ls),
(171,287,o),
(189,246,o),
(189,195,cs),
(189,135,o),
(163,90,o),
(54,90,cs),
(-35,90,l),
(-35,0,l),
(26,0,ls),
(164,0,o),
(278,38,o),
(278,192,cs)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(278,257,o),
(255,310,o),
(207,385,cs),
(101,550,l),
(54,478,l),
(514,612,l),
(527,711,l),
(26,561,l),
(21,498,l),
(120,359,ls),
(172,286,o),
(189,246,o),
(189,195,cs),
(189,135,o),
(163,90,o),
(54,90,cs),
(-20,90,l),
(-20,0,l),
(26,0,ls),
(164,0,o),
(278,38,o),
(278,192,cs)
);
}
);
width = 527;
}
);
metricLeft = "=-20";
unicode = 65243;
}
