{
glyphname = "kafDotabove-ar";
kernRight = lam.init;
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "kaf-ar";
},
{
pos = (226,244);
ref = "dotabove-ar";
}
);
width = 778;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "kaf-ar";
},
{
pos = (254,118);
ref = "dotabove-ar";
}
);
width = 780;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "kaf-ar";
},
{
pos = (263,128);
ref = "dotabove-ar";
}
);
width = 794;
}
);
unicode = 1708;
}
