{
glyphname = "kafRing-ar.init.swsh";
kernRight = "kaf-init";
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "kaf-ar.init.swsh";
},
{
pos = (377,71);
ref = "ring-ar.kaf";
}
);
width = 1434;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "kaf-ar.init.swsh";
},
{
pos = (203,39);
ref = "ring-ar.kaf";
}
);
width = 1252;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "kaf-ar.init.swsh";
},
{
pos = (268,48);
ref = "ring-ar.kaf";
}
);
width = 1325;
}
);
}
