{
glyphname = "kafThreedotsbelow-ar.fina.ss16";
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "kaf-ar.fina";
},
{
pos = (47,-22);
ref = "threedotsdownbelow-ar";
scale = (0.93,0.93);
}
);
width = 802;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "kaf-ar.fina";
},
{
pos = (289,13);
ref = "threedotsdownbelow-ar";
}
);
width = 831;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "kaf-ar.fina";
},
{
pos = (155,-1);
ref = "threedotsdownbelow-ar";
}
);
width = 844;
}
);
}
