{
color = 4;
glyphname = "kafThreedotsbelow-ar.medi.dotColl.conn-mf-2.ss16";
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "kaf-ar.medi.dotColl.conn-mf-2";
},
{
pos = (-11,-22);
ref = "threedotsdownbelow-ar";
scale = (0.93,0.93);
}
);
width = 526;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "kaf-ar.medi.dotColl.conn-mf-2";
},
{
pos = (69,13);
ref = "threedotsdownbelow-ar";
}
);
width = 460;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "kaf-ar.medi.dotColl.conn-mf-2";
},
{
pos = (-18,13);
ref = "threedotsdownbelow-ar";
}
);
width = 476;
}
);
userData = {
OTclass = (
dotCollisionTopTrigger,
dotCollisionTop
);
};
}
