{
glyphname = kaiSymbol.sc;
kernLeft = H.sc;
kernRight = K.sc;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(108,528,l),
(100,528,l),
(100,0,l),
(108,0,l)
);
},
{
closed = 1;
nodes = (
(436,0,l),
(193,262,l),
(406,528,l),
(396,528,l),
(111,173,l),
(102,173,l),
(106,154,l),
(187,254,l),
(189,254,l),
(424,0,l)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(108,528,l),
(100,528,l),
(100,0,l),
(108,0,l)
);
},
{
closed = 1;
nodes = (
(193,262,l),
(406,528,l),
(396,528,l),
(111,173,l),
(102,173,l),
(106,154,l),
(187,254,l),
(189,254,l),
(363,77,ls),
(417,22,o),
(437,-21,o),
(437,-64,cs),
(437,-139,o),
(379,-181,o),
(321,-200,c),
(325,-207,l),
(383,-188,o),
(446,-143,o),
(446,-64,cs),
(446,-19,o),
(425,26,o),
(369,83,cs)
);
}
);
width = 491;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(523,0,l),
(290,273,l),
(493,540,l),
(383,540,l),
(187,274,l),
(142,274,l),
(147,107,l),
(219,192,l),
(233,192,l),
(398,0,l)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(175,540,l),
(82,540,l),
(82,0,l),
(175,0,l)
);
},
{
closed = 1;
nodes = (
(290,273,l),
(493,540,l),
(383,540,l),
(187,274,l),
(142,274,l),
(147,107,l),
(219,192,l),
(233,192,l),
(366,49,ls),
(401,11,o),
(416,-16,o),
(416,-43,cs),
(416,-89,o),
(372,-110,o),
(324,-127,c),
(357,-210,l),
(431,-184,o),
(516,-131,o),
(516,-40,cs),
(516,5,o),
(495,49,o),
(442,107,cs)
);
}
);
width = 540;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(261,550,l),
(41,550,l),
(41,0,l),
(261,0,l)
);
},
{
closed = 1;
nodes = (
(621,0,l),
(489,284,l),
(609,550,l),
(378,550,l),
(283,343,l),
(234,343,l),
(233,53,l),
(278,149,l),
(295,149,l),
(361,0,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(261,550,l),
(41,550,l),
(41,0,l),
(261,0,l)
);
},
{
closed = 1;
nodes = (
(489,284,l),
(609,550,l),
(378,550,l),
(283,343,l),
(234,343,l),
(233,53,l),
(278,149,l),
(295,149,l),
(335,76,ls),
(345,57,o),
(351,40,o),
(351,25,cs),
(351,1,o),
(335,-16,o),
(296,-28,c),
(348,-210,l),
(481,-191,o),
(603,-117,o),
(603,10,cs),
(603,49,o),
(591,93,o),
(565,142,cs)
);
}
);
width = 610;
}
);
metricLeft = h.sc;
metricRight = k.sc;
}
