{
glyphname = kappa;
kernRight = k;
layers = (
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(105,468,l),
(98,468,l),
(98,0,l),
(105,0,l)
);
},
{
closed = 1;
nodes = (
(395,0,l),
(186,242,l),
(389,468,l),
(380,468,l),
(107,164,l),
(102,164,l),
(103,151,l),
(181,237,l),
(182,237,l),
(386,0,l)
);
}
);
width = 442;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(165,480,l),
(75,480,l),
(75,0,l),
(165,0,l)
);
},
{
closed = 1;
nodes = (
(476,0,l),
(274,243,l),
(446,480,l),
(341,480,l),
(178,247,l),
(147,247,l),
(147,99,l),
(203,175,l),
(213,175,l),
(355,0,l)
);
}
);
width = 488;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(252,490,l),
(32,490,l),
(32,0,l),
(252,0,l)
);
},
{
closed = 1;
nodes = (
(571,0,l),
(459,253,l),
(554,490,l),
(325,490,l),
(268,307,l),
(229,307,l),
(234,11,l),
(274,124,l),
(285,124,l),
(332,0,l)
);
}
);
width = 571;
}
);
metricLeft = k;
metricRight = k;
unicode = 954;
}
