{
glyphname = "kashida-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (130,-46);
},
{
name = top;
pos = (130,280);
}
);
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(272,220,l),
(-20,220,l),
(-20,0,l),
(272,0,l)
);
}
);
width = 252;
},
{
anchors = (
{
name = bottom;
pos = (130,-46);
},
{
name = top;
pos = (130,175);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(272,7,l),
(-20,7,l),
(-20,0,l),
(272,0,l)
);
}
);
width = 252;
},
{
anchors = (
{
name = bottom;
pos = (130,-46);
},
{
name = top;
pos = (130,175);
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(272,90,l),
(-20,90,l),
(-20,0,l),
(272,0,l)
);
}
);
width = 252;
}
);
metricLeft = "=-20";
metricRight = "=-20";
unicode = 1600;
}
