{
glyphname = "kasra-ar";
layers = (
{
anchors = (
{
name = _bottom;
pos = (158,0);
},
{
name = bottom;
pos = (158,-126);
}
);
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(50,-44,l),
(50,-119,l),
(265,-82,l),
(265,-8,l)
);
}
);
width = 315;
},
{
anchors = (
{
name = _bottom;
pos = (158,0);
},
{
name = bottom;
pos = (158,-58);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(50,-44,l),
(50,-51,l),
(265,-14,l),
(265,-6,l)
);
}
);
width = 315;
},
{
anchors = (
{
name = _bottom;
pos = (158,0);
},
{
name = bottom;
pos = (158,-96);
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(50,-44,l),
(50,-89,l),
(265,-52,l),
(265,-6,l)
);
}
);
width = 315;
}
);
unicode = 1616;
}
