{
color = 4;
glyphname = kdotbelow;
kernLeft = h;
kernRight = k;
layers = (
{
background = {
shapes = (
{
ref = k;
},
{
pos = (20,0);
ref = dotbelowcomb.lc;
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = k;
},
{
pos = (141,0);
ref = dotbelowcomb;
}
);
width = 488;
},
{
background = {
shapes = (
{
ref = k;
},
{
pos = (20,0);
ref = dotbelowcomb.lc;
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = k;
},
{
pos = (108,0);
ref = dotbelowcomb;
}
);
width = 571;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = k;
},
{
pos = (163,0);
ref = dotbelowcomb;
}
);
width = 462;
}
);
unicode = 7731;
}
