{
glyphname = "kehehThreedotsupbelow-ar.init.dotColl.ss16";
kernRight = kaf.init;
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "kaf-ar.init.dotColl";
},
{
pos = (-3,-23);
ref = "threedotsupbelow-ar";
scale = (0.91,0.91);
}
);
width = 639;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "kaf-ar.init.dotColl";
},
{
pos = (80,13);
ref = "threedotsupbelow-ar";
}
);
width = 479;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "kaf-ar.init.dotColl";
},
{
pos = (28,13);
ref = "threedotsupbelow-ar";
}
);
width = 577;
}
);
userData = {
OTclass = (
dotCollisionTop
);
};
}
