{
glyphname = "keheh-ar";
kernRight = kaf.init;
layers = (
{
anchors = (
{
name = bottom;
pos = (379,-25);
},
{
name = ring;
pos = (766,497);
},
{
name = top;
pos = (535,715);
}
);
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(227,205,o),
(150,208,o),
(49,212,c),
(30,7,l),
(141,-9,o),
(245,-15,o),
(343,-15,cs),
(672,-15,o),
(757,48,o),
(757,229,cs),
(757,298,o),
(739,352,o),
(686,423,cs),
(583,561,l),
(464,449,l),
(927,527,l),
(945,765,l),
(399,665,l),
(389,481,l),
(475,362,ls),
(517,304,o),
(537,270,o),
(537,247,cs),
(537,212,o),
(514,205,o),
(332,205,cs)
);
}
);
width = 959;
},
{
anchors = (
{
name = bottom;
pos = (316,-46);
},
{
name = ring;
pos = (636,620);
},
{
name = top;
pos = (632,705);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(599,227,o),
(560,282,o),
(512,361,cs),
(393,556,l),
(392,552,l),
(891,700,l),
(892,708,l),
(386,558,l),
(386,554,l),
(506,357,ls),
(553,280,o),
(592,223,o),
(592,148,cs),
(592,33,o),
(525,7,o),
(392,7,cs),
(345,7,l),
(345,0,l),
(391,0,ls),
(529,0,o),
(599,28,o),
(599,148,cs)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(217,0,o),
(132,13,o),
(61,26,c),
(60,19,l),
(131,5,o),
(215,-7,o),
(310,-7,cs),
(529,-7,o),
(599,28,o),
(599,148,cs),
(599,227,o),
(560,283,o),
(512,361,cs),
(392,556,l),
(391,552,l),
(890,700,l),
(891,708,l),
(385,558,l),
(385,554,l),
(506,357,ls),
(553,281,o),
(592,223,o),
(592,148,cs),
(592,33,o),
(525,0,o),
(310,0,cs)
);
}
);
width = 848;
},
{
anchors = (
{
name = bottom;
pos = (346,-46);
},
{
name = ring;
pos = (693,546);
},
{
name = top;
pos = (619,725);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(668,257,o),
(645,310,o),
(597,385,cs),
(491,550,l),
(444,478,l),
(904,612,l),
(917,711,l),
(416,561,l),
(411,498,l),
(510,359,ls),
(562,286,o),
(579,246,o),
(579,195,cs),
(579,135,o),
(553,90,o),
(444,90,cs),
(370,90,l),
(370,0,l),
(416,0,ls),
(554,0,o),
(668,38,o),
(668,192,cs)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(207,80,o),
(144,86,o),
(81,95,c),
(65,12,l),
(136,-3,o),
(220,-10,o),
(338,-10,cs),
(554,-10,o),
(668,38,o),
(668,192,cs),
(668,257,o),
(645,310,o),
(597,385,cs),
(491,550,l),
(444,478,l),
(904,612,l),
(917,711,l),
(416,561,l),
(411,498,l),
(510,359,ls),
(561,287,o),
(579,246,o),
(579,195,cs),
(579,135,o),
(553,80,o),
(338,80,cs)
);
}
);
width = 917;
}
);
metricLeft = "kaf-ar";
metricRight = "kaf-ar.init";
unicode = 1705;
}
