{
glyphname = "keheh-ar.swsh";
kernRight = "kaf-init";
layers = (
{
anchors = (
{
name = "#entry";
pos = (1835,0);
},
{
name = bottom;
pos = (833,-25);
},
{
name = ring;
pos = (933,517);
},
{
name = top;
pos = (675,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1587,317,o),
(1602,307,o),
(1602,290,cs),
(1602,273,o),
(1587,267,o),
(1556,265,cs),
(1238,240,o),
(931,220,o),
(613,220,c),
(408,220,l),
(408,0,l),
(613,0,l),
(903,0,o),
(1234,23,o),
(1484,47,cs),
(1746,72,o),
(1835,109,o),
(1835,271,cs),
(1835,424,o),
(1761,543,o),
(1520,543,cs),
(1286,543,o),
(898,442,o),
(751,442,cs),
(738,442,o),
(731,445,o),
(731,453,cs),
(731,462,o),
(739,467,o),
(759,472,cs),
(985,527,l),
(1004,775,l),
(798,716,ls),
(554,646,o),
(502,545,o),
(502,441,cs),
(502,299,o),
(589,246,o),
(760,246,cs),
(924,246,o),
(1311,317,o),
(1556,317,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(495,210,o),
(204,235,o),
(55,248,c),
(30,49,l),
(158,26,o),
(420,-6,o),
(797,-6,cs),
(963,-6,o),
(1234,10,o),
(1484,39,cs),
(1746,69,o),
(1835,129,o),
(1835,291,cs),
(1835,444,o),
(1761,543,o),
(1520,543,cs),
(1286,543,o),
(898,442,o),
(751,442,cs),
(738,442,o),
(731,445,o),
(731,453,cs),
(731,462,o),
(739,467,o),
(759,472,cs),
(985,527,l),
(1004,775,l),
(798,716,ls),
(554,646,o),
(502,545,o),
(502,441,cs),
(502,299,o),
(589,246,o),
(760,246,cs),
(924,246,o),
(1311,317,o),
(1556,317,cs),
(1587,317,o),
(1602,309,o),
(1602,292,cs),
(1602,275,o),
(1587,269,o),
(1556,265,cs),
(1248,226,o),
(1026,210,o),
(768,210,cs)
);
}
);
width = 1870;
},
{
anchors = (
{
name = "#entry";
pos = (1592,0);
},
{
name = bottom;
pos = (1024,-46);
},
{
name = ring;
pos = (715,537);
},
{
name = top;
pos = (642,617);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1505,344,o),
(1572,286,o),
(1572,198,cs),
(1572,121,o),
(1526,78,o),
(1383,55,cs),
(1162,19,o),
(820,7,o),
(539,7,c),
(368,7,l),
(368,0,l),
(539,0,l),
(821,0,o),
(1162,13,o),
(1384,48,cs),
(1531,71,o),
(1579,117,o),
(1579,198,cs),
(1579,291,o),
(1509,351,o),
(1334,351,cs),
(1093,351,o),
(742,252,o),
(571,252,cs),
(474,252,o),
(460,292,o),
(460,325,cs),
(460,391,o),
(522,425,o),
(623,493,cs),
(972,726,l),
(973,736,l),
(620,499,ls),
(515,429,o),
(453,394,o),
(453,325,cs),
(453,288,o),
(471,245,o),
(571,245,cs),
(742,245,o),
(1093,344,o),
(1334,344,cs)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(427,0,o),
(182,26,o),
(62,44,c),
(60,38,l),
(181,18,o),
(425,-7,o),
(659,-7,cs),
(911,-7,o),
(1162,10,o),
(1384,55,cs),
(1531,85,o),
(1579,117,o),
(1579,197,cs),
(1579,291,o),
(1509,351,o),
(1334,351,cs),
(1093,351,o),
(742,252,o),
(571,252,cs),
(474,252,o),
(460,292,o),
(460,325,cs),
(460,391,o),
(522,425,o),
(623,493,cs),
(972,726,l),
(973,736,l),
(620,499,ls),
(515,429,o),
(453,394,o),
(453,325,cs),
(453,288,o),
(471,245,o),
(571,245,cs),
(742,245,o),
(1093,344,o),
(1334,344,cs),
(1505,344,o),
(1572,286,o),
(1572,197,cs),
(1572,121,o),
(1526,92,o),
(1383,62,cs),
(1162,16,o),
(910,0,o),
(659,0,cs)
);
}
);
width = 1679;
},
{
anchors = (
{
name = "#entry";
pos = (1777,0);
},
{
name = bottom;
pos = (1136,-46);
},
{
name = ring;
pos = (897,514);
},
{
name = top;
pos = (754,647);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1639,332,o),
(1684,308,o),
(1684,247,cs),
(1684,203,o),
(1661,169,o),
(1483,136,cs),
(1309,104,o),
(914,90,o),
(680,90,c),
(480,90,l),
(480,0,l),
(680,0,l),
(914,0,o),
(1309,14,o),
(1492,47,cs),
(1723,89,o),
(1775,152,o),
(1775,249,cs),
(1775,373,o),
(1688,423,o),
(1523,423,cs),
(1228,423,o),
(913,317,o),
(751,317,cs),
(696,317,o),
(679,333,o),
(679,359,cs),
(679,393,o),
(710,419,o),
(785,461,cs),
(1072,624,l),
(1085,736,l),
(764,547,ls),
(646,477,o),
(589,431,o),
(589,347,cs),
(589,253,o),
(662,230,o),
(755,230,cs),
(923,230,o),
(1231,332,o),
(1509,332,cs)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(463,80,o),
(206,109,o),
(78,124,c),
(65,44,l),
(193,23,o),
(463,-10,o),
(790,-10,cs),
(1055,-10,o),
(1309,11,o),
(1492,48,cs),
(1721,94,o),
(1775,152,o),
(1775,249,cs),
(1775,373,o),
(1688,423,o),
(1523,423,cs),
(1228,423,o),
(913,317,o),
(751,317,cs),
(696,317,o),
(679,333,o),
(679,359,cs),
(679,393,o),
(710,419,o),
(785,461,cs),
(1072,624,l),
(1085,736,l),
(764,547,ls),
(646,477,o),
(589,431,o),
(589,347,cs),
(589,253,o),
(662,230,o),
(755,230,cs),
(923,230,o),
(1231,332,o),
(1509,332,cs),
(1639,332,o),
(1684,308,o),
(1684,245,cs),
(1684,199,o),
(1659,173,o),
(1483,137,cs),
(1309,101,o),
(1055,80,o),
(790,80,cs)
);
}
);
width = 1845;
}
);
metricLeft = "kaf-ar";
metricRight = "kaf-ar";
}
