{
glyphname = kgreenlandic;
kernLeft = m;
kernRight = k;
layers = (
{
anchors = (
{
name = bottom;
pos = (241,0);
},
{
name = top;
pos = (251,480);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(165,750,l),
(75,750,l),
(75,0,l),
(165,0,l)
);
},
{
closed = 1;
nodes = (
(476,0,l),
(274,243,l),
(446,480,l),
(341,480,l),
(178,247,l),
(147,247,l),
(147,99,l),
(203,175,l),
(213,175,l),
(355,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,1);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,2);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,9);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,3);
type = TTSnap;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(165,480,l),
(75,480,l),
(75,0,l),
(165,0,l)
);
},
{
closed = 1;
nodes = (
(476,0,l),
(274,243,l),
(446,480,l),
(341,480,l),
(178,247,l),
(147,247,l),
(147,99,l),
(203,175,l),
(213,175,l),
(355,0,l)
);
}
);
width = 488;
},
{
anchors = (
{
name = bottom;
pos = (289,0);
},
{
name = top;
pos = (289,490);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(253,490,l),
(33,490,l),
(32,0,l),
(252,0,l)
);
},
{
closed = 1;
nodes = (
(571,0,l),
(459,253,l),
(554,490,l),
(325,490,l),
(268,307,l),
(229,307,l),
(234,11,l),
(274,124,l),
(285,124,l),
(332,0,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(253,490,l),
(33,490,l),
(32,0,l),
(252,0,l)
);
},
{
closed = 1;
nodes = (
(571,0,l),
(459,253,l),
(554,490,l),
(325,490,l),
(268,307,l),
(229,307,l),
(234,11,l),
(274,124,l),
(285,124,l),
(332,0,l)
);
}
);
width = 571;
},
{
anchors = (
{
name = bottom;
pos = (222,0);
},
{
name = top;
pos = (232,468);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(105,468,l),
(98,468,l),
(98,0,l),
(105,0,l)
);
},
{
closed = 1;
nodes = (
(386,0,l),
(184,253,l),
(369,468,l),
(360,468,l),
(107,174,l),
(102,174,l),
(103,159,l),
(179,248,l),
(180,248,l),
(376,0,l)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(105,468,l),
(98,468,l),
(98,0,l),
(105,0,l)
);
},
{
closed = 1;
nodes = (
(395,0,l),
(186,242,l),
(389,468,l),
(380,468,l),
(107,164,l),
(102,164,l),
(103,151,l),
(181,237,l),
(182,237,l),
(386,0,l)
);
}
);
width = 442;
}
);
metricLeft = m;
metricRight = k;
unicode = 312;
}
