{
glyphname = kip;
layers = (
{
anchors = (
{
name = bottom;
pos = (359,0);
},
{
name = top;
pos = (359,700);
}
);
hints = (
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,4);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (2,1);
stem = 1;
target = (2,0);
type = TTStem;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(238,700,l),
(145,700,l),
(145,0,l),
(238,0,l)
);
},
{
closed = 1;
nodes = (
(527,0,l),
(649,0,l),
(388,358,l),
(624,700,l),
(516,700,l),
(281,352,l)
);
},
{
closed = 1;
nodes = (
(77,385,l),
(70,302,l),
(579,302,l),
(588,385,l)
);
}
);
width = 709;
},
{
anchors = (
{
name = bottom;
pos = (416,0);
},
{
name = top;
pos = (426,700);
}
);
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(355,700,l),
(130,700,l),
(130,0,l),
(355,0,l)
);
},
{
closed = 1;
nodes = (
(526,0,l),
(806,0,l),
(596,333,l),
(781,700,l),
(524,700,l),
(337,306,l)
);
},
{
closed = 1;
nodes = (
(82,443,l),
(65,216,l),
(752,216,l),
(771,443,l)
);
}
);
width = 861;
},
{
anchors = (
{
name = bottom;
pos = (353,0);
},
{
name = top;
pos = (346,700);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(187,700,l),
(179,700,l),
(179,0,l),
(187,0,l)
);
},
{
closed = 1;
nodes = (
(611,0,l),
(623,0,l),
(270,342,l),
(583,700,l),
(574,700,l),
(260,342,l)
);
},
{
closed = 1;
nodes = (
(96,346,l),
(94,338,l),
(574,338,l),
(575,346,l)
);
}
);
width = 712;
}
);
unicode = 8365;
}
