{
glyphname = koronis;
layers = (
{
anchors = (
{
name = _top;
pos = (103,380);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(126,463,o),
(142,491,o),
(142,558,cs),
(142,602,o),
(134,662,o),
(50,662,c),
(50,654,l),
(129,654,o),
(134,599,o),
(134,558,cs),
(134,492,o),
(120,471,o),
(64,454,c),
(67,447,l)
);
}
);
width = 192;
},
{
anchors = (
{
name = _top;
pos = (147,380);
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(180,459,o),
(228,500,o),
(228,578,cs),
(228,654,o),
(183,711,o),
(50,711,c),
(50,618,l),
(106,617,o),
(141,604,o),
(141,574,cs),
(141,549,o),
(116,528,o),
(66,518,c),
(85,432,l)
);
}
);
width = 278;
},
{
anchors = (
{
name = _top;
pos = (157,380);
}
);
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(180,423,o),
(261,460,o),
(261,568,cs),
(261,666,o),
(193,714,o),
(50,714,c),
(50,583,l),
(91,581,o),
(103,572,o),
(103,555,cs),
(103,543,o),
(97,532,o),
(63,526,c),
(89,409,l)
);
}
);
width = 311;
}
);
metricLeft = "=50";
metricRight = "=50";
unicode = 8125;
}
