{
glyphname = l;
kernLeft = l;
kernRight = l;
layers = (
{
anchors = (
{
name = "#exit";
pos = (253,490);
},
{
name = bottom;
pos = (179,0);
},
{
name = center;
pos = (125,335);
},
{
name = top;
pos = (149,750);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(298,9,l),
(308,180,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(308,180,l),
(301,178,o),
(295,177,o),
(286,177,cs),
(267,177,o),
(253,185,o),
(253,206,cs),
(253,750,l),
(33,750,l),
(33,174,ls),
(33,63,o),
(79,-10,o),
(210,-10,cs),
(242,-10,o),
(272,-6,o),
(298,5,c)
);
}
);
width = 326;
},
{
anchors = (
{
name = "#exit";
pos = (168,480);
},
{
name = bottom;
pos = (173,0);
},
{
name = center;
pos = (116,347);
},
{
name = top;
pos = (135,750);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(149,79,o),
(128,97,o),
(128,141,cs),
(128,388,l),
(258,388,l),
(258,478,l),
(128,478,l),
(128,637,l),
(51,637,l),
(39,479,l),
(-48,472,l),
(-48,398,l),
(38,390,l),
(38,143,ls),
(38,37,o),
(85,-9,o),
(178,-9,cs),
(198,-9,o),
(223,-7,o),
(251,0,c),
(258,84,l),
(236,80,o),
(214,79,o),
(201,79,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,7);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
stem = 1;
target = (0,15);
type = TTStem;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(258,85,l),
(245,82,o),
(232,81,o),
(222,81,cs),
(182,81,o),
(168,100,o),
(168,138,cs),
(168,750,l),
(78,750,l),
(78,120,ls),
(78,42,o),
(109,-8,o),
(200,-8,cs),
(217,-8,o),
(234,-6,o),
(250,-2,c)
);
}
);
width = 296;
},
{
anchors = (
{
name = "#exit";
pos = (106,468);
},
{
name = bottom;
pos = (154,0);
},
{
name = center;
pos = (100,324);
},
{
name = top;
pos = (103,750);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(200,8,l),
(189,4,o),
(179,3,o),
(166,3,cs),
(123,3,o),
(105,31,o),
(105,79,cs),
(106,750,l),
(99,750,l),
(98,79,ls),
(98,23,o),
(122,-4,o),
(166,-4,cs),
(177,-4,o),
(188,-3,o),
(200,1,c)
);
}
);
width = 266;
}
);
unicode = 108;
}
