{
glyphname = l.sups.caps;
kernLeft = supsletters;
kernRight = supsletters;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(580,328,cs),
(620,328,l),
(620,362,l),
(585,362,ls),
(567,362,o),
(558,374,o),
(558,393,cs),
(558,712,l),
(521,712,l),
(521,390,ls),
(522,357,o),
(542,328,o)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,1);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
stem = -1;
target = (1,2);
type = TTStem;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(113,840,l),
(51,840,l),
(51,420,l),
(113,420,l)
);
},
{
closed = 1;
nodes = (
(87,481,l),
(85,420,l),
(303,420,l),
(303,481,l)
);
}
);
width = 325;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(20,712,l),
(20,422,ls),
(20,377,o),
(47,328,o),
(124,328,cs),
(169,328,l),
(169,418,l),
(146,418,ls),
(129,418,o),
(121,422,o),
(121,445,cs),
(121,712,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(159,840,l),
(24,840,l),
(24,420,l),
(159,420,l)
);
},
{
closed = 1;
nodes = (
(102,549,l),
(97,420,l),
(297,420,l),
(297,549,l)
);
}
);
width = 312;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(72,840,l),
(65,840,l),
(65,420,l),
(72,420,l)
);
},
{
closed = 1;
nodes = (
(69,427,l),
(69,420,l),
(289,420,l),
(289,427,l)
);
}
);
width = 315;
}
);
}
