{
glyphname = L;
kernLeft = H;
kernRight = L;
layers = (
{
anchors = (
{
name = bottom;
pos = (265,0);
},
{
name = center;
pos = (162,350);
},
{
name = top;
pos = (172,700);
},
{
name = topright;
pos = (285,490);
}
);
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(265,700,l),
(40,700,l),
(40,0,l),
(265,0,l)
);
},
{
closed = 1;
nodes = (
(170,215,l),
(162,0,l),
(495,0,l),
(495,215,l)
);
}
);
width = 525;
},
{
anchors = (
{
name = bottom;
pos = (286,0);
},
{
name = center;
pos = (137,350);
},
{
name = top;
pos = (165,700);
},
{
name = topright;
pos = (198,480);
}
);
hints = (
{
horizontal = 1;
origin = (0,1);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,2);
stem = 2;
target = (0,2);
type = TTStem;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(178,700,l),
(85,700,l),
(85,0,l),
(178,0,l)
);
},
{
closed = 1;
nodes = (
(139,91,l),
(137,0,l),
(491,0,l),
(491,91,l)
);
}
);
width = 547;
},
{
anchors = (
{
name = bottom;
pos = (292,0);
},
{
name = center;
pos = (123,350);
},
{
name = top;
pos = (144,700);
},
{
name = topright;
pos = (148,468);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(127,700,l),
(119,700,l),
(119,0,l),
(127,0,l)
);
},
{
closed = 1;
nodes = (
(124,8,l),
(124,0,l),
(480,0,l),
(480,8,l)
);
}
);
width = 539;
}
);
metricLeft = H;
unicode = 76;
}
