{
color = 3;
glyphname = Ldot;
kernLeft = H;
kernRight = L;
layers = (
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (330,92);
ref = periodcentered;
}
);
width = 639;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (331,127);
ref = periodcentered;
}
);
width = 634;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (347,80);
ref = periodcentered;
}
);
width = 575;
}
);
metricLeft = L;
unicode = 319;
}
