{
glyphname = "Lje-cy";
kernLeft = "El-cy";
kernRight = "Softsign-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(598,700,l),
(213,700,l),
(197,456,ls),
(170,46,o),
(150,7,o),
(56,4,c),
(57,-3,l),
(157,-1,o),
(176,42,o),
(204,455,cs),
(220,692,l),
(590,692,l),
(590,0,l),
(598,0,l)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(573,600,l),
(565,600,l),
(565,9,l),
(573,12,l)
);
},
{
closed = 1;
nodes = (
(573,700,l),
(210,700,l),
(198,486,ls),
(172,46,o),
(151,7,o),
(57,4,c),
(58,-3,l),
(158,-1,o),
(180,42,o),
(205,485,cs),
(217,692,l),
(565,692,l),
(565,249,l),
(573,249,l)
);
},
{
closed = 1;
nodes = (
(679,374,o),
(624,370,o),
(570,364,c),
(570,356,l),
(622,362,o),
(673,366,o),
(729,366,cs),
(905,366,o),
(977,300,o),
(977,178,cs),
(977,46,o),
(884,2,o),
(730,2,cs),
(676,2,o),
(622,7,o),
(570,17,c),
(565,9,l),
(622,0,o),
(673,-6,o),
(730,-6,cs),
(896,-6,o),
(985,44,o),
(985,179,cs),
(985,305,o),
(908,374,o),
(729,374,cs)
);
}
);
width = 1065;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(652,428,o),
(606,425,o),
(555,418,c),
(553,324,l),
(605,331,o),
(653,334,o),
(688,334,cs),
(804,334,o),
(863,289,o),
(863,206,cs),
(863,136,o),
(819,82,o),
(692,82,cs),
(654,82,o),
(608,85,o),
(562,91,c),
(501,0,l),
(572,-7,o),
(638,-9,o),
(689,-9,cs),
(840,-9,o),
(955,57,o),
(955,206,cs),
(955,350,o),
(852,428,o),
(686,428,cs)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(594,540,l),
(501,540,l),
(501,0,l),
(594,49,l)
);
},
{
closed = 1;
nodes = (
(594,700,l),
(180,700,l),
(163,486,ls),
(132,92,o),
(104,88,o),
(40,80,c),
(47,-7,l),
(176,7,o),
(218,43,o),
(250,481,cs),
(260,610,l),
(501,610,l),
(501,488,l),
(594,488,l)
);
},
{
closed = 1;
nodes = (
(652,412,o),
(606,409,o),
(555,402,c),
(553,308,l),
(605,315,o),
(653,318,o),
(688,318,cs),
(804,318,o),
(863,281,o),
(863,198,cs),
(863,128,o),
(819,82,o),
(692,82,cs),
(654,82,o),
(608,85,o),
(562,91,c),
(501,0,l),
(572,-7,o),
(638,-9,o),
(689,-9,cs),
(840,-9,o),
(955,49,o),
(955,198,cs),
(955,342,o),
(852,412,o),
(686,412,cs)
);
}
);
width = 1015;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(688,700,l),
(124,700,l),
(111,476,ls),
(96,215,o),
(86,208,o),
(24,204,c),
(36,-15,l),
(223,-15,o),
(295,37,o),
(317,414,cs),
(321,482,l),
(462,482,l),
(462,0,l),
(688,0,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(688,600,l),
(464,600,l),
(464,6,l),
(688,53,l)
);
},
{
closed = 1;
nodes = (
(688,700,l),
(119,700,l),
(106,476,ls),
(91,215,o),
(81,208,o),
(19,204,c),
(31,-15,l),
(218,-15,o),
(290,37,o),
(312,414,cs),
(316,482,l),
(464,482,l),
(464,317,l),
(688,317,l)
);
},
{
closed = 1;
nodes = (
(705,449,o),
(667,447,o),
(630,443,c),
(613,264,l),
(651,267,o),
(689,268,o),
(719,268,cs),
(784,268,o),
(809,251,o),
(809,215,cs),
(809,184,o),
(792,164,o),
(730,164,cs),
(710,164,o),
(686,164,o),
(664,165,c),
(464,6,l),
(554,-3,o),
(625,-8,o),
(696,-8,cs),
(909,-8,o),
(1034,50,o),
(1034,215,cs),
(1034,381,o),
(909,449,o),
(735,449,cs)
);
}
);
width = 1059;
},
{
associatedMasterId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
attr = {
coordinates = (
155
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(679,423,o),
(637,420,o),
(593,415,c),
(583,262,l),
(628,266,o),
(671,268,o),
(704,268,cs),
(794,268,o),
(836,249,o),
(836,204,cs),
(836,167,o),
(806,142,o),
(711,142,cs),
(682,142,o),
(647,143,o),
(613,146,c),
(483,3,l),
(563,-5,o),
(632,-9,o),
(693,-9,cs),
(875,-9,o),
(995,51,o),
(995,203,cs),
(995,353,o),
(881,423,o),
(711,423,cs)
);
}
);
};
layerId = "7C22D852-B5C2-4081-877E-C92BBE9723EE";
name = "{155}";
shapes = (
{
closed = 1;
nodes = (
(642,570,l),
(483,570,l),
(483,3,l),
(642,51,l)
);
},
{
closed = 1;
nodes = (
(642,700,l),
(150,700,l),
(135,481,ls),
(112,154,o),
(93,148,o),
(30,142,c),
(40,-11,l),
(198,-4,o),
(255,40,o),
(282,448,cs),
(289,546,l),
(483,546,l),
(483,403,l),
(642,403,l)
);
},
{
closed = 1;
nodes = (
(679,431,o),
(637,428,o),
(593,423,c),
(583,272,l),
(628,276,o),
(671,278,o),
(704,278,cs),
(794,278,o),
(836,256,o),
(836,207,cs),
(836,165,o),
(806,138,o),
(711,138,cs),
(682,138,o),
(647,140,o),
(613,142,c),
(483,3,l),
(563,-5,o),
(632,-9,o),
(693,-9,cs),
(875,-9,o),
(995,50,o),
(995,207,cs),
(995,362,o),
(881,431,o),
(711,431,cs)
);
}
);
width = 1037;
}
);
metricLeft = "El-cy";
metricRight = "Softsign-cy";
unicode = 1033;
}
