{
glyphname = "lam-ar.medi.conn-y-1.conn-mf-2";
layers = (
{
anchors = (
{
name = bottom;
pos = (129,-25);
},
{
name = stroke;
pos = (128,470);
},
{
name = top;
pos = (126,738);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(253,220,o),
(240,240,o),
(240,302,cs),
(240,715,l),
(20,700,l),
(20,263,ls),
(20,44,o),
(135,0,o),
(270,0,cs),
(310,0,l),
(310,220,l),
(290,220,ls)
);
},
{
closed = 1;
nodes = (
(-219,463,o),
(-393,387,o),
(-393,225,cs),
(-393,164,o),
(-344,115,o),
(-283,115,cs),
(-222,115,o),
(-173,204,o),
(-173,225,cs),
(-173,251,o),
(-112,256,o),
(131,268,c),
(20,482,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(-219,463,o),
(-393,387,o),
(-393,225,cs),
(-393,164,o),
(-344,115,o),
(-283,115,cs),
(-222,115,o),
(-173,204,o),
(-173,225,cs),
(-173,251,o),
(-112,256,o),
(131,268,c),
(20,482,l)
);
},
{
closed = 1;
nodes = (
(255,205,o),
(240,225,o),
(240,287,cs),
(240,715,l),
(20,700,l),
(20,284,ls),
(20,65,o),
(129,13,o),
(263,-16,cs),
(379,-41,o),
(540,-62,o),
(658,-73,c),
(705,140,l),
(562,152,o),
(403,175,o),
(309,194,cs)
);
}
);
width = 282;
},
{
anchors = (
{
name = bottom;
pos = (149,-46);
},
{
name = stroke;
pos = (123,450);
},
{
name = top;
pos = (123,746);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(168,7,o),
(127,44,o),
(127,132,cs),
(127,703,l),
(120,702,l),
(120,132,ls),
(120,40,o),
(163,0,o),
(247,0,cs),
(287,0,l),
(287,7,l),
(247,7,ls)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(-35,253,o),
(-208,219,o),
(-208,131,cs),
(-208,129,o),
(-207,127,o),
(-205,127,cs),
(-203,127,o),
(-201,129,o),
(-201,131,cs),
(-201,214,o),
(-30,247,o),
(125,265,c),
(120,272,l)
);
},
{
closed = 1;
nodes = (
(148,21,o),
(127,61,o),
(127,169,cs),
(127,704,l),
(120,703,l),
(120,169,ls),
(120,57,o),
(143,15,o),
(250,-5,cs),
(313,-17,o),
(431,-36,o),
(577,-49,c),
(577,-42,l),
(430,-30,o),
(314,-10,o),
(250,2,cs)
);
}
);
width = 246;
},
{
anchors = (
{
name = bottom;
pos = (120,-29);
},
{
name = stroke;
pos = (116,490);
},
{
name = top;
pos = (116,787);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(185,90,o),
(160,119,o),
(160,239,cs),
(160,707,l),
(70,700,l),
(70,205,ls),
(70,42,o),
(159,0,o),
(249,0,cs),
(289,0,l),
(289,90,l),
(269,90,ls)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(-110,323,o),
(-253,278,o),
(-253,162,cs),
(-253,137,o),
(-233,117,o),
(-209,117,cs),
(-183,117,o),
(-163,137,o),
(-163,162,cs),
(-163,213,o),
(-65,241,o),
(133,258,c),
(70,345,l)
);
},
{
closed = 1;
nodes = (
(185,100,o),
(160,119,o),
(160,239,cs),
(160,707,l),
(70,700,l),
(70,205,ls),
(70,42,o),
(160,12,o),
(279,-10,cs),
(371,-27,o),
(493,-41,o),
(592,-51,c),
(624,42,l),
(502,53,o),
(391,62,o),
(299,79,cs)
);
}
);
width = 259;
}
);
metricLeft = "seen-ar.init.conn-y-1";
metricRight = "alef-ar.fina.conn-mf-2";
}
