{
glyphname = "lam-ar.medi.short.conn-mf-2";
layers = (
{
anchors = (
{
name = bottom;
pos = (149,-25);
},
{
name = stroke;
pos = (153,350);
},
{
name = top;
pos = (154,638);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(173,50,l),
(206,19,o),
(260,-5,o),
(325,-19,cs),
(416,-39,o),
(567,-61,o),
(692,-73,c),
(739,140,l),
(586,153,o),
(420,174,o),
(349,192,cs),
(297,205,o),
(274,231,o),
(271,299,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(152,49,l),
(193,-1,o),
(255,-29,o),
(306,-40,cs),
(411,-63,o),
(576,-70,o),
(692,-73,c),
(739,139,l),
(595,145,o),
(430,156,o),
(345,171,cs),
(290,181,o),
(268,218,o),
(268,279,cs),
(268,615,l),
(48,600,l),
(48,296,ls),
(48,235,o),
(34,220,o),
(0,220,cs),
(-20,220,l),
(-20,0,l),
(20,0,ls),
(62,0,o),
(113,3,o),
(142,49,c)
);
}
);
width = 316;
},
{
anchors = (
{
name = bottom;
pos = (139,-46);
},
{
name = stroke;
pos = (142,340);
},
{
name = top;
pos = (141,646);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(166,21,o),
(145,61,o),
(145,169,cs),
(145,604,l),
(138,603,l),
(138,169,ls),
(138,57,o),
(161,15,o),
(268,-5,cs),
(331,-17,o),
(449,-36,o),
(595,-49,c),
(595,-42,l),
(448,-30,o),
(332,-10,o),
(268,2,cs)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(142,82,l),
(151,34,o),
(186,9,o),
(265,-5,cs),
(345,-19,o),
(475,-41,o),
(605,-49,c),
(605,-41,l),
(475,-34,o),
(345,-12,o),
(265,2,cs),
(190,15,o),
(145,42,o),
(145,112,cs),
(145,604,l),
(138,603,l),
(138,112,ls),
(138,42,o),
(93,7,o),
(19,7,cs),
(-20,7,l),
(-20,0,l),
(20,0,ls),
(95,0,o),
(133,36,o),
(141,82,c)
);
}
);
width = 274;
},
{
anchors = (
{
name = bottom;
pos = (143,-60);
},
{
name = stroke;
pos = (153,340);
},
{
name = top;
pos = (151,636);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(172,65,l),
(189,44,o),
(218,19,o),
(276,2,cs),
(350,-20,o),
(489,-34,o),
(633,-51,c),
(665,42,l),
(509,59,o),
(370,70,o),
(302,89,cs),
(233,108,o),
(204,143,o),
(198,222,cs)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(148,67,l),
(178,30,o),
(214,12,o),
(275,-2,cs),
(351,-19,o),
(504,-38,o),
(633,-51,c),
(665,42,l),
(513,56,o),
(371,68,o),
(294,88,cs),
(227,105,o),
(195,118,o),
(195,211,cs),
(195,607,l),
(105,600,l),
(105,189,ls),
(105,104,o),
(63,90,o),
(1,90,cs),
(-20,90,l),
(-20,0,l),
(20,0,ls),
(68,0,o),
(122,34,o),
(140,67,c)
);
}
);
width = 300;
}
);
metricLeft = "=-20";
metricRight = "alef-ar.fina.conn-mf-2";
}
