{
glyphname = "lam-ar.init_meem_meem-ar.init";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(439,7,o),
(415,16,o),
(398,40,cs),
(371,79,o),
(351,166,o),
(316,216,cs),
(292,251,o),
(258,271,o),
(215,271,cs),
(152,271,o),
(116,229,o),
(93,173,cs),
(71,119,o),
(69,94,o),
(61,66,cs),
(48,18,o),
(26,7,o),
(0,7,cs),
(-40,7,l),
(-40,0,l),
(0,0,ls),
(33,0,o),
(61,18,o),
(72,87,c),
(70,86,l),
(70,34,o),
(106,-54,o),
(325,-59,c),
(328,-51,l),
(108,-47,o),
(78,36,o),
(78,88,cs),
(78,124,o),
(90,146,o),
(99,170,cs),
(119,224,o),
(154,264,o),
(215,264,cs),
(256,264,o),
(287,245,o),
(310,212,cs),
(344,163,o),
(362,76,o),
(393,35,cs),
(410,12,o),
(434,0,o),
(470,0,cs),
(511,0,l),
(511,7,l),
(471,7,ls)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(215,202,o),
(90,159,o),
(90,61,cs),
(90,10,o),
(124,-28,o),
(330,-49,c),
(331,-41,l),
(129,-19,o),
(97,12,o),
(97,61,cs),
(97,155,o),
(216,194,o),
(440,193,c),
(432,200,l)
);
},
{
closed = 1;
nodes = (
(249,706,l),
(242,705,l),
(242,393,ls),
(242,253,o),
(248,233,o),
(440,193,c),
(441,201,l),
(255,239,o),
(249,256,o),
(249,393,cs)
);
}
);
width = 475;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(490,90,o),
(466,108,o),
(450,144,cs),
(435,179,o),
(414,239,o),
(388,283,cs),
(357,334,o),
(315,367,o),
(245,367,cs),
(174,367,o),
(129,330,o),
(100,283,cs),
(63,221,o),
(54,159,o),
(36,122,cs),
(26,101,o),
(10,90,o),
(-14,90,cs),
(-42,90,l),
(-42,0,l),
(1,0,ls),
(70,0,o),
(97,41,o),
(113,78,c),
(79,67,l),
(124,-9,o),
(223,-36,o),
(333,-51,c),
(365,42,l),
(188,66,o),
(155,108,o),
(155,155,cs),
(155,180,o),
(160,207,o),
(176,231,cs),
(188,248,o),
(209,267,o),
(242,267,cs),
(280,267,o),
(300,243,o),
(313,221,cs),
(334,186,o),
(346,142,o),
(367,96,cs),
(391,42,o),
(437,0,o),
(514,0,cs),
(555,0,l),
(555,90,l),
(535,90,ls)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(180,267,o),
(60,209,o),
(60,96,cs),
(60,40,o),
(86,-20,o),
(333,-51,c),
(365,42,l),
(203,57,o),
(154,60,o),
(154,97,cs),
(154,144,o),
(229,179,o),
(446,182,c),
(402,275,l)
);
},
{
closed = 1;
nodes = (
(328,712,l),
(238,700,l),
(238,427,ls),
(238,260,o),
(262,218,o),
(446,182,c),
(475,275,l),
(336,292,o),
(328,304,o),
(328,437,cs)
);
}
);
width = 508;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(192,504,o),
(126,449,o),
(84,366,cs),
(53,304,o),
(40,243,o),
(40,187,cs),
(40,77,o),
(75,-43,o),
(376,-73,c),
(497,164,l),
(266,167,o),
(239,188,o),
(239,219,cs),
(239,232,o),
(243,242,o),
(250,254,cs),
(260,270,o),
(273,280,o),
(290,280,cs),
(314,280,o),
(330,257,o),
(337,240,cs),
(350,209,o),
(364,148,o),
(380,113,cs),
(419,28,o),
(474,0,o),
(612,-25,cs),
(744,-49,o),
(877,-63,o),
(969,-73,c),
(1020,149,l),
(898,155,o),
(770,170,o),
(638,194,cs),
(583,204,o),
(565,230,o),
(546,275,cs),
(534,303,o),
(520,344,o),
(503,376,cs),
(458,461,o),
(384,504,o),
(293,504,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(176,413,o),
(37,298,o),
(37,147,cs),
(37,63,o),
(75,-43,o),
(376,-73,c),
(455,138,l),
(307,149,o),
(267,152,o),
(267,171,cs),
(267,194,o),
(326,211,o),
(439,211,c),
(376,426,l)
);
},
{
closed = 1;
nodes = (
(408,715,l),
(188,700,l),
(188,506,ls),
(188,350,o),
(236,287,o),
(439,211,c),
(510,393,l),
(420,419,o),
(404,429,o),
(405,506,cs)
);
}
);
width = 520;
}
);
userData = {
ligaComponents = "lam-ar.init.conn-m-1 meem-ar.medi.conn-m-2.conn-mf-1 meem-ar.medi.conn-mf-1.conn-mf-2";
ligaFeature = liga;
ligaLanguage = dflt;
ligaLookupflags = "RightToLeft IgnoreMarks";
ligaScript = arab;
};
}
