{
glyphname = "lam-ar.init.short.conn-yeh-1";
kernRight = lam.init;
layers = (
{
anchors = (
{
name = bottom;
pos = (169,-161);
},
{
name = stroke;
pos = (68,450);
},
{
name = top;
pos = (63,623);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-78,115,ls),
(79,134,o),
(204,180,o),
(204,352,cs),
(204,615,l),
(-16,600,l),
(-16,309,ls),
(-16,263,o),
(-29,246,o),
(-62,242,cs),
(-134,233,l),
(-119,110,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(-66,181,ls),
(92,184,o),
(174,218,o),
(174,400,cs),
(174,613,l),
(-46,598,l),
(-46,357,ls),
(-46,311,o),
(-59,286,o),
(-112,284,cs),
(-134,283,l),
(-119,180,l)
);
}
);
width = 253;
},
{
anchors = (
{
name = bottom;
pos = (126,-46);
},
{
name = stroke;
pos = (137,470);
},
{
name = top;
pos = (150,646);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(34,172,ls),
(138,180,o),
(155,220,o),
(155,313,cs),
(155,605,l),
(148,604,l),
(148,312,ls),
(148,225,o),
(133,186,o),
(34,179,cs),
(-6,176,l),
(-6,169,l)
);
}
);
width = 277;
},
{
anchors = (
{
name = bottom;
pos = (148,-150);
},
{
name = stroke;
pos = (108,470);
},
{
name = top;
pos = (113,648);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-10,146,ls),
(115,146,o),
(174,186,o),
(174,310,cs),
(174,616,l),
(84,604,l),
(84,323,ls),
(84,252,o),
(75,220,o),
(2,212,cs),
(-56,206,l),
(-50,146,l)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(-23,148,ls),
(102,157,o),
(161,183,o),
(161,307,cs),
(161,614,l),
(71,602,l),
(71,320,ls),
(71,249,o),
(62,214,o),
(-11,209,cs),
(-56,206,l),
(-50,146,l)
);
}
);
width = 262;
}
);
metricLeft = "lam-ar.init.conn-yeh-1";
metricRight = "lam-ar.init.conn-yeh-1";
}
