{
glyphname = "lam-ar.medi.short.conn-yeh-1";
layers = (
{
anchors = (
{
name = bottom;
pos = (339,-25);
},
{
name = stroke;
pos = (338,460);
},
{
name = top;
pos = (344,638);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(230,495,l),
(230,341,o),
(224,291,o),
(102,288,cs),
(-134,283,l),
(-134,193,l),
(103,140,l),
(174,140,ls),
(309,140,o),
(338,173,o),
(356,509,c)
);
},
{
closed = 1;
nodes = (
(465,205,o),
(450,225,o),
(450,287,cs),
(450,615,l),
(230,600,l),
(230,284,ls),
(230,65,o),
(339,13,o),
(473,-16,cs),
(589,-41,o),
(750,-62,o),
(898,-73,c),
(915,140,l),
(772,152,o),
(613,175,o),
(519,194,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(466,220,o),
(450,235,o),
(450,292,cs),
(450,615,l),
(230,600,l),
(230,495,ls),
(230,341,o),
(224,291,o),
(102,288,cs),
(-134,283,l),
(-134,193,l),
(103,140,l),
(174,140,ls),
(306,140,o),
(337,172,o),
(357,576,c),
(230,390,l),
(230,359,ls),
(230,59,o),
(393,0,o),
(478,0,cs),
(518,0,l),
(518,220,l),
(497,220,ls)
);
}
);
width = 498;
},
{
anchors = (
{
name = bottom;
pos = (329,-46);
},
{
name = stroke;
pos = (344,400);
},
{
name = top;
pos = (341,646);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(388,7,o),
(347,44,o),
(347,112,cs),
(347,604,l),
(340,603,l),
(340,412,ls),
(340,271,o),
(305,188,o),
(156,182,cs),
(-6,176,l),
(-6,170,l),
(6,170,l),
(157,176,ls),
(308,182,o),
(337,264,o),
(344,373,c),
(340,368,l),
(340,112,ls),
(340,40,o),
(383,0,o),
(467,0,cs),
(507,0,l),
(507,7,l),
(467,7,ls)
);
}
);
width = 487;
},
{
anchors = (
{
name = bottom;
pos = (329,-46);
},
{
name = stroke;
pos = (365,410);
},
{
name = top;
pos = (367,650);
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(449,90,o),
(410,112,o),
(410,222,cs),
(410,612,l),
(320,600,l),
(320,461,ls),
(320,289,o),
(308,215,o),
(111,210,cs),
(-56,206,l),
(-55,149,l),
(53,124,l),
(148,127,ls),
(326,133,o),
(363,200,o),
(372,491,c),
(320,361,l),
(320,205,ls),
(320,32,o),
(423,0,o),
(484,0,cs),
(530,0,l),
(530,90,l),
(508,90,ls)
);
}
);
width = 510;
}
);
metricLeft = "lam-ar.medi.conn-yeh-1";
metricRight = "=-20";
}
