{
glyphname = "lam-ar.medi.conn-mf-2";
layers = (
{
anchors = (
{
name = bottom;
pos = (149,-25);
},
{
name = stroke;
pos = (153,350);
},
{
name = top;
pos = (154,738);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(173,50,l),
(206,19,o),
(260,-5,o),
(325,-19,cs),
(416,-39,o),
(567,-61,o),
(692,-73,c),
(739,140,l),
(586,153,o),
(420,174,o),
(349,192,cs),
(297,205,o),
(274,231,o),
(271,299,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(162,60,l),
(203,10,o),
(255,-9,o),
(306,-20,cs),
(411,-43,o),
(576,-63,o),
(692,-73,c),
(739,139,l),
(595,150,o),
(430,176,o),
(362,188,cs),
(290,201,o),
(268,243,o),
(268,304,cs),
(268,715,l),
(48,700,l),
(48,296,ls),
(48,235,o),
(34,220,o),
(0,220,cs),
(-20,220,l),
(-20,0,l),
(20,0,ls),
(76,0,o),
(123,14,o),
(152,60,c)
);
}
);
width = 316;
},
{
anchors = (
{
name = bottom;
pos = (139,-46);
},
{
name = stroke;
pos = (142,340);
},
{
name = top;
pos = (141,746);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(142,83,l),
(149,36,o),
(182,12,o),
(261,-4,cs),
(341,-20,o),
(465,-38,o),
(595,-49,c),
(595,-41,l),
(465,-31,o),
(341,-13,o),
(261,3,cs),
(186,18,o),
(145,42,o),
(145,112,cs),
(145,242,l),
(138,241,l),
(138,112,ls),
(138,42,o),
(93,7,o),
(19,7,cs),
(-20,7,l),
(-20,0,l),
(19,0,ls),
(95,0,o),
(134,38,o),
(141,83,c)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(142,82,l),
(151,34,o),
(186,9,o),
(265,-5,cs),
(345,-19,o),
(475,-41,o),
(605,-49,c),
(605,-41,l),
(475,-34,o),
(345,-12,o),
(265,2,cs),
(190,15,o),
(145,42,o),
(145,112,cs),
(145,703,l),
(138,702,l),
(138,112,ls),
(138,42,o),
(93,7,o),
(19,7,cs),
(-20,7,l),
(-20,0,l),
(20,0,ls),
(95,0,o),
(133,36,o),
(141,82,c)
);
}
);
width = 274;
},
{
anchors = (
{
name = bottom;
pos = (143,-60);
},
{
name = stroke;
pos = (153,340);
},
{
name = top;
pos = (151,787);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(172,65,l),
(189,44,o),
(218,19,o),
(276,2,cs),
(350,-20,o),
(489,-34,o),
(633,-51,c),
(665,42,l),
(509,59,o),
(370,70,o),
(302,89,cs),
(233,108,o),
(204,143,o),
(198,222,cs)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(148,67,l),
(178,30,o),
(214,13,o),
(275,-1,cs),
(351,-18,o),
(504,-38,o),
(633,-51,c),
(665,42,l),
(513,55,o),
(371,70,o),
(294,90,cs),
(227,107,o),
(195,118,o),
(195,211,cs),
(195,707,l),
(105,700,l),
(105,189,ls),
(105,104,o),
(63,90,o),
(1,90,cs),
(-20,90,l),
(-20,0,l),
(20,0,ls),
(68,0,o),
(122,34,o),
(140,67,c)
);
}
);
width = 300;
}
);
metricLeft = "=-20";
metricRight = "alef-ar.fina.conn-mf-2";
}
