{
glyphname = "lam-ar.medi.short.lohi";
layers = (
{
anchors = (
{
name = bottom;
pos = (159,-25);
},
{
name = stroke;
pos = (156,460);
},
{
name = top;
pos = (164,638);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(93,229,o),
(111,250,o),
(127,293,c),
(74,322,l),
(74,248,ls),
(74,56,o),
(191,0,o),
(307,0,cs),
(362,0,l),
(362,220,l),
(338,220,ls),
(306,220,o),
(294,246,o),
(294,286,cs),
(294,615,l),
(74,600,l),
(74,507,ls),
(74,450,o),
(56,439,o),
(30,439,cs),
(-20,439,l),
(-20,229,l),
(56,229,ls)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(73,229,o),
(91,250,o),
(107,293,c),
(44,322,l),
(44,248,ls),
(44,56,o),
(161,0,o),
(277,0,cs),
(332,0,l),
(332,220,l),
(308,220,ls),
(276,220,o),
(264,246,o),
(264,286,cs),
(264,615,l),
(44,600,l),
(44,507,ls),
(44,450,o),
(36,439,o),
(10,439,cs),
(-20,439,l),
(-20,229,l),
(39,229,ls)
);
}
);
width = 312;
},
{
anchors = (
{
name = bottom;
pos = (229,-46);
},
{
name = stroke;
pos = (153,450);
},
{
name = top;
pos = (154,646);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(127,264,o),
(149,296,o),
(154,343,c),
(150,338,l),
(150,132,ls),
(150,40,o),
(193,0,o),
(277,0,cs),
(317,0,l),
(317,7,l),
(277,7,ls),
(198,7,o),
(157,44,o),
(157,132,cs),
(157,604,l),
(150,603,l),
(150,382,ls),
(150,306,o),
(124,271,o),
(61,271,cs),
(-20,271,l),
(-20,264,l),
(57,264,ls)
);
}
);
width = 297;
},
{
anchors = (
{
name = bottom;
pos = (149,-46);
},
{
name = stroke;
pos = (166,510);
},
{
name = top;
pos = (161,646);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(92,227,o),
(146,235,o),
(170,313,c),
(140,305,l),
(140,205,ls),
(140,30,o),
(237,0,o),
(304,0,cs),
(350,0,l),
(350,90,l),
(328,90,ls),
(263,90,o),
(230,114,o),
(230,239,cs),
(230,607,l),
(140,600,l),
(140,467,ls),
(140,346,o),
(98,316,o),
(20,316,cs),
(-20,316,l),
(-20,227,l),
(40,227,ls)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(92,227,o),
(126,235,o),
(150,313,c),
(120,305,l),
(120,205,ls),
(120,30,o),
(217,0,o),
(284,0,cs),
(330,0,l),
(330,90,l),
(308,90,ls),
(243,90,o),
(210,114,o),
(210,239,cs),
(210,607,l),
(120,600,l),
(120,467,ls),
(120,346,o),
(98,316,o),
(20,316,cs),
(-20,316,l),
(-20,227,l),
(40,227,ls)
);
}
);
width = 310;
}
);
metricLeft = "=-20";
metricRight = "=-20";
}
