{
glyphname = "lam-ar.init.conn-yeh-1";
kernRight = lam.init;
layers = (
{
anchors = (
{
name = bottom;
pos = (119,-161);
},
{
name = stroke;
pos = (68,470);
},
{
name = top;
pos = (63,723);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(110,191,o),
(169,199,o),
(169,330,cs),
(169,380,o),
(168,431,o),
(165,476,c),
(-56,447,l),
(-54,410,o),
(-52,375,o),
(-52,344,cs),
(-52,304,o),
(-59,286,o),
(-135,283,c),
(-119,178,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(-66,181,ls),
(92,184,o),
(174,218,o),
(174,400,cs),
(174,713,l),
(-46,698,l),
(-46,357,ls),
(-46,311,o),
(-59,286,o),
(-112,284,cs),
(-134,283,l),
(-119,180,l)
);
}
);
width = 253;
},
{
anchors = (
{
name = bottom;
pos = (126,-156);
},
{
name = stroke;
pos = (137,470);
},
{
name = top;
pos = (150,746);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(34,172,ls),
(138,180,o),
(155,220,o),
(155,313,cs),
(155,705,l),
(148,704,l),
(148,312,ls),
(148,225,o),
(133,186,o),
(34,179,cs),
(-6,176,l),
(-6,169,l)
);
}
);
width = 277;
},
{
anchors = (
{
name = bottom;
pos = (148,-150);
},
{
name = stroke;
pos = (108,470);
},
{
name = top;
pos = (113,743);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-30,179,ls),
(128,179,o),
(150,216,o),
(150,340,cs),
(150,442,l),
(60,438,l),
(60,335,ls),
(60,264,o),
(54,236,o),
(-38,236,cs),
(-50,236,l),
(-50,179,l)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(-23,148,ls),
(102,157,o),
(161,183,o),
(161,307,cs),
(161,709,l),
(71,697,l),
(71,320,ls),
(71,249,o),
(62,214,o),
(-11,209,cs),
(-56,206,l),
(-50,146,l)
);
}
);
width = 262;
}
);
}
