{
export = 0;
glyphname = "lam-ar.init.conn-m-1_meem-ar.medi.conn-m-2.liga";
layers = (
{
anchors = (
{
name = bottom;
pos = (178,0);
},
{
name = top;
pos = (164,750);
}
);
associatedMasterId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
background = {
shapes = (
{
closed = 1;
nodes = (
(374,121,o),
(335,117,o),
(310,117,cs),
(223,117,o),
(189,169,o),
(189,286,cs),
(189,428,o),
(198,570,o),
(206,712,c),
(116,700,l),
(108,564,o),
(99,428,o),
(99,292,cs),
(99,190,o),
(112,134,o),
(148,97,c),
(148,93,l),
(116,90,o),
(78,90,o),
(18,90,cs),
(-20,90,l),
(-20,0,l),
(29,0,ls),
(138,0,o),
(287,6,o),
(423,45,c),
(409,132,l)
);
}
);
};
layerId = "43E13555-3BFE-46F0-95A0-85B119DB9118";
name = "Jun 5 18, 15:55";
shapes = (
{
closed = 1;
nodes = (
(189,382,o),
(199,547,o),
(211,712,c),
(121,700,l),
(109,521,o),
(99,372,o),
(99,252,cs),
(99,75,o),
(161,1,o),
(362,-47,c),
(389,43,l),
(222,90,o),
(189,132,o),
(189,257,cs)
);
},
{
closed = 1;
nodes = (
(178,90,l),
(-20,90,l),
(-20,0,l),
(272,0,l)
);
}
);
width = 406;
},
{
anchors = (
{
name = bottom;
pos = (188,0);
},
{
name = top;
pos = (174,750);
}
);
associatedMasterId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
background = {
shapes = (
{
closed = 1;
nodes = (
(188,90,l),
(-10,90,l),
(-10,0,l),
(282,0,l)
);
},
{
closed = 1;
nodes = (
(189,712,l),
(99,700,l),
(99,222,ls),
(99,45,o),
(159,0,o),
(353,-85,c),
(379,5,l),
(201,89,o),
(189,119,o),
(189,242,cs)
);
}
);
};
layerId = "D5AD5E89-967F-4FBF-B83D-6F1319BA8C04";
name = "Jun 12 18, 19:58";
shapes = (
{
closed = 1;
nodes = (
(374,121,o),
(335,117,o),
(310,117,cs),
(223,117,o),
(189,163,o),
(189,360,cs),
(189,595,o),
(212,611,o),
(288,623,c),
(254,721,l),
(147,706,o),
(99,628,o),
(99,362,cs),
(99,190,o),
(112,134,o),
(148,97,c),
(148,93,l),
(116,90,o),
(78,90,o),
(18,90,cs),
(-20,90,l),
(-20,0,l),
(29,0,ls),
(138,0,o),
(287,6,o),
(423,45,c),
(409,132,l)
);
}
);
width = 446;
},
{
anchors = (
{
name = bottom;
pos = (188,0);
},
{
name = top;
pos = (157,750);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(188,90,l),
(-10,90,l),
(-10,0,l),
(282,0,l)
);
},
{
closed = 1;
nodes = (
(189,712,l),
(99,700,l),
(99,222,ls),
(99,45,o),
(159,0,o),
(353,-85,c),
(379,5,l),
(201,89,o),
(189,119,o),
(189,242,cs)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(374,121,o),
(335,117,o),
(310,117,cs),
(223,117,o),
(189,169,o),
(189,286,cs),
(189,428,o),
(198,570,o),
(206,712,c),
(116,700,l),
(108,564,o),
(99,428,o),
(99,292,cs),
(99,190,o),
(112,134,o),
(148,97,c),
(148,93,l),
(116,90,o),
(78,90,o),
(18,90,cs),
(-20,90,l),
(-20,0,l),
(29,0,ls),
(138,0,o),
(287,6,o),
(423,45,c),
(409,132,l)
);
}
);
width = 446;
},
{
anchors = (
{
name = bottom;
pos = (196,0);
},
{
name = top;
pos = (196,738);
}
);
associatedMasterId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
background = {
shapes = (
{
closed = 1;
nodes = (
(149,7,l),
(-20,7,l),
(-20,0,l),
(162,0,l)
);
},
{
closed = 1;
nodes = (
(98,706,l),
(91,705,l),
(91,162,ls),
(91,32,o),
(97,11,o),
(296,-65,c),
(300,-57,l),
(104,17,o),
(98,35,o),
(98,162,cs)
);
}
);
};
layerId = "E812F08B-9937-402A-85E4-B48002E556B9";
name = "Jun 12 18, 19:58";
shapes = (
{
closed = 1;
nodes = (
(318,36,o),
(281,33,o),
(243,33,cs),
(139,33,o),
(108,81,o),
(108,321,cs),
(108,556,o),
(117,683,o),
(247,701,c),
(243,707,l),
(113,689,o),
(101,561,o),
(101,321,cs),
(101,85,o),
(128,20,o),
(249,26,c),
(249,24,l),
(172,17,o),
(93,7,o),
(19,7,cs),
(-20,7,l),
(-20,0,l),
(19,0,ls),
(128,0,o),
(277,19,o),
(367,35,c),
(367,43,l)
);
}
);
width = 391;
},
{
anchors = (
{
name = bottom;
pos = (162,0);
},
{
name = top;
pos = (131,754);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(149,7,l),
(-20,7,l),
(-20,0,l),
(162,0,l)
);
},
{
closed = 1;
nodes = (
(98,706,l),
(91,705,l),
(91,162,ls),
(91,32,o),
(97,11,o),
(296,-65,c),
(300,-57,l),
(104,17,o),
(98,35,o),
(98,162,cs)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(318,36,o),
(281,33,o),
(243,33,cs),
(139,33,o),
(108,81,o),
(108,241,cs),
(108,371,o),
(119,523,o),
(131,706,c),
(124,704,l),
(111,524,o),
(101,376,o),
(101,241,cs),
(101,81,o),
(123,21,o),
(263,26,c),
(263,24,l),
(193,15,o),
(127,7,o),
(19,7,cs),
(-20,7,l),
(-20,0,l),
(19,0,ls),
(138,0,o),
(269,13,o),
(367,35,c),
(367,43,l)
);
}
);
width = 391;
},
{
anchors = (
{
name = bottom;
pos = (203,0);
},
{
name = top;
pos = (200,773);
}
);
associatedMasterId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
background = {
shapes = (
{
closed = 1;
nodes = (
(415,258,o),
(387,256,o),
(365,256,cs),
(309,256,o),
(295,291,o),
(295,380,cs),
(295,445,o),
(299,561,o),
(307,715,c),
(85,700,l),
(74,573,o),
(70,454,o),
(70,372,cs),
(70,271,o),
(84,162,o),
(154,106,c),
(201,228,l),
(128,220,o),
(68,220,o),
(8,220,cs),
(-20,220,l),
(-20,0,l),
(19,0,ls),
(128,0,o),
(277,6,o),
(463,45,c),
(449,263,l)
);
}
);
};
layerId = "73399EEB-5A63-467F-A594-EF62C71D8839";
name = "Jun 12 18, 19:58";
shapes = (
{
closed = 1;
nodes = (
(405,263,o),
(387,261,o),
(371,261,cs),
(309,261,o),
(295,291,o),
(295,386,cs),
(295,487,o),
(297,521,o),
(366,526,c),
(299,766,l),
(96,739,o),
(70,616,o),
(70,392,cs),
(70,296,o),
(83,252,o),
(96,231,c),
(95,225,l),
(70,221,o),
(40,220,o),
(8,220,cs),
(-20,220,l),
(-20,0,l),
(19,0,ls),
(148,0,o),
(287,6,o),
(443,43,c),
(429,268,l)
);
}
);
width = 466;
},
{
anchors = (
{
name = bottom;
pos = (203,0);
},
{
name = top;
pos = (200,773);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(415,258,o),
(387,256,o),
(365,256,cs),
(309,256,o),
(295,291,o),
(295,380,cs),
(295,445,o),
(299,561,o),
(307,715,c),
(85,700,l),
(74,573,o),
(70,454,o),
(70,372,cs),
(70,271,o),
(84,162,o),
(154,106,c),
(201,228,l),
(128,220,o),
(68,220,o),
(8,220,cs),
(-20,220,l),
(-20,0,l),
(19,0,ls),
(128,0,o),
(277,6,o),
(463,45,c),
(449,263,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(405,261,o),
(387,259,o),
(371,259,cs),
(309,259,o),
(295,291,o),
(295,380,cs),
(295,445,o),
(301,561,o),
(315,745,c),
(87,730,l),
(76,573,o),
(70,454,o),
(70,379,cs),
(70,288,o),
(83,252,o),
(103,230,c),
(102,224,l),
(70,221,o),
(40,220,o),
(8,220,cs),
(-20,220,l),
(-20,0,l),
(19,0,ls),
(188,0,o),
(327,6,o),
(443,43,c),
(429,264,l)
);
}
);
width = 466;
}
);
metricLeft = "meem-ar.medi";
}
