{
export = 0;
glyphname = "lam-ar.init.conn-m-1_meem-ar.fina.conn-m-2.liga";
layers = (
{
anchors = (
{
name = bottom;
pos = (176,0);
},
{
name = top;
pos = (139,754);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(365,43,l),
(316,36,o),
(279,33,o),
(241,33,cs),
(137,33,o),
(106,81,o),
(106,241,cs),
(106,371,o),
(119,523,o),
(139,706,c),
(132,704,l),
(111,524,o),
(99,376,o),
(99,241,cs),
(99,85,o),
(126,30,o),
(237,26,c),
(237,24,l),
(72,-4,o),
(33,-21,o),
(41,-176,cs),
(50,-336,l),
(57,-336,l),
(49,-180,ls),
(40,-23,o),
(57,0,o),
(365,35,c)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(365,43,l),
(316,36,o),
(279,33,o),
(241,33,cs),
(137,33,o),
(106,101,o),
(106,261,cs),
(106,556,o),
(115,683,o),
(245,701,c),
(241,707,l),
(111,689,o),
(99,561,o),
(99,261,cs),
(99,99,o),
(131,26,o),
(235,27,c),
(235,25,l),
(72,-6,o),
(33,-21,o),
(41,-176,cs),
(50,-336,l),
(57,-336,l),
(49,-180,ls),
(40,-23,o),
(57,0,o),
(365,35,c)
);
}
);
width = 379;
},
{
anchors = (
{
name = bottom;
pos = (226,0);
},
{
name = top;
pos = (186,750);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(433,45,l),
(419,129,l),
(368,123,o),
(340,121,o),
(320,121,cs),
(225,121,o),
(199,163,o),
(199,300,cs),
(199,400,o),
(210,533,o),
(233,712,c),
(143,700,l),
(122,543,o),
(109,409,o),
(109,292,cs),
(109,190,o),
(122,124,o),
(168,87,c),
(168,83,l)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(429,130,l),
(394,125,o),
(355,122,o),
(330,122,cs),
(243,122,o),
(209,163,o),
(209,330,cs),
(209,605,o),
(232,611,o),
(328,625,c),
(294,723,l),
(167,706,o),
(119,628,o),
(119,322,cs),
(119,190,o),
(132,134,o),
(168,97,c),
(168,93,l),
(63,70,o),
(7,23,o),
(22,-138,cs),
(42,-348,l),
(118,-344,l),
(107,-130,ls),
(101,-6,o),
(123,6,o),
(443,45,c)
);
}
);
width = 469;
},
{
anchors = (
{
name = bottom;
pos = (303,0);
},
{
name = top;
pos = (300,773);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(510,43,l),
(496,261,l),
(472,258,o),
(454,256,o),
(438,256,cs),
(376,256,o),
(362,291,o),
(362,380,cs),
(362,445,o),
(368,561,o),
(382,745,c),
(160,730,l),
(143,573,o),
(137,454,o),
(137,364,cs),
(137,281,o),
(150,252,o),
(163,231,c),
(162,225,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(496,268,l),
(472,263,o),
(454,261,o),
(438,261,cs),
(376,261,o),
(362,291,o),
(362,380,cs),
(362,487,o),
(362,521,o),
(443,526,c),
(376,766,l),
(163,739,o),
(137,616,o),
(137,386,cs),
(137,296,o),
(150,252,o),
(163,231,c),
(162,225,l),
(62,189,o),
(6,126,o),
(23,-93,cs),
(37,-275,l),
(254,-265,l),
(246,-139,ls),
(238,0,o),
(246,13,o),
(510,43,c)
);
}
);
width = 553;
}
);
metricLeft = "meem-ar";
}
