{
glyphname = "lam-ar.medi.short.conn-m-1.conn-mf-2";
layers = (
{
anchors = (
{
name = bottom;
pos = (89,-25);
},
{
name = stroke;
pos = (88,470);
},
{
name = top;
pos = (94,638);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-201,421,o),
(-363,364,o),
(-363,182,cs),
(-363,64,o),
(-299,-18,o),
(-24,-73,c),
(57,144,l),
(-125,145,o),
(-143,169,o),
(-143,190,cs),
(-143,240,o),
(-27,254,o),
(91,288,c),
(-20,481,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(215,205,o),
(200,225,o),
(200,287,cs),
(200,615,l),
(-20,600,l),
(-20,284,ls),
(-20,65,o),
(89,13,o),
(223,-16,cs),
(339,-41,o),
(500,-62,o),
(618,-73,c),
(665,140,l),
(522,152,o),
(363,175,o),
(269,194,cs)
);
},
{
closed = 1;
nodes = (
(-201,401,o),
(-363,336,o),
(-363,154,cs),
(-363,36,o),
(-299,-18,o),
(-24,-73,c),
(57,144,l),
(-125,149,o),
(-143,161,o),
(-143,182,cs),
(-143,232,o),
(-27,234,o),
(91,268,c),
(-20,461,l)
);
}
);
width = 242;
},
{
anchors = (
{
name = bottom;
pos = (229,-46);
},
{
name = stroke;
pos = (203,450);
},
{
name = top;
pos = (205,646);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(45,253,o),
(-131,223,o),
(-131,95,cs),
(-131,30,o),
(-87,-21,o),
(130,-49,c),
(131,-40,l),
(-82,-13,o),
(-124,35,o),
(-124,95,cs),
(-124,218,o),
(50,247,o),
(205,285,c),
(200,292,l)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(228,21,o),
(207,61,o),
(207,169,cs),
(207,603,l),
(200,602,l),
(200,169,ls),
(200,57,o),
(223,15,o),
(330,-5,cs),
(393,-17,o),
(511,-36,o),
(657,-49,c),
(657,-42,l),
(510,-30,o),
(394,-10,o),
(330,2,cs)
);
},
{
closed = 1;
nodes = (
(45,223,o),
(-131,193,o),
(-131,75,cs),
(-131,10,o),
(-87,-21,o),
(130,-49,c),
(131,-40,l),
(-82,-13,o),
(-124,15,o),
(-124,75,cs),
(-124,188,o),
(50,217,o),
(205,255,c),
(200,262,l)
);
}
);
width = 326;
},
{
anchors = (
{
name = bottom;
pos = (200,-29);
},
{
name = stroke;
pos = (196,490);
},
{
name = top;
pos = (191,661);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(25,338,o),
(-181,323,o),
(-181,139,cs),
(-181,20,o),
(-100,-18,o),
(83,-51,c),
(115,42,l),
(-59,61,o),
(-91,90,o),
(-91,142,cs),
(-91,255,o),
(62,258,o),
(213,290,c),
(150,365,l)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(265,100,o),
(240,119,o),
(240,239,cs),
(240,612,l),
(150,600,l),
(150,205,ls),
(150,42,o),
(240,12,o),
(359,-10,cs),
(451,-27,o),
(573,-41,o),
(672,-51,c),
(704,42,l),
(582,53,o),
(471,62,o),
(379,79,cs)
);
},
{
closed = 1;
nodes = (
(-30,289,o),
(-180,251,o),
(-180,115,cs),
(-180,36,o),
(-128,-15,o),
(83,-51,c),
(115,42,l),
(-59,67,o),
(-90,86,o),
(-90,122,cs),
(-90,198,o),
(62,222,o),
(213,258,c),
(150,336,l)
);
}
);
width = 339;
}
);
metricLeft = "lam-ar.medi.conn-m-1";
metricRight = "alef-ar.fina.conn-mf-2";
}
