{
glyphname = "lam-ar.medi.conn-yeh-1";
layers = (
{
anchors = (
{
name = bottom;
pos = (339,-25);
},
{
name = stroke;
pos = (338,470);
},
{
name = top;
pos = (344,738);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(230,495,l),
(230,341,o),
(224,291,o),
(102,288,cs),
(-134,283,l),
(-134,193,l),
(103,140,l),
(174,140,ls),
(309,140,o),
(338,173,o),
(356,509,c)
);
},
{
closed = 1;
nodes = (
(465,205,o),
(450,225,o),
(450,287,cs),
(450,615,l),
(230,600,l),
(230,284,ls),
(230,65,o),
(339,13,o),
(473,-16,cs),
(589,-41,o),
(750,-62,o),
(898,-73,c),
(915,140,l),
(772,152,o),
(613,175,o),
(519,194,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(466,220,o),
(450,235,o),
(450,292,cs),
(450,715,l),
(230,700,l),
(230,495,ls),
(230,341,o),
(224,291,o),
(102,288,cs),
(-134,283,l),
(-134,193,l),
(103,110,l),
(174,110,ls),
(306,110,o),
(337,142,o),
(357,336,c),
(230,390,l),
(230,359,ls),
(230,59,o),
(393,0,o),
(478,0,cs),
(518,0,l),
(518,220,l),
(497,220,ls)
);
}
);
width = 498;
},
{
anchors = (
{
name = bottom;
pos = (329,-46);
},
{
name = stroke;
pos = (344,450);
},
{
name = top;
pos = (341,746);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(397,7,o),
(347,42,o),
(347,112,cs),
(347,703,l),
(340,702,l),
(340,112,ls),
(340,42,o),
(295,7,o),
(221,7,cs),
(182,7,l),
(182,0,l),
(222,0,ls),
(297,0,o),
(336,36,o),
(343,83,c),
(344,83,l),
(350,36,o),
(396,0,o),
(467,0,cs),
(507,0,l),
(507,7,l),
(467,7,ls)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(388,7,o),
(347,44,o),
(347,112,cs),
(347,704,l),
(340,703,l),
(340,412,ls),
(340,271,o),
(305,188,o),
(156,182,cs),
(-6,176,l),
(-6,170,l),
(6,170,l),
(157,176,ls),
(308,182,o),
(337,264,o),
(344,373,c),
(340,368,l),
(340,112,ls),
(340,40,o),
(383,0,o),
(467,0,cs),
(507,0,l),
(507,7,l),
(467,7,ls)
);
}
);
width = 487;
},
{
anchors = (
{
name = bottom;
pos = (329,-46);
},
{
name = stroke;
pos = (365,510);
},
{
name = top;
pos = (367,750);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(447,90,o),
(410,118,o),
(410,211,cs),
(410,707,l),
(320,700,l),
(320,189,ls),
(320,104,o),
(278,90,o),
(216,90,cs),
(195,90,l),
(195,0,l),
(235,0,ls),
(281,0,o),
(328,24,o),
(356,67,c),
(364,67,l),
(388,22,o),
(438,0,o),
(490,0,cs),
(530,0,l),
(530,90,l),
(510,90,ls)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(449,90,o),
(410,112,o),
(410,222,cs),
(410,712,l),
(320,700,l),
(320,461,ls),
(320,289,o),
(308,215,o),
(111,210,cs),
(-56,206,l),
(-55,149,l),
(53,124,l),
(148,127,ls),
(326,133,o),
(363,200,o),
(372,491,c),
(320,361,l),
(320,205,ls),
(320,32,o),
(423,0,o),
(484,0,cs),
(530,0,l),
(530,90,l),
(508,90,ls)
);
}
);
width = 510;
},
{
anchors = (
{
name = bottom;
pos = (119,-46);
},
{
name = top;
pos = (131,746);
}
);
associatedMasterId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
background = {
shapes = (
{
closed = 1;
nodes = (
(313,90,l),
(285,90,ls),
(245,90,o),
(213,100,o),
(195,127,cs),
(183,146,o),
(177,174,o),
(177,228,cs),
(177,712,l),
(87,712,l),
(87,223,ls),
(87,151,o),
(94,109,o),
(114,76,cs),
(146,22,o),
(202,0,o),
(270,0,cs),
(313,0,l)
);
}
);
};
layerId = "24C8E334-D94F-45FF-BFE0-45ECF8566E99";
name = "Nov 7 17, 14:14";
shapes = (
{
closed = 1;
nodes = (
(213,90,o),
(180,99,o),
(180,239,cs),
(180,712,l),
(90,700,l),
(90,562,ls),
(90,238,o),
(-194,404,o),
(-224,92,c),
(-135,75,l),
(-108,316,o),
(130,195,o),
(130,441,c),
(90,414,l),
(90,205,ls),
(90,22,o),
(187,0,o),
(288,0,cs),
(334,0,l),
(334,90,l),
(312,90,ls)
);
}
);
width = 314;
}
);
metricRight = "=-20";
}
