{
glyphname = "lam-ar.fina";
kernLeft = lam;
kernRight = lam;
layers = (
{
anchors = (
{
name = bottom;
pos = (316,-251);
},
{
name = stroke;
pos = (503,350);
},
{
name = top;
pos = (538,666);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(650,220,o),
(637,225,o),
(632,252,cs),
(629,268,o),
(628,281,o),
(627,295,c),
(410,274,l),
(418,217,o),
(427,153,o),
(427,89,cs),
(427,-11,o),
(388,-28,o),
(261,-56,c),
(292,-248,l),
(484,-225,o),
(631,-196,o),
(607,11,c),
(614,13,l),
(629,5,o),
(644,0,o),
(657,0,cs),
(697,0,l),
(697,220,l),
(677,220,ls)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(659,220,o),
(646,233,o),
(646,301,cs),
(646,645,l),
(426,630,l),
(426,71,ls),
(426,0,o),
(397,-13,o),
(331,-14,cs),
(268,-15,o),
(235,-1,o),
(235,54,cs),
(235,71,o),
(238,92,o),
(241,121,c),
(39,137,l),
(33,107,o),
(25,62,o),
(25,3,cs),
(25,-132,o),
(90,-239,o),
(315,-239,cs),
(520,-239,o),
(632,-175,o),
(624,15,c),
(632,18,l),
(658,5,o),
(677,0,o),
(704,0,cs),
(744,0,l),
(744,220,l),
(703,220,ls)
);
}
);
width = 724;
},
{
anchors = (
{
name = bottom;
pos = (264,-214);
},
{
name = stroke;
pos = (470,340);
},
{
name = top;
pos = (467,704);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(523,7,o),
(473,42,o),
(473,112,cs),
(473,703,l),
(466,702,l),
(466,112,ls),
(466,42,o),
(421,7,o),
(347,7,cs),
(308,7,l),
(308,0,l),
(348,0,ls),
(423,0,o),
(462,36,o),
(469,83,c),
(470,83,l),
(476,36,o),
(522,0,o),
(593,0,cs),
(633,0,l),
(633,7,l),
(593,7,ls)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(521,7,o),
(473,46,o),
(473,126,cs),
(473,635,l),
(466,634,l),
(466,84,ls),
(466,-89,o),
(412,-163,o),
(265,-163,cs),
(116,-163,o),
(67,-94,o),
(67,29,cs),
(67,64,o),
(69,92,o),
(71,121,c),
(64,122,l),
(61,92,o),
(60,62,o),
(60,29,cs),
(60,-99,o),
(110,-170,o),
(265,-170,cs),
(411,-170,o),
(469,-101,o),
(473,79,c),
(474,80,l),
(484,36,o),
(522,0,o),
(591,0,cs),
(631,0,l),
(631,7,l),
(591,7,ls)
);
}
);
width = 611;
},
{
anchors = (
{
name = bottom;
pos = (300,-241);
},
{
name = stroke;
pos = (468,340);
},
{
name = top;
pos = (512,704);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(592,90,o),
(555,118,o),
(555,211,cs),
(555,707,l),
(465,700,l),
(465,189,ls),
(465,104,o),
(423,90,o),
(361,90,cs),
(340,90,l),
(340,0,l),
(380,0,ls),
(426,0,o),
(473,24,o),
(501,67,c),
(509,67,l),
(533,22,o),
(583,0,o),
(635,0,cs),
(675,0,l),
(675,90,l),
(655,90,ls)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(576,90,o),
(556,130,o),
(556,224,cs),
(556,631,l),
(466,624,l),
(466,79,ls),
(466,-83,o),
(416,-105,o),
(315,-105,cs),
(182,-105,o),
(148,-58,o),
(148,35,cs),
(148,64,o),
(148,92,o),
(150,121,c),
(76,128,l),
(69,98,o),
(62,62,o),
(62,19,cs),
(62,-112,o),
(131,-197,o),
(300,-197,cs),
(455,-197,o),
(533,-134,o),
(546,33,c),
(555,36,l),
(577,11,o),
(599,0,o),
(635,0,cs),
(675,0,l),
(675,90,l),
(655,90,ls)
);
}
);
width = 655;
}
);
metricLeft = "lam-ar";
metricRight = "=-20";
unicode = 65246;
}
