{
glyphname = "lam-ar.medi.short.conn-yeh-1.conn-mf-2";
layers = (
{
anchors = (
{
name = bottom;
pos = (339,-25);
},
{
name = stroke;
pos = (338,460);
},
{
name = top;
pos = (344,638);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(349,50,l),
(382,19,o),
(436,-5,o),
(501,-19,cs),
(592,-39,o),
(743,-61,o),
(868,-73,c),
(915,140,l),
(762,153,o),
(596,174,o),
(525,192,cs),
(473,205,o),
(450,231,o),
(447,299,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(230,495,l),
(230,341,o),
(224,291,o),
(102,288,cs),
(-134,283,l),
(-134,193,l),
(103,140,l),
(174,140,ls),
(309,140,o),
(338,173,o),
(356,509,c)
);
},
{
closed = 1;
nodes = (
(465,205,o),
(450,225,o),
(450,287,cs),
(450,615,l),
(230,600,l),
(230,284,ls),
(230,65,o),
(339,13,o),
(473,-16,cs),
(589,-41,o),
(750,-62,o),
(868,-73,c),
(915,140,l),
(772,152,o),
(613,175,o),
(519,194,cs)
);
}
);
width = 492;
},
{
anchors = (
{
name = bottom;
pos = (329,-46);
},
{
name = stroke;
pos = (344,400);
},
{
name = top;
pos = (341,646);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(368,-4,o),
(347,44,o),
(347,132,cs),
(347,604,l),
(340,603,l),
(340,132,ls),
(340,40,o),
(363,-8,o),
(470,-27,cs),
(533,-38,o),
(651,-43,o),
(807,-49,c),
(807,-42,l),
(650,-37,o),
(534,-30,o),
(470,-20,cs)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(340,412,l),
(340,271,o),
(305,188,o),
(156,182,cs),
(-6,176,l),
(-6,170,l),
(6,170,l),
(157,176,ls),
(313,182,o),
(339,269,o),
(345,383,c)
);
},
{
closed = 1;
nodes = (
(368,21,o),
(347,61,o),
(347,169,cs),
(347,604,l),
(340,603,l),
(340,169,ls),
(340,57,o),
(363,15,o),
(470,-5,cs),
(533,-17,o),
(651,-36,o),
(797,-49,c),
(797,-42,l),
(650,-30,o),
(534,-10,o),
(470,2,cs)
);
}
);
width = 466;
},
{
anchors = (
{
name = bottom;
pos = (329,-46);
},
{
name = stroke;
pos = (365,410);
},
{
name = top;
pos = (367,650);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(381,65,l),
(398,44,o),
(427,19,o),
(485,2,cs),
(559,-20,o),
(698,-34,o),
(842,-51,c),
(874,42,l),
(718,59,o),
(579,70,o),
(511,89,cs),
(442,108,o),
(413,143,o),
(407,222,cs)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(320,461,l),
(320,289,o),
(308,215,o),
(111,210,cs),
(-56,206,l),
(-55,149,l),
(53,124,l),
(148,127,ls),
(331,133,o),
(365,204,o),
(373,518,c)
);
},
{
closed = 1;
nodes = (
(435,100,o),
(410,119,o),
(410,239,cs),
(410,612,l),
(320,600,l),
(320,205,ls),
(320,42,o),
(410,12,o),
(529,-10,cs),
(621,-27,o),
(743,-41,o),
(842,-51,c),
(874,42,l),
(752,53,o),
(641,62,o),
(549,79,cs)
);
}
);
width = 509;
}
);
metricLeft = "lam-ar.medi.conn-yeh-1";
metricRight = "alef-ar.fina.conn-mf-2";
}
