{
glyphname = "lam-ar.init.short";
kernRight = lam.init;
layers = (
{
anchors = (
{
name = bottom;
pos = (149,-25);
},
{
name = stroke;
pos = (153,350);
},
{
name = top;
pos = (154,638);
}
);
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(34,0,ls),
(176,0,o),
(269,64,o),
(269,262,cs),
(269,615,l),
(49,600,l),
(49,277,ls),
(49,233,o),
(34,220,o),
(0,220,cs),
(-20,220,l),
(-20,0,l)
);
}
);
width = 304;
},
{
anchors = (
{
name = bottom;
pos = (126,-46);
},
{
name = stroke;
pos = (122,340);
},
{
name = top;
pos = (151,646);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(20,0,ls),
(124,0,o),
(155,43,o),
(155,136,cs),
(155,605,l),
(148,604,l),
(148,135,ls),
(148,48,o),
(119,7,o),
(20,7,cs),
(-20,7,l),
(-20,0,l)
);
}
);
width = 255;
},
{
anchors = (
{
name = bottom;
pos = (126,-46);
},
{
name = stroke;
pos = (133,340);
},
{
name = top;
pos = (147,646);
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(20,0,ls),
(135,0,o),
(194,71,o),
(194,185,cs),
(194,607,l),
(104,600,l),
(104,182,ls),
(104,123,o),
(85,90,o),
(2,90,cs),
(-20,90,l),
(-20,0,l)
);
}
);
width = 264;
}
);
metricLeft = "=-20";
metricRight = "lam-ar.init";
}
