{
glyphname = "lam-ar.medi.short.conn-m-1";
layers = (
{
anchors = (
{
name = bottom;
pos = (89,-25);
},
{
name = stroke;
pos = (88,470);
},
{
name = top;
pos = (94,638);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-201,421,o),
(-363,364,o),
(-363,182,cs),
(-363,64,o),
(-299,-18,o),
(-24,-73,c),
(57,144,l),
(-125,145,o),
(-143,169,o),
(-143,190,cs),
(-143,240,o),
(-27,254,o),
(91,288,c),
(-20,481,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(213,220,o),
(200,240,o),
(200,302,cs),
(200,615,l),
(-20,600,l),
(-20,263,ls),
(-20,44,o),
(95,0,o),
(230,0,cs),
(270,0,l),
(270,220,l),
(250,220,ls)
);
},
{
closed = 1;
nodes = (
(-201,401,o),
(-363,336,o),
(-363,154,cs),
(-363,36,o),
(-299,-18,o),
(-24,-73,c),
(57,144,l),
(-125,149,o),
(-143,161,o),
(-143,182,cs),
(-143,232,o),
(-27,234,o),
(91,268,c),
(-20,461,l)
);
}
);
width = 250;
},
{
anchors = (
{
name = bottom;
pos = (229,-46);
},
{
name = stroke;
pos = (203,450);
},
{
name = top;
pos = (205,646);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(45,253,o),
(-131,223,o),
(-131,95,cs),
(-131,30,o),
(-87,-21,o),
(130,-49,c),
(131,-40,l),
(-82,-13,o),
(-124,35,o),
(-124,95,cs),
(-124,218,o),
(50,247,o),
(205,285,c),
(200,292,l)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(248,7,o),
(207,44,o),
(207,132,cs),
(207,604,l),
(200,603,l),
(200,132,ls),
(200,40,o),
(243,0,o),
(327,0,cs),
(367,0,l),
(367,7,l),
(327,7,ls)
);
},
{
closed = 1;
nodes = (
(45,223,o),
(-131,193,o),
(-131,75,cs),
(-131,10,o),
(-87,-21,o),
(130,-49,c),
(131,-40,l),
(-82,-13,o),
(-124,15,o),
(-124,75,cs),
(-124,188,o),
(50,217,o),
(205,255,c),
(200,262,l)
);
}
);
width = 347;
},
{
anchors = (
{
name = bottom;
pos = (200,-29);
},
{
name = stroke;
pos = (196,490);
},
{
name = top;
pos = (191,661);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-30,329,o),
(-180,291,o),
(-180,143,cs),
(-180,56,o),
(-128,-15,o),
(83,-51,c),
(115,42,l),
(-59,67,o),
(-90,104,o),
(-90,145,cs),
(-90,236,o),
(62,254,o),
(213,290,c),
(150,376,l)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(265,90,o),
(240,119,o),
(240,239,cs),
(240,612,l),
(150,600,l),
(150,205,ls),
(150,42,o),
(239,0,o),
(329,0,cs),
(369,0,l),
(369,90,l),
(349,90,ls)
);
},
{
closed = 1;
nodes = (
(-30,289,o),
(-180,251,o),
(-180,115,cs),
(-180,36,o),
(-128,-15,o),
(83,-51,c),
(115,42,l),
(-59,67,o),
(-90,86,o),
(-90,122,cs),
(-90,198,o),
(62,222,o),
(213,258,c),
(150,336,l)
);
}
);
width = 349;
}
);
metricLeft = "lam-ar.medi.conn-m-1";
metricRight = "=-20";
}
