{
glyphname = "lam-ar.init.conn-m-1";
layers = (
{
anchors = (
{
name = bottom;
pos = (19,-94);
},
{
name = stroke;
pos = (-64,340);
},
{
name = top;
pos = (-66,746);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-138,90,o),
(-137,88,o),
(-135,88,cs),
(-133,88,o),
(-131,90,o),
(-131,92,cs),
(-131,706,l),
(-138,705,l),
(-138,92,ls)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(-61,706,l),
(-68,705,l),
(-68,152,ls),
(-68,-8,o),
(-60,-20,o),
(130,-49,c),
(131,-41,l),
(-53,-14,o),
(-61,-5,o),
(-61,152,cs)
);
}
);
width = 120;
},
{
anchors = (
{
name = bottom;
pos = (11,-96);
},
{
name = stroke;
pos = (-87,340);
},
{
name = top;
pos = (-88,746);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-63,345,o),
(-53,529,o),
(-43,712,c),
(-133,700,l),
(-143,521,o),
(-153,341,o),
(-153,212,cs),
(-153,75,o),
(-91,1,o),
(110,-47,c),
(137,43,l),
(-54,97,o),
(-63,132,o),
(-63,212,cs)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(-42,712,l),
(-132,700,l),
(-132,192,ls),
(-132,15,o),
(-82,-18,o),
(83,-51,c),
(115,42,l),
(-40,67,o),
(-42,89,o),
(-42,212,cs)
);
}
);
width = 130;
},
{
anchors = (
{
name = bottom;
pos = (-116,-101);
},
{
name = stroke;
pos = (-191,351);
},
{
name = top;
pos = (-198,746);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-150,411,o),
(-363,399,o),
(-363,185,cs),
(-363,58,o),
(-300,-34,o),
(-24,-73,c),
(97,164,l),
(-129,156,o),
(-141,169,o),
(-141,185,cs),
(-141,231,o),
(-27,218,o),
(141,322,c),
(-20,471,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(-92,715,l),
(-312,700,l),
(-312,253,ls),
(-312,97,o),
(-286,-5,o),
(-24,-73,c),
(25,138,l),
(-93,162,o),
(-95,175,o),
(-95,252,cs)
);
}
);
width = 50;
}
);
}
