{
glyphname = "lam_alef-ar.fina.short.conn-mf-2";
kernLeft = lam_alef.fina;
layers = (
{
anchors = (
{
name = bottom;
pos = (165,-32);
},
{
name = bottom_1;
pos = (481,-34);
},
{
name = bottom_2;
pos = (175,-32);
},
{
name = stroke;
pos = (493,610);
},
{
name = top;
pos = (141,550);
},
{
name = top_1;
pos = (491,739);
},
{
name = top_2;
pos = (143,552);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(615,224,o),
(600,234,o),
(600,299,cs),
(600,715,l),
(380,700,l),
(380,289,ls),
(380,218,o),
(376,215,o),
(44,199,c),
(30,-15,l),
(335,-16,o),
(445,3,o),
(484,60,c),
(494,60,l),
(532,30,o),
(576,12,o),
(663,-9,cs),
(798,-42,o),
(934,-64,o),
(1019,-73,c),
(1070,149,l),
(951,162,o),
(812,183,o),
(673,212,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(61,485,l),
(169,80,l),
(375,133,l),
(275,536,l)
);
},
{
closed = 1;
nodes = (
(615,211,o),
(600,234,o),
(600,299,cs),
(600,715,l),
(380,700,l),
(380,289,ls),
(380,218,o),
(376,215,o),
(44,199,c),
(30,-15,l),
(335,-16,o),
(445,3,o),
(484,60,c),
(494,60,l),
(532,30,o),
(574,5,o),
(661,-16,cs),
(796,-49,o),
(934,-64,o),
(1019,-73,c),
(1066,140,l),
(947,153,o),
(812,170,o),
(673,199,cs)
);
}
);
width = 643;
},
{
anchors = (
{
name = bottom;
pos = (135,-54);
},
{
name = bottom_1;
pos = (381,-56);
},
{
name = bottom_2;
pos = (135,-56);
},
{
name = stroke;
pos = (393,570);
},
{
name = top;
pos = (123,571);
},
{
name = top_1;
pos = (391,739);
},
{
name = top_2;
pos = (122,573);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(445,7,o),
(395,42,o),
(395,112,cs),
(395,703,l),
(388,702,l),
(388,112,ls),
(388,31,o),
(305,11,o),
(51,4,c),
(50,-3,l),
(307,4,o),
(372,27,o),
(390,83,c),
(391,83,l),
(398,36,o),
(444,0,o),
(515,0,cs),
(555,0,l),
(555,7,l),
(515,7,ls)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(125,533,l),
(267,16,l),
(273,18,l),
(132,537,l)
);
},
{
closed = 1;
nodes = (
(446,20,o),
(395,42,o),
(395,112,cs),
(395,703,l),
(388,702,l),
(388,112,ls),
(388,31,o),
(305,11,o),
(51,4,c),
(50,-3,l),
(307,4,o),
(372,27,o),
(390,83,c),
(391,83,l),
(398,36,o),
(445,13,o),
(515,0,cs),
(632,-22,o),
(748,-39,o),
(845,-49,c),
(845,-42,l),
(748,-32,o),
(632,-15,o),
(515,7,cs)
);
}
);
width = 514;
},
{
anchors = (
{
name = bottom;
pos = (151,-54);
},
{
name = bottom_1;
pos = (437,-56);
},
{
name = bottom_2;
pos = (161,-56);
},
{
name = stroke;
pos = (447,574);
},
{
name = top;
pos = (149,577);
},
{
name = top_1;
pos = (447,739);
},
{
name = top_2;
pos = (149,579);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(454,65,l),
(471,44,o),
(500,19,o),
(558,2,cs),
(632,-20,o),
(771,-34,o),
(915,-51,c),
(947,42,l),
(791,59,o),
(652,70,o),
(584,89,cs),
(515,108,o),
(486,143,o),
(480,222,cs)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(102,512,l),
(246,41,l),
(330,63,l),
(184,553,l)
);
},
{
closed = 1;
nodes = (
(527,93,o),
(492,118,o),
(492,211,cs),
(492,707,l),
(402,700,l),
(402,208,ls),
(402,108,o),
(332,90,o),
(50,80,c),
(40,-10,l),
(335,-6,o),
(402,21,o),
(438,67,c),
(446,67,l),
(472,21,o),
(517,3,o),
(579,-8,cs),
(701,-29,o),
(836,-44,o),
(915,-51,c),
(947,42,l),
(845,49,o),
(721,63,o),
(599,82,cs)
);
}
);
width = 582;
}
);
metricLeft = "lam_alef-ar.fina";
metricRight = "alef-ar.fina.conn-mf-2";
}
