{
color = 4;
glyphname = "lam_alefHamzaabove-ar";
kernLeft = lam_alef.isol;
kernRight = lam_alef;
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "lam_alef-ar.short";
},
{
pos = (-5,337);
ref = "hamzaabove-ar";
}
);
width = 635;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "lam_alef-ar.short";
},
{
pos = (36,292);
ref = "hamzaabove-ar";
}
);
width = 548;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "lam_alef-ar.short";
},
{
pos = (37,330);
ref = "hamzaabove-ar";
}
);
width = 582;
}
);
metricLeft = "lam-ar.init";
metricRight = "lamBar_alef-ar";
unicode = 65271;
}
