{
glyphname = "lam_alef-ar";
kernLeft = lam_alef.isol;
kernRight = lam_alef;
layers = (
{
anchors = (
{
name = bottom;
pos = (161,-32);
},
{
name = bottom_1;
pos = (448,-32);
},
{
name = bottom_2;
pos = (161,-33);
},
{
name = stroke;
pos = (457,610);
},
{
name = top;
pos = (132,660);
},
{
name = top_1;
pos = (457,727);
},
{
name = top_2;
pos = (134,660);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(505,-15,o),
(597,54,o),
(597,193,cs),
(597,277,o),
(562,334,o),
(457,397,c),
(371,467,l),
(160,716,l),
(38,541,l),
(254,300,l),
(329,272,l),
(377,245,o),
(397,224,o),
(397,206,cs),
(397,190,o),
(380,181,o),
(361,181,cs),
(341,181,o),
(311,182,o),
(258,188,c),
(241,135,l),
(294,173,o),
(359,228,o),
(409,284,c),
(515,348,l),
(546,389,o),
(566,441,o),
(566,541,cs),
(566,715,l),
(354,700,l),
(354,535,ls),
(354,476,o),
(337,445,o),
(293,400,cs),
(185,290,o),
(117,230,o),
(30,155,c),
(54,0,l),
(130,-9,o),
(202,-15,o),
(316,-15,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(505,-15,o),
(597,54,o),
(597,193,cs),
(597,277,o),
(562,334,o),
(457,397,c),
(371,467,l),
(202,666,l),
(38,541,l),
(254,300,l),
(329,272,l),
(377,245,o),
(397,224,o),
(397,206,cs),
(397,190,o),
(380,181,o),
(361,181,cs),
(341,181,o),
(311,182,o),
(258,188,c),
(241,135,l),
(294,173,o),
(359,228,o),
(409,284,c),
(480,327,o),
(566,345,o),
(566,600,cs),
(566,715,l),
(354,700,l),
(354,589,ls),
(354,476,o),
(337,445,o),
(259,365,cs),
(185,290,o),
(117,230,o),
(30,155,c),
(54,0,l),
(130,-9,o),
(202,-15,o),
(316,-15,cs)
);
}
);
width = 635;
},
{
anchors = (
{
name = bottom;
pos = (123,-56);
},
{
name = bottom_1;
pos = (330,-56);
},
{
name = bottom_2;
pos = (123,-56);
},
{
name = stroke;
pos = (430,570);
},
{
name = top;
pos = (108,615);
},
{
name = top_1;
pos = (430,742);
},
{
name = top_2;
pos = (111,613);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(414,-7,o),
(478,19,o),
(478,110,cs),
(478,175,o),
(442,210,o),
(356,294,c),
(354,296,l),
(115,588,l),
(111,582,l),
(349,291,l),
(351,289,l),
(433,211,o),
(471,172,o),
(471,110,cs),
(471,25,o),
(410,0,o),
(287,0,cs),
(220,0,o),
(129,4,o),
(65,14,c),
(64,11,l),
(158,91,o),
(273,199,o),
(354,289,c),
(356,291,l),
(426,372,o),
(434,427,o),
(434,522,cs),
(434,706,l),
(427,705,l),
(427,522,ls),
(427,429,o),
(419,373,o),
(350,295,cs),
(270,204,o),
(154,97,o),
(60,16,c),
(60,8,l),
(129,-3,o),
(217,-7,o),
(287,-7,cs)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(414,-7,o),
(478,15,o),
(478,96,cs),
(478,161,o),
(437,209,o),
(386,264,c),
(384,266,l),
(118,585,l),
(111,582,l),
(379,261,l),
(381,259,l),
(428,208,o),
(471,158,o),
(471,96,cs),
(471,21,o),
(410,0,o),
(287,0,cs),
(220,0,o),
(129,4,o),
(65,14,c),
(65,11,l),
(169,87,o),
(295,169,o),
(380,265,cs),
(448,342,o),
(434,427,o),
(434,522,cs),
(434,706,l),
(427,705,l),
(427,522,ls),
(427,429,o),
(439,343,o),
(375,270,cs),
(290,174,o),
(164,93,o),
(60,16,c),
(60,8,l),
(129,-3,o),
(217,-7,o),
(287,-7,cs)
);
}
);
width = 548;
},
{
anchors = (
{
name = bottom;
pos = (143,-56);
},
{
name = bottom_1;
pos = (410,-56);
},
{
name = bottom_2;
pos = (143,-56);
},
{
name = stroke;
pos = (420,574);
},
{
name = top;
pos = (138,647);
},
{
name = top_1;
pos = (421,738);
},
{
name = top_2;
pos = (137,647);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(434,-10,o),
(522,34,o),
(522,138,cs),
(522,216,o),
(464,259,o),
(382,342,c),
(367,357,l),
(169,598,l),
(92,546,l),
(312,289,l),
(333,265,l),
(381,213,o),
(431,176,o),
(431,140,cs),
(431,92,o),
(382,78,o),
(308,78,cs),
(270,78,o),
(199,83,o),
(147,93,c),
(163,57,l),
(244,126,o),
(311,180,o),
(364,252,cs),
(403,305,l),
(452,366,o),
(466,425,o),
(466,522,cs),
(466,712,l),
(379,702,l),
(379,527,ls),
(379,453,o),
(378,393,o),
(318,325,cs),
(242,239,o),
(149,161,o),
(60,70,c),
(70,0,l),
(149,-6,o),
(237,-10,o),
(306,-10,cs)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(434,-10,o),
(522,34,o),
(522,138,cs),
(522,216,o),
(464,259,o),
(382,342,c),
(367,357,l),
(169,598,l),
(92,546,l),
(312,289,l),
(333,265,l),
(381,213,o),
(431,176,o),
(431,140,cs),
(431,92,o),
(382,78,o),
(308,78,cs),
(270,78,o),
(199,83,o),
(147,93,c),
(178,57,l),
(254,126,o),
(302,166,o),
(377,257,cs),
(456,352,o),
(466,425,o),
(466,522,cs),
(466,712,l),
(379,702,l),
(379,527,ls),
(379,453,o),
(377,384,o),
(318,315,cs),
(242,225,o),
(149,151,o),
(60,70,c),
(70,0,l),
(149,-6,o),
(237,-10,o),
(306,-10,cs)
);
}
);
width = 582;
}
);
unicode = 65275;
}
