{
glyphname = "lamBar-ar.init.conn-m-1";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-188,90,o),
(-187,88,o),
(-185,88,cs),
(-183,88,o),
(-181,90,o),
(-181,92,cs),
(-181,706,l),
(-188,705,l),
(-188,92,ls)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "lam-ar.init.conn-m-1";
},
{
pos = (-248,-27);
ref = "lamBar-stroke-ar";
}
);
width = 120;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-143,345,o),
(-133,529,o),
(-123,712,c),
(-213,700,l),
(-223,521,o),
(-233,341,o),
(-233,212,cs),
(-233,75,o),
(-171,1,o),
(30,-47,c),
(57,43,l),
(-134,97,o),
(-143,132,o),
(-143,212,cs)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "lam-ar.init.conn-m-1";
},
{
pos = (-266,-61);
ref = "lamBar-stroke-ar";
}
);
width = 130;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-330,55,o),
(-279,-29,o),
(-15,-53,c),
(6,159,l),
(-91,172,o),
(-110,175,o),
(-110,195,cs),
(-110,213,o),
(-88,229,o),
(-10,229,cs),
(31,229,l),
(31,439,l),
(-9,439,ls),
(-238,439,o),
(-330,311,o),
(-330,203,cs)
);
},
{
closed = 1;
nodes = (
(-256,220,l),
(-390,220,l),
(-390,0,l),
(-78,0,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "lam-ar.init.conn-m-1";
},
{
pos = (-413,-50);
ref = "lamBar-stroke-ar";
}
);
width = 50;
}
);
}
