{
color = 4;
glyphname = "lamBar-ar.medi.lohi.conn-mf-2";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(280,220,o),
(264,235,o),
(264,296,cs),
(264,715,l),
(44,700,l),
(44,296,ls),
(44,235,o),
(30,220,o),
(-4,220,cs),
(-24,220,l),
(-24,0,l),
(16,0,ls),
(58,0,o),
(109,3,o),
(148,60,c),
(158,60,l),
(191,3,o),
(245,0,o),
(292,0,cs),
(332,0,l),
(332,220,l),
(312,220,ls)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "lam-ar.medi.lohi.conn-mf-2";
},
{
pos = (-66,159);
ref = "lamBar-stroke-ar";
}
);
width = 306;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(207,7,o),
(157,42,o),
(157,112,cs),
(157,703,l),
(150,702,l),
(150,112,ls),
(150,42,o),
(105,7,o),
(31,7,cs),
(-8,7,l),
(-8,0,l),
(32,0,ls),
(107,0,o),
(146,36,o),
(153,83,c),
(154,83,l),
(160,36,o),
(206,0,o),
(277,0,cs),
(317,0,l),
(317,7,l),
(277,7,ls)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "lam-ar.medi.lohi.conn-mf-2";
},
{
pos = (-31,83);
ref = "lamBar-stroke-ar";
}
);
width = 276;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(247,90,o),
(210,118,o),
(210,211,cs),
(210,707,l),
(120,700,l),
(120,189,ls),
(120,104,o),
(78,90,o),
(16,90,cs),
(-5,90,l),
(-5,0,l),
(35,0,ls),
(81,0,o),
(128,24,o),
(156,67,c),
(164,67,l),
(188,22,o),
(238,0,o),
(290,0,cs),
(330,0,l),
(330,90,l),
(310,90,ls)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "lam-ar.medi.lohi.conn-mf-2";
},
{
pos = (-13,109);
ref = "lamBar-stroke-ar";
}
);
width = 309;
}
);
}
