{
color = 4;
glyphname = "lamBar-ar.init.conn-hah-1";
kernRight = lam.init;
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "lam-ar.init.conn-hah-1";
},
{
pos = (-132,189);
ref = "lamBar-stroke-ar";
}
);
width = 388;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "lam-ar.init.conn-hah-1";
},
{
pos = (-97,103);
ref = "lamBar-stroke-ar";
}
);
width = 406;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(39,268,o),
(84,288,o),
(84,434,cs),
(84,712,l),
(-6,700,l),
(-6,428,ls),
(-6,336,o),
(-22,329,o),
(-196,324,c),
(-190,264,l)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "lam-ar.init.conn-hah-1";
},
{
pos = (21,109);
ref = "lamBar-stroke-ar";
}
);
width = 485;
}
);
}
