{
glyphname = "lamBar_alefHamzaabove-ar.fina.conn-mf-2";
kernLeft = lam_alef.fina;
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "lamBar_alef-ar.fina.short.conn-mf-2";
},
{
pos = (-9,308);
ref = "hamzaabove-ar";
}
);
width = 643;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "lamBar_alef-ar.fina.short.conn-mf-2";
},
{
pos = (10,299);
ref = "hamzaabove-ar";
}
);
width = 514;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "lamBar_alef-ar.fina.short.conn-mf-2";
},
{
pos = (11,305);
ref = "hamzaabove-ar";
}
);
width = 582;
}
);
metricRight = "lamBar_alef-ar";
}
