{
glyphname = "lamBar-ar.init";
kernRight = lam.init;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(284,220,o),
(268,235,o),
(268,296,cs),
(268,351,l),
(48,335,l),
(48,296,ls),
(48,235,o),
(34,220,o),
(0,220,cs),
(-20,220,l),
(-20,0,l),
(20,0,ls),
(62,0,o),
(113,3,o),
(152,60,c),
(162,60,l),
(195,3,o),
(249,0,o),
(296,0,cs),
(336,0,l),
(336,220,l),
(316,220,ls)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "lam-ar.init";
},
{
pos = (-69,-51);
ref = "lamBar-stroke-ar";
}
);
width = 304;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(205,7,o),
(155,42,o),
(155,112,cs),
(155,703,l),
(148,702,l),
(148,112,ls),
(148,42,o),
(103,7,o),
(19,7,cs),
(-20,7,l),
(-20,0,l),
(20,0,ls),
(105,0,o),
(144,36,o),
(151,83,c),
(152,83,l),
(158,36,o),
(204,0,o),
(285,0,cs),
(325,0,l),
(325,7,l),
(285,7,ls)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "lam-ar.init";
},
{
pos = (-62,-27);
ref = "lamBar-stroke-ar";
}
);
width = 255;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(242,90,o),
(205,118,o),
(205,211,cs),
(205,707,l),
(115,700,l),
(115,189,ls),
(115,104,o),
(73,90,o),
(1,90,cs),
(-20,90,l),
(-20,0,l),
(20,0,ls),
(76,0,o),
(123,24,o),
(151,67,c),
(159,67,l),
(183,22,o),
(233,0,o),
(295,0,cs),
(335,0,l),
(335,90,l),
(315,90,ls)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "lam-ar.init";
},
{
pos = (-46,-61);
ref = "lamBar-stroke-ar";
}
);
width = 264;
}
);
}
