{
glyphname = lambda.sc;
kernLeft = A.sc;
kernRight = A.sc;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(422,0,l),
(379,194,o),
(336,322,o),
(253,465,cs),
(207,544,o),
(154,602,o),
(77,674,c),
(73,668,l),
(149,597,o),
(201,539,o),
(244,467,c),
(244,473,l),
(50,0,l),
(58,0,l),
(246,459,l),
(249,459,l),
(331,320,o),
(373,191,o),
(415,0,c)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(286,528,l),
(258,528,l),
(53,0,l),
(61,0,l),
(264,519,l),
(281,519,l),
(481,0,l),
(489,0,l)
);
}
);
width = 542;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(387,540,l),
(227,540,l),
(40,0,l),
(135,0,l),
(287,448,l),
(319,448,l),
(470,0,l),
(567,0,l)
);
}
);
width = 607;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(541,552,l),
(172,552,l),
(12,0,l),
(245,0,l),
(336,351,l),
(365,351,l),
(458,0,l),
(701,0,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(521,550,l),
(152,550,l),
(12,0,l),
(245,0,l),
(316,319,l),
(345,319,l),
(418,0,l),
(661,0,l)
);
}
);
width = 673;
}
);
metricLeft = a.sc;
metricRight = a.sc;
}
