{
glyphname = "lamBar_alefWavyhamzabelow-ar.fina";
kernLeft = lam_alef.fina;
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "lamBar_alef-ar.fina";
},
{
pos = (-38,-32);
ref = "wavyHamzaBelow-ar";
}
);
width = 663;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "lamBar_alef-ar.fina";
},
{
pos = (-59,-54);
ref = "wavyHamzaBelow-ar";
}
);
width = 535;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "lamBar_alef-ar.fina";
},
{
pos = (-54,-54);
ref = "wavyHamzaBelow-ar";
}
);
width = 602;
}
);
metricRight = "lamBar_alef-ar";
}
