{
glyphname = "lamBar-ar.medi.conn-mf-2";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(223,90,o),
(206,140,o),
(206,202,cs),
(206,712,l),
(116,712,l),
(116,201,ls),
(116,124,o),
(82,90,o),
(6,90,cs),
(-20,90,l),
(-20,0,l),
(20,0,ls),
(83,0,o),
(128,31,o),
(150,78,c),
(173,30,o),
(217,0,o),
(297,0,cs),
(343,0,l),
(343,90,l),
(322,90,ls)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "lam-ar.medi.conn-mf-2";
},
{
pos = (-69,-51);
ref = "lamBar-stroke-ar";
}
);
width = 316;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(195,7,o),
(145,42,o),
(145,112,cs),
(145,242,l),
(138,241,l),
(138,112,ls),
(138,42,o),
(93,7,o),
(19,7,cs),
(-20,7,l),
(-20,0,l),
(20,0,ls),
(95,0,o),
(134,36,o),
(141,83,c),
(142,83,l),
(148,36,o),
(194,0,o),
(265,0,cs),
(305,0,l),
(305,7,l),
(265,7,ls)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "lam-ar.medi.conn-mf-2";
},
{
pos = (-42,-27);
ref = "lamBar-stroke-ar";
}
);
width = 274;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(234,90,o),
(195,109,o),
(195,219,cs),
(195,712,l),
(105,700,l),
(105,205,ls),
(105,120,o),
(76,90,o),
(-6,90,cs),
(-31,90,l),
(-31,0,l),
(9,0,ls),
(68,0,o),
(134,31,o),
(158,82,c),
(139,93,l),
(173,19,o),
(236,0,o),
(278,0,cs),
(324,0,l),
(324,90,l),
(302,90,ls)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "lam-ar.medi.conn-mf-2";
},
{
pos = (-26,-61);
ref = "lamBar-stroke-ar";
}
);
width = 300;
}
);
}
