{
glyphname = "lamBar-ar.medi.short.conn-yeh-1";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(466,220,o),
(450,235,o),
(450,292,cs),
(450,615,l),
(230,600,l),
(230,435,ls),
(230,281,o),
(224,241,o),
(102,238,cs),
(-134,233,l),
(-134,116,l),
(103,63,l),
(174,63,ls),
(306,63,o),
(337,95,o),
(357,576,c),
(230,350,l),
(230,319,ls),
(230,19,o),
(393,0,o),
(478,0,cs),
(518,0,l),
(518,220,l),
(497,220,ls)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "lam-ar.medi.short.conn-yeh-1";
},
{
pos = (116,59);
ref = "lamBar-stroke-ar";
}
);
width = 498;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "lam-ar.medi.short.conn-yeh-1";
},
{
pos = (160,33);
ref = "lamBar-stroke-ar";
}
);
width = 487;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "lam-ar.medi.short.conn-yeh-1";
},
{
pos = (186,9);
ref = "lamBar-stroke-ar";
}
);
width = 510;
}
);
}
