{
glyphname = "lamBar-ar.medi.short.conn-m-1";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(203,220,o),
(190,240,o),
(190,302,cs),
(190,615,l),
(-30,600,l),
(-30,263,ls),
(-30,44,o),
(85,0,o),
(220,0,cs),
(260,0,l),
(260,220,l),
(240,220,ls)
);
},
{
closed = 1;
nodes = (
(-383,172,o),
(-334,123,o),
(-273,123,cs),
(-212,123,o),
(-163,172,o),
(-163,233,cs),
(-163,263,o),
(-152,287,o),
(14,292,c),
(6,515,l),
(-343,487,o),
(-383,350,o),
(-383,233,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "lam-ar.medi.short.conn-m-1";
},
{
pos = (-134,69);
ref = "lamBar-stroke-ar";
}
);
width = 250;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(178,7,o),
(137,44,o),
(137,132,cs),
(137,604,l),
(130,603,l),
(130,132,ls),
(130,40,o),
(173,0,o),
(257,0,cs),
(297,0,l),
(297,7,l),
(257,7,ls)
);
},
{
closed = 1;
nodes = (
(-208,90,o),
(-207,88,o),
(-205,88,cs),
(-203,88,o),
(-201,90,o),
(-201,92,cs),
(-201,170,o),
(-159,254,o),
(133,275,c),
(133,282,l),
(-163,261,o),
(-208,174,o),
(-208,92,cs)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "lam-ar.medi.short.conn-m-1";
},
{
pos = (19,83);
ref = "lamBar-stroke-ar";
}
);
width = 347;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(235,90,o),
(210,119,o),
(210,239,cs),
(210,612,l),
(120,600,l),
(120,205,ls),
(120,42,o),
(209,0,o),
(299,0,cs),
(339,0,l),
(339,90,l),
(319,90,ls)
);
},
{
closed = 1;
nodes = (
(-253,137,o),
(-233,117,o),
(-209,117,cs),
(-183,117,o),
(-163,137,o),
(-163,162,cs),
(-163,227,o),
(-100,272,o),
(148,279,c),
(148,370,l),
(-193,346,o),
(-253,259,o),
(-253,162,cs)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "lam-ar.medi.short.conn-m-1";
},
{
pos = (17,89);
ref = "lamBar-stroke-ar";
}
);
width = 349;
}
);
}
