{
glyphname = "lamBar_alef-ar.short";
kernLeft = lam_alef.isol;
kernRight = lam_alef;
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "lam_alef-ar.short";
},
{
pos = (235,209);
ref = "lamBar-stroke-ar";
}
);
width = 635;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "lam_alef-ar.short";
},
{
pos = (246,203);
ref = "lamBar-stroke-ar";
}
);
width = 548;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "lam_alef-ar.short";
},
{
pos = (241,173);
ref = "lamBar-stroke-ar";
}
);
width = 582;
}
);
metricLeft = "=lam_alef-ar";
metricRight = "alef-ar";
}
