{
color = 4;
glyphname = "lamBar-ar";
kernLeft = lam;
kernRight = lam;
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "lam-ar";
},
{
pos = (281,-51);
ref = "lamBar-stroke-ar";
}
);
width = 681;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(523,-61,o),
(473,-26,o),
(473,44,cs),
(473,635,l),
(466,634,l),
(466,44,ls),
(466,-26,o),
(421,-61,o),
(337,-61,cs),
(298,-61,l),
(298,-68,l),
(338,-68,ls),
(423,-68,o),
(462,-32,o),
(469,15,c),
(470,15,l),
(476,-32,o),
(522,-68,o),
(603,-68,cs),
(643,-68,l),
(643,-61,l),
(603,-61,ls)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "lam-ar";
},
{
pos = (286,-27);
ref = "lamBar-stroke-ar";
}
);
width = 573;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(981,-6,o),
(1061,37,o),
(1061,191,cs),
(1061,244,o),
(1055,297,o),
(1049,329,c),
(953,316,l),
(961,278,o),
(969,225,o),
(969,179,cs),
(969,126,o),
(954,85,o),
(896,85,cs),
(836,85,o),
(814,122,o),
(814,185,cs),
(814,286,l),
(724,278,l),
(724,175,ls),
(724,122,o),
(708,85,o),
(649,85,cs),
(591,85,o),
(574,122,o),
(571,175,cs),
(567,246,l),
(476,237,l),
(483,61,ls),
(488,-53,o),
(455,-106,o),
(323,-106,cs),
(190,-106,o),
(137,-60,o),
(137,70,cs),
(137,112,o),
(139,151,o),
(143,209,c),
(72,217,l),
(57,163,o),
(50,109,o),
(50,58,cs),
(50,-108,o),
(126,-197,o),
(312,-197,cs),
(472,-197,o),
(557,-104,o),
(561,23,c),
(570,26,l),
(585,8,o),
(606,-6,o),
(649,-6,cs),
(710,-6,o),
(739,21,o),
(758,57,c),
(767,57,l),
(786,19,o),
(822,-6,o),
(889,-6,cs)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "lam-ar";
},
{
pos = (289,-61);
ref = "lamBar-stroke-ar";
}
);
width = 626;
}
);
unicode = 1898;
}
