{
glyphname = "lamBar-ar.medi.conn-yeh-1.conn-mf-2";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(466,220,o),
(450,235,o),
(450,296,cs),
(450,715,l),
(230,700,l),
(230,296,ls),
(230,235,o),
(216,220,o),
(182,220,cs),
(162,220,l),
(162,0,l),
(202,0,ls),
(244,0,o),
(295,3,o),
(334,60,c),
(344,60,l),
(377,3,o),
(431,0,o),
(478,0,cs),
(518,0,l),
(518,220,l),
(498,220,ls)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "lam-ar.medi.conn-yeh-1.conn-mf-2";
},
{
pos = (116,69);
ref = "lamBar-stroke-ar";
}
);
width = 492;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(397,7,o),
(347,42,o),
(347,112,cs),
(347,703,l),
(340,702,l),
(340,112,ls),
(340,42,o),
(295,7,o),
(221,7,cs),
(182,7,l),
(182,0,l),
(222,0,ls),
(297,0,o),
(336,36,o),
(343,83,c),
(344,83,l),
(350,36,o),
(396,0,o),
(467,0,cs),
(507,0,l),
(507,7,l),
(467,7,ls)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "lam-ar.medi.conn-yeh-1.conn-mf-2";
},
{
pos = (160,83);
ref = "lamBar-stroke-ar";
}
);
width = 466;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(447,90,o),
(410,118,o),
(410,211,cs),
(410,707,l),
(320,700,l),
(320,189,ls),
(320,104,o),
(278,90,o),
(216,90,cs),
(195,90,l),
(195,0,l),
(235,0,ls),
(281,0,o),
(328,24,o),
(356,67,c),
(364,67,l),
(388,22,o),
(438,0,o),
(490,0,cs),
(530,0,l),
(530,90,l),
(510,90,ls)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "lam-ar.medi.conn-yeh-1.conn-mf-2";
},
{
pos = (186,109);
ref = "lamBar-stroke-ar";
}
);
width = 509;
}
);
}
