{
glyphname = "lamDotabove-ar";
kernLeft = lam;
kernRight = lam;
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "lam-ar.short";
},
{
pos = (442,144);
ref = "dotabove-ar";
}
);
width = 681;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "lam-ar.short";
},
{
pos = (375,77);
ref = "dotabove-ar";
}
);
width = 573;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "lam-ar.short";
},
{
pos = (417,112);
ref = "dotabove-ar";
}
);
width = 626;
}
);
unicode = 1718;
}
