{
glyphname = "lamThreedotsbelow-ar.ss16";
kernLeft = lam;
kernRight = lam;
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "lam-ar.ui";
},
{
pos = (128,-99);
ref = "threedotsdownbelow-ar";
scale = (0.73,0.73);
}
);
width = 681;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "lam-ar.ui";
},
{
pos = (121,-102);
ref = "threedotsdownbelow-ar";
}
);
width = 573;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "lam-ar.ui";
},
{
pos = (135,-93);
ref = "threedotsdownbelow-ar";
scale = (0.81,0.81);
}
);
width = 626;
}
);
}
