{
color = 4;
glyphname = "lamThreedotsabove-ar.medi.conn-yeh-1.ss16";
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "lam-ar.medi.short.conn-yeh-1";
},
{
pos = (121,223);
ref = "threedotsupabove-ar";
scale = (0.94,0.94);
}
);
width = 498;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "lam-ar.medi.short.conn-yeh-1";
},
{
pos = (206,154);
ref = "threedotsupabove-ar";
}
);
width = 487;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "lam-ar.medi.short.conn-yeh-1";
},
{
pos = (164,158);
ref = "threedotsupabove-ar";
}
);
width = 510;
}
);
}
