{
glyphname = "lamThreedotsabove-ar.init.ss16";
kernRight = lam.init;
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "lam-ar.init.short";
},
{
pos = (-69,223);
ref = "threedotsupabove-ar";
scale = (0.94,0.94);
}
);
width = 304;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "lam-ar.init.short";
},
{
pos = (16,154);
ref = "threedotsupabove-ar";
}
);
width = 255;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "lam-ar.init.short";
},
{
pos = (-56,154);
ref = "threedotsupabove-ar";
}
);
width = 264;
}
);
}
