{
color = 4;
glyphname = "lamThreedotsbelow-ar";
kernLeft = lam;
kernRight = lam;
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "lam-ar";
},
{
pos = (59,-248);
ref = "threedotsdownbelow-ar";
}
);
width = 681;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "lam-ar";
},
{
pos = (121,-182);
ref = "threedotsdownbelow-ar";
}
);
width = 573;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "lam-ar";
},
{
pos = (96,-182);
ref = "threedotsdownbelow-ar";
}
);
width = 626;
}
);
unicode = 1720;
}
