{
color = 4;
glyphname = "lamThreedotsabove-ar.medi.conn-mf-2.ss16";
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "lam-ar.medi.short.conn-mf-2";
},
{
pos = (-69,223);
ref = "threedotsupabove-ar";
scale = (0.94,0.94);
}
);
width = 316;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "lam-ar.medi.short.conn-mf-2";
},
{
pos = (6,154);
ref = "threedotsupabove-ar";
}
);
width = 274;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "lam-ar.medi.short.conn-mf-2";
},
{
pos = (-52,144);
ref = "threedotsupabove-ar";
}
);
width = 300;
}
);
}
