{
glyphname = "lamThreedotsabove-ar.fina";
kernLeft = lam;
kernRight = lam;
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "lam-ar.fina.short";
},
{
pos = (301,124);
ref = "threedotsupabove-ar";
}
);
width = 724;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "lam-ar.fina.short";
},
{
pos = (332,112);
ref = "threedotsupabove-ar";
}
);
width = 611;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "lam-ar.fina.short";
},
{
pos = (309,112);
ref = "threedotsupabove-ar";
}
);
width = 655;
}
);
}
