{
glyphname = "lamThreedotsabove-ar.init.conn-hah-1";
kernRight = lam.init;
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "lam-ar.init.short.conn-hah-1";
},
{
pos = (-143,233);
ref = "threedotsupabove-ar";
}
);
width = 388;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "lam-ar.init.short.conn-hah-1";
},
{
pos = (-50,153);
ref = "threedotsupabove-ar";
}
);
width = 406;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "lam-ar.init.short.conn-hah-1";
},
{
pos = (-3,148);
ref = "threedotsupabove-ar";
}
);
width = 485;
}
);
}
