{
glyphname = "lamVabove_alefWavyhamzabelow-ar";
kernLeft = lam_alef.isol;
kernRight = lam_alef;
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "lamVabove_alef-ar";
},
{
pos = (-42,-32);
ref = "wavyHamzaBelow-ar";
}
);
width = 635;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "lamVabove_alef-ar";
},
{
pos = (-71,-56);
ref = "wavyHamzaBelow-ar";
}
);
width = 548;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "lamVabove_alef-ar";
},
{
pos = (-62,-56);
ref = "wavyHamzaBelow-ar";
}
);
width = 582;
}
);
metricLeft = "lamVabove-ar";
metricRight = "lamBar_alef-ar";
}
