{
color = 4;
glyphname = "lamVabove-ar.fina";
kernLeft = lam;
kernRight = lam;
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "lam-ar.fina.short";
},
{
anchor = top;
pos = (387,289);
ref = "vabove-ar";
}
);
width = 724;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "lam-ar.fina.short";
},
{
anchor = top;
pos = (316,327);
ref = "vabove-ar";
}
);
width = 611;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "lam-ar.fina.short";
},
{
anchor = top;
pos = (361,327);
ref = "vabove-ar";
}
);
width = 655;
}
);
}
