{
glyphname = "lamVabove-ar.init";
kernRight = lam.init;
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "lam-ar.init.short";
},
{
anchor = top;
pos = (3,361);
ref = "vabove-ar";
}
);
width = 304;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "lam-ar.init.short";
},
{
anchor = top;
pos = (0,369);
ref = "vabove-ar";
}
);
width = 255;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "lam-ar.init.short";
},
{
anchor = top;
pos = (-4,369);
ref = "vabove-ar";
}
);
width = 264;
}
);
}
