{
color = 4;
glyphname = "lamVabove_alefHamzabelow-ar.fina";
kernLeft = lam_alef.fina;
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "lam_alef-ar.fina.shortLam";
},
{
anchor = top_1;
pos = (340,362);
ref = "vabove-ar";
},
{
pos = (7,-32);
ref = "hamzabelow-ar";
}
);
width = 663;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "lam_alef-ar.fina.shortLam";
},
{
anchor = top_1;
pos = (240,362);
ref = "vabove-ar";
},
{
pos = (-23,-54);
ref = "hamzabelow-ar";
}
);
width = 535;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "lam_alef-ar.fina.shortLam";
},
{
anchor = top_1;
pos = (296,362);
ref = "vabove-ar";
},
{
pos = (-7,-54);
ref = "hamzabelow-ar";
}
);
width = 602;
}
);
metricLeft = "lamBar_alef-ar";
metricRight = "lamBar_alef-ar";
}
