{
glyphname = "lamVabove-ar";
kernLeft = lam;
kernRight = lam;
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "lam-ar.short";
},
{
anchor = top;
pos = (387,289);
ref = "vabove-ar";
}
);
width = 681;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "lam-ar.short";
},
{
anchor = top;
pos = (319,292);
ref = "vabove-ar";
}
);
width = 573;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "lam-ar.short";
},
{
anchor = top;
pos = (361,327);
ref = "vabove-ar";
}
);
width = 626;
}
);
unicode = 1717;
}
