{
glyphname = "lamVabove_alefWavyhamzaabove-ar.fina.conn-mf-2";
kernLeft = lam_alef.fina;
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "lam_alef-ar.fina.shortBoth.conn-mf-2";
},
{
anchor = top_1;
pos = (340,362);
ref = "vabove-ar";
},
{
anchor = top_2;
pos = (-69,300);
ref = "wavyHamzaAbove-ar";
}
);
width = 643;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "lam_alef-ar.fina.shortBoth.conn-mf-2";
},
{
anchor = top_1;
pos = (240,362);
ref = "vabove-ar";
},
{
anchor = top_2;
pos = (-40,301);
ref = "wavyHamzaAbove-ar";
}
);
width = 514;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "lam_alef-ar.fina.shortBoth.conn-mf-2";
},
{
anchor = top_1;
pos = (296,362);
ref = "vabove-ar";
},
{
anchor = top_2;
pos = (-53,307);
ref = "wavyHamzaAbove-ar";
}
);
width = 582;
}
);
metricLeft = "lamBar_alef-ar";
metricRight = "lamBar_alef-ar";
}
