{
glyphname = lcaron;
kernLeft = l;
kernRight = caronalt;
layers = (
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = l;
},
{
pos = (172,0);
ref = caroncomb.alt;
}
);
width = 352;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = l;
},
{
pos = (272,0);
ref = caroncomb.alt;
}
);
width = 470;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = l;
},
{
pos = (183,0);
ref = caroncomb.alt;
}
);
width = 289;
}
);
metricLeft = l;
metricRight = "=caroncomb.alt";
unicode = 318;
}
