{
glyphname = lcaron.sc;
kernLeft = H.sc;
kernRight = L.sc;
layers = (
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = l.sc;
},
{
pos = (194,-108);
ref = caroncomb.alt;
}
);
width = 456;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = l.sc;
},
{
pos = (295,-102);
ref = caroncomb.alt;
}
);
width = 477;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = l.sc;
},
{
pos = (200,-113);
ref = caroncomb.alt;
}
);
width = 444;
}
);
}
