{
glyphname = ldotbelow;
kernLeft = l;
kernRight = l;
layers = (
{
background = {
shapes = (
{
ref = l;
},
{
pos = (-109,0);
ref = dotbelowcomb.lc;
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = l;
},
{
pos = (66,0);
ref = dotbelowcomb;
}
);
width = 296;
},
{
background = {
shapes = (
{
ref = l;
},
{
pos = (-90,0);
ref = dotbelowcomb.lc;
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = l;
},
{
pos = (7,0);
ref = dotbelowcomb;
}
);
width = 326;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = l;
},
{
pos = (90,0);
ref = dotbelowcomb;
}
);
width = 266;
}
);
unicode = 7735;
}
