{
glyphname = ldot.sc;
kernLeft = H.sc;
kernRight = L.sc;
layers = (
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
alignment = -1;
ref = l.sc;
},
{
alignment = -1;
pos = (301,40);
ref = periodcentered;
}
);
width = 563;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
alignment = -1;
ref = l.sc;
},
{
alignment = -1;
pos = (316,100);
ref = periodcentered;
}
);
width = 600;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
alignment = -1;
ref = l.sc;
},
{
alignment = -1;
pos = (291,0);
ref = periodcentered;
}
);
width = 489;
}
);
}
