{
glyphname = leftRightArrow;
layers = (
{
hints = (
{
horizontal = 1;
origin = (1,1);
type = TTSnap;
},
{
horizontal = 1;
origin = (2,3);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,3);
type = TTSnap;
},
{
horizontal = 1;
origin = (2,1);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,0);
type = TTStem;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(137,362,l),
(137,271,l),
(1060,271,l),
(1060,362,l)
);
},
{
closed = 1;
nodes = (
(830,633,l),
(700,633,l),
(1018,316,l),
(700,0,l),
(830,0,l),
(1148,316,l)
);
},
{
closed = 1;
nodes = (
(368,0,l),
(498,0,l),
(180,317,l),
(498,633,l),
(368,633,l),
(50,317,l)
);
}
);
width = 1198;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(248,422,l),
(248,210,l),
(1075,210,l),
(1075,422,l)
);
},
{
closed = 1;
nodes = (
(960,632,l),
(710,632,l),
(973,316,l),
(710,0,l),
(960,0,l),
(1223,316,l)
);
},
{
closed = 1;
nodes = (
(313,0,l),
(563,0,l),
(300,316,l),
(563,632,l),
(313,632,l),
(50,316,l)
);
}
);
width = 1273;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(57,320,l),
(57,313,l),
(781,313,l),
(781,320,l)
);
},
{
closed = 1;
nodes = (
(541,563,l),
(531,563,l),
(778,316,l),
(531,69,l),
(541,69,l),
(788,316,l)
);
},
{
closed = 1;
nodes = (
(297,69,l),
(307,69,l),
(60,316,l),
(307,563,l),
(297,563,l),
(50,316,l)
);
}
);
width = 838;
}
);
metricLeft = "=50";
metricRight = "=50";
unicode = 8596;
}
