{
glyphname = less;
layers = (
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
pos = (509,0);
ref = greater;
scale = (-1,1);
}
);
width = 509;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
alignment = 1;
pos = (485,0);
ref = greater;
scale = (-1,1);
}
);
width = 485;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
alignment = 1;
pos = (531,0);
ref = greater;
scale = (-1,1);
}
);
width = 531;
}
);
metricLeft = "=minus*.8";
metricRight = minus;
unicode = 60;
}
