{
glyphname = liraTurkish;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,9);
stem = 2;
target = (0,3);
type = TTStem;
},
{
horizontal = 1;
origin = (0,4);
type = TTSnap;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(543,286,l),
(506,146,o),
(420,92,o),
(279,86,c),
(279,700,l),
(189,700,l),
(189,-1,l),
(215,-5,o),
(240,-7,o),
(267,-7,cs),
(445,-7,o),
(578,72,o),
(629,262,c)
);
},
{
closed = 1;
nodes = (
(97,495,l),
(86,399,l),
(535,529,l),
(548,625,l)
);
},
{
closed = 1;
nodes = (
(97,335,l),
(86,239,l),
(535,369,l),
(546,465,l)
);
}
);
width = 680;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(485,376,l),
(470,298,o),
(437,254,o),
(369,234,c),
(369,695,l),
(139,695,l),
(139,-4,l),
(179,-9,o),
(217,-11,o),
(253,-11,cs),
(496,-11,o),
(642,77,o),
(700,316,c)
);
},
{
closed = 1;
nodes = (
(82,511,l),
(70,401,l),
(529,561,l),
(543,671,l)
);
},
{
closed = 1;
nodes = (
(82,367,l),
(70,262,l),
(532,424,l),
(544,529,l)
);
}
);
width = 760;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(592,259,l),
(555,52,o),
(424,4,o),
(258,4,c),
(258,700,l),
(250,700,l),
(250,-4,l),
(253,-4,o),
(257,-4,o),
(261,-4,cs),
(432,-4,o),
(563,50,o),
(600,256,c)
);
},
{
closed = 1;
nodes = (
(117,379,l),
(115,370,l),
(486,500,l),
(487,509,l)
);
},
{
closed = 1;
nodes = (
(117,248,l),
(115,239,l),
(486,369,l),
(487,378,l)
);
}
);
width = 700;
}
);
unicode = 8378;
}
