{
glyphname = "lje-cy";
kernLeft = "el-cy";
kernRight = "softsign-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(392,241,l),
(394,234,l),
(509,234,ls),
(620,234,o),
(670,192,o),
(670,117,cs),
(670,33,o),
(609,2,o),
(512,2,cs),
(461,2,o),
(430,6,o),
(394,13,c),
(388,6,l),
(427,-1,o),
(458,-5,o),
(514,-5,cs),
(615,-5,o),
(677,32,o),
(677,116,cs),
(677,196,o),
(626,241,o),
(508,241,cs)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(395,468,l),
(137,468,l),
(122,186,ls),
(115,46,o),
(93,7,o),
(29,4,c),
(30,-3,l),
(100,-1,o),
(122,42,o),
(129,185,cs),
(143,461,l),
(388,461,l),
(388,167,l),
(395,167,l)
);
},
{
closed = 1;
nodes = (
(395,302,l),
(388,302,l),
(388,6,l),
(395,8,l)
);
},
{
closed = 1;
nodes = (
(470,262,o),
(432,258,o),
(393,252,c),
(395,245,l),
(433,251,o),
(472,255,o),
(506,255,cs),
(620,255,o),
(690,212,o),
(690,127,cs),
(690,33,o),
(609,2,o),
(506,2,cs),
(473,2,o),
(436,5,o),
(395,12,c),
(388,6,l),
(433,-1,o),
(470,-5,o),
(506,-5,cs),
(615,-5,o),
(697,32,o),
(697,127,cs),
(697,216,o),
(626,262,o),
(506,262,cs)
);
}
);
width = 764;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(421,314,l),
(418,225,l),
(515,225,ls),
(584,225,o),
(617,206,o),
(617,151,cs),
(617,103,o),
(593,77,o),
(518,77,cs),
(485,77,o),
(453,78,o),
(424,82,c),
(360,1,l),
(414,-3,o),
(465,-5,o),
(506,-5,cs),
(629,-5,o),
(710,33,o),
(710,147,cs),
(710,282,o),
(596,314,o),
(515,314,cs)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(450,480,l),
(113,480,l),
(96,190,ls),
(90,91,o),
(74,75,o),
(20,74,c),
(27,-7,l),
(135,-3,o),
(178,42,o),
(184,185,cs),
(192,392,l),
(360,392,l),
(360,211,l),
(450,211,l)
);
},
{
closed = 1;
nodes = (
(450,340,l),
(360,340,l),
(360,5,l),
(450,36,l)
);
},
{
closed = 1;
nodes = (
(490,335,o),
(456,333,o),
(421,327,c),
(418,238,l),
(454,244,o),
(489,246,o),
(525,246,cs),
(594,246,o),
(637,220,o),
(637,163,cs),
(637,119,o),
(603,82,o),
(528,82,cs),
(485,82,o),
(453,85,o),
(424,89,c),
(360,5,l),
(414,-1,o),
(465,-5,o),
(516,-5,cs),
(639,-5,o),
(730,48,o),
(730,158,cs),
(730,287,o),
(636,335,o),
(525,335,cs)
);
}
);
width = 768;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(558,369,l),
(553,212,l),
(595,212,ls),
(625,212,o),
(641,201,o),
(641,178,cs),
(641,159,o),
(629,146,o),
(597,146,cs),
(582,146,o),
(568,147,o),
(555,149,c),
(343,1,l),
(417,-5,o),
(509,-9,o),
(565,-9,cs),
(760,-9,o),
(858,36,o),
(858,182,cs),
(858,321,o),
(772,369,o),
(603,369,c)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(563,490,l),
(83,490,l),
(73,266,ls),
(70,202,o),
(66,194,o),
(15,191,c),
(19,-11,l),
(230,-11,o),
(258,37,o),
(268,165,cs),
(277,285,l),
(343,285,l),
(343,246,l),
(563,246,l)
);
},
{
closed = 1;
nodes = (
(563,399,l),
(343,399,l),
(343,1,l),
(563,34,l)
);
},
{
closed = 1;
nodes = (
(591,379,o),
(562,376,o),
(529,370,c),
(538,211,l),
(559,215,o),
(578,217,o),
(595,217,cs),
(635,217,o),
(651,205,o),
(651,183,cs),
(651,165,o),
(639,151,o),
(594,151,cs),
(582,151,o),
(568,152,o),
(555,153,c),
(343,1,l),
(417,-5,o),
(509,-9,o),
(565,-9,cs),
(770,-9,o),
(868,46,o),
(868,192,cs),
(868,321,o),
(782,379,o),
(626,379,cs)
);
}
);
width = 883;
},
{
associatedMasterId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
attr = {
coordinates = (
155
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(489,352,l),
(485,211,l),
(555,211,ls),
(604,211,o),
(629,198,o),
(629,171,cs),
(629,146,o),
(611,130,o),
(557,130,cs),
(533,130,o),
(510,131,o),
(489,133,c),
(351,1,l),
(415,-4,o),
(487,-7,o),
(535,-7,cs),
(694,-7,o),
(784,45,o),
(784,170,cs),
(784,312,o),
(684,352,o),
(559,352,c)
);
}
);
};
layerId = "1DF3A285-2AFB-4EA6-AD40-E5EFDA91ACA4";
name = "{155}";
shapes = (
{
closed = 1;
nodes = (
(506,485,l),
(98,485,l),
(85,228,ls),
(80,147,o),
(70,135,o),
(18,133,c),
(23,-9,l),
(188,-7,o),
(223,40,o),
(231,175,cs),
(240,339,l),
(351,339,l),
(351,229,l),
(506,229,l)
);
},
{
closed = 1;
nodes = (
(506,370,l),
(351,370,l),
(351,3,l),
(506,35,l)
);
},
{
closed = 1;
nodes = (
(540,357,o),
(509,355,o),
(475,349,c),
(478,205,l),
(506,208,o),
(533,210,o),
(560,210,cs),
(614,210,o),
(644,198,o),
(644,173,cs),
(644,155,o),
(621,139,o),
(561,139,cs),
(533,139,o),
(510,141,o),
(489,142,c),
(351,3,l),
(415,-3,o),
(487,-7,o),
(540,-7,cs),
(704,-7,o),
(799,47,o),
(799,175,cs),
(799,304,o),
(709,357,o),
(575,357,cs)
);
}
);
width = 825;
}
);
metricLeft = "el-cy";
metricRight = "softsign-cy";
unicode = 1113;
}
