{
glyphname = "lje-cy.sc";
kernLeft = "el-cy.sc";
kernRight = "softsign-cy.sc";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(489,288,o),
(451,284,o),
(412,278,c),
(414,270,l),
(452,276,o),
(491,280,o),
(529,280,cs),
(660,280,o),
(729,238,o),
(729,136,cs),
(729,23,o),
(649,3,o),
(537,3,cs),
(492,3,o),
(455,8,o),
(414,15,c),
(406,8,l),
(451,1,o),
(489,-5,o),
(539,-5,cs),
(655,-5,o),
(737,22,o),
(737,135,cs),
(737,242,o),
(666,288,o),
(528,288,cs)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(414,528,l),
(150,528,l),
(140,366,ls),
(119,46,o),
(104,7,o),
(28,4,c),
(29,-3,l),
(111,-1,o),
(127,42,o),
(147,365,cs),
(157,520,l),
(406,520,l),
(406,167,l),
(414,167,l)
);
},
{
closed = 1;
nodes = (
(414,302,l),
(406,302,l),
(406,8,l),
(414,8,l)
);
},
{
closed = 1;
nodes = (
(489,308,o),
(451,304,o),
(412,298,c),
(414,290,l),
(452,296,o),
(491,300,o),
(529,300,cs),
(670,300,o),
(739,253,o),
(739,148,cs),
(739,32,o),
(659,3,o),
(537,3,cs),
(492,3,o),
(455,8,o),
(414,15,c),
(406,8,l),
(451,1,o),
(489,-5,o),
(539,-5,cs),
(665,-5,o),
(747,31,o),
(747,147,cs),
(747,257,o),
(676,308,o),
(528,308,cs)
);
}
);
width = 807;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(528,321,o),
(494,319,o),
(459,313,c),
(456,220,l),
(492,226,o),
(527,228,o),
(563,228,cs),
(652,228,o),
(695,209,o),
(695,155,cs),
(695,101,o),
(661,82,o),
(566,82,cs),
(523,82,o),
(491,85,o),
(462,89,c),
(398,0,l),
(448,-6,o),
(503,-9,o),
(554,-9,cs),
(697,-9,o),
(788,38,o),
(788,151,cs),
(788,277,o),
(694,321,o),
(563,321,cs)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(488,540,l),
(123,540,l),
(116,364,ls),
(105,91,o),
(81,75,o),
(30,74,c),
(37,-7,l),
(147,-3,o),
(192,42,o),
(204,359,cs),
(207,449,l),
(398,449,l),
(398,211,l),
(488,211,l)
);
},
{
closed = 1;
nodes = (
(488,340,l),
(398,340,l),
(398,1,l),
(488,36,l)
);
},
{
closed = 1;
nodes = (
(528,362,o),
(494,360,o),
(459,354,c),
(456,261,l),
(492,267,o),
(527,269,o),
(563,269,cs),
(652,269,o),
(705,245,o),
(705,176,cs),
(705,108,o),
(661,83,o),
(566,83,cs),
(523,83,o),
(491,86,o),
(462,90,c),
(398,1,l),
(448,-5,o),
(503,-8,o),
(554,-8,cs),
(697,-8,o),
(798,45,o),
(798,172,cs),
(798,313,o),
(694,362,o),
(563,362,cs)
);
}
);
width = 853;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(627,346,o),
(598,343,o),
(565,338,c),
(574,191,l),
(595,194,o),
(614,196,o),
(631,196,cs),
(671,196,o),
(687,186,o),
(687,167,cs),
(687,151,o),
(675,139,o),
(630,139,cs),
(618,139,o),
(604,140,o),
(591,141,c),
(379,3,l),
(453,-4,o),
(545,-9,o),
(601,-9,cs),
(806,-9,o),
(904,48,o),
(904,174,cs),
(904,295,o),
(818,346,o),
(662,346,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(599,550,l),
(96,550,l),
(88,385,ls),
(80,202,o),
(76,194,o),
(25,191,c),
(29,-11,l),
(240,-11,o),
(272,37,o),
(284,284,cs),
(287,345,l),
(379,345,l),
(379,246,l),
(599,246,l)
);
},
{
closed = 1;
nodes = (
(599,450,l),
(379,450,l),
(379,3,l),
(599,34,l)
);
},
{
closed = 1;
nodes = (
(627,406,o),
(598,403,o),
(565,398,c),
(574,229,l),
(595,231,o),
(614,233,o),
(631,233,cs),
(671,233,o),
(697,221,o),
(697,193,cs),
(697,173,o),
(685,154,o),
(630,154,cs),
(618,154,o),
(604,155,o),
(591,156,c),
(379,3,l),
(453,-4,o),
(545,-9,o),
(601,-9,cs),
(816,-9,o),
(914,58,o),
(914,203,cs),
(914,345,o),
(828,406,o),
(662,406,cs)
);
}
);
width = 929;
},
{
associatedMasterId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
attr = {
coordinates = (
155
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(578,331,o),
(546,328,o),
(512,323,c),
(515,190,l),
(544,193,o),
(571,195,o),
(597,195,cs),
(662,195,o),
(691,184,o),
(691,160,cs),
(691,137,o),
(668,124,o),
(598,124,cs),
(571,124,o),
(548,126,o),
(527,128,c),
(389,2,l),
(451,-5,o),
(524,-9,o),
(578,-9,cs),
(752,-9,o),
(846,43,o),
(846,161,cs),
(846,283,o),
(756,331,o),
(613,331,cs)
);
}
);
};
layerId = "1DF3A285-2AFB-4EA6-AD40-E5EFDA91ACA4";
name = "{155}";
shapes = (
{
closed = 1;
nodes = (
(544,545,l),
(110,545,l),
(96,228,ls),
(93,147,o),
(79,135,o),
(28,133,c),
(33,-9,l),
(199,-7,o),
(237,40,o),
(243,175,cs),
(252,397,l),
(389,397,l),
(389,229,l),
(544,229,l)
);
},
{
closed = 1;
nodes = (
(544,395,l),
(389,395,l),
(389,2,l),
(544,35,l)
);
},
{
closed = 1;
nodes = (
(578,384,o),
(546,381,o),
(512,376,c),
(515,227,l),
(544,229,o),
(571,231,o),
(597,231,cs),
(662,231,o),
(701,218,o),
(701,184,cs),
(701,154,o),
(673,138,o),
(598,138,cs),
(571,138,o),
(548,140,o),
(527,142,c),
(389,2,l),
(451,-5,o),
(524,-9,o),
(578,-9,cs),
(757,-9,o),
(856,51,o),
(856,187,cs),
(856,329,o),
(761,384,o),
(613,384,cs)
);
}
);
width = 884;
}
);
metricLeft = "el-cy.sc";
metricRight = "softsign-cy.sc";
}
