{
glyphname = llinebelow;
kernLeft = l;
kernRight = l;
layers = (
{
background = {
shapes = (
{
ref = l;
},
{
pos = (-109,0);
ref = macronbelowcomb.lc;
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = l;
},
{
pos = (-10,0);
ref = macronbelowcomb.narrow;
}
);
width = 296;
},
{
background = {
shapes = (
{
ref = l;
},
{
pos = (-90,0);
ref = macronbelowcomb.lc;
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = l;
},
{
pos = (-58,0);
ref = macronbelowcomb.narrow;
}
);
width = 326;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = l;
},
{
ref = macronbelowcomb.narrow;
}
);
width = 266;
}
);
unicode = 7739;
}
