{
glyphname = longsdotaccent.ss16;
kernLeft = longs;
kernRight = longs;
layers = (
{
background = {
shapes = (
{
ref = longs;
},
{
pos = (-107,140);
ref = dotaccent.lc;
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = longs;
},
{
pos = (107,270);
ref = dotaccent;
}
);
width = 257;
},
{
background = {
shapes = (
{
ref = longs;
},
{
pos = (-107,140);
ref = dotaccent.lc;
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = longs;
},
{
pos = (50,329);
ref = dotaccent;
scale = (0.86,0.86);
}
);
width = 297;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = longs;
},
{
pos = (126,282);
ref = dotaccent;
}
);
width = 256;
}
);
}
