{
glyphname = longs;
kernLeft = longs;
kernRight = longs;
layers = (
{
anchors = (
{
name = bottom;
pos = (131,0);
},
{
name = top;
pos = (216,750);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(165,623,o),
(179,672,o),
(251,672,cs),
(269,672,o),
(291,669,o),
(317,657,c),
(334,741,l),
(310,754,o),
(281,760,o),
(246,760,cs),
(120,760,o),
(75,679,o),
(75,555,cs),
(75,0,l),
(165,0,l),
(165,551,ls)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,11);
stem = 1;
target = (0,4);
type = TTStem;
},
{
horizontal = 1;
origin = (0,15);
type = TTSnap;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(165,0,l),
(165,548,l),
(165,620,o),
(181,669,o),
(244,669,cs),
(259,669,o),
(281,666,o),
(307,654,c),
(324,738,l),
(300,751,o),
(271,757,o),
(240,757,cs),
(122,757,o),
(75,676,o),
(75,552,c),
(75,0,l)
);
}
);
width = 257;
},
{
anchors = (
{
name = bottom;
pos = (155,0);
},
{
name = top;
pos = (194,750);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(252,529,o),
(249,561,o),
(299,561,cs),
(316,561,o),
(336,557,o),
(354,548,c),
(373,740,l),
(338,756,o),
(292,765,o),
(246,765,cs),
(105,765,o),
(32,684,o),
(32,511,cs),
(32,0,l),
(252,0,l),
(252,478,ls)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(252,0,l),
(252,511,l),
(252,542,o),
(256,565,o),
(294,565,cs),
(308,565,o),
(322,562,o),
(334,556,c),
(353,743,l),
(322,756,o),
(289,764,o),
(244,764,cs),
(102,764,o),
(32,683,o),
(32,510,c),
(32,0,l)
);
}
);
width = 297;
},
{
anchors = (
{
name = bottom;
pos = (102,0);
},
{
name = top;
pos = (190,750);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(105,0,l),
(105,603,l),
(105,686,o),
(122,750,o),
(209,750,cs),
(242,750,o),
(267,741,o),
(288,727,c),
(290,733,l),
(268,749,o),
(244,757,o),
(209,757,cs),
(117,757,o),
(98,691,o),
(98,604,c),
(98,0,l)
);
}
);
width = 256;
}
);
metricLeft = h;
unicode = 383;
}
