{
glyphname = m.sc;
kernLeft = M.sc;
kernRight = M.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (434,0);
},
{
name = top;
pos = (434,552);
}
);
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(800,550,l),
(499,550,l),
(443,282,l),
(426,282,l),
(365,550,l),
(81,550,l),
(19,0,l),
(236,0,l),
(259,257,l),
(276,257,l),
(332,8,l),
(537,8,l),
(587,257,l),
(604,257,l),
(629,0,l),
(868,0,l)
);
}
);
width = 887;
},
{
anchors = (
{
name = bottom;
pos = (400,0);
},
{
name = top;
pos = (400,540);
}
);
hints = (
{
horizontal = 1;
origin = (0,1);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,4);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,7);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,14);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
stem = 1;
target = (0,2);
type = TTStem;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(662,540,l),
(532,540,l),
(405,132,l),
(398,132,l),
(267,540,l),
(136,540,l),
(69,0,l),
(159,0,l),
(210,414,l),
(218,414,l),
(348,8,l),
(446,8,l),
(573,414,l),
(581,414,l),
(638,0,l),
(732,0,l)
);
}
);
width = 801;
},
{
anchors = (
{
name = bottom;
pos = (363,0);
},
{
name = top;
pos = (363,528);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(562,528,l),
(548,528,l),
(363,12,l),
(361,12,l),
(176,528,l),
(162,528,l),
(78,0,l),
(85,0,l),
(168,518,l),
(171,518,l),
(356,3,l),
(368,3,l),
(553,518,l),
(556,518,l),
(638,0,l),
(645,0,l)
);
}
);
width = 723;
}
);
metricRight = "=|";
}
