{
glyphname = m.sups.caps;
kernLeft = supsletters;
kernRight = supsletters;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(573,328,l),
(609,328,l),
(609,490,ls),
(609,534,o),
(635,563,o),
(678,563,cs),
(722,563,o),
(744,535,o),
(744,490,cs),
(744,328,l),
(780,328,l),
(780,490,ls),
(780,534,o),
(804,563,o),
(848,563,cs),
(891,563,o),
(915,535,o),
(915,490,cs),
(915,328,l),
(951,328,l),
(951,495,ls),
(951,525,o),
(944,550,o),
(926,570,cs),
(909,587,o),
(886,596,o),
(855,596,cs),
(811,596,o),
(784,578,o),
(767,549,c),
(764,555,o),
(760,560,o),
(756,564,cs),
(741,584,o),
(720,596,o),
(684,596,cs),
(652,596,o),
(626,584,o),
(609,557,c),
(609,593,l),
(573,593,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,1);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,4);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,7);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,14);
type = TTSnap;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(470,840,l),
(380,840,l),
(280,506,l),
(276,506,l),
(173,840,l),
(82,840,l),
(41,420,l),
(101,420,l),
(131,763,l),
(139,763,l),
(241,426,l),
(309,426,l),
(409,763,l),
(416,763,l),
(452,420,l),
(513,420,l)
);
}
);
width = 554;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(300,617,o),
(285,611,o),
(256,591,c),
(252,597,o),
(245,602,o),
(238,606,cs),
(225,613,o),
(209,617,o),
(193,617,cs),
(170,617,o),
(148,609,o),
(131,593,c),
(131,613,l),
(30,613,l),
(30,328,l),
(131,328,l),
(131,497,ls),
(131,519,o),
(146,527,o),
(158,527,cs),
(170,527,o),
(185,519,o),
(185,497,cs),
(185,328,l),
(286,328,l),
(286,497,ls),
(286,519,o),
(301,527,o),
(313,527,cs),
(325,527,o),
(340,519,o),
(340,497,cs),
(340,328,l),
(441,328,l),
(441,511,ls),
(441,541,o),
(438,568,o),
(410,594,cs),
(394,609,o),
(374,617,o),
(348,617,cs)
);
},
{
pos = (-3,0);
ref = nmod;
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(535,840,l),
(355,840,l),
(307,626,l),
(294,626,l),
(242,840,l),
(60,840,l),
(19,420,l),
(153,420,l),
(166,638,l),
(180,638,l),
(228,426,l),
(358,426,l),
(403,638,l),
(417,638,l),
(432,420,l),
(580,420,l)
);
}
);
width = 599;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(415,840,l),
(404,840,l),
(261,431,l),
(259,431,l),
(117,840,l),
(106,840,l),
(52,420,l),
(58,420,l),
(111,832,l),
(112,832,l),
(255,422,l),
(264,422,l),
(408,832,l),
(409,832,l),
(463,420,l),
(469,420,l)
);
}
);
width = 521;
}
);
}
