{
glyphname = Mdotaccent;
kernLeft = M;
kernRight = M;
layers = (
{
background = {
shapes = (
{
ref = M;
},
{
pos = (83,0);
ref = dotaccent.uc;
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = M;
},
{
pos = (349,220);
ref = dotaccent;
}
);
width = 916;
},
{
background = {
shapes = (
{
ref = M;
},
{
pos = (84,0);
ref = dotaccent.uc;
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = M;
},
{
pos = (335,210);
ref = dotaccent;
}
);
width = 1004;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = M;
},
{
pos = (391,232);
ref = dotaccent;
}
);
width = 909;
}
);
unicode = 7744;
}
