{
glyphname = macroncomb_acutecomb.uc.ui;
layers = (
{
anchors = (
{
name = _top;
pos = (182,468);
},
{
name = top;
pos = (182,583);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(50,600,l),
(313,600,l),
(313,607,l),
(50,607,l)
);
},
{
closed = 1;
nodes = (
(286,778,l),
(158,649,l),
(167,649,l),
(297,778,l)
);
}
);
width = 363;
},
{
anchors = (
{
name = _top;
pos = (222,480);
},
{
name = top;
pos = (222,639);
}
);
hints = (
{
horizontal = 1;
origin = (0,1);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,2);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,0);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,2);
type = TTSnap;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(50,556,l),
(393,556,l),
(393,637,l),
(50,637,l)
);
},
{
closed = 1;
nodes = (
(244,790,l),
(145,670,l),
(242,670,l),
(363,790,l)
);
}
);
width = 443;
},
{
anchors = (
{
name = _top;
pos = (239,490);
},
{
name = top;
pos = (239,670);
}
);
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(50,530,l),
(428,530,l),
(428,647,l),
(50,647,l)
);
},
{
closed = 1;
nodes = (
(212,800,l),
(148,672,l),
(300,672,l),
(406,800,l)
);
}
);
width = 478;
}
);
metricLeft = "=50";
metricRight = "=50";
}
