{
color = 3;
glyphname = macronbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (222,0);
},
{
name = bottom;
pos = (222,-202);
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
alignment = -1;
pos = (0,-750);
ref = macroncomb;
}
);
width = 443;
},
{
anchors = (
{
name = _bottom;
pos = (237,0);
},
{
name = bottom;
pos = (237,-202);
}
);
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
alignment = -1;
pos = (0,-749);
ref = macroncomb;
}
);
width = 478;
},
{
anchors = (
{
name = _bottom;
pos = (185,0);
},
{
name = bottom;
pos = (185,-202);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
alignment = -1;
pos = (0,-765);
ref = macroncomb;
}
);
width = 363;
}
);
metricLeft = "=50";
metricRight = "=50";
unicode = 817;
}
