{
color = 4;
glyphname = macute;
kernLeft = m;
kernRight = m;
layers = (
{
background = {
shapes = (
{
ref = m;
},
{
pos = (179,0);
ref = acute.lc;
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = m;
},
{
pos = (280,0);
ref = acute;
}
);
width = 811;
},
{
background = {
shapes = (
{
ref = m;
},
{
pos = (165,0);
ref = acute.lc;
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = m;
},
{
pos = (309,0);
ref = acute;
}
);
width = 874;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = m;
},
{
pos = (315,0);
ref = acute;
}
);
width = 788;
}
);
unicode = 7743;
}
