{
glyphname = manat;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,3);
stem = 2;
target = (0,12);
type = TTStem;
},
{
horizontal = 1;
origin = (1,3);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,8);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,0);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,16);
type = TTSnap;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(661,345,ls),
(661,529,o),
(565,618,o),
(386,618,cs),
(207,618,o),
(111,529,o),
(111,345,cs),
(111,0,l),
(201,0,l),
(201,345,ls),
(201,479,o),
(258,524,o),
(386,524,cs),
(514,524,o),
(571,479,o),
(571,345,cs),
(571,0,l),
(661,0,l)
);
},
{
closed = 1;
nodes = (
(341,0,l),
(431,0,l),
(431,700,l),
(341,700,l)
);
}
);
width = 772;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(810,279,ls),
(810,502,o),
(676,632,o),
(446,632,cs),
(216,632,o),
(82,502,o),
(82,279,cs),
(82,0,l),
(286,0,l),
(286,279,ls),
(286,372,o),
(322,402,o),
(446,402,cs),
(570,402,o),
(606,372,o),
(606,279,cs),
(606,0,l),
(810,0,l)
);
},
{
closed = 1;
nodes = (
(331,0,l),
(561,0,l),
(561,700,l),
(331,700,l)
);
}
);
width = 892;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(600,345,ls),
(600,506,o),
(522,587,o),
(366,587,cs),
(211,587,o),
(132,506,o),
(132,345,cs),
(132,0,l),
(140,0,l),
(140,345,ls),
(140,501,o),
(216,579,o),
(366,579,cs),
(517,579,o),
(592,501,o),
(592,345,cs),
(592,0,l),
(600,0,l)
);
},
{
closed = 1;
nodes = (
(362,0,l),
(370,0,l),
(370,700,l),
(362,700,l)
);
}
);
width = 733;
}
);
unicode = 8380;
}
