{
color = 4;
glyphname = "meemDotbelow-ar.init";
kernRight = meem;
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "meem-ar.init";
},
{
pos = (228,-85);
ref = "dotbelow-ar";
}
);
width = 617;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "meem-ar.init";
},
{
pos = (150,-21);
ref = "dotbelow-ar";
}
);
width = 443;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "meem-ar.init";
},
{
pos = (189,-16);
ref = "dotbelow-ar";
}
);
width = 505;
}
);
}
