{
color = 4;
glyphname = "meemDotabove-ar.fina.hi";
kernRight = meem;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(831,220,o),
(815,265,o),
(815,302,cs),
(815,439,l),
(592,439,l),
(521,439,l),
(521,229,l),
(661,229,l),
(595,367,l),
(595,219,ls),
(595,30,o),
(704,0,o),
(825,0,cs),
(885,0,l),
(885,220,l),
(863,220,ls)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "meem-ar.fina.hi";
},
{
pos = (19,-202);
ref = "dotabove-ar";
}
);
width = 592;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(195,13,o),
(260,2,o),
(360,-7,c),
(361,0,l),
(190,23,l),
(191,13,l),
(237,11,l),
(201,17,o),
(169,20,o),
(140,20,cs),
(68,20,o),
(35,-21,o),
(40,-116,cs),
(52,-336,l),
(59,-336,l),
(47,-115,ls),
(42,-23,o),
(73,13,o),
(140,13,cs)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "meem-ar.fina.hi";
},
{
pos = (-22,-310);
ref = "dotabove-ar";
}
);
width = 366;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(276,31,o),
(335,17,o),
(436,-12,c),
(464,73,l),
(261,153,l),
(233,58,l),
(338,90,l),
(294,106,o),
(243,117,o),
(195,117,cs),
(75,117,o),
(9,51,o),
(21,-82,cs),
(44,-340,l),
(120,-336,l),
(108,-71,ls),
(105,1,o),
(134,31,o),
(211,31,cs)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "meem-ar.fina.hi";
},
{
pos = (19,-272);
ref = "dotabove-ar";
}
);
width = 442;
}
);
}
