{
glyphname = "meemDotabove-ar.fina.conn-mf-2";
kernRight = meem;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(300,261,o),
(327,280,o),
(349,280,cs),
(378,280,o),
(396,247,o),
(396,217,cs),
(396,191,o),
(384,176,o),
(350,176,cs),
(327,176,o),
(296,186,o),
(256,220,c),
(75,70,l),
(135,9,o),
(229,-44,o),
(343,-44,cs),
(491,-44,o),
(611,3,o),
(611,181,cs),
(611,333,o),
(534,504,o),
(360,504,cs),
(264,504,o),
(204,459,o),
(161,400,cs),
(86,297,o),
(49,132,o),
(20,-205,c),
(238,-220,l),
(250,-101,o),
(271,68,o),
(290,194,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "meem-ar.fina.conn-mf-2";
},
{
pos = (263,122);
ref = "dotabove-ar";
}
);
width = 646;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(154,231,o),
(197,264,o),
(248,264,cs),
(341,264,o),
(372,159,o),
(372,87,cs),
(372,-1,o),
(328,-30,o),
(254,-30,cs),
(194,-30,o),
(136,-9,o),
(86,43,c),
(83,36,l),
(131,-14,o),
(190,-37,o),
(254,-37,cs),
(333,-37,o),
(379,-7,o),
(379,87,cs),
(379,164,o),
(346,271,o),
(248,271,cs),
(193,271,o),
(148,237,o),
(118,168,cs),
(101,129,o),
(74,55,o),
(40,-218,c),
(47,-220,l),
(82,53,o),
(107,129,o),
(124,166,cs)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "meem-ar.fina.conn-mf-2";
},
{
pos = (155,-171);
ref = "dotabove-ar";
}
);
width = 508;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(529,90,o),
(512,102,o),
(496,138,cs),
(481,173,o),
(461,236,o),
(432,287,cs),
(405,334,o),
(361,367,o),
(296,367,cs),
(220,367,o),
(176,333,o),
(145,282,cs),
(110,224,o),
(98,159,o),
(80,122,cs),
(70,101,o),
(49,90,o),
(25,90,cs),
(-3,90,l),
(-3,0,l),
(40,0,ls),
(109,0,o),
(136,41,o),
(152,78,c),
(125,64,l),
(176,13,o),
(251,-10,o),
(369,-33,c),
(388,62,l),
(203,98,o),
(193,128,o),
(193,156,cs),
(193,182,o),
(204,212,o),
(221,236,cs),
(234,255,o),
(253,275,o),
(289,275,cs),
(327,275,o),
(344,255,o),
(358,230,cs),
(379,193,o),
(392,136,o),
(413,90,cs),
(438,36,o),
(476,0,o),
(553,0,cs),
(594,0,l),
(594,90,l),
(574,90,ls)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "meem-ar.fina.conn-mf-2";
},
{
pos = (138,-75);
ref = "dotabove-ar";
}
);
width = 539;
},
{
associatedMasterId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
background = {
shapes = (
{
closed = 1;
nodes = (
(654,90,o),
(631,98,o),
(619,134,cs),
(599,194,o),
(597,367,o),
(408,367,cs),
(291,367,o),
(211,295,o),
(211,152,cs),
(211,126,o),
(213,98,o),
(219,68,c),
(311,47,l),
(305,80,o),
(301,111,o),
(301,138,cs),
(301,224,o),
(334,275,o),
(406,275,cs),
(514,275,o),
(511,164,o),
(539,87,cs),
(561,26,o),
(601,0,o),
(668,0,cs),
(709,0,l),
(709,90,l),
(688,90,ls)
);
}
);
};
layerId = "E8841EA3-7DBD-4766-A4A5-D969FD949176";
name = "Mar 20 18, 15:21";
shapes = (
{
ref = "meem-ar.fina.conn-mf-2";
},
{
pos = (144,-105);
ref = "dotabove-ar";
}
);
width = 682;
},
{
associatedMasterId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
background = {
shapes = (
{
closed = 1;
nodes = (
(999,220,o),
(1000,273,o),
(980,339,cs),
(948,445,o),
(888,516,o),
(722,516,cs),
(555,516,o),
(422,445,o),
(422,177,cs),
(422,160,o),
(424,139,o),
(430,121,c),
(649,118,l),
(644,136,o),
(639,169,o),
(639,200,cs),
(639,272,o),
(663,297,o),
(707,297,cs),
(766,297,o),
(784,250,o),
(809,153,cs),
(843,21,o),
(912,0,o),
(1020,0,cs),
(1061,0,l),
(1061,220,l),
(1041,220,ls)
);
}
);
};
layerId = "A322B64C-0F7B-425D-898F-E8FB6D354B90";
name = "Mar 20 18, 15:21";
shapes = (
{
ref = "meem-ar.fina.conn-mf-2";
},
{
pos = (430,98);
ref = "dotabove-ar";
}
);
width = 879;
},
{
associatedMasterId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
background = {
shapes = (
{
closed = 1;
nodes = (
(519,7,o),
(489,15,o),
(470,37,cs),
(409,107,o),
(477,272,o),
(299,272,cs),
(187,272,o),
(161,199,o),
(161,136,cs),
(161,92,o),
(173,51,o),
(191,9,c),
(199,9,l),
(180,51,o),
(168,93,o),
(168,136,cs),
(168,197,o),
(193,265,o),
(299,265,cs),
(472,265,o),
(401,102,o),
(465,32,cs),
(486,9,o),
(516,0,o),
(547,0,cs),
(588,0,l),
(588,7,l),
(548,7,ls)
);
}
);
};
layerId = "E859D22F-7C49-4DBF-855B-53A84FB5B61C";
name = "Mar 20 18, 15:21";
shapes = (
{
ref = "meem-ar.fina.conn-mf-2";
},
{
pos = (118,-190);
ref = "dotabove-ar";
}
);
width = 591;
}
);
}
