{
glyphname = "meem-ar.init.conn-y-1";
kernRight = meem;
layers = (
{
anchors = (
{
name = bottom;
pos = (41,-104);
},
{
name = exit;
pos = (-201,131);
},
{
name = top;
pos = (-28,414);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(45,301,o),
(3,323,o),
(-58,354,c),
(-60,352,o),
(-61,350,o),
(-62,347,c),
(-6,314,o),
(37,289,o),
(89,261,c),
(89,260,l),
(-61,281,o),
(-211,242,o),
(-211,149,cs),
(-211,91,o),
(-152,67,o),
(49,42,c),
(50,50,l),
(-147,75,o),
(-204,94,o),
(-204,149,cs),
(-204,239,o),
(-54,277,o),
(121,249,c),
(124,257,l)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(45,301,o),
(3,323,o),
(-58,354,c),
(-60,352,o),
(-61,350,o),
(-62,347,c),
(-6,314,o),
(37,289,o),
(94,259,c),
(94,258,l),
(-74,262,o),
(-208,209,o),
(-208,131,cs),
(-208,129,o),
(-207,127,o),
(-205,127,cs),
(-202,127,o),
(-201,128,o),
(-201,131,cs),
(-201,204,o),
(-72,256,o),
(122,251,c),
(124,257,l)
);
}
);
width = 184;
},
{
anchors = (
{
name = bottom;
pos = (29,-132);
},
{
name = exit;
pos = (-163,162);
},
{
name = top;
pos = (-35,547);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(89,410,o),
(-8,478,o),
(-96,510,c),
(-121,483,o),
(-139,458,o),
(-149,430,c),
(-131,400,o),
(-104,373,o),
(-75,344,c),
(-78,338,l),
(-180,345,o),
(-310,300,o),
(-310,175,cs),
(-310,108,o),
(-258,44,o),
(-47,8,c),
(-15,101,l),
(-189,128,o),
(-220,140,o),
(-220,175,cs),
(-220,247,o),
(-84,267,o),
(101,232,c),
(154,346,l)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(89,410,o),
(-8,478,o),
(-96,510,c),
(-121,483,o),
(-139,458,o),
(-149,430,c),
(-131,400,o),
(-93,361,o),
(-72,340,c),
(-74,333,l),
(-143,324,o),
(-253,271,o),
(-253,162,cs),
(-253,139,o),
(-233,120,o),
(-209,120,cs),
(-183,120,o),
(-163,140,o),
(-163,162,cs),
(-163,254,o),
(-8,260,o),
(111,253,c),
(154,346,l)
);
}
);
width = 187;
},
{
anchors = (
{
name = bottom;
pos = (76,-71);
},
{
name = exit;
pos = (-173,225);
},
{
name = top;
pos = (-131,720);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(69,566,o),
(-63,653,o),
(-210,706,c),
(-260,665,o),
(-311,584,o),
(-328,524,c),
(-302,483,o),
(-275,450,o),
(-256,430,c),
(-260,420,l),
(-378,424,o),
(-505,360,o),
(-505,205,cs),
(-505,66,o),
(-441,-5,o),
(-166,-60,c),
(-85,151,l),
(-268,171,o),
(-285,179,o),
(-285,198,cs),
(-285,237,o),
(-198,249,o),
(10,200,c),
(173,469,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(69,566,o),
(-63,653,o),
(-210,706,c),
(-260,665,o),
(-311,584,o),
(-328,524,c),
(-302,483,o),
(-260,432,o),
(-245,419,c),
(-249,409,l),
(-310,398,o),
(-393,344,o),
(-393,225,cs),
(-393,172,o),
(-344,123,o),
(-283,123,cs),
(-222,123,o),
(-173,172,o),
(-173,225,cs),
(-173,276,o),
(-60,262,o),
(30,245,c),
(147,484,l)
);
}
);
width = 161;
}
);
metricRight = "meem-ar.init.conn-m-1";
}
