{
color = 4;
glyphname = "meemDotbelow-ar.medi";
kernRight = meem;
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "meem-ar.medi";
},
{
pos = (207,-75);
ref = "dotbelow-ar";
}
);
width = 623;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "meem-ar.medi";
},
{
pos = (135,-24);
ref = "dotbelow-ar";
}
);
width = 511;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "meem-ar.medi";
},
{
pos = (161,-13);
ref = "dotbelow-ar";
}
);
width = 557;
}
);
}
