{
glyphname = "meem-ar.medi.conn-mf-2";
kernRight = meem;
layers = (
{
anchors = (
{
name = bottom;
pos = (302,-64);
},
{
name = top;
pos = (327,535);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(473,50,l),
(506,19,o),
(560,-5,o),
(625,-19,cs),
(716,-39,o),
(867,-61,o),
(992,-73,c),
(1039,140,l),
(886,153,o),
(720,174,o),
(649,192,cs),
(597,205,o),
(574,231,o),
(571,299,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(222,504,o),
(151,451,o),
(98,346,cs),
(78,306,o),
(64,265,o),
(46,242,cs),
(35,227,o),
(22,220,o),
(0,220,cs),
(-20,220,l),
(-20,0,l),
(21,0,ls),
(122,0,o),
(205,21,o),
(250,127,c),
(82,60,l),
(150,-19,o),
(274,-62,o),
(399,-73,c),
(490,164,l),
(293,167,o),
(262,186,o),
(262,217,cs),
(262,227,o),
(265,242,o),
(273,254,cs),
(284,270,o),
(298,280,o),
(317,280,cs),
(344,280,o),
(355,257,o),
(362,240,cs),
(375,209,o),
(389,148,o),
(405,113,cs),
(444,28,o),
(497,0,o),
(635,-25,cs),
(767,-49,o),
(900,-63,o),
(992,-73,c),
(1039,140,l),
(917,149,o),
(791,165,o),
(679,185,cs),
(604,199,o),
(588,229,o),
(572,275,cs),
(562,303,o),
(543,345,o),
(526,377,cs),
(481,462,o),
(418,504,o),
(327,504,cs)
);
}
);
width = 616;
},
{
anchors = (
{
name = bottom;
pos = (214,-83);
},
{
name = top;
pos = (225,319);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(362,83,l),
(369,36,o),
(402,12,o),
(481,-4,cs),
(561,-20,o),
(685,-38,o),
(815,-49,c),
(815,-41,l),
(685,-31,o),
(561,-13,o),
(481,3,cs),
(406,18,o),
(365,42,o),
(365,112,cs),
(365,242,l),
(358,241,l),
(358,112,ls),
(358,42,o),
(313,7,o),
(239,7,cs),
(200,7,l),
(200,0,l),
(239,0,ls),
(315,0,o),
(354,38,o),
(361,83,c)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(162,271,o),
(127,229,o),
(107,173,cs),
(93,134,o),
(88,90,o),
(82,67,cs),
(67,14,o),
(44,7,o),
(20,7,cs),
(-20,7,l),
(-20,0,l),
(20,0,ls),
(50,0,o),
(83,16,o),
(92,83,c),
(90,78,l),
(96,24,o),
(110,-34,o),
(329,-59,c),
(330,-51,l),
(112,-27,o),
(97,32,o),
(97,89,cs),
(97,110,o),
(104,146,o),
(113,170,cs),
(134,224,o),
(164,264,o),
(226,264,cs),
(266,264,o),
(293,244,o),
(314,214,cs),
(350,162,o),
(367,86,o),
(394,49,cs),
(413,22,o),
(438,5,o),
(514,-10,cs),
(594,-26,o),
(715,-41,o),
(815,-49,c),
(815,-42,l),
(715,-33,o),
(595,-18,o),
(515,-2,cs),
(441,13,o),
(419,26,o),
(399,54,cs),
(375,89,o),
(357,165,o),
(320,218,cs),
(298,250,o),
(268,271,o),
(226,271,cs)
);
}
);
width = 484;
},
{
anchors = (
{
name = bottom;
pos = (244,-72);
},
{
name = top;
pos = (271,416);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(402,65,l),
(419,44,o),
(448,19,o),
(506,2,cs),
(580,-20,o),
(719,-34,o),
(863,-51,c),
(895,42,l),
(739,59,o),
(600,70,o),
(532,89,cs),
(463,108,o),
(434,143,o),
(428,222,cs)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(199,367,o),
(152,333,o),
(123,286,cs),
(85,225,o),
(75,159,o),
(57,122,cs),
(47,101,o),
(32,90,o),
(8,90,cs),
(-20,90,l),
(-20,0,l),
(23,0,ls),
(92,0,o),
(119,41,o),
(135,78,c),
(101,67,l),
(146,-9,o),
(245,-36,o),
(355,-51,c),
(387,42,l),
(210,66,o),
(176,109,o),
(176,160,cs),
(176,181,o),
(181,209,o),
(198,233,cs),
(210,250,o),
(231,267,o),
(264,267,cs),
(302,267,o),
(321,243,o),
(334,221,cs),
(355,186,o),
(362,148,o),
(383,102,cs),
(411,45,o),
(454,24,o),
(543,-1,cs),
(662,-33,o),
(780,-42,o),
(863,-51,c),
(895,42,l),
(790,53,o),
(682,60,o),
(575,86,cs),
(512,101,o),
(482,116,o),
(466,151,cs),
(450,186,o),
(435,239,o),
(413,277,cs),
(379,334,o),
(332,367,o),
(264,367,cs)
);
}
);
width = 530;
}
);
metricLeft = "=-20";
metricRight = "alef-ar.fina.conn-mf-2";
}
