{
glyphname = "meem-ar.init.conn-m-1";
kernRight = meem;
layers = (
{
anchors = (
{
name = bottom;
pos = (166,109);
},
{
name = top;
pos = (66,287);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(123,209,o),
(84,238,o),
(23,263,c),
(21,260,o),
(19,257,o),
(18,254,c),
(77,223,o),
(118,195,o),
(180,169,c),
(180,168,l),
(20,191,o),
(-130,151,o),
(-130,58,cs),
(-130,0,o),
(-71,-24,o),
(130,-49,c),
(131,-41,l),
(-66,-16,o),
(-123,3,o),
(-123,58,cs),
(-123,148,o),
(25,183,o),
(202,158,c),
(205,166,l)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(126,210,o),
(84,232,o),
(23,263,c),
(21,261,o),
(20,259,o),
(19,256,c),
(75,223,o),
(118,198,o),
(170,170,c),
(170,169,l),
(20,190,o),
(-130,151,o),
(-130,58,cs),
(-130,0,o),
(-71,-24,o),
(130,-49,c),
(131,-41,l),
(-66,-16,o),
(-123,3,o),
(-123,58,cs),
(-123,148,o),
(27,186,o),
(202,158,c),
(205,166,l)
);
}
);
width = 265;
},
{
anchors = (
{
name = bottom;
pos = (204,153);
},
{
name = top;
pos = (96,489);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(219,351,o),
(122,419,o),
(34,451,c),
(7,423,o),
(-17,382,o),
(-27,338,c),
(1,313,o),
(37,295,o),
(64,285,c),
(62,278,l),
(-50,289,o),
(-180,241,o),
(-180,116,cs),
(-180,49,o),
(-128,-15,o),
(83,-51,c),
(115,42,l),
(-59,69,o),
(-90,81,o),
(-90,116,cs),
(-90,188,o),
(46,208,o),
(231,173,c),
(284,287,l)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(219,351,o),
(122,419,o),
(34,451,c),
(9,424,o),
(-9,399,o),
(-19,371,c),
(-1,341,o),
(26,314,o),
(55,285,c),
(52,279,l),
(-50,286,o),
(-180,241,o),
(-180,116,cs),
(-180,49,o),
(-128,-15,o),
(83,-51,c),
(115,42,l),
(-59,69,o),
(-90,81,o),
(-90,116,cs),
(-90,188,o),
(46,208,o),
(231,173,c),
(284,287,l)
);
}
);
width = 317;
},
{
anchors = (
{
name = bottom;
pos = (229,208);
},
{
name = top;
pos = (-2,716);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(212,574,o),
(80,663,o),
(-68,693,c),
(-109,656,o),
(-170,547,o),
(-185,478,c),
(-146,445,o),
(-105,425,o),
(-54,406,c),
(-58,396,l),
(-222,438,o),
(-363,347,o),
(-363,192,cs),
(-363,53,o),
(-299,-18,o),
(-24,-73,c),
(57,138,l),
(-126,156,o),
(-143,170,o),
(-143,192,cs),
(-143,238,o),
(-56,236,o),
(152,187,c),
(315,456,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(211,553,o),
(79,640,o),
(-68,693,c),
(-118,652,o),
(-169,571,o),
(-186,511,c),
(-160,470,o),
(-133,437,o),
(-114,417,c),
(-118,407,l),
(-236,411,o),
(-363,347,o),
(-363,192,cs),
(-363,53,o),
(-299,-18,o),
(-24,-73,c),
(57,138,l),
(-126,158,o),
(-143,166,o),
(-143,185,cs),
(-143,224,o),
(-56,236,o),
(152,187,c),
(315,456,l)
);
}
);
width = 329;
}
);
}
