{
glyphname = "meem-ar.fina.conn-mf-2";
kernRight = meem;
layers = (
{
anchors = (
{
name = bottom;
pos = (409,-104);
},
{
name = top;
pos = (359,544);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(503,50,l),
(536,19,o),
(590,-5,o),
(655,-19,cs),
(746,-39,o),
(897,-61,o),
(1022,-73,c),
(1069,140,l),
(916,153,o),
(750,174,o),
(679,192,cs),
(627,205,o),
(604,231,o),
(601,299,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(249,504,o),
(175,446,o),
(123,335,cs),
(96,276,o),
(51,162,o),
(20,-175,c),
(238,-220,l),
(250,-101,o),
(262,15,o),
(279,143,c),
(114,60,l),
(182,-19,o),
(306,-62,o),
(431,-73,c),
(522,164,l),
(325,167,o),
(294,186,o),
(294,217,cs),
(294,229,o),
(296,241,o),
(303,253,cs),
(313,270,o),
(328,280,o),
(345,280,cs),
(372,280,o),
(385,257,o),
(392,240,cs),
(404,209,o),
(419,148,o),
(435,113,cs),
(474,28,o),
(527,1,o),
(665,-24,cs),
(797,-48,o),
(930,-63,o),
(1022,-73,c),
(1069,140,l),
(941,152,o),
(819,166,o),
(687,191,cs),
(632,201,o),
(621,229,o),
(605,275,cs),
(595,303,o),
(577,346,o),
(560,378,cs),
(515,463,o),
(446,504,o),
(355,504,cs)
);
}
);
width = 646;
},
{
anchors = (
{
name = bottom;
pos = (272,-101);
},
{
name = top;
pos = (250,321);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(186,271,o),
(144,229,o),
(121,173,cs),
(99,119,o),
(104,90,o),
(93,50,cs),
(83,14,o),
(68,7,o),
(44,7,cs),
(4,7,l),
(4,0,l),
(44,0,ls),
(74,0,o),
(99,16,o),
(104,76,c),
(102,71,l),
(112,24,o),
(134,-34,o),
(353,-59,c),
(354,-51,l),
(136,-27,o),
(110,32,o),
(110,84,cs),
(110,120,o),
(118,146,o),
(127,170,cs),
(147,224,o),
(188,264,o),
(250,264,cs),
(290,264,o),
(317,244,o),
(338,214,cs),
(374,162,o),
(392,86,o),
(418,49,cs),
(437,22,o),
(462,5,o),
(538,-10,cs),
(618,-26,o),
(739,-41,o),
(839,-49,c),
(839,-42,l),
(739,-33,o),
(619,-18,o),
(539,-2,cs),
(465,13,o),
(443,26,o),
(423,54,cs),
(398,89,o),
(381,165,o),
(344,218,cs),
(322,250,o),
(292,271,o),
(250,271,cs)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(182,271,o),
(141,222,o),
(118,166,cs),
(97,114,o),
(76,54,o),
(40,-218,c),
(48,-220,l),
(64,-86,o),
(78,-5,o),
(103,107,c),
(104,117,l),
(86,23,o),
(134,-34,o),
(353,-59,c),
(354,-51,l),
(136,-27,o),
(108,32,o),
(108,84,cs),
(108,120,o),
(114,139,o),
(124,163,cs),
(146,217,o),
(184,264,o),
(250,264,cs),
(290,264,o),
(317,244,o),
(338,214,cs),
(374,162,o),
(390,76,o),
(421,35,cs),
(438,12,o),
(462,2,o),
(518,-9,cs),
(618,-29,o),
(739,-41,o),
(839,-49,c),
(839,-42,l),
(739,-33,o),
(619,-21,o),
(519,-1,cs),
(465,10,o),
(443,16,o),
(426,40,cs),
(398,78,o),
(381,165,o),
(344,218,cs),
(322,250,o),
(292,271,o),
(250,271,cs)
);
}
);
width = 508;
},
{
anchors = (
{
name = bottom;
pos = (308,-107);
},
{
name = top;
pos = (233,417);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(411,65,l),
(428,44,o),
(457,19,o),
(515,2,cs),
(589,-20,o),
(728,-34,o),
(872,-51,c),
(904,42,l),
(748,59,o),
(609,70,o),
(541,89,cs),
(472,108,o),
(443,143,o),
(437,222,cs)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(201,367,o),
(152,325,o),
(117,247,cs),
(74,152,o),
(51,2,o),
(20,-191,c),
(116,-220,l),
(131,-119,o),
(148,-14,o),
(169,81,c),
(113,67,l),
(158,-9,o),
(257,-36,o),
(367,-51,c),
(399,42,l),
(222,66,o),
(189,109,o),
(189,160,cs),
(189,179,o),
(193,200,o),
(202,219,cs),
(216,246,o),
(239,267,o),
(276,267,cs),
(314,267,o),
(333,246,o),
(347,221,cs),
(368,184,o),
(374,148,o),
(395,102,cs),
(423,45,o),
(462,22,o),
(558,-2,cs),
(674,-31,o),
(792,-42,o),
(872,-51,c),
(904,42,l),
(799,51,o),
(694,58,o),
(587,85,cs),
(523,101,o),
(497,115,o),
(478,151,cs),
(463,186,o),
(451,232,o),
(422,283,cs),
(393,334,o),
(349,367,o),
(279,367,cs)
);
}
);
width = 539;
},
{
anchors = (
{
name = bottom;
pos = (296,-47);
},
{
name = top;
pos = (239,387);
}
);
associatedMasterId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
background = {
shapes = (
{
closed = 1;
nodes = (
(634,90,o),
(611,98,o),
(599,134,cs),
(579,194,o),
(577,367,o),
(388,367,cs),
(271,367,o),
(191,295,o),
(191,152,cs),
(191,126,o),
(193,98,o),
(199,68,c),
(291,47,l),
(285,80,o),
(281,111,o),
(281,138,cs),
(281,224,o),
(314,275,o),
(386,275,cs),
(494,275,o),
(491,164,o),
(519,87,cs),
(541,26,o),
(581,0,o),
(648,0,cs),
(689,0,l),
(689,90,l),
(668,90,ls)
);
}
);
};
layerId = "E8841EA3-7DBD-4766-A4A5-D969FD949176";
name = "Mar 20 18, 15:21";
shapes = (
{
closed = 1;
nodes = (
(184,137,o),
(204,117,o),
(228,117,cs),
(254,117,o),
(274,137,o),
(274,162,cs),
(274,223,o),
(323,275,o),
(385,275,cs),
(423,275,o),
(445,255,o),
(459,230,cs),
(480,193,o),
(490,136,o),
(512,87,cs),
(539,26,o),
(584,0,o),
(661,0,cs),
(702,0,l),
(702,90,l),
(681,90,ls),
(637,90,o),
(610,102,o),
(594,138,cs),
(579,173,o),
(562,241,o),
(533,292,cs),
(506,339,o),
(467,367,o),
(396,367,cs),
(271,367,o),
(184,270,o),
(184,162,cs)
);
},
{
closed = 1;
nodes = (
(464,62,l),
(286,111,o),
(274,132,o),
(274,162,cs),
(274,187,o),
(254,207,o),
(228,207,cs),
(204,207,o),
(184,187,o),
(184,162,cs),
(184,75,o),
(276,18,o),
(447,-20,c)
);
},
{
closed = 1;
nodes = (
(121,-344,l),
(109,-99,ls),
(105,-27,o),
(135,0,o),
(212,0,cs),
(418,0,l),
(328,89,l),
(196,89,ls),
(76,89,o),
(9,23,o),
(22,-110,cs),
(45,-348,l)
);
}
);
width = 682;
},
{
anchors = (
{
name = bottom;
pos = (603,-19);
},
{
name = top;
pos = (526,520);
}
);
associatedMasterId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
background = {
shapes = (
{
closed = 1;
nodes = (
(980,220,o),
(981,273,o),
(961,339,cs),
(929,445,o),
(869,516,o),
(703,516,cs),
(536,516,o),
(403,445,o),
(403,177,cs),
(403,160,o),
(405,139,o),
(411,121,c),
(630,118,l),
(625,136,o),
(620,169,o),
(620,200,cs),
(620,272,o),
(644,297,o),
(688,297,cs),
(747,297,o),
(765,250,o),
(790,153,cs),
(824,21,o),
(893,0,o),
(1001,0,cs),
(1042,0,l),
(1042,220,l),
(1022,220,ls)
);
}
);
};
layerId = "A322B64C-0F7B-425D-898F-E8FB6D354B90";
name = "Mar 20 18, 15:21";
shapes = (
{
closed = 1;
nodes = (
(239,172,o),
(288,123,o),
(349,123,cs),
(410,123,o),
(459,172,o),
(459,233,cs),
(459,259,o),
(498,280,o),
(539,280,cs),
(575,280,o),
(600,265,o),
(614,232,cs),
(624,209,o),
(642,148,o),
(658,113,cs),
(697,28,o),
(750,0,o),
(858,0,cs),
(899,0,l),
(899,220,l),
(883,220,ls),
(855,220,o),
(842,243,o),
(828,275,cs),
(816,303,o),
(803,356,o),
(779,398,cs),
(745,457,o),
(688,504,o),
(562,504,cs),
(381,504,o),
(239,391,o),
(239,233,cs)
);
},
{
closed = 1;
nodes = (
(615,189,l),
(478,202,o),
(459,209,o),
(459,233,cs),
(459,294,o),
(410,343,o),
(349,343,cs),
(288,343,o),
(239,294,o),
(239,233,cs),
(239,85,o),
(290,0,o),
(594,-23,c)
);
},
{
closed = 1;
nodes = (
(257,-265,l),
(247,-95,ls),
(243,-30,o),
(249,0,o),
(313,0,cs),
(498,0,l),
(372,228,l),
(263,228,l),
(87,228,o),
(7,151,o),
(22,-44,cs),
(40,-275,l)
);
}
);
width = 879;
},
{
anchors = (
{
name = bottom;
pos = (257,-65);
},
{
name = top;
pos = (213,302);
}
);
associatedMasterId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
background = {
shapes = (
{
closed = 1;
nodes = (
(519,7,o),
(489,15,o),
(470,37,cs),
(409,107,o),
(477,272,o),
(299,272,cs),
(187,272,o),
(161,199,o),
(161,136,cs),
(161,92,o),
(173,51,o),
(191,9,c),
(199,9,l),
(180,51,o),
(168,93,o),
(168,136,cs),
(168,197,o),
(193,265,o),
(299,265,cs),
(472,265,o),
(401,102,o),
(465,32,cs),
(486,9,o),
(516,0,o),
(547,0,cs),
(588,0,l),
(588,7,l),
(548,7,ls)
);
}
);
};
layerId = "E859D22F-7C49-4DBF-855B-53A84FB5B61C";
name = "Mar 20 18, 15:21";
shapes = (
{
closed = 1;
nodes = (
(170,90,o),
(171,88,o),
(173,88,cs),
(175,88,o),
(177,90,o),
(177,92,cs),
(177,192,o),
(235,264,o),
(336,264,cs),
(372,264,o),
(393,251,o),
(411,220,cs),
(441,168,o),
(463,73,o),
(495,30,cs),
(511,9,o),
(534,0,o),
(570,0,cs),
(611,0,l),
(611,7,l),
(571,7,ls),
(539,7,o),
(516,13,o),
(500,35,cs),
(471,75,o),
(448,171,o),
(417,224,cs),
(398,257,o),
(374,271,o),
(336,271,cs),
(232,271,o),
(170,194,o),
(170,92,cs)
);
},
{
closed = 1;
nodes = (
(376,-11,l),
(208,13,o),
(177,35,o),
(177,92,cs),
(177,94,o),
(175,95,o),
(173,95,cs),
(171,95,o),
(170,94,o),
(170,92,cs),
(170,32,o),
(203,5,o),
(374,-18,c)
);
},
{
closed = 1;
nodes = (
(59,-336,l),
(47,-115,ls),
(42,-23,o),
(83,0,o),
(150,0,cs),
(291,0,l),
(267,7,l),
(150,7,ls),
(78,7,o),
(35,-21,o),
(40,-116,cs),
(52,-336,l)
);
}
);
width = 591;
}
);
metricLeft = "meem-ar";
metricRight = "alef-ar.fina.conn-mf-2";
}
