{
color = 4;
glyphname = "meemDotabove-ar.medi.conn-mf-2";
kernRight = meem;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(63,60,l),
(167,-19,o),
(319,-46,o),
(439,-53,c),
(460,159,l),
(293,172,o),
(262,186,o),
(262,217,cs),
(262,229,o),
(264,239,o),
(271,251,cs),
(281,268,o),
(296,280,o),
(315,280,cs),
(342,280,o),
(353,257,o),
(360,240,cs),
(373,209,o),
(387,148,o),
(403,113,cs),
(442,28,o),
(495,0,o),
(603,0,cs),
(644,0,l),
(644,220,l),
(625,220,ls),
(600,220,o),
(585,242,o),
(573,275,cs),
(563,303,o),
(547,346,o),
(530,378,cs),
(485,463,o),
(419,504,o),
(328,504,cs),
(222,504,o),
(144,446,o),
(91,335,cs),
(63,276,o),
(19,162,o),
(-12,-205,c),
(206,-220,l),
(218,-101,o),
(230,15,o),
(247,143,c)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "meem-ar.medi.conn-mf-2";
},
{
pos = (231,113);
ref = "dotabove-ar";
}
);
width = 616;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(79,117,l),
(61,23,o),
(109,-14,o),
(328,-39,c),
(329,-31,l),
(111,-7,o),
(83,32,o),
(83,84,cs),
(83,120,o),
(89,139,o),
(99,163,cs),
(121,217,o),
(159,264,o),
(225,264,cs),
(265,264,o),
(292,244,o),
(313,214,cs),
(349,162,o),
(365,76,o),
(396,35,cs),
(413,12,o),
(437,0,o),
(473,0,cs),
(514,0,l),
(514,7,l),
(474,7,ls),
(442,7,o),
(418,16,o),
(401,40,cs),
(374,79,o),
(356,165,o),
(319,218,cs),
(297,250,o),
(267,271,o),
(225,271,cs),
(157,271,o),
(116,222,o),
(93,166,cs),
(72,114,o),
(51,54,o),
(15,-218,c),
(23,-220,l),
(39,-86,o),
(53,-5,o),
(78,107,c)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "meem-ar.medi.conn-mf-2";
},
{
pos = (130,-173);
ref = "dotabove-ar";
}
);
width = 484;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(63,0,o),
(89,14,o),
(114,51,c),
(134,87,l),
(152,123,o),
(168,167,o),
(181,196,cs),
(206,251,o),
(238,275,o),
(274,275,cs),
(337,275,o),
(365,195,o),
(365,139,cs),
(365,83,o),
(339,60,o),
(278,60,cs),
(225,60,o),
(175,82,o),
(119,138,c),
(79,53,l),
(149,-9,o),
(197,-32,o),
(274,-32,cs),
(391,-32,o),
(453,32,o),
(453,139,cs),
(453,239,o),
(408,367,o),
(275,367,cs),
(177,367,o),
(136,301,o),
(117,263,cs),
(94,217,o),
(71,155,o),
(59,128,cs),
(46,99,o),
(26,90,o),
(-5,90,cs),
(-27,90,l),
(-27,0,l),
(13,0,ls)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "meem-ar.medi.conn-mf-2";
},
{
pos = (176,-76);
ref = "dotabove-ar";
}
);
width = 530;
}
);
}
