{
color = 4;
glyphname = "meemDotabove-ar.init.conn-m-1";
kernRight = meem;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-80,45,o),
(-47,-5,o),
(164,-22,c),
(166,-14,l),
(-42,3,o),
(-73,47,o),
(-73,108,cs),
(-73,226,o),
(46,227,o),
(221,223,c),
(225,228,l),
(207,282,o),
(165,340,o),
(106,340,cs),
(93,340,o),
(85,337,o),
(80,331,cs),
(69,315,o),
(87,279,o),
(136,230,c),
(142,232,l),
(46,231,o),
(-80,230,o),
(-80,108,cs)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "meem-ar.init.conn-m-1";
},
{
pos = (-29,-205);
ref = "dotabove-ar";
}
);
width = 265;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(20,362,o),
(-147,313,o),
(-147,167,cs),
(-147,142,o),
(-127,122,o),
(-103,122,cs),
(-77,122,o),
(-57,142,o),
(-57,167,cs),
(-57,274,o),
(159,274,o),
(279,251,c),
(308,346,l),
(249,420,o),
(206,455,o),
(140,493,c),
(66,429,l),
(84,386,o),
(101,353,o),
(137,302,c),
(184,351,l)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "meem-ar.init.conn-m-1";
},
{
pos = (1,-3);
ref = "dotabove-ar";
}
);
width = 317;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(83,179,l),
(-124,202,o),
(-143,218,o),
(-143,233,cs),
(-143,263,o),
(-97,267,o),
(-61,267,cs),
(15,267,o),
(85,244,o),
(146,219,c),
(244,421,l),
(201,540,o),
(113,662,o),
(-4,662,cs),
(-81,662,o),
(-168,605,o),
(-168,425,c),
(-65,467,l),
(-86,473,o),
(-115,479,o),
(-153,479,cs),
(-297,479,o),
(-363,369,o),
(-363,233,cs),
(-363,85,o),
(-312,-20,o),
(32,-53,c)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "meem-ar.init.conn-m-1";
},
{
pos = (-98,294);
ref = "dotabove-ar";
}
);
width = 329;
}
);
}
