{
color = 4;
glyphname = "meemDotbelow-ar.init.conn-y-1";
kernRight = meem;
layers = (
{
associatedMasterId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
background = {
shapes = (
{
closed = 1;
nodes = (
(-13,324,l),
(88,229,l),
(87,228,l),
(-80,230,o),
(-205,185,o),
(-235,78,c),
(-233,72,l),
(-229,74,l),
(-199,181,o),
(-78,223,o),
(102,221,c),
(106,228,l),
(-8,329,l)
);
}
);
};
layerId = "FD6DE00C-8BCA-4491-B1EC-ADBA3269ED30";
name = "Mar 20 18, 11:07";
shapes = (
{
ref = "meem-ar.init.conn-y-1";
},
{
pos = (-54,-45);
ref = "dotbelow-ar";
}
);
width = 184;
},
{
associatedMasterId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
background = {
shapes = (
{
closed = 1;
nodes = (
(-253,137,o),
(-233,117,o),
(-209,117,cs),
(-183,117,o),
(-163,137,o),
(-163,162,cs),
(-163,196,o),
(-154,257,o),
(-6,257,cs),
(46,257,o),
(71,254,o),
(115,243,c),
(151,275,l),
(93,505,l),
(-12,480,l),
(25,347,l),
(22,340,l),
(3,344,o),
(-19,346,o),
(-43,346,cs),
(-204,346,o),
(-253,248,o),
(-253,162,cs)
);
}
);
};
layerId = "A14EDF18-EBE6-48F9-AE0F-52A258276E0A";
name = "Mar 20 18, 11:07";
shapes = (
{
ref = "meem-ar.init.conn-y-1";
},
{
pos = (-66,-73);
ref = "dotbelow-ar";
}
);
width = 187;
},
{
associatedMasterId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
layerId = "FA2FEA7D-FAE5-42DC-BB96-125E7BCB0FFA";
name = "Mar 20 18, 11:07";
shapes = (
{
ref = "meem-ar.init.conn-y-1";
},
{
pos = (-19,-82);
ref = "dotbelow-ar";
}
);
width = 161;
},
{
associatedMasterId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
background = {
shapes = (
{
closed = 0;
nodes = (
(-201,131,l),
(-201,182,o),
(-149,236,o),
(-32,236,cs),
(9,236,o),
(58,230,o),
(98,216,c),
(102,221,l),
(75,302,o),
(34,356,o),
(-36,403,c),
(-40,398,l),
(25,355,o),
(68,300,o),
(95,224,c),
(94,223,l),
(61,236,o),
(11,243,o),
(-32,243,cs),
(-154,243,o),
(-208,184,o),
(-208,131,c)
);
}
);
};
layerId = "87DCDC4C-13A7-4C2D-9660-45142A3C913C";
name = "Sep 19 18, 11:11";
shapes = (
{
ref = "meem-ar.init.conn-y-1";
},
{
pos = (-54,-45);
ref = "dotbelow-ar";
}
);
width = 184;
},
{
background = {
shapes = (
{
closed = 0;
nodes = (
(-201,131,l),
(-201,286,o),
(107,259,o),
(188,259,c),
(192,264,l),
(148,351,o),
(60,426,o),
(-13,426,cs),
(-66,426,o),
(-124,386,o),
(-134,231,c),
(-127,232,l),
(-116,383,o),
(-63,419,o),
(-13,419,cs),
(57,419,o),
(141,346,o),
(183,267,c),
(182,266,l),
(102,267,o),
(-208,292,o),
(-208,131,c)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "meem-ar.init.conn-y-1";
},
{
pos = (-54,-45);
ref = "dotbelow-ar";
}
);
width = 184;
},
{
associatedMasterId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
background = {
shapes = (
{
closed = 1;
nodes = (
(-253,140,o),
(-233,120,o),
(-209,120,cs),
(-183,120,o),
(-163,140,o),
(-163,165,cs),
(-163,219,o),
(-124,257,o),
(-6,257,cs),
(39,257,o),
(86,252,o),
(143,243,c),
(167,306,l),
(128,380,o),
(81,465,o),
(-41,532,c),
(-98,453,l),
(-7,403,o),
(27,366,o),
(43,344,c),
(39,337,l),
(21,342,o),
(-9,346,o),
(-39,346,cs),
(-174,346,o),
(-253,268,o),
(-253,165,cs)
);
}
);
};
layerId = "0643666C-EFEE-4F4E-9F25-8E6E76DC403F";
name = "Sep 19 18, 11:11";
shapes = (
{
ref = "meem-ar.init.conn-y-1";
},
{
pos = (-66,-73);
ref = "dotbelow-ar";
}
);
width = 187;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-163,258,o),
(10,278,o),
(194,241,c),
(218,304,l),
(142,427,o),
(66,501,o),
(-13,501,cs),
(-100,501,o),
(-154,414,o),
(-160,293,c),
(-74,293,l),
(-71,379,o),
(-47,412,o),
(-13,412,cs),
(15,412,o),
(50,386,o),
(86,340,c),
(83,333,l),
(-41,351,o),
(-253,325,o),
(-253,165,cs),
(-253,140,o),
(-233,120,o),
(-209,120,cs),
(-183,120,o),
(-163,140,o),
(-163,165,cs)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "meem-ar.init.conn-y-1";
},
{
pos = (-66,-73);
ref = "dotbelow-ar";
}
);
width = 187;
},
{
associatedMasterId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
background = {
shapes = (
{
closed = 1;
nodes = (
(-173,263,o),
(-127,267,o),
(-91,267,cs),
(-15,267,o),
(55,244,o),
(116,219,c),
(214,421,l),
(171,500,o),
(31,605,o),
(-89,605,cs),
(-169,605,o),
(-241,559,o),
(-271,429,c),
(-87,407,l),
(-82,450,o),
(-83,463,o),
(-71,463,cs),
(-62,463,o),
(-50,456,o),
(-40,449,c),
(-46,439,l),
(-71,455,o),
(-119,479,o),
(-183,479,cs),
(-327,479,o),
(-393,369,o),
(-393,233,cs),
(-393,172,o),
(-344,123,o),
(-283,123,cs),
(-222,123,o),
(-173,172,o),
(-173,233,cs)
);
}
);
};
layerId = "75BDD2DD-21DA-449F-BC48-A4B49869B26D";
name = "Sep 19 18, 11:11";
shapes = (
{
ref = "meem-ar.init.conn-y-1";
},
{
pos = (-19,-82);
ref = "dotbelow-ar";
}
);
width = 161;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-173,263,o),
(-127,267,o),
(-91,267,cs),
(-15,267,o),
(55,244,o),
(116,219,c),
(214,421,l),
(171,500,o),
(31,605,o),
(-89,605,cs),
(-169,605,o),
(-241,559,o),
(-271,429,c),
(-87,407,l),
(-82,450,o),
(-83,463,o),
(-71,463,cs),
(-62,463,o),
(-50,456,o),
(-40,449,c),
(-46,439,l),
(-71,455,o),
(-119,479,o),
(-183,479,cs),
(-327,479,o),
(-393,369,o),
(-393,233,cs),
(-393,172,o),
(-344,123,o),
(-283,123,cs),
(-222,123,o),
(-173,172,o),
(-173,233,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "meem-ar.init.conn-y-1";
},
{
pos = (-19,-82);
ref = "dotbelow-ar";
}
);
width = 161;
}
);
}
