{
glyphname = "meemDotbelow-ar.medi.conn-m-2";
kernRight = meem;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(449,179,l),
(282,202,o),
(263,218,o),
(263,233,cs),
(263,294,o),
(214,343,o),
(153,343,cs),
(92,343,o),
(43,294,o),
(43,233,cs),
(43,85,o),
(94,-20,o),
(398,-53,c)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "meem-ar.medi.conn-m-2";
},
{
pos = (24,-55);
ref = "dotbelow-ar";
}
);
width = 416;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(307,-14,l),
(99,10,o),
(68,35,o),
(68,92,cs),
(68,94,o),
(66,95,o),
(64,95,cs),
(62,95,o),
(61,94,o),
(61,92,cs),
(61,32,o),
(94,2,o),
(305,-22,c)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "meem-ar.medi.conn-m-2";
},
{
pos = (-17,-11);
ref = "dotbelow-ar";
}
);
width = 191;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(92,0,o),
(240,-30,o),
(358,-53,c),
(377,42,l),
(192,78,o),
(182,108,o),
(182,156,cs),
(182,182,o),
(192,211,o),
(209,235,cs),
(222,254,o),
(244,275,o),
(279,275,cs),
(316,275,o),
(333,255,o),
(347,230,cs),
(368,193,o),
(381,136,o),
(402,90,cs),
(427,36,o),
(465,0,o),
(542,0,cs),
(583,0,l),
(583,90,l),
(563,90,ls),
(518,90,o),
(501,102,o),
(485,138,cs),
(470,173,o),
(450,236,o),
(421,287,cs),
(394,334,o),
(350,367,o),
(285,367,cs),
(209,367,o),
(165,333,o),
(134,282,cs),
(105,234,o),
(92,192,o),
(92,145,cs)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "meem-ar.medi.conn-m-2";
},
{
pos = (-1,-1);
ref = "dotbelow-ar";
}
);
width = 242;
}
);
}
