{
color = 4;
glyphname = "meemDotabove-ar.init.conn-y-1";
kernRight = meem;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(-201,131,l),
(-201,286,o),
(107,259,o),
(188,259,c),
(192,264,l),
(148,351,o),
(60,426,o),
(-13,426,cs),
(-66,426,o),
(-124,386,o),
(-134,231,c),
(-127,232,l),
(-116,383,o),
(-63,419,o),
(-13,419,cs),
(57,419,o),
(141,346,o),
(183,267,c),
(182,266,l),
(102,267,o),
(-208,292,o),
(-208,131,c)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "meem-ar.init.conn-y-1";
},
{
pos = (-123,-78);
ref = "dotabove-ar";
}
);
width = 184;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-163,258,o),
(10,278,o),
(194,241,c),
(218,304,l),
(142,427,o),
(66,501,o),
(-13,501,cs),
(-100,501,o),
(-154,414,o),
(-160,293,c),
(-74,293,l),
(-71,379,o),
(-47,412,o),
(-13,412,cs),
(15,412,o),
(50,386,o),
(86,340,c),
(83,333,l),
(-41,351,o),
(-253,325,o),
(-253,165,cs),
(-253,140,o),
(-233,120,o),
(-209,120,cs),
(-183,120,o),
(-163,140,o),
(-163,165,cs)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "meem-ar.init.conn-y-1";
},
{
pos = (-130,55);
ref = "dotabove-ar";
}
);
width = 187;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-173,263,o),
(-127,267,o),
(-91,267,cs),
(-15,267,o),
(55,244,o),
(116,219,c),
(214,421,l),
(171,500,o),
(31,605,o),
(-89,605,cs),
(-169,605,o),
(-241,559,o),
(-271,429,c),
(-87,407,l),
(-82,450,o),
(-83,463,o),
(-71,463,cs),
(-62,463,o),
(-50,456,o),
(-40,449,c),
(-46,439,l),
(-71,455,o),
(-119,479,o),
(-183,479,cs),
(-327,479,o),
(-393,369,o),
(-393,233,cs),
(-393,172,o),
(-344,123,o),
(-283,123,cs),
(-222,123,o),
(-173,172,o),
(-173,233,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "meem-ar.init.conn-y-1";
},
{
pos = (-227,298);
ref = "dotabove-ar";
}
);
width = 161;
}
);
}
