{
glyphname = "meem-ar.medi.conn-mf-1.conn-mf-2";
kernRight = meem;
layers = (
{
anchors = (
{
name = bottom;
pos = (279,-64);
},
{
name = top;
pos = (294,535);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(450,50,l),
(483,19,o),
(537,-5,o),
(602,-19,cs),
(693,-39,o),
(844,-61,o),
(969,-73,c),
(1016,140,l),
(863,153,o),
(697,174,o),
(626,192,cs),
(574,205,o),
(551,231,o),
(548,299,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(138,504,o),
(40,351,o),
(40,187,cs),
(40,77,o),
(75,-43,o),
(376,-73,c),
(467,164,l),
(266,167,o),
(239,188,o),
(239,219,cs),
(239,248,o),
(260,280,o),
(290,280,cs),
(316,280,o),
(330,257,o),
(337,240,cs),
(350,209,o),
(364,148,o),
(380,113,cs),
(419,28,o),
(474,0,o),
(612,-25,cs),
(744,-49,o),
(877,-63,o),
(969,-73,c),
(1016,140,l),
(894,150,o),
(770,165,o),
(638,189,cs),
(583,199,o),
(565,230,o),
(546,275,cs),
(534,303,o),
(520,344,o),
(503,376,cs),
(458,461,o),
(384,504,o),
(300,504,cs)
);
}
);
width = 593;
},
{
anchors = (
{
name = bottom;
pos = (215,-83);
},
{
name = top;
pos = (206,319);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(70,27,o),
(85,-24,o),
(330,-49,c),
(331,-40,l),
(89,-16,o),
(77,31,o),
(77,87,cs),
(77,205,o),
(135,264,o),
(206,264,cs),
(252,264,o),
(278,240,o),
(299,204,cs),
(329,155,o),
(347,76,o),
(378,35,cs),
(395,12,o),
(419,0,o),
(455,0,cs),
(496,0,l),
(496,7,l),
(456,7,ls),
(424,7,o),
(400,16,o),
(383,40,cs),
(356,79,o),
(335,158,o),
(306,207,cs),
(283,246,o),
(254,271,o),
(206,271,cs),
(133,271,o),
(70,212,o),
(70,87,cs)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(133,271,o),
(70,212,o),
(70,87,cs),
(70,28,o),
(85,-24,o),
(330,-49,c),
(331,-40,l),
(89,-16,o),
(77,32,o),
(77,87,cs),
(77,205,o),
(135,264,o),
(206,264,cs),
(249,264,o),
(273,244,o),
(293,214,cs),
(327,162,o),
(349,77,o),
(375,42,cs),
(397,13,o),
(432,2,o),
(488,-9,cs),
(588,-29,o),
(709,-41,o),
(809,-49,c),
(809,-42,l),
(709,-33,o),
(589,-21,o),
(489,-1,cs),
(435,10,o),
(402,17,o),
(380,48,cs),
(357,80,o),
(333,165,o),
(299,218,cs),
(278,250,o),
(251,271,o),
(206,271,cs)
);
}
);
width = 478;
},
{
anchors = (
{
name = bottom;
pos = (234,-72);
},
{
name = top;
pos = (246,416);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(377,65,l),
(394,44,o),
(423,19,o),
(481,2,cs),
(555,-20,o),
(694,-34,o),
(838,-51,c),
(870,42,l),
(714,59,o),
(575,70,o),
(507,89,cs),
(438,108,o),
(409,143,o),
(403,222,cs)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(126,367,o),
(64,256,o),
(64,152,cs),
(64,90,o),
(86,-20,o),
(333,-51,c),
(365,42,l),
(188,66,o),
(155,108,o),
(155,160,cs),
(155,205,o),
(180,267,o),
(242,267,cs),
(280,267,o),
(299,244,o),
(313,221,cs),
(334,186,o),
(339,148,o),
(360,102,cs),
(388,45,o),
(434,19,o),
(530,-5,cs),
(640,-33,o),
(758,-43,o),
(838,-51,c),
(870,42,l),
(765,51,o),
(660,60,o),
(559,82,cs),
(488,97,o),
(464,110,o),
(439,162,cs),
(417,209,o),
(415,237,o),
(388,283,cs),
(358,334,o),
(314,367,o),
(245,367,cs)
);
}
);
width = 505;
}
);
metricRight = "alef-ar.fina.conn-mf-2";
}
