{
color = 4;
glyphname = "meemDotbelow-ar.init.conn-hah-1";
kernRight = meem;
layers = (
{
associatedMasterId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
background = {
shapes = (
{
closed = 1;
nodes = (
(139,398,o),
(186,393,o),
(243,384,c),
(267,447,l),
(228,521,o),
(181,606,o),
(59,673,c),
(2,594,l),
(93,544,o),
(127,507,o),
(143,485,c),
(139,478,l),
(121,483,o),
(91,487,o),
(61,487,cs),
(-74,487,o),
(-153,409,o),
(-153,311,cs),
(-153,211,o),
(-71,142,o),
(130,94,c),
(157,184,l),
(-51,243,o),
(-63,276,o),
(-63,306,cs),
(-63,360,o),
(-24,398,o),
(94,398,cs)
);
}
);
};
layerId = "DE68560F-0167-48CA-9667-653D036D41BB";
name = "Apr 19 18, 11:13";
shapes = (
{
ref = "meem-ar.init.conn-hah-1";
},
{
pos = (201,84);
ref = "dotbelow-ar";
}
);
width = 514;
},
{
associatedMasterId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
background = {
shapes = (
{
closed = 1;
nodes = (
(139,398,o),
(186,393,o),
(243,384,c),
(267,447,l),
(228,521,o),
(181,606,o),
(59,673,c),
(2,594,l),
(93,544,o),
(127,507,o),
(143,485,c),
(139,478,l),
(121,483,o),
(91,487,o),
(61,487,cs),
(-74,487,o),
(-153,409,o),
(-153,311,cs),
(-153,211,o),
(-71,142,o),
(130,94,c),
(157,184,l),
(-51,243,o),
(-63,276,o),
(-63,306,cs),
(-63,360,o),
(-24,398,o),
(94,398,cs)
);
}
);
};
layerId = "84A0A19D-ED4F-4D5C-851F-EFDF36E354B3";
name = "Apr 19 18, 11:17";
shapes = (
{
ref = "meem-ar.init.conn-hah-1";
},
{
pos = (201,84);
ref = "dotbelow-ar";
}
);
width = 514;
},
{
associatedMasterId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
background = {
shapes = (
{
closed = 1;
nodes = (
(98,399,o),
(168,376,o),
(229,351,c),
(327,553,l),
(255,685,o),
(187,781,o),
(22,865,c),
(-91,658,l),
(-36,642,o),
(0,626,o),
(24,609,c),
(18,599,l),
(-3,605,o),
(-32,611,o),
(-70,611,cs),
(-214,611,o),
(-280,501,o),
(-280,365,cs),
(-280,217,o),
(-229,112,o),
(115,79,c),
(166,311,l),
(-41,334,o),
(-60,350,o),
(-60,365,cs),
(-60,395,o),
(-14,399,o),
(22,399,cs)
);
}
);
};
layerId = "85CAD1CE-8960-409C-AE8D-FAE47176521E";
name = "Sep 19 18, 11:08";
shapes = (
{
ref = "meem-ar.init.conn-hah-1";
},
{
pos = (100,15);
ref = "dotbelow-ar";
}
);
width = 407;
},
{
background = {
shapes = (
{
closed = 0;
nodes = (
(298,451,l),
(347,626,l),
(285,725,o),
(189,862,o),
(62,862,cs),
(-25,862,o),
(-120,798,o),
(-120,572,c),
(74,639,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "meem-ar.init.conn-hah-1";
},
{
pos = (100,15);
ref = "dotbelow-ar";
}
);
width = 407;
},
{
associatedMasterId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
background = {
shapes = (
{
closed = 1;
nodes = (
(-11,379,o),
(66,399,o),
(243,384,c),
(267,448,l),
(226,538,o),
(166,616,o),
(58,672,c),
(2,594,l),
(90,546,o),
(124,513,o),
(144,481,c),
(141,473,l),
(-25,480,o),
(-136,423,o),
(-196,354,c),
(-176,278,l),
(-62,332,l),
(-64,353,l)
);
}
);
};
layerId = "F3E4645E-6FCB-448A-B578-0AF83AE4FB81";
name = "Sep 19 18, 11:08";
shapes = (
{
ref = "meem-ar.init.conn-hah-1";
},
{
pos = (201,84);
ref = "dotbelow-ar";
}
);
width = 514;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(10,532,o),
(-157,483,o),
(-157,337,cs),
(-157,312,o),
(-137,292,o),
(-113,292,cs),
(-87,292,o),
(-67,312,o),
(-67,337,cs),
(-67,444,o),
(149,444,o),
(269,421,c),
(298,516,l),
(239,590,o),
(196,625,o),
(130,663,c),
(56,599,l),
(74,556,o),
(91,523,o),
(127,472,c),
(174,521,l)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "meem-ar.init.conn-hah-1";
},
{
pos = (201,84);
ref = "dotbelow-ar";
}
);
width = 514;
},
{
associatedMasterId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
background = {
shapes = (
{
closed = 0;
nodes = (
(-195,269,l),
(-142,329,o),
(-24,381,o),
(148,366,c),
(152,371,l),
(121,455,o),
(92,499,o),
(14,554,c),
(10,548,l),
(87,494,o),
(114,450,o),
(145,373,c),
(144,372,l),
(-23,388,o),
(-148,336,o),
(-205,268,c)
);
}
);
};
layerId = "819AA383-AEE4-4296-9D0F-3E4103DBF2FC";
name = "Sep 19 18, 11:08";
shapes = (
{
ref = "meem-ar.init.conn-hah-1";
},
{
pos = (111,76);
ref = "dotbelow-ar";
}
);
width = 411;
},
{
background = {
shapes = (
{
closed = 0;
nodes = (
(137,375,l),
(41,374,o),
(-92,370,o),
(-205,268,c),
(-203,262,l),
(-194,266,l),
(-195,269,l),
(-81,365,o),
(41,370,o),
(216,366,c)
);
},
{
closed = 0;
nodes = (
(216,366,l),
(220,371,l),
(202,425,o),
(160,483,o),
(101,483,cs),
(55,483,o),
(22,448,o),
(11,363,c),
(137,375,l)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "meem-ar.init.conn-hah-1";
},
{
pos = (111,76);
ref = "dotbelow-ar";
}
);
width = 411;
}
);
}
