{
glyphname = "meem-ar.init.conn-m-1";
kernRight = meem;
layers = (
{
anchors = (
{
name = bottom;
pos = (166,109);
},
{
name = top;
pos = (66,287);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(15,202,o),
(-110,159,o),
(-110,61,cs),
(-110,10,o),
(-76,-28,o),
(130,-49,c),
(131,-41,l),
(-71,-19,o),
(-103,12,o),
(-103,61,cs),
(-103,155,o),
(16,194,o),
(240,193,c),
(232,200,l)
);
},
{
closed = 1;
nodes = (
(49,706,l),
(42,705,l),
(42,393,ls),
(42,253,o),
(48,233,o),
(240,193,c),
(241,201,l),
(55,239,o),
(49,256,o),
(49,393,cs)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(126,210,o),
(84,232,o),
(23,263,c),
(21,261,o),
(20,259,o),
(19,256,c),
(75,223,o),
(118,198,o),
(170,170,c),
(170,169,l),
(20,190,o),
(-130,151,o),
(-130,58,cs),
(-130,0,o),
(-74,-28,o),
(130,-49,c),
(131,-41,l),
(-69,-20,o),
(-123,3,o),
(-123,58,cs),
(-123,148,o),
(27,186,o),
(202,158,c),
(205,166,l)
);
}
);
width = 265;
},
{
anchors = (
{
name = bottom;
pos = (204,153);
},
{
name = top;
pos = (96,489);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-70,267,o),
(-190,209,o),
(-190,96,cs),
(-190,40,o),
(-164,-20,o),
(83,-51,c),
(115,42,l),
(-47,57,o),
(-96,60,o),
(-96,97,cs),
(-96,144,o),
(-21,179,o),
(196,182,c),
(152,275,l)
);
},
{
closed = 1;
nodes = (
(78,712,l),
(-12,700,l),
(-12,427,ls),
(-12,260,o),
(12,218,o),
(196,182,c),
(225,275,l),
(86,292,o),
(78,304,o),
(78,437,cs)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(219,351,o),
(122,419,o),
(34,451,c),
(9,424,o),
(-9,399,o),
(-19,371,c),
(-1,341,o),
(26,305,o),
(55,269,c),
(52,263,l),
(-50,264,o),
(-190,209,o),
(-190,96,cs),
(-190,40,o),
(-164,-20,o),
(83,-51,c),
(115,42,l),
(-47,57,o),
(-96,62,o),
(-96,97,cs),
(-96,144,o),
(2,190,o),
(231,173,c),
(284,287,l)
);
}
);
width = 317;
},
{
anchors = (
{
name = bottom;
pos = (229,208);
},
{
name = top;
pos = (-2,716);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-224,413,o),
(-363,298,o),
(-363,147,cs),
(-363,63,o),
(-325,-43,o),
(-24,-73,c),
(55,138,l),
(-93,149,o),
(-133,152,o),
(-133,171,cs),
(-133,194,o),
(-74,211,o),
(39,211,c),
(-24,426,l)
);
},
{
closed = 1;
nodes = (
(8,715,l),
(-212,700,l),
(-212,506,ls),
(-212,350,o),
(-164,287,o),
(39,211,c),
(110,393,l),
(20,419,o),
(4,429,o),
(5,506,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(211,553,o),
(79,640,o),
(-68,693,c),
(-118,652,o),
(-169,571,o),
(-186,511,c),
(-162,470,o),
(-132,435,o),
(-112,415,c),
(-115,410,l),
(-237,383,o),
(-363,304,o),
(-363,147,cs),
(-363,53,o),
(-325,-43,o),
(-24,-73,c),
(57,138,l),
(-93,149,o),
(-133,152,o),
(-133,171,cs),
(-133,194,o),
(-41,219,o),
(172,207,c),
(315,456,l)
);
}
);
width = 329;
}
);
}
