{
color = 4;
glyphname = "meemDotbelow-ar.medi.conn-mf-1";
kernRight = meem;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(40,60,l),
(144,-19,o),
(296,-46,o),
(416,-53,c),
(437,159,l),
(270,172,o),
(239,186,o),
(239,217,cs),
(239,229,o),
(241,239,o),
(248,251,cs),
(258,268,o),
(273,280,o),
(292,280,cs),
(319,280,o),
(330,257,o),
(337,240,cs),
(350,209,o),
(364,148,o),
(380,113,cs),
(419,28,o),
(472,0,o),
(580,0,cs),
(621,0,l),
(621,220,l),
(602,220,ls),
(577,220,o),
(562,242,o),
(550,275,cs),
(540,303,o),
(524,346,o),
(507,378,cs),
(462,463,o),
(396,504,o),
(305,504,cs),
(199,504,o),
(121,446,o),
(68,335,cs),
(40,276,o),
(-4,162,o),
(-35,-205,c),
(183,-220,l),
(195,-101,o),
(207,15,o),
(224,143,c)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "meem-ar.medi.conn-mf-1";
},
{
pos = (184,-75);
ref = "dotbelow-ar";
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(70,117,l),
(52,23,o),
(100,-14,o),
(319,-39,c),
(320,-31,l),
(102,-7,o),
(74,32,o),
(74,84,cs),
(74,120,o),
(80,139,o),
(90,163,cs),
(112,217,o),
(150,264,o),
(216,264,cs),
(256,264,o),
(283,244,o),
(304,214,cs),
(340,162,o),
(356,76,o),
(387,35,cs),
(404,12,o),
(428,0,o),
(464,0,cs),
(505,0,l),
(505,7,l),
(465,7,ls),
(433,7,o),
(409,16,o),
(392,40,cs),
(365,79,o),
(347,165,o),
(310,218,cs),
(288,250,o),
(258,271,o),
(216,271,cs),
(148,271,o),
(107,222,o),
(84,166,cs),
(63,114,o),
(42,54,o),
(6,-218,c),
(14,-220,l),
(30,-86,o),
(44,-5,o),
(69,107,c)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "meem-ar.medi.conn-mf-1";
},
{
pos = (120,-24);
ref = "dotbelow-ar";
}
);
width = 476;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(37,0,o),
(63,14,o),
(88,51,c),
(108,87,l),
(126,123,o),
(142,167,o),
(155,196,cs),
(180,251,o),
(212,275,o),
(248,275,cs),
(311,275,o),
(339,195,o),
(339,139,cs),
(339,83,o),
(313,60,o),
(252,60,cs),
(199,60,o),
(149,82,o),
(93,138,c),
(53,53,l),
(123,-9,o),
(171,-32,o),
(248,-32,cs),
(365,-32,o),
(427,32,o),
(427,139,cs),
(427,239,o),
(382,367,o),
(249,367,cs),
(151,367,o),
(110,301,o),
(91,263,cs),
(68,217,o),
(45,155,o),
(33,128,cs),
(20,99,o),
(0,90,o),
(-31,90,cs),
(-53,90,l),
(-53,0,l),
(-13,0,ls)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "meem-ar.medi.conn-mf-1";
},
{
pos = (139,-13);
ref = "dotbelow-ar";
}
);
width = 535;
}
);
}
