{
glyphname = "meem-ar.init";
kernRight = meem;
layers = (
{
anchors = (
{
name = bottom;
pos = (272,-105);
},
{
name = top;
pos = (243,325);
}
);
associatedMasterId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
background = {
shapes = (
{
closed = 1;
nodes = (
(62,0,o),
(75,22,o),
(95,74,c),
(96,77,l),
(102,91,o),
(111,132,o),
(134,178,cs),
(161,236,o),
(199,264,o),
(252,264,cs),
(343,264,o),
(376,177,o),
(376,105,cs),
(376,7,o),
(320,-40,o),
(250,-40,cs),
(178,-40,o),
(129,9,o),
(94,83,c),
(91,76,l),
(124,4,o),
(174,-47,o),
(250,-47,cs),
(325,-47,o),
(383,3,o),
(383,105,cs),
(383,182,o),
(348,271,o),
(252,271,cs),
(195,271,o),
(155,240,o),
(128,181,cs),
(105,133,o),
(97,97,o),
(89,78,cs),
(70,28,o),
(59,7,o),
(20,7,cs),
(-20,7,l),
(-20,0,l),
(20,0,ls)
);
}
);
};
layerId = "0C56E035-D479-4F8B-A04B-EB709B3E336E";
name = "6. Jan. 22, 10:37";
shapes = (
{
closed = 1;
nodes = (
(62,0,o),
(76,22,o),
(85,45,c),
(86,48,l),
(103,91,o),
(111,132,o),
(129,170,cs),
(161,236,o),
(205,264,o),
(255,264,cs),
(336,264,o),
(403,189,o),
(403,81,cs),
(403,-4,o),
(360,-65,o),
(276,-65,cs),
(228,-65,o),
(148,-39,o),
(84,54,c),
(81,47,l),
(143,-44,o),
(224,-72,o),
(276,-72,cs),
(365,-72,o),
(410,-8,o),
(410,81,cs),
(410,194,o),
(340,271,o),
(255,271,cs),
(202,271,o),
(155,240,o),
(124,173,cs),
(105,133,o),
(98,97,o),
(82,57,cs),
(71,28,o),
(59,7,o),
(20,7,cs),
(-20,7,l),
(-20,0,l),
(20,0,ls)
);
}
);
width = 470;
},
{
anchors = (
{
name = bottom;
pos = (245,-80);
},
{
name = top;
pos = (243,325);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(62,0,o),
(75,22,o),
(95,74,c),
(96,77,l),
(102,91,o),
(111,132,o),
(134,178,cs),
(161,236,o),
(199,264,o),
(252,264,cs),
(343,264,o),
(376,177,o),
(376,105,cs),
(376,7,o),
(320,-40,o),
(250,-40,cs),
(178,-40,o),
(129,9,o),
(94,83,c),
(91,76,l),
(124,4,o),
(174,-47,o),
(250,-47,cs),
(325,-47,o),
(383,3,o),
(383,105,cs),
(383,182,o),
(348,271,o),
(252,271,cs),
(195,271,o),
(155,240,o),
(128,181,cs),
(105,133,o),
(97,97,o),
(89,78,cs),
(70,28,o),
(59,7,o),
(20,7,cs),
(-20,7,l),
(-20,0,l),
(20,0,ls)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(62,0,o),
(75,22,o),
(95,74,c),
(96,77,l),
(102,91,o),
(111,132,o),
(134,178,cs),
(161,236,o),
(207,264,o),
(251,264,cs),
(322,264,o),
(376,191,o),
(376,86,cs),
(376,-22,o),
(324,-43,o),
(212,-12,cs),
(165,1,o),
(124,21,o),
(82,48,c),
(79,41,l),
(120,15,o),
(162,-5,o),
(210,-19,cs),
(324,-52,o),
(383,-28,o),
(383,86,cs),
(383,196,o),
(326,271,o),
(251,271,cs),
(204,271,o),
(155,240,o),
(128,181,cs),
(105,133,o),
(97,97,o),
(89,78,cs),
(70,28,o),
(59,7,o),
(20,7,cs),
(-20,7,l),
(-20,0,l),
(20,0,ls)
);
}
);
width = 443;
},
{
anchors = (
{
name = bottom;
pos = (284,-75);
},
{
name = top;
pos = (285,416);
}
);
associatedMasterId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
background = {
shapes = (
{
closed = 1;
nodes = (
(70,0,o),
(96,14,o),
(121,51,c),
(141,87,l),
(159,123,o),
(175,167,o),
(188,196,cs),
(213,251,o),
(245,275,o),
(280,275,cs),
(344,275,o),
(372,195,o),
(372,139,cs),
(372,83,o),
(343,45,o),
(282,45,cs),
(225,45,o),
(185,79,o),
(137,164,c),
(86,73,l),
(154,-16,o),
(207,-47,o),
(281,-47,cs),
(398,-47,o),
(460,32,o),
(460,139,cs),
(460,239,o),
(415,367,o),
(282,367,cs),
(184,367,o),
(143,301,o),
(124,263,cs),
(101,217,o),
(79,155,o),
(66,128,cs),
(52,99,o),
(33,90,o),
(2,90,cs),
(-20,90,l),
(-20,0,l),
(20,0,ls)
);
}
);
};
layerId = "48FFC1EA-6A55-4CAD-9451-F34DA170EEDC";
name = "6. Jan. 22, 10:37";
shapes = (
{
closed = 1;
nodes = (
(70,0,o),
(96,14,o),
(121,51,c),
(144,87,l),
(161,121,o),
(177,165,o),
(190,194,cs),
(215,249,o),
(245,273,o),
(282,273,cs),
(341,273,o),
(374,210,o),
(374,150,cs),
(374,86,o),
(338,47,o),
(276,47,cs),
(220,47,o),
(178,76,o),
(135,128,c),
(86,43,l),
(150,-16,o),
(207,-47,o),
(281,-47,cs),
(406,-47,o),
(463,34,o),
(463,144,cs),
(463,251,o),
(406,367,o),
(282,367,cs),
(191,367,o),
(143,301,o),
(120,256,cs),
(101,217,o),
(79,155,o),
(66,128,cs),
(52,99,o),
(33,90,o),
(2,90,cs),
(-20,90,l),
(-20,0,l),
(20,0,ls)
);
}
);
width = 508;
},
{
anchors = (
{
name = bottom;
pos = (284,-75);
},
{
name = top;
pos = (285,416);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(70,0,o),
(96,14,o),
(121,51,c),
(141,87,l),
(159,123,o),
(175,167,o),
(188,196,cs),
(213,251,o),
(244,275,o),
(283,275,cs),
(343,275,o),
(372,218,o),
(372,150,cs),
(372,119,o),
(366,84,o),
(354,57,c),
(280,65,o),
(205,92,o),
(133,145,c),
(85,60,l),
(166,-4,o),
(286,-38,o),
(412,-47,c),
(444,21,o),
(460,83,o),
(460,148,cs),
(460,265,o),
(407,367,o),
(286,367,cs),
(188,367,o),
(143,301,o),
(120,256,cs),
(101,217,o),
(79,155,o),
(66,128,cs),
(52,99,o),
(33,90,o),
(2,90,cs),
(-20,90,l),
(-20,0,l),
(20,0,ls)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(70,0,o),
(96,14,o),
(121,51,c),
(141,87,l),
(159,123,o),
(175,167,o),
(188,196,cs),
(213,251,o),
(244,275,o),
(283,275,cs),
(343,275,o),
(370,218,o),
(370,147,cs),
(370,84,o),
(348,49,o),
(264,77,cs),
(220,91,o),
(176,113,o),
(133,145,c),
(85,50,l),
(126,28,o),
(177,3,o),
(233,-15,cs),
(391,-64,o),
(460,-2,o),
(460,136,cs),
(460,255,o),
(407,367,o),
(286,367,cs),
(188,367,o),
(143,301,o),
(120,256,cs),
(101,217,o),
(79,155,o),
(66,128,cs),
(52,99,o),
(33,90,o),
(2,90,cs),
(-20,90,l),
(-20,0,l),
(20,0,ls)
);
}
);
width = 505;
},
{
anchors = (
{
name = bottom;
pos = (323,-94);
},
{
name = top;
pos = (341,544);
}
);
associatedMasterId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
background = {
shapes = (
{
closed = 1;
nodes = (
(251,109,o),
(254,272,o),
(326,272,cs),
(360,272,o),
(376,242,o),
(376,215,cs),
(376,189,o),
(361,172,o),
(316,172,cs),
(297,172,o),
(270,175,o),
(227,203,c),
(65,25,l),
(140,-26,o),
(217,-76,o),
(331,-76,cs),
(479,-76,o),
(591,-9,o),
(591,169,cs),
(591,321,o),
(517,504,o),
(321,504,cs),
(106,504,o),
(32,284,o),
(-3,-175,c),
(215,-220,l)
);
}
);
};
layerId = "424537CD-4091-4D58-8A86-A4385B139D88";
name = "6. Jan. 22, 10:37";
shapes = (
{
closed = 1;
nodes = (
(80,0,o),
(102,15,o),
(146,59,c),
(199,72,l),
(226,140,o),
(250,180,o),
(273,213,cs),
(288,235,o),
(305,253,o),
(333,253,cs),
(370,253,o),
(380,223,o),
(380,198,cs),
(380,173,o),
(370,153,o),
(328,153,cs),
(299,153,o),
(268,162,o),
(217,183,c),
(64,25,l),
(139,-26,o),
(213,-76,o),
(330,-76,cs),
(468,-76,o),
(590,1,o),
(590,178,cs),
(590,301,o),
(529,504,o),
(335,504,cs),
(235,504,o),
(172,451,o),
(124,364,cs),
(108,334,o),
(83,289,o),
(65,257,cs),
(52,234,o),
(28,220,o),
(0,220,cs),
(-20,220,l),
(-20,0,l),
(20,0,ls)
);
}
);
width = 617;
},
{
anchors = (
{
name = bottom;
pos = (323,-74);
},
{
name = top;
pos = (341,544);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(619,220,o),
(604,242,o),
(592,275,cs),
(582,303,o),
(570,353,o),
(549,396,cs),
(516,464,o),
(461,504,o),
(366,504,cs),
(250,504,o),
(141,451,o),
(92,346,cs),
(74,306,o),
(64,265,o),
(46,242,cs),
(35,227,o),
(22,220,o),
(0,220,cs),
(-20,220,l),
(-20,0,l),
(21,0,ls),
(122,0,o),
(205,21,o),
(250,127,c),
(82,60,l),
(186,-19,o),
(338,-46,o),
(458,-53,c),
(479,159,l),
(312,172,o),
(264,186,o),
(264,217,cs),
(264,227,o),
(269,240,o),
(278,251,cs),
(292,268,o),
(309,280,o),
(331,280,cs),
(359,280,o),
(372,257,o),
(382,232,cs),
(391,209,o),
(406,148,o),
(422,113,cs),
(461,28,o),
(514,0,o),
(622,0,cs),
(663,0,l),
(663,220,l),
(644,220,ls)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
name = Black;
shapes = (
{
closed = 1;
nodes = (
(80,0,o),
(102,15,o),
(146,59,c),
(199,92,l),
(242,141,o),
(261,207,o),
(279,240,cs),
(292,262,o),
(308,280,o),
(329,280,cs),
(359,280,o),
(375,246,o),
(375,214,cs),
(375,184,o),
(360,170,o),
(328,177,cs),
(291,185,o),
(243,207,o),
(191,240,c),
(83,60,l),
(143,21,o),
(211,-7,o),
(291,-26,cs),
(507,-75,o),
(590,9,o),
(590,188,cs),
(590,369,o),
(504,504,o),
(346,504,cs),
(247,504,o),
(171,450,o),
(131,383,cs),
(99,330,o),
(78,291,o),
(61,259,cs),
(49,236,o),
(28,220,o),
(0,220,cs),
(-20,220,l),
(-20,0,l),
(20,0,ls)
);
}
);
width = 617;
},
{
anchors = (
{
name = bottom;
pos = (284,-75);
},
{
name = top;
pos = (285,416);
}
);
associatedMasterId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
background = {
shapes = (
{
closed = 1;
nodes = (
(70,0,o),
(96,14,o),
(121,51,c),
(141,87,l),
(159,123,o),
(175,167,o),
(188,196,cs),
(213,251,o),
(245,275,o),
(280,275,cs),
(344,275,o),
(372,195,o),
(372,139,cs),
(372,83,o),
(343,45,o),
(282,45,cs),
(225,45,o),
(185,79,o),
(137,164,c),
(86,73,l),
(154,-16,o),
(207,-47,o),
(281,-47,cs),
(398,-47,o),
(460,32,o),
(460,139,cs),
(460,239,o),
(415,367,o),
(282,367,cs),
(184,367,o),
(143,301,o),
(124,263,cs),
(101,217,o),
(79,155,o),
(66,128,cs),
(52,99,o),
(33,90,o),
(2,90,cs),
(-20,90,l),
(-20,0,l),
(20,0,ls)
);
}
);
};
layerId = "C4969FF0-E737-4F59-8CB9-6EED2DB3931A";
name = "6. Jan. 22, 10:46";
shapes = (
{
closed = 1;
nodes = (
(70,0,o),
(96,14,o),
(121,51,c),
(141,87,l),
(159,123,o),
(175,167,o),
(188,196,cs),
(213,251,o),
(244,275,o),
(283,275,cs),
(343,275,o),
(372,218,o),
(372,150,cs),
(372,119,o),
(366,84,o),
(354,57,c),
(280,65,o),
(205,92,o),
(133,145,c),
(85,60,l),
(166,-4,o),
(286,-38,o),
(412,-47,c),
(444,21,o),
(460,83,o),
(460,148,cs),
(460,265,o),
(407,367,o),
(286,367,cs),
(188,367,o),
(143,301,o),
(120,256,cs),
(101,217,o),
(79,155,o),
(66,128,cs),
(52,99,o),
(33,90,o),
(2,90,cs),
(-20,90,l),
(-20,0,l),
(20,0,ls)
);
}
);
width = 505;
}
);
metricLeft = "=-20";
metricRight = "meem-ar";
unicode = 65251;
}
