{
glyphname = "meem-ar.medi";
kernRight = meem;
layers = (
{
anchors = (
{
name = bottom;
pos = (302,-64);
},
{
name = top;
pos = (327,535);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(161,504,o),
(63,351,o),
(63,187,cs),
(63,77,o),
(98,-43,o),
(399,-73,c),
(490,164,l),
(289,167,o),
(262,188,o),
(262,219,cs),
(262,248,o),
(283,280,o),
(313,280,cs),
(339,280,o),
(353,257,o),
(360,240,cs),
(373,209,o),
(387,148,o),
(403,113,cs),
(442,28,o),
(497,0,o),
(635,-25,cs),
(767,-49,o),
(900,-63,o),
(992,-73,c),
(1043,149,l),
(921,155,o),
(793,170,o),
(661,194,cs),
(606,204,o),
(588,230,o),
(569,275,cs),
(557,303,o),
(543,344,o),
(526,376,cs),
(481,461,o),
(407,504,o),
(323,504,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(599,220,o),
(584,242,o),
(572,275,cs),
(562,303,o),
(549,342,o),
(524,383,cs),
(483,453,o),
(417,504,o),
(321,504,cs),
(221,504,o),
(147,451,o),
(98,346,cs),
(79,306,o),
(64,265,o),
(46,242,cs),
(35,227,o),
(22,220,o),
(0,220,cs),
(-20,220,l),
(-20,0,l),
(21,0,ls),
(122,0,o),
(205,21,o),
(250,127,c),
(82,60,l),
(150,-19,o),
(276,-69,o),
(399,-73,c),
(490,164,l),
(293,167,o),
(262,188,o),
(262,219,cs),
(262,229,o),
(264,242,o),
(274,257,cs),
(283,270,o),
(295,280,o),
(313,280,cs),
(340,280,o),
(356,256,o),
(366,224,cs),
(375,195,o),
(386,148,o),
(402,113,cs),
(441,28,o),
(494,0,o),
(602,0,cs),
(643,0,l),
(643,220,l),
(624,220,ls)
);
}
);
width = 623;
},
{
anchors = (
{
name = bottom;
pos = (230,-83);
},
{
name = top;
pos = (241,319);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(79,117,l),
(61,23,o),
(109,-14,o),
(328,-39,c),
(329,-31,l),
(111,-7,o),
(83,32,o),
(83,84,cs),
(83,120,o),
(89,139,o),
(99,163,cs),
(121,217,o),
(159,264,o),
(225,264,cs),
(265,264,o),
(292,244,o),
(313,214,cs),
(349,162,o),
(365,76,o),
(396,35,cs),
(413,12,o),
(437,0,o),
(473,0,cs),
(514,0,l),
(514,7,l),
(474,7,ls),
(442,7,o),
(418,16,o),
(401,40,cs),
(374,79,o),
(356,165,o),
(319,218,cs),
(297,250,o),
(267,271,o),
(225,271,cs),
(157,271,o),
(116,222,o),
(93,166,cs),
(72,114,o),
(51,54,o),
(15,-218,c),
(23,-220,l),
(39,-86,o),
(53,-5,o),
(78,107,c)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(459,7,o),
(435,16,o),
(418,40,cs),
(391,79,o),
(371,166,o),
(336,216,cs),
(312,251,o),
(278,271,o),
(235,271,cs),
(172,271,o),
(136,229,o),
(113,173,cs),
(91,119,o),
(89,94,o),
(81,66,cs),
(68,18,o),
(46,7,o),
(20,7,cs),
(-20,7,l),
(-20,0,l),
(20,0,ls),
(53,0,o),
(81,18,o),
(92,87,c),
(90,86,l),
(90,34,o),
(126,-54,o),
(345,-59,c),
(348,-51,l),
(128,-47,o),
(98,36,o),
(98,88,cs),
(98,124,o),
(110,146,o),
(119,170,cs),
(139,224,o),
(174,264,o),
(235,264,cs),
(276,264,o),
(307,245,o),
(330,212,cs),
(364,163,o),
(382,76,o),
(413,35,cs),
(430,12,o),
(454,0,o),
(490,0,cs),
(531,0,l),
(531,7,l),
(491,7,ls)
);
}
);
width = 511;
},
{
anchors = (
{
name = bottom;
pos = (256,-72);
},
{
name = top;
pos = (283,416);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(86,90,o),
(108,-20,o),
(355,-51,c),
(387,42,l),
(210,66,o),
(177,108,o),
(177,160,cs),
(177,205,o),
(202,267,o),
(264,267,cs),
(302,267,o),
(321,244,o),
(335,221,cs),
(356,186,o),
(368,142,o),
(389,96,cs),
(419,31,o),
(459,0,o),
(536,0,cs),
(577,0,l),
(577,90,l),
(557,90,ls),
(512,90,o),
(492,104,o),
(474,144,cs),
(446,207,o),
(437,237,o),
(414,276,cs),
(380,334,o),
(333,367,o),
(267,367,cs),
(148,367,o),
(86,256,o),
(86,152,cs)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(512,90,o),
(488,108,o),
(472,144,cs),
(457,179,o),
(436,239,o),
(410,283,cs),
(379,334,o),
(337,367,o),
(267,367,cs),
(196,367,o),
(151,330,o),
(122,283,cs),
(85,221,o),
(76,159,o),
(58,122,cs),
(48,101,o),
(32,90,o),
(8,90,cs),
(-20,90,l),
(-20,0,l),
(23,0,ls),
(92,0,o),
(119,41,o),
(135,78,c),
(101,67,l),
(146,-9,o),
(245,-36,o),
(355,-51,c),
(387,42,l),
(210,66,o),
(177,108,o),
(177,155,cs),
(177,180,o),
(182,207,o),
(198,231,cs),
(210,248,o),
(231,267,o),
(264,267,cs),
(302,267,o),
(322,243,o),
(335,221,cs),
(356,186,o),
(368,142,o),
(389,96,cs),
(413,42,o),
(459,0,o),
(536,0,cs),
(577,0,l),
(577,90,l),
(557,90,ls)
);
}
);
width = 557;
}
);
metricLeft = "=-20";
metricRight = "=-20";
unicode = 65252;
}
