{
glyphname = "meem-ar.fina.hi";
kernRight = meem;
layers = (
{
anchors = (
{
name = bottom;
pos = (409,-122);
},
{
name = top;
pos = (115,220);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(831,220,o),
(815,265,o),
(815,302,cs),
(815,439,l),
(592,439,l),
(521,439,l),
(521,229,l),
(661,229,l),
(595,367,l),
(595,219,ls),
(595,30,o),
(704,0,o),
(825,0,cs),
(885,0,l),
(885,220,l),
(863,220,ls)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(257,-265,l),
(247,-95,ls),
(243,-30,o),
(249,0,o),
(313,0,cs),
(498,0,l),
(372,228,l),
(263,228,l),
(87,228,o),
(7,151,o),
(22,-44,cs),
(40,-275,l)
);
},
{
closed = 1;
nodes = (
(251,55,o),
(302,-29,o),
(566,-53,c),
(587,159,l),
(490,172,o),
(471,175,o),
(471,195,cs),
(471,213,o),
(493,229,o),
(571,229,cs),
(612,229,l),
(612,439,l),
(572,439,ls),
(343,439,o),
(251,311,o),
(251,203,cs)
);
}
);
width = 592;
},
{
anchors = (
{
name = bottom;
pos = (255,-92);
},
{
name = top;
pos = (73,182);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(195,13,o),
(260,2,o),
(360,-7,c),
(361,0,l),
(190,23,l),
(191,13,l),
(237,11,l),
(201,17,o),
(169,20,o),
(140,20,cs),
(68,20,o),
(35,-21,o),
(40,-116,cs),
(52,-336,l),
(59,-336,l),
(47,-115,ls),
(42,-23,o),
(73,13,o),
(140,13,cs)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(59,-336,l),
(47,-115,ls),
(42,-23,o),
(83,0,o),
(150,0,cs),
(291,0,l),
(277,7,l),
(150,7,ls),
(78,7,o),
(35,-21,o),
(40,-116,cs),
(52,-336,l)
);
},
{
closed = 1;
nodes = (
(164,33,o),
(197,5,o),
(371,-10,c),
(373,-3,l),
(202,13,o),
(171,36,o),
(171,95,cs),
(171,146,o),
(196,264,o),
(345,264,cs),
(386,264,l),
(386,271,l),
(345,271,ls),
(189,271,o),
(164,149,o),
(164,95,cs)
);
}
);
width = 366;
},
{
anchors = (
{
name = bottom;
pos = (279,-141);
},
{
name = top;
pos = (114,220);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(276,31,o),
(335,17,o),
(436,-12,c),
(464,73,l),
(261,153,l),
(233,58,l),
(338,90,l),
(294,106,o),
(243,117,o),
(195,117,cs),
(75,117,o),
(9,51,o),
(21,-82,cs),
(44,-340,l),
(120,-336,l),
(108,-71,ls),
(105,1,o),
(134,31,o),
(211,31,cs)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(121,-344,l),
(109,-99,ls),
(105,-27,o),
(135,0,o),
(212,0,cs),
(418,0,l),
(328,89,l),
(196,89,ls),
(76,89,o),
(9,23,o),
(22,-110,cs),
(45,-348,l)
);
},
{
closed = 1;
nodes = (
(199,74,o),
(281,18,o),
(432,-20,c),
(459,62,l),
(301,111,o),
(289,132,o),
(289,158,cs),
(289,192,o),
(324,227,o),
(441,227,cs),
(462,227,l),
(462,316,l),
(422,316,ls),
(268,316,o),
(199,243,o),
(199,162,cs)
);
}
);
width = 442;
}
);
metricLeft = "meem-ar";
metricRight = "=-20";
}
