{
glyphname = micro;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(424,482,l),
(424,183,ls),
(424,91,o),
(375,39,o),
(288,39,cs),
(201,39,o),
(155,90,o),
(155,183,cs),
(155,482,l),
(104,482,l),
(104,-230,l),
(155,-230,l),
(155,39,l),
(187,9,o),
(229,-6,o),
(282,-6,cs),
(341,-6,o),
(388,15,o),
(424,57,c),
(424,0,l),
(475,0,l),
(475,482,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,7);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,23);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,15);
stem = 1;
target = (0,3);
type = TTStem;
},
{
horizontal = 1;
origin = (0,10);
type = TTSnap;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(378,182,ls),
(378,111,o),
(339,77,o),
(272,77,cs),
(204,77,o),
(165,111,o),
(165,182,cs),
(165,480,l),
(75,480,l),
(75,-200,l),
(165,-200,l),
(165,71,l),
(151,37,l),
(182,3,o),
(218,-10,o),
(262,-10,cs),
(323,-10,o),
(361,16,o),
(382,55,c),
(390,55,l),
(402,0,l),
(468,0,l),
(468,480,l),
(378,480,l)
);
}
);
width = 543;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(363,538,l),
(363,216,ls),
(363,154,o),
(319,142,o),
(297,142,cs),
(275,142,o),
(231,154,o),
(231,216,cs),
(231,538,l),
(67,538,l),
(67,-174,l),
(231,-174,l),
(231,-6,l),
(235,-6,o),
(238,-6,o),
(242,-6,cs),
(289,-6,o),
(337,14,o),
(367,44,c),
(367,0,l),
(527,0,l),
(527,538,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(318,205,ls),
(318,177,o),
(305,171,o),
(286,171,cs),
(267,171,o),
(252,177,o),
(252,205,cs),
(252,490,l),
(32,490,l),
(32,-200,l),
(232,-200,l),
(232,96,l),
(185,29,l),
(213,0,o),
(241,-12,o),
(285,-12,cs),
(328,-12,o),
(356,4,o),
(376,27,c),
(387,27,l),
(400,0,l),
(538,0,l),
(538,490,l),
(318,490,l)
);
}
);
width = 570;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(404,156,ls),
(404,48,o),
(338,0,o),
(255,0,cs),
(182,0,o),
(105,29,o),
(105,160,cs),
(105,468,l),
(98,468,l),
(98,-200,l),
(105,-200,l),
(105,106,l),
(103,105,l),
(122,15,o),
(190,-7,o),
(255,-7,cs),
(345,-7,o),
(393,45,o),
(405,107,c),
(406,107,l),
(406,0,l),
(411,0,l),
(411,468,l),
(404,468,l)
);
}
);
width = 509;
}
);
metricLeft = h;
metricRight = "=|h";
unicode = 181;
}
