{
glyphname = minus;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,2);
stem = 1;
target = (0,3);
type = TTStem;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(70,285,l),
(70,197,l),
(500,197,l),
(500,285,l)
);
}
);
width = 570;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(40,351,l),
(40,141,l),
(530,141,l),
(530,351,l)
);
}
);
width = 570;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(82,238,l),
(82,231,l),
(454,231,l),
(454,238,l)
);
}
);
width = 536;
}
);
unicode = 8722;
}
