{
glyphname = mu;
layers = (
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(394,156,ls),
(394,48,o),
(328,0,o),
(245,0,cs),
(172,0,o),
(95,29,o),
(95,160,cs),
(95,468,l),
(88,468,l),
(88,-200,l),
(95,-200,l),
(95,106,l),
(93,105,l),
(112,15,o),
(180,-7,o),
(245,-7,cs),
(335,-7,o),
(383,45,o),
(395,107,c),
(396,107,l),
(396,0,l),
(401,0,l),
(401,468,l),
(394,468,l)
);
}
);
width = 489;
},
{
hints = (
{
horizontal = 1;
origin = (0,7);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,23);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,15);
stem = 1;
target = (0,15);
type = TTStem;
},
{
horizontal = 1;
origin = (0,10);
type = TTSnap;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(370,182,ls),
(370,111,o),
(331,77,o),
(264,77,cs),
(196,77,o),
(157,111,o),
(157,182,cs),
(157,480,l),
(67,480,l),
(67,-190,l),
(157,-190,l),
(157,71,l),
(143,37,l),
(174,3,o),
(210,-10,o),
(254,-10,cs),
(315,-10,o),
(353,16,o),
(374,55,c),
(382,55,l),
(394,0,l),
(460,0,l),
(460,480,l),
(370,480,l)
);
}
);
width = 527;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(312,205,ls),
(312,177,o),
(299,171,o),
(280,171,cs),
(261,171,o),
(246,177,o),
(246,205,cs),
(246,490,l),
(26,490,l),
(26,-181,l),
(226,-181,l),
(226,96,l),
(213,29,l),
(236,0,o),
(259,-12,o),
(295,-12,cs),
(331,-12,o),
(354,4,o),
(370,27,c),
(381,27,l),
(394,0,l),
(532,0,l),
(532,490,l),
(312,490,l)
);
}
);
width = 558;
}
);
unicode = 956;
}
