{
glyphname = mu.sc;
kernLeft = M.sc;
kernRight = M.sc;
layers = (
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = m.sc;
}
);
width = 723;
},
{
hints = (
{
horizontal = 1;
place = (480, 0);
type = TTSnap;
},
{
horizontal = 1;
place = (480, 0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (-10, 0);
stem = 1;
type = TTStem;
},
{
horizontal = 1;
place = (-190, 0);
type = TTSnap;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = m.sc;
}
);
width = 801;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = m.sc;
}
);
width = 887;
}
);
metricRight = "=|";
}
