{
glyphname = n;
kernLeft = m;
kernRight = m;
layers = (
{
anchors = (
{
name = apostrophe;
pos = (27,490);
},
{
name = bottom;
pos = (289,0);
},
{
name = top;
pos = (289,490);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(271,503,o),
(230,480,o),
(200,442,c),
(189,442,l),
(170,488,l),
(32,488,l),
(32,-2,l),
(252,-2,l),
(252,283,ls),
(252,311,o),
(265,317,o),
(284,317,cs),
(303,317,o),
(318,311,o),
(318,283,cs),
(318,-2,l),
(538,-2,l),
(538,300,ls),
(538,451,o),
(460,503,o),
(345,503,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(252,0,l),
(252,242,ls),
(252,281,o),
(266,298,o),
(294,298,cs),
(320,298,o),
(328,283,o),
(328,252,cs),
(328,0,l),
(548,0,l),
(548,317,ls),
(548,453,o),
(484,501,o),
(373,501,cs),
(278,501,o),
(227,466,o),
(200,426,c),
(190,426,l),
(167,490,l),
(32,490,l),
(32,0,l)
);
}
);
width = 578;
},
{
anchors = (
{
name = apostrophe;
pos = (35,480);
},
{
name = bottom;
pos = (268,0);
},
{
name = top;
pos = (268,480);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(161,426,l),
(161,750,l),
(71,750,l),
(71,19,l),
(161,28,l),
(161,241,ls),
(161,359,o),
(210,396,o),
(282,396,cs),
(353,396,o),
(390,356,o),
(390,254,cs),
(390,137,o),
(345,77,o),
(245,77,cs),
(216,77,o),
(180,82,o),
(141,98,c),
(71,19,l),
(121,0,o),
(176,-11,o),
(229,-11,cs),
(397,-11,o),
(480,100,o),
(480,267,cs),
(480,404,o),
(430,489,o),
(310,489,cs),
(240,489,o),
(193,459,o),
(169,426,c)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,19);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,8);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,13);
stem = 1;
target = (0,4);
type = TTStem;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(165,0,l),
(165,259,ls),
(165,350,o),
(205,397,o),
(283,397,cs),
(352,397,o),
(378,360,o),
(378,289,cs),
(378,0,l),
(468,0,l),
(468,314,ls),
(468,405,o),
(440,490,o),
(302,490,cs),
(214,490,o),
(172,454,o),
(153,419,c),
(145,419,l),
(137,480,l),
(75,480,l),
(75,0,l)
);
}
);
width = 538;
},
{
anchors = (
{
name = apostrophe;
pos = (48,468);
},
{
name = bottom;
pos = (267,0);
},
{
name = top;
pos = (267,468);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(105,0,l),
(105,291,ls),
(105,410,o),
(162,468,o),
(264,468,cs),
(357,468,o),
(404,420,o),
(404,304,cs),
(404,0,l),
(411,0,l),
(411,305,ls),
(411,424,o),
(361,475,o),
(265,475,cs),
(159,475,o),
(117,415,o),
(106,354,c),
(105,354,l),
(105,750,l),
(98,750,l),
(98,0,l)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(105,0,l),
(105,282,ls),
(105,414,o),
(182,468,o),
(278,468,cs),
(370,468,o),
(424,420,o),
(424,303,cs),
(424,0,l),
(431,0,l),
(431,304,ls),
(431,423,o),
(375,475,o),
(279,475,cs),
(178,475,o),
(116,417,o),
(105,338,c),
(104,338,l),
(104,468,l),
(98,468,l),
(98,0,l)
);
}
);
width = 525;
}
);
metricLeft = m;
metricRight = m;
unicode = 110;
}
