{
glyphname = n.sc;
kernLeft = H.sc;
kernRight = H.sc;
layers = (
{
anchors = (
{
name = apostrophe;
pos = (23,560);
},
{
name = bottom;
pos = (320,0);
},
{
name = top;
pos = (320,552);
},
{
name = topright;
pos = (608,552);
}
);
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(407,338,l),
(231,550,l),
(41,550,l),
(41,0,l),
(249,0,l),
(249,205,l),
(424,0,l),
(615,0,l),
(615,550,l),
(407,550,l)
);
}
);
width = 656;
},
{
anchors = (
{
name = apostrophe;
pos = (33,540);
},
{
name = bottom;
pos = (304,0);
},
{
name = top;
pos = (304,540);
},
{
name = topright;
pos = (572,540);
}
);
hints = (
{
horizontal = 1;
origin = (0,2);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,9);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,4);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,6);
type = TTSnap;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(448,165,l),
(160,540,l),
(82,540,l),
(82,0,l),
(169,0,l),
(169,375,l),
(456,0,l),
(534,0,l),
(534,540,l),
(448,540,l)
);
}
);
width = 616;
},
{
anchors = (
{
name = apostrophe;
pos = (48,520);
},
{
name = bottom;
pos = (297,0);
},
{
name = top;
pos = (297,528);
},
{
name = topright;
pos = (540,528);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(474,17,l),
(108,528,l),
(100,528,l),
(100,0,l),
(108,0,l),
(108,513,l),
(476,0,l),
(482,0,l),
(482,528,l),
(474,528,l)
);
}
);
width = 582;
}
);
metricLeft = h.sc;
metricRight = h.sc;
}
