{
glyphname = N;
kernLeft = H;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (360,0);
},
{
name = top;
pos = (360,700);
},
{
name = topright;
pos = (710,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(465,393,l),
(225,700,l),
(40,700,l),
(40,0,l),
(255,0,l),
(255,298,l),
(495,0,l),
(680,0,l),
(680,700,l),
(465,700,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(465,284,l),
(536,305,l),
(225,700,l),
(40,700,l),
(40,0,l),
(255,0,l),
(255,407,l),
(183,385,l),
(495,0,l),
(680,0,l),
(680,700,l),
(465,700,l)
);
}
);
width = 720;
},
{
anchors = (
{
name = bottom;
pos = (355,0);
},
{
name = top;
pos = (355,700);
},
{
name = topright;
pos = (695,700);
}
);
hints = (
{
horizontal = 1;
origin = (0,4);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (0,11);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (0,8);
type = TTShift;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(535,137,l),
(558,144,l),
(165,700,l),
(85,700,l),
(85,0,l),
(175,0,l),
(175,565,l),
(152,558,l),
(545,0,l),
(625,0,l),
(625,700,l),
(535,700,l)
);
}
);
width = 710;
},
{
anchors = (
{
name = bottom;
pos = (350,0);
},
{
name = top;
pos = (350,700);
},
{
name = topright;
pos = (671,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(127,700,l),
(119,700,l),
(119,0,l),
(127,0,l)
);
},
{
closed = 1;
nodes = (
(581,700,l),
(573,700,l),
(573,0,l),
(581,0,l)
);
},
{
closed = 1;
nodes = (
(124,331,l),
(124,323,l),
(574,323,l),
(574,331,l)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(573,16,l),
(575,16,l),
(125,700,l),
(119,700,l),
(119,0,l),
(127,0,l),
(127,685,l),
(125,685,l),
(576,0,l),
(581,0,l),
(581,700,l),
(573,700,l)
);
}
);
width = 700;
}
);
metricLeft = H;
metricRight = H;
unicode = 78;
}
