{
glyphname = Ncircumflexbelow;
kernLeft = H;
kernRight = H;
layers = (
{
background = {
shapes = (
{
ref = N;
},
{
pos = (44,0);
ref = circumflexbelowcomb.uc;
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = N;
},
{
pos = (133,0);
ref = circumflexbelowcomb;
}
);
width = 710;
},
{
background = {
shapes = (
{
ref = N;
},
{
pos = (30,0);
ref = circumflexbelowcomb.uc;
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = N;
},
{
pos = (116,0);
ref = circumflexbelowcomb;
}
);
width = 720;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = N;
},
{
pos = (163,0);
ref = circumflexbelowcomb;
}
);
width = 700;
}
);
unicode = 7754;
}
