{
color = 4;
glyphname = Ncommaaccent;
kernLeft = H;
kernRight = H;
layers = (
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = N;
},
{
pos = (196,0);
ref = commaaccentcomb;
}
);
width = 710;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = N;
},
{
pos = (186,0);
ref = commaaccentcomb;
}
);
width = 720;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = N;
},
{
pos = (239,0);
ref = commaaccentcomb;
}
);
width = 700;
}
);
unicode = 325;
}
