{
color = 4;
glyphname = Ndotaccent;
kernLeft = H;
kernRight = H;
layers = (
{
background = {
shapes = (
{
ref = N;
},
{
pos = (44,0);
ref = dotaccent.uc;
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = N;
},
{
pos = (246,220);
ref = dotaccent;
}
);
width = 710;
},
{
background = {
shapes = (
{
ref = N;
},
{
pos = (30,-1);
ref = dotaccent.uc;
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = N;
},
{
pos = (193,210);
ref = dotaccent;
}
);
width = 720;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = N;
},
{
pos = (286,232);
ref = dotaccent;
}
);
width = 700;
}
);
unicode = 7748;
}
