{
glyphname = naira;
layers = (
{
anchors = (
{
name = bottom;
pos = (405,0);
},
{
name = top;
pos = (405,700);
},
{
name = topright;
pos = (745,700);
}
);
hints = (
{
horizontal = 1;
origin = (1,4);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,3);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (1,11);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,4);
target = (1,8);
type = TTShift;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(67,385,l),
(60,302,l),
(740,302,l),
(749,385,l)
);
},
{
closed = 1;
nodes = (
(585,137,l),
(608,144,l),
(215,700,l),
(135,700,l),
(135,0,l),
(225,0,l),
(225,565,l),
(202,558,l),
(595,0,l),
(675,0,l),
(675,700,l),
(585,700,l)
);
}
);
width = 810;
},
{
anchors = (
{
name = bottom;
pos = (450,0);
},
{
name = top;
pos = (450,700);
},
{
name = topright;
pos = (800,700);
}
);
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(92,463,l),
(75,236,l),
(812,236,l),
(831,463,l)
);
},
{
closed = 1;
nodes = (
(555,284,l),
(626,305,l),
(315,700,l),
(130,700,l),
(130,0,l),
(345,0,l),
(345,407,l),
(273,385,l),
(585,0,l),
(770,0,l),
(770,700,l),
(555,700,l)
);
}
);
width = 900;
},
{
anchors = (
{
name = bottom;
pos = (405,0);
},
{
name = top;
pos = (405,700);
},
{
name = topright;
pos = (745,700);
}
);
associatedMasterId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
attr = {
axisRules = (
{
min = 120;
}
);
};
hints = (
{
horizontal = 1;
origin = (2,4);
type = TTSnap;
},
{
horizontal = 1;
origin = (2,3);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (2,3);
target = (2,11);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (2,4);
target = (2,8);
type = TTShift;
}
);
layerId = "B95253DF-4FE4-4346-A667-AA34696DCEE8";
name = "[120]";
shapes = (
{
closed = 1;
nodes = (
(176,385,l),
(67,385,l),
(60,302,l),
(178,302,l)
);
},
{
closed = 1;
nodes = (
(627,302,l),
(740,302,l),
(749,385,l),
(626,385,l)
);
},
{
closed = 1;
nodes = (
(585,137,l),
(608,144,l),
(215,700,l),
(135,700,l),
(135,0,l),
(225,0,l),
(225,565,l),
(202,558,l),
(595,0,l),
(675,0,l),
(675,700,l),
(585,700,l)
);
}
);
width = 810;
},
{
anchors = (
{
name = bottom;
pos = (420,0);
},
{
name = top;
pos = (420,700);
},
{
name = topright;
pos = (770,700);
}
);
associatedMasterId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
attr = {
axisRules = (
{
min = 120;
}
);
};
layerId = "AF1A3635-947D-4626-A09B-A84AF7F3C8F0";
name = "[120]";
shapes = (
{
closed = 1;
nodes = (
(200,463,l),
(62,463,l),
(45,236,l),
(200,236,l)
);
},
{
closed = 1;
nodes = (
(626,236,l),
(782,236,l),
(801,463,l),
(634,463,l)
);
},
{
closed = 1;
nodes = (
(525,284,l),
(596,305,l),
(285,700,l),
(100,700,l),
(100,0,l),
(315,0,l),
(315,407,l),
(243,385,l),
(555,0,l),
(740,0,l),
(740,700,l),
(525,700,l)
);
}
);
width = 840;
},
{
anchors = (
{
name = bottom;
pos = (400,0);
},
{
name = top;
pos = (400,700);
},
{
name = topright;
pos = (721,700);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(95,346,l),
(94,338,l),
(705,338,l),
(706,346,l)
);
},
{
closed = 1;
nodes = (
(623,17,l),
(625,17,l),
(175,700,l),
(169,700,l),
(169,0,l),
(177,0,l),
(177,684,l),
(175,684,l),
(626,0,l),
(631,0,l),
(631,700,l),
(623,700,l)
);
}
);
width = 800;
}
);
unicode = 8358;
}
