{
glyphname = napostrophe;
kernLeft = m;
kernRight = m;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(468,0,l),
(468,308,ls),
(468,365,o),
(451,410,o),
(418,442,cs),
(386,473,o),
(343,488,o),
(290,488,cs),
(231,488,o),
(184,467,o),
(148,425,c),
(148,482,l),
(97,482,l),
(97,0,l),
(148,0,l),
(148,299,ls),
(148,391,o),
(197,443,o),
(284,443,cs),
(371,443,o),
(417,392,o),
(417,299,cs),
(417,0,l)
);
},
{
closed = 1;
nodes = (
(97,584,l),
(97,712,l),
(44,712,l),
(44,528,l)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = n;
},
{
alignment = 1;
pos = (-45,240);
ref = quoteright;
scale = (0.8,0.8);
}
);
width = 538;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(522,0,l),
(522,344,ls),
(522,401,o),
(514,452,o),
(468,498,cs),
(439,527,o),
(398,544,o),
(347,544,cs),
(304,544,o),
(255,527,o),
(222,494,c),
(222,538,l),
(62,538,l),
(62,0,l),
(226,0,l),
(226,322,ls),
(226,384,o),
(270,396,o),
(292,396,cs),
(314,396,o),
(358,384,o),
(358,322,cs),
(358,0,l)
);
},
{
closed = 1;
nodes = (
(61,639,l),
(61,753,l),
(-78,753,l),
(-78,538,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = n;
},
{
alignment = 1;
pos = (-21,298);
ref = quoteright;
scale = (0.8,0.8);
}
);
width = 578;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = n;
},
{
alignment = 1;
pos = (-55,44);
ref = quoteright;
scale = (1.0274,1.0274);
}
);
width = 525;
}
);
metricRight = n;
unicode = 329;
}
