{
color = 4;
glyphname = ncommaaccent;
kernLeft = m;
kernRight = m;
layers = (
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = n;
},
{
pos = (109,0);
ref = commaaccentcomb;
}
);
width = 538;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = n;
},
{
pos = (115,0);
ref = commaaccentcomb;
}
);
width = 578;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = n;
},
{
pos = (156,0);
ref = commaaccentcomb;
}
);
width = 525;
}
);
unicode = 326;
}
