{
color = 4;
glyphname = ndotaccent;
kernLeft = m;
kernRight = m;
layers = (
{
background = {
shapes = (
{
ref = n;
},
{
pos = (20,0);
ref = dotaccent.lc;
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = n;
},
{
pos = (159,0);
ref = dotaccent;
}
);
width = 538;
},
{
background = {
shapes = (
{
ref = n;
},
{
pos = (17,0);
ref = dotaccent.lc;
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = n;
},
{
pos = (122,0);
ref = dotaccent;
}
);
width = 578;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = n;
},
{
pos = (203,0);
ref = dotaccent;
}
);
width = 525;
}
);
unicode = 7749;
}
