{
color = 4;
glyphname = "ng-ar.fina.swsh.ss16";
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "kaf-ar.fina.swsh";
},
{
pos = (566,281);
ref = "threedotsupabove-ar";
scale = (0.87,0.87);
}
);
width = 1402;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "kaf-ar.fina.swsh";
},
{
pos = (694,118);
ref = "threedotsupabove-ar";
}
);
width = 1471;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "kaf-ar.fina.swsh";
},
{
pos = (650,128);
ref = "threedotsupabove-ar";
}
);
width = 1544;
}
);
}
