{
glyphname = "ng-ar.fina";
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "kaf-ar.fina";
},
{
pos = (85,224);
ref = "threedotsupabove-ar";
}
);
width = 802;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "kaf-ar.fina";
},
{
pos = (214,118);
ref = "threedotsupabove-ar";
}
);
width = 831;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "kaf-ar.fina";
},
{
pos = (160,128);
ref = "threedotsupabove-ar";
}
);
width = 844;
}
);
unicode = 64468;
}
