{
color = 4;
glyphname = "ngoeh-ar.fina.ss16";
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "gaf-ar.fina.ui";
},
{
pos = (361,386);
ref = "twodotshorizontalabove-ar";
scale = (0.89,0.89);
}
);
width = 926;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "gaf-ar.fina.ui";
},
{
pos = (322,223);
ref = "twodotshorizontalabove-ar";
}
);
width = 855;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "gaf-ar.fina.ui";
},
{
pos = (325,283);
ref = "twodotshorizontalabove-ar";
}
);
width = 883;
}
);
userData = {
OTclass = (
dotCollisionTopTrigger
);
};
}
