{
glyphname = "ngoeh-ar.medi.dotColl";
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "gaf-ar.medi.dotColl";
},
{
pos = (-6,456);
ref = "twodotshorizontalabove-ar";
}
);
width = 587;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "gaf-ar.medi.dotColl";
},
{
pos = (16,278);
ref = "twodotshorizontalabove-ar";
}
);
width = 490;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "gaf-ar.medi.dotColl";
},
{
pos = (0,311);
ref = "twodotshorizontalabove-ar";
}
);
width = 518;
}
);
userData = {
OTclass = (
dotCollisionTopTrigger,
dotCollisionTop
);
};
}
