{
glyphname = "ngoeh-ar.init.dotColl.ss16";
kernRight = kaf.init;
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "gaf-ar.init.dotColl.ui";
},
{
pos = (11,386);
ref = "twodotshorizontalabove-ar";
scale = (0.89,0.89);
}
);
width = 609;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "gaf-ar.init.dotColl.ui";
},
{
pos = (-33,223);
ref = "twodotshorizontalabove-ar";
}
);
width = 479;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "gaf-ar.init.dotColl.ui";
},
{
pos = (-9,283);
ref = "twodotshorizontalabove-ar";
}
);
width = 577;
}
);
userData = {
OTclass = (
dotCollisionTop
);
};
}
