{
glyphname = "ngoeh-ar.init.swsh";
kernRight = "kaf-init";
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "gaf-ar.init.swsh";
},
{
pos = (-119,412);
ref = "twodotshorizontalabove-ar";
}
);
width = 1434;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "gaf-ar.init.swsh";
},
{
pos = (-20,167);
ref = "twodotshorizontalabove-ar";
}
);
width = 1252;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "gaf-ar.init.swsh";
},
{
pos = (-29,237);
ref = "twodotshorizontalabove-ar";
}
);
width = 1325;
}
);
}
