{
glyphname = "ngoeh-ar.medi.conn-m-1.conn-mf-2";
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "gaf-ar.medi.conn-m-1.conn-mf-2";
},
{
pos = (-235,459);
ref = "twodotshorizontalabove-ar";
}
);
width = 321;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "gaf-ar.medi.conn-m-1.conn-mf-2";
},
{
pos = (-70,281);
ref = "twodotshorizontalabove-ar";
}
);
width = 354;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "gaf-ar.medi.conn-m-1.conn-mf-2";
},
{
pos = (-138,311);
ref = "twodotshorizontalabove-ar";
}
);
width = 337;
}
);
userData = {
OTclass = (
dotCollisionTopTrigger
);
};
}
