{
glyphname = "ngoeh-ar.medi";
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "gaf-ar.medi";
},
{
pos = (-36,456);
ref = "twodotshorizontalabove-ar";
}
);
width = 559;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "gaf-ar.medi";
},
{
pos = (16,278);
ref = "twodotshorizontalabove-ar";
}
);
width = 499;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "gaf-ar.medi";
},
{
pos = (-20,312);
ref = "twodotshorizontalabove-ar";
}
);
width = 509;
}
);
unicode = 64413;
userData = {
OTclass = (
dotCollisionTopTrigger
);
};
}
