{
color = 4;
glyphname = ngrave;
kernLeft = m;
kernRight = m;
layers = (
{
background = {
shapes = (
{
ref = n;
},
{
pos = (20,0);
ref = grave.lc;
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = n;
},
{
pos = (60,0);
ref = grave;
}
);
width = 538;
},
{
background = {
shapes = (
{
ref = n;
},
{
pos = (17,0);
ref = grave.lc;
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = n;
},
{
pos = (38,0);
ref = grave;
}
);
width = 578;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = n;
},
{
pos = (95,0);
ref = grave;
}
);
width = 525;
}
);
unicode = 505;
}
