{
glyphname = nine;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(407,290,l),
(379,181,o),
(302,85,o),
(78,85,c),
(93,-5,l),
(436,-5,o),
(509,221,o),
(509,410,cs),
(509,611,o),
(426,711,o),
(281,711,cs),
(108,711,o),
(43,597,o),
(43,467,cs),
(43,334,o),
(127,248,o),
(253,248,cs),
(304,248,o),
(352,260,o),
(401,293,c)
);
},
{
closed = 1;
nodes = (
(424,430,l),
(393,363,o),
(329,337,o),
(270,337,cs),
(186,337,o),
(136,388,o),
(136,472,cs),
(136,563,o),
(183,620,o),
(274,620,cs),
(375,620,o),
(415,549,o),
(415,382,c)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,22);
stem = 2;
target = (0,15);
type = TTStem;
},
{
horizontal = 1;
origin = (0,34);
stem = 2;
target = (0,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,28);
stem = 2;
target = (0,9);
type = TTStem;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(418,273,l),
(382,224,o),
(329,200,o),
(269,200,cs),
(189,200,o),
(148,238,o),
(148,320,cs),
(148,401,o),
(190,458,o),
(270,458,cs),
(351,458,o),
(406,404,o),
(406,203,cs),
(406,1,o),
(341,-68,o),
(193,-68,cs),
(158,-68,o),
(122,-64,o),
(89,-58,c),
(97,-150,l),
(118,-158,o),
(152,-162,o),
(184,-162,cs),
(384,-162,o),
(501,-77,o),
(501,211,cs),
(501,452,o),
(416,552,o),
(275,552,cs),
(148,552,o),
(55,464,o),
(55,316,cs),
(55,186,o),
(126,104,o),
(258,104,cs),
(313,104,o),
(353,119,o),
(397,148,c),
(422,135,l)
);
}
);
width = 571;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(362,229,l),
(332,205,o),
(308,197,o),
(287,197,cs),
(253,197,o),
(234,220,o),
(234,260,cs),
(234,305,o),
(258,323,o),
(287,323,cs),
(330,323,o),
(352,283,o),
(352,154,cs),
(352,12,o),
(305,-25,o),
(199,-25,cs),
(161,-25,o),
(120,-21,o),
(59,-9,c),
(72,-195,l),
(125,-208,o),
(176,-211,o),
(214,-211,cs),
(467,-211,o),
(571,-54,o),
(571,181,cs),
(571,407,o),
(451,517,o),
(289,517,cs),
(141,517,o),
(26,426,o),
(26,254,cs),
(26,119,o),
(104,31,o),
(227,31,cs),
(263,31,o),
(304,36,o),
(331,48,c),
(361,32,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(359,263,l),
(336,235,o),
(314,226,o),
(290,226,cs),
(259,226,o),
(240,250,o),
(240,294,cs),
(240,340,o),
(257,362,o),
(288,362,cs),
(326,362,o),
(349,329,o),
(349,169,cs),
(349,21,o),
(302,-15,o),
(189,-15,cs),
(155,-15,o),
(114,-10,o),
(52,4,c),
(65,-193,l),
(112,-205,o),
(166,-211,o),
(214,-211,cs),
(464,-211,o),
(571,-54,o),
(571,181,cs),
(571,407,o),
(482,565,o),
(296,565,cs),
(138,565,o),
(23,474,o),
(23,288,cs),
(23,139,o),
(101,50,o),
(229,50,cs),
(260,50,o),
(301,55,o),
(328,67,c),
(358,51,l)
);
}
);
width = 598;
},
{
associatedMasterId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
attr = {
coordinates = (
155
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(392,257,l),
(363,224,o),
(323,207,o),
(281,207,cs),
(220,207,o),
(188,246,o),
(188,305,cs),
(188,370,o),
(224,402,o),
(279,402,cs),
(337,402,o),
(381,366,o),
(381,177,cs),
(381,-13,o),
(318,-62,o),
(190,-62,cs),
(153,-62,o),
(112,-58,o),
(72,-48,c),
(54,-193,l),
(107,-207,o),
(157,-212,o),
(200,-212,cs),
(427,-212,o),
(538,-70,o),
(538,195,cs),
(538,449,o),
(455,559,o),
(286,559,cs),
(139,559,o),
(33,471,o),
(33,295,cs),
(33,149,o),
(107,60,o),
(241,60,cs),
(285,60,o),
(331,70,o),
(366,92,c),
(394,77,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,22);
stem = 2;
target = (0,15);
type = TTStem;
},
{
horizontal = 1;
origin = (0,34);
stem = 2;
target = (0,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,28);
stem = 2;
target = (0,9);
type = TTStem;
}
);
layerId = "A9908FE0-EBFB-4931-8D54-CF9F303F1BDD";
name = "{155}";
shapes = (
{
closed = 1;
nodes = (
(389,239,l),
(359,216,o),
(322,205,o),
(288,205,cs),
(227,205,o),
(194,241,o),
(194,302,cs),
(194,367,o),
(229,401,o),
(280,401,cs),
(334,401,o),
(378,366,o),
(378,177,cs),
(378,-13,o),
(325,-61,o),
(197,-61,cs),
(160,-61,o),
(118,-57,o),
(79,-47,c),
(60,-193,l),
(113,-207,o),
(163,-212,o),
(207,-212,cs),
(428,-212,o),
(535,-70,o),
(535,195,cs),
(535,449,o),
(449,559,o),
(286,559,cs),
(143,559,o),
(39,471,o),
(39,295,cs),
(39,149,o),
(116,60,o),
(247,60,cs),
(289,60,o),
(327,69,o),
(363,84,c),
(390,69,l)
);
}
);
width = 584;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(471,213,l),
(412,126,o),
(341,97,o),
(267,97,cs),
(144,97,o),
(83,185,o),
(83,303,cs),
(83,413,o),
(135,527,o),
(272,527,cs),
(410,527,o),
(467,420,o),
(467,203,cs),
(467,-53,o),
(396,-199,o),
(220,-199,cs),
(192,-199,o),
(149,-194,o),
(105,-180,c),
(103,-188,l),
(145,-202,o),
(187,-207,o),
(221,-207,cs),
(403,-207,o),
(475,-58,o),
(475,204,cs),
(475,423,o),
(416,535,o),
(273,535,cs),
(130,535,o),
(75,418,o),
(75,304,cs),
(75,177,o),
(141,89,o),
(267,89,cs),
(358,89,o),
(425,135,o),
(465,193,c),
(469,193,l)
);
}
);
width = 565;
}
);
unicode = 57;
}
