{
color = 0;
glyphname = "nine-ar.tf";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(545,0,l),
(527,335,ls),
(517,527,o),
(452,644,o),
(255,644,cs),
(103,644,o),
(-23,562,o),
(-23,359,cs),
(-23,195,o),
(50,125,o),
(244,125,cs),
(324,125,o),
(383,143,o),
(437,169,c),
(464,437,l),
(377,367,o),
(326,339,o),
(258,339,cs),
(218,339,o),
(210,357,o),
(210,377,cs),
(210,399,o),
(221,425,o),
(254,425,cs),
(294,425,o),
(298,390,o),
(302,327,cs),
(322,-15,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(545,0,l),
(529,335,ls),
(520,527,o),
(461,644,o),
(283,644,cs),
(145,644,o),
(31,562,o),
(31,359,cs),
(31,195,o),
(97,125,o),
(273,125,cs),
(345,125,o),
(398,143,o),
(447,169,c),
(472,437,l),
(393,367,o),
(347,339,o),
(285,339,cs),
(249,339,o),
(242,357,o),
(242,377,cs),
(242,399,o),
(252,425,o),
(282,425,cs),
(318,425,o),
(321,390,o),
(325,327,cs),
(329,260,l),
(312,206,l),
(323,-15,l)
);
}
);
width = 560;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(444,0,l),
(415,431,ls),
(407,550,o),
(372,637,o),
(258,637,cs),
(135,637,o),
(100,528,o),
(100,441,cs),
(100,327,o),
(168,268,o),
(264,268,cs),
(316,268,o),
(367,281,o),
(421,312,c),
(420,319,l),
(366,288,o),
(316,275,o),
(264,275,cs),
(172,275,o),
(107,331,o),
(107,441,cs),
(107,524,o),
(139,630,o),
(258,630,cs),
(366,630,o),
(400,546,o),
(408,429,cs),
(437,-2,l)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(444,0,l),
(415,431,ls),
(407,550,o),
(372,637,o),
(258,637,cs),
(135,637,o),
(100,528,o),
(100,441,cs),
(100,327,o),
(168,268,o),
(264,268,cs),
(316,268,o),
(367,281,o),
(421,312,c),
(420,319,l),
(366,288,o),
(316,275,o),
(264,275,cs),
(172,275,o),
(107,331,o),
(107,441,cs),
(107,524,o),
(139,630,o),
(258,630,cs),
(366,630,o),
(400,546,o),
(408,429,cs),
(416,315,l),
(416,312,l),
(437,-2,l)
);
}
);
width = 560;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(500,0,l),
(483,376,ls),
(476,534,o),
(421,642,o),
(278,642,cs),
(148,642,o),
(70,545,o),
(70,417,cs),
(70,288,o),
(140,216,o),
(274,216,cs),
(337,216,o),
(391,231,o),
(445,260,c),
(455,365,l),
(401,329,o),
(345,307,o),
(281,307,cs),
(201,307,o),
(160,344,o),
(160,419,cs),
(160,497,o),
(204,552,o),
(273,552,cs),
(354,552,o),
(384,479,o),
(390,372,cs),
(410,-10,l)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(500,0,l),
(483,376,ls),
(476,534,o),
(421,642,o),
(278,642,cs),
(148,642,o),
(70,545,o),
(70,417,cs),
(70,288,o),
(140,216,o),
(274,216,cs),
(337,216,o),
(391,231,o),
(445,260,c),
(455,365,l),
(401,329,o),
(345,307,o),
(281,307,cs),
(201,307,o),
(160,344,o),
(160,419,cs),
(160,497,o),
(204,552,o),
(273,552,cs),
(354,552,o),
(385,479,o),
(390,372,cs),
(394,292,l),
(395,267,l),
(410,-10,l)
);
}
);
width = 560;
}
);
}
