{
color = 10;
glyphname = nine.tf;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(406,290,l),
(378,181,o),
(301,85,o),
(77,85,c),
(92,-5,l),
(435,-5,o),
(508,221,o),
(508,410,cs),
(508,611,o),
(425,711,o),
(280,711,cs),
(107,711,o),
(42,597,o),
(42,467,cs),
(42,334,o),
(126,248,o),
(252,248,cs),
(303,248,o),
(351,260,o),
(400,293,c)
);
},
{
closed = 1;
nodes = (
(423,430,l),
(392,363,o),
(328,337,o),
(269,337,cs),
(185,337,o),
(135,388,o),
(135,472,cs),
(135,563,o),
(182,620,o),
(273,620,cs),
(374,620,o),
(414,549,o),
(414,382,c)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,22);
stem = 2;
target = (0,15);
type = TTStem;
},
{
horizontal = 1;
origin = (0,34);
stem = 2;
target = (0,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,28);
stem = 2;
target = (0,9);
type = TTStem;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(429,410,l),
(393,363,o),
(335,339,o),
(275,339,cs),
(185,339,o),
(139,392,o),
(139,476,cs),
(139,565,o),
(190,616,o),
(271,616,cs),
(356,616,o),
(417,561,o),
(417,380,cs),
(417,158,o),
(338,88,o),
(195,88,cs),
(155,88,o),
(113,93,o),
(80,104,c),
(64,12,l),
(105,-2,o),
(151,-6,o),
(190,-6,cs),
(393,-6,o),
(512,111,o),
(512,386,cs),
(512,607,o),
(431,707,o),
(280,707,cs),
(143,707,o),
(46,623,o),
(46,471,cs),
(46,334,o),
(117,244,o),
(256,244,cs),
(314,244,o),
(364,259,o),
(408,291,c),
(433,278,l)
);
}
);
width = 560;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(344,250,l),
(294,194,o),
(178,176,o),
(46,176,c),
(73,-15,l),
(505,-15,o),
(570,206,o),
(570,383,cs),
(570,613,o),
(450,711,o),
(278,711,cs),
(120,711,o),
(5,630,o),
(5,462,cs),
(5,312,o),
(97,244,o),
(232,244,cs),
(268,244,o),
(309,249,o),
(336,262,c)
);
},
{
closed = 1;
nodes = (
(357,440,l),
(334,410,o),
(308,401,o),
(282,401,cs),
(241,401,o),
(223,422,o),
(223,460,cs),
(223,501,o),
(245,517,o),
(279,517,cs),
(338,517,o),
(345,463,o),
(343,388,c)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(345,431,l),
(322,403,o),
(300,390,o),
(276,390,cs),
(245,390,o),
(226,413,o),
(226,454,cs),
(226,498,o),
(247,516,o),
(275,516,cs),
(319,516,o),
(335,476,o),
(335,347,cs),
(335,209,o),
(288,170,o),
(195,170,cs),
(155,170,o),
(100,172,o),
(54,183,c),
(33,5,l),
(104,-13,o),
(152,-15,o),
(200,-15,cs),
(450,-15,o),
(535,142,o),
(535,377,cs),
(535,603,o),
(434,713,o),
(272,713,cs),
(124,713,o),
(25,622,o),
(25,450,cs),
(25,315,o),
(87,228,o),
(210,228,cs),
(246,228,o),
(287,233,o),
(314,245,c),
(344,229,l)
);
}
);
width = 560;
},
{
associatedMasterId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
attr = {
coordinates = (
155
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(384,290,l),
(356,181,o),
(279,85,o),
(55,85,c),
(70,-5,l),
(413,-5,o),
(486,221,o),
(486,410,cs),
(486,611,o),
(403,711,o),
(258,711,cs),
(85,711,o),
(20,597,o),
(20,467,cs),
(20,334,o),
(104,248,o),
(230,248,cs),
(281,248,o),
(329,260,o),
(378,293,c)
);
},
{
closed = 1;
nodes = (
(401,430,l),
(370,363,o),
(306,337,o),
(247,337,cs),
(163,337,o),
(113,388,o),
(113,472,cs),
(113,563,o),
(160,620,o),
(251,620,cs),
(352,620,o),
(392,549,o),
(392,382,c)
);
}
);
};
layerId = "A9908FE0-EBFB-4931-8D54-CF9F303F1BDD";
name = "{155}";
shapes = (
{
closed = 1;
nodes = (
(387,431,l),
(358,399,o),
(318,383,o),
(276,383,cs),
(215,383,o),
(189,416,o),
(189,468,cs),
(189,525,o),
(219,554,o),
(273,554,cs),
(338,554,o),
(368,519,o),
(368,364,cs),
(368,215,o),
(313,144,o),
(195,144,cs),
(155,144,o),
(107,148,o),
(67,159,c),
(49,9,l),
(105,-8,o),
(152,-11,o),
(195,-11,cs),
(422,-11,o),
(524,127,o),
(524,382,cs),
(524,605,o),
(433,710,o),
(276,710,cs),
(134,710,o),
(36,623,o),
(36,451,cs),
(36,305,o),
(108,231,o),
(233,231,cs),
(280,231,o),
(311,241,o),
(346,263,c),
(380,243,l)
);
}
);
width = 560;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(475,401,l),
(416,315,o),
(345,285,o),
(265,285,cs),
(148,285,o),
(87,369,o),
(87,486,cs),
(87,599,o),
(139,699,o),
(276,699,cs),
(413,699,o),
(470,591,o),
(470,372,cs),
(470,148,o),
(400,2,o),
(224,2,cs),
(196,2,o),
(153,7,o),
(109,21,c),
(107,13,l),
(149,-1,o),
(191,-6,o),
(225,-6,cs),
(406,-6,o),
(479,143,o),
(479,373,cs),
(479,594,o),
(420,707,o),
(277,707,cs),
(134,707,o),
(79,603,o),
(79,487,cs),
(79,360,o),
(145,277,o),
(265,277,cs),
(362,277,o),
(429,323,o),
(468,382,c),
(472,382,l)
);
}
);
width = 560;
}
);
}
