{
glyphname = "nje-cy";
kernLeft = m;
kernRight = "softsign-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(115,468,l),
(108,468,l),
(108,0,l),
(115,0,l)
);
},
{
closed = 1;
nodes = (
(418,468,l),
(411,468,l),
(411,0,l),
(418,0,l)
);
},
{
closed = 1;
nodes = (
(112,222,l),
(114,215,l),
(410,215,l),
(413,222,l)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(381,468,l),
(374,468,l),
(374,6,l),
(381,8,l)
);
},
{
closed = 1;
nodes = (
(105,468,l),
(98,468,l),
(98,0,l),
(105,0,l)
);
},
{
closed = 1;
nodes = (
(102,252,l),
(104,245,l),
(375,245,l),
(375,252,l)
);
},
{
closed = 1;
nodes = (
(379,252,l),
(381,245,l),
(492,245,ls),
(606,245,o),
(676,209,o),
(676,124,cs),
(676,30,o),
(595,2,o),
(492,2,cs),
(459,2,o),
(422,5,o),
(381,12,c),
(374,6,l),
(419,-1,o),
(456,-5,o),
(492,-5,cs),
(601,-5,o),
(683,27,o),
(683,124,cs),
(683,213,o),
(612,252,o),
(492,252,cs)
);
}
);
width = 750;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(165,480,l),
(75,480,l),
(75,0,l),
(165,0,l)
);
},
{
closed = 1;
nodes = (
(462,480,l),
(372,480,l),
(372,0,l),
(462,0,l)
);
},
{
closed = 1;
nodes = (
(129,267,l),
(128,181,l),
(424,181,l),
(425,267,l)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(451,480,l),
(361,480,l),
(361,5,l),
(451,36,l)
);
},
{
closed = 1;
nodes = (
(168,480,l),
(75,480,l),
(75,0,l),
(168,0,l)
);
},
{
closed = 1;
nodes = (
(128,303,l),
(127,215,l),
(384,215,l),
(385,303,l)
);
},
{
closed = 1;
nodes = (
(422,303,l),
(419,214,l),
(526,214,ls),
(595,214,o),
(638,191,o),
(638,147,cs),
(638,110,o),
(604,82,o),
(529,82,cs),
(486,82,o),
(454,85,o),
(425,89,c),
(361,5,l),
(415,-1,o),
(466,-5,o),
(517,-5,cs),
(640,-5,o),
(731,39,o),
(731,142,cs),
(731,258,o),
(637,303,o),
(526,303,cs)
);
}
);
width = 769;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(538,369,l),
(533,212,l),
(575,212,ls),
(605,212,o),
(621,201,o),
(621,178,cs),
(621,159,o),
(609,146,o),
(577,146,cs),
(562,146,o),
(548,147,o),
(535,149,c),
(323,1,l),
(397,-5,o),
(489,-9,o),
(545,-9,cs),
(740,-9,o),
(838,36,o),
(838,182,cs),
(838,321,o),
(752,369,o),
(583,369,c)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(543,490,l),
(323,490,l),
(323,1,l),
(543,34,l)
);
},
{
closed = 1;
nodes = (
(252,490,l),
(32,490,l),
(32,0,l),
(252,0,l)
);
},
{
closed = 1;
nodes = (
(129,368,l),
(122,181,l),
(509,181,l),
(512,368,l)
);
},
{
closed = 1;
nodes = (
(530,369,l),
(528,214,l),
(575,214,ls),
(615,214,o),
(631,201,o),
(631,180,cs),
(631,161,o),
(619,148,o),
(574,148,cs),
(562,148,o),
(548,149,o),
(535,150,c),
(323,1,l),
(397,-5,o),
(489,-9,o),
(545,-9,cs),
(750,-9,o),
(848,43,o),
(848,184,cs),
(848,318,o),
(762,369,o),
(606,369,cs)
);
}
);
width = 863;
},
{
associatedMasterId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
attr = {
coordinates = (
155
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(498,485,l),
(343,485,l),
(343,3,l),
(498,35,l)
);
},
{
closed = 1;
nodes = (
(216,485,l),
(59,485,l),
(59,0,l),
(216,0,l)
);
},
{
closed = 1;
nodes = (
(134,307,l),
(130,170,l),
(447,170,l),
(449,307,l)
);
},
{
closed = 1;
nodes = (
(532,357,o),
(501,355,o),
(467,349,c),
(470,205,l),
(498,208,o),
(525,210,o),
(552,210,cs),
(606,210,o),
(636,198,o),
(636,173,cs),
(636,155,o),
(613,139,o),
(553,139,cs),
(525,139,o),
(502,141,o),
(481,142,c),
(343,3,l),
(407,-3,o),
(479,-7,o),
(532,-7,cs),
(696,-7,o),
(791,47,o),
(791,175,cs),
(791,304,o),
(701,357,o),
(567,357,cs)
);
}
);
};
layerId = "321DC952-79A7-44E0-BBE7-39FF8DDE24E5";
name = "{155}";
shapes = (
{
closed = 1;
nodes = (
(498,485,l),
(343,485,l),
(343,3,l),
(498,35,l)
);
},
{
closed = 1;
nodes = (
(211,485,l),
(54,485,l),
(54,0,l),
(211,0,l)
);
},
{
closed = 1;
nodes = (
(129,336,l),
(125,188,l),
(447,188,l),
(449,336,l)
);
},
{
closed = 1;
nodes = (
(466,339,l),
(469,204,l),
(551,204,ls),
(606,204,o),
(635,193,o),
(635,170,cs),
(635,150,o),
(612,134,o),
(552,134,cs),
(525,134,o),
(502,136,o),
(481,137,c),
(343,3,l),
(407,-3,o),
(478,-7,o),
(532,-7,cs),
(696,-7,o),
(790,43,o),
(790,168,cs),
(790,290,o),
(700,339,o),
(567,339,cs)
);
}
);
width = 816;
}
);
metricLeft = m;
metricRight = "softsign-cy";
unicode = 1114;
}
