{
color = 4;
glyphname = nmod;
kernLeft = supsletters;
kernRight = supsletters;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(581,597,o),
(554,581,o),
(541,556,c),
(541,593,l),
(505,593,l),
(504,328,l),
(540,328,l),
(540,490,ls),
(540,538,o),
(571,563,o),
(610,563,cs),
(658,563,o),
(675,545,o),
(675,492,cs),
(675,328,l),
(711,328,l),
(711,496,ls),
(711,530,o),
(704,554,o),
(685,572,cs),
(668,588,o),
(646,597,o),
(616,597,cs)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = n.sups;
}
);
width = 328;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(182,617,o),
(160,609,o),
(143,593,c),
(143,613,l),
(42,613,l),
(42,328,l),
(143,328,l),
(143,497,ls),
(143,519,o),
(158,527,o),
(170,527,cs),
(182,527,o),
(197,519,o),
(197,497,cs),
(197,328,l),
(298,328,l),
(298,511,ls),
(298,541,o),
(295,568,o),
(267,594,cs),
(251,609,o),
(231,617,o),
(205,617,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = n.sups;
}
);
width = 337;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = n.sups;
}
);
width = 305;
}
);
unicode = 8319;
}
