{
glyphname = nmod.caps;
kernLeft = supsletters;
kernRight = supsletters;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1199,597,o),
(1172,581,o),
(1159,556,c),
(1159,593,l),
(1123,593,l),
(1122,328,l),
(1158,328,l),
(1158,490,ls),
(1158,538,o),
(1189,563,o),
(1228,563,cs),
(1276,563,o),
(1293,545,o),
(1293,492,cs),
(1293,328,l),
(1329,328,l),
(1329,496,ls),
(1329,530,o),
(1322,554,o),
(1303,572,cs),
(1286,588,o),
(1264,597,o),
(1234,597,cs)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = n.sups.caps;
}
);
width = 430;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(232,617,o),
(210,609,o),
(193,593,c),
(193,613,l),
(92,613,l),
(92,328,l),
(193,328,l),
(193,497,ls),
(193,519,o),
(208,527,o),
(220,527,cs),
(232,527,o),
(247,519,o),
(247,497,cs),
(247,328,l),
(348,328,l),
(348,511,ls),
(348,541,o),
(345,568,o),
(317,594,cs),
(301,609,o),
(281,617,o),
(255,617,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = n.sups.caps;
}
);
width = 432;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = n.sups.caps;
}
);
width = 409;
}
);
}
