{
color = 4;
glyphname = "noonTwodotsbelow-ar.medi.conn-mf-2.swsh";
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "noon-ar.medi.conn-mf-2.swsh";
},
{
pos = (304,-36);
ref = "twodotshorizontalbelow-ar";
}
);
width = 1202;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "noon-ar.medi.conn-mf-2.swsh";
},
{
pos = (476,-7);
ref = "twodotshorizontalbelow-ar";
}
);
width = 1164;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "noon-ar.medi.conn-mf-2.swsh";
},
{
pos = (414,3);
ref = "twodotshorizontalbelow-ar";
}
);
width = 1204;
}
);
}
