{
glyphname = "noonghunna-ar.swsh.ui";
kernLeft = noon;
kernRight = noon;
layers = (
{
anchors = (
{
name = bottom;
pos = (804,-153);
},
{
name = ring;
pos = (804,-124);
},
{
name = top;
pos = (794,244);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1383,-115,o),
(1485,-22,o),
(1485,255,cs),
(1485,327,o),
(1483,368,o),
(1479,429,c),
(1252,405,l),
(1259,347,o),
(1266,286,o),
(1266,227,cs),
(1266,136,o),
(1250,109,o),
(694,109,cs),
(407,109,o),
(240,118,o),
(49,135,c),
(30,-70,l),
(231,-99,o),
(425,-115,o),
(694,-115,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(1383,-115,o),
(1485,-22,o),
(1485,255,cs),
(1485,327,o),
(1483,368,o),
(1479,429,c),
(1252,405,l),
(1259,347,o),
(1266,286,o),
(1266,247,cs),
(1266,146,o),
(1220,109,o),
(694,109,cs),
(458,109,o),
(240,120,o),
(49,135,c),
(30,-65,l),
(231,-92,o),
(445,-115,o),
(744,-115,cs)
);
}
);
width = 1515;
},
{
anchors = (
{
name = bottom;
pos = (833,-142);
},
{
name = ring;
pos = (833,-97);
},
{
name = top;
pos = (839,143);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1042,-90,o),
(977,-33,o),
(977,100,cs),
(977,148,o),
(981,189,o),
(988,242,c),
(982,243,l),
(974,189,o),
(970,151,o),
(970,100,cs),
(970,-37,o),
(1037,-97,o),
(1183,-97,cs),
(1365,-97,o),
(1409,13,o),
(1409,112,cs),
(1409,170,o),
(1407,212,o),
(1398,271,c),
(1391,270,l),
(1400,212,o),
(1402,169,o),
(1402,112,cs),
(1402,17,o),
(1360,-90,o),
(1183,-90,cs)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(1335,-97,o),
(1409,-37,o),
(1409,132,cs),
(1409,160,o),
(1407,212,o),
(1398,271,c),
(1391,270,l),
(1400,212,o),
(1402,159,o),
(1402,132,cs),
(1402,-33,o),
(1330,-90,o),
(713,-90,cs),
(517,-90,o),
(302,-78,o),
(71,-58,c),
(70,-64,l),
(301,-85,o),
(515,-97,o),
(713,-97,cs)
);
}
);
width = 1479;
},
{
anchors = (
{
name = bottom;
pos = (879,-193);
},
{
name = ring;
pos = (879,-127);
},
{
name = top;
pos = (879,151);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1411,-128,o),
(1496,-70,o),
(1496,167,cs),
(1496,197,o),
(1494,256,o),
(1487,316,c),
(1386,306,l),
(1395,248,o),
(1402,189,o),
(1402,131,cs),
(1402,17,o),
(1375,-38,o),
(739,-38,cs),
(412,-38,o),
(239,-31,o),
(66,-14,c),
(50,-97,l),
(231,-120,o),
(425,-128,o),
(739,-128,cs)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(1411,-128,o),
(1496,-70,o),
(1496,167,cs),
(1496,197,o),
(1494,256,o),
(1487,316,c),
(1386,306,l),
(1394,248,o),
(1402,189,o),
(1402,131,cs),
(1402,17,o),
(1375,-38,o),
(739,-38,cs),
(432,-38,o),
(239,-20,o),
(60,-3,c),
(50,-86,l),
(231,-109,o),
(445,-128,o),
(739,-128,cs)
);
}
);
width = 1546;
}
);
metricLeft = "noonghunna-ar";
metricRight = "noonghunna-ar";
}
