{
color = 4;
glyphname = "noonVabove-ar.fina.swsh";
kernLeft = noon;
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "noon-ar.fina.swsh";
},
{
pos = (643,235);
ref = "vabove-ar";
}
);
width = 1535;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "noon-ar.fina.swsh";
},
{
pos = (688,38);
ref = "vabove-ar";
}
);
width = 1542;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "noon-ar.fina.swsh";
},
{
pos = (728,76);
ref = "vabove-ar";
}
);
width = 1594;
}
);
}
