{
glyphname = "noonVabove-ar.medi.lohi.conn-mf-2";
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "noon-ar.medi.lohi.conn-mf-2";
},
{
pos = (15,515);
ref = "vabove-ar";
}
);
width = 304;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "noon-ar.medi.lohi.conn-mf-2";
},
{
pos = (-13,236);
ref = "vabove-ar";
}
);
width = 260;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "noon-ar.medi.lohi.conn-mf-2";
},
{
pos = (29,305);
ref = "vabove-ar";
}
);
width = 329;
}
);
}
