{
glyphname = "noonDotbelow-ar.medi.conn-hehmedi-1";
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "noon-ar.medi.conn-hehmedi-1";
},
{
pos = (-111,-36);
ref = "dotbelow-ar";
}
);
width = 256;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "noon-ar.medi.conn-hehmedi-1";
},
{
pos = (29,-1);
ref = "dotbelow-ar";
}
);
width = 215;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "noon-ar.medi.conn-hehmedi-1";
},
{
pos = (-6,-1);
ref = "dotbelow-ar";
}
);
width = 232;
}
);
}
