{
glyphname = "noonghunna-ar.fina.hi";
kernLeft = noon;
kernRight = noon;
layers = (
{
anchors = (
{
name = bottom;
pos = (345,-222);
},
{
name = ring;
pos = (345,-176);
},
{
name = top;
pos = (348,386);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(990,220,o),
(974,265,o),
(974,302,cs),
(974,439,l),
(751,439,l),
(680,439,l),
(680,229,l),
(820,229,l),
(754,367,l),
(754,219,ls),
(754,30,o),
(863,0,o),
(984,0,cs),
(1044,0,l),
(1044,220,l),
(1022,220,ls)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(669,439,l),
(652,229,l),
(709,229,l),
(709,439,l)
);
},
{
closed = 1;
nodes = (
(293,50,o),
(250,77,o),
(250,203,cs),
(250,235,o),
(252,271,o),
(257,318,c),
(50,334,l),
(38,277,o),
(30,215,o),
(30,152,cs),
(30,-54,o),
(104,-173,o),
(348,-173,cs),
(573,-173,o),
(675,-82,o),
(675,195,cs),
(675,267,o),
(673,378,o),
(669,439,c),
(442,439,l),
(449,357,o),
(456,254,o),
(456,191,cs),
(456,90,o),
(440,50,o),
(359,50,cs)
);
}
);
width = 689;
},
{
anchors = (
{
name = bottom;
pos = (283,-142);
},
{
name = ring;
pos = (283,-96);
},
{
name = top;
pos = (289,298);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(498,271,l),
(497,264,l),
(601,264,l),
(601,271,l)
);
},
{
closed = 1;
nodes = (
(142,-90,o),
(77,-33,o),
(77,105,cs),
(77,138,o),
(81,189,o),
(88,242,c),
(82,243,l),
(74,189,o),
(70,141,o),
(70,105,cs),
(70,-37,o),
(137,-97,o),
(283,-97,cs),
(465,-97,o),
(509,4,o),
(509,123,cs),
(509,151,o),
(506,206,o),
(498,271,c),
(491,271,l),
(499,206,o),
(502,150,o),
(502,123,cs),
(502,8,o),
(460,-90,o),
(283,-90,cs)
);
}
);
width = 581;
},
{
anchors = (
{
name = bottom;
pos = (312,-173);
},
{
name = ring;
pos = (312,-127);
},
{
name = top;
pos = (312,380);
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(567,316,l),
(538,227,l),
(616,227,l),
(616,316,l)
);
},
{
closed = 1;
nodes = (
(190,-36,o),
(137,10,o),
(137,149,cs),
(137,182,o),
(139,221,o),
(143,279,c),
(72,287,l),
(57,233,o),
(50,179,o),
(50,128,cs),
(50,-38,o),
(126,-127,o),
(312,-127,cs),
(491,-127,o),
(576,-21,o),
(576,167,cs),
(576,197,o),
(574,256,o),
(567,316,c),
(473,316,l),
(479,248,o),
(482,189,o),
(482,140,cs),
(482,17,o),
(455,-36,o),
(323,-36,cs)
);
}
);
width = 596;
}
);
metricLeft = "noonghunna-ar";
metricRight = "=-20";
}
