{
glyphname = "noonThreedotsabove-ar.fina";
kernLeft = noon;
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "noonghunna-ar.fina";
},
{
pos = (111,-56);
ref = "threedotsupabove-ar";
}
);
width = 725;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "noonghunna-ar.fina";
},
{
pos = (154,-194);
ref = "threedotsupabove-ar";
}
);
width = 642;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "noonghunna-ar.fina";
},
{
pos = (112,-122);
ref = "threedotsupabove-ar";
}
);
width = 679;
}
);
}
