{
glyphname = "noonghunna-ar.swsh";
kernLeft = noon;
kernRight = noon;
layers = (
{
anchors = (
{
name = bottom;
pos = (804,-223);
},
{
name = ring;
pos = (804,-174);
},
{
name = top;
pos = (794,194);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1094,50,o),
(1060,77,o),
(1060,203,cs),
(1060,235,o),
(1062,271,o),
(1067,318,c),
(860,334,l),
(848,277,o),
(840,215,o),
(840,152,cs),
(840,-54,o),
(914,-173,o),
(1158,-173,cs),
(1383,-173,o),
(1485,-82,o),
(1485,195,cs),
(1485,267,o),
(1483,308,o),
(1479,369,c),
(1252,345,l),
(1259,287,o),
(1266,226,o),
(1266,167,cs),
(1266,76,o),
(1250,50,o),
(1169,50,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(1383,-175,o),
(1485,-82,o),
(1485,195,cs),
(1485,267,o),
(1483,308,o),
(1479,369,c),
(1252,345,l),
(1259,287,o),
(1266,226,o),
(1266,187,cs),
(1266,86,o),
(1220,49,o),
(694,49,cs),
(458,49,o),
(240,60,o),
(49,75,c),
(30,-125,l),
(231,-152,o),
(445,-175,o),
(744,-175,cs)
);
}
);
width = 1515;
},
{
anchors = (
{
name = bottom;
pos = (833,-142);
},
{
name = ring;
pos = (833,-97);
},
{
name = top;
pos = (839,143);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1042,-90,o),
(977,-33,o),
(977,100,cs),
(977,148,o),
(981,189,o),
(988,242,c),
(982,243,l),
(974,189,o),
(970,151,o),
(970,100,cs),
(970,-37,o),
(1037,-97,o),
(1183,-97,cs),
(1365,-97,o),
(1409,13,o),
(1409,112,cs),
(1409,170,o),
(1407,212,o),
(1398,271,c),
(1391,270,l),
(1400,212,o),
(1402,169,o),
(1402,112,cs),
(1402,17,o),
(1360,-90,o),
(1183,-90,cs)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(1335,-97,o),
(1409,-37,o),
(1409,132,cs),
(1409,160,o),
(1407,212,o),
(1398,271,c),
(1391,270,l),
(1400,212,o),
(1402,159,o),
(1402,132,cs),
(1402,-33,o),
(1330,-90,o),
(713,-90,cs),
(517,-90,o),
(302,-78,o),
(71,-58,c),
(70,-64,l),
(301,-85,o),
(515,-97,o),
(713,-97,cs)
);
}
);
width = 1479;
},
{
anchors = (
{
name = bottom;
pos = (879,-193);
},
{
name = ring;
pos = (879,-127);
},
{
name = top;
pos = (879,151);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1110,-36,o),
(1057,10,o),
(1057,140,cs),
(1057,182,o),
(1059,221,o),
(1063,279,c),
(992,287,l),
(977,233,o),
(970,179,o),
(970,128,cs),
(970,-38,o),
(1046,-127,o),
(1232,-127,cs),
(1411,-127,o),
(1496,-21,o),
(1496,167,cs),
(1496,197,o),
(1494,256,o),
(1487,316,c),
(1386,306,l),
(1395,248,o),
(1402,189,o),
(1402,131,cs),
(1402,17,o),
(1375,-36,o),
(1243,-36,cs)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(1411,-128,o),
(1496,-70,o),
(1496,167,cs),
(1496,197,o),
(1494,256,o),
(1487,316,c),
(1386,306,l),
(1394,248,o),
(1402,189,o),
(1402,131,cs),
(1402,17,o),
(1375,-38,o),
(739,-38,cs),
(432,-38,o),
(239,-20,o),
(60,-3,c),
(50,-86,l),
(231,-109,o),
(445,-128,o),
(739,-128,cs)
);
}
);
width = 1546;
}
);
metricLeft = "noonghunna-ar";
metricRight = "noonghunna-ar";
}
