{
color = 4;
glyphname = "noonThreedotsabove-ar.medi.conn-y-1";
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "behDotless-ar.medi.conn-y-1";
},
{
pos = (-207,88);
ref = "threedotsupabove-ar";
}
);
width = 307;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "behDotless-ar.medi.conn-y-1";
},
{
pos = (-47,-166);
ref = "threedotsupabove-ar";
}
);
width = 313;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "behDotless-ar.medi.conn-y-1";
},
{
pos = (-131,-64);
ref = "threedotsupabove-ar";
}
);
width = 344;
}
);
}
