{
glyphname = "noonTwodotsbelow-ar.init.swsh";
kernRight = bowl;
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "noon-ar.init.swsh";
},
{
pos = (325,-36);
ref = "twodotshorizontalbelow-ar";
}
);
width = 1153;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "noon-ar.init.swsh";
},
{
pos = (476,-7);
ref = "twodotshorizontalbelow-ar";
}
);
width = 1120;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "noon-ar.init.swsh";
},
{
pos = (414,3);
ref = "twodotshorizontalbelow-ar";
}
);
width = 1153;
}
);
}
