{
glyphname = "noon-ar.init.conn-hah-1";
kernRight = bowl.hah.init;
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "behDotless-ar.init.conn-hah-1";
},
{
pos = (56,271);
ref = "dotabove-ar";
}
);
width = 399;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "behDotless-ar.init.conn-hah-1";
},
{
pos = (103,-44);
ref = "dotabove-ar";
}
);
width = 388;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "behDotless-ar.init.conn-hah-1";
},
{
pos = (185,86);
ref = "dotabove-ar";
}
);
width = 521;
}
);
}
