{
glyphname = "noonghunna-ar.fina.conn-mf-2.swsh";
kernLeft = noon;
layers = (
{
anchors = (
{
name = bottom;
pos = (804,-223);
},
{
name = ring;
pos = (804,-174);
},
{
name = top;
pos = (794,194);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(1392,50,l),
(1425,19,o),
(1479,-5,o),
(1544,-19,cs),
(1635,-39,o),
(1786,-61,o),
(1911,-73,c),
(1958,140,l),
(1805,153,o),
(1639,174,o),
(1568,192,cs),
(1516,205,o),
(1493,231,o),
(1490,299,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(1472,13,l),
(1500,-5,o),
(1538,-19,o),
(1599,-31,cs),
(1690,-49,o),
(1816,-65,o),
(1911,-73,c),
(1958,140,l),
(1832,150,o),
(1711,165,o),
(1585,188,cs),
(1520,200,o),
(1495,225,o),
(1490,252,cs),
(1487,268,o),
(1484,311,o),
(1479,386,c),
(1252,362,l),
(1259,304,o),
(1266,226,o),
(1266,167,cs),
(1266,76,o),
(1219,47,o),
(694,47,cs),
(407,47,o),
(240,58,o),
(49,75,c),
(30,-130,l),
(231,-159,o),
(425,-174,o),
(694,-174,cs),
(1259,-174,o),
(1425,-129,o),
(1465,11,c)
);
}
);
width = 1535;
},
{
anchors = (
{
name = bottom;
pos = (833,-142);
},
{
name = ring;
pos = (833,-97);
},
{
name = top;
pos = (839,143);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(1405,71,l),
(1406,71,l),
(1422,6,o),
(1465,0,o),
(1522,0,cs),
(1562,0,l),
(1562,7,l),
(1522,7,ls),
(1458,7,o),
(1411,13,o),
(1409,112,cs),
(1408,170,o),
(1407,212,o),
(1398,271,c)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(1406,71,l),
(1422,6,o),
(1466,1,o),
(1542,-13,cs),
(1642,-31,o),
(1762,-41,o),
(1872,-49,c),
(1872,-42,l),
(1762,-34,o),
(1642,-24,o),
(1542,-6,cs),
(1460,9,o),
(1411,13,o),
(1409,112,cs),
(1408,170,o),
(1407,212,o),
(1398,271,c),
(1391,270,l),
(1400,212,o),
(1402,169,o),
(1402,112,cs),
(1402,17,o),
(1360,-90,o),
(713,-90,cs),
(517,-90,o),
(302,-78,o),
(71,-58,c),
(70,-64,l),
(301,-85,o),
(515,-97,o),
(713,-97,cs),
(1339,-97,o),
(1388,6,o),
(1405,71,c)
);
}
);
width = 1541;
},
{
anchors = (
{
name = bottom;
pos = (879,-193);
},
{
name = ring;
pos = (879,-127);
},
{
name = top;
pos = (879,151);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(432,-38,o),
(233,-20,o),
(60,-3,c),
(50,-86,l),
(231,-109,o),
(445,-128,o),
(739,-128,cs),
(1371,-128,o),
(1448,-68,o),
(1475,36,c),
(1484,38,l),
(1507,9,o),
(1540,0,o),
(1574,0,cs),
(1614,0,l),
(1614,90,l),
(1594,90,ls),
(1523,90,o),
(1498,121,o),
(1494,188,cs),
(1492,218,o),
(1492,273,o),
(1488,316,c),
(1394,316,l),
(1401,258,o),
(1404,189,o),
(1404,131,cs),
(1404,17,o),
(1374,-38,o),
(739,-38,cs)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(1484,38,l),
(1507,12,o),
(1540,-2,o),
(1601,-14,cs),
(1699,-34,o),
(1836,-44,o),
(1927,-51,c),
(1959,42,l),
(1845,50,o),
(1719,57,o),
(1614,77,cs),
(1525,94,o),
(1498,121,o),
(1494,188,cs),
(1492,218,o),
(1492,273,o),
(1488,316,c),
(1394,316,l),
(1401,258,o),
(1404,189,o),
(1404,131,cs),
(1404,17,o),
(1374,-38,o),
(739,-38,cs),
(432,-38,o),
(233,-20,o),
(60,-3,c),
(50,-86,l),
(231,-109,o),
(445,-128,o),
(739,-128,cs),
(1371,-128,o),
(1448,-68,o),
(1475,36,c)
);
}
);
width = 1594;
}
);
metricLeft = "noonghunna-ar";
metricRight = "alef-ar.fina.conn-mf-2";
}
