{
glyphname = "noonghunna-ar.fina.hi.swsh";
kernLeft = noon;
kernRight = noon;
layers = (
{
anchors = (
{
name = bottom;
pos = (804,-223);
},
{
name = ring;
pos = (804,-174);
},
{
name = top;
pos = (794,194);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1383,-175,o),
(1485,-82,o),
(1485,195,cs),
(1485,267,o),
(1483,308,o),
(1479,369,c),
(1252,345,l),
(1259,287,o),
(1266,226,o),
(1266,187,cs),
(1266,86,o),
(1220,49,o),
(694,49,cs),
(458,49,o),
(240,60,o),
(49,75,c),
(30,-125,l),
(231,-152,o),
(445,-175,o),
(744,-175,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(1479,439,l),
(1462,229,l),
(1519,229,l),
(1519,439,l)
);
},
{
closed = 1;
nodes = (
(1383,-175,o),
(1485,-82,o),
(1485,195,cs),
(1485,267,o),
(1483,378,o),
(1479,439,c),
(1252,439,l),
(1259,357,o),
(1266,278,o),
(1266,207,cs),
(1266,86,o),
(1240,49,o),
(694,49,cs),
(458,49,o),
(239,59,o),
(49,75,c),
(30,-125,l),
(231,-152,o),
(445,-175,o),
(744,-175,cs)
);
}
);
width = 1499;
},
{
anchors = (
{
name = bottom;
pos = (833,-142);
},
{
name = ring;
pos = (833,-97);
},
{
name = top;
pos = (839,143);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(517,-90,o),
(302,-81,o),
(71,-58,c),
(70,-65,l),
(301,-89,o),
(515,-97,o),
(713,-97,cs),
(1339,-97,o),
(1388,6,o),
(1405,71,c),
(1406,71,l),
(1422,6,o),
(1465,0,o),
(1522,0,cs),
(1562,0,l),
(1562,7,l),
(1522,7,ls),
(1458,7,o),
(1411,13,o),
(1409,112,cs),
(1408,170,o),
(1407,212,o),
(1398,271,c),
(1391,270,l),
(1400,212,o),
(1402,169,o),
(1402,112,cs),
(1402,17,o),
(1360,-90,o),
(713,-90,cs)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(1398,271,l),
(1397,264,l),
(1501,264,l),
(1501,271,l)
);
},
{
closed = 1;
nodes = (
(1335,-97,o),
(1409,-37,o),
(1409,132,cs),
(1409,160,o),
(1407,212,o),
(1398,271,c),
(1391,271,l),
(1400,212,o),
(1402,159,o),
(1402,132,cs),
(1402,-33,o),
(1330,-90,o),
(713,-90,cs),
(517,-90,o),
(302,-78,o),
(71,-58,c),
(70,-64,l),
(301,-85,o),
(515,-97,o),
(713,-97,cs)
);
}
);
width = 1481;
},
{
anchors = (
{
name = bottom;
pos = (879,-193);
},
{
name = ring;
pos = (879,-127);
},
{
name = top;
pos = (879,151);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1411,-128,o),
(1496,-70,o),
(1496,167,cs),
(1496,197,o),
(1494,256,o),
(1487,316,c),
(1386,306,l),
(1395,248,o),
(1402,189,o),
(1402,131,cs),
(1402,17,o),
(1375,-38,o),
(739,-38,cs),
(432,-38,o),
(239,-20,o),
(60,-3,c),
(50,-86,l),
(231,-109,o),
(445,-128,o),
(739,-128,cs)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(1487,316,l),
(1458,227,l),
(1536,227,l),
(1536,316,l)
);
},
{
closed = 1;
nodes = (
(1411,-128,o),
(1496,-70,o),
(1496,159,cs),
(1496,197,o),
(1494,256,o),
(1487,316,c),
(1393,316,l),
(1399,248,o),
(1402,192,o),
(1402,149,cs),
(1402,20,o),
(1375,-38,o),
(739,-38,cs),
(432,-38,o),
(239,-20,o),
(60,-3,c),
(50,-86,l),
(231,-109,o),
(445,-128,o),
(739,-128,cs)
);
}
);
width = 1516;
}
);
metricLeft = "noonghunna-ar";
metricRight = "=-20";
}
