{
color = 4;
glyphname = "noonTwodotsbelow-ar.medi.dotColl.conn-mf-2";
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "behDotless-ar.medi.dotColl.conn-mf-2";
},
{
pos = (-9,-35);
ref = "twodotshorizontalbelow-ar";
},
{
pos = (150,4);
ref = "dotabove-ar";
}
);
width = 406;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "behDotless-ar.medi.dotColl.conn-mf-2";
},
{
pos = (-7,-1);
ref = "twodotshorizontalbelow-ar";
},
{
pos = (66,-180);
ref = "dotabove-ar";
}
);
width = 294;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "behDotless-ar.medi.dotColl.conn-mf-2";
},
{
pos = (-16,-1);
ref = "twodotshorizontalbelow-ar";
},
{
pos = (118,-134);
ref = "dotabove-ar";
}
);
width = 365;
}
);
userData = {
OTclass = (
dotCollisionBottom
);
};
}
