{
glyphname = "noonDotbelow-ar.fina.hi.swsh.ss16";
kernLeft = noon;
kernRight = noon;
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "noonghunna-ar.fina.hi.swsh.ui";
},
{
pos = (722,-171);
ref = "dotbelow-ar";
scale = (0.86,0.86);
},
{
pos = (698,-168);
ref = "dotabove-ar";
}
);
width = 1499;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "noonghunna-ar.fina.hi.swsh.ui";
},
{
pos = (738,-83);
ref = "dotbelow-ar";
},
{
pos = (744,-349);
ref = "dotabove-ar";
}
);
width = 1481;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "noonghunna-ar.fina.hi.swsh.ui";
},
{
pos = (784,-134);
ref = "dotbelow-ar";
},
{
pos = (784,-341);
ref = "dotabove-ar";
}
);
width = 1516;
}
);
}
