{
glyphname = "noonghunnaabove-ar";
layers = (
{
anchors = (
{
name = _top;
pos = (149,285);
},
{
name = top;
pos = (149,463);
}
);
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(144,384,o),
(138,389,o),
(138,405,cs),
(138,449,l),
(66,436,l),
(66,391,ls),
(66,333,o),
(95,305,o),
(141,305,cs),
(216,305,o),
(246,359,o),
(246,412,cs),
(246,468,l),
(174,455,l),
(174,407,ls),
(174,393,o),
(167,384,o),
(154,384,cs)
);
}
);
width = 297;
},
{
anchors = (
{
name = _top;
pos = (149,285);
},
{
name = top;
pos = (149,463);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(102,312,o),
(73,335,o),
(73,393,cs),
(73,437,l),
(66,436,l),
(66,391,ls),
(66,333,o),
(98,305,o),
(147,305,cs),
(211,305,o),
(246,353,o),
(246,412,cs),
(246,461,l),
(239,460,l),
(239,406,ls),
(239,357,o),
(206,312,o),
(148,312,cs)
);
}
);
width = 297;
},
{
anchors = (
{
name = _top;
pos = (149,285);
},
{
name = top;
pos = (149,463);
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(127,352,o),
(112,364,o),
(112,406,cs),
(112,445,l),
(66,436,l),
(66,391,ls),
(66,333,o),
(95,305,o),
(141,305,cs),
(216,305,o),
(246,359,o),
(246,412,cs),
(246,468,l),
(200,460,l),
(200,409,ls),
(200,374,o),
(183,352,o),
(152,352,cs)
);
}
);
width = 297;
}
);
unicode = 1624;
userData = {
OTclass = (
topMarks
);
};
}
