{
glyphname = "noon-ar.medi.conn-hehmedi-1";
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "behDotless-ar.medi.conn-hehmedi-1";
},
{
pos = (-137,108);
ref = "dotabove-ar";
}
);
width = 256;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "behDotless-ar.medi.conn-hehmedi-1";
},
{
pos = (-105,-151);
ref = "dotabove-ar";
}
);
width = 215;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "behDotless-ar.medi.conn-hehmedi-1";
},
{
pos = (-115,-64);
ref = "dotabove-ar";
}
);
width = 232;
}
);
}
