{
glyphname = "noonThreedotsabove-ar.medi.lohi.conn-mf-2";
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "behDotless-ar.medi.lohi.conn-mf-2";
},
{
pos = (-71,32);
ref = "threedotsupabove-ar";
}
);
width = 304;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "behDotless-ar.medi.lohi.conn-mf-2";
},
{
pos = (3,-151);
ref = "threedotsupabove-ar";
}
);
width = 260;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "behDotless-ar.medi.lohi.conn-mf-2";
},
{
pos = (-23,-112);
ref = "threedotsupabove-ar";
}
);
width = 329;
}
);
userData = {
OTclass = (
dotCollisionTopTrigger
);
};
}
