{
glyphname = "noonTwodotsbelow-ar.swsh.ss16";
kernLeft = noon;
kernRight = noon;
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "noon-ar.swsh";
},
{
pos = (653,-229);
ref = "twodotshorizontalbelow-ar";
scale = (0.63,0.63);
}
);
width = 1515;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "noon-ar.swsh";
},
{
pos = (703,-83);
ref = "twodotshorizontalbelow-ar";
}
);
width = 1479;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "noon-ar.swsh";
},
{
pos = (689,-134);
ref = "twodotshorizontalbelow-ar";
}
);
width = 1546;
}
);
}
