{
glyphname = "noonghunna-ar.fina.ui";
kernLeft = noon;
layers = (
{
anchors = (
{
name = bottom;
pos = (345,-162);
},
{
name = ring;
pos = (348,-113);
},
{
name = top;
pos = (348,446);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(284,110,o),
(250,137,o),
(250,263,cs),
(250,295,o),
(252,331,o),
(257,378,c),
(50,394,l),
(38,337,o),
(30,275,o),
(30,212,cs),
(30,6,o),
(104,-113,o),
(348,-113,cs),
(573,-113,o),
(675,-22,o),
(675,255,cs),
(675,327,o),
(673,368,o),
(669,429,c),
(442,405,l),
(449,347,o),
(456,286,o),
(456,227,cs),
(456,136,o),
(440,110,o),
(359,110,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(698,220,o),
(685,225,o),
(680,252,cs),
(677,268,o),
(674,354,o),
(669,429,c),
(442,405,l),
(449,347,o),
(456,286,o),
(456,227,cs),
(456,136,o),
(440,110,o),
(359,110,cs),
(284,110,o),
(250,137,o),
(250,263,cs),
(250,295,o),
(252,331,o),
(257,378,c),
(50,394,l),
(38,337,o),
(30,275,o),
(30,212,cs),
(30,6,o),
(104,-113,o),
(348,-113,cs),
(516,-113,o),
(601,-60,o),
(636,38,c),
(643,40,l),
(658,13,o),
(681,0,o),
(705,0,cs),
(745,0,l),
(745,220,l),
(725,220,ls)
);
}
);
width = 725;
},
{
anchors = (
{
name = bottom;
pos = (283,-142);
},
{
name = ring;
pos = (283,-97);
},
{
name = top;
pos = (289,298);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(558,7,o),
(511,13,o),
(509,112,c),
(509,170,o),
(507,212,o),
(498,271,c),
(491,270,l),
(500,212,o),
(502,169,o),
(502,112,cs),
(502,17,o),
(460,-90,o),
(283,-90,cs),
(142,-90,o),
(77,-33,o),
(77,100,cs),
(77,148,o),
(81,189,o),
(88,242,c),
(82,243,l),
(74,189,o),
(70,151,o),
(70,100,cs),
(70,-37,o),
(137,-97,o),
(283,-97,cs),
(439,-97,o),
(494,-16,o),
(506,66,c),
(507,66,l),
(522,6,o),
(565,0,o),
(622,0,cs),
(662,0,l),
(662,7,l),
(622,7,ls)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(558,7,o),
(511,13,o),
(509,112,cs),
(508,170,o),
(507,212,o),
(498,271,c),
(491,270,l),
(500,212,o),
(502,169,o),
(502,112,cs),
(502,17,o),
(460,-90,o),
(283,-90,cs),
(142,-90,o),
(77,-33,o),
(77,100,cs),
(77,148,o),
(81,189,o),
(88,242,c),
(82,243,l),
(74,189,o),
(70,151,o),
(70,100,cs),
(70,-37,o),
(137,-97,o),
(283,-97,cs),
(439,-97,o),
(494,-16,o),
(506,66,c),
(507,66,l),
(522,6,o),
(565,0,o),
(622,0,cs),
(662,0,l),
(662,7,l),
(622,7,ls)
);
}
);
width = 642;
},
{
anchors = (
{
name = bottom;
pos = (315,-193);
},
{
name = ring;
pos = (315,-127);
},
{
name = top;
pos = (315,370);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(614,90,o),
(574,118,o),
(574,211,cs),
(574,288,l),
(484,281,l),
(484,189,ls),
(484,104,o),
(445,90,o),
(375,90,cs),
(354,90,l),
(354,0,l),
(394,0,ls),
(445,0,o),
(492,24,o),
(520,67,c),
(528,67,l),
(552,22,o),
(602,0,o),
(659,0,cs),
(699,0,l),
(699,90,l),
(679,90,ls)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(608,90,o),
(583,121,o),
(579,188,cs),
(577,218,o),
(577,273,o),
(573,316,c),
(479,316,l),
(486,258,o),
(489,189,o),
(489,131,cs),
(489,17,o),
(459,-37,o),
(327,-37,cs),
(194,-37,o),
(140,27,o),
(140,157,cs),
(140,199,o),
(142,238,o),
(146,296,c),
(72,304,l),
(54,244,o),
(50,196,o),
(50,145,cs),
(50,-21,o),
(129,-127,o),
(315,-127,cs),
(456,-127,o),
(533,-68,o),
(560,36,c),
(569,38,l),
(592,9,o),
(625,0,o),
(659,0,cs),
(699,0,l),
(699,90,l),
(679,90,ls)
);
}
);
width = 679;
}
);
metricLeft = "noonghunna-ar";
metricRight = "=-20";
}
