{
glyphname = "noonTwodotsbelow-ar.fina.conn-mf-2.ss16";
kernLeft = noon;
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "noonghunna-ar.fina.conn-mf-2.ui";
},
{
pos = (139,-171);
ref = "twodotshorizontalbelow-ar";
scale = (0.86,0.86);
},
{
pos = (252,24);
ref = "dotabove-ar";
}
);
width = 725;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "noonghunna-ar.fina.conn-mf-2.ui";
},
{
pos = (153,-83);
ref = "twodotshorizontalbelow-ar";
},
{
pos = (194,-194);
ref = "dotabove-ar";
}
);
width = 641;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "noonghunna-ar.fina.conn-mf-2.ui";
},
{
pos = (125,-134);
ref = "twodotshorizontalbelow-ar";
},
{
pos = (220,-122);
ref = "dotabove-ar";
}
);
width = 679;
}
);
}
