{
glyphname = "noonTahabove-ar.init.ss16";
kernRight = bowl.init;
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "noon-ar.init";
},
{
pos = (44,559);
ref = "tahabove-ar";
scale = (0.89,0.89);
}
);
width = 340;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "noon-ar.init";
},
{
pos = (-32,250);
ref = "tahabove-ar";
}
);
width = 235;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "noon-ar.init";
},
{
pos = (-16,333);
ref = "tahabove-ar";
}
);
width = 273;
}
);
userData = {
OTclass = (
beh_init
);
};
}
