{
glyphname = northEastArrow;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(62,157,l),
(126,93,l),
(567,533,l),
(502,598,l)
);
},
{
closed = 1;
nodes = (
(148,627,l),
(56,535,l),
(505,536,l),
(504,87,l),
(596,179,l),
(597,628,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (1,0);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,1);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,3);
type = TTSnap;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(60,155,l),
(124,90,l),
(573,539,l),
(508,603,l)
);
},
{
closed = 1;
nodes = (
(182,633,l),
(90,541,l),
(511,541,l),
(511,110,l),
(603,202,l),
(603,633,l)
);
}
);
width = 663;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(30,163,l),
(180,13,l),
(601,434,l),
(451,584,l)
);
},
{
closed = 1;
nodes = (
(233,640,l),
(33,440,l),
(461,440,l),
(461,12,l),
(661,212,l),
(661,640,l)
);
}
);
width = 721;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(49,104,l),
(54,99,l),
(468,536,l),
(463,541,l)
);
},
{
closed = 1;
nodes = (
(116,543,l),
(111,536,l),
(463,536,l),
(463,186,l),
(470,192,l),
(470,543,l)
);
}
);
width = 543;
}
);
metricLeft = "=|rightArrow";
metricRight = "=|rightArrow";
unicode = 8599;
}
