{
glyphname = notequal;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (1,2);
target = (1,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,3);
type = TTStem;
},
{
horizontal = 1;
origin = (2,2);
type = TTSnap;
},
{
horizontal = 1;
origin = (2,1);
type = TTSnap;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(77,385,l),
(77,297,l),
(507,297,l),
(507,385,l)
);
},
{
closed = 1;
nodes = (
(77,185,l),
(77,97,l),
(507,97,l),
(507,185,l)
);
},
{
closed = 1;
nodes = (
(125,0,l),
(228,0,l),
(459,480,l),
(356,480,l)
);
}
);
width = 584;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(44,450,l),
(44,270,l),
(534,270,l),
(534,450,l)
);
},
{
closed = 1;
nodes = (
(44,220,l),
(44,40,l),
(534,40,l),
(534,220,l)
);
},
{
closed = 1;
nodes = (
(71,0,l),
(294,0,l),
(508,490,l),
(285,490,l)
);
}
);
width = 578;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(90,327,l),
(90,320,l),
(463,320,l),
(463,327,l)
);
},
{
closed = 1;
nodes = (
(90,138,l),
(90,131,l),
(463,131,l),
(463,138,l)
);
},
{
closed = 1;
nodes = (
(134,0,l),
(143,0,l),
(419,468,l),
(411,468,l)
);
}
);
width = 553;
}
);
metricLeft = "=minus*1.1";
metricRight = "=minus*1.1";
unicode = 8800;
}
