{
glyphname = numero;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(548,0,l),
(548,712,l),
(497,712,l),
(497,98,l),
(136,712,l),
(85,712,l),
(85,0,l),
(136,0,l),
(136,616,l),
(497,0,l)
);
},
{
closed = 1;
nodes = (
(834,504,o),
(832,458,o),
(809,435,cs),
(794,420,o),
(773,411,o),
(749,411,cs),
(725,411,o),
(704,420,o),
(689,435,cs),
(666,458,o),
(664,504,o),
(664,542,cs),
(664,580,o),
(666,626,o),
(689,649,cs),
(704,664,o),
(725,673,o),
(749,673,cs),
(773,673,o),
(794,664,o),
(809,649,cs),
(832,626,o),
(834,580,o),
(834,542,cs)
);
},
{
closed = 1;
nodes = (
(881,593,o),
(875,646,o),
(840,681,cs),
(817,704,o),
(787,716,o),
(749,716,cs),
(711,716,o),
(681,704,o),
(658,681,cs),
(623,646,o),
(617,593,o),
(617,542,cs),
(617,491,o),
(623,438,o),
(658,403,cs),
(681,380,o),
(711,368,o),
(749,368,cs),
(787,368,o),
(817,380,o),
(840,403,cs),
(875,438,o),
(881,491,o),
(881,542,cs)
);
},
{
closed = 1;
nodes = (
(879,285,l),
(879,329,l),
(617,329,l),
(617,285,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (906,544);
},
{
angle = 90;
pos = (642,542);
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (670,0);
ref = zero.numr;
}
);
width = 1015;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(576,0,l),
(576,712,l),
(412,712,l),
(412,324,l),
(204,712,l),
(62,712,l),
(62,0,l),
(226,0,l),
(226,388,l),
(434,0,l)
);
},
{
closed = 1;
nodes = (
(931,195,l),
(931,313,l),
(629,313,l),
(629,195,l)
);
},
{
closed = 1;
nodes = (
(814,499,o),
(813,474,o),
(801,462,cs),
(797,458,o),
(791,454,o),
(780,454,cs),
(769,454,o),
(763,458,o),
(759,462,cs),
(747,474,o),
(746,499,o),
(746,536,cs),
(746,573,o),
(747,599,o),
(759,611,cs),
(763,615,o),
(769,618,o),
(780,618,cs),
(791,618,o),
(797,615,o),
(801,611,cs),
(813,599,o),
(814,573,o),
(814,536,cs)
);
},
{
closed = 1;
nodes = (
(938,601,o),
(924,642,o),
(897,671,cs),
(875,694,o),
(832,718,o),
(780,718,cs),
(728,718,o),
(685,694,o),
(663,671,cs),
(634,640,o),
(622,603,o),
(622,531,cs),
(622,460,o),
(636,420,o),
(663,391,cs),
(685,368,o),
(728,344,o),
(780,344,cs),
(832,344,o),
(875,368,o),
(897,391,cs),
(925,420,o),
(938,458,o),
(938,531,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (948,531);
},
{
angle = 90;
pos = (632,531);
}
);
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
alignment = 1;
ref = N;
},
{
alignment = -1;
pos = (700,0);
ref = zero.numr;
}
);
width = 1052;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
alignment = 1;
ref = N;
},
{
alignment = -1;
pos = (605,0);
ref = zero.numr;
}
);
width = 941;
}
);
metricLeft = H;
metricRight = zero.numr;
unicode = 8470;
}
