{
glyphname = "nyeh-ar.fina";
kernLeft = hah;
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
alignment = -1;
ref = "hah-ar.fina";
},
{
alignment = -1;
pos = (248,-150);
ref = "twodotshcenter-ar";
scale = (0.5,0.5);
}
);
width = 664;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "hah-ar.fina";
},
{
pos = (168,-283);
ref = "twodotshcenter-ar";
}
);
width = 562;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "hah-ar.fina";
},
{
pos = (117,-315);
ref = "twodotshcenter-ar";
}
);
width = 618;
}
);
unicode = 64375;
}
