{
glyphname = o.sups;
kernLeft = supsletters;
kernRight = supsletters;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(420,324,cs),
(452,324,o),
(479,336,o),
(497,354,cs),
(518,376,o),
(528,407,o),
(528,460,cs),
(528,514,o),
(518,545,o),
(497,566,cs),
(479,584,o),
(452,597,o),
(420,597,cs),
(387,597,o),
(360,584,o),
(342,566,cs),
(321,545,o),
(312,514,o),
(312,460,cs),
(312,407,o),
(321,376,o),
(342,354,cs),
(360,336,o),
(387,324,o)
);
},
{
closed = 1;
nodes = (
(420,358,cs),
(398,358,o),
(380,366,o),
(369,378,cs),
(356,392,o),
(348,419,o),
(348,460,cs),
(348,502,o),
(356,529,o),
(369,543,cs),
(380,555,o),
(398,563,o),
(420,563,cs),
(441,563,o),
(460,555,o),
(470,543,cs),
(484,529,o),
(491,502,o),
(491,460,cs),
(491,419,o),
(484,392,o),
(470,378,cs),
(460,366,o),
(441,358,o)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
stem = -1;
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,5);
stem = -1;
target = (0,5);
type = TTStem;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(238,413,o),
(283,467,o),
(283,564,cs),
(283,664,o),
(241,716,o),
(157,716,cs),
(73,716,o),
(28,662,o),
(28,563,cs),
(28,467,o),
(71,413,o),
(155,413,cs)
);
},
{
closed = 1;
nodes = (
(110,467,o),
(86,497,o),
(86,564,cs),
(86,631,o),
(109,658,o),
(156,658,cs),
(201,658,o),
(224,632,o),
(224,562,cs),
(224,494,o),
(203,467,o),
(157,467,cs)
);
}
);
width = 311;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(99,617,o),
(69,596,o),
(52,579,cs),
(28,554,o),
(20,530,o),
(20,471,cs),
(20,412,o),
(28,387,o),
(52,362,cs),
(69,345,o),
(99,324,o),
(150,324,cs),
(201,324,o),
(231,345,o),
(248,362,cs),
(272,387,o),
(280,412,o),
(280,471,cs),
(280,530,o),
(272,554,o),
(248,579,cs),
(231,596,o),
(201,617,o),
(150,617,cs)
);
},
{
closed = 1;
nodes = (
(160,527,o),
(167,524,o),
(171,518,cs),
(177,510,o),
(179,491,o),
(179,471,cs),
(179,451,o),
(177,432,o),
(171,424,cs),
(167,418,o),
(160,415,o),
(150,415,cs),
(140,415,o),
(133,418,o),
(129,424,cs),
(123,432,o),
(121,451,o),
(121,471,cs),
(121,491,o),
(123,510,o),
(129,518,cs),
(133,524,o),
(140,527,o),
(150,527,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (0,925);
}
);
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(257,411,o),
(311,466,o),
(311,569,cs),
(311,667,o),
(262,723,o),
(163,723,cs),
(64,723,o),
(9,666,o),
(9,563,cs),
(9,465,o),
(59,411,o),
(157,411,cs)
);
},
{
closed = 1;
nodes = (
(140,514,o),
(130,529,o),
(130,562,cs),
(130,592,o),
(139,605,o),
(160,605,cs),
(180,605,o),
(190,591,o),
(190,559,cs),
(190,529,o),
(181,514,o),
(161,514,cs)
);
}
);
width = 320;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(217,414,o),
(256,461,o),
(256,559,cs),
(256,663,o),
(217,707,o),
(146,707,cs),
(74,707,o),
(36,664,o),
(36,559,cs),
(36,460,o),
(75,414,o),
(146,414,cs)
);
},
{
closed = 1;
nodes = (
(80,420,o),
(42,464,o),
(42,560,cs),
(42,660,o),
(79,701,o),
(146,701,cs),
(212,701,o),
(249,660,o),
(249,561,cs),
(249,464,o),
(212,420,o),
(147,420,cs)
);
}
);
width = 291;
}
);
}
