{
glyphname = o.sups.caps;
kernLeft = supsletters;
kernRight = supsletters;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
stem = -1;
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
stem = -1;
target = (1,5);
type = TTStem;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(341,413,o),
(417,488,o),
(417,630,cs),
(417,768,o),
(346,847,o),
(227,847,cs),
(109,847,o),
(33,771,o),
(33,625,cs),
(33,488,o),
(105,413,o),
(222,413,cs)
);
},
{
closed = 1;
nodes = (
(139,473,o),
(95,527,o),
(95,629,cs),
(95,735,o),
(142,787,o),
(224,787,cs),
(308,787,o),
(355,733,o),
(355,626,cs),
(355,524,o),
(309,473,o),
(225,473,cs)
);
}
);
width = 450;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(351,411,o),
(434,488,o),
(434,632,cs),
(434,770,o),
(356,849,o),
(230,849,cs),
(100,849,o),
(18,771,o),
(18,625,cs),
(18,487,o),
(97,411,o),
(223,411,cs)
);
},
{
closed = 1;
nodes = (
(184,542,o),
(158,572,o),
(158,629,cs),
(158,686,o),
(185,713,o),
(226,713,cs),
(268,713,o),
(295,686,o),
(295,627,cs),
(295,570,o),
(269,542,o),
(227,542,cs)
);
}
);
width = 452;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(328,414,o),
(400,482,o),
(400,629,cs),
(400,774,o),
(330,846,o),
(226,846,cs),
(122,846,o),
(50,773,o),
(50,629,cs),
(50,484,o),
(121,414,o),
(226,414,cs)
);
},
{
closed = 1;
nodes = (
(126,421,o),
(57,488,o),
(57,629,cs),
(57,770,o),
(126,839,o),
(227,839,cs),
(327,839,o),
(394,770,o),
(394,629,cs),
(394,484,o),
(324,421,o),
(225,421,cs)
);
}
);
width = 450;
}
);
}
