{
glyphname = O;
kernLeft = O;
kernRight = O;
layers = (
{
anchors = (
{
name = "#exit";
pos = (608,630);
},
{
name = bottom;
pos = (374,0);
},
{
name = center;
pos = (375,346);
},
{
name = ogonek;
pos = (504,10);
},
{
name = tonos;
pos = (42,800);
},
{
name = top;
pos = (374,700);
},
{
name = topleft;
pos = (13,700);
},
{
name = topright;
pos = (735,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(455,212,o),
(429,170,o),
(367,170,cs),
(308,170,o),
(281,212,o),
(281,320,cs),
(281,376,o),
(286,446,o),
(295,482,c),
(314,489,o),
(343,494,o),
(371,494,cs),
(401,494,o),
(427,488,o),
(446,481,c),
(451,451,o),
(455,386,o),
(455,328,cs)
);
},
{
closed = 1;
nodes = (
(682,379,cs),
(682,479,o),
(666,592,o),
(638,667,c),
(564,697,o),
(497,710,o),
(392,710,cs),
(176,710,o),
(55,601,o),
(55,322,cs),
(55,92,o),
(171,-10,o),
(361,-10,cs),
(590,-10,o),
(682,97,o)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(583,-15,o),
(721,114,o),
(721,354,cs),
(721,584,o),
(592,715,o),
(381,715,cs),
(165,715,o),
(28,585,o),
(28,342,cs),
(28,111,o),
(159,-15,o),
(369,-15,cs)
);
},
{
closed = 1;
nodes = (
(303,199,o),
(264,248,o),
(264,345,cs),
(264,443,o),
(303,492,o),
(374,492,cs),
(448,492,o),
(486,443,o),
(486,342,cs),
(486,245,o),
(448,199,o),
(377,199,cs)
);
}
);
width = 749;
},
{
anchors = (
{
name = "#exit";
pos = (604,630);
},
{
name = bottom;
pos = (378,0);
},
{
name = center;
pos = (383,352);
},
{
name = ogonek;
pos = (462,0);
},
{
name = tonos;
pos = (80,800);
},
{
name = top;
pos = (378,700);
},
{
name = topleft;
pos = (30,700);
},
{
name = topright;
pos = (746,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
stem = 2;
target = (0,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
stem = 2;
target = (0,11);
type = TTStem;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(559,-12,o),
(686,113,o),
(686,350,cs),
(686,580,o),
(568,712,o),
(382,712,cs),
(196,712,o),
(70,585,o),
(70,342,cs),
(70,114,o),
(190,-12,o),
(373,-12,cs)
);
},
{
closed = 1;
nodes = (
(239,78,o),
(163,172,o),
(163,349,cs),
(163,532,o),
(244,621,o),
(377,621,cs),
(513,621,o),
(593,529,o),
(593,343,cs),
(593,167,o),
(514,78,o),
(379,78,cs)
);
}
);
width = 756;
},
{
anchors = (
{
name = "#exit";
pos = (575,630);
},
{
name = bottom;
pos = (376,0);
},
{
name = center;
pos = (376,350);
},
{
name = ogonek;
pos = (444,0);
},
{
name = tonos;
pos = (40,778);
},
{
name = top;
pos = (376,700);
},
{
name = topleft;
pos = (17,700);
},
{
name = topright;
pos = (735,700);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(546,-7,o),
(667,105,o),
(667,348,cs),
(667,588,o),
(551,707,o),
(378,707,cs),
(205,707,o),
(85,585,o),
(85,349,cs),
(85,110,o),
(204,-7,o),
(377,-7,cs)
);
},
{
closed = 1;
nodes = (
(209,1,o),
(93,115,o),
(93,348,cs),
(93,583,o),
(210,699,o),
(379,699,cs),
(547,699,o),
(659,584,o),
(659,349,cs),
(659,109,o),
(542,1,o),
(376,1,cs)
);
}
);
width = 752;
}
);
unicode = 79;
}
