{
color = 4;
glyphname = Obreve;
kernLeft = O;
kernRight = O;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(570,529,o),
(565,584,o),
(499,650,cs),
(457,692,o),
(397,718,o),
(326,718,cs),
(255,718,o),
(195,692,o),
(153,650,cs),
(87,584,o),
(82,529,o),
(82,356,cs),
(82,183,o),
(87,128,o),
(153,62,cs),
(195,20,o),
(255,-6,o),
(326,-6,cs),
(397,-6,o),
(457,20,o),
(499,62,cs),
(565,128,o),
(570,183,o),
(570,356,cs)
);
},
{
closed = 1;
nodes = (
(516,206,o),
(512,148,o),
(461,97,cs),
(424,60,o),
(378,42,o),
(326,42,cs),
(274,42,o),
(228,60,o),
(191,97,cs),
(140,148,o),
(136,206,o),
(136,356,cs),
(136,506,o),
(140,564,o),
(191,615,cs),
(228,652,o),
(274,670,o),
(326,670,cs),
(378,670,o),
(424,652,o),
(461,615,cs),
(512,564,o),
(516,506,o),
(516,356,cs)
);
},
{
closed = 1;
nodes = (
(446,927,l),
(438,871,o),
(395,837,o),
(326,837,cs),
(257,837,o),
(214,871,o),
(206,927,c),
(161,927,l),
(170,842,o),
(218,792,o),
(326,792,cs),
(434,792,o),
(482,842,o),
(491,927,c)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = O;
},
{
pos = (181,220);
ref = breve;
}
);
width = 756;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(591,476,o),
(591,567,o),
(518,640,cs),
(467,691,o),
(407,718,o),
(320,718,cs),
(233,718,o),
(173,691,o),
(122,640,cs),
(49,567,o),
(49,476,o),
(49,356,cs),
(49,236,o),
(49,145,o),
(122,72,cs),
(173,21,o),
(233,-6,o),
(320,-6,cs),
(407,-6,o),
(467,21,o),
(518,72,cs),
(591,145,o),
(591,236,o),
(591,356,cs)
);
},
{
closed = 1;
nodes = (
(416,226,o),
(406,203,o),
(390,182,cs),
(377,165,o),
(352,150,o),
(320,150,cs),
(288,150,o),
(263,165,o),
(250,182,cs),
(234,203,o),
(224,226,o),
(224,356,cs),
(224,486,o),
(234,510,o),
(250,531,cs),
(263,548,o),
(288,562,o),
(320,562,cs),
(352,562,o),
(377,548,o),
(390,531,cs),
(406,510,o),
(416,486,o),
(416,356,cs)
);
},
{
closed = 1;
nodes = (
(379,931,l),
(376,894,o),
(346,884,o),
(321,884,cs),
(296,884,o),
(266,894,o),
(263,931,c),
(157,931,l),
(160,813,o),
(244,774,o),
(321,774,cs),
(398,774,o),
(482,813,o),
(485,931,c)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = O;
},
{
pos = (120,210);
ref = breve;
}
);
width = 749;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = O;
},
{
pos = (202,232);
ref = breve;
}
);
width = 752;
}
);
metricLeft = auto;
metricRight = auto;
unicode = 334;
}
