{
glyphname = Ocircumflex;
kernLeft = O;
kernRight = O;
layers = (
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = O;
},
{
pos = (155,220);
ref = circumflexcomb;
}
);
width = 756;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = O;
},
{
pos = (129,210);
ref = circumflexcomb;
}
);
width = 749;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = O;
},
{
pos = (189,232);
ref = circumflexcomb;
}
);
width = 752;
}
);
unicode = 212;
}
