{
glyphname = Odblgrave;
kernLeft = O;
kernRight = O;
layers = (
{
background = {
shapes = (
{
ref = O;
},
{
ref = dblgravecomb.uc;
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = O;
},
{
pos = (89,220);
ref = dblgravecomb;
}
);
width = 756;
},
{
background = {
shapes = (
{
ref = O;
},
{
ref = dblgravecomb.uc;
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = O;
},
{
pos = (44,210);
ref = dblgravecomb;
}
);
width = 749;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = O;
},
{
pos = (155,232);
ref = dblgravecomb;
}
);
width = 752;
}
);
unicode = 524;
}
