{
glyphname = Odotaccent;
kernLeft = O;
kernRight = O;
layers = (
{
background = {
shapes = (
{
ref = O;
},
{
ref = dotaccent.uc;
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = O;
},
{
pos = (269,220);
ref = dotaccent;
}
);
width = 756;
},
{
background = {
shapes = (
{
ref = O;
},
{
ref = dotaccent.uc;
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = O;
},
{
pos = (207,210);
ref = dotaccent;
}
);
width = 749;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = O;
},
{
pos = (312,232);
ref = dotaccent;
}
);
width = 752;
}
);
unicode = 558;
}
