{
glyphname = OE;
kernLeft = O;
kernRight = E;
layers = (
{
anchors = (
{
name = bottom;
pos = (388,0);
},
{
name = center;
pos = (388,350);
},
{
name = horn;
pos = (604,630);
},
{
name = ogonek;
pos = (474,0);
},
{
name = top;
pos = (388,700);
},
{
name = topleft;
pos = (30,700);
},
{
name = topright;
pos = (746,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(686,700,l),
(593,700,l),
(593,0,l),
(686,0,l)
);
},
{
closed = 1;
nodes = (
(647,700,l),
(645,610,l),
(1009,610,l),
(1009,700,l)
);
},
{
closed = 1;
nodes = (
(647,90,l),
(645,0,l),
(1019,0,l),
(1019,90,l)
);
},
{
closed = 1;
nodes = (
(647,382,l),
(645,292,l),
(989,292,l),
(989,382,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
stem = 2;
target = (0,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
stem = 2;
target = (0,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (3,1);
stem = 2;
target = (3,0);
type = TTStem;
},
{
horizontal = 1;
origin = (4,0);
stem = 2;
target = (4,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,0);
stem = 2;
target = (2,1);
type = TTStem;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(579,-12,o),
(706,113,o),
(706,350,cs),
(706,580,o),
(588,712,o),
(392,712,cs),
(196,712,o),
(70,585,o),
(70,342,cs),
(70,114,o),
(190,-12,o),
(383,-12,cs)
);
},
{
closed = 1;
nodes = (
(239,78,o),
(163,172,o),
(163,349,cs),
(163,532,o),
(244,621,o),
(387,621,cs),
(533,621,o),
(613,529,o),
(613,343,cs),
(613,167,o),
(534,78,o),
(389,78,cs)
);
},
{
closed = 1;
nodes = (
(442,700,l),
(582,610,l),
(1009,610,l),
(1009,700,l)
);
},
{
closed = 1;
nodes = (
(595,90,l),
(435,0,l),
(1019,0,l),
(1019,90,l)
);
},
{
closed = 1;
nodes = (
(637,382,l),
(635,292,l),
(989,292,l),
(989,382,l)
);
}
);
width = 1093;
},
{
anchors = (
{
name = bottom;
pos = (374,0);
},
{
name = center;
pos = (374,350);
},
{
name = horn;
pos = (608,630);
},
{
name = ogonek;
pos = (497,10);
},
{
name = top;
pos = (374,700);
},
{
name = topleft;
pos = (13,700);
},
{
name = topright;
pos = (735,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(583,-15,o),
(721,114,o),
(721,354,cs),
(721,584,o),
(592,715,o),
(381,715,cs),
(165,715,o),
(28,585,o),
(28,342,cs),
(28,111,o),
(159,-15,o),
(369,-15,cs)
);
},
{
closed = 1;
nodes = (
(303,199,o),
(264,248,o),
(264,345,cs),
(264,443,o),
(303,492,o),
(374,492,cs),
(448,492,o),
(486,443,o),
(486,342,cs),
(486,245,o),
(448,199,o),
(377,199,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(583,-15,o),
(721,114,o),
(721,354,cs),
(721,584,o),
(592,715,o),
(381,715,cs),
(165,715,o),
(28,585,o),
(28,342,cs),
(28,111,o),
(159,-15,o),
(369,-15,cs)
);
},
{
closed = 1;
nodes = (
(303,199,o),
(264,248,o),
(264,345,cs),
(264,443,o),
(303,492,o),
(374,492,cs),
(448,492,o),
(486,443,o),
(486,342,cs),
(486,245,o),
(448,199,o),
(377,199,cs)
);
},
{
closed = 1;
nodes = (
(457,700,l),
(601,510,l),
(934,510,l),
(934,700,l)
);
},
{
closed = 1;
nodes = (
(609,170,l),
(447,0,l),
(944,0,l),
(944,170,l)
);
},
{
closed = 1;
nodes = (
(609,428,l),
(601,248,l),
(914,248,l),
(914,428,l)
);
}
);
width = 976;
},
{
anchors = (
{
name = bottom;
pos = (376,0);
},
{
name = center;
pos = (376,350);
},
{
name = horn;
pos = (575,630);
},
{
name = ogonek;
pos = (452,0);
},
{
name = top;
pos = (376,700);
},
{
name = topleft;
pos = (17,700);
},
{
name = topright;
pos = (735,700);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(546,-7,o),
(667,105,o),
(667,348,cs),
(667,588,o),
(551,707,o),
(378,707,cs),
(205,707,o),
(85,585,o),
(85,349,cs),
(85,110,o),
(204,-7,o),
(377,-7,cs)
);
},
{
closed = 1;
nodes = (
(209,1,o),
(93,115,o),
(93,348,cs),
(93,583,o),
(210,699,o),
(379,699,cs),
(547,699,o),
(659,584,o),
(659,349,cs),
(659,109,o),
(542,1,o),
(376,1,cs)
);
},
{
closed = 1;
nodes = (
(419,700,l),
(466,692,l),
(959,692,l),
(959,700,l)
);
},
{
closed = 1;
nodes = (
(466,8,l),
(425,0,l),
(969,0,l),
(969,8,l)
);
},
{
closed = 1;
nodes = (
(663,330,l),
(663,322,l),
(939,322,l),
(939,330,l)
);
}
);
width = 1060;
},
{
anchors = (
{
name = bottom;
pos = (381,0);
},
{
name = center;
pos = (381,350);
},
{
name = horn;
pos = (606,630);
},
{
name = ogonek;
pos = (486,5);
},
{
name = top;
pos = (381,700);
},
{
name = topleft;
pos = (22,700);
},
{
name = topright;
pos = (741,700);
}
);
associatedMasterId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
attr = {
coordinates = (
155
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(696,700,l),
(537,700,l),
(537,0,l),
(696,0,l)
);
},
{
closed = 1;
nodes = (
(629,700,l),
(624,546,l),
(972,546,l),
(972,700,l)
);
},
{
closed = 1;
nodes = (
(629,153,l),
(624,0,l),
(982,0,l),
(982,153,l)
);
},
{
closed = 1;
nodes = (
(629,417,l),
(624,270,l),
(952,270,l),
(952,417,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
stem = 2;
target = (0,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
stem = 2;
target = (0,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (3,1);
stem = 2;
target = (3,0);
type = TTStem;
},
{
horizontal = 1;
origin = (4,0);
stem = 2;
target = (4,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,0);
stem = 2;
target = (2,1);
type = TTStem;
}
);
layerId = "87677DF2-F3E5-40A3-BEC7-BD3C3CCC5A02";
name = "{155}";
shapes = (
{
closed = 1;
nodes = (
(581,-14,o),
(714,114,o),
(714,352,cs),
(714,582,o),
(590,714,o),
(387,714,cs),
(181,714,o),
(49,585,o),
(49,342,cs),
(49,113,o),
(175,-14,o),
(376,-14,cs)
);
},
{
closed = 1;
nodes = (
(271,139,o),
(214,212,o),
(214,349,cs),
(214,489,o),
(274,557,o),
(381,557,cs),
(491,557,o),
(550,488,o),
(550,344,cs),
(550,208,o),
(491,139,o),
(383,139,cs)
);
},
{
closed = 1;
nodes = (
(450,700,l),
(592,546,l),
(972,546,l),
(972,700,l)
);
},
{
closed = 1;
nodes = (
(602,153,l),
(441,0,l),
(982,0,l),
(982,153,l)
);
},
{
closed = 1;
nodes = (
(623,417,l),
(618,270,l),
(952,270,l),
(952,417,l)
);
}
);
width = 1035;
}
);
metricLeft = O;
metricRight = E;
unicode = 338;
}
