{
glyphname = Ohornhookabove;
kernLeft = O;
kernRight = Ohorn;
layers = (
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = Ohorn;
},
{
pos = (214,210);
ref = hookabovecomb;
}
);
width = 791;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = Ohorn;
},
{
pos = (170,210);
ref = hookabovecomb;
}
);
width = 821;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = Ohorn;
},
{
pos = (265,232);
ref = hookabovecomb;
}
);
width = 728;
}
);
unicode = 7902;
}
