{
color = 4;
glyphname = Ohornacute;
kernLeft = O;
kernRight = Ohorn;
layers = (
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = Ohorn;
},
{
pos = (251,220);
ref = acutecomb;
}
);
width = 791;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = Ohorn;
},
{
pos = (213,210);
ref = acutecomb;
}
);
width = 821;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = Ohorn;
},
{
pos = (302,232);
ref = acutecomb;
}
);
width = 728;
}
);
unicode = 7898;
}
