{
glyphname = Omacrongrave;
kernLeft = O;
kernRight = O;
layers = (
{
background = {
shapes = (
{
ref = Omacron;
},
{
pos = (0,147);
ref = grave.uc;
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = Omacron;
},
{
pos = (175,-114);
ref = grave;
}
);
width = 756;
},
{
background = {
shapes = (
{
ref = Omacron;
},
{
pos = (0,220);
ref = grave.uc;
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = Omacron;
},
{
pos = (123,-102);
ref = grave;
}
);
width = 749;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = Omacron;
},
{
pos = (203,-164);
ref = grave;
}
);
width = 752;
}
);
unicode = 7760;
}
