{
glyphname = Omegapsilivaria;
kernRight = O;
layers = (
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
alignment = -1;
pos = (263,0);
ref = Omega;
},
{
alignment = -1;
pos = (0,78);
ref = psilivaria;
}
);
width = 1015;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
alignment = -1;
pos = (303,0);
ref = Omega;
},
{
alignment = -1;
pos = (0,100);
ref = psilivaria;
}
);
width = 1079;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
alignment = -1;
pos = (471,0);
ref = Omega;
},
{
alignment = -1;
pos = (0,100);
ref = psilivaria;
}
);
width = 1223;
}
);
metricLeft = psilivaria;
metricRight = Omega;
unicode = 8042;
}
