{
color = 3;
glyphname = Omegatonos;
kernRight = O;
layers = (
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
alignment = -1;
pos = (67,0);
ref = Omega;
},
{
alignment = -1;
pos = (0,78);
ref = tonos.case;
}
);
width = 819;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
alignment = -1;
pos = (160,0);
ref = Omega;
},
{
alignment = -1;
pos = (0,100);
ref = tonos.case;
}
);
width = 936;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
alignment = -1;
pos = (284,0);
ref = Omega;
},
{
alignment = -1;
pos = (0,100);
ref = tonos.case;
}
);
width = 1036;
}
);
metricLeft = tonos.case;
metricRight = Omega;
unicode = 911;
}
