{
glyphname = Omegaprosgegrammeni.case;
kernRight = O;
layers = (
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = Omega;
},
{
pos = (752,0);
ref = Iotadieresis;
}
);
width = 1018;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = Omega;
},
{
pos = (776,0);
ref = Iotadieresis;
}
);
width = 1059;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = Omega;
},
{
pos = (752,0);
ref = Iotadieresis;
}
);
width = 1077;
}
);
metricLeft = iota;
}
