{
glyphname = Omegaoxia;
kernRight = O;
layers = (
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
alignment = -1;
pos = (93,0);
ref = Omega;
},
{
alignment = -1;
pos = (0,78);
ref = oxia;
}
);
width = 845;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
alignment = -1;
pos = (127,0);
ref = Omega;
},
{
alignment = -1;
pos = (0,100);
ref = oxia;
}
);
width = 903;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
alignment = -1;
pos = (231,0);
ref = Omega;
},
{
alignment = -1;
pos = (0,100);
ref = oxia;
}
);
width = 983;
}
);
metricLeft = oxia;
metricRight = Omega;
unicode = 8187;
}
