{
glyphname = Omegapsiliprosgegrammeni;
kernRight = O;
layers = (
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
alignment = -1;
pos = (113,0);
ref = Omegaprosgegrammeni;
},
{
alignment = -1;
pos = (0,78);
ref = psili;
}
);
width = 1078;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
alignment = -1;
pos = (143,0);
ref = Omegaprosgegrammeni;
},
{
alignment = -1;
pos = (0,100);
ref = psili;
}
);
width = 1169;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
alignment = -1;
pos = (201,0);
ref = Omegaprosgegrammeni;
},
{
alignment = -1;
pos = (0,90);
ref = psili;
}
);
width = 1241;
}
);
metricLeft = psili;
metricRight = Omegaprosgegrammeni;
unicode = 8104;
}
