{
glyphname = Omicronpsili;
kernRight = O;
layers = (
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
alignment = -1;
pos = (113,0);
ref = Omicron;
},
{
alignment = -1;
pos = (0,78);
ref = psili;
}
);
width = 865;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
alignment = -1;
pos = (133,0);
ref = Omicron;
},
{
alignment = -1;
pos = (0,100);
ref = psili;
}
);
width = 889;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
alignment = -1;
pos = (201,0);
ref = Omicron;
},
{
alignment = -1;
pos = (0,90);
ref = psili;
}
);
width = 950;
}
);
metricLeft = psili;
metricRight = Omicron;
unicode = 8008;
}
