{
color = 3;
glyphname = Omicronvaria;
kernRight = O;
layers = (
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
alignment = -1;
pos = (113,0);
ref = Omicron;
},
{
alignment = -1;
pos = (0,78);
ref = varia;
}
);
width = 865;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
alignment = -1;
pos = (173,0);
ref = Omicron;
},
{
alignment = -1;
pos = (0,100);
ref = varia;
}
);
width = 929;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
alignment = -1;
pos = (291,0);
ref = Omicron;
},
{
alignment = -1;
pos = (0,100);
ref = varia;
}
);
width = 1040;
}
);
metricLeft = varia;
metricRight = Omicron;
unicode = 8184;
}
