{
glyphname = Oslash;
kernLeft = O;
kernRight = O;
layers = (
{
anchors = (
{
name = top;
pos = (382,712);
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = O;
},
{
pos = (23,2);
ref = slashlongcomb;
}
);
width = 756;
},
{
anchors = (
{
name = top;
pos = (328,715);
}
);
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = O;
},
{
pos = (-16,-4);
ref = slashlongcomb;
}
);
width = 749;
},
{
anchors = (
{
name = top;
pos = (387,711);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = O;
},
{
pos = (56,0);
ref = slashlongcomb;
}
);
width = 752;
}
);
unicode = 216;
}
