{
glyphname = Oslashacute;
kernLeft = O;
kernRight = O;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(570,529,o),
(566,584,o),
(495,654,c),
(544,756,l),
(491,756,l),
(456,683,l),
(420,705,o),
(375,718,o),
(326,718,cs),
(255,718,o),
(195,692,o),
(153,650,cs),
(87,584,o),
(82,529,o),
(82,356,cs),
(82,183,o),
(86,127,o),
(157,58,c),
(108,-44,l),
(161,-44,l),
(196,29,l),
(233,7,o),
(276,-6,o),
(326,-6,cs),
(397,-6,o),
(457,20,o),
(499,62,cs),
(565,128,o),
(570,183,o),
(570,356,cs)
);
},
{
closed = 1;
nodes = (
(181,108,l),
(139,156,o),
(136,216,o),
(136,356,cs),
(136,506,o),
(140,564,o),
(191,615,cs),
(228,652,o),
(274,670,o),
(326,670,cs),
(366,670,o),
(402,659,o),
(434,637,c)
);
},
{
closed = 1;
nodes = (
(516,206,o),
(512,148,o),
(461,97,cs),
(424,60,o),
(378,42,o),
(326,42,cs),
(285,42,o),
(250,53,o),
(218,75,c),
(471,604,l),
(512,555,o),
(516,495,o),
(516,356,cs)
);
},
{
closed = 1;
nodes = (
(443,927,l),
(376,927,l),
(279,780,l),
(337,780,l)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = Oslash;
},
{
pos = (255,232);
ref = acute;
}
);
width = 756;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(591,476,o),
(591,567,o),
(516,642,c),
(570,756,l),
(452,756,l),
(425,700,l),
(395,712,o),
(360,718,o),
(320,718,cs),
(233,718,o),
(173,691,o),
(122,640,cs),
(49,567,o),
(49,476,o),
(49,356,cs),
(49,236,o),
(49,145,o),
(125,69,c),
(70,-44,l),
(188,-44,l),
(215,12,l),
(245,0,o),
(280,-6,o),
(320,-6,cs),
(407,-6,o),
(467,21,o),
(518,72,cs),
(591,145,o),
(591,236,o),
(591,356,cs)
);
},
{
closed = 1;
nodes = (
(416,226,o),
(406,203,o),
(390,182,cs),
(377,165,o),
(352,150,o),
(320,150,cs),
(303,150,o),
(288,154,o),
(276,161,c),
(413,449,l),
(415,426,o),
(416,396,o),
(416,356,cs)
);
},
{
closed = 1;
nodes = (
(227,263,l),
(225,286,o),
(224,316,o),
(224,356,cs),
(224,486,o),
(234,510,o),
(250,531,cs),
(263,548,o),
(288,562,o),
(320,562,cs),
(337,562,o),
(352,558,o),
(364,552,c)
);
},
{
closed = 1;
nodes = (
(471,962,l),
(318,962,l),
(253,782,l),
(370,782,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = Oslash;
},
{
pos = (167,225);
ref = acute;
}
);
width = 749;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = Oslash;
},
{
pos = (313,243);
ref = acute;
}
);
width = 752;
}
);
unicode = 510;
}
