{
color = 4;
glyphname = Otildedieresis;
kernLeft = O;
kernRight = O;
layers = (
{
background = {
shapes = (
{
ref = Otilde;
},
{
pos = (0,147);
ref = dieresis.uc;
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = Otilde;
},
{
pos = (170,397);
ref = dieresis;
}
);
width = 756;
},
{
background = {
shapes = (
{
ref = Otilde;
},
{
pos = (0,220);
ref = dieresis.uc;
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = Otilde;
},
{
pos = (97,446);
ref = dieresis;
}
);
width = 749;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = Otilde;
},
{
pos = (230,382);
ref = dieresis;
}
);
width = 752;
}
);
unicode = 7758;
}
