{
glyphname = "obarred-cy.sc";
layers = (
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = o.sc;
},
{
pos = (10,2);
ref = strokeshortcomb;
scale = (1.469,1);
}
);
width = 620;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = o.sc;
},
{
pos = (38,3);
ref = strokeshortcomb;
scale = (1.3073,1);
}
);
width = 632;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = o.sc;
},
{
pos = (63,155);
ref = strokeshortcomb;
scale = (1.0015,0.4363);
}
);
width = 605;
}
);
}
