{
color = 4;
glyphname = "obarred-cy";
layers = (
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = o;
},
{
pos = (35,-28);
ref = strokeshortcomb;
scale = (1.1636,1);
}
);
width = 533;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = o;
},
{
pos = (33,-24);
ref = strokeshortcomb;
scale = (1.0636,1);
}
);
width = 528;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = o;
},
{
pos = (28,128);
ref = strokeshortcomb;
scale = (1.0015,0.4363);
}
);
width = 537;
}
);
unicode = 1257;
}
