{
color = 4;
glyphname = obreve;
kernLeft = o;
kernRight = o;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(457,310,o),
(448,384,o),
(397,435,cs),
(362,470,o),
(317,488,o),
(263,488,cs),
(209,488,o),
(164,470,o),
(129,435,cs),
(78,384,o),
(69,310,o),
(69,241,cs),
(69,172,o),
(78,98,o),
(129,47,cs),
(164,12,o),
(209,-6,o),
(263,-6,cs),
(317,-6,o),
(362,12,o),
(397,47,cs),
(448,98,o),
(457,172,o),
(457,241,cs)
);
},
{
closed = 1;
nodes = (
(406,185,o),
(403,120,o),
(363,80,cs),
(336,53,o),
(302,39,o),
(263,39,cs),
(224,39,o),
(190,53,o),
(163,80,cs),
(123,120,o),
(120,185,o),
(120,241,cs),
(120,297,o),
(123,362,o),
(163,402,cs),
(190,429,o),
(224,443,o),
(263,443,cs),
(302,443,o),
(336,429,o),
(363,402,cs),
(403,362,o),
(406,297,o),
(406,241,cs)
);
},
{
closed = 1;
nodes = (
(352,697,l),
(347,645,o),
(317,617,o),
(263,617,cs),
(209,617,o),
(179,645,o),
(174,697,c),
(123,697,l),
(130,614,o),
(179,577,o),
(263,577,cs),
(347,577,o),
(396,614,o),
(403,697,c)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = o;
},
{
pos = (67,0);
ref = breve;
}
);
width = 528;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(507,374,o),
(493,426,o),
(448,475,cs),
(416,509,o),
(362,544,o),
(275,544,cs),
(188,544,o),
(134,509,o),
(102,475,cs),
(57,426,o),
(43,374,o),
(43,269,cs),
(43,163,o),
(57,112,o),
(102,63,cs),
(134,29,o),
(188,-6,o),
(275,-6,cs),
(362,-6,o),
(416,29,o),
(448,63,cs),
(493,112,o),
(507,163,o),
(507,269,cs)
);
},
{
closed = 1;
nodes = (
(343,216,o),
(340,178,o),
(319,157,cs),
(309,147,o),
(295,142,o),
(275,142,cs),
(255,142,o),
(241,147,o),
(231,157,cs),
(210,178,o),
(207,216,o),
(207,269,cs),
(207,322,o),
(210,360,o),
(231,381,cs),
(241,391,o),
(255,396,o),
(275,396,cs),
(295,396,o),
(309,391,o),
(319,381,cs),
(340,360,o),
(343,322,o),
(343,269,cs)
);
},
{
closed = 1;
nodes = (
(333,759,l),
(330,722,o),
(300,712,o),
(275,712,cs),
(250,712,o),
(220,722,o),
(217,759,c),
(111,759,l),
(114,641,o),
(198,602,o),
(275,602,cs),
(352,602,o),
(436,641,o),
(439,759,c)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = o;
},
{
pos = (19,0);
ref = breve;
}
);
width = 537;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = o;
},
{
pos = (94,0);
ref = breve;
}
);
width = 533;
}
);
unicode = 335;
}
