{
glyphname = ocircumflexhookabove.sc;
kernLeft = O.sc;
kernRight = O.sc;
layers = (
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = o.sc;
},
{
pos = (95,60);
ref = circumflexcomb_hookabovecomb.uc;
}
);
width = 632;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = o.sc;
},
{
pos = (63,62);
ref = circumflexcomb_hookabovecomb.uc;
}
);
width = 605;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = o.sc;
},
{
pos = (123,60);
ref = circumflexcomb_hookabovecomb.uc;
}
);
width = 620;
}
);
}
