{
glyphname = odieresismacron.sc;
kernLeft = O.sc;
kernRight = O.sc;
layers = (
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = odieresis.sc;
},
{
pos = (97,-358);
ref = macron;
}
);
width = 632;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = odieresis.sc;
},
{
pos = (63,-357);
ref = macron;
}
);
width = 605;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = odieresis.sc;
},
{
pos = (127,-365);
ref = macron;
}
);
width = 620;
}
);
}
