{
glyphname = oe;
kernLeft = o;
kernRight = e;
layers = (
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = o;
},
{
alignment = -1;
pos = (337,0);
ref = e;
}
);
width = 847;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = o;
},
{
alignment = -1;
pos = (305,0);
ref = e;
}
);
width = 798;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = o;
},
{
alignment = -1;
pos = (378,0);
ref = e;
}
);
width = 888;
}
);
metricLeft = o;
metricRight = e;
unicode = 339;
}
