{
glyphname = oe.sc;
kernLeft = O.sc;
kernRight = E.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (313,0);
},
{
name = center;
pos = (313,270);
},
{
name = horn;
pos = (490,486);
},
{
name = ogonek;
pos = (383,2);
},
{
name = top;
pos = (318,540);
},
{
name = topleft;
pos = (34,540);
},
{
name = topright;
pos = (597,540);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
stem = 1;
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
stem = 1;
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (3,2);
stem = 1;
target = (3,3);
type = TTStem;
},
{
horizontal = 1;
origin = (4,3);
stem = 1;
target = (4,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,3);
stem = 1;
target = (2,2);
type = TTStem;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(474,-10,o),
(574,87,o),
(574,271,cs),
(574,448,o),
(481,550,o),
(319,550,cs),
(157,550,o),
(58,451,o),
(58,264,cs),
(58,87,o),
(152,-10,o),
(312,-10,cs)
);
},
{
closed = 1;
nodes = (
(205,80,o),
(152,146,o),
(152,269,cs),
(152,397,o),
(209,457,o),
(315,457,cs),
(424,457,o),
(480,394,o),
(480,265,cs),
(480,142,o),
(424,80,o),
(317,80,cs)
);
},
{
closed = 1;
nodes = (
(376,540,l),
(511,451,l),
(796,451,l),
(796,540,l)
);
},
{
closed = 1;
nodes = (
(514,89,l),
(369,0,l),
(804,0,l),
(804,89,l)
);
},
{
closed = 1;
nodes = (
(514,296,l),
(511,210,l),
(781,210,l),
(781,296,l)
);
}
);
width = 859;
},
{
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = center;
pos = (305,276);
},
{
name = horn;
pos = (495,497);
},
{
name = ogonek;
pos = (400,9);
},
{
name = top;
pos = (308,552);
},
{
name = topleft;
pos = (13,552);
},
{
name = topright;
pos = (593,552);
}
);
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(485,-12,o),
(583,91,o),
(583,280,cs),
(583,462,o),
(494,565,o),
(309,565,cs),
(119,565,o),
(22,462,o),
(22,270,cs),
(22,87,o),
(114,-12,o),
(298,-12,cs)
);
},
{
closed = 1;
nodes = (
(266,205,o),
(245,229,o),
(245,273,cs),
(245,319,o),
(267,339,o),
(302,339,cs),
(338,339,o),
(361,320,o),
(361,272,cs),
(361,227,o),
(340,205,o),
(304,205,cs)
);
},
{
closed = 1;
nodes = (
(376,550,l),
(500,387,l),
(762,387,l),
(762,550,l)
);
},
{
closed = 1;
nodes = (
(507,154,l),
(379,0,l),
(770,0,l),
(770,154,l)
);
},
{
closed = 1;
nodes = (
(507,348,l),
(500,192,l),
(746,192,l),
(746,348,l)
);
}
);
width = 797;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = center;
pos = (310,264);
},
{
name = horn;
pos = (471,476);
},
{
name = ogonek;
pos = (363,0);
},
{
name = top;
pos = (310,528);
},
{
name = topleft;
pos = (34,528);
},
{
name = topright;
pos = (586,528);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(450,-7,o),
(540,78,o),
(540,262,cs),
(540,446,o),
(452,535,o),
(312,535,cs),
(171,535,o),
(80,445,o),
(80,263,cs),
(80,82,o),
(168,-7,o),
(310,-7,cs)
);
},
{
closed = 1;
nodes = (
(173,1,o),
(88,87,o),
(88,262,cs),
(88,440,o),
(175,527,o),
(312,527,cs),
(449,527,o),
(532,441,o),
(532,263,cs),
(532,82,o),
(445,1,o),
(310,1,cs)
);
},
{
closed = 1;
nodes = (
(360,528,l),
(393,520,l),
(797,520,l),
(797,528,l)
);
},
{
closed = 1;
nodes = (
(389,8,l),
(356,0,l),
(805,0,l),
(805,8,l)
);
},
{
closed = 1;
nodes = (
(536,249,l),
(536,241,l),
(782,241,l),
(782,249,l)
);
}
);
width = 867;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = center;
pos = (309,273);
},
{
name = horn;
pos = (492,492);
},
{
name = ogonek;
pos = (391,6);
},
{
name = top;
pos = (313,546);
},
{
name = topleft;
pos = (23,546);
},
{
name = topright;
pos = (595,546);
}
);
associatedMasterId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
attr = {
coordinates = (
155
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(571,545,l),
(412,545,l),
(412,-1,l),
(571,-1,l)
);
},
{
closed = 1;
nodes = (
(510,545,l),
(505,409,l),
(779,409,l),
(779,545,l)
);
},
{
closed = 1;
nodes = (
(510,133,l),
(505,-1,l),
(787,-1,l),
(787,133,l)
);
},
{
closed = 1;
nodes = (
(510,330,l),
(505,197,l),
(763,197,l),
(763,330,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
stem = 1;
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
stem = 1;
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (3,2);
stem = 1;
target = (3,3);
type = TTStem;
},
{
horizontal = 1;
origin = (4,3);
stem = 1;
target = (4,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,3);
stem = 1;
target = (2,2);
type = TTStem;
}
);
layerId = "D5B8512E-28B8-4AE0-A59F-15AFD1DC7B03";
name = "{155}";
shapes = (
{
closed = 1;
nodes = (
(479,-11,o),
(578,89,o),
(578,276,cs),
(578,455,o),
(487,558,o),
(314,558,cs),
(138,558,o),
(40,457,o),
(40,267,cs),
(40,87,o),
(133,-11,o),
(305,-11,cs)
);
},
{
closed = 1;
nodes = (
(235,143,o),
(198,188,o),
(198,271,cs),
(198,358,o),
(238,398,o),
(308,398,cs),
(381,398,o),
(420,357,o),
(420,269,cs),
(420,185,o),
(382,143,o),
(310,143,cs)
);
},
{
closed = 1;
nodes = (
(376,545,l),
(505,409,l),
(779,409,l),
(779,545,l)
);
},
{
closed = 1;
nodes = (
(510,133,l),
(374,0,l),
(787,0,l),
(787,133,l)
);
},
{
closed = 1;
nodes = (
(510,330,l),
(505,197,l),
(763,197,l),
(763,330,l)
);
}
);
width = 829;
}
);
metricLeft = o.sc;
metricRight = e.sc;
}
