{
glyphname = ogonekcomb;
layers = (
{
anchors = (
{
name = _ogonek;
pos = (205,0);
}
);
guides = (
{
angle = 90;
pos = (205,100);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,12);
stem = -1;
target = (0,5);
type = TTStem;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(99,-14,o),
(50,-79,o),
(50,-150,cs),
(50,-232,o),
(120,-246,o),
(159,-246,cs),
(178,-246,o),
(196,-243,o),
(212,-238,c),
(203,-170,l),
(196,-173,o),
(184,-174,o),
(176,-174,cs),
(149,-174,o),
(131,-165,o),
(131,-130,cs),
(131,-87,o),
(160,-44,o),
(205,0,c),
(145,33,l)
);
}
);
width = 262;
},
{
anchors = (
{
name = _ogonek;
pos = (295,0);
}
);
guides = (
{
angle = 90;
pos = (295,100);
}
);
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(87,-30,o),
(50,-78,o),
(50,-142,cs),
(50,-224,o),
(121,-260,o),
(216,-260,cs),
(255,-260,o),
(280,-257,o),
(298,-254,c),
(292,-102,l),
(285,-105,o),
(277,-107,o),
(266,-107,cs),
(248,-107,o),
(230,-103,o),
(230,-79,cs),
(230,-52,o),
(251,-31,o),
(295,0,c),
(156,25,l)
);
}
);
width = 348;
},
{
anchors = (
{
name = _ogonek;
pos = (153,0);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(97,-53,o),
(50,-105,o),
(50,-169,cs),
(50,-215,o),
(74,-239,o),
(118,-239,cs),
(135,-239,o),
(147,-236,o),
(155,-232,c),
(154,-226,l),
(146,-230,o),
(134,-233,o),
(118,-233,cs),
(78,-233,o),
(57,-212,o),
(57,-169,cs),
(57,-108,o),
(102,-56,o),
(153,0,c),
(148,4,l)
);
}
);
width = 205;
}
);
metricLeft = "=50";
metricRight = "=50";
unicode = 808;
}
