{
color = 4;
glyphname = ohornhookabove;
kernLeft = o;
kernRight = horn.lc;
layers = (
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = ohorn;
},
{
pos = (100,-10);
ref = hookabovecomb;
}
);
width = 553;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = ohorn;
},
{
pos = (69,0);
ref = hookabovecomb;
}
);
width = 617;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = ohorn;
},
{
pos = (157,0);
ref = hookabovecomb;
}
);
width = 518;
}
);
unicode = 7903;
}
