{
color = 4;
glyphname = ohorngrave.sc;
kernLeft = O.sc;
kernRight = Ohorn.sc;
layers = (
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = ohorn.sc;
},
{
pos = (110,60);
ref = gravecomb;
}
);
width = 627;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = ohorn.sc;
},
{
pos = (57,62);
ref = gravecomb;
}
);
width = 678;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = ohorn.sc;
},
{
pos = (138,60);
ref = gravecomb;
}
);
width = 574;
}
);
}
