{
color = 4;
glyphname = ohorn;
kernLeft = o;
kernRight = horn.lc;
layers = (
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = o;
},
{
pos = (366,-70);
ref = horncomb;
}
);
width = 553;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = o;
},
{
pos = (384,-167);
ref = horncomb;
}
);
width = 617;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = o;
},
{
pos = (365,-180);
ref = horncomb;
}
);
width = 518;
}
);
metricLeft = o;
unicode = 417;
}
