{
color = 4;
glyphname = omacronacute;
kernLeft = o;
kernRight = o;
layers = (
{
background = {
shapes = (
{
ref = omacron;
},
{
pos = (0,147);
ref = acute.lc;
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = omacron;
},
{
pos = (135,-226);
ref = acute;
}
);
width = 528;
},
{
background = {
shapes = (
{
ref = omacron;
},
{
pos = (0,200);
ref = acute.lc;
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = omacron;
},
{
pos = (106,-204);
ref = acute;
}
);
width = 537;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = omacron;
},
{
pos = (197,-280);
ref = acute;
}
);
width = 533;
}
);
unicode = 7763;
}
