{
color = 0;
glyphname = omegadasiaoxiaypogegrammeni.sc;
layers = (
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
alignment = -1;
pos = (-50,0);
ref = omegaypogegrammeni.sc;
},
{
alignment = -1;
pos = (334,-72);
ref = dasiaoxia;
}
);
width = 780;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
alignment = -1;
pos = (-38,0);
ref = omegaypogegrammeni.sc;
},
{
alignment = -1;
pos = (299,-60);
ref = dasiaoxia;
}
);
width = 884;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
alignment = -1;
pos = (28,0);
ref = omegaypogegrammeni.sc;
},
{
alignment = -1;
pos = (212,-50);
ref = dasiaoxia;
}
);
width = 938;
}
);
metricLeft = dasiaoxia;
metricRight = omegaypogegrammeni.sc;
}
