{
color = 0;
glyphname = omegapsilioxiaypogegrammeni.sc;
layers = (
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
alignment = -1;
pos = (-50,0);
ref = omegaypogegrammeni.sc;
},
{
alignment = -1;
pos = (305,-72);
ref = psilioxia;
}
);
width = 780;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
alignment = -1;
pos = (-58,0);
ref = omegaypogegrammeni.sc;
},
{
alignment = -1;
pos = (291,-60);
ref = psilioxia;
}
);
width = 864;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
alignment = -1;
pos = (48,0);
ref = omegaypogegrammeni.sc;
},
{
alignment = -1;
pos = (202,-50);
ref = psilioxia;
}
);
width = 958;
}
);
metricLeft = psilioxia;
metricRight = omegaypogegrammeni.sc;
}
