{
color = 0;
glyphname = omegapsiliypogegrammeni.sc;
layers = (
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
alignment = -1;
pos = (-54,0);
ref = omegaypogegrammeni.sc;
},
{
alignment = -1;
pos = (425,-72);
ref = psili;
}
);
width = 776;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
alignment = -1;
pos = (-50,0);
ref = omegaypogegrammeni.sc;
},
{
alignment = -1;
pos = (436,-60);
ref = psili;
}
);
width = 872;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
alignment = -1;
pos = (-22,0);
ref = omegaypogegrammeni.sc;
},
{
alignment = -1;
pos = (352,-60);
ref = psili;
}
);
width = 888;
}
);
metricLeft = psili;
metricRight = omegaypogegrammeni.sc;
}
