{
color = 0;
glyphname = omegapsiliperispomeniypogegrammeni.sc;
layers = (
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
alignment = -1;
pos = (-28,0);
ref = omegaypogegrammeni.sc;
},
{
alignment = -1;
pos = (351,-72);
ref = psiliperispomeni;
}
);
width = 802;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
alignment = -1;
pos = (-87,0);
ref = omegaypogegrammeni.sc;
},
{
alignment = -1;
pos = (406,-60);
ref = psiliperispomeni;
}
);
width = 835;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
alignment = -1;
pos = (-56,0);
ref = omegaypogegrammeni.sc;
},
{
alignment = -1;
pos = (288,-50);
ref = psiliperispomeni;
}
);
width = 854;
}
);
metricLeft = psiliperispomeni;
metricRight = omegaypogegrammeni.sc;
}
