{
color = 0;
glyphname = omegavariaypogegrammeni.sc;
layers = (
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
alignment = -1;
pos = (-30,0);
ref = omegaypogegrammeni.sc;
},
{
alignment = -1;
pos = (449,-72);
ref = varia;
}
);
width = 800;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = omegaypogegrammeni.sc;
},
{
alignment = -1;
pos = (448,-60);
ref = varia;
}
);
width = 924;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
alignment = -1;
pos = (28,0);
ref = omegaypogegrammeni.sc;
},
{
alignment = -1;
pos = (312,-50);
ref = varia;
}
);
width = 938;
}
);
metricLeft = varia;
metricRight = omegaypogegrammeni.sc;
}
