{
glyphname = omegaperispomeniypogegrammeni.sc;
layers = (
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = omegaperispomeni.sc;
},
{
pos = (622,0);
ref = iotadieresis.sc;
}
);
width = 830;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = omegaperispomeni.sc;
},
{
pos = (666,0);
ref = iotadieresis.sc;
}
);
width = 922;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = omegaperispomeni.sc;
},
{
pos = (607,0);
ref = iotadieresis.sc;
}
);
width = 910;
}
);
metricLeft = perispomenicomb;
metricRight = omegaypogegrammeni.sc;
}
