{
color = 0;
glyphname = omegapsilivariaypogegrammeni.sc;
layers = (
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = omegaypogegrammeni.sc;
},
{
alignment = -1;
anchor = tonos;
pos = (289,-72);
ref = psilivaria;
}
);
width = 790;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
alignment = -1;
pos = (-58,0);
ref = omegaypogegrammeni.sc;
},
{
alignment = -1;
pos = (268,-60);
ref = psilivaria;
}
);
width = 864;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
alignment = -1;
pos = (48,0);
ref = omegaypogegrammeni.sc;
},
{
alignment = -1;
pos = (152,-50);
ref = psilivaria;
}
);
width = 958;
}
);
metricLeft = psilivaria;
metricRight = omegaypogegrammeni.sc;
}
