{
glyphname = omegaypogegrammeni.sc;
layers = (
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = omega.sc;
},
{
pos = (622,0);
ref = iotadieresis.sc;
}
);
width = 830;
},
{
hints = (
{
horizontal = 1;
place = (540, 0);
type = TTSnap;
},
{
horizontal = 1;
place = (0, 0);
type = TTSnap;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = omega.sc;
},
{
pos = (666,0);
ref = iotadieresis.sc;
}
);
width = 922;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = omega.sc;
},
{
pos = (607,0);
ref = iotadieresis.sc;
}
);
width = 910;
}
);
metricLeft = omega.sc;
metricRight = iota.sc;
}
