{
color = 0;
glyphname = omicrondasia.sc;
kernRight = O.sc;
layers = (
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
alignment = -1;
pos = (93,0);
ref = omicron.sc;
},
{
alignment = -1;
pos = (0,-72);
ref = dasia;
}
);
width = 713;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
alignment = -1;
pos = (185,0);
ref = omicron.sc;
},
{
alignment = -1;
pos = (0,-60);
ref = dasia;
}
);
width = 817;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
alignment = -1;
pos = (219,0);
ref = omicron.sc;
},
{
alignment = -1;
pos = (0,-70);
ref = dasia;
}
);
width = 824;
}
);
metricLeft = dasia;
metricRight = omicron.sc;
}
