{
color = 0;
glyphname = omicronpsilioxia.sc;
kernRight = O.sc;
layers = (
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
alignment = -1;
pos = (237,0);
ref = omicron.sc;
},
{
alignment = -1;
pos = (0,-72);
ref = psilioxia;
}
);
width = 857;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
alignment = -1;
pos = (290,0);
ref = omicron.sc;
},
{
alignment = -1;
pos = (0,-60);
ref = psilioxia;
}
);
width = 922;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
alignment = -1;
pos = (421,0);
ref = omicron.sc;
},
{
alignment = -1;
pos = (0,-50);
ref = psilioxia;
}
);
width = 1026;
}
);
metricLeft = psilioxia;
metricRight = omicron.sc;
}
