{
glyphname = "one-ar.dnom";
layers = (
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(146,0,l),
(131,350,l),
(60,343,l),
(84,0,l)
);
}
);
width = 219;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(94,0,l),
(79,350,l),
(73,347,l),
(88,0,l)
);
}
);
width = 173;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(185,0,l),
(171,350,l),
(45,339,l),
(77,0,l)
);
}
);
width = 235;
}
);
}
