{
glyphname = one.tosf;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(353,560,l),
(284,560,l),
(259,443,o),
(242,416,o),
(74,393,c),
(81,317,l),
(157,322,o),
(217,327,o),
(260,330,c),
(260,-96,l),
(353,-96,l)
);
},
{
closed = 1;
nodes = (
(87,-150,l),
(519,-150,l),
(519,-74,l),
(302,-59,l),
(87,-74,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,0);
stem = 2;
target = (0,4);
type = TTStem;
},
{
horizontal = 1;
origin = (1,4);
stem = 2;
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
origin = (1,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (0,2);
type = TTShift;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(77,0,l),
(519,0,l),
(519,76,l),
(302,91,l),
(77,76,l)
);
},
{
closed = 1;
nodes = (
(353,550,l),
(284,550,l),
(259,439,o),
(228,420,o),
(71,393,c),
(81,320,l),
(148,327,o),
(207,335,o),
(260,340,c),
(260,40,l),
(353,40,l)
);
}
);
width = 560;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(443,557,l),
(260,557,l),
(230,481,o),
(214,475,o),
(104,467,c),
(117,272,l),
(208,277,l),
(208,128,l),
(443,128,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(37,0,l),
(539,0,l),
(539,165,l),
(302,195,l),
(37,165,l)
);
},
{
closed = 1;
nodes = (
(419,560,l),
(246,560,l),
(222,480,o),
(216,472,o),
(40,461,c),
(52,274,l),
(103,275,o),
(143,277,o),
(194,281,c),
(194,128,l),
(419,128,l)
);
}
);
width = 560;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(98,0,l),
(513,0,l),
(513,7,l),
(318,8,l),
(98,7,l)
);
},
{
closed = 1;
nodes = (
(324,554,l),
(316,554,l),
(314,452,o),
(324,449,o),
(77,447,c),
(77,439,l),
(300,439,o),
(301,449,o),
(316,479,c),
(316,4,l),
(324,4,l)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(118,0,l),
(512,0,l),
(512,7,l),
(318,8,l),
(118,7,l)
);
},
{
closed = 1;
nodes = (
(323,535,l),
(315,535,l),
(314,414,o),
(294,411,o),
(117,379,c),
(117,372,l),
(289,401,o),
(301,420,o),
(315,464,c),
(315,4,l),
(323,4,l)
);
}
);
width = 560;
}
);
}
