{
glyphname = one;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(299,551,l),
(230,551,l),
(205,434,o),
(158,414,o),
(30,385,c),
(37,309,l),
(100,314,o),
(163,320,o),
(206,325,c),
(206,-154,l),
(299,-154,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,9);
stem = 2;
type = TTStem;
},
{
horizontal = 1;
origin = (0,4);
stem = 2;
target = (0,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (0,10);
type = TTShift;
},
{
horizontal = 1;
origin = (0,1);
type = TTSnap;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(299,551,l),
(230,551,l),
(205,434,o),
(171,408,o),
(36,383,c),
(43,303,l),
(118,313,o),
(163,318,o),
(206,324,c),
(206,0,l),
(299,0,l)
);
}
);
width = 401;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(404,560,l),
(211,560,l),
(187,478,o),
(171,452,o),
(5,419,c),
(17,226,l),
(86,229,o),
(128,231,o),
(159,232,c),
(159,-140,l),
(404,-140,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(404,560,l),
(211,560,l),
(189,468,o),
(171,452,o),
(15,428,c),
(27,240,l),
(71,243,o),
(115,246,o),
(159,249,c),
(159,0,l),
(404,0,l)
);
}
);
width = 454;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(71,0,l),
(366,0,l),
(366,7,l),
(231,8,l),
(71,7,l)
);
},
{
closed = 1;
nodes = (
(237,554,l),
(229,554,l),
(227,452,o),
(227,449,o),
(50,447,c),
(50,439,l),
(203,439,o),
(214,449,o),
(229,479,c),
(229,4,l),
(237,4,l)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(237,535,l),
(229,535,l),
(228,414,o),
(208,411,o),
(51,389,c),
(51,382,l),
(203,401,o),
(217,418,o),
(229,454,c),
(229,0,l),
(237,0,l)
);
}
);
width = 365;
}
);
unicode = 49;
}
