{
glyphname = one.tf;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(353,710,l),
(284,710,l),
(259,593,o),
(225,567,o),
(90,542,c),
(97,462,l),
(172,472,o),
(217,477,o),
(260,483,c),
(260,159,l),
(353,159,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (1,0);
stem = 2;
target = (1,4);
type = TTStem;
},
{
horizontal = 1;
origin = (0,4);
stem = 2;
target = (0,5);
type = TTStem;
},
{
horizontal = 1;
origin = (0,1);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,4);
target = (1,2);
type = TTShift;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(353,710,l),
(284,710,l),
(259,593,o),
(232,563,o),
(76,535,c),
(83,459,l),
(159,470,o),
(217,478,o),
(260,483,c),
(260,54,l),
(353,54,l)
);
},
{
closed = 1;
nodes = (
(87,0,l),
(519,0,l),
(519,76,l),
(302,91,l),
(87,76,l)
);
}
);
width = 560;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(36,0,l),
(538,0,l),
(538,185,l),
(301,215,l),
(36,185,l)
);
},
{
closed = 1;
nodes = (
(418,560,l),
(235,560,l),
(201,480,o),
(195,473,o),
(29,461,c),
(41,274,l),
(92,275,o),
(132,277,o),
(183,285,c),
(183,128,l),
(418,128,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(429,710,l),
(256,710,l),
(222,618,o),
(216,611,o),
(40,599,c),
(52,412,l),
(103,413,o),
(163,417,o),
(204,423,c),
(204,128,l),
(429,128,l)
);
},
{
closed = 1;
nodes = (
(37,0,l),
(535,0,l),
(535,165,l),
(312,195,l),
(37,165,l)
);
}
);
width = 560;
},
{
associatedMasterId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
layerId = "3B7A686B-85A1-46AF-B3A1-1CB0535AD6FF";
name = "Nov 17 16, 14:49";
shapes = (
{
closed = 1;
nodes = (
(268,712,l),
(37,667,l),
(50,581,l),
(175,600,l),
(175,54,l),
(268,54,l)
);
},
{
closed = 1;
nodes = (
(52,0,l),
(374,0,l),
(374,76,l),
(217,91,l),
(52,76,l)
);
}
);
width = 400;
},
{
associatedMasterId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
layerId = "15FED274-1818-42C0-89D0-E05628218C46";
name = "Nov 17 16, 14:49";
shapes = (
{
closed = 1;
nodes = (
(356,712,l),
(10,659,l),
(25,437,l),
(121,446,l),
(121,128,l),
(356,128,l)
);
},
{
closed = 1;
nodes = (
(24,0,l),
(426,0,l),
(426,185,l),
(239,215,l),
(24,185,l)
);
}
);
width = 436;
},
{
associatedMasterId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
layerId = "985B3B8B-2517-44A2-A798-6F8196DF7E9C";
name = "Nov 17 16, 14:49";
shapes = (
{
closed = 1;
nodes = (
(223,710,l),
(30,670,l),
(34,653,l),
(204,685,l),
(204,10,l),
(223,10,l)
);
},
{
closed = 1;
nodes = (
(51,0,l),
(349,0,l),
(349,16,l),
(212,18,l),
(51,16,l)
);
}
);
width = 369;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(111,0,l),
(506,0,l),
(506,7,l),
(311,8,l),
(111,7,l)
);
},
{
closed = 1;
nodes = (
(317,554,l),
(309,554,l),
(307,452,o),
(317,449,o),
(90,447,c),
(90,439,l),
(293,439,o),
(294,449,o),
(309,479,c),
(309,4,l),
(317,4,l)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(316,707,l),
(308,707,l),
(307,586,o),
(287,576,o),
(100,544,c),
(100,537,l),
(282,566,o),
(294,585,o),
(308,629,c),
(308,4,l),
(316,4,l)
);
},
{
closed = 1;
nodes = (
(111,0,l),
(505,0,l),
(505,7,l),
(311,8,l),
(111,7,l)
);
}
);
width = 560;
}
);
}
