{
glyphname = one.lf;
kernLeft = one;
kernRight = one;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(309,705,l),
(240,705,l),
(215,588,o),
(181,562,o),
(46,537,c),
(53,457,l),
(128,467,o),
(173,472,o),
(216,478,c),
(216,154,l),
(309,154,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,9);
stem = 2;
target = (0,9);
type = TTStem;
},
{
horizontal = 1;
origin = (0,4);
stem = 2;
target = (0,5);
type = TTStem;
},
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (0,10);
type = TTShift;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(309,705,l),
(240,705,l),
(215,588,o),
(181,566,o),
(46,537,c),
(53,457,l),
(116,465,o),
(173,473,o),
(216,479,c),
(216,0,l),
(309,0,l)
);
}
);
width = 424;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(409,700,l),
(216,700,l),
(192,618,o),
(176,592,o),
(10,559,c),
(22,366,l),
(69,369,o),
(117,373,o),
(164,376,c),
(164,0,l),
(409,0,l)
);
}
);
width = 459;
},
{
associatedMasterId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
layerId = "3B7A686B-85A1-46AF-B3A1-1CB0535AD6FF";
name = "Nov 17 16, 14:49";
shapes = (
{
closed = 1;
nodes = (
(288,712,l),
(57,667,l),
(70,581,l),
(195,600,l),
(195,54,l),
(288,54,l)
);
},
{
closed = 1;
nodes = (
(72,0,l),
(394,0,l),
(394,76,l),
(237,91,l),
(72,76,l)
);
}
);
width = 440;
},
{
associatedMasterId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
layerId = "15FED274-1818-42C0-89D0-E05628218C46";
name = "Nov 17 16, 14:49";
shapes = (
{
closed = 1;
nodes = (
(376,712,l),
(30,659,l),
(45,437,l),
(141,446,l),
(141,128,l),
(376,128,l)
);
},
{
closed = 1;
nodes = (
(44,0,l),
(446,0,l),
(446,185,l),
(259,215,l),
(44,185,l)
);
}
);
width = 476;
},
{
associatedMasterId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
layerId = "985B3B8B-2517-44A2-A798-6F8196DF7E9C";
name = "Nov 17 16, 14:49";
shapes = (
{
closed = 1;
nodes = (
(243,710,l),
(50,670,l),
(54,653,l),
(224,685,l),
(224,10,l),
(243,10,l)
);
},
{
closed = 1;
nodes = (
(71,0,l),
(369,0,l),
(369,16,l),
(232,18,l),
(71,16,l)
);
}
);
width = 409;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(256,732,l),
(248,732,l),
(247,629,o),
(247,626,o),
(70,624,c),
(70,616,l),
(222,616,o),
(232,627,o),
(248,656,c),
(248,4,l),
(256,4,l)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(256,707,l),
(248,707,l),
(247,586,o),
(227,576,o),
(70,548,c),
(70,541,l),
(222,564,o),
(234,589,o),
(248,619,c),
(248,0,l),
(256,0,l)
);
}
);
width = 394;
}
);
}
