{
glyphname = onefraction;
layers = (
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = one.numr;
},
{
pos = (274,0);
ref = fraction;
}
);
width = 432;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = one.numr;
},
{
pos = (270,0);
ref = fraction;
}
);
width = 437;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = one.numr;
},
{
pos = (233,0);
ref = fraction;
}
);
width = 350;
}
);
metricLeft = one.numr;
metricRight = one.numr;
unicode = 8543;
}
