{
glyphname = onehalf;
layers = (
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = one.numr;
},
{
pos = (274,0);
ref = fraction;
},
{
pos = (432,0);
ref = two.dnom;
}
);
width = 763;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = one.numr;
},
{
pos = (270,0);
ref = fraction;
},
{
pos = (437,0);
ref = two.dnom;
}
);
width = 756;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = one.numr;
},
{
pos = (233,0);
ref = fraction;
},
{
pos = (350,0);
ref = two.dnom;
}
);
width = 658;
}
);
metricLeft = one.numr;
metricRight = one.numr;
unicode = 189;
}
