{
color = 4;
glyphname = oogonek;
kernLeft = o;
kernRight = o;
layers = (
{
background = {
shapes = (
{
ref = o;
},
{
ref = ogonek.lc;
}
);
};
guides = (
{
angle = 90;
pos = (265,-51);
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = o;
},
{
pos = (136,0);
ref = ogonek;
}
);
width = 528;
},
{
background = {
shapes = (
{
ref = o;
},
{
ref = ogonek.lc;
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = o;
},
{
pos = (69,0);
ref = ogonek;
}
);
width = 537;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = o;
},
{
pos = (174,0);
ref = ogonek;
}
);
width = 533;
}
);
unicode = 491;
}
