{
color = 4;
glyphname = ordmasculine.caps;
kernLeft = supsletters;
kernRight = supsletters;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(189,715,o),
(154,701,o),
(126,673,cs),
(85,632,o),
(78,575,o),
(78,519,cs),
(78,463,o),
(85,406,o),
(126,365,cs),
(154,337,o),
(189,323,o),
(232,323,cs),
(275,323,o),
(310,337,o),
(338,365,cs),
(379,406,o),
(386,463,o),
(386,519,cs),
(386,575,o),
(379,632,o),
(338,673,cs),
(310,701,o),
(275,715,o),
(232,715,cs)
);
},
{
closed = 1;
nodes = (
(263,676,o),
(289,665,o),
(310,644,cs),
(341,613,o),
(343,562,o),
(343,519,cs),
(343,476,o),
(341,425,o),
(310,394,cs),
(290,374,o),
(263,362,o),
(232,362,cs),
(201,362,o),
(174,374,o),
(154,394,cs),
(123,425,o),
(121,476,o),
(121,519,cs),
(121,562,o),
(123,613,o),
(154,644,cs),
(175,665,o),
(201,676,o),
(232,676,cs)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = o.sups.caps;
}
);
width = 450;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(395,582,o),
(383,624,o),
(347,663,cs),
(322,690,o),
(278,718,o),
(209,718,cs),
(140,718,o),
(96,690,o),
(71,663,cs),
(35,624,o),
(23,582,o),
(23,498,cs),
(23,413,o),
(35,372,o),
(71,333,cs),
(96,306,o),
(140,278,o),
(209,278,cs),
(278,278,o),
(322,306,o),
(347,333,cs),
(383,372,o),
(395,413,o),
(395,498,cs)
);
},
{
closed = 1;
nodes = (
(263,456,o),
(261,425,o),
(244,408,cs),
(236,400,o),
(225,396,o),
(209,396,cs),
(193,396,o),
(182,400,o),
(174,408,cs),
(157,425,o),
(155,456,o),
(155,498,cs),
(155,540,o),
(157,571,o),
(174,588,cs),
(182,596,o),
(193,600,o),
(209,600,cs),
(225,600,o),
(236,596,o),
(244,588,cs),
(261,571,o),
(263,540,o),
(263,498,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = o.sups.caps;
}
);
width = 452;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = o.sups.caps;
}
);
width = 450;
}
);
}
