{
glyphname = oslashacute;
kernLeft = o;
kernRight = o;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(457,309,o),
(448,381,o),
(400,432,c),
(456,526,l),
(408,526,l),
(368,458,l),
(338,478,o),
(303,488,o),
(263,488,cs),
(209,488,o),
(164,470,o),
(129,435,cs),
(78,384,o),
(69,310,o),
(69,241,cs),
(69,173,o),
(78,101,o),
(126,50,c),
(70,-44,l),
(118,-44,l),
(158,23,l),
(189,4,o),
(224,-6,o),
(263,-6,cs),
(318,-6,o),
(362,12,o),
(397,47,cs),
(448,98,o),
(457,172,o),
(457,241,cs)
);
},
{
closed = 1;
nodes = (
(152,93,l),
(121,134,o),
(120,190,o),
(120,241,cs),
(120,297,o),
(123,362,o),
(163,402,cs),
(190,429,o),
(224,443,o),
(263,443,cs),
(293,443,o),
(320,435,o),
(344,418,c)
);
},
{
closed = 1;
nodes = (
(406,185,o),
(403,120,o),
(363,80,cs),
(336,53,o),
(302,39,o),
(263,39,cs),
(233,39,o),
(206,47,o),
(182,64,c),
(374,389,l),
(405,348,o),
(406,292,o),
(406,241,cs)
);
},
{
closed = 1;
nodes = (
(380,737,l),
(313,737,l),
(216,590,l),
(274,590,l)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = oslash;
},
{
pos = (132,0);
ref = acute;
}
);
width = 528;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(507,350,o),
(503,417,o),
(445,478,c),
(506,582,l),
(413,582,l),
(379,524,l),
(351,536,o),
(317,544,o),
(275,544,cs),
(188,544,o),
(134,509,o),
(102,475,cs),
(57,426,o),
(43,374,o),
(43,269,cs),
(43,187,o),
(46,122,o),
(105,60,c),
(44,-44,l),
(137,-44,l),
(171,14,l),
(199,2,o),
(233,-6,o),
(275,-6,cs),
(362,-6,o),
(416,29,o),
(448,63,cs),
(493,112,o),
(507,163,o),
(507,269,cs)
);
},
{
closed = 1;
nodes = (
(343,216,o),
(340,178,o),
(319,157,cs),
(309,147,o),
(295,142,o),
(275,142,cs),
(261,142,o),
(250,144,o),
(241,149,c),
(341,319,l),
(343,305,o),
(343,288,o),
(343,269,cs)
);
},
{
closed = 1;
nodes = (
(209,219,l),
(207,233,o),
(207,250,o),
(207,269,cs),
(207,322,o),
(210,360,o),
(231,381,cs),
(241,391,o),
(255,396,o),
(275,396,cs),
(289,396,o),
(300,394,o),
(309,389,c)
);
},
{
closed = 1;
nodes = (
(427,790,l),
(274,790,l),
(209,610,l),
(326,610,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = oslash;
},
{
pos = (65,8);
ref = acute;
}
);
width = 537;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = oslash;
},
{
pos = (175,0);
ref = acute;
}
);
width = 533;
}
);
unicode = 511;
}
