{
glyphname = oslash.sc;
kernLeft = O.sc;
kernRight = O.sc;
layers = (
{
anchors = (
{
name = top;
pos = (290,550);
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = o.sc;
},
{
pos = (21,-83);
ref = slashlongcomb.sc;
}
);
width = 632;
},
{
anchors = (
{
name = top;
pos = (240,565);
}
);
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = o.sc;
},
{
pos = (-34,-79);
ref = slashlongcomb.sc;
}
);
width = 605;
},
{
anchors = (
{
name = top;
pos = (280,536);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = o.sc;
},
{
pos = (49,-86);
ref = slashlongcomb.sc;
}
);
width = 620;
}
);
}
