{
glyphname = otildedieresis;
kernLeft = o;
kernRight = o;
layers = (
{
background = {
shapes = (
{
ref = odieresis;
},
{
pos = (0,147);
ref = tilde.lc;
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = odieresis;
},
{
pos = (47,190);
ref = tilde;
}
);
width = 528;
},
{
background = {
shapes = (
{
ref = odieresis;
},
{
pos = (0,200);
ref = tilde.lc;
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = odieresis;
},
{
pos = (15,230);
ref = tilde;
}
);
width = 537;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = odieresis;
},
{
pos = (77,145);
ref = tilde;
}
);
width = 533;
}
);
unicode = 7759;
}
