{
glyphname = otildeacute;
kernLeft = o;
kernRight = o;
layers = (
{
background = {
shapes = (
{
ref = otilde;
},
{
pos = (0,147);
ref = acute.lc;
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = otilde;
},
{
pos = (137,177);
ref = acute;
}
);
width = 528;
},
{
background = {
shapes = (
{
ref = otilde;
},
{
pos = (0,200);
ref = acute.lc;
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = otilde;
},
{
pos = (112,236);
ref = acute;
}
);
width = 537;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = otilde;
},
{
pos = (194,150);
ref = acute;
}
);
width = 533;
}
);
unicode = 7757;
}
