{
glyphname = p;
kernLeft = m;
kernRight = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (352,0);
},
{
name = top;
pos = (291,490);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(455,-14,o),
(544,77,o),
(544,248,cs),
(544,412,o),
(462,505,o),
(298,505,cs),
(133,505,o),
(41,410,o),
(41,239,cs),
(41,75,o),
(125,-14,o),
(288,-14,cs)
);
},
{
closed = 1;
nodes = (
(259,159,o),
(242,184,o),
(242,238,cs),
(242,288,o),
(258,311,o),
(292,311,cs),
(326,311,o),
(343,287,o),
(343,233,cs),
(343,183,o),
(327,159,o),
(294,159,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(190,426,l),
(167,490,l),
(32,490,l),
(32,-180,l),
(253,-180,l),
(253,242,ls),
(253,286,o),
(267,310,o),
(300,310,cs),
(335,310,o),
(343,283,o),
(343,240,cs),
(343,189,o),
(325,158,o),
(289,158,cs),
(272,158,o),
(255,164,o),
(241,174,c),
(205,20,l),
(245,1,o),
(286,-9,o),
(334,-9,cs),
(493,-9,o),
(560,96,o),
(560,267,cs),
(560,422,o),
(506,502,o),
(369,502,cs),
(277,502,o),
(229,466,o),
(200,426,c)
);
}
);
width = 577;
},
{
anchors = (
{
name = bottom;
pos = (266,0);
},
{
name = top;
pos = (266,480);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(165,426,l),
(165,750,l),
(75,750,l),
(75,19,l),
(165,28,l),
(165,241,ls),
(165,359,o),
(214,396,o),
(286,396,cs),
(357,396,o),
(394,356,o),
(394,254,cs),
(394,137,o),
(349,77,o),
(249,77,cs),
(220,77,o),
(184,82,o),
(145,98,c),
(75,19,l),
(125,0,o),
(180,-11,o),
(233,-11,cs),
(401,-11,o),
(484,100,o),
(484,267,cs),
(484,404,o),
(434,489,o),
(314,489,cs),
(244,489,o),
(197,459,o),
(173,426,c)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,21);
stem = 1;
target = (0,14);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,27);
stem = 1;
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
origin = (0,4);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,2);
type = TTSnap;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(145,419,l),
(137,480,l),
(75,480,l),
(75,-190,l),
(165,-190,l),
(165,243,ls),
(165,357,o),
(215,396,o),
(285,396,cs),
(358,396,o),
(394,355,o),
(394,248,cs),
(394,135,o),
(348,77,o),
(252,77,cs),
(217,77,o),
(180,85,o),
(146,113,c),
(118,35,l),
(163,2,o),
(211,-9,o),
(260,-9,cs),
(408,-9,o),
(484,90,o),
(484,256,cs),
(484,394,o),
(434,489,o),
(301,489,cs),
(232,489,o),
(179,464,o),
(153,419,c)
);
}
);
width = 540;
},
{
anchors = (
{
name = bottom;
pos = (237,0);
},
{
name = top;
pos = (268,468);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(105,346,l),
(105,750,l),
(98,750,l),
(98,19,l),
(105,19,l),
(105,285,ls),
(105,417,o),
(196,468,o),
(281,468,cs),
(381,468,o),
(439,404,o),
(439,261,cs),
(439,91,o),
(372,0,o),
(241,0,cs),
(198,0,o),
(144,8,o),
(101,26,c),
(98,19,l),
(141,1,o),
(196,-7,o),
(240,-7,cs),
(376,-7,o),
(446,87,o),
(446,261,cs),
(446,408,o),
(385,475,o),
(281,475,cs),
(194,475,o),
(126,427,o),
(106,346,c)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(104,328,l),
(103,468,l),
(98,468,l),
(98,-200,l),
(105,-200,l),
(105,276,ls),
(105,411,o),
(184,468,o),
(278,468,cs),
(381,468,o),
(439,397,o),
(439,252,cs),
(439,85,o),
(366,0,o),
(241,0,cs),
(205,0,o),
(143,6,o),
(100,26,c),
(99,19,l),
(144,-1,o),
(199,-7,o),
(240,-7,cs),
(369,-7,o),
(446,78,o),
(446,252,cs),
(446,402,o),
(385,475,o),
(278,475,cs),
(182,475,o),
(117,417,o),
(105,328,c)
);
}
);
width = 520;
}
);
metricLeft = m;
metricRight = o;
unicode = 112;
}
