{
glyphname = p.sc;
kernLeft = H.sc;
kernRight = P.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (168,0);
},
{
name = tonos;
pos = (10,650);
},
{
name = top;
pos = (262,552);
}
);
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(261,496,l),
(41,551,l),
(41,0,l),
(261,0,l)
);
},
{
closed = 1;
nodes = (
(479,91,o),
(557,186,o),
(557,325,cs),
(557,465,o),
(480,557,o),
(237,557,cs),
(191,557,o),
(107,554,o),
(41,551,c),
(222,356,l),
(240,362,o),
(269,365,o),
(284,365,cs),
(323,365,o),
(336,343,o),
(336,314,cs),
(336,284,o),
(320,263,o),
(282,263,cs),
(263,263,o),
(236,266,o),
(220,270,c),
(187,97,l),
(220,93,o),
(265,91,o),
(299,91,cs)
);
}
);
width = 567;
},
{
anchors = (
{
name = bottom;
pos = (130,0);
},
{
name = tonos;
pos = (33,640);
},
{
name = top;
pos = (236,540);
}
);
hints = (
{
horizontal = 1;
origin = (1,18);
stem = 1;
target = (1,25);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,5);
stem = 1;
target = (1,12);
type = TTStem;
},
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(175,500,l),
(82,540,l),
(82,0,l),
(175,0,l)
);
},
{
closed = 1;
nodes = (
(402,154,o),
(469,239,o),
(469,352,cs),
(469,461,o),
(406,544,o),
(236,544,cs),
(189,544,o),
(133,543,o),
(82,540,c),
(142,449,l),
(171,451,o),
(207,452,o),
(246,452,cs),
(339,452,o),
(380,413,o),
(380,347,cs),
(380,279,o),
(341,241,o),
(258,241,cs),
(213,241,o),
(173,242,o),
(143,244,c),
(136,157,l),
(166,155,o),
(207,154,o),
(258,154,cs)
);
}
);
width = 520;
},
{
anchors = (
{
name = bottom;
pos = (104,0);
},
{
name = tonos;
pos = (40,628);
},
{
name = top;
pos = (222,528);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(108,522,l),
(100,528,l),
(100,0,l),
(108,0,l)
);
},
{
closed = 1;
nodes = (
(343,204,o),
(423,249,o),
(423,367,cs),
(423,478,o),
(351,533,o),
(212,533,cs),
(175,533,o),
(136,531,o),
(100,528,c),
(103,520,l),
(138,524,o),
(174,525,o),
(210,525,cs),
(346,525,o),
(415,474,o),
(415,367,cs),
(415,255,o),
(341,212,o),
(210,212,cs),
(171,212,o),
(132,213,o),
(106,215,c),
(108,206,l),
(135,205,o),
(173,204,o),
(210,204,cs)
);
}
);
width = 481;
}
);
metricLeft = h.sc;
}
