{
glyphname = p.sups.caps;
kernLeft = supsletters;
kernRight = supsletters;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(576,209,l),
(612,209,l),
(612,361,l),
(627,339,o),
(648,324,o),
(686,324,cs),
(720,324,o),
(745,338,o),
(761,359,cs),
(781,386,o),
(786,425,o),
(786,460,cs),
(786,495,o),
(781,535,o),
(761,561,cs),
(745,582,o),
(720,597,o),
(686,597,cs),
(647,597,o),
(626,582,o),
(612,559,c),
(612,593,l),
(576,593,l)
);
},
{
closed = 1;
nodes = (
(680,358,cs),
(621,358,o),
(612,408,o),
(612,460,cs),
(612,513,o),
(621,563,o),
(680,563,cs),
(740,563,o),
(749,513,o),
(749,460,cs),
(749,408,o),
(740,358,o)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (1,25);
stem = -1;
target = (1,18);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,5);
stem = -1;
target = (1,12);
type = TTStem;
},
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(113,812,l),
(51,840,l),
(51,420,l),
(113,420,l)
);
},
{
closed = 1;
nodes = (
(277,546,o),
(328,612,o),
(328,697,cs),
(328,779,o),
(280,845,o),
(143,845,cs),
(123,845,o),
(90,844,o),
(51,840,c),
(88,780,l),
(111,783,o),
(131,784,o),
(146,784,cs),
(233,784,o),
(268,749,o),
(268,694,cs),
(268,638,o),
(235,607,o),
(157,607,cs),
(138,607,o),
(114,608,o),
(89,611,c),
(86,551,l),
(109,547,o),
(133,546,o),
(157,546,cs)
);
}
);
width = 348;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(156,617,o),
(135,607,o),
(122,589,c),
(122,613,l),
(25,613,l),
(25,229,l),
(126,229,l),
(126,346,l),
(140,332,o),
(159,324,o),
(187,324,cs),
(216,324,o),
(239,334,o),
(256,351,cs),
(280,375,o),
(283,419,o),
(283,471,cs),
(283,520,o),
(280,565,o),
(256,590,cs),
(239,607,o),
(214,617,o),
(186,617,cs)
);
},
{
closed = 1;
nodes = (
(178,527,o),
(182,509,o),
(182,471,cs),
(182,433,o),
(178,414,o),
(154,414,cs),
(130,414,o),
(126,433,o),
(126,471,cs),
(126,509,o),
(130,527,o),
(154,527,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(159,801,l),
(24,840,l),
(24,420,l),
(159,420,l)
);
},
{
closed = 1;
nodes = (
(305,499,o),
(363,569,o),
(363,672,cs),
(363,775,o),
(307,845,o),
(149,845,cs),
(122,845,o),
(72,844,o),
(24,840,c),
(130,707,l),
(148,711,o),
(168,713,o),
(181,713,cs),
(220,713,o),
(235,692,o),
(235,664,cs),
(235,636,o),
(218,618,o),
(181,618,cs),
(164,618,o),
(146,620,o),
(128,623,c),
(107,503,l),
(133,500,o),
(158,499,o),
(184,499,cs)
);
}
);
width = 374;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(72,837,l),
(65,839,l),
(65,420,l),
(72,420,l)
);
},
{
closed = 1;
nodes = (
(244,574,o),
(307,612,o),
(307,707,cs),
(307,797,o),
(249,844,o),
(138,844,cs),
(117,844,o),
(94,842,o),
(65,839,c),
(68,833,l),
(95,836,o),
(117,837,o),
(138,837,cs),
(245,837,o),
(300,791,o),
(300,707,cs),
(300,617,o),
(241,581,o),
(138,581,cs),
(114,581,o),
(91,582,o),
(69,585,c),
(69,578,l),
(92,575,o),
(113,574,o),
(138,574,cs)
);
}
);
width = 337;
}
);
}
