{
glyphname = P;
kernLeft = H;
kernRight = P;
layers = (
{
anchors = (
{
name = bottom;
pos = (159,0);
},
{
name = tonos;
pos = (10,800);
},
{
name = top;
pos = (283,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(265,635,l),
(40,700,l),
(40,0,l),
(265,0,l)
);
},
{
closed = 1;
nodes = (
(509,131,o),
(607,241,o),
(607,412,cs),
(607,583,o),
(511,707,o),
(248,707,cs),
(195,707,o),
(120,705,o),
(40,700,c),
(217,493,l),
(246,496,o),
(276,498,o),
(305,498,cs),
(366,498,o),
(389,464,o),
(389,413,cs),
(389,361,o),
(364,330,o),
(305,330,cs),
(273,330,o),
(243,332,o),
(214,335,c),
(179,137,l),
(221,133,o),
(264,131,o),
(306,131,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(265,638,l),
(40,700,l),
(40,0,l),
(265,0,l)
);
},
{
closed = 1;
nodes = (
(509,152,o),
(607,258,o),
(607,423,cs),
(607,588,o),
(511,707,o),
(248,707,cs),
(195,707,o),
(120,705,o),
(40,700,c),
(217,494,l),
(246,496,o),
(276,498,o),
(305,498,cs),
(366,498,o),
(389,468,o),
(389,423,cs),
(389,376,o),
(364,349,o),
(305,349,cs),
(273,349,o),
(243,351,o),
(214,353,c),
(179,158,l),
(221,154,o),
(264,152,o),
(306,152,cs)
);
}
);
width = 627;
},
{
anchors = (
{
name = bottom;
pos = (133,0);
},
{
name = tonos;
pos = (33,800);
},
{
name = top;
pos = (274,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(178,653,l),
(85,700,l),
(85,0,l),
(178,0,l)
);
},
{
closed = 1;
nodes = (
(389,263,l),
(448,291,o),
(531,340,o),
(531,480,cs),
(531,622,o),
(449,706,o),
(252,706,cs),
(206,706,o),
(148,704,o),
(85,700,c),
(144,609,l),
(188,613,o),
(231,614,o),
(265,614,cs),
(383,614,o),
(440,563,o),
(440,477,cs),
(440,400,o),
(394,362,o),
(360,341,c),
(171,341,l),
(171,249,l),
(352,249,l)
);
},
{
closed = 1;
nodes = (
(564,0,l),
(384,320,l),
(304,268,l),
(444,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,2);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,25);
stem = 2;
target = (1,18);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,5);
stem = 2;
target = (1,12);
type = TTStem;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(178,656,l),
(85,700,l),
(85,0,l),
(178,0,l)
);
},
{
closed = 1;
nodes = (
(454,232,o),
(538,333,o),
(538,469,cs),
(538,603,o),
(459,706,o),
(252,706,cs),
(201,706,o),
(148,705,o),
(85,700,c),
(138,609,l),
(176,613,o),
(210,614,o),
(258,614,cs),
(387,614,o),
(445,556,o),
(445,464,cs),
(445,378,o),
(390,324,o),
(265,324,cs),
(223,324,o),
(181,325,o),
(139,327,c),
(137,235,l),
(176,233,o),
(215,232,o),
(264,232,cs)
);
}
);
width = 603;
},
{
anchors = (
{
name = bottom;
pos = (122,0);
},
{
name = tonos;
pos = (50,800);
},
{
name = top;
pos = (280,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(127,697,l),
(119,700,l),
(119,0,l),
(127,0,l)
);
},
{
closed = 1;
nodes = (
(342,308,l),
(422,335,o),
(488,393,o),
(488,504,cs),
(488,620,o),
(417,706,o),
(248,706,cs),
(211,706,o),
(170,704,o),
(119,700,c),
(123,692,l),
(171,696,o),
(211,698,o),
(247,698,cs),
(412,698,o),
(480,615,o),
(480,504,cs),
(480,396,o),
(416,342,o),
(338,315,c),
(125,315,l),
(125,307,l),
(340,307,l)
);
},
{
closed = 1;
nodes = (
(547,0,l),
(342,313,l),
(335,310,l),
(535,0,l)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(127,697,l),
(119,700,l),
(119,0,l),
(127,0,l)
);
},
{
closed = 1;
nodes = (
(414,278,o),
(520,341,o),
(520,488,cs),
(520,631,o),
(422,705,o),
(240,705,cs),
(206,705,o),
(166,704,o),
(119,700,c),
(122,692,l),
(167,696,o),
(205,697,o),
(240,697,cs),
(418,697,o),
(512,622,o),
(512,488,cs),
(512,349,o),
(411,286,o),
(238,286,cs),
(199,286,o),
(160,287,o),
(124,288,c),
(124,280,l),
(162,279,o),
(196,278,o),
(238,278,cs)
);
}
);
width = 599;
}
);
metricLeft = H;
unicode = 80;
}
