{
glyphname = Phi;
kernLeft = O;
kernRight = O;
layers = (
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(566,73,o),
(687,175,o),
(687,348,cs),
(687,518,o),
(571,627,o),
(388,627,cs),
(205,627,o),
(85,515,o),
(85,349,cs),
(85,180,o),
(204,73,o),
(388,73,cs)
);
},
{
closed = 1;
nodes = (
(209,81,o),
(93,185,o),
(93,348,cs),
(93,513,o),
(210,619,o),
(388,619,cs),
(566,619,o),
(679,513,o),
(679,349,cs),
(679,178,o),
(561,81,o),
(388,81,cs)
);
},
{
closed = 1;
nodes = (
(392,700,l),
(384,700,l),
(384,0,l),
(392,0,l)
);
}
);
width = 772;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(639,58,o),
(766,183,o),
(766,350,cs),
(766,510,o),
(648,642,o),
(422,642,cs),
(196,642,o),
(70,515,o),
(70,342,cs),
(70,184,o),
(190,58,o),
(413,58,cs)
);
},
{
closed = 1;
nodes = (
(239,148,o),
(163,242,o),
(163,349,cs),
(163,462,o),
(244,551,o),
(417,551,cs),
(593,551,o),
(673,459,o),
(673,343,cs),
(673,237,o),
(594,148,o),
(419,148,cs)
);
},
{
closed = 1;
nodes = (
(465,700,l),
(372,700,l),
(372,0,l),
(465,0,l)
);
}
);
width = 836;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(698,55,o),
(821,184,o),
(821,354,cs),
(821,514,o),
(698,645,o),
(431,645,cs),
(152,645,o),
(28,515,o),
(28,342,cs),
(28,181,o),
(152,55,o),
(419,55,cs)
);
},
{
closed = 1;
nodes = (
(283,269,o),
(264,301,o),
(264,348,cs),
(264,396,o),
(283,422,o),
(424,422,cs),
(568,422,o),
(586,396,o),
(586,345,cs),
(586,298,o),
(568,269,o),
(427,269,cs)
);
},
{
closed = 1;
nodes = (
(538,700,l),
(313,700,l),
(313,0,l),
(538,0,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(698,55,o),
(821,184,o),
(821,354,cs),
(821,514,o),
(698,645,o),
(431,645,cs),
(152,645,o),
(28,515,o),
(28,342,cs),
(28,181,o),
(152,55,o),
(419,55,cs)
);
},
{
closed = 1;
nodes = (
(269,248,o),
(247,289,o),
(247,348,cs),
(247,410,o),
(269,443,o),
(424,443,cs),
(582,443,o),
(603,410,o),
(603,345,cs),
(603,285,o),
(582,248,o),
(427,248,cs)
);
},
{
closed = 1;
nodes = (
(538,700,l),
(313,700,l),
(313,0,l),
(538,0,l)
);
}
);
width = 849;
},
{
associatedMasterId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
attr = {
coordinates = (
155
);
};
layerId = "6FAAF14C-1736-425C-AE79-923C6780312D";
name = "{155}";
shapes = (
{
closed = 1;
nodes = (
(669,57,o),
(794,184,o),
(794,352,cs),
(794,512,o),
(673,644,o),
(427,644,cs),
(174,644,o),
(49,515,o),
(49,342,cs),
(49,183,o),
(171,57,o),
(416,57,cs)
);
},
{
closed = 1;
nodes = (
(261,209,o),
(214,272,o),
(214,349,cs),
(214,429,o),
(264,487,o),
(421,487,cs),
(581,487,o),
(630,428,o),
(630,344,cs),
(630,268,o),
(581,209,o),
(423,209,cs)
);
},
{
closed = 1;
nodes = (
(502,700,l),
(343,700,l),
(343,0,l),
(502,0,l)
);
}
);
width = 843;
}
);
metricLeft = O;
metricRight = O;
unicode = 934;
}
