{
glyphname = pacute;
kernLeft = m;
kernRight = o;
layers = (
{
background = {
shapes = (
{
ref = p;
},
{
ref = acute.lc;
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = p;
},
{
pos = (139,0);
ref = acute;
}
);
width = 540;
},
{
background = {
shapes = (
{
ref = p;
},
{
ref = acute.lc;
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = p;
},
{
pos = (130,0);
ref = acute;
}
);
width = 577;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = p;
},
{
pos = (194,0);
ref = acute;
}
);
width = 520;
}
);
unicode = 7765;
}
