{
glyphname = parenright;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,12);
stem = 1;
target = (0,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
stem = 1;
target = (0,5);
type = TTStem;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(167,665,o),
(213,590,o),
(213,324,cs),
(213,55,o),
(164,-32,o),
(64,-45,c),
(78,-133,l),
(241,-113,o),
(305,31,o),
(305,324,cs),
(305,609,o),
(242,746,o),
(78,773,c),
(64,685,l)
);
}
);
width = 400;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(107,586,o),
(155,543,o),
(155,302,cs),
(155,69,o),
(107,14,o),
(36,14,c),
(46,-200,l),
(272,-200,o),
(379,-77,o),
(379,302,cs),
(379,712,o),
(272,800,o),
(46,800,c),
(36,586,l)
);
}
);
width = 430;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(203,728,o),
(257,620,o),
(257,337,cs),
(257,32,o),
(203,-85,o),
(81,-113,c),
(82,-120,l),
(211,-89,o),
(264,27,o),
(264,337,cs),
(264,623,o),
(209,734,o),
(82,774,c),
(79,767,l)
);
}
);
width = 379;
}
);
metricLeft = "=|parenleft";
metricRight = "=|parenleft";
unicode = 41;
}
