{
color = 0;
glyphname = part.basetobowl;
layers = (
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(200,7,o),
(125,27,o),
(65,55,c),
(63,48,l),
(124,19,o),
(198,0,o),
(281,0,cs),
(391,0,l),
(391,7,l),
(282,7,ls)
);
}
);
width = 391;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(336,90,o),
(259,98,o),
(146,134,c),
(118,54,l),
(246,11,o),
(336,0,o),
(403,0,cs),
(553,0,l),
(553,90,l),
(406,90,ls)
);
}
);
width = 553;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(195,220,o),
(119,235,o),
(70,248,c),
(15,49,l),
(73,23,o),
(165,0,o),
(278,0,cs),
(413,0,l),
(413,220,l),
(278,220,ls)
);
}
);
width = 413;
}
);
}
