{
glyphname = "peh-ar";
kernLeft = bowl;
kernRight = bowl;
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "behDotless-ar";
},
{
pos = (186,-22);
ref = "threedotsdownbelow-ar";
}
);
width = 949;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "behDotless-ar";
},
{
pos = (227,-1);
ref = "threedotsdownbelow-ar";
}
);
width = 769;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "behDotless-ar";
},
{
pos = (206,-1);
ref = "threedotsdownbelow-ar";
}
);
width = 828;
}
);
unicode = 1662;
}
