{
color = 4;
glyphname = "peheh-ar.swsh";
kernRight = feh.init;
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "fehDotless-ar.swsh";
},
{
pos = (1157,241);
ref = "fourdotsabove-ar";
}
);
width = 1697;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "fehDotless-ar.swsh";
},
{
pos = (1294,-24);
ref = "fourdotsabove-ar";
}
);
width = 1639;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "fehDotless-ar.swsh";
},
{
pos = (1242,58);
ref = "fourdotsabove-ar";
}
);
width = 1666;
}
);
}
