{
glyphname = "percent-ar";
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
alignment = 1;
pos = (487,0);
ref = "zero-ar.dnom";
scale = (1.3,1.3);
},
{
alignment = 1;
pos = (320,0);
ref = fraction;
},
{
alignment = 1;
ref = "zero-ar.numr";
scale = (1.3,1.3);
}
);
width = 807;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
alignment = 1;
pos = (360,0);
ref = "zero-ar.dnom";
scale = (1.3,1.3);
},
{
alignment = 1;
pos = (243,0);
ref = fraction;
},
{
alignment = 1;
ref = "zero-ar.numr";
scale = (1.3,1.3);
}
);
width = 603;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
alignment = 1;
pos = (453,0);
ref = "zero-ar.dnom";
scale = (1.3,1.3);
},
{
alignment = 1;
pos = (295,0);
ref = fraction;
},
{
alignment = 1;
ref = "zero-ar.numr";
scale = (1.3,1.3);
}
);
width = 748;
}
);
unicode = 1642;
}
