{
color = 10;
glyphname = percent;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(265,308,o),
(312,376,o),
(312,508,cs),
(312,635,o),
(270,707,o),
(175,707,cs),
(79,707,o),
(33,637,o),
(33,503,cs),
(33,376,o),
(76,308,o),
(170,308,cs)
);
},
{
closed = 1;
nodes = (
(125,386,o),
(113,427,o),
(113,507,cs),
(113,588,o),
(126,628,o),
(172,628,cs),
(219,628,o),
(232,587,o),
(232,504,cs),
(232,424,o),
(219,386,o),
(173,386,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
origin = (4,5);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
stem = 0;
target = (0,1);
type = TTStem;
},
{
horizontal = 1;
origin = (2,11);
stem = 0;
target = (4,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,11);
stem = 0;
target = (2,11);
type = TTStem;
},
{
horizontal = 1;
origin = (1,5);
stem = 0;
target = (2,5);
type = TTStem;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(235,0,l),
(323,0,l),
(573,700,l),
(485,700,l)
);
},
{
closed = 1;
nodes = (
(265,308,o),
(312,376,o),
(312,508,cs),
(312,635,o),
(270,707,o),
(175,707,cs),
(79,707,o),
(33,637,o),
(33,503,cs),
(33,376,o),
(76,308,o),
(170,308,cs)
);
},
{
closed = 1;
nodes = (
(124,386,o),
(113,427,o),
(113,507,cs),
(113,588,o),
(125,628,o),
(172,628,cs),
(220,628,o),
(232,587,o),
(232,504,cs),
(232,424,o),
(221,386,o),
(173,386,cs)
);
},
{
closed = 1;
nodes = (
(728,-7,o),
(775,61,o),
(775,193,cs),
(775,320,o),
(733,392,o),
(638,392,cs),
(542,392,o),
(496,322,o),
(496,188,cs),
(496,61,o),
(539,-7,o),
(633,-7,cs)
);
},
{
closed = 1;
nodes = (
(588,71,o),
(576,112,o),
(576,192,cs),
(576,273,o),
(589,313,o),
(635,313,cs),
(682,313,o),
(695,272,o),
(695,189,cs),
(695,109,o),
(682,71,o),
(636,71,cs)
);
}
);
width = 808;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(396,425,l),
(215,0,l),
(428,0,l),
(470,248,l),
(658,700,l),
(445,700,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(205,0,l),
(368,0,l),
(678,700,l),
(515,700,l)
);
},
{
closed = 1;
nodes = (
(307,307,o),
(372,378,o),
(372,510,cs),
(372,636,o),
(313,708,o),
(197,708,cs),
(78,708,o),
(13,637,o),
(13,503,cs),
(13,376,o),
(75,307,o),
(189,307,cs)
);
},
{
closed = 1;
nodes = (
(165,440,o),
(157,463,o),
(157,506,cs),
(157,550,o),
(166,570,o),
(192,570,cs),
(220,570,o),
(228,550,o),
(228,505,cs),
(228,462,o),
(221,440,o),
(194,440,cs)
);
},
{
closed = 1;
nodes = (
(805,-8,o),
(870,63,o),
(870,195,cs),
(870,321,o),
(811,393,o),
(695,393,cs),
(576,393,o),
(511,322,o),
(511,188,cs),
(511,61,o),
(573,-8,o),
(687,-8,cs)
);
},
{
closed = 1;
nodes = (
(663,125,o),
(655,148,o),
(655,191,cs),
(655,235,o),
(664,255,o),
(690,255,cs),
(718,255,o),
(726,235,o),
(726,190,cs),
(726,147,o),
(719,125,o),
(692,125,cs)
);
}
);
width = 883;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(239,0,l),
(247,0,l),
(507,700,l),
(499,700,l)
);
},
{
closed = 1;
nodes = (
(246,309,o),
(285,372,o),
(285,506,cs),
(285,640,o),
(248,706,o),
(169,706,cs),
(91,706,o),
(52,638,o),
(52,507,cs),
(52,374,o),
(90,309,o),
(169,309,cs)
);
},
{
closed = 1;
nodes = (
(94,316,o),
(59,379,o),
(59,506,cs),
(59,635,o),
(95,699,o),
(170,699,cs),
(245,699,o),
(277,635,o),
(277,507,cs),
(277,375,o),
(242,316,o),
(168,316,cs)
);
},
{
closed = 1;
nodes = (
(649,-6,o),
(688,57,o),
(688,191,cs),
(688,325,o),
(651,391,o),
(572,391,cs),
(494,391,o),
(455,323,o),
(455,192,cs),
(455,59,o),
(493,-6,o),
(572,-6,cs)
);
},
{
closed = 1;
nodes = (
(497,1,o),
(462,64,o),
(462,191,cs),
(462,320,o),
(498,384,o),
(573,384,cs),
(648,384,o),
(680,320,o),
(680,192,cs),
(680,60,o),
(645,1,o),
(571,1,cs)
);
}
);
width = 739;
},
{
associatedMasterId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
attr = {
coordinates = (
155
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(815,-8,o),
(880,63,o),
(880,195,cs),
(880,321,o),
(821,393,o),
(705,393,cs),
(586,393,o),
(521,322,o),
(521,188,cs),
(521,61,o),
(583,-8,o),
(697,-8,cs)
);
},
{
closed = 1;
nodes = (
(669,120,o),
(660,145,o),
(660,191,cs),
(660,238,o),
(670,260,o),
(700,260,cs),
(732,260,o),
(741,238,o),
(741,190,cs),
(741,144,o),
(733,120,o),
(702,120,cs)
);
}
);
};
hints = (
{
horizontal = 1;
place = (0, 0);
type = TTSnap;
},
{
horizontal = 1;
place = (263, 0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (0, 0);
stem = 0;
type = TTStem;
},
{
horizontal = 1;
place = (413, -150);
stem = 0;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (308, 105);
stem = 0;
type = TTStem;
},
{
horizontal = 1;
place = (708, -109);
stem = 0;
type = TTStem;
}
);
layerId = "6A79A216-FC04-453C-89B6-DEAED1B45401";
name = "{155}";
shapes = (
{
closed = 1;
nodes = (
(215,0,l),
(378,0,l),
(688,700,l),
(525,700,l)
);
},
{
closed = 1;
nodes = (
(317,307,o),
(382,378,o),
(382,510,cs),
(382,636,o),
(323,708,o),
(207,708,cs),
(88,708,o),
(23,637,o),
(23,503,cs),
(23,376,o),
(85,307,o),
(199,307,cs)
);
},
{
closed = 1;
nodes = (
(171,435,o),
(162,460,o),
(162,506,cs),
(162,553,o),
(172,575,o),
(202,575,cs),
(234,575,o),
(243,553,o),
(243,505,cs),
(243,459,o),
(235,435,o),
(204,435,cs)
);
},
{
closed = 1;
nodes = (
(815,-8,o),
(880,63,o),
(880,195,cs),
(880,321,o),
(821,393,o),
(705,393,cs),
(586,393,o),
(521,322,o),
(521,188,cs),
(521,61,o),
(583,-8,o),
(697,-8,cs)
);
},
{
closed = 1;
nodes = (
(669,120,o),
(660,145,o),
(660,191,cs),
(660,238,o),
(670,260,o),
(700,260,cs),
(732,260,o),
(741,238,o),
(741,190,cs),
(741,144,o),
(734,120,o),
(702,120,cs)
);
}
);
width = 903;
}
);
metricLeft = zero.numr;
metricRight = zero.numr;
unicode = 37;
}
