{
glyphname = perthousand;
layers = (
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
alignment = -1;
ref = zero.numr;
},
{
alignment = -1;
pos = (325,0);
ref = fraction;
},
{
alignment = -1;
pos = (463,0);
ref = zero.dnom;
},
{
alignment = -1;
pos = (808,0);
ref = zero.dnom;
}
);
width = 1153;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = zero.numr;
},
{
pos = (322,0);
ref = fraction;
},
{
pos = (459,0);
ref = zero.dnom;
},
{
pos = (811,0);
ref = zero.dnom;
}
);
width = 1163;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
alignment = 1;
ref = zero.numr;
},
{
pos = (306,0);
ref = fraction;
},
{
pos = (403,0);
ref = zero.dnom;
},
{
pos = (739,0);
ref = zero.dnom;
}
);
width = 1075;
}
);
metricLeft = zero.numr;
metricRight = zero.numr;
unicode = 8240;
}
