{
glyphname = peso;
layers = (
{
anchors = (
{
name = bottom;
pos = (233,0);
},
{
name = top;
pos = (374,700);
}
);
hints = (
{
horizontal = 1;
origin = (2,2);
type = TTSnap;
},
{
horizontal = 1;
origin = (3,25);
stem = 2;
target = (3,18);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (3,5);
stem = 2;
target = (3,12);
type = TTStem;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(97,433,l),
(90,358,l),
(709,358,l),
(716,433,l)
);
},
{
closed = 1;
nodes = (
(97,561,l),
(90,486,l),
(709,486,l),
(718,561,l)
);
},
{
closed = 1;
nodes = (
(278,656,l),
(185,700,l),
(185,0,l),
(278,0,l)
);
},
{
closed = 1;
nodes = (
(554,217,o),
(638,317,o),
(638,464,cs),
(638,603,o),
(559,708,o),
(334,708,cs),
(301,708,o),
(248,706,o),
(185,700,c),
(238,610,l),
(276,615,o),
(310,616,o),
(330,616,cs),
(487,616,o),
(545,556,o),
(545,459,cs),
(545,362,o),
(490,309,o),
(355,309,cs),
(323,309,o),
(281,311,o),
(239,317,c),
(237,225,l),
(276,219,o),
(315,217,o),
(354,217,cs)
);
}
);
width = 791;
},
{
anchors = (
{
name = bottom;
pos = (279,0);
},
{
name = top;
pos = (403,700);
}
);
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(93,387,l),
(79,224,l),
(767,224,l),
(781,387,l)
);
},
{
closed = 1;
nodes = (
(93,606,l),
(79,441,l),
(766,441,l),
(782,606,l)
);
},
{
closed = 1;
nodes = (
(385,635,l),
(160,700,l),
(160,0,l),
(385,0,l)
);
},
{
closed = 1;
nodes = (
(629,131,o),
(727,249,o),
(727,420,cs),
(727,591,o),
(631,708,o),
(368,708,cs),
(324,708,o),
(240,706,o),
(160,700,c),
(337,488,l),
(366,495,o),
(400,498,o),
(422,498,cs),
(486,498,o),
(509,462,o),
(509,410,cs),
(509,359,o),
(484,330,o),
(422,330,cs),
(393,330,o),
(363,333,o),
(334,338,c),
(299,139,l),
(341,134,o),
(384,131,o),
(426,131,cs)
);
}
);
width = 853;
},
{
anchors = (
{
name = bottom;
pos = (203,0);
},
{
name = top;
pos = (344,700);
}
);
associatedMasterId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
attr = {
axisRules = (
{
min = 100;
}
);
};
hints = (
{
horizontal = 1;
origin = (4,2);
type = TTSnap;
},
{
horizontal = 1;
origin = (5,25);
stem = 2;
target = (5,18);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (5,5);
stem = 2;
target = (5,12);
type = TTStem;
}
);
layerId = "5231FBD4-C840-4B00-BF98-83486D861398";
name = "[100]";
shapes = (
{
closed = 1;
nodes = (
(200,437,l),
(67,437,l),
(60,354,l),
(201,354,l)
);
},
{
closed = 1;
nodes = (
(533,354,l),
(679,354,l),
(686,437,l),
(555,437,l)
);
},
{
closed = 1;
nodes = (
(557,482,l),
(679,482,l),
(688,565,l),
(535,565,l)
);
},
{
closed = 1;
nodes = (
(201,565,l),
(67,565,l),
(60,482,l),
(199,482,l)
);
},
{
closed = 1;
nodes = (
(248,656,l),
(155,700,l),
(155,0,l),
(248,0,l)
);
},
{
closed = 1;
nodes = (
(524,217,o),
(608,317,o),
(608,464,cs),
(608,603,o),
(529,708,o),
(304,708,cs),
(271,708,o),
(218,706,o),
(155,700,c),
(208,610,l),
(246,615,o),
(280,616,o),
(300,616,cs),
(457,616,o),
(515,556,o),
(515,459,cs),
(515,362,o),
(460,309,o),
(325,309,cs),
(293,309,o),
(251,311,o),
(209,317,c),
(207,225,l),
(246,219,o),
(285,217,o),
(324,217,cs)
);
}
);
width = 731;
},
{
anchors = (
{
name = bottom;
pos = (249,0);
},
{
name = top;
pos = (373,700);
}
);
associatedMasterId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
attr = {
axisRules = (
{
min = 100;
}
);
};
layerId = "844FFA4E-CF89-4EAC-A3EB-DD906FA579A4";
name = "[100]";
shapes = (
{
closed = 1;
nodes = (
(230,387,l),
(63,387,l),
(49,224,l),
(224,224,l)
);
},
{
closed = 1;
nodes = (
(537,224,l),
(737,224,l),
(751,387,l),
(579,387,l)
);
},
{
closed = 1;
nodes = (
(585,441,l),
(736,441,l),
(752,606,l),
(522,606,l)
);
},
{
closed = 1;
nodes = (
(236,606,l),
(63,606,l),
(49,441,l),
(234,441,l)
);
},
{
closed = 1;
nodes = (
(355,635,l),
(130,700,l),
(130,0,l),
(355,0,l)
);
},
{
closed = 1;
nodes = (
(599,131,o),
(697,249,o),
(697,420,cs),
(697,591,o),
(601,708,o),
(338,708,cs),
(294,708,o),
(210,706,o),
(130,700,c),
(307,488,l),
(336,495,o),
(370,498,o),
(392,498,cs),
(456,498,o),
(479,462,o),
(479,410,cs),
(479,359,o),
(454,330,o),
(392,330,cs),
(363,330,o),
(333,333,o),
(304,338,c),
(269,139,l),
(311,134,o),
(354,131,o),
(396,131,cs)
);
}
);
width = 793;
},
{
anchors = (
{
name = bottom;
pos = (192,0);
},
{
name = top;
pos = (350,700);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(107,417,l),
(107,410,l),
(673,410,l),
(675,417,l)
);
},
{
closed = 1;
nodes = (
(106,549,l),
(106,542,l),
(675,542,l),
(676,549,l)
);
},
{
closed = 1;
nodes = (
(197,696,l),
(189,699,l),
(189,0,l),
(197,0,l)
);
},
{
closed = 1;
nodes = (
(484,258,o),
(590,320,o),
(590,480,cs),
(590,630,o),
(492,706,o),
(310,706,cs),
(275,706,o),
(236,704,o),
(189,699,c),
(192,691,l),
(237,696,o),
(274,698,o),
(310,698,cs),
(488,698,o),
(582,621,o),
(582,480,cs),
(582,328,o),
(481,266,o),
(308,266,cs),
(269,266,o),
(230,268,o),
(194,273,c),
(194,265,l),
(232,260,o),
(266,258,o),
(308,258,cs)
);
}
);
width = 740;
}
);
unicode = 8369;
}
