{
glyphname = phi.sc;
kernLeft = O.sc;
kernRight = O.sc;
layers = (
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(443,55,o),
(534,132,o),
(534,262,cs),
(534,391,o),
(446,473,o),
(308,473,cs),
(170,473,o),
(80,388,o),
(80,263,cs),
(80,136,o),
(170,55,o),
(308,55,cs)
);
},
{
closed = 1;
nodes = (
(175,63,o),
(88,141,o),
(88,262,cs),
(88,386,o),
(175,465,o),
(308,465,cs),
(441,465,o),
(526,386,o),
(526,263,cs),
(526,136,o),
(438,63,o),
(308,63,cs)
);
},
{
closed = 1;
nodes = (
(313,528,l),
(305,528,l),
(305,0,l),
(313,0,l)
);
}
);
width = 614;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(497,45,o),
(595,142,o),
(595,270,cs),
(595,393,o),
(504,495,o),
(329,495,cs),
(156,495,o),
(58,397,o),
(58,263,cs),
(58,142,o),
(151,45,o),
(322,45,cs)
);
},
{
closed = 1;
nodes = (
(200,130,o),
(146,195,o),
(146,269,cs),
(146,346,o),
(203,409,o),
(325,409,cs),
(449,409,o),
(506,344,o),
(506,264,cs),
(506,192,o),
(450,130,o),
(327,130,cs)
);
},
{
closed = 1;
nodes = (
(372,540,l),
(281,540,l),
(281,0,l),
(372,0,l)
);
}
);
width = 653;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(576,43,o),
(679,119,o),
(679,280,cs),
(679,432,o),
(576,510,o),
(355,510,cs),
(125,510,o),
(22,433,o),
(22,270,cs),
(22,117,o),
(125,43,o),
(346,43,cs)
);
},
{
closed = 1;
nodes = (
(223,201,o),
(205,231,o),
(205,275,cs),
(205,321,o),
(223,345,o),
(350,345,cs),
(479,345,o),
(496,321,o),
(496,273,cs),
(496,228,o),
(479,201,o),
(352,201,cs)
);
},
{
closed = 1;
nodes = (
(451,550,l),
(251,550,l),
(251,0,l),
(451,0,l)
);
}
);
width = 701;
},
{
associatedMasterId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
attr = {
coordinates = (
155
);
};
layerId = "577C0296-8841-47DE-8ED7-DB186BC8B291";
name = "{155}";
shapes = (
{
closed = 1;
nodes = (
(524,44,o),
(622,144,o),
(622,275,cs),
(622,400,o),
(527,503,o),
(334,503,cs),
(138,503,o),
(40,402,o),
(40,267,cs),
(40,143,o),
(135,44,o),
(326,44,cs)
);
},
{
closed = 1;
nodes = (
(197,157,o),
(158,208,o),
(158,272,cs),
(158,339,o),
(198,386,o),
(330,386,cs),
(463,386,o),
(503,338,o),
(503,269,cs),
(503,205,o),
(464,157,o),
(332,157,cs)
);
},
{
closed = 1;
nodes = (
(398,547,l),
(264,547,l),
(264,0,l),
(398,0,l)
);
}
);
width = 662;
}
);
metricLeft = o.sc;
metricRight = o.sc;
}
