{
glyphname = phi;
kernLeft = o;
kernRight = o;
layers = (
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(303,-200,l),
(310,-200,l),
(310,323,ls),
(310,411,o),
(334,463,o),
(396,463,cs),
(481,463,o),
(531,360,o),
(531,236,cs),
(531,105,o),
(469,2,o),
(306,2,cs),
(137,2,o),
(81,112,o),
(81,231,cs),
(81,311,o),
(104,414,o),
(205,466,c),
(200,471,l),
(98,418,o),
(74,312,o),
(74,232,cs),
(74,107,o),
(132,-5,o),
(306,-5,cs),
(474,-5,o),
(538,102,o),
(538,235,cs),
(538,365,o),
(485,470,o),
(396,470,cs),
(330,470,o),
(303,415,o),
(303,324,cs)
);
}
);
width = 612;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(274,-190,l),
(367,-190,l),
(367,312,ls),
(367,368,o),
(392,395,o),
(427,395,cs),
(479,395,o),
(515,333,o),
(515,230,cs),
(515,124,o),
(464,80,o),
(329,80,cs),
(189,80,o),
(142,129,o),
(142,240,cs),
(142,314,o),
(162,378,o),
(227,454,c),
(155,491,l),
(89,419,o),
(52,338,o),
(52,229,cs),
(52,71,o),
(140,-8,o),
(323,-8,cs),
(509,-8,o),
(605,70,o),
(605,237,cs),
(605,394,o),
(530,484,o),
(423,484,cs),
(328,484,o),
(274,415,o),
(274,306,cs)
);
}
);
width = 657;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(276,-181,l),
(491,-181,l),
(491,250,ls),
(491,295,o),
(506,313,o),
(529,313,cs),
(558,313,o),
(567,284,o),
(567,251,cs),
(567,197,o),
(537,182,o),
(389,182,cs),
(235,182,o),
(233,211,o),
(233,283,cs),
(233,355,o),
(244,404,o),
(281,484,c),
(87,496,l),
(37,415,o),
(17,331,o),
(17,257,cs),
(17,95,o),
(121,-18,o),
(388,-18,cs),
(657,-18,o),
(760,97,o),
(760,248,cs),
(760,389,o),
(677,504,o),
(514,504,cs),
(342,504,o),
(276,375,o),
(276,241,cs)
);
}
);
width = 777;
},
{
associatedMasterId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
attr = {
coordinates = (
155
);
};
layerId = "577C0296-8841-47DE-8ED7-DB186BC8B291";
name = "{155}";
shapes = (
{
closed = 1;
nodes = (
(276,-186,l),
(430,-186,l),
(430,266,ls),
(430,329,o),
(456,349,o),
(483,349,cs),
(524,349,o),
(542,306,o),
(542,251,cs),
(542,175,o),
(509,136,o),
(363,136,cs),
(211,136,o),
(188,185,o),
(188,257,cs),
(188,321,o),
(204,391,o),
(255,469,c),
(122,494,l),
(64,417,o),
(35,335,o),
(35,243,cs),
(35,83,o),
(131,-13,o),
(356,-13,cs),
(584,-13,o),
(683,84,o),
(683,243,cs),
(683,392,o),
(604,494,o),
(469,494,cs),
(336,494,o),
(276,395,o),
(276,274,cs)
);
}
);
width = 718;
}
);
metricLeft = o;
metricRight = o;
unicode = 966;
}
