{
glyphname = pi;
kernRight = t;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(123,0,l),
(123,282,ls),
(123,414,o),
(190,468,o),
(286,468,cs),
(378,468,o),
(422,420,o),
(422,303,cs),
(422,0,l),
(429,0,l),
(429,304,ls),
(429,423,o),
(383,475,o),
(287,475,cs),
(186,475,o),
(134,417,o),
(123,343,c),
(122,343,l),
(122,468,l),
(116,468,l),
(116,0,l)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(40,468,l),
(40,460,l),
(537,460,l),
(537,468,l)
);
},
{
closed = 1;
nodes = (
(154,464,l),
(146,464,l),
(146,0,l),
(154,0,l)
);
},
{
closed = 1;
nodes = (
(437,464,l),
(429,464,l),
(429,107,ls),
(429,23,o),
(454,-4,o),
(508,-4,cs),
(519,-4,o),
(530,-3,o),
(542,1,c),
(542,8,l),
(531,4,o),
(521,3,o),
(508,3,cs),
(455,3,o),
(437,31,o),
(437,107,cs)
);
}
);
width = 587;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(282,0,l),
(282,242,ls),
(282,281,o),
(296,298,o),
(324,298,cs),
(350,298,o),
(358,283,o),
(358,252,cs),
(358,0,l),
(578,0,l),
(578,317,ls),
(578,453,o),
(514,501,o),
(403,501,cs),
(308,501,o),
(257,466,o),
(230,426,c),
(220,426,l),
(197,490,l),
(62,490,l),
(62,0,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(23,490,l),
(23,275,l),
(611,275,l),
(611,490,l)
);
},
{
closed = 1;
nodes = (
(291,416,l),
(71,416,l),
(71,0,l),
(291,0,l)
);
},
{
closed = 1;
nodes = (
(562,416,l),
(342,416,l),
(342,134,ls),
(342,18,o),
(405,-10,o),
(495,-10,cs),
(540,-10,o),
(581,-3,o),
(607,5,c),
(617,180,l),
(610,178,o),
(604,177,o),
(595,177,cs),
(576,177,o),
(562,185,o),
(562,206,cs)
);
}
);
width = 642;
},
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,0);
stem = 2;
type = TTStem;
},
{
horizontal = 1;
origin = (1,1);
type = TTSnap;
},
{
horizontal = 1;
origin = (2,2);
type = TTSnap;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(42,480,l),
(35,389,l),
(565,389,l),
(565,480,l)
);
},
{
closed = 1;
nodes = (
(211,450,l),
(118,450,l),
(118,0,l),
(211,0,l)
);
},
{
closed = 1;
nodes = (
(480,450,l),
(387,450,l),
(387,87,ls),
(387,11,o),
(456,-8,o),
(512,-8,cs),
(529,-8,o),
(546,-6,o),
(562,-2,c),
(570,85,l),
(557,82,o),
(544,81,o),
(534,81,cs),
(494,81,o),
(480,100,o),
(480,138,cs)
);
}
);
width = 610;
}
);
unicode = 960;
}
