{
glyphname = pi.sc;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(108,528,l),
(100,528,l),
(100,0,l),
(108,0,l)
);
},
{
closed = 1;
nodes = (
(476,528,l),
(468,528,l),
(468,0,l),
(476,0,l)
);
},
{
closed = 1;
nodes = (
(106,251,l),
(106,243,l),
(470,243,l),
(470,251,l)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(108,524,l),
(100,524,l),
(100,0,l),
(108,0,l)
);
},
{
closed = 1;
nodes = (
(100,528,l),
(100,520,l),
(477,520,l),
(477,528,l)
);
},
{
closed = 1;
nodes = (
(477,524,l),
(469,524,l),
(469,0,l),
(477,0,l)
);
}
);
width = 577;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(261,550,l),
(41,550,l),
(41,0,l),
(261,0,l)
);
},
{
closed = 1;
nodes = (
(597,550,l),
(377,550,l),
(377,0,l),
(597,0,l)
);
},
{
closed = 1;
nodes = (
(158,349,l),
(151,154,l),
(528,154,l),
(531,349,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(261,484,l),
(41,484,l),
(41,0,l),
(261,0,l)
);
},
{
closed = 1;
nodes = (
(41,550,l),
(41,345,l),
(597,345,l),
(597,550,l)
);
},
{
closed = 1;
nodes = (
(597,484,l),
(377,484,l),
(377,0,l),
(597,0,l)
);
}
);
width = 638;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(175,540,l),
(82,540,l),
(82,0,l),
(175,0,l)
);
},
{
closed = 1;
nodes = (
(537,540,l),
(443,540,l),
(443,0,l),
(537,0,l)
);
},
{
closed = 1;
nodes = (
(135,294,l),
(134,203,l),
(503,203,l),
(504,294,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
place = (480, 0);
stem = 2;
type = TTStem;
},
{
horizontal = 1;
place = (450, 0);
type = TTSnap;
},
{
horizontal = 1;
place = (0, 0);
type = TTSnap;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(176,528,l),
(82,528,l),
(82,0,l),
(176,0,l)
);
},
{
closed = 1;
nodes = (
(82,540,l),
(82,450,l),
(537,450,l),
(537,540,l)
);
},
{
closed = 1;
nodes = (
(537,528,l),
(443,528,l),
(443,0,l),
(537,0,l)
);
}
);
width = 619;
}
);
metricLeft = h.sc;
metricRight = h.sc;
}
