{
glyphname = plusminus;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,2);
target = (1,3);
type = TTStem;
},
{
horizontal = 1;
origin = (2,0);
type = TTSnap;
},
{
horizontal = 1;
origin = (2,3);
type = TTSnap;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(70,88,l),
(70,0,l),
(500,0,l),
(500,88,l)
);
},
{
closed = 1;
nodes = (
(70,425,l),
(70,337,l),
(500,337,l),
(500,425,l)
);
},
{
closed = 1;
nodes = (
(329,601,l),
(241,601,l),
(241,160,l),
(329,160,l)
);
}
);
width = 570;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(40,180,l),
(40,0,l),
(530,0,l),
(530,180,l)
);
},
{
closed = 1;
nodes = (
(40,540,l),
(40,330,l),
(530,330,l),
(530,540,l)
);
},
{
closed = 1;
nodes = (
(390,660,l),
(180,660,l),
(180,210,l),
(390,210,l)
);
}
);
width = 570;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(82,7,l),
(82,0,l),
(500,0,l),
(500,7,l)
);
},
{
closed = 1;
nodes = (
(82,310,l),
(82,303,l),
(500,303,l),
(500,310,l)
);
},
{
closed = 1;
nodes = (
(295,516,l),
(288,516,l),
(288,98,l),
(295,98,l)
);
}
);
width = 582;
}
);
metricLeft = minus;
metricRight = minus;
unicode = 177;
}
