{
glyphname = product;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (1,0);
stem = 2;
target = (1,1);
type = TTStem;
},
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
origin = (2,2);
type = TTSnap;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(231,700,l),
(138,700,l),
(138,-200,l),
(231,-200,l)
);
},
{
closed = 1;
nodes = (
(38,700,l),
(38,609,l),
(671,609,l),
(671,700,l)
);
},
{
closed = 1;
nodes = (
(571,700,l),
(478,700,l),
(478,-200,l),
(571,-200,l)
);
}
);
width = 709;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(326,626,l),
(101,626,l),
(101,-200,l),
(326,-200,l)
);
},
{
closed = 1;
nodes = (
(27,700,l),
(27,485,l),
(719,485,l),
(719,700,l)
);
},
{
closed = 1;
nodes = (
(636,626,l),
(411,626,l),
(411,-200,l),
(636,-200,l)
);
}
);
width = 746;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(216,696,l),
(208,696,l),
(208,-200,l),
(216,-200,l)
);
},
{
closed = 1;
nodes = (
(45,700,l),
(45,692,l),
(652,692,l),
(652,700,l)
);
},
{
closed = 1;
nodes = (
(489,696,l),
(481,696,l),
(481,-200,l),
(489,-200,l)
);
}
);
width = 697;
}
);
metricLeft = T;
metricRight = T;
unicode = 8719;
}
