{
glyphname = psi;
kernLeft = o;
kernRight = o;
layers = (
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(303,594,l),
(303,-200,l),
(310,-200,l),
(310,594,l)
);
},
{
closed = 1;
nodes = (
(480,-5,o),
(538,107,o),
(538,232,cs),
(538,332,o),
(508,418,o),
(481,468,c),
(474,468,l),
(503,414,o),
(531,331,o),
(531,231,cs),
(531,112,o),
(475,2,o),
(306,2,cs),
(137,2,o),
(81,112,o),
(81,231,cs),
(81,331,o),
(109,414,o),
(138,468,c),
(131,468,l),
(104,418,o),
(74,332,o),
(74,232,cs),
(74,107,o),
(132,-5,o),
(306,-5,cs)
);
}
);
width = 612;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(274,615,l),
(274,-190,l),
(367,-190,l),
(367,615,l)
);
},
{
closed = 1;
nodes = (
(506,-8,o),
(594,71,o),
(594,229,cs),
(594,338,o),
(576,409,o),
(545,480,c),
(453,480,l),
(487,388,o),
(499,314,o),
(499,240,cs),
(499,129,o),
(457,80,o),
(317,80,cs),
(184,80,o),
(142,129,o),
(142,240,cs),
(142,314,o),
(154,388,o),
(188,480,c),
(100,480,l),
(70,409,o),
(52,338,o),
(52,229,cs),
(52,71,o),
(140,-8,o),
(323,-8,cs)
);
}
);
width = 646;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(279,612,l),
(279,-181,l),
(494,-181,l),
(494,612,l)
);
},
{
closed = 1;
nodes = (
(655,-18,o),
(759,95,o),
(759,273,cs),
(759,351,o),
(745,418,o),
(717,490,c),
(524,490,l),
(538,402,o),
(543,348,o),
(543,293,cs),
(543,201,o),
(524,172,o),
(380,172,cs),
(245,172,o),
(233,201,o),
(233,293,cs),
(233,348,o),
(238,402,o),
(252,490,c),
(59,490,l),
(31,418,o),
(17,351,o),
(17,273,cs),
(17,95,o),
(121,-18,o),
(388,-18,cs)
);
}
);
width = 776;
}
);
metricLeft = o;
metricRight = o;
unicode = 968;
}
