{
color = 3;
glyphname = psiliperispomeni;
layers = (
{
anchors = (
{
name = _tonos;
pos = (253,700);
},
{
name = _top;
pos = (183,368);
},
{
name = top;
pos = (183,855);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
alignment = -1;
pos = (99,0);
ref = psili;
},
{
alignment = -1;
pos = (2,172);
ref = perispomeni;
}
);
width = 383;
},
{
anchors = (
{
name = _tonos;
pos = (206,700);
},
{
name = _top;
pos = (126,380);
},
{
name = top;
pos = (126,887);
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
alignment = -1;
pos = (19,0);
ref = psili;
},
{
alignment = -1;
pos = (-79,170);
ref = perispomeni;
}
);
width = 371;
},
{
anchors = (
{
name = _tonos;
pos = (273,700);
},
{
name = _top;
pos = (166,370);
},
{
name = top;
pos = (166,940);
}
);
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
alignment = -1;
pos = (40,0);
ref = psili;
},
{
alignment = -1;
pos = (-84,180);
ref = perispomeni;
}
);
width = 436;
}
);
metricRight = "=50";
unicode = 8143;
}
