{
glyphname = q.sc;
kernLeft = O.sc;
kernRight = O.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (299,0);
},
{
name = top;
pos = (299,552);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(584,462,o),
(485,565,o),
(311,565,cs),
(124,565,o),
(22,462,o),
(22,270,cs),
(22,78,o),
(128,-9,o),
(279,-14,c),
(185,67,l),
(167,-78,l),
(294,-156,o),
(464,-171,o),
(575,-178,c),
(589,3,l),
(543,3,o),
(485,5,o),
(433,12,c),
(434,25,l),
(530,60,o),
(584,144,o),
(584,280,cs)
);
},
{
closed = 1;
nodes = (
(244,338,o),
(267,357,o),
(302,357,cs),
(339,357,o),
(362,339,o),
(362,271,cs),
(362,208,o),
(340,187,o),
(304,187,cs),
(266,187,o),
(244,210,o),
(244,272,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(485,-14,o),
(583,91,o),
(583,280,cs),
(583,462,o),
(494,565,o),
(309,565,cs),
(119,565,o),
(22,462,o),
(22,270,cs),
(22,87,o),
(114,-14,o),
(298,-14,cs)
);
},
{
closed = 1;
nodes = (
(266,187,o),
(245,210,o),
(245,273,cs),
(245,337,o),
(267,357,o),
(302,357,cs),
(338,357,o),
(361,338,o),
(361,272,cs),
(361,208,o),
(340,187,o),
(304,187,cs)
);
},
{
closed = 1;
nodes = (
(596,-110,l),
(410,187,l),
(198,100,l),
(324,-110,l)
);
}
);
width = 605;
},
{
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = top;
pos = (308,540);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(468,-10,o),
(568,87,o),
(568,271,cs),
(568,448,o),
(475,550,o),
(316,550,cs),
(157,550,o),
(58,451,o),
(58,264,cs),
(58,87,o),
(152,-10,o),
(309,-10,cs)
);
},
{
closed = 1;
nodes = (
(205,80,o),
(152,146,o),
(152,269,cs),
(152,397,o),
(209,457,o),
(312,457,cs),
(418,457,o),
(474,394,o),
(474,265,cs),
(474,142,o),
(418,80,o),
(314,80,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
place = (550, 93);
stem = 1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-3, 82);
stem = 1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-25, 93);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
place = (-3, 0);
type = TTSnap;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(474,-10,o),
(574,87,o),
(574,271,cs),
(574,448,o),
(481,550,o),
(319,550,cs),
(157,550,o),
(58,451,o),
(58,264,cs),
(58,87,o),
(152,-10,o),
(312,-10,cs)
);
},
{
closed = 1;
nodes = (
(205,80,o),
(152,146,o),
(152,269,cs),
(152,397,o),
(209,457,o),
(315,457,cs),
(424,457,o),
(480,394,o),
(480,265,cs),
(480,142,o),
(424,80,o),
(317,80,cs)
);
},
{
closed = 1;
nodes = (
(591,-110,l),
(424,94,l),
(347,42,l),
(471,-110,l)
);
}
);
width = 632;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,528);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(530,444,o),
(442,535,o),
(305,535,cs),
(171,535,o),
(80,443,o),
(80,263,cs),
(80,91,o),
(160,11,o),
(263,-3,c),
(261,1,l),
(258,-5,l),
(350,-47,o),
(437,-64,o),
(520,-68,c),
(520,-60,l),
(439,-57,o),
(350,-36,o),
(281,-6,c),
(282,-5,l),
(446,-17,o),
(530,89,o),
(530,262,cs)
);
},
{
closed = 1;
nodes = (
(88,440,o),
(174,527,o),
(306,527,cs),
(439,527,o),
(522,441,o),
(522,263,cs),
(522,80,o),
(436,2,o),
(300,2,cs),
(173,2,o),
(88,86,o),
(88,262,cs)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(450,-7,o),
(540,78,o),
(540,262,cs),
(540,446,o),
(452,535,o),
(312,535,cs),
(171,535,o),
(80,445,o),
(80,263,cs),
(80,82,o),
(168,-7,o),
(310,-7,cs)
);
},
{
closed = 1;
nodes = (
(173,1,o),
(88,87,o),
(88,262,cs),
(88,440,o),
(175,527,o),
(312,527,cs),
(449,527,o),
(532,441,o),
(532,263,cs),
(532,82,o),
(445,1,o),
(310,1,cs)
);
},
{
closed = 1;
nodes = (
(554,-110,l),
(425,23,l),
(418,20,l),
(542,-110,l)
);
}
);
width = 620;
}
);
metricLeft = o.sc;
}
