{
glyphname = Q;
kernLeft = O;
kernRight = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (374,0);
},
{
name = top;
pos = (374,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(583,-15,o),
(721,114,o),
(721,354,cs),
(721,584,o),
(592,715,o),
(381,715,cs),
(165,715,o),
(28,585,o),
(28,342,cs),
(28,111,o),
(159,-15,o),
(369,-15,cs)
);
},
{
closed = 1;
nodes = (
(303,196,o),
(264,248,o),
(264,348,cs),
(264,449,o),
(303,495,o),
(374,495,cs),
(448,495,o),
(486,449,o),
(486,345,cs),
(486,245,o),
(448,196,o),
(377,196,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(583,-15,o),
(721,114,o),
(721,354,cs),
(721,584,o),
(592,715,o),
(381,715,cs),
(165,715,o),
(28,585,o),
(28,342,cs),
(28,111,o),
(159,-15,o),
(369,-15,cs)
);
},
{
closed = 1;
nodes = (
(303,199,o),
(264,248,o),
(264,345,cs),
(264,443,o),
(303,492,o),
(374,492,cs),
(448,492,o),
(486,443,o),
(486,342,cs),
(486,245,o),
(448,199,o),
(377,199,cs)
);
},
{
closed = 1;
nodes = (
(731,-110,l),
(545,187,l),
(333,100,l),
(459,-110,l)
);
}
);
width = 749;
},
{
anchors = (
{
name = bottom;
pos = (368,0);
},
{
name = top;
pos = (378,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(163,532,o),
(244,621,o),
(377,621,cs),
(513,621,o),
(593,529,o),
(593,343,cs),
(593,164,o),
(514,78,o),
(379,78,cs),
(239,78,o),
(163,169,o),
(163,349,cs)
);
},
{
closed = 1;
nodes = (
(413,-97,o),
(563,-127,o),
(670,-137,c),
(679,-39,l),
(600,-35,o),
(504,-27,o),
(413,-4,c),
(414,7,l),
(580,14,o),
(686,136,o),
(686,350,cs),
(686,580,o),
(568,712,o),
(382,712,cs),
(196,712,o),
(70,585,o),
(70,342,cs),
(70,114,o),
(196,16,o),
(292,-34,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
place = (-39, 98);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (7, 0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (712, 91);
stem = 2;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (7, 71);
stem = 2;
type = TTStem;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(559,-12,o),
(686,113,o),
(686,350,cs),
(686,580,o),
(568,712,o),
(382,712,cs),
(196,712,o),
(70,585,o),
(70,342,cs),
(70,114,o),
(190,-12,o),
(373,-12,cs)
);
},
{
closed = 1;
nodes = (
(239,78,o),
(163,172,o),
(163,349,cs),
(163,532,o),
(244,621,o),
(377,621,cs),
(513,621,o),
(593,529,o),
(593,343,cs),
(593,167,o),
(514,78,o),
(379,78,cs)
);
},
{
closed = 1;
nodes = (
(704,-110,l),
(537,104,l),
(460,52,l),
(584,-110,l)
);
}
);
width = 756;
},
{
anchors = (
{
name = bottom;
pos = (376,0);
},
{
name = top;
pos = (376,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(667,588,o),
(551,707,o),
(378,707,cs),
(205,707,o),
(85,585,o),
(85,349,cs),
(85,122,o),
(188,15,o),
(335,-5,c),
(324,2,l),
(322,-5,l),
(445,-61,o),
(557,-83,o),
(665,-89,c),
(665,-81,l),
(559,-76,o),
(449,-51,o),
(348,-7,c),
(348,-6,l),
(563,-19,o),
(667,123,o),
(667,348,cs)
);
},
{
closed = 1;
nodes = (
(93,583,o),
(210,699,o),
(379,699,cs),
(546,699,o),
(659,583,o),
(659,349,cs),
(659,106,o),
(541,1,o),
(376,1,cs),
(209,1,o),
(93,113,o),
(93,348,cs)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(546,-7,o),
(667,105,o),
(667,348,cs),
(667,588,o),
(551,707,o),
(378,707,cs),
(205,707,o),
(85,585,o),
(85,349,cs),
(85,110,o),
(204,-7,o),
(377,-7,cs)
);
},
{
closed = 1;
nodes = (
(209,1,o),
(93,115,o),
(93,348,cs),
(93,583,o),
(210,699,o),
(379,699,cs),
(547,699,o),
(659,584,o),
(659,349,cs),
(659,109,o),
(542,1,o),
(376,1,cs)
);
},
{
closed = 1;
nodes = (
(684,-110,l),
(540,43,l),
(533,40,l),
(672,-110,l)
);
}
);
width = 752;
},
{
anchors = (
{
name = bottom;
pos = (374,0);
},
{
name = top;
pos = (374,700);
}
);
associatedMasterId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
background = {
shapes = (
{
closed = 1;
nodes = (
(583,-15,o),
(721,114,o),
(721,354,cs),
(721,584,o),
(592,715,o),
(381,715,cs),
(165,715,o),
(28,585,o),
(28,342,cs),
(28,111,o),
(159,-15,o),
(369,-15,cs)
);
},
{
closed = 1;
nodes = (
(303,196,o),
(264,248,o),
(264,348,cs),
(264,449,o),
(303,495,o),
(374,495,cs),
(448,495,o),
(486,449,o),
(486,345,cs),
(486,245,o),
(448,196,o),
(377,196,cs)
);
}
);
};
layerId = "80E65B11-EA6B-4C63-B370-0158E4555D95";
name = "Jul 1 20, 14:18";
shapes = (
{
closed = 1;
nodes = (
(721,584,o),
(592,715,o),
(381,715,cs),
(165,715,o),
(28,585,o),
(28,342,cs),
(28,100,o),
(169,-10,o),
(356,-15,c),
(217,78,l),
(196,-81,l),
(391,-181,o),
(568,-203,o),
(704,-212,c),
(721,-3,l),
(660,-3,o),
(584,0,o),
(515,10,c),
(516,25,l),
(643,68,o),
(721,175,o),
(721,354,cs)
);
},
{
closed = 1;
nodes = (
(264,451,o),
(306,495,o),
(374,495,cs),
(444,495,o),
(486,451,o),
(486,345,cs),
(486,243,o),
(446,196,o),
(377,196,cs),
(305,196,o),
(264,247,o),
(264,348,cs)
);
}
);
width = 749;
},
{
anchors = (
{
name = bottom;
pos = (368,0);
},
{
name = top;
pos = (378,700);
}
);
associatedMasterId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
background = {
shapes = (
{
closed = 1;
nodes = (
(559,-12,o),
(686,113,o),
(686,350,cs),
(686,580,o),
(568,712,o),
(382,712,cs),
(196,712,o),
(70,585,o),
(70,342,cs),
(70,114,o),
(190,-12,o),
(373,-12,cs)
);
},
{
closed = 1;
nodes = (
(239,78,o),
(163,172,o),
(163,349,cs),
(163,532,o),
(244,621,o),
(377,621,cs),
(513,621,o),
(593,529,o),
(593,343,cs),
(593,167,o),
(514,78,o),
(379,78,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,14);
stem = -1;
target = (0,13);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,18);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
stem = 2;
target = (1,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,18);
stem = 2;
target = (1,8);
type = TTStem;
}
);
layerId = "0565007F-3466-42B8-A6E0-642DE4623BE4";
name = "Jul 1 20, 14:18";
shapes = (
{
closed = 1;
nodes = (
(686,580,o),
(568,712,o),
(382,712,cs),
(196,712,o),
(70,585,o),
(70,342,cs),
(70,110,o),
(192,-10,o),
(364,-12,c),
(247,61,l),
(234,-48,l),
(389,-107,o),
(553,-130,o),
(670,-137,c),
(679,-39,l),
(600,-39,o),
(504,-32,o),
(423,-19,c),
(424,-8,l),
(580,14,o),
(686,136,o),
(686,350,cs)
);
},
{
closed = 1;
nodes = (
(163,532,o),
(244,621,o),
(377,621,cs),
(513,621,o),
(593,529,o),
(593,343,cs),
(593,164,o),
(514,78,o),
(379,78,cs),
(239,78,o),
(163,169,o),
(163,349,cs)
);
}
);
width = 756;
},
{
anchors = (
{
name = bottom;
pos = (376,0);
},
{
name = top;
pos = (376,700);
}
);
associatedMasterId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
layerId = "B379C1E9-C501-4F82-9BD2-6454E52CFA2B";
name = "Jul 1 20, 14:18";
shapes = (
{
closed = 1;
nodes = (
(667,588,o),
(551,707,o),
(378,707,cs),
(205,707,o),
(85,585,o),
(85,349,cs),
(85,122,o),
(188,15,o),
(335,-5,c),
(324,2,l),
(322,-5,l),
(445,-61,o),
(557,-83,o),
(665,-89,c),
(665,-81,l),
(559,-76,o),
(449,-51,o),
(348,-7,c),
(348,-6,l),
(563,-19,o),
(667,123,o),
(667,348,cs)
);
},
{
closed = 1;
nodes = (
(93,583,o),
(210,699,o),
(379,699,cs),
(546,699,o),
(659,583,o),
(659,349,cs),
(659,106,o),
(541,1,o),
(376,1,cs),
(209,1,o),
(93,113,o),
(93,348,cs)
);
}
);
width = 752;
}
);
metricLeft = O;
unicode = 81;
}
