{
glyphname = "qaf-ar.medi";
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "fehDotless-ar.medi";
},
{
pos = (22,76);
ref = "twodotshorizontalabove-ar";
}
);
width = 524;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "fehDotless-ar.medi";
},
{
pos = (85,-145);
ref = "twodotshorizontalabove-ar";
}
);
width = 432;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "fehDotless-ar.medi";
},
{
pos = (58,-62);
ref = "twodotshorizontalabove-ar";
}
);
width = 489;
}
);
unicode = 65240;
}
