{
color = 10;
glyphname = "qafDotless-ar";
kernRight = qaf.isol;
layers = (
{
anchors = (
{
name = bottom;
pos = (413,-305);
},
{
name = top;
pos = (621,509);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(579,226,o),
(599,241,o),
(622,241,cs),
(656,241,o),
(676,213,o),
(676,122,cs),
(676,98,o),
(675,70,o),
(672,37,c),
(753,197,l),
(696,161,o),
(665,156,o),
(630,156,cs),
(591,156,o),
(579,173,o),
(579,197,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(489,468,o),
(377,362,o),
(377,192,cs),
(377,50,o),
(450,-6,o),
(558,-8,cs),
(589,-9,o),
(617,-4,o),
(650,12,c),
(659,2,l),
(635,-44,o),
(583,-60,o),
(463,-60,cs),
(294,-60,o),
(232,-32,o),
(232,116,cs),
(232,159,o),
(235,193,o),
(241,241,c),
(43,262,l),
(30,212,o),
(20,154,o),
(20,86,cs),
(20,-193,o),
(149,-280,o),
(413,-280,cs),
(784,-280,o),
(897,-162,o),
(897,125,cs),
(897,335,o),
(785,468,o),
(619,468,cs)
);
},
{
closed = 1;
nodes = (
(579,216,o),
(597,241,o),
(628,241,cs),
(653,241,o),
(682,223,o),
(682,157,cs),
(682,132,o),
(679,97,o),
(671,50,c),
(758,190,l),
(712,163,o),
(669,161,o),
(628,161,cs),
(597,161,o),
(579,169,o),
(579,190,cs)
);
}
);
width = 915;
},
{
anchors = (
{
name = bottom;
pos = (379,-261);
},
{
name = top;
pos = (579,334);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(489,277,o),
(446,187,o),
(446,109,cs),
(446,52,o),
(465,-7,o),
(578,-7,cs),
(619,-7,o),
(655,0,o),
(706,21,c),
(707,19,l),
(692,-157,o),
(570,-196,o),
(412,-213,c),
(413,-220,l),
(589,-202,o),
(715,-153,o),
(715,58,cs),
(715,212,o),
(652,277,o),
(577,277,cs)
);
},
{
closed = 1;
nodes = (
(453,184,o),
(492,270,o),
(577,270,cs),
(649,270,o),
(708,209,o),
(708,57,cs),
(708,46,o),
(708,37,o),
(707,26,c),
(710,29,l),
(652,6,o),
(619,0,o),
(579,0,cs),
(469,0,o),
(453,56,o),
(453,109,cs)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(489,277,o),
(446,186,o),
(446,112,cs),
(446,34,o),
(482,-7,o),
(578,-7,cs),
(615,-7,o),
(656,0,o),
(706,21,c),
(707,20,l),
(692,-156,o),
(567,-200,o),
(379,-200,cs),
(131,-200,o),
(87,-110,o),
(87,44,cs),
(87,81,o),
(91,118,o),
(98,148,c),
(92,150,l),
(84,120,o),
(80,83,o),
(80,44,cs),
(80,-116,o),
(128,-207,o),
(379,-207,cs),
(586,-207,o),
(715,-153,o),
(715,58,cs),
(715,213,o),
(652,277,o),
(578,277,cs)
);
},
{
closed = 1;
nodes = (
(453,183,o),
(493,270,o),
(578,270,cs),
(648,270,o),
(708,210,o),
(708,57,cs),
(708,46,o),
(708,37,o),
(707,26,c),
(709,29,l),
(656,6,o),
(616,0,o),
(578,0,cs),
(486,0,o),
(453,38,o),
(453,112,cs)
);
}
);
width = 795;
},
{
anchors = (
{
name = bottom;
pos = (381,-299);
},
{
name = top;
pos = (553,406);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(507,79,o),
(469,91,o),
(469,150,cs),
(469,205,o),
(509,251,o),
(554,251,cs),
(598,251,o),
(654,204,o),
(654,78,cs),
(654,65,o),
(654,53,o),
(653,39,c),
(686,99,l),
(644,86,o),
(601,79,o),
(566,79,cs)
);
},
{
closed = 1;
nodes = (
(622,-240,o),
(720,-171,o),
(738,0,c),
(835,0,l),
(835,90,l),
(706,90,l),
(745,46,l),
(746,58,o),
(746,70,o),
(746,81,cs),
(746,277,o),
(643,346,o),
(555,346,cs),
(451,346,o),
(379,253,o),
(379,141,cs),
(379,35,o),
(426,-11,o),
(547,-11,cs),
(581,-11,o),
(610,-6,o),
(643,11,c),
(649,5,l),
(639,-121,o),
(559,-150,o),
(378,-150,cs),
(144,-150,o),
(136,-42,o),
(136,65,cs),
(136,96,o),
(137,125,o),
(139,146,c),
(61,154,l),
(54,124,o),
(50,94,o),
(50,52,cs),
(50,-90,o),
(70,-240,o),
(366,-240,cs)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(452,346,o),
(380,255,o),
(380,137,cs),
(380,42,o),
(432,-11,o),
(546,-11,cs),
(583,-11,o),
(618,-3,o),
(644,11,c),
(650,7,l),
(646,-108,o),
(582,-150,o),
(390,-150,cs),
(150,-150,o),
(142,-34,o),
(142,63,cs),
(142,104,o),
(143,125,o),
(145,146,c),
(69,154,l),
(63,124,o),
(56,84,o),
(56,30,cs),
(56,-82,o),
(76,-240,o),
(372,-240,cs),
(685,-240,o),
(747,-147,o),
(747,73,cs),
(747,277,o),
(643,346,o),
(555,346,cs)
);
},
{
closed = 1;
nodes = (
(469,205,o),
(509,251,o),
(554,251,cs),
(598,251,o),
(654,204,o),
(654,73,cs),
(654,65,o),
(654,57,o),
(654,49,c),
(686,102,l),
(640,85,o),
(596,79,o),
(561,79,cs),
(497,79,o),
(469,104,o),
(469,150,cs)
);
}
);
width = 806;
},
{
anchors = (
{
name = bottom;
pos = (391,-268);
},
{
name = top;
pos = (589,449);
}
);
associatedMasterId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
attr = {
coordinates = (
155
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(532,218,o),
(562,245,o),
(594,245,cs),
(622,245,o),
(663,207,o),
(663,114,cs),
(663,99,o),
(662,84,o),
(661,66,c),
(712,159,l),
(666,141,o),
(627,131,o),
(599,131,cs),
(553,131,o),
(532,144,o),
(532,175,cs)
);
},
{
closed = 1;
nodes = (
(-383,-125,o),
(-553,-115,o),
(-785,-98,c),
(-803,-242,l),
(-562,-268,o),
(-368,-280,o),
(-76,-280,cs),
(545,-280,o),
(646,-236,o),
(712,-192,cs),
(797,-136,o),
(825,-44,o),
(825,99,cs),
(825,298,o),
(705,400,o),
(593,400,cs),
(474,400,o),
(380,306,o),
(380,162,cs),
(380,43,o),
(437,-8,o),
(544,-9,cs),
(582,-10,o),
(620,-5,o),
(650,1,c),
(657,-6,l),
(652,-30,o),
(640,-49,o),
(617,-66,cs),
(582,-91,o),
(522,-125,o),
(-76,-125,cs)
);
}
);
};
layerId = "607B5B20-EF42-45FC-99D5-3DF27321E4F2";
name = "{155}";
shapes = (
{
closed = 1;
nodes = (
(471,400,o),
(379,303,o),
(379,160,cs),
(379,44,o),
(438,-10,o),
(552,-10,cs),
(584,-10,o),
(624,-5,o),
(652,4,c),
(659,-3,l),
(647,-81,o),
(586,-105,o),
(424,-105,cs),
(222,-105,o),
(187,-33,o),
(187,90,cs),
(187,132,o),
(189,159,o),
(193,194,c),
(56,208,l),
(46,168,o),
(38,124,o),
(38,68,cs),
(38,-138,o),
(113,-260,o),
(393,-260,cs),
(735,-260,o),
(822,-148,o),
(822,99,cs),
(822,301,o),
(704,400,o),
(590,400,cs)
);
},
{
closed = 1;
nodes = (
(531,212,o),
(557,245,o),
(590,245,cs),
(621,245,o),
(661,220,o),
(661,114,cs),
(661,105,o),
(661,94,o),
(660,83,c),
(692,151,l),
(657,140,o),
(626,132,o),
(599,132,cs),
(557,132,o),
(531,143,o),
(531,175,cs)
);
}
);
width = 861;
}
);
unicode = 1647;
}
