{
color = 10;
glyphname = "qafDotless-ar.fina";
layers = (
{
anchors = (
{
name = bottom;
pos = (413,-305);
},
{
name = top;
pos = (625,491);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(953,220,l),
(823,220,l),
(684,180,ls),
(661,173,o),
(639,168,o),
(621,168,cs),
(593,168,o),
(576,177,o),
(576,203,cs),
(576,231,o),
(590,254,o),
(617,254,cs),
(637,254,o),
(670,243,o),
(672,100,cs),
(674,-40,o),
(651,-62,o),
(463,-62,cs),
(294,-62,o),
(232,-34,o),
(232,114,cs),
(232,157,o),
(235,191,o),
(241,239,c),
(43,260,l),
(30,210,o),
(20,152,o),
(20,84,cs),
(20,-195,o),
(149,-282,o),
(413,-282,cs),
(784,-282,o),
(897,-161,o),
(897,126,cs),
(897,353,o),
(781,466,o),
(625,466,cs),
(478,466,o),
(377,362,o),
(377,195,cs),
(377,67,o),
(431,-10,o),
(554,-10,cs),
(596,-10,o),
(630,-4,o),
(676,15,c),
(799,0,l),
(953,0,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(598,157,o),
(582,168,o),
(582,191,cs),
(582,217,o),
(594,239,o),
(621,239,cs),
(646,239,o),
(669,223,o),
(669,155,cs),
(669,129,o),
(666,97,o),
(658,50,c),
(745,190,l),
(699,163,o),
(658,157,o),
(624,157,cs)
);
},
{
closed = 1;
nodes = (
(743,-279,o),
(857,-179,o),
(888,0,c),
(953,0,l),
(953,220,l),
(790,220,l),
(890,24,l),
(894,61,o),
(897,96,o),
(897,128,cs),
(897,369,o),
(763,454,o),
(624,454,cs),
(487,454,o),
(377,353,o),
(377,192,cs),
(377,58,o),
(438,-8,o),
(551,-8,cs),
(583,-8,o),
(617,-3,o),
(647,11,c),
(657,1,l),
(644,-46,o),
(587,-62,o),
(463,-62,cs),
(294,-62,o),
(232,-34,o),
(232,114,cs),
(232,157,o),
(235,191,o),
(241,239,c),
(43,260,l),
(30,210,o),
(20,152,o),
(20,84,cs),
(20,-195,o),
(149,-282,o),
(413,-282,cs)
);
}
);
width = 933;
},
{
anchors = (
{
name = bottom;
pos = (379,-261);
},
{
name = top;
pos = (579,334);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(478,277,o),
(445,186,o),
(445,112,cs),
(445,34,o),
(481,-7,o),
(577,-7,cs),
(614,-7,o),
(655,0,o),
(705,21,c),
(706,20,l),
(699,-57,o),
(672,-109,o),
(627,-143,cs),
(570,-186,o),
(484,-220,o),
(-102,-220,cs),
(-750,-220,o),
(-794,-110,o),
(-794,44,cs),
(-794,81,o),
(-790,118,o),
(-783,148,c),
(-789,150,l),
(-797,120,o),
(-801,83,o),
(-801,44,cs),
(-801,-116,o),
(-753,-227,o),
(-102,-227,cs),
(486,-227,o),
(573,-192,o),
(631,-148,cs),
(685,-107,o),
(714,-43,o),
(714,58,cs),
(714,213,o),
(661,277,o),
(577,277,cs)
);
},
{
closed = 1;
nodes = (
(452,183,o),
(482,270,o),
(577,270,cs),
(657,270,o),
(707,210,o),
(707,57,cs),
(707,46,o),
(707,37,o),
(706,26,c),
(708,29,l),
(655,6,o),
(615,0,o),
(577,0,cs),
(485,0,o),
(452,38,o),
(452,112,cs)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(471,0,o),
(452,53,o),
(452,109,cs),
(452,183,o),
(482,270,o),
(577,270,cs),
(657,270,o),
(707,210,o),
(707,57,cs),
(707,38,o),
(706,21,o),
(704,5,c),
(707,7,l),
(652,1,o),
(616,0,o),
(585,0,cs)
);
},
{
closed = 1;
nodes = (
(565,-207,o),
(689,-162,o),
(710,0,c),
(819,0,l),
(819,7,l),
(708,7,l),
(711,5,l),
(713,22,o),
(714,39,o),
(714,58,cs),
(714,213,o),
(661,277,o),
(577,277,cs),
(478,277,o),
(445,186,o),
(445,109,cs),
(445,49,o),
(467,-7,o),
(584,-7,cs),
(615,-7,o),
(651,-5,o),
(703,0,c),
(704,-1,l),
(680,-161,o),
(563,-197,o),
(379,-200,cs),
(131,-200,o),
(87,-110,o),
(87,44,cs),
(87,81,o),
(91,118,o),
(98,148,c),
(92,150,l),
(84,120,o),
(80,83,o),
(80,44,cs),
(80,-116,o),
(128,-207,o),
(379,-207,cs)
);
}
);
width = 799;
},
{
anchors = (
{
name = bottom;
pos = (372,-270);
},
{
name = top;
pos = (553,406);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(372,-240,l),
(685,-240,o),
(747,-147,o),
(747,73,cs),
(747,276,o),
(660,348,o),
(555,348,cs),
(445,348,o),
(380,253,o),
(380,143,cs),
(380,36,o),
(445,-9,o),
(552,-9,cs),
(597,-9,o),
(632,-5,o),
(668,0,c),
(717,0,l),
(841,0,l),
(841,90,l),
(727,90,l),
(675,91,l),
(635,84,o),
(598,82,o),
(567,82,cs),
(508,82,o),
(470,100,o),
(470,154,cs),
(470,228,o),
(512,257,o),
(558,257,cs),
(626,257,o),
(657,194,o),
(657,70,cs),
(657,-105,o),
(624,-150,o),
(384,-150,c)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(513,79,o),
(475,97,o),
(475,156,cs),
(475,215,o),
(507,255,o),
(563,255,cs),
(621,255,o),
(660,204,o),
(660,78,cs),
(660,65,o),
(660,53,o),
(659,39,c),
(692,99,l),
(650,86,o),
(607,79,o),
(572,79,cs)
);
},
{
closed = 1;
nodes = (
(628,-240,o),
(726,-171,o),
(744,0,c),
(841,0,l),
(841,90,l),
(712,90,l),
(751,46,l),
(752,58,o),
(752,70,o),
(752,81,cs),
(752,277,o),
(664,346,o),
(560,346,cs),
(452,346,o),
(385,253,o),
(385,141,cs),
(385,35,o),
(448,-11,o),
(553,-11,cs),
(587,-11,o),
(616,-6,o),
(649,11,c),
(655,5,l),
(645,-121,o),
(565,-150,o),
(384,-150,cs),
(150,-150,o),
(142,-42,o),
(142,65,cs),
(142,96,o),
(143,125,o),
(145,146,c),
(67,154,l),
(60,124,o),
(56,94,o),
(56,52,cs),
(56,-90,o),
(76,-240,o),
(372,-240,cs)
);
}
);
width = 821;
},
{
anchors = (
{
name = bottom;
pos = (393,-268);
},
{
name = top;
pos = (589,449);
}
);
associatedMasterId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
attr = {
coordinates = (
155
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(897,155,l),
(775,155,l),
(672,143,ls),
(641,139,o),
(616,133,o),
(591,133,cs),
(549,133,o),
(524,145,o),
(524,184,cs),
(524,230,o),
(550,251,o),
(586,251,cs),
(628,251,o),
(665,227,o),
(665,85,cs),
(665,-73,o),
(638,-106,o),
(424,-106,cs),
(222,-106,o),
(187,-38,o),
(187,90,cs),
(187,127,o),
(189,158,o),
(193,193,c),
(55,207,l),
(45,167,o),
(38,123,o),
(38,68,cs),
(38,-143,o),
(113,-261,o),
(393,-261,cs),
(735,-261,o),
(822,-154,o),
(822,100,cs),
(822,315,o),
(721,407,o),
(591,407,cs),
(467,407,o),
(379,316,o),
(379,167,cs),
(379,46,o),
(443,-11,o),
(553,-11,cs),
(597,-11,o),
(631,-5,o),
(672,8,c),
(758,0,l),
(897,0,l)
);
}
);
};
layerId = "FFA95208-682E-4F08-BDD0-13A36868439F";
name = "{155}";
shapes = (
{
closed = 1;
nodes = (
(559,132,o),
(533,145,o),
(533,177,cs),
(533,217,o),
(554,245,o),
(594,245,cs),
(630,245,o),
(663,220,o),
(663,114,cs),
(663,105,o),
(663,94,o),
(662,83,c),
(694,151,l),
(659,140,o),
(628,132,o),
(601,132,cs)
);
},
{
closed = 1;
nodes = (
(687,-261,o),
(788,-176,o),
(814,0,c),
(897,0,l),
(897,155,l),
(782,155,l),
(819,27,l),
(822,56,o),
(824,84,o),
(824,109,cs),
(824,330,o),
(706,400,o),
(592,400,cs),
(469,400,o),
(381,303,o),
(381,167,cs),
(381,47,o),
(439,-11,o),
(551,-11,cs),
(582,-11,o),
(619,-7,o),
(654,13,c),
(661,8,l),
(650,-84,o),
(586,-106,o),
(424,-106,cs),
(222,-106,o),
(187,-38,o),
(187,90,cs),
(187,127,o),
(189,158,o),
(193,193,c),
(55,207,l),
(45,167,o),
(38,123,o),
(38,68,cs),
(38,-143,o),
(113,-261,o),
(393,-261,cs)
);
}
);
width = 877;
}
);
metricLeft = "qafDotless-ar";
metricRight = "=-20";
}
