{
glyphname = "qafDotless-ar.fina.swsh";
layers = (
{
anchors = (
{
name = bottom;
pos = (1226,-305);
},
{
name = top;
pos = (1438,491);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1392,226,o),
(1412,241,o),
(1435,241,cs),
(1469,241,o),
(1489,213,o),
(1489,122,cs),
(1489,98,o),
(1488,70,o),
(1485,37,c),
(1566,197,l),
(1509,161,o),
(1478,156,o),
(1443,156,cs),
(1404,156,o),
(1392,173,o),
(1392,197,cs)
);
},
{
closed = 1;
nodes = (
(557,-80,o),
(320,-67,o),
(41,-45,c),
(20,-254,l),
(291,-285,o),
(535,-300,o),
(834,-300,cs),
(1383,-300,o),
(1494,-259,o),
(1570,-212,cs),
(1673,-149,o),
(1710,-40,o),
(1710,125,cs),
(1710,335,o),
(1603,454,o),
(1437,454,cs),
(1307,454,o),
(1190,362,o),
(1190,192,cs),
(1190,50,o),
(1263,-6,o),
(1371,-8,cs),
(1402,-9,o),
(1430,-4,o),
(1463,12,c),
(1472,2,l),
(1464,-14,o),
(1452,-26,o),
(1436,-35,cs),
(1405,-53,o),
(1355,-80,o),
(834,-80,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(1411,157,o),
(1395,168,o),
(1395,191,cs),
(1395,217,o),
(1407,239,o),
(1434,239,cs),
(1459,239,o),
(1482,223,o),
(1482,155,cs),
(1482,129,o),
(1479,97,o),
(1471,50,c),
(1558,190,l),
(1512,163,o),
(1471,157,o),
(1437,157,cs)
);
},
{
closed = 1;
nodes = (
(557,-80,o),
(320,-67,o),
(41,-45,c),
(20,-254,l),
(291,-283,o),
(535,-300,o),
(834,-300,cs),
(1383,-300,o),
(1494,-259,o),
(1570,-212,cs),
(1647,-164,o),
(1686,-89,o),
(1701,0,c),
(1766,0,l),
(1766,220,l),
(1603,220,l),
(1703,24,l),
(1707,61,o),
(1710,96,o),
(1710,128,cs),
(1710,369,o),
(1576,454,o),
(1437,454,cs),
(1300,454,o),
(1190,353,o),
(1190,192,cs),
(1190,58,o),
(1251,-8,o),
(1364,-8,cs),
(1396,-8,o),
(1430,-3,o),
(1460,11,c),
(1470,1,l),
(1463,-15,o),
(1449,-27,o),
(1436,-35,cs),
(1405,-53,o),
(1355,-80,o),
(834,-80,cs)
);
}
);
width = 1746;
},
{
anchors = (
{
name = bottom;
pos = (724,-261);
},
{
name = top;
pos = (1404,334);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1277,183,o),
(1307,270,o),
(1402,270,cs),
(1482,270,o),
(1532,210,o),
(1532,57,cs),
(1532,46,o),
(1532,37,o),
(1531,26,c),
(1533,29,l),
(1480,6,o),
(1440,0,o),
(1402,0,cs),
(1310,0,o),
(1277,38,o),
(1277,112,cs)
);
},
{
closed = 1;
nodes = (
(547,-220,o),
(312,-203,o),
(81,-182,c),
(80,-188,l),
(311,-210,o),
(545,-227,o),
(813,-227,cs),
(1271,-227,o),
(1398,-192,o),
(1459,-145,cs),
(1510,-107,o),
(1539,-43,o),
(1539,58,cs),
(1539,213,o),
(1486,277,o),
(1402,277,cs),
(1303,277,o),
(1270,186,o),
(1270,112,cs),
(1270,34,o),
(1306,-7,o),
(1402,-7,cs),
(1439,-7,o),
(1480,0,o),
(1530,21,c),
(1531,20,l),
(1524,-57,o),
(1497,-109,o),
(1455,-140,cs),
(1395,-186,o),
(1269,-220,o),
(813,-220,cs)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(1295,0,o),
(1276,53,o),
(1276,109,cs),
(1276,183,o),
(1306,270,o),
(1401,270,cs),
(1481,270,o),
(1531,210,o),
(1531,57,cs),
(1531,38,o),
(1530,21,o),
(1528,5,c),
(1531,7,l),
(1476,1,o),
(1440,0,o),
(1409,0,cs)
);
},
{
closed = 1;
nodes = (
(547,-220,o),
(312,-203,o),
(81,-182,c),
(80,-188,l),
(311,-210,o),
(545,-227,o),
(813,-227,cs),
(1271,-227,o),
(1398,-192,o),
(1459,-145,cs),
(1486,-125,o),
(1523,-82,o),
(1534,0,c),
(1643,0,l),
(1643,7,l),
(1532,7,l),
(1535,5,l),
(1537,22,o),
(1538,39,o),
(1538,58,cs),
(1538,213,o),
(1485,277,o),
(1401,277,cs),
(1302,277,o),
(1269,186,o),
(1269,109,cs),
(1269,49,o),
(1291,-7,o),
(1408,-7,cs),
(1439,-7,o),
(1475,-5,o),
(1527,0,c),
(1528,-1,l),
(1516,-83,o),
(1479,-123,o),
(1456,-141,cs),
(1395,-186,o),
(1269,-220,o),
(813,-220,cs)
);
}
);
width = 1623;
},
{
anchors = (
{
name = bottom;
pos = (743,-280);
},
{
name = top;
pos = (1422,406);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1344,222,o),
(1382,255,o),
(1428,255,cs),
(1498,255,o),
(1528,197,o),
(1528,73,cs),
(1528,65,o),
(1528,57,o),
(1528,49,c),
(1560,102,l),
(1514,85,o),
(1470,80,o),
(1435,80,cs),
(1371,80,o),
(1344,106,o),
(1344,152,cs)
);
},
{
closed = 1;
nodes = (
(498,-170,o),
(243,-151,o),
(65,-136,c),
(56,-217,l),
(237,-238,o),
(511,-260,o),
(805,-260,cs),
(1348,-260,o),
(1479,-213,o),
(1536,-171,cs),
(1603,-122,o),
(1621,-47,o),
(1621,73,cs),
(1621,261,o),
(1547,346,o),
(1431,346,cs),
(1323,346,o),
(1254,259,o),
(1254,141,cs),
(1254,46,o),
(1306,-10,o),
(1420,-10,cs),
(1457,-10,o),
(1492,-3,o),
(1518,11,c),
(1524,7,l),
(1522,-44,o),
(1510,-72,o),
(1483,-94,cs),
(1440,-129,o),
(1331,-170,o),
(805,-170,cs)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(1382,79,o),
(1344,97,o),
(1344,156,cs),
(1344,215,o),
(1376,255,o),
(1432,255,cs),
(1490,255,o),
(1529,204,o),
(1529,78,cs),
(1529,65,o),
(1529,53,o),
(1528,39,c),
(1561,99,l),
(1519,86,o),
(1476,79,o),
(1441,79,cs)
);
},
{
closed = 1;
nodes = (
(498,-170,o),
(243,-151,o),
(65,-136,c),
(56,-217,l),
(237,-238,o),
(511,-260,o),
(805,-260,cs),
(1348,-260,o),
(1479,-213,o),
(1536,-171,cs),
(1587,-133,o),
(1610,-79,o),
(1618,0,c),
(1710,0,l),
(1710,90,l),
(1581,90,l),
(1620,46,l),
(1621,58,o),
(1621,70,o),
(1621,81,cs),
(1621,277,o),
(1533,346,o),
(1429,346,cs),
(1321,346,o),
(1254,253,o),
(1254,141,cs),
(1254,35,o),
(1317,-11,o),
(1422,-11,cs),
(1456,-11,o),
(1485,-6,o),
(1518,11,c),
(1524,5,l),
(1520,-42,o),
(1502,-78,o),
(1481,-96,cs),
(1440,-129,o),
(1331,-170,o),
(805,-170,cs)
);
}
);
width = 1690;
}
);
metricLeft = "qafDotless-ar";
metricRight = "=-20";
}
