{
glyphname = "qafDotless-ar.fina.swsh";
layers = (
{
anchors = (
{
name = bottom;
pos = (1226,-305);
},
{
name = top;
pos = (1438,510);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1276,464,o),
(1190,312,o),
(1191,178,cs),
(1192,44,o),
(1250,-22,o),
(1364,-22,cs),
(1395,-22,o),
(1432,-19,o),
(1461,-7,c),
(1469,-19,l),
(1425,-58,o),
(1325,-79,o),
(1176,-88,c),
(1197,-284,l),
(1600,-295,o),
(1711,-102,o),
(1711,112,cs),
(1711,339,o),
(1581,464,o),
(1434,464,cs)
);
},
{
closed = 1;
nodes = (
(1379,216,o),
(1398,241,o),
(1428,241,cs),
(1453,241,o),
(1483,230,o),
(1483,140,cs),
(1483,116,o),
(1480,82,o),
(1469,53,c),
(1574,200,l),
(1521,167,o),
(1466,161,o),
(1429,161,cs),
(1398,161,o),
(1379,170,o),
(1379,190,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(1397,161,o),
(1379,169,o),
(1379,190,cs),
(1379,216,o),
(1397,241,o),
(1428,241,cs),
(1453,241,o),
(1482,223,o),
(1482,157,cs),
(1482,132,o),
(1479,97,o),
(1471,50,c),
(1558,190,l),
(1512,163,o),
(1469,161,o),
(1428,161,cs)
);
},
{
closed = 1;
nodes = (
(557,-80,o),
(320,-67,o),
(41,-45,c),
(20,-254,l),
(291,-283,o),
(535,-300,o),
(834,-300,cs),
(1383,-300,o),
(1494,-259,o),
(1570,-212,cs),
(1647,-164,o),
(1686,-89,o),
(1701,0,c),
(1766,0,l),
(1766,220,l),
(1603,220,l),
(1703,24,l),
(1707,61,o),
(1710,96,o),
(1710,128,cs),
(1711,339,o),
(1581,464,o),
(1434,464,cs),
(1276,464,o),
(1191,312,o),
(1191,178,cs),
(1191,44,o),
(1251,-8,o),
(1364,-8,cs),
(1396,-8,o),
(1430,-3,o),
(1460,11,c),
(1470,1,l),
(1463,-15,o),
(1449,-27,o),
(1436,-35,cs),
(1405,-53,o),
(1355,-80,o),
(834,-80,cs)
);
}
);
width = 1746;
},
{
anchors = (
{
name = bottom;
pos = (724,-261);
},
{
name = top;
pos = (1404,334);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1313,277,o),
(1270,187,o),
(1270,109,cs),
(1270,52,o),
(1289,-7,o),
(1402,-7,cs),
(1443,-7,o),
(1479,0,o),
(1530,21,c),
(1531,19,l),
(1516,-157,o),
(1394,-196,o),
(1236,-213,c),
(1237,-220,l),
(1413,-202,o),
(1539,-153,o),
(1539,58,cs),
(1539,212,o),
(1476,277,o),
(1401,277,cs)
);
},
{
closed = 1;
nodes = (
(1277,184,o),
(1316,270,o),
(1401,270,cs),
(1473,270,o),
(1532,209,o),
(1532,57,cs),
(1532,46,o),
(1532,37,o),
(1531,26,c),
(1534,29,l),
(1476,6,o),
(1443,0,o),
(1403,0,cs),
(1293,0,o),
(1277,56,o),
(1277,109,cs)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(1295,0,o),
(1277,53,o),
(1277,109,cs),
(1277,185,o),
(1316,270,o),
(1401,270,cs),
(1471,270,o),
(1532,210,o),
(1532,57,cs),
(1532,38,o),
(1530,21,o),
(1528,5,c),
(1531,7,l),
(1476,1,o),
(1440,0,o),
(1409,0,cs)
);
},
{
closed = 1;
nodes = (
(547,-220,o),
(312,-203,o),
(81,-182,c),
(80,-188,l),
(311,-210,o),
(545,-227,o),
(813,-227,cs),
(1271,-227,o),
(1398,-192,o),
(1459,-145,cs),
(1486,-125,o),
(1523,-82,o),
(1534,0,c),
(1643,0,l),
(1643,7,l),
(1532,7,l),
(1535,5,l),
(1537,22,o),
(1539,39,o),
(1539,58,cs),
(1539,213,o),
(1475,277,o),
(1401,277,cs),
(1312,277,o),
(1270,188,o),
(1270,109,cs),
(1270,49,o),
(1291,-7,o),
(1408,-7,cs),
(1439,-7,o),
(1475,-5,o),
(1527,0,c),
(1528,-1,l),
(1516,-83,o),
(1479,-123,o),
(1456,-141,cs),
(1395,-186,o),
(1269,-220,o),
(813,-220,cs)
);
}
);
width = 1623;
},
{
anchors = (
{
name = bottom;
pos = (743,-280);
},
{
name = top;
pos = (1422,406);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1326,346,o),
(1254,253,o),
(1254,141,cs),
(1254,35,o),
(1306,-11,o),
(1420,-11,cs),
(1457,-11,o),
(1489,-5,o),
(1518,11,c),
(1524,5,l),
(1480,-100,o),
(1333,-135,o),
(1200,-150,c),
(1218,-225,l),
(1452,-212,o),
(1621,-147,o),
(1621,83,cs),
(1621,277,o),
(1518,346,o),
(1425,346,cs)
);
},
{
closed = 1;
nodes = (
(1344,205,o),
(1384,251,o),
(1429,251,cs),
(1474,251,o),
(1529,200,o),
(1529,74,cs),
(1529,65,o),
(1529,56,o),
(1528,47,c),
(1561,105,l),
(1516,84,o),
(1480,79,o),
(1442,79,cs),
(1382,79,o),
(1344,93,o),
(1344,150,cs)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(1382,79,o),
(1344,93,o),
(1344,150,cs),
(1344,205,o),
(1385,251,o),
(1429,251,cs),
(1475,251,o),
(1529,200,o),
(1529,78,cs),
(1529,65,o),
(1529,53,o),
(1528,39,c),
(1561,99,l),
(1519,86,o),
(1476,79,o),
(1441,79,cs)
);
},
{
closed = 1;
nodes = (
(498,-170,o),
(243,-151,o),
(65,-136,c),
(56,-217,l),
(237,-238,o),
(511,-260,o),
(805,-260,cs),
(1348,-260,o),
(1479,-213,o),
(1536,-171,cs),
(1587,-133,o),
(1610,-79,o),
(1618,0,c),
(1710,0,l),
(1710,90,l),
(1581,90,l),
(1620,46,l),
(1621,58,o),
(1621,70,o),
(1621,81,cs),
(1621,277,o),
(1519,346,o),
(1430,346,cs),
(1327,346,o),
(1254,253,o),
(1254,141,cs),
(1254,35,o),
(1306,-11,o),
(1422,-11,cs),
(1456,-11,o),
(1485,-6,o),
(1518,11,c),
(1524,5,l),
(1520,-42,o),
(1502,-78,o),
(1481,-96,cs),
(1440,-129,o),
(1331,-170,o),
(805,-170,cs)
);
}
);
width = 1690;
}
);
metricLeft = "qafDotless-ar";
metricRight = "=-20";
}
