{
color = 10;
glyphname = "qafDotless-ar.swsh";
layers = (
{
anchors = (
{
name = bottom;
pos = (786,-329);
},
{
name = top;
pos = (1433,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1410,161,o),
(1392,169,o),
(1392,190,cs),
(1392,216,o),
(1410,241,o),
(1441,241,cs),
(1466,241,o),
(1495,223,o),
(1495,157,cs),
(1495,132,o),
(1492,97,o),
(1484,50,c),
(1571,190,l),
(1525,163,o),
(1482,161,o),
(1441,161,cs)
);
},
{
closed = 1;
nodes = (
(1556,-279,o),
(1670,-179,o),
(1701,0,c),
(1766,0,l),
(1766,220,l),
(1603,220,l),
(1703,24,l),
(1707,61,o),
(1710,96,o),
(1710,128,cs),
(1710,369,o),
(1571,478,o),
(1432,478,cs),
(1295,478,o),
(1190,353,o),
(1190,192,cs),
(1190,58,o),
(1251,-8,o),
(1364,-8,cs),
(1396,-8,o),
(1430,-3,o),
(1460,11,c),
(1470,1,l),
(1457,-46,o),
(1400,-62,o),
(1276,-62,cs),
(1107,-62,o),
(1045,-34,o),
(1045,114,cs),
(1045,157,o),
(1048,191,o),
(1054,239,c),
(856,260,l),
(843,210,o),
(833,152,o),
(833,84,cs),
(833,-195,o),
(962,-282,o),
(1226,-282,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(1392,216,o),
(1410,241,o),
(1441,241,cs),
(1466,241,o),
(1495,223,o),
(1495,157,cs),
(1495,132,o),
(1492,97,o),
(1484,50,c),
(1571,190,l),
(1525,163,o),
(1482,161,o),
(1441,161,cs),
(1410,161,o),
(1392,169,o),
(1392,190,cs)
);
},
{
closed = 1;
nodes = (
(557,-80,o),
(320,-67,o),
(41,-45,c),
(20,-254,l),
(291,-285,o),
(535,-300,o),
(834,-300,cs),
(1383,-300,o),
(1494,-259,o),
(1570,-212,cs),
(1673,-149,o),
(1710,-40,o),
(1710,118,cs),
(1710,318,o),
(1598,465,o),
(1432,465,cs),
(1302,465,o),
(1190,344,o),
(1190,182,cs),
(1190,50,o),
(1263,-6,o),
(1371,-8,cs),
(1402,-9,o),
(1430,-4,o),
(1463,12,c),
(1472,2,l),
(1464,-14,o),
(1452,-26,o),
(1436,-35,cs),
(1405,-53,o),
(1355,-80,o),
(834,-80,cs)
);
}
);
width = 1728;
},
{
anchors = (
{
name = bottom;
pos = (723,-281);
},
{
name = top;
pos = (1403,334);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1313,277,o),
(1270,187,o),
(1270,109,cs),
(1270,52,o),
(1289,-7,o),
(1402,-7,cs),
(1443,-7,o),
(1479,0,o),
(1530,21,c),
(1531,19,l),
(1516,-157,o),
(1394,-196,o),
(1236,-213,c),
(1237,-220,l),
(1413,-202,o),
(1539,-153,o),
(1539,58,cs),
(1539,212,o),
(1476,277,o),
(1401,277,cs)
);
},
{
closed = 1;
nodes = (
(1277,184,o),
(1316,270,o),
(1401,270,cs),
(1473,270,o),
(1532,209,o),
(1532,57,cs),
(1532,46,o),
(1532,37,o),
(1531,26,c),
(1534,29,l),
(1476,6,o),
(1443,0,o),
(1403,0,cs),
(1293,0,o),
(1277,56,o),
(1277,109,cs)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(1277,183,o),
(1317,270,o),
(1402,270,cs),
(1472,270,o),
(1532,210,o),
(1532,57,cs),
(1532,46,o),
(1532,37,o),
(1531,26,c),
(1533,29,l),
(1480,6,o),
(1440,0,o),
(1402,0,cs),
(1310,0,o),
(1277,38,o),
(1277,112,cs)
);
},
{
closed = 1;
nodes = (
(547,-220,o),
(312,-203,o),
(81,-182,c),
(80,-188,l),
(311,-210,o),
(545,-227,o),
(813,-227,cs),
(1271,-227,o),
(1398,-192,o),
(1459,-145,cs),
(1510,-107,o),
(1539,-43,o),
(1539,58,cs),
(1539,213,o),
(1476,277,o),
(1402,277,cs),
(1313,277,o),
(1270,186,o),
(1270,112,cs),
(1270,34,o),
(1306,-7,o),
(1402,-7,cs),
(1439,-7,o),
(1480,0,o),
(1530,21,c),
(1531,20,l),
(1524,-57,o),
(1497,-109,o),
(1455,-140,cs),
(1395,-186,o),
(1269,-220,o),
(813,-220,cs)
);
}
);
width = 1619;
},
{
anchors = (
{
name = bottom;
pos = (740,-299);
},
{
name = top;
pos = (1427,406);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1382,79,o),
(1344,93,o),
(1344,150,cs),
(1344,205,o),
(1385,251,o),
(1429,251,cs),
(1475,251,o),
(1529,200,o),
(1529,78,cs),
(1529,65,o),
(1529,53,o),
(1528,39,c),
(1561,99,l),
(1519,86,o),
(1476,79,o),
(1441,79,cs)
);
},
{
closed = 1;
nodes = (
(498,-170,o),
(243,-151,o),
(65,-136,c),
(56,-217,l),
(237,-238,o),
(511,-260,o),
(805,-260,cs),
(1348,-260,o),
(1479,-213,o),
(1536,-171,cs),
(1587,-133,o),
(1610,-79,o),
(1618,0,c),
(1710,0,l),
(1710,90,l),
(1581,90,l),
(1620,46,l),
(1621,58,o),
(1621,70,o),
(1621,81,cs),
(1621,277,o),
(1519,346,o),
(1430,346,cs),
(1327,346,o),
(1254,253,o),
(1254,141,cs),
(1254,35,o),
(1306,-11,o),
(1422,-11,cs),
(1456,-11,o),
(1485,-6,o),
(1518,11,c),
(1524,5,l),
(1520,-42,o),
(1502,-78,o),
(1481,-96,cs),
(1440,-129,o),
(1331,-170,o),
(805,-170,cs)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(1344,205,o),
(1384,251,o),
(1429,251,cs),
(1479,251,o),
(1528,197,o),
(1528,73,cs),
(1528,65,o),
(1528,57,o),
(1528,49,c),
(1560,102,l),
(1514,85,o),
(1470,80,o),
(1435,80,cs),
(1371,80,o),
(1344,102,o),
(1344,150,cs)
);
},
{
closed = 1;
nodes = (
(498,-170,o),
(243,-151,o),
(65,-136,c),
(56,-217,l),
(237,-238,o),
(511,-260,o),
(805,-260,cs),
(1348,-260,o),
(1479,-213,o),
(1536,-171,cs),
(1603,-122,o),
(1621,-47,o),
(1621,73,cs),
(1621,277,o),
(1518,346,o),
(1430,346,cs),
(1326,346,o),
(1254,253,o),
(1254,141,cs),
(1254,35,o),
(1306,-10,o),
(1420,-10,cs),
(1457,-10,o),
(1492,-3,o),
(1518,11,c),
(1524,7,l),
(1522,-44,o),
(1510,-72,o),
(1483,-94,cs),
(1440,-129,o),
(1331,-170,o),
(805,-170,cs)
);
}
);
width = 1680;
},
{
anchors = (
{
name = bottom;
pos = (763,-314);
},
{
name = top;
pos = (1433,449);
}
);
associatedMasterId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
attr = {
coordinates = (
155
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(1313,400,o),
(1221,303,o),
(1221,160,cs),
(1221,44,o),
(1280,-10,o),
(1394,-10,cs),
(1426,-10,o),
(1466,-5,o),
(1494,10,c),
(1501,3,l),
(1489,-81,o),
(1428,-105,o),
(1266,-105,cs),
(1064,-105,o),
(1029,-33,o),
(1029,90,cs),
(1029,132,o),
(1031,159,o),
(1035,194,c),
(898,208,l),
(888,168,o),
(880,124,o),
(880,68,cs),
(880,-138,o),
(955,-260,o),
(1235,-260,cs),
(1577,-260,o),
(1664,-148,o),
(1664,99,cs),
(1664,301,o),
(1546,400,o),
(1432,400,cs)
);
},
{
closed = 1;
nodes = (
(1373,212,o),
(1399,245,o),
(1432,245,cs),
(1463,245,o),
(1503,220,o),
(1503,114,cs),
(1503,105,o),
(1503,94,o),
(1502,83,c),
(1534,151,l),
(1499,140,o),
(1468,132,o),
(1441,132,cs),
(1399,132,o),
(1373,143,o),
(1373,175,cs)
);
}
);
};
layerId = "CBD93F87-2F0D-4722-98BE-61D1FC5BA721";
name = "{155}";
shapes = (
{
closed = 1;
nodes = (
(1373,218,o),
(1403,245,o),
(1435,245,cs),
(1463,245,o),
(1504,207,o),
(1504,114,cs),
(1504,99,o),
(1503,84,o),
(1502,66,c),
(1553,159,l),
(1507,141,o),
(1468,131,o),
(1440,131,cs),
(1394,131,o),
(1373,144,o),
(1373,175,cs)
);
},
{
closed = 1;
nodes = (
(458,-125,o),
(288,-115,o),
(56,-98,c),
(38,-242,l),
(279,-268,o),
(473,-280,o),
(765,-280,cs),
(1386,-280,o),
(1487,-236,o),
(1553,-192,cs),
(1638,-136,o),
(1666,-44,o),
(1666,99,cs),
(1666,298,o),
(1546,400,o),
(1434,400,cs),
(1315,400,o),
(1221,306,o),
(1221,162,cs),
(1221,43,o),
(1278,-8,o),
(1385,-9,cs),
(1423,-10,o),
(1461,-5,o),
(1491,1,c),
(1498,-6,l),
(1493,-30,o),
(1481,-49,o),
(1458,-66,cs),
(1423,-91,o),
(1363,-125,o),
(765,-125,cs)
);
}
);
width = 1705;
}
);
metricLeft = "qafDotless-ar";
metricRight = "qafDotless-ar";
}
