{
color = 10;
glyphname = "qafDotless-ar.fina";
layers = (
{
anchors = (
{
name = bottom;
pos = (413,-305);
},
{
name = top;
pos = (620,505);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(598,157,o),
(582,168,o),
(582,191,cs),
(582,217,o),
(594,239,o),
(621,239,cs),
(646,239,o),
(669,223,o),
(669,155,cs),
(669,129,o),
(666,97,o),
(658,50,c),
(745,190,l),
(699,163,o),
(658,157,o),
(624,157,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(597,161,o),
(579,169,o),
(579,190,cs),
(579,216,o),
(597,241,o),
(628,241,cs),
(653,241,o),
(682,223,o),
(682,157,cs),
(682,132,o),
(679,97,o),
(671,50,c),
(758,190,l),
(712,163,o),
(669,161,o),
(628,161,cs)
);
},
{
closed = 1;
nodes = (
(743,-279,o),
(857,-179,o),
(888,0,c),
(953,0,l),
(953,220,l),
(790,220,l),
(890,24,l),
(894,61,o),
(897,96,o),
(897,128,cs),
(897,364,o),
(758,468,o),
(619,468,cs),
(482,468,o),
(377,348,o),
(377,192,cs),
(377,58,o),
(438,-8,o),
(551,-8,cs),
(583,-8,o),
(617,-3,o),
(647,11,c),
(657,1,l),
(644,-46,o),
(587,-62,o),
(463,-62,cs),
(294,-62,o),
(232,-34,o),
(232,114,cs),
(232,157,o),
(235,191,o),
(241,239,c),
(43,260,l),
(30,210,o),
(20,152,o),
(20,84,cs),
(20,-195,o),
(149,-282,o),
(413,-282,cs)
);
}
);
width = 933;
},
{
anchors = (
{
name = bottom;
pos = (379,-261);
},
{
name = top;
pos = (579,334);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(488,277,o),
(445,187,o),
(445,109,cs),
(445,52,o),
(464,-7,o),
(577,-7,cs),
(618,-7,o),
(654,0,o),
(705,21,c),
(706,19,l),
(691,-157,o),
(569,-196,o),
(411,-213,c),
(412,-220,l),
(588,-202,o),
(714,-153,o),
(714,58,cs),
(714,212,o),
(651,277,o),
(576,277,cs)
);
},
{
closed = 1;
nodes = (
(452,184,o),
(491,270,o),
(576,270,cs),
(648,270,o),
(707,209,o),
(707,57,cs),
(707,46,o),
(707,37,o),
(706,26,c),
(709,29,l),
(651,6,o),
(618,0,o),
(578,0,cs),
(468,0,o),
(452,56,o),
(452,109,cs)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(471,0,o),
(452,53,o),
(452,109,cs),
(452,183,o),
(492,270,o),
(577,270,cs),
(647,270,o),
(707,210,o),
(707,57,cs),
(707,38,o),
(706,21,o),
(704,5,c),
(707,7,l),
(652,1,o),
(616,0,o),
(585,0,cs)
);
},
{
closed = 1;
nodes = (
(565,-207,o),
(689,-162,o),
(710,0,c),
(819,0,l),
(819,7,l),
(708,7,l),
(711,5,l),
(713,22,o),
(714,39,o),
(714,58,cs),
(714,213,o),
(651,277,o),
(577,277,cs),
(488,277,o),
(445,186,o),
(445,109,cs),
(445,49,o),
(467,-7,o),
(584,-7,cs),
(615,-7,o),
(651,-5,o),
(703,0,c),
(704,-1,l),
(680,-161,o),
(563,-197,o),
(379,-200,cs),
(131,-200,o),
(87,-110,o),
(87,44,cs),
(87,81,o),
(91,118,o),
(98,148,c),
(92,150,l),
(84,120,o),
(80,83,o),
(80,44,cs),
(80,-116,o),
(128,-207,o),
(379,-207,cs)
);
}
);
width = 799;
},
{
anchors = (
{
name = bottom;
pos = (372,-270);
},
{
name = top;
pos = (553,406);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(457,346,o),
(385,253,o),
(385,141,cs),
(385,35,o),
(437,-11,o),
(551,-11,cs),
(588,-11,o),
(620,-5,o),
(649,11,c),
(655,5,l),
(611,-100,o),
(464,-135,o),
(331,-150,c),
(349,-225,l),
(583,-212,o),
(752,-147,o),
(752,83,cs),
(752,277,o),
(649,346,o),
(561,346,cs)
);
},
{
closed = 1;
nodes = (
(475,205,o),
(515,251,o),
(560,251,cs),
(605,251,o),
(660,200,o),
(660,74,cs),
(660,65,o),
(660,56,o),
(659,47,c),
(692,105,l),
(647,84,o),
(611,79,o),
(573,79,cs),
(513,79,o),
(475,93,o),
(475,150,cs)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(513,79,o),
(475,91,o),
(475,150,cs),
(475,205,o),
(515,251,o),
(560,251,cs),
(604,251,o),
(660,204,o),
(660,78,cs),
(660,65,o),
(660,53,o),
(659,39,c),
(692,99,l),
(650,86,o),
(607,79,o),
(572,79,cs)
);
},
{
closed = 1;
nodes = (
(628,-240,o),
(726,-171,o),
(744,0,c),
(841,0,l),
(841,90,l),
(712,90,l),
(751,46,l),
(752,58,o),
(752,70,o),
(752,81,cs),
(752,277,o),
(649,346,o),
(561,346,cs),
(457,346,o),
(385,253,o),
(385,141,cs),
(385,35,o),
(432,-11,o),
(553,-11,cs),
(587,-11,o),
(616,-6,o),
(649,11,c),
(655,5,l),
(645,-121,o),
(565,-150,o),
(384,-150,cs),
(150,-150,o),
(142,-42,o),
(142,65,cs),
(142,96,o),
(143,125,o),
(145,146,c),
(67,154,l),
(60,124,o),
(56,94,o),
(56,52,cs),
(56,-90,o),
(76,-240,o),
(372,-240,cs)
);
}
);
width = 821;
},
{
anchors = (
{
name = bottom;
pos = (393,-268);
},
{
name = top;
pos = (589,449);
}
);
associatedMasterId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
attr = {
coordinates = (
155
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(533,218,o),
(563,245,o),
(595,245,cs),
(623,245,o),
(664,207,o),
(664,114,cs),
(664,99,o),
(663,84,o),
(662,66,c),
(713,159,l),
(667,141,o),
(628,131,o),
(600,131,cs),
(554,131,o),
(533,144,o),
(533,175,cs)
);
},
{
closed = 1;
nodes = (
(-382,-125,o),
(-552,-115,o),
(-784,-98,c),
(-802,-242,l),
(-561,-268,o),
(-367,-280,o),
(-75,-280,cs),
(546,-280,o),
(647,-236,o),
(713,-192,cs),
(798,-136,o),
(826,-44,o),
(826,99,cs),
(826,298,o),
(706,400,o),
(594,400,cs),
(475,400,o),
(381,306,o),
(381,162,cs),
(381,43,o),
(438,-8,o),
(545,-9,cs),
(583,-10,o),
(621,-5,o),
(651,1,c),
(658,-6,l),
(653,-30,o),
(641,-49,o),
(618,-66,cs),
(583,-91,o),
(523,-125,o),
(-75,-125,cs)
);
}
);
};
layerId = "FFA95208-682E-4F08-BDD0-13A36868439F";
name = "{155}";
shapes = (
{
closed = 1;
nodes = (
(555,131,o),
(533,145,o),
(533,177,cs),
(533,217,o),
(561,245,o),
(594,245,cs),
(623,245,o),
(663,213,o),
(663,114,cs),
(663,105,o),
(663,94,o),
(662,83,c),
(694,151,l),
(659,140,o),
(628,131,o),
(601,131,cs)
);
},
{
closed = 1;
nodes = (
(687,-261,o),
(788,-176,o),
(814,0,c),
(897,0,l),
(897,155,l),
(782,155,l),
(819,27,l),
(822,56,o),
(824,84,o),
(824,109,cs),
(824,298,o),
(706,400,o),
(592,400,cs),
(475,400,o),
(381,303,o),
(381,167,cs),
(381,47,o),
(439,-11,o),
(551,-11,cs),
(582,-11,o),
(619,-7,o),
(654,3,c),
(661,-2,l),
(640,-74,o),
(586,-106,o),
(424,-106,cs),
(222,-106,o),
(187,-38,o),
(187,90,cs),
(187,127,o),
(189,158,o),
(193,193,c),
(55,207,l),
(45,167,o),
(38,123,o),
(38,68,cs),
(38,-143,o),
(113,-261,o),
(393,-261,cs)
);
}
);
width = 877;
}
);
metricLeft = "qafDotless-ar";
metricRight = "=-20";
}
