{
glyphname = "qafDotless-ar.swsh";
layers = (
{
anchors = (
{
name = bottom;
pos = (786,-329);
},
{
name = top;
pos = (1438,491);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1733,90,l),
(1622,90,l),
(1571,90,l),
(1485,90,ls),
(1425,90,o),
(1393,102,o),
(1373,126,cs),
(1356,145,o),
(1347,171,o),
(1347,205,cs),
(1347,280,o),
(1387,326,o),
(1451,326,cs),
(1474,326,o),
(1498,320,o),
(1515,305,cs),
(1540,284,o),
(1553,243,o),
(1553,161,cs),
(1553,39,ls),
(1553,-50,o),
(1517,-105,o),
(1429,-105,cs),
(1283,-105,l),
(1283,-195,l),
(1429,-195,ls),
(1578,-195,o),
(1643,-94,o),
(1643,41,cs),
(1643,169,ls),
(1643,272,o),
(1623,339,o),
(1576,377,cs),
(1545,402,o),
(1502,414,o),
(1454,414,cs),
(1321,414,o),
(1257,322,o),
(1257,202,cs),
(1257,146,o),
(1272,98,o),
(1302,64,cs),
(1333,27,o),
(1385,0,o),
(1477,0,cs),
(1563,0,l),
(1615,0,l),
(1733,0,l)
);
},
{
closed = 1;
nodes = (
(1348,-105,l),
(317,-105,ls),
(191,-105,o),
(145,-35,o),
(145,50,cs),
(145,149,l),
(59,149,l),
(59,47,ls),
(59,-83,o),
(129,-195,o),
(305,-195,c),
(1348,-195,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(1392,226,o),
(1412,241,o),
(1435,241,cs),
(1469,241,o),
(1489,213,o),
(1489,122,cs),
(1489,98,o),
(1488,70,o),
(1485,37,c),
(1566,197,l),
(1509,161,o),
(1478,156,o),
(1443,156,cs),
(1404,156,o),
(1392,173,o),
(1392,197,cs)
);
},
{
closed = 1;
nodes = (
(557,-80,o),
(320,-67,o),
(41,-45,c),
(20,-254,l),
(291,-285,o),
(535,-300,o),
(834,-300,cs),
(1383,-300,o),
(1494,-259,o),
(1570,-212,cs),
(1673,-149,o),
(1710,-40,o),
(1710,125,cs),
(1710,335,o),
(1603,454,o),
(1437,454,cs),
(1307,454,o),
(1190,362,o),
(1190,192,cs),
(1190,50,o),
(1263,-6,o),
(1371,-8,cs),
(1402,-9,o),
(1430,-4,o),
(1463,12,c),
(1472,2,l),
(1464,-14,o),
(1452,-26,o),
(1436,-35,cs),
(1405,-53,o),
(1355,-80,o),
(834,-80,cs)
);
}
);
width = 1728;
},
{
anchors = (
{
name = bottom;
pos = (723,-281);
},
{
name = top;
pos = (1403,334);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1664,90,l),
(1553,90,l),
(1502,90,l),
(1416,90,ls),
(1356,90,o),
(1324,102,o),
(1304,126,cs),
(1287,145,o),
(1278,171,o),
(1278,205,cs),
(1278,280,o),
(1318,326,o),
(1382,326,cs),
(1405,326,o),
(1429,320,o),
(1446,305,cs),
(1471,284,o),
(1484,243,o),
(1484,161,cs),
(1484,39,ls),
(1484,-50,o),
(1448,-105,o),
(1360,-105,cs),
(1214,-105,l),
(1214,-195,l),
(1360,-195,ls),
(1509,-195,o),
(1574,-94,o),
(1574,41,cs),
(1574,169,ls),
(1574,272,o),
(1554,339,o),
(1507,377,cs),
(1476,402,o),
(1433,414,o),
(1385,414,cs),
(1252,414,o),
(1188,322,o),
(1188,202,cs),
(1188,146,o),
(1203,98,o),
(1233,64,cs),
(1264,27,o),
(1316,0,o),
(1408,0,cs),
(1494,0,l),
(1546,0,l),
(1664,0,l)
);
},
{
closed = 1;
nodes = (
(1279,-105,l),
(248,-105,ls),
(122,-105,o),
(76,-35,o),
(76,50,cs),
(76,149,l),
(-10,149,l),
(-10,47,ls),
(-10,-83,o),
(60,-195,o),
(236,-195,c),
(1279,-195,l)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(1277,183,o),
(1307,270,o),
(1402,270,cs),
(1482,270,o),
(1532,210,o),
(1532,57,cs),
(1532,46,o),
(1532,37,o),
(1531,26,c),
(1533,29,l),
(1480,6,o),
(1440,0,o),
(1402,0,cs),
(1310,0,o),
(1277,38,o),
(1277,112,cs)
);
},
{
closed = 1;
nodes = (
(547,-220,o),
(312,-203,o),
(81,-182,c),
(80,-188,l),
(311,-210,o),
(545,-227,o),
(813,-227,cs),
(1271,-227,o),
(1398,-192,o),
(1459,-145,cs),
(1510,-107,o),
(1539,-43,o),
(1539,58,cs),
(1539,213,o),
(1486,277,o),
(1402,277,cs),
(1303,277,o),
(1270,186,o),
(1270,112,cs),
(1270,34,o),
(1306,-7,o),
(1402,-7,cs),
(1439,-7,o),
(1480,0,o),
(1530,21,c),
(1531,20,l),
(1524,-57,o),
(1497,-109,o),
(1455,-140,cs),
(1395,-186,o),
(1269,-220,o),
(813,-220,cs)
);
}
);
width = 1619;
},
{
anchors = (
{
name = bottom;
pos = (740,-299);
},
{
name = top;
pos = (1427,406);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1724,90,l),
(1613,90,l),
(1562,90,l),
(1476,90,ls),
(1416,90,o),
(1384,102,o),
(1364,126,cs),
(1347,145,o),
(1338,171,o),
(1338,205,cs),
(1338,280,o),
(1378,326,o),
(1442,326,cs),
(1465,326,o),
(1489,320,o),
(1506,305,cs),
(1531,284,o),
(1544,243,o),
(1544,161,cs),
(1544,39,ls),
(1544,-50,o),
(1508,-105,o),
(1420,-105,cs),
(1274,-105,l),
(1274,-195,l),
(1420,-195,ls),
(1569,-195,o),
(1634,-94,o),
(1634,41,cs),
(1634,169,ls),
(1634,272,o),
(1614,339,o),
(1567,377,cs),
(1536,402,o),
(1493,414,o),
(1445,414,cs),
(1312,414,o),
(1248,322,o),
(1248,202,cs),
(1248,146,o),
(1263,98,o),
(1293,64,cs),
(1324,27,o),
(1376,0,o),
(1468,0,cs),
(1554,0,l),
(1606,0,l),
(1724,0,l)
);
},
{
closed = 1;
nodes = (
(1339,-105,l),
(308,-105,ls),
(182,-105,o),
(136,-35,o),
(136,50,cs),
(136,149,l),
(50,149,l),
(50,47,ls),
(50,-83,o),
(120,-195,o),
(296,-195,c),
(1339,-195,l)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(1344,222,o),
(1382,255,o),
(1428,255,cs),
(1498,255,o),
(1528,197,o),
(1528,73,cs),
(1528,65,o),
(1528,57,o),
(1528,49,c),
(1560,102,l),
(1514,85,o),
(1470,80,o),
(1435,80,cs),
(1371,80,o),
(1344,106,o),
(1344,152,cs)
);
},
{
closed = 1;
nodes = (
(498,-170,o),
(243,-151,o),
(65,-136,c),
(56,-217,l),
(237,-238,o),
(511,-260,o),
(805,-260,cs),
(1348,-260,o),
(1479,-213,o),
(1536,-171,cs),
(1603,-122,o),
(1621,-47,o),
(1621,73,cs),
(1621,261,o),
(1547,346,o),
(1431,346,cs),
(1323,346,o),
(1254,259,o),
(1254,141,cs),
(1254,46,o),
(1306,-10,o),
(1420,-10,cs),
(1457,-10,o),
(1492,-3,o),
(1518,11,c),
(1524,7,l),
(1522,-44,o),
(1510,-72,o),
(1483,-94,cs),
(1440,-129,o),
(1331,-170,o),
(805,-170,cs)
);
}
);
width = 1680;
},
{
anchors = (
{
name = bottom;
pos = (763,-314);
},
{
name = top;
pos = (1433,449);
}
);
associatedMasterId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
attr = {
coordinates = (
155
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(1376,223,o),
(1402,245,o),
(1434,245,cs),
(1481,245,o),
(1504,206,o),
(1504,114,cs),
(1504,99,o),
(1503,83,o),
(1502,64,c),
(1553,160,l),
(1507,137,o),
(1472,132,o),
(1440,132,cs),
(1394,132,o),
(1376,152,o),
(1376,184,cs)
);
},
{
closed = 1;
nodes = (
(458,-125,o),
(288,-115,o),
(106,-98,c),
(88,-242,l),
(279,-268,o),
(473,-280,o),
(765,-280,cs),
(1386,-280,o),
(1487,-236,o),
(1553,-192,cs),
(1638,-136,o),
(1666,-44,o),
(1666,99,cs),
(1666,298,o),
(1575,400,o),
(1434,400,cs),
(1315,400,o),
(1222,311,o),
(1222,167,cs),
(1222,48,o),
(1285,-9,o),
(1396,-9,cs),
(1430,-9,o),
(1461,-4,o),
(1491,9,c),
(1498,2,l),
(1493,-29,o),
(1481,-49,o),
(1458,-66,cs),
(1423,-92,o),
(1363,-125,o),
(765,-125,cs)
);
}
);
};
layerId = "CBD93F87-2F0D-4722-98BE-61D1FC5BA721";
name = "{155}";
shapes = (
{
closed = 1;
nodes = (
(1376,224,o),
(1403,245,o),
(1435,245,cs),
(1481,245,o),
(1504,207,o),
(1504,114,cs),
(1504,99,o),
(1503,84,o),
(1502,66,c),
(1553,159,l),
(1507,136,o),
(1473,131,o),
(1440,131,cs),
(1394,131,o),
(1376,150,o),
(1376,181,cs)
);
},
{
closed = 1;
nodes = (
(458,-125,o),
(288,-115,o),
(56,-98,c),
(38,-242,l),
(279,-268,o),
(473,-280,o),
(765,-280,cs),
(1386,-280,o),
(1487,-236,o),
(1553,-192,cs),
(1638,-136,o),
(1666,-44,o),
(1666,99,cs),
(1666,298,o),
(1575,400,o),
(1434,400,cs),
(1315,400,o),
(1222,311,o),
(1222,167,cs),
(1222,48,o),
(1285,-8,o),
(1396,-9,cs),
(1430,-10,o),
(1461,-4,o),
(1491,12,c),
(1498,5,l),
(1493,-29,o),
(1481,-49,o),
(1458,-66,cs),
(1423,-91,o),
(1363,-125,o),
(765,-125,cs)
);
}
);
width = 1705;
}
);
metricLeft = "qafDotless-ar";
metricRight = "qafDotless-ar";
}
