{
color = 10;
glyphname = "qafDotless-ar";
kernRight = qaf.isol;
layers = (
{
anchors = (
{
name = bottom;
pos = (413,-305);
},
{
name = top;
pos = (625,491);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(598,157,o),
(582,168,o),
(582,191,cs),
(582,217,o),
(594,239,o),
(621,239,cs),
(646,239,o),
(669,223,o),
(669,155,cs),
(669,129,o),
(666,97,o),
(658,50,c),
(745,190,l),
(699,163,o),
(658,157,o),
(624,157,cs)
);
},
{
closed = 1;
nodes = (
(743,-279,o),
(857,-179,o),
(888,0,c),
(953,0,l),
(953,220,l),
(790,220,l),
(890,24,l),
(894,61,o),
(897,96,o),
(897,128,cs),
(897,369,o),
(763,454,o),
(624,454,cs),
(487,454,o),
(377,353,o),
(377,192,cs),
(377,58,o),
(438,-8,o),
(551,-8,cs),
(583,-8,o),
(617,-3,o),
(647,11,c),
(657,1,l),
(644,-46,o),
(587,-62,o),
(463,-62,cs),
(294,-62,o),
(232,-34,o),
(232,114,cs),
(232,157,o),
(235,191,o),
(241,239,c),
(43,260,l),
(30,210,o),
(20,152,o),
(20,84,cs),
(20,-195,o),
(149,-282,o),
(413,-282,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(494,454,o),
(377,362,o),
(377,192,cs),
(377,50,o),
(450,-6,o),
(558,-8,cs),
(589,-9,o),
(617,-4,o),
(650,12,c),
(659,2,l),
(635,-44,o),
(583,-60,o),
(463,-60,cs),
(294,-60,o),
(232,-32,o),
(232,116,cs),
(232,159,o),
(235,193,o),
(241,241,c),
(43,262,l),
(30,212,o),
(20,154,o),
(20,86,cs),
(20,-193,o),
(149,-280,o),
(413,-280,cs),
(784,-280,o),
(897,-162,o),
(897,125,cs),
(897,335,o),
(790,454,o),
(624,454,cs)
);
},
{
closed = 1;
nodes = (
(579,226,o),
(599,241,o),
(622,241,cs),
(656,241,o),
(676,213,o),
(676,122,cs),
(676,98,o),
(675,70,o),
(672,37,c),
(753,197,l),
(696,161,o),
(665,156,o),
(630,156,cs),
(591,156,o),
(579,173,o),
(579,197,cs)
);
}
);
width = 915;
},
{
anchors = (
{
name = bottom;
pos = (379,-261);
},
{
name = top;
pos = (579,334);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(471,0,o),
(452,53,o),
(452,109,cs),
(452,183,o),
(482,270,o),
(577,270,cs),
(657,270,o),
(707,210,o),
(707,57,cs),
(707,38,o),
(706,21,o),
(704,5,c),
(707,7,l),
(652,1,o),
(616,0,o),
(585,0,cs)
);
},
{
closed = 1;
nodes = (
(565,-207,o),
(689,-162,o),
(710,0,c),
(819,0,l),
(819,7,l),
(708,7,l),
(711,5,l),
(713,22,o),
(714,39,o),
(714,58,cs),
(714,213,o),
(661,277,o),
(577,277,cs),
(478,277,o),
(445,186,o),
(445,109,cs),
(445,49,o),
(467,-7,o),
(584,-7,cs),
(615,-7,o),
(651,-5,o),
(703,0,c),
(704,-1,l),
(680,-161,o),
(563,-197,o),
(379,-200,cs),
(131,-200,o),
(87,-110,o),
(87,44,cs),
(87,81,o),
(91,118,o),
(98,148,c),
(92,150,l),
(84,120,o),
(80,83,o),
(80,44,cs),
(80,-116,o),
(128,-207,o),
(379,-207,cs)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(479,277,o),
(446,186,o),
(446,112,cs),
(446,34,o),
(482,-7,o),
(578,-7,cs),
(615,-7,o),
(656,0,o),
(706,21,c),
(707,20,l),
(692,-156,o),
(567,-200,o),
(379,-200,cs),
(131,-200,o),
(87,-110,o),
(87,44,cs),
(87,81,o),
(91,118,o),
(98,148,c),
(92,150,l),
(84,120,o),
(80,83,o),
(80,44,cs),
(80,-116,o),
(128,-207,o),
(379,-207,cs),
(586,-207,o),
(715,-153,o),
(715,58,cs),
(715,213,o),
(662,277,o),
(578,277,cs)
);
},
{
closed = 1;
nodes = (
(453,183,o),
(483,270,o),
(578,270,cs),
(658,270,o),
(708,210,o),
(708,57,cs),
(708,46,o),
(708,37,o),
(707,26,c),
(709,29,l),
(656,6,o),
(616,0,o),
(578,0,cs),
(486,0,o),
(453,38,o),
(453,112,cs)
);
}
);
width = 795;
},
{
anchors = (
{
name = bottom;
pos = (381,-299);
},
{
name = top;
pos = (553,406);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(507,79,o),
(469,97,o),
(469,156,cs),
(469,215,o),
(501,255,o),
(557,255,cs),
(615,255,o),
(654,204,o),
(654,78,cs),
(654,65,o),
(654,53,o),
(653,39,c),
(686,99,l),
(644,86,o),
(601,79,o),
(566,79,cs)
);
},
{
closed = 1;
nodes = (
(622,-240,o),
(720,-171,o),
(738,0,c),
(835,0,l),
(835,90,l),
(706,90,l),
(745,46,l),
(746,58,o),
(746,70,o),
(746,81,cs),
(746,277,o),
(658,346,o),
(554,346,cs),
(446,346,o),
(379,253,o),
(379,141,cs),
(379,35,o),
(442,-11,o),
(547,-11,cs),
(581,-11,o),
(610,-6,o),
(643,11,c),
(649,5,l),
(639,-121,o),
(559,-150,o),
(378,-150,cs),
(144,-150,o),
(136,-42,o),
(136,65,cs),
(136,96,o),
(137,125,o),
(139,146,c),
(61,154,l),
(54,124,o),
(50,94,o),
(50,52,cs),
(50,-90,o),
(70,-240,o),
(366,-240,cs)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(449,346,o),
(380,259,o),
(380,141,cs),
(380,46,o),
(432,-10,o),
(546,-10,cs),
(583,-10,o),
(618,-3,o),
(644,11,c),
(650,7,l),
(646,-108,o),
(582,-150,o),
(390,-150,cs),
(150,-150,o),
(142,-34,o),
(142,63,cs),
(142,104,o),
(143,125,o),
(145,146,c),
(69,154,l),
(62,124,o),
(56,94,o),
(56,50,cs),
(56,-82,o),
(76,-240,o),
(372,-240,cs),
(685,-240,o),
(747,-147,o),
(747,73,cs),
(747,261,o),
(673,346,o),
(557,346,cs)
);
},
{
closed = 1;
nodes = (
(470,222,o),
(508,255,o),
(554,255,cs),
(624,255,o),
(654,197,o),
(654,73,cs),
(654,65,o),
(654,57,o),
(654,49,c),
(686,102,l),
(640,85,o),
(596,80,o),
(561,80,cs),
(497,80,o),
(470,106,o),
(470,152,cs)
);
}
);
width = 806;
},
{
anchors = (
{
name = bottom;
pos = (391,-268);
},
{
name = top;
pos = (589,449);
}
);
associatedMasterId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
attr = {
coordinates = (
155
);
};
background = {
anchors = (
{
name = bottom;
pos = (391,-268);
},
{
name = top;
pos = (587,449);
}
);
shapes = (
{
closed = 1;
nodes = (
(557,132,o),
(531,145,o),
(531,177,cs),
(531,217,o),
(552,245,o),
(592,245,cs),
(628,245,o),
(661,220,o),
(661,114,cs),
(661,105,o),
(661,94,o),
(660,83,c),
(692,151,l),
(657,140,o),
(626,132,o),
(599,132,cs)
);
},
{
closed = 1;
nodes = (
(685,-261,o),
(786,-176,o),
(812,0,c),
(895,0,l),
(895,155,l),
(780,155,l),
(817,27,l),
(820,56,o),
(822,84,o),
(822,109,cs),
(822,330,o),
(704,400,o),
(590,400,cs),
(467,400,o),
(379,303,o),
(379,167,cs),
(379,47,o),
(437,-11,o),
(549,-11,cs),
(580,-11,o),
(617,-7,o),
(652,13,c),
(659,8,l),
(648,-84,o),
(584,-106,o),
(422,-106,cs),
(220,-106,o),
(185,-38,o),
(185,90,cs),
(185,127,o),
(187,158,o),
(191,193,c),
(53,207,l),
(43,167,o),
(36,123,o),
(36,68,cs),
(36,-143,o),
(111,-261,o),
(391,-261,cs)
);
}
);
};
layerId = "607B5B20-EF42-45FC-99D5-3DF27321E4F2";
name = "{155}";
shapes = (
{
closed = 1;
nodes = (
(471,400,o),
(379,311,o),
(379,160,cs),
(379,44,o),
(438,-10,o),
(552,-10,cs),
(584,-10,o),
(624,-5,o),
(652,10,c),
(659,3,l),
(647,-81,o),
(586,-105,o),
(424,-105,cs),
(222,-105,o),
(187,-33,o),
(187,90,cs),
(187,132,o),
(189,159,o),
(193,194,c),
(56,208,l),
(46,168,o),
(38,124,o),
(38,68,cs),
(38,-138,o),
(113,-260,o),
(393,-260,cs),
(735,-260,o),
(822,-148,o),
(822,99,cs),
(822,301,o),
(731,400,o),
(590,400,cs)
);
},
{
closed = 1;
nodes = (
(531,217,o),
(552,245,o),
(592,245,cs),
(628,245,o),
(661,220,o),
(661,114,cs),
(661,105,o),
(661,94,o),
(660,83,c),
(692,151,l),
(657,140,o),
(626,132,o),
(599,132,cs),
(557,132,o),
(531,145,o),
(531,177,cs)
);
}
);
width = 861;
}
);
unicode = 1647;
}
