{
glyphname = questiondown;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
place = (700, 120);
type = TTStem;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(232,497,o),
(234,479,o),
(229,462,cs),
(206,385,o),
(51,353,o),
(51,179,cs),
(51,42,o),
(143,-12,o),
(271,-12,cs),
(332,-12,o),
(387,0,o),
(432,19,c),
(416,107,l),
(381,94,o),
(335,81,o),
(283,81,cs),
(196,81,o),
(144,120,o),
(144,190,cs),
(144,302,o),
(277,330,o),
(310,419,cs),
(319,443,o),
(321,470,o),
(312,515,c),
(229,515,l)
);
},
{
closed = 1;
nodes = (
(212,707,o),
(190,685,o),
(190,640,cs),
(190,596,o),
(212,574,o),
(256,574,cs),
(301,574,o),
(323,596,o),
(323,640,cs),
(323,685,o),
(301,707,o),
(256,707,cs)
);
}
);
width = 499;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(186,435,o),
(186,427,o),
(184,418,cs),
(167,343,o),
(21,350,o),
(21,182,cs),
(21,8,o),
(160,-15,o),
(283,-15,cs),
(358,-15,o),
(415,-6,o),
(458,4,c),
(424,212,l),
(396,206,o),
(359,201,o),
(318,201,cs),
(285,201,o),
(256,208,o),
(256,237,cs),
(256,294,o),
(374,268,o),
(399,360,cs),
(405,382,o),
(406,408,o),
(393,446,c),
(183,445,l)
);
},
{
closed = 1;
nodes = (
(198,711,o),
(158,670,o),
(158,587,cs),
(158,505,o),
(198,465,o),
(279,465,cs),
(362,465,o),
(402,505,o),
(402,587,cs),
(402,670,o),
(362,711,o),
(279,711,cs)
);
}
);
width = 489;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(274,518,o),
(279,464,o),
(255,427,cs),
(196,339,o),
(72,319,o),
(72,165,cs),
(72,55,o),
(139,-7,o),
(258,-7,cs),
(324,-7,o),
(380,13,o),
(426,46,c),
(424,54,l),
(382,23,o),
(319,1,o),
(259,1,cs),
(147,1,o),
(80,61,o),
(80,166,cs),
(80,315,o),
(201,331,o),
(261,422,cs),
(288,464,o),
(282,521,o),
(258,561,c),
(251,561,l)
);
},
{
closed = 1;
nodes = (
(232,705,o),
(227,700,o),
(227,690,cs),
(227,680,o),
(232,675,o),
(241,675,cs),
(250,675,o),
(255,680,o),
(255,690,cs),
(255,700,o),
(250,705,o),
(241,705,cs)
);
}
);
width = 516;
}
);
metricLeft = "=|question";
metricRight = "=|question";
unicode = 191;
}
