{
glyphname = quotedblleft;
kernLeft = quote;
kernRight = quote;
layers = (
{
guides = (
{
pos = (44,545);
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
pos = (-10,0);
ref = quoteleft;
},
{
pos = (198,0);
ref = quoteleft;
}
);
width = 516;
},
{
guides = (
{
pos = (101,430);
}
);
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
pos = (10,0);
ref = quoteleft;
},
{
pos = (280,0);
ref = quoteleft;
}
);
width = 580;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = quoteleft;
},
{
pos = (146,0);
ref = quoteleft;
}
);
width = 382;
}
);
metricLeft = "=|quotesinglbase";
metricRight = "=|quotesinglbase";
unicode = 8220;
}
