{
glyphname = quotedblright;
kernLeft = quoteright;
kernRight = quoteright;
layers = (
{
guides = (
{
pos = (59,545);
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
pos = (0,635);
ref = quotedblbase;
}
);
width = 516;
},
{
guides = (
{
pos = (59,430);
}
);
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
pos = (0,546);
ref = quotedblbase;
}
);
width = 580;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
pos = (0,672);
ref = quotedblbase;
}
);
width = 382;
}
);
metricLeft = quotesinglbase;
metricRight = quotesinglbase;
unicode = 8221;
}
