{
glyphname = quotedblbase;
kernLeft = comma;
kernRight = comma;
layers = (
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = quotesinglbase;
},
{
pos = (208,0);
ref = quotesinglbase;
}
);
width = 516;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
alignment = -1;
ref = quotesinglbase;
},
{
alignment = -1;
pos = (270,0);
ref = quotesinglbase;
}
);
width = 580;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = quotesinglbase;
},
{
pos = (146,0);
ref = quotesinglbase;
}
);
width = 382;
}
);
metricLeft = quotesinglbase;
metricRight = quotesinglbase;
unicode = 8222;
}
