{
glyphname = quotesinglbase;
kernLeft = comma;
kernRight = comma;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,5);
type = TTStem;
},
{
horizontal = 1;
origin = (0,9);
type = TTSnap;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(190,-197,o),
(220,-150,o),
(220,-62,cs),
(220,115,l),
(133,115,l),
(133,-60,ls),
(133,-99,o),
(118,-120,o),
(58,-127,c),
(77,-213,l)
);
}
);
width = 308;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(172,-203,o),
(260,-147,o),
(260,-6,cs),
(260,204,l),
(62,204,l),
(62,41,ls),
(62,-5,o),
(42,-18,o),
(0,-29,c),
(70,-210,l)
);
}
);
width = 310;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(128,-189,o),
(144,-153,o),
(144,-105,cs),
(144,78,l),
(136,78,l),
(136,-107,ls),
(136,-156,o),
(119,-183,o),
(66,-198,c),
(69,-205,l)
);
}
);
width = 236;
},
{
associatedMasterId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
hints = (
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,4);
type = TTStem;
},
{
horizontal = 1;
origin = (0,11);
type = TTSnap;
}
);
layerId = "65714BB9-4391-4904-98BB-743BEF0BCF6A";
name = "Jul 15 17, 00:10";
shapes = (
{
closed = 1;
nodes = (
(220,-197,o),
(250,-150,o),
(250,-62,cs),
(250,95,l),
(78,95,l),
(78,0,l),
(163,0,l),
(163,-60,ls),
(163,-99,o),
(148,-120,o),
(88,-127,c),
(107,-213,l)
);
}
);
width = 328;
},
{
associatedMasterId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
layerId = "18E9B6E4-D119-4FC6-AE99-C5D96ABB5EB9";
name = "Jul 15 17, 00:11";
shapes = (
{
closed = 1;
nodes = (
(158,-189,o),
(174,-153,o),
(174,-105,cs),
(174,8,l),
(92,8,l),
(92,0,l),
(166,0,l),
(166,-107,ls),
(166,-156,o),
(149,-183,o),
(96,-198,c),
(99,-205,l)
);
}
);
width = 266;
},
{
associatedMasterId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
layerId = "58E46285-F5E9-40B4-81D9-3459AF467CB3";
name = "Jul 15 17, 00:11";
shapes = (
{
closed = 1;
nodes = (
(192,-193,o),
(280,-127,o),
(280,14,cs),
(280,204,l),
(50,204,l),
(50,30,l),
(112,30,l),
(112,21,ls),
(112,-29,o),
(87,-48,o),
(30,-60,c),
(80,-210,l)
);
}
);
width = 330;
}
);
unicode = 8218;
}
