{
glyphname = r.sups.caps;
kernLeft = supsletters;
kernRight = supsletters;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(576,328,l),
(612,328,l),
(612,478,ls),
(612,538,o),
(647,563,o),
(679,563,cs),
(698,563,o),
(713,556,o),
(725,543,c),
(752,569,l),
(733,587,o),
(712,597,o),
(687,597,cs),
(655,597,o),
(630,581,o),
(612,552,c),
(612,593,l),
(576,593,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (1,21);
stem = -1;
target = (1,20);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,6);
stem = -1;
target = (1,13);
type = TTStem;
},
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
origin = (2,3);
type = TTSnap;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(113,811,l),
(51,838,l),
(51,420,l),
(113,420,l)
);
},
{
closed = 1;
nodes = (
(219,564,l),
(288,583,o),
(322,629,o),
(322,700,cs),
(322,787,o),
(274,843,o),
(142,843,cs),
(121,843,o),
(89,841,o),
(51,838,c),
(91,778,l),
(117,781,o),
(138,782,o),
(150,782,cs),
(230,782,o),
(261,748,o),
(261,694,cs),
(261,640,o),
(229,613,o),
(162,613,cs),
(87,613,l),
(86,554,l),
(178,554,l)
);
},
{
closed = 1;
nodes = (
(339,420,l),
(208,600,l),
(156,565,l),
(260,420,l)
);
}
);
width = 363;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-82,617,o),
(-104,607,o),
(-117,592,c),
(-117,613,l),
(-215,613,l),
(-215,328,l),
(-114,328,l),
(-114,501,ls),
(-114,520,o),
(-102,527,o),
(-89,527,cs),
(-75,527,o),
(-66,521,o),
(-59,512,c),
(17,590,l),
(-2,610,o),
(-22,617,o),
(-52,617,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(159,801,l),
(24,840,l),
(24,420,l),
(159,420,l)
);
},
{
closed = 1;
nodes = (
(297,542,l),
(337,569,o),
(359,614,o),
(359,676,cs),
(359,777,o),
(302,845,o),
(136,845,cs),
(106,845,o),
(65,844,o),
(24,840,c),
(121,710,l),
(139,713,o),
(158,715,o),
(172,715,cs),
(210,715,o),
(226,695,o),
(226,667,cs),
(226,639,o),
(209,622,o),
(172,622,cs),
(103,622,l),
(104,513,l),
(185,513,l)
);
},
{
closed = 1;
nodes = (
(391,420,l),
(285,598,l),
(172,523,l),
(227,420,l)
);
}
);
width = 391;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(72,836,l),
(65,839,l),
(65,420,l),
(72,420,l)
);
},
{
closed = 1;
nodes = (
(159,580,l),
(241,588,o),
(294,629,o),
(294,713,cs),
(294,794,o),
(246,844,o),
(138,844,cs),
(120,844,o),
(97,842,o),
(65,839,c),
(69,833,l),
(98,836,o),
(119,837,o),
(138,837,cs),
(240,837,o),
(287,790,o),
(287,713,cs),
(287,632,o),
(235,586,o),
(138,586,cs),
(70,586,l),
(70,580,l),
(157,580,l)
);
},
{
closed = 1;
nodes = (
(311,420,l),
(159,584,l),
(152,581,l),
(301,420,l)
);
}
);
width = 341;
}
);
}
