{
glyphname = r.sups;
kernLeft = supsletters;
kernRight = supsletters;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(505,328,l),
(541,328,l),
(541,478,ls),
(541,538,o),
(576,563,o),
(608,563,cs),
(627,563,o),
(642,556,o),
(654,543,c),
(681,569,l),
(662,587,o),
(641,597,o),
(616,597,cs),
(584,597,o),
(559,581,o),
(541,552,c),
(541,593,l),
(505,593,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,9);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,11);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,15);
stem = -1;
target = (0,3);
type = TTStem;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(197,709,l),
(187,712,o),
(177,713,o),
(168,713,cs),
(117,713,o),
(104,686,o),
(96,662,c),
(92,662,l),
(87,709,l),
(46,709,l),
(46,420,l),
(106,420,l),
(106,560,ls),
(106,621,o),
(122,653,o),
(168,653,cs),
(175,653,o),
(183,652,o),
(192,650,c)
);
}
);
width = 209;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-66,617,o),
(-88,607,o),
(-101,592,c),
(-101,613,l),
(-199,613,l),
(-199,328,l),
(-98,328,l),
(-98,501,ls),
(-98,520,o),
(-86,527,o),
(-73,527,cs),
(-59,527,o),
(-50,521,o),
(-43,512,c),
(33,590,l),
(14,610,o),
(-6,617,o),
(-36,617,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(221,714,l),
(210,719,o),
(198,720,o),
(189,720,cs),
(147,720,o),
(117,695,o),
(111,650,c),
(105,650,l),
(96,714,l),
(18,714,l),
(18,420,l),
(150,420,l),
(150,538,ls),
(150,575,o),
(171,585,o),
(195,585,cs),
(200,585,o),
(207,584,o),
(213,583,c)
);
}
);
width = 227;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(179,700,l),
(166,704,o),
(156,706,o),
(143,706,cs),
(95,706,o),
(73,671,o),
(65,627,c),
(65,627,l),
(64,701,l),
(59,701,l),
(59,420,l),
(65,420,l),
(65,581,ls),
(65,653,o),
(89,700,o),
(143,700,cs),
(155,700,o),
(166,699,o),
(178,694,c)
);
}
);
width = 191;
}
);
}
