{
color = 10;
glyphname = R;
kernLeft = H;
kernRight = R;
layers = (
{
anchors = (
{
name = bottom;
pos = (315,0);
},
{
name = top;
pos = (256,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(265,635,l),
(40,700,l),
(40,0,l),
(265,0,l)
);
},
{
closed = 1;
nodes = (
(430,202,l),
(523,253,o),
(599,324,o),
(599,453,cs),
(599,591,o),
(513,708,o),
(256,708,cs),
(186,708,o),
(119,705,o),
(40,700,c),
(202,492,l),
(233,496,o),
(263,499,o),
(293,499,cs),
(357,499,o),
(380,468,o),
(380,424,cs),
(380,397,o),
(371,391,o),
(348,371,c),
(192,371,l),
(192,177,l),
(409,177,l)
);
},
{
closed = 1;
nodes = (
(671,0,l),
(495,297,l),
(283,230,l),
(399,0,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(265,635,l),
(40,700,l),
(40,0,l),
(265,0,l)
);
},
{
closed = 1;
nodes = (
(430,202,l),
(523,253,o),
(599,324,o),
(599,453,cs),
(599,591,o),
(513,708,o),
(256,708,cs),
(186,708,o),
(119,705,o),
(40,700,c),
(202,505,l),
(233,507,o),
(263,509,o),
(293,509,cs),
(357,509,o),
(380,480,o),
(380,437,cs),
(380,411,o),
(371,387,o),
(356,368,c),
(192,368,l),
(192,177,l),
(409,177,l)
);
},
{
closed = 1;
nodes = (
(671,0,l),
(495,297,l),
(283,210,l),
(399,0,l)
);
}
);
width = 663;
},
{
anchors = (
{
name = bottom;
pos = (299,0);
},
{
name = top;
pos = (264,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(178,700,l),
(85,700,l),
(85,0,l),
(178,0,l)
);
},
{
closed = 1;
nodes = (
(139,700,l),
(137,610,l),
(501,610,l),
(501,700,l)
);
},
{
closed = 1;
nodes = (
(139,90,l),
(137,0,l),
(511,0,l),
(511,90,l)
);
},
{
closed = 1;
nodes = (
(139,377,l),
(137,287,l),
(481,287,l),
(481,377,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (1,6);
stem = 2;
target = (1,13);
type = TTStem;
},
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
origin = (2,3);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,21);
stem = 2;
target = (1,20);
type = TTStem;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(178,653,l),
(85,700,l),
(85,0,l),
(178,0,l)
);
},
{
closed = 1;
nodes = (
(379,263,l),
(440,294,o),
(521,350,o),
(521,480,cs),
(521,612,o),
(449,706,o),
(252,706,cs),
(206,706,o),
(148,704,o),
(85,700,c),
(144,609,l),
(188,613,o),
(231,614,o),
(265,614,cs),
(383,614,o),
(430,551,o),
(430,475,cs),
(430,408,o),
(394,367,o),
(350,341,c),
(171,341,l),
(171,249,l),
(352,249,l)
);
},
{
closed = 1;
nodes = (
(564,0,l),
(384,320,l),
(304,268,l),
(444,0,l)
);
}
);
width = 617;
},
{
anchors = (
{
name = bottom;
pos = (299,0);
},
{
name = top;
pos = (284,700);
}
);
associatedMasterId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
background = {
shapes = (
{
closed = 1;
nodes = (
(198,645,l),
(78,693,l),
(78,0,l),
(198,0,l)
);
},
{
closed = 1;
nodes = (
(446,206,o),
(544,305,o),
(544,452,cs),
(544,603,o),
(460,701,o),
(237,701,cs),
(201,701,o),
(143,699,o),
(78,693,c),
(161,577,l),
(201,582,o),
(235,583,o),
(256,583,cs),
(379,583,o),
(426,529,o),
(426,447,cs),
(426,363,o),
(376,314,o),
(273,314,cs),
(155,314,l),
(143,206,l),
(241,206,ls)
);
},
{
closed = 1;
nodes = (
(565,13,l),
(384,296,l),
(282,245,l),
(432,0,l),
(561,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (1,20);
target = (1,19);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,5);
target = (1,12);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (2,3);
type = TTSnap;
}
);
layerId = "DDB93410-9C84-4C18-B83C-39466418BBC6";
name = "Nov 17 16, 13:55";
shapes = (
{
closed = 1;
nodes = (
(178,652,l),
(85,696,l),
(85,0,l),
(178,0,l)
);
},
{
closed = 1;
nodes = (
(430,220,o),
(528,312,o),
(528,469,cs),
(528,611,o),
(449,704,o),
(234,704,cs),
(201,704,o),
(148,702,o),
(85,696,c),
(144,606,l),
(188,611,o),
(224,612,o),
(243,612,cs),
(383,612,o),
(437,552,o),
(437,459,cs),
(437,365,o),
(380,311,o),
(265,311,cs),
(139,311,l),
(137,220,l),
(224,220,ls)
);
},
{
closed = 1;
nodes = (
(554,0,l),
(363,300,l),
(286,248,l),
(441,0,l)
);
}
);
width = 586;
},
{
anchors = (
{
name = bottom;
pos = (285,0);
},
{
name = top;
pos = (247,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(127,695,l),
(119,700,l),
(119,0,l),
(127,3,l)
);
},
{
closed = 1;
nodes = (
(459,332,o),
(531,260,o),
(531,159,cs),
(531,49,o),
(438,2,o),
(285,2,cs),
(224,2,o),
(176,3,o),
(124,8,c),
(119,0,l),
(176,-4,o),
(224,-6,o),
(282,-6,cs),
(450,-6,o),
(539,47,o),
(539,160,cs),
(539,265,o),
(460,335,o),
(317,336,c),
(317,337,l),
(434,341,o),
(498,401,o),
(498,517,cs),
(498,608,o),
(455,707,o),
(264,707,cs),
(219,707,o),
(169,705,o),
(119,700,c),
(124,693,l),
(167,696,o),
(220,699,o),
(263,699,cs),
(452,699,o),
(490,603,o),
(490,515,cs),
(490,406,o),
(432,340,o),
(280,340,cs),
(124,340,l),
(124,332,l),
(279,332,ls)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(127,697,l),
(119,700,l),
(119,0,l),
(127,0,l)
);
},
{
closed = 1;
nodes = (
(342,308,l),
(422,335,o),
(488,393,o),
(488,504,cs),
(488,620,o),
(417,706,o),
(238,706,cs),
(211,706,o),
(170,704,o),
(119,700,c),
(123,692,l),
(171,696,o),
(211,698,o),
(237,698,cs),
(412,698,o),
(480,615,o),
(480,504,cs),
(480,396,o),
(416,341,o),
(338,315,c),
(125,315,l),
(125,307,l),
(340,307,l)
);
},
{
closed = 1;
nodes = (
(547,0,l),
(342,313,l),
(335,310,l),
(535,0,l)
);
}
);
width = 632;
},
{
anchors = (
{
name = bottom;
pos = (299,0);
},
{
name = top;
pos = (284,700);
}
);
associatedMasterId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
background = {
shapes = (
{
closed = 1;
nodes = (
(178,657,l),
(85,700,l),
(85,0,l),
(178,49,l)
);
},
{
closed = 1;
nodes = (
(409,278,o),
(463,243,o),
(463,176,cs),
(463,120,o),
(424,80,o),
(297,80,cs),
(245,80,o),
(192,82,o),
(146,88,c),
(85,0,l),
(156,-7,o),
(227,-9,o),
(282,-9,cs),
(445,-9,o),
(555,44,o),
(555,177,cs),
(555,297,o),
(463,353,o),
(311,353,c),
(311,306,l),
(463,306,o),
(517,402,o),
(517,496,cs),
(517,609,o),
(448,709,o),
(246,709,cs),
(197,709,o),
(138,705,o),
(85,700,c),
(134,612,l),
(175,617,o),
(220,619,o),
(249,619,cs),
(371,619,o),
(425,578,o),
(425,487,cs),
(425,414,o),
(384,368,o),
(292,368,cs),
(139,368,l),
(137,278,l),
(294,278,ls)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (1,6);
stem = 2;
target = (1,13);
type = TTStem;
},
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
origin = (2,3);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,21);
stem = 2;
target = (1,20);
type = TTStem;
}
);
layerId = "1ED511A6-9C1C-4B53-BBB8-6AED4AF489E9";
name = "Apr 12 18, 15:21";
shapes = (
{
closed = 1;
nodes = (
(178,654,l),
(85,700,l),
(85,0,l),
(178,0,l)
);
},
{
closed = 1;
nodes = (
(340,243,l),
(461,268,o),
(531,342,o),
(531,465,cs),
(531,612,o),
(449,708,o),
(234,708,cs),
(201,708,o),
(148,705,o),
(85,700,c),
(144,610,l),
(188,614,o),
(224,615,o),
(243,615,cs),
(383,615,o),
(440,554,o),
(440,463,cs),
(440,367,o),
(370,321,o),
(245,321,cs),
(171,321,l),
(171,229,l),
(292,229,l)
);
},
{
closed = 1;
nodes = (
(554,0,l),
(333,300,l),
(253,248,l),
(434,0,l)
);
}
);
width = 604;
},
{
anchors = (
{
name = bottom;
pos = (299,0);
},
{
name = top;
pos = (284,700);
}
);
associatedMasterId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
background = {
shapes = (
{
closed = 1;
nodes = (
(178,657,l),
(85,700,l),
(85,0,l),
(178,49,l)
);
},
{
closed = 1;
nodes = (
(409,278,o),
(463,243,o),
(463,176,cs),
(463,120,o),
(424,80,o),
(297,80,cs),
(245,80,o),
(192,82,o),
(146,88,c),
(85,0,l),
(156,-7,o),
(227,-9,o),
(282,-9,cs),
(445,-9,o),
(555,44,o),
(555,177,cs),
(555,297,o),
(463,353,o),
(311,353,c),
(311,306,l),
(463,306,o),
(517,402,o),
(517,496,cs),
(517,609,o),
(448,709,o),
(246,709,cs),
(197,709,o),
(138,705,o),
(85,700,c),
(134,612,l),
(175,617,o),
(220,619,o),
(249,619,cs),
(371,619,o),
(425,578,o),
(425,487,cs),
(425,414,o),
(384,368,o),
(292,368,cs),
(139,368,l),
(137,278,l),
(294,278,ls)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (1,6);
stem = 2;
target = (1,13);
type = TTStem;
},
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
origin = (2,3);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,21);
stem = 2;
target = (1,20);
type = TTStem;
}
);
layerId = "5F6C8D84-20EC-4790-B679-941881ECA764";
name = "Oct 28 18, 23:41";
shapes = (
{
closed = 1;
nodes = (
(178,654,l),
(85,700,l),
(85,0,l),
(178,0,l)
);
},
{
closed = 1;
nodes = (
(340,243,l),
(461,268,o),
(531,342,o),
(531,465,cs),
(531,612,o),
(449,708,o),
(234,708,cs),
(201,708,o),
(148,705,o),
(85,700,c),
(144,610,l),
(188,614,o),
(224,615,o),
(243,615,cs),
(383,615,o),
(440,554,o),
(440,463,cs),
(440,367,o),
(370,321,o),
(245,321,cs),
(171,321,l),
(171,229,l),
(322,229,l)
);
},
{
closed = 1;
nodes = (
(564,0,l),
(363,300,l),
(283,248,l),
(444,0,l)
);
}
);
width = 604;
},
{
anchors = (
{
name = bottom;
pos = (307,0);
},
{
name = top;
pos = (285,700);
}
);
associatedMasterId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
attr = {
coordinates = (
155
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(178,700,l),
(85,700,l),
(85,0,l),
(178,0,l)
);
},
{
closed = 1;
nodes = (
(139,700,l),
(137,610,l),
(501,610,l),
(501,700,l)
);
},
{
closed = 1;
nodes = (
(139,90,l),
(137,0,l),
(511,0,l),
(511,90,l)
);
},
{
closed = 1;
nodes = (
(139,377,l),
(137,287,l),
(481,287,l),
(481,377,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (1,6);
stem = 2;
target = (1,13);
type = TTStem;
},
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
origin = (2,3);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,21);
stem = 2;
target = (1,20);
type = TTStem;
}
);
layerId = "EC818A22-B7B5-4DA9-BEC5-4ADFCD2154FB";
name = "{155}";
shapes = (
{
closed = 1;
nodes = (
(222,644,l),
(63,700,l),
(63,0,l),
(222,0,l)
);
},
{
closed = 1;
nodes = (
(405,233,l),
(482,274,o),
(560,337,o),
(560,467,cs),
(560,602,o),
(481,707,o),
(254,707,cs),
(196,707,o),
(134,705,o),
(63,700,c),
(173,552,l),
(211,555,o),
(247,557,o),
(279,557,cs),
(370,557,o),
(405,513,o),
(405,457,cs),
(405,413,o),
(383,382,o),
(353,361,c),
(182,361,l),
(182,209,l),
(381,209,l)
);
},
{
closed = 1;
nodes = (
(618,0,l),
(440,309,l),
(294,239,l),
(422,0,l)
);
}
);
width = 641;
}
);
metricLeft = H;
unicode = 82;
}
