{
color = 4;
glyphname = Rdblgrave;
kernLeft = H;
kernRight = R;
layers = (
{
background = {
shapes = (
{
ref = R;
},
{
pos = (2,0);
ref = dblgravecomb.uc;
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = R;
},
{
pos = (-25,220);
ref = dblgravecomb;
}
);
width = 617;
},
{
background = {
shapes = (
{
ref = R;
},
{
pos = (6,0);
ref = dblgravecomb.uc;
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = R;
},
{
pos = (-74,210);
ref = dblgravecomb;
}
);
width = 663;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = R;
},
{
pos = (26,232);
ref = dblgravecomb;
}
);
width = 632;
}
);
unicode = 528;
}
