{
glyphname = Rdotaccent;
kernLeft = H;
kernRight = R;
layers = (
{
background = {
shapes = (
{
ref = R;
},
{
pos = (2,0);
ref = dotaccent.uc;
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = R;
},
{
pos = (155,220);
ref = dotaccent;
}
);
width = 617;
},
{
background = {
shapes = (
{
ref = R;
},
{
pos = (6,0);
ref = dotaccent.uc;
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = R;
},
{
pos = (89,210);
ref = dotaccent;
}
);
width = 663;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = R;
},
{
pos = (183,232);
ref = dotaccent;
}
);
width = 632;
}
);
unicode = 7768;
}
