{
glyphname = Rdotbelowmacron;
kernLeft = H;
kernRight = R;
layers = (
{
background = {
shapes = (
{
ref = Rdotbelow;
},
{
pos = (2,0);
ref = macron.uc;
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = Rdotbelow;
},
{
pos = (617,0);
ref = macron;
}
);
width = 1060;
},
{
background = {
shapes = (
{
ref = Rdotbelow;
},
{
pos = (6,0);
ref = macron.uc;
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = Rdotbelow;
},
{
pos = (663,0);
ref = macron;
}
);
width = 1141;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = Rdotbelow;
},
{
pos = (632,0);
ref = macron;
}
);
width = 995;
}
);
unicode = 7772;
}
