{
glyphname = Rhodasia;
kernRight = P;
layers = (
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
alignment = -1;
pos = (83,0);
ref = Rho;
},
{
alignment = -1;
pos = (0,100);
ref = dasia;
}
);
width = 682;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
alignment = -1;
pos = (212,0);
ref = Rho;
},
{
alignment = -1;
pos = (0,100);
ref = dasia;
}
);
width = 815;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
alignment = -1;
pos = (251,0);
ref = Rho;
},
{
alignment = -1;
pos = (0,80);
ref = dasia;
}
);
width = 878;
}
);
metricLeft = dasia;
metricRight = Rho;
unicode = 8172;
}
