{
glyphname = radical;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,6);
stem = 2;
target = (0,0);
type = TTStem;
},
{
horizontal = 1;
origin = (0,2);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,4);
type = TTSnap;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(485,610,l),
(261,-200,l),
(203,-200,l),
(21,283,l),
(119,283,l),
(225,-6,l),
(417,700,l),
(602,700,l),
(602,610,l)
);
}
);
width = 640;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(647,482,l),
(465,-200,l),
(202,-200,l),
(31,349,l),
(270,349,l),
(328,68,l),
(462,700,l),
(787,700,l),
(787,482,l)
);
}
);
width = 825;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(421,692,l),
(218,-200,l),
(207,-200,l),
(53,241,l),
(61,241,l),
(212,-190,l),
(414,700,l),
(522,700,l),
(522,692,l)
);
}
);
width = 560;
}
);
unicode = 8730;
}
