{
color = 4;
glyphname = rdblgrave.sc;
kernLeft = H.sc;
kernRight = R.sc;
layers = (
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = r.sc;
},
{
pos = (-35,60);
ref = dblgravecomb;
}
);
width = 539;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = r.sc;
},
{
pos = (-53,62);
ref = dblgravecomb;
}
);
width = 582;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = r.sc;
},
{
pos = (7,60);
ref = dblgravecomb;
}
);
width = 508;
}
);
}
