{
glyphname = rdotbelowmacron.sc;
kernLeft = H.sc;
kernRight = R.sc;
layers = (
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = rdotbelow.sc;
},
{
pos = (539,0);
ref = macron;
}
);
width = 982;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = rdotbelow.sc;
},
{
pos = (582,0);
ref = macron;
}
);
width = 1060;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = rdotbelow.sc;
},
{
pos = (508,0);
ref = macron;
}
);
width = 871;
}
);
}
