{
glyphname = rdotbelow;
kernLeft = m;
kernRight = r;
layers = (
{
background = {
shapes = (
{
ref = r;
},
{
pos = (-140,0);
ref = dotbelowcomb.lc;
}
);
};
guides = (
{
angle = 90;
pos = (97,29);
},
{
angle = 90;
pos = (148,29);
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = r;
},
{
pos = (13,0);
ref = dotbelowcomb;
}
);
width = 347;
},
{
background = {
shapes = (
{
ref = r;
},
{
pos = (-131,0);
ref = dotbelowcomb.lc;
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = r;
},
{
pos = (-24,0);
ref = dotbelowcomb;
}
);
width = 380;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = r;
},
{
pos = (36,0);
ref = dotbelowcomb;
}
);
width = 329;
}
);
unicode = 7771;
}
