{
glyphname = rdotbelowmacron;
kernLeft = m;
kernRight = r;
layers = (
{
background = {
shapes = (
{
ref = rdotbelow;
},
{
pos = (-58,0);
ref = macron.lc;
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = rdotbelow;
},
{
pos = (19,0);
ref = macroncomb.narrow;
}
);
width = 347;
},
{
background = {
shapes = (
{
ref = rdotbelow;
},
{
pos = (-37,0);
ref = macron.lc;
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = rdotbelow;
},
{
pos = (4,0);
ref = macroncomb.narrow;
}
);
width = 380;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = rdotbelow;
},
{
pos = (56,0);
ref = macroncomb.narrow;
}
);
width = 329;
}
);
unicode = 7773;
}
