{
glyphname = registered.sups;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(180,364,l),
(213,364,l),
(213,471,l),
(275,471,l),
(333,364,l),
(369,364,l),
(311,476,l),
(342,484,o),
(366,507,o),
(366,546,cs),
(366,594,o),
(330,620,o),
(286,620,cs),
(180,620,l)
);
},
{
closed = 1;
nodes = (
(213,501,l),
(213,591,l),
(280,591,ls),
(316,591,o),
(333,577,o),
(333,546,cs),
(333,515,o),
(316,501,o),
(280,501,cs)
);
},
{
closed = 1;
nodes = (
(265,295,cs),
(156,295,o),
(69,382,o),
(69,492,cs),
(69,602,o),
(155,689,o),
(264,689,cs),
(374,689,o),
(459,602,o),
(459,492,cs),
(459,382,o),
(375,295,o)
);
},
{
closed = 1;
nodes = (
(264,266,cs),
(390,266,o),
(490,366,o),
(490,492,cs),
(490,618,o),
(390,718,o),
(264,718,cs),
(138,718,o),
(38,618,o),
(38,492,cs),
(38,366,o),
(138,266,o)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (1,11);
stem = -1;
target = (0,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (3,21);
stem = -1;
target = (3,18);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (3,12);
stem = -1;
target = (3,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
stem = -1;
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
origin = (2,3);
type = TTSnap;
},
{
horizontal = 1;
origin = (4,3);
type = TTSnap;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(151,470,o),
(92,528,o),
(92,630,cs),
(92,732,o),
(151,790,o),
(252,790,cs),
(353,790,o),
(412,732,o),
(412,630,cs),
(412,528,o),
(353,470,o),
(252,470,cs)
);
},
{
closed = 1;
nodes = (
(389,413,o),
(468,492,o),
(468,630,cs),
(468,768,o),
(389,847,o),
(252,847,cs),
(114,847,o),
(36,768,o),
(36,630,cs),
(36,492,o),
(114,413,o),
(252,413,cs)
);
},
{
closed = 1;
nodes = (
(225,726,l),
(175,739,l),
(175,521,l),
(225,521,l)
);
},
{
closed = 1;
nodes = (
(306,589,o),
(337,619,o),
(337,665,cs),
(337,713,o),
(312,743,o),
(237,743,cs),
(219,743,o),
(195,741,o),
(175,739,c),
(215,692,l),
(226,692,o),
(234,692,o),
(239,692,cs),
(274,692,o),
(286,682,o),
(286,664,cs),
(286,644,o),
(273,634,o),
(245,634,cs),
(214,634,l),
(212,589,l),
(241,589,ls)
);
},
{
closed = 1;
nodes = (
(348,526,l),
(291,618,l),
(244,600,l),
(291,521,l),
(345,521,l)
);
}
);
width = 504;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(179,616,l),
(179,390,l),
(240,390,l),
(240,471,l),
(266,471,l),
(298,390,l),
(360,390,l),
(319,481,l),
(342,493,o),
(356,516,o),
(356,542,cs),
(356,582,o),
(323,616,o),
(278,616,cs)
);
},
{
closed = 1;
nodes = (
(288,561,o),
(295,555,o),
(295,542,cs),
(295,529,o),
(288,526,o),
(275,526,cs),
(240,526,l),
(240,561,l),
(275,561,ls)
);
}
);
};
guides = (
{
pos = (173,697);
}
);
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(161,505,o),
(116,550,o),
(116,630,cs),
(116,710,o),
(161,755,o),
(240,755,cs),
(319,755,o),
(364,710,o),
(364,630,cs),
(364,550,o),
(319,505,o),
(240,505,cs)
);
},
{
closed = 1;
nodes = (
(377,413,o),
(456,492,o),
(456,630,cs),
(456,768,o),
(377,847,o),
(240,847,cs),
(103,847,o),
(24,768,o),
(24,630,cs),
(24,492,o),
(103,413,o),
(240,413,cs)
);
},
{
closed = 1;
nodes = (
(229,707,l),
(165,724,l),
(165,536,l),
(229,536,l)
);
},
{
closed = 1;
nodes = (
(295,574,o),
(322,608,o),
(322,650,cs),
(322,692,o),
(296,727,o),
(221,727,cs),
(208,727,o),
(184,725,o),
(165,724,c),
(211,665,l),
(219,667,o),
(228,667,o),
(234,667,cs),
(251,667,o),
(258,659,o),
(258,646,cs),
(258,634,o),
(251,626,o),
(234,626,cs),
(211,626,l),
(198,574,l),
(237,574,ls)
);
},
{
closed = 1;
nodes = (
(325,541,l),
(278,631,l),
(222,617,l),
(254,536,l),
(324,536,l)
);
}
);
width = 480;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(137,420,o),
(60,497,o),
(60,630,cs),
(60,763,o),
(137,840,o),
(269,840,cs),
(402,840,o),
(478,763,o),
(478,630,cs),
(478,497,o),
(402,420,o),
(269,420,cs)
);
},
{
closed = 1;
nodes = (
(406,413,o),
(485,492,o),
(485,630,cs),
(485,768,o),
(406,847,o),
(269,847,cs),
(132,847,o),
(53,768,o),
(53,630,cs),
(53,492,o),
(132,413,o),
(269,413,cs)
);
},
{
closed = 1;
nodes = (
(215,739,l),
(209,740,l),
(209,511,l),
(215,511,l)
);
},
{
closed = 1;
nodes = (
(305,601,o),
(335,625,o),
(335,672,cs),
(335,718,o),
(307,743,o),
(247,743,cs),
(237,743,o),
(224,742,o),
(209,740,c),
(213,734,l),
(225,736,o),
(235,737,o),
(247,737,cs),
(303,737,o),
(329,713,o),
(329,673,cs),
(329,629,o),
(302,607,o),
(241,607,cs),
(212,607,l),
(212,601,l),
(244,601,ls)
);
},
{
closed = 1;
nodes = (
(337,513,l),
(259,604,l),
(253,603,l),
(330,511,l),
(336,511,l)
);
}
);
width = 538;
}
);
}
