{
glyphname = "reh-ar.fina";
kernLeft = reh;
kernRight = reh;
layers = (
{
anchors = (
{
name = bottom;
pos = (149,-290);
},
{
name = reh;
pos = (340,-230);
},
{
name = ring;
pos = (324,-230);
},
{
name = stroke;
pos = (230,80);
},
{
name = top;
pos = (295,370);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(439,134,o),
(432,270,o),
(426,345,c),
(188,324,l),
(198,241,o),
(216,133,o),
(216,68,cs),
(216,-19,o),
(187,-40,o),
(80,-78,c),
(141,-280,l),
(297,-257,o),
(439,-229,o),
(439,36,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(449,220,o),
(438,225,o),
(433,252,cs),
(430,268,o),
(428,310,o),
(426,345,c),
(188,324,l),
(198,241,o),
(216,133,o),
(216,68,cs),
(216,-19,o),
(187,-40,o),
(30,-78,c),
(91,-280,l),
(276,-257,o),
(433,-222,o),
(423,3,c),
(425,4,l),
(434,1,o),
(443,0,o),
(456,0,cs),
(496,0,l),
(496,220,l),
(476,220,ls)
);
}
);
width = 476;
},
{
anchors = (
{
name = bottom;
pos = (165,-260);
},
{
name = reh;
pos = (269,-132);
},
{
name = ring;
pos = (257,-132);
},
{
name = stroke;
pos = (252,-60);
},
{
name = top;
pos = (243,280);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(266,83,o),
(259,166,o),
(256,221,c),
(249,220,l),
(252,165,o),
(258,80,o),
(258,22,cs),
(258,-97,o),
(235,-187,o),
(20,-214,c),
(22,-220,l),
(240,-196,o),
(266,-103,o),
(266,22,cs)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(321,7,o),
(268,47,o),
(263,118,cs),
(261,148,o),
(260,173,o),
(256,221,c),
(249,220,l),
(253,165,o),
(258,80,o),
(258,30,cs),
(258,-99,o),
(235,-187,o),
(20,-214,c),
(22,-220,l),
(240,-196,o),
(272,-107,o),
(266,68,c),
(267,69,l),
(288,33,o),
(320,0,o),
(393,0,cs),
(433,0,l),
(433,7,l),
(393,7,ls)
);
}
);
width = 413;
},
{
anchors = (
{
name = bottom;
pos = (143,-260);
},
{
name = reh;
pos = (289,-142);
},
{
name = ring;
pos = (278,-142);
},
{
name = stroke;
pos = (220,-30);
},
{
name = top;
pos = (242,340);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(318,104,o),
(313,184,o),
(309,259,c),
(210,249,l),
(217,192,o),
(230,117,o),
(230,62,cs),
(230,-70,o),
(159,-121,o),
(20,-145,c),
(42,-220,l),
(232,-203,o),
(318,-125,o),
(318,64,cs)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(333,90,o),
(319,135,o),
(314,192,cs),
(312,210,o),
(310,236,o),
(309,259,c),
(210,249,l),
(216,202,o),
(230,113,o),
(230,58,cs),
(230,-79,o),
(145,-123,o),
(20,-145,c),
(42,-220,l),
(232,-204,o),
(307,-118,o),
(314,18,c),
(321,23,l),
(336,9,o),
(356,0,o),
(398,0,cs),
(438,0,l),
(438,90,l),
(418,90,ls)
);
}
);
width = 418;
}
);
metricLeft = "reh-ar";
metricRight = "=-20";
unicode = 65198;
}
