{
glyphname = "reh-ar.fina.conn-mf-2";
kernLeft = reh;
kernRight = reh;
layers = (
{
anchors = (
{
name = bottom;
pos = (149,-290);
},
{
name = reh;
pos = (340,-230);
},
{
name = ring;
pos = (324,-230);
},
{
name = stroke;
pos = (230,80);
},
{
name = top;
pos = (315,370);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(343,50,l),
(376,19,o),
(430,-5,o),
(495,-19,cs),
(586,-39,o),
(737,-61,o),
(862,-73,c),
(909,140,l),
(756,153,o),
(590,174,o),
(519,192,cs),
(467,205,o),
(444,231,o),
(441,299,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(466,197,o),
(440,215,o),
(433,252,cs),
(430,268,o),
(428,310,o),
(426,345,c),
(188,324,l),
(198,241,o),
(216,133,o),
(216,68,cs),
(216,-19,o),
(187,-40,o),
(30,-78,c),
(91,-280,l),
(296,-257,o),
(429,-229,o),
(429,-6,c),
(436,-4,l),
(461,-16,o),
(496,-27,o),
(526,-32,cs),
(625,-50,o),
(753,-63,o),
(862,-73,c),
(909,140,l),
(764,152,o),
(651,164,o),
(518,188,cs)
);
}
);
width = 486;
},
{
anchors = (
{
name = bottom;
pos = (165,-260);
},
{
name = reh;
pos = (269,-132);
},
{
name = ring;
pos = (257,-132);
},
{
name = stroke;
pos = (252,-60);
},
{
name = top;
pos = (248,280);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(266,83,o),
(259,166,o),
(256,221,c),
(249,220,l),
(252,165,o),
(258,80,o),
(258,22,cs),
(258,-97,o),
(235,-187,o),
(20,-214,c),
(22,-220,l),
(240,-196,o),
(266,-103,o),
(266,22,cs)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(291,31,o),
(267,67,o),
(263,118,cs),
(261,148,o),
(260,173,o),
(256,221,c),
(249,220,l),
(253,165,o),
(258,80,o),
(258,30,cs),
(258,-99,o),
(235,-187,o),
(20,-214,c),
(22,-220,l),
(240,-196,o),
(274,-107,o),
(266,68,c),
(267,69,l),
(288,34,o),
(312,18,o),
(363,3,cs),
(438,-19,o),
(600,-40,o),
(723,-49,c),
(723,-42,l),
(600,-33,o),
(438,-10,o),
(365,10,cs)
);
}
);
width = 392;
},
{
anchors = (
{
name = bottom;
pos = (143,-260);
},
{
name = reh;
pos = (289,-142);
},
{
name = ring;
pos = (278,-142);
},
{
name = stroke;
pos = (220,-30);
},
{
name = top;
pos = (255,340);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(290,65,l),
(307,44,o),
(336,19,o),
(394,2,cs),
(468,-20,o),
(607,-34,o),
(751,-51,c),
(783,42,l),
(627,59,o),
(488,70,o),
(420,89,cs),
(351,108,o),
(322,143,o),
(316,222,cs)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(334,100,o),
(319,135,o),
(314,192,cs),
(312,210,o),
(310,236,o),
(309,259,c),
(210,249,l),
(216,202,o),
(230,113,o),
(230,58,cs),
(230,-79,o),
(145,-123,o),
(20,-145,c),
(42,-220,l),
(232,-204,o),
(307,-118,o),
(314,18,c),
(321,23,l),
(350,5,o),
(385,-6,o),
(428,-15,cs),
(520,-34,o),
(642,-43,o),
(751,-51,c),
(783,42,l),
(658,50,o),
(543,52,o),
(438,76,cs)
);
}
);
width = 418;
}
);
metricLeft = "reh-ar";
metricRight = "alef-ar.fina.conn-mf-2";
}
