{
glyphname = "reh-ar";
kernLeft = reh;
kernRight = reh;
layers = (
{
anchors = (
{
name = bottom;
pos = (149,-290);
},
{
name = reh;
pos = (340,-230);
},
{
name = ring;
pos = (324,-230);
},
{
name = stroke;
pos = (230,80);
},
{
name = top;
pos = (295,370);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(186,454,o),
(76,353,o),
(76,192,cs),
(76,58,o),
(135,-8,o),
(249,-8,cs),
(280,-8,o),
(317,-3,o),
(346,11,c),
(354,-1,l),
(309,-45,o),
(205,-60,o),
(61,-74,c),
(108,-270,l),
(508,-266,o),
(596,-138,o),
(596,126,cs),
(596,353,o),
(479,454,o),
(323,454,cs)
);
},
{
closed = 1;
nodes = (
(281,217,o),
(292,239,o),
(322,239,cs),
(343,239,o),
(369,228,o),
(369,138,cs),
(369,113,o),
(367,79,o),
(357,50,c),
(447,198,l),
(401,164,o),
(361,157,o),
(329,157,cs),
(298,157,o),
(281,166,o),
(281,191,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(439,134,o),
(432,270,o),
(426,345,c),
(188,324,l),
(198,241,o),
(216,133,o),
(216,68,cs),
(216,-19,o),
(187,-40,o),
(30,-78,c),
(91,-280,l),
(297,-257,o),
(439,-229,o),
(439,36,cs)
);
}
);
width = 469;
},
{
anchors = (
{
name = bottom;
pos = (165,-260);
},
{
name = reh;
pos = (269,-132);
},
{
name = ring;
pos = (257,-132);
},
{
name = stroke;
pos = (252,-60);
},
{
name = top;
pos = (243,280);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(324,7,o),
(266,47,o),
(266,118,cs),
(266,148,o),
(264,173,o),
(259,241,c),
(252,240,l),
(256,165,o),
(258,114,o),
(258,66,cs),
(258,-83,o),
(235,-188,o),
(20,-215,c),
(22,-221,l),
(240,-197,o),
(266,-89,o),
(266,68,c),
(267,69,l),
(288,30,o),
(320,0,o),
(393,0,cs),
(433,0,l),
(433,7,l),
(393,7,ls)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(266,83,o),
(259,166,o),
(256,221,c),
(249,220,l),
(252,165,o),
(258,80,o),
(258,22,cs),
(258,-97,o),
(235,-187,o),
(20,-214,c),
(22,-220,l),
(240,-196,o),
(266,-103,o),
(266,22,cs)
);
}
);
width = 348;
},
{
anchors = (
{
name = bottom;
pos = (143,-260);
},
{
name = reh;
pos = (289,-142);
},
{
name = ring;
pos = (278,-142);
},
{
name = stroke;
pos = (220,-30);
},
{
name = top;
pos = (242,340);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(334,101,o),
(319,135,o),
(314,192,cs),
(312,210,o),
(310,236,o),
(309,259,c),
(210,249,l),
(218,192,o),
(230,113,o),
(230,58,cs),
(230,-79,o),
(145,-123,o),
(20,-145,c),
(42,-220,l),
(232,-204,o),
(307,-118,o),
(314,18,c),
(321,23,l),
(336,12,o),
(385,0,o),
(428,-9,cs),
(530,-30,o),
(642,-43,o),
(764,-53,c),
(783,42,l),
(658,50,o),
(543,63,o),
(438,82,cs)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(318,104,o),
(313,184,o),
(309,259,c),
(210,249,l),
(217,192,o),
(230,117,o),
(230,62,cs),
(230,-70,o),
(159,-121,o),
(20,-145,c),
(42,-220,l),
(232,-203,o),
(318,-125,o),
(318,64,cs)
);
}
);
width = 377;
}
);
unicode = 1585;
}
