{
glyphname = "rehDotbelowdotabove-ar";
kernLeft = reh;
kernRight = reh;
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
alignment = -1;
ref = "reh-ar";
},
{
alignment = -1;
pos = (169,-52);
ref = "dotabove-ar";
},
{
alignment = -1;
pos = (275,-221);
ref = "dotbelow-ar";
}
);
width = 419;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
alignment = -1;
ref = "reh-ar";
},
{
alignment = -1;
pos = (153,-212);
ref = "dotabove-ar";
},
{
alignment = -1;
pos = (104,-173);
ref = "dotbelow-ar";
}
);
width = 348;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
alignment = -1;
ref = "reh-ar";
},
{
alignment = -1;
pos = (160,-152);
ref = "dotabove-ar";
},
{
alignment = -1;
pos = (124,-183);
ref = "dotbelow-ar";
}
);
width = 377;
}
);
unicode = 1686;
}
