{
glyphname = "rehHahabove-ar";
layers = (
{
anchors = (
{
name = _top;
pos = (165,417);
},
{
name = top;
pos = (167,634);
}
);
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(204,535,l),
(204,588,l),
(199,588,ls),
(187,588,o),
(178,592,o),
(170,600,c),
(147,618,ls),
(135,628,o),
(124,634,o),
(105,634,cs),
(85,634,o),
(70,626,o),
(56,611,c),
(76,582,l),
(83,589,o),
(93,594,o),
(104,594,cs),
(114,594,o),
(122,589,o),
(129,584,cs),
(136,577,l),
(140,575,o),
(142,573,o),
(147,572,c),
(85,571,o),
(50,541,o),
(50,489,cs),
(50,459,o),
(63,437,o),
(83,425,c),
(107,461,l),
(98,468,o),
(93,478,o),
(93,492,cs),
(93,520,o),
(113,535,o),
(148,535,cs)
);
},
{
closed = 1;
nodes = (
(237,600,l),
(237,527,ls),
(237,489,o),
(212,473,o),
(176,467,c),
(188,427,l),
(244,436,o),
(279,466,o),
(279,522,cs),
(279,600,l)
);
}
);
width = 329;
},
{
anchors = (
{
name = _top;
pos = (165,417);
},
{
name = top;
pos = (167,634);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(204,535,l),
(204,588,l),
(199,588,ls),
(187,588,o),
(178,592,o),
(170,600,c),
(147,618,ls),
(135,628,o),
(124,634,o),
(105,634,cs),
(85,634,o),
(70,626,o),
(56,611,c),
(76,582,l),
(83,589,o),
(93,594,o),
(104,594,cs),
(114,594,o),
(122,589,o),
(129,584,cs),
(136,577,l),
(140,575,o),
(142,573,o),
(147,572,c),
(85,571,o),
(50,541,o),
(50,489,cs),
(50,459,o),
(63,437,o),
(83,425,c),
(107,461,l),
(98,468,o),
(93,478,o),
(93,492,cs),
(93,520,o),
(113,535,o),
(148,535,cs)
);
},
{
closed = 1;
nodes = (
(237,600,l),
(237,527,ls),
(237,489,o),
(212,473,o),
(176,467,c),
(188,427,l),
(244,436,o),
(279,466,o),
(279,522,cs),
(279,600,l)
);
}
);
width = 329;
},
{
anchors = (
{
name = _top;
pos = (165,417);
},
{
name = top;
pos = (167,634);
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(204,535,l),
(204,588,l),
(199,588,ls),
(187,588,o),
(178,592,o),
(170,600,c),
(147,618,ls),
(135,628,o),
(124,634,o),
(105,634,cs),
(85,634,o),
(70,626,o),
(56,611,c),
(76,582,l),
(83,589,o),
(93,594,o),
(104,594,cs),
(114,594,o),
(122,589,o),
(129,584,cs),
(136,577,l),
(140,575,o),
(142,573,o),
(147,572,c),
(85,571,o),
(50,541,o),
(50,489,cs),
(50,459,o),
(63,437,o),
(83,425,c),
(107,461,l),
(98,468,o),
(93,478,o),
(93,492,cs),
(93,520,o),
(113,535,o),
(148,535,cs)
);
},
{
closed = 1;
nodes = (
(237,600,l),
(237,527,ls),
(237,489,o),
(212,473,o),
(176,467,c),
(188,427,l),
(244,436,o),
(279,466,o),
(279,522,cs),
(279,600,l)
);
}
);
width = 329;
}
);
unicode = 1554;
}
