{
glyphname = rho;
kernRight = o;
layers = (
{
anchors = (
{
name = top;
pos = (269,468);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(380,-7,o),
(445,71,o),
(445,231,cs),
(445,402,o),
(379,475,o),
(263,475,cs),
(144,475,o),
(80,404,o),
(80,231,cs),
(80,70,o),
(146,-7,o),
(263,-7,cs)
);
},
{
closed = 1;
nodes = (
(150,0,o),
(87,73,o),
(87,232,cs),
(87,400,o),
(149,468,o),
(263,468,cs),
(374,468,o),
(438,399,o),
(438,231,cs),
(438,74,o),
(375,0,o),
(264,0,cs)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(98,-200,l),
(105,-200,l),
(105,275,ls),
(105,410,o),
(157,468,o),
(270,468,cs),
(384,468,o),
(440,397,o),
(440,252,cs),
(440,85,o),
(367,0,o),
(231,0,cs),
(185,0,o),
(143,6,o),
(100,26,c),
(99,19,l),
(144,-1,o),
(183,-7,o),
(230,-7,cs),
(370,-7,o),
(447,78,o),
(447,252,cs),
(447,402,o),
(388,475,o),
(270,475,cs),
(154,475,o),
(98,414,o),
(98,274,cs)
);
}
);
width = 521;
},
{
anchors = (
{
name = top;
pos = (281,480);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(409,-12,o),
(482,79,o),
(482,239,cs),
(482,405,o),
(413,492,o),
(276,492,cs),
(138,492,o),
(64,404,o),
(64,239,cs),
(64,79,o),
(134,-12,o),
(272,-12,cs)
);
},
{
closed = 1;
nodes = (
(195,72,o),
(152,123,o),
(152,240,cs),
(152,357,o),
(192,403,o),
(274,403,cs),
(353,403,o),
(394,360,o),
(394,238,cs),
(394,119,o),
(356,72,o),
(276,72,cs)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(75,-190,l),
(165,-190,l),
(165,243,ls),
(165,357,o),
(215,396,o),
(285,396,cs),
(358,396,o),
(394,355,o),
(394,248,cs),
(394,135,o),
(348,77,o),
(252,77,cs),
(217,77,o),
(180,85,o),
(146,113,c),
(118,35,l),
(163,2,o),
(211,-9,o),
(260,-9,cs),
(408,-9,o),
(484,90,o),
(484,256,cs),
(484,394,o),
(427,489,o),
(281,489,cs),
(143,489,o),
(75,406,o),
(75,257,cs)
);
}
);
width = 536;
},
{
anchors = (
{
name = top;
pos = (301,490);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(456,-14,o),
(545,77,o),
(545,248,cs),
(545,412,o),
(463,505,o),
(299,505,cs),
(134,505,o),
(42,410,o),
(42,239,cs),
(42,75,o),
(126,-14,o),
(289,-14,cs)
);
},
{
closed = 1;
nodes = (
(260,164,o),
(243,189,o),
(243,243,cs),
(243,293,o),
(259,316,o),
(293,316,cs),
(327,316,o),
(344,292,o),
(344,238,cs),
(344,188,o),
(328,164,o),
(295,164,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(32,-180,l),
(253,-180,l),
(253,244,ls),
(253,288,o),
(264,315,o),
(298,315,cs),
(332,315,o),
(343,288,o),
(343,245,cs),
(343,194,o),
(325,163,o),
(289,163,cs),
(272,163,o),
(255,169,o),
(241,179,c),
(205,20,l),
(245,1,o),
(286,-9,o),
(334,-9,cs),
(493,-9,o),
(560,96,o),
(560,267,cs),
(560,422,o),
(479,505,o),
(301,505,cs),
(133,505,o),
(32,432,o),
(32,230,cs)
);
}
);
width = 577;
}
);
metricLeft = p;
metricRight = o;
unicode = 961;
}
