{
glyphname = "rhombusStopbelow-ar";
layers = (
{
anchors = (
{
name = _bottom;
pos = (148,0);
},
{
name = bottom;
pos = (148,-230);
}
);
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(245,-113,l),
(148,-15,l),
(50,-113,l),
(148,-210,l)
);
},
{
closed = 1;
nodes = (
(117,-114,l),
(148,-83,l),
(178,-114,l),
(148,-144,l)
);
}
);
width = 295;
},
{
anchors = (
{
name = _bottom;
pos = (148,0);
},
{
name = bottom;
pos = (148,-230);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(245,-113,l),
(148,-15,l),
(50,-113,l),
(148,-210,l)
);
},
{
closed = 1;
nodes = (
(117,-114,l),
(148,-83,l),
(178,-114,l),
(148,-144,l)
);
}
);
width = 295;
},
{
anchors = (
{
name = _bottom;
pos = (148,0);
},
{
name = bottom;
pos = (148,-230);
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(245,-113,l),
(148,-15,l),
(50,-113,l),
(148,-210,l)
);
},
{
closed = 1;
nodes = (
(117,-114,l),
(148,-83,l),
(178,-114,l),
(148,-144,l)
);
}
);
width = 295;
}
);
unicode = 1770;
}
