{
glyphname = rial;
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
pos = (986,0);
ref = "yeh-ar.init.late";
},
{
pos = (681,0);
ref = "alef-ar.fina";
},
{
ref = "lam-ar";
},
{
alignment = -1;
pos = (36,52);
ref = rehrial;
}
);
width = 1306;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
pos = (820,0);
ref = "yeh-ar.init.late";
},
{
pos = (573,0);
ref = "alef-ar.fina";
},
{
ref = "lam-ar";
},
{
alignment = -1;
pos = (100,-47);
ref = rehrial;
}
);
width = 1055;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(109,258,o),
(180,156,o),
(311,156,cs),
(350,156,o),
(392,166,o),
(434,189,cs),
(546,249,o),
(688,387,o),
(786,441,cs),
(829,465,o),
(872,477,o),
(911,477,cs),
(950,477,o),
(981,465,o),
(1008,431,c),
(1066,497,l),
(1021,550,o),
(968,567,o),
(913,567,cs),
(858,567,o),
(799,551,o),
(742,519,cs),
(633,459,o),
(500,328,o),
(392,269,cs),
(363,253,o),
(336,246,o),
(312,246,cs),
(235,246,o),
(211,304,o),
(207,412,c),
(129,418,l)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
pos = (895,0);
ref = "yeh-ar.init.late";
},
{
pos = (626,0);
ref = "alef-ar.fina";
},
{
ref = "lam-ar";
},
{
alignment = -1;
pos = (68,-5);
ref = rehrial;
}
);
width = 1168;
}
);
unicode = 65020;
}
