{
glyphname = rightArrow;
layers = (
{
hints = (
{
horizontal = 1;
origin = (1,1);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,3);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,0);
type = TTStem;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(60,362,l),
(60,271,l),
(683,271,l),
(683,362,l)
);
},
{
closed = 1;
nodes = (
(453,633,l),
(323,633,l),
(641,316,l),
(323,0,l),
(453,0,l),
(771,316,l)
);
}
);
width = 831;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(84,422,l),
(84,210,l),
(627,210,l),
(627,422,l)
);
},
{
closed = 1;
nodes = (
(560,571,l),
(310,571,l),
(505,316,l),
(263,0,l),
(513,0,l),
(755,316,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(60,422,l),
(60,210,l),
(627,210,l),
(627,422,l)
);
},
{
closed = 1;
nodes = (
(512,632,l),
(262,632,l),
(525,316,l),
(262,0,l),
(512,0,l),
(775,316,l)
);
}
);
width = 805;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(73,319,l),
(73,312,l),
(609,312,l),
(609,319,l)
);
},
{
closed = 1;
nodes = (
(369,563,l),
(359,563,l),
(605,316,l),
(359,69,l),
(369,69,l),
(615,316,l)
);
}
);
width = 664;
}
);
unicode = 8594;
}
