{
glyphname = ringhalfleft;
layers = (
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(183,602,l),
(144,602,o),
(122,622,o),
(122,667,cs),
(122,713,o),
(144,733,o),
(183,733,c),
(183,800,l),
(98,800,o),
(50,751,o),
(50,666,cs),
(50,583,o),
(98,535,o),
(183,535,c)
);
}
);
width = 233;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(228,630,l),
(196,630,o),
(182,636,o),
(182,654,cs),
(182,672,o),
(196,679,o),
(228,679,c),
(228,800,l),
(102,800,o),
(50,758,o),
(50,655,cs),
(50,554,o),
(102,510,o),
(228,510,c)
);
}
);
width = 278;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(148,599,l),
(107,599,o),
(57,634,o),
(57,695,cs),
(57,758,o),
(107,794,o),
(148,794,c),
(148,800,l),
(102,800,o),
(50,763,o),
(50,695,cs),
(50,630,o),
(102,593,o),
(148,593,c)
);
}
);
width = 198;
}
);
metricLeft = "=50";
metricRight = "=50";
unicode = 703;
}
