{
glyphname = ringhalfright;
layers = (
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
alignment = -1;
pos = (233,0);
ref = ringhalfleft;
scale = (-1,1);
}
);
width = 233;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
alignment = -1;
pos = (278,0);
ref = ringhalfleft;
scale = (-1,1);
}
);
width = 278;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
alignment = -1;
pos = (198,0);
ref = ringhalfleft;
scale = (-1,1);
}
);
width = 198;
}
);
metricLeft = "=50";
metricRight = "=50";
unicode = 702;
}
