{
glyphname = "ring-ar";
layers = (
{
anchors = (
{
name = _ring;
pos = (167,414);
}
);
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(240,272,o),
(288,320,o),
(288,391,cs),
(288,463,o),
(240,510,o),
(169,510,cs),
(97,510,o),
(50,463,o),
(50,391,cs),
(50,320,o),
(97,272,o),
(169,272,cs)
);
},
{
closed = 1;
nodes = (
(154,367,o),
(143,376,o),
(143,391,cs),
(143,405,o),
(154,414,o),
(167,414,cs),
(183,414,o),
(192,405,o),
(192,391,cs),
(192,376,o),
(183,367,o),
(167,367,cs)
);
}
);
width = 338;
},
{
anchors = (
{
name = _ring;
pos = (124,498);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(168,357,o),
(198,387,o),
(198,431,cs),
(198,476,o),
(168,505,o),
(124,505,cs),
(79,505,o),
(50,476,o),
(50,431,cs),
(50,387,o),
(79,357,o),
(124,357,cs)
);
},
{
closed = 1;
nodes = (
(85,364,o),
(57,391,o),
(57,431,cs),
(57,471,o),
(83,498,o),
(124,498,cs),
(165,498,o),
(191,471,o),
(191,431,cs),
(191,392,o),
(165,364,o),
(125,364,cs)
);
}
);
width = 248;
},
{
anchors = (
{
name = _ring;
pos = (147,456);
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(205,316,o),
(244,355,o),
(244,413,cs),
(244,472,o),
(205,510,o),
(147,510,cs),
(88,510,o),
(50,472,o),
(50,413,cs),
(50,355,o),
(88,316,o),
(147,316,cs)
);
},
{
closed = 1;
nodes = (
(121,369,o),
(102,387,o),
(102,413,cs),
(102,439,o),
(121,456,o),
(147,456,cs),
(173,456,o),
(190,439,o),
(190,413,cs),
(190,387,o),
(173,369,o),
(147,369,cs)
);
}
);
width = 294;
}
);
unicode = 64447;
}
