{
glyphname = ringcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (166,480);
},
{
name = top;
pos = (166,695);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (1,11);
stem = -1;
target = (0,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
stem = -1;
target = (0,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,5);
stem = -1;
target = (0,5);
type = TTStem;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(133,591,o),
(117,607,o),
(117,640,cs),
(117,672,o),
(133,688,o),
(166,688,cs),
(198,688,o),
(214,672,o),
(214,640,cs),
(214,607,o),
(198,591,o),
(166,591,cs)
);
},
{
closed = 1;
nodes = (
(240,524,o),
(281,567,o),
(281,640,cs),
(281,714,o),
(240,755,o),
(166,755,cs),
(93,755,o),
(50,714,o),
(50,640,cs),
(50,567,o),
(93,524,o),
(166,524,cs)
);
}
);
width = 331;
},
{
anchors = (
{
name = _top;
pos = (195,490);
},
{
name = top;
pos = (195,794);
}
);
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(173,647,o),
(162,658,o),
(162,680,cs),
(162,701,o),
(173,712,o),
(195,712,cs),
(216,712,o),
(227,701,o),
(227,680,cs),
(227,658,o),
(216,647,o),
(195,647,cs)
);
},
{
closed = 1;
nodes = (
(288,535,o),
(339,588,o),
(339,680,cs),
(339,773,o),
(288,824,o),
(195,824,cs),
(103,824,o),
(50,773,o),
(50,680,cs),
(50,588,o),
(103,535,o),
(195,535,cs)
);
}
);
width = 389;
},
{
anchors = (
{
name = _top;
pos = (127,468);
},
{
name = top;
pos = (127,655);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(81,557,o),
(56,583,o),
(56,628,cs),
(56,675,o),
(81,699,o),
(127,699,cs),
(174,699,o),
(198,675,o),
(198,628,cs),
(198,583,o),
(174,557,o),
(127,557,cs)
);
},
{
closed = 1;
nodes = (
(177,551,o),
(204,580,o),
(204,628,cs),
(204,678,o),
(177,705,o),
(127,705,cs),
(78,705,o),
(50,678,o),
(50,628,cs),
(50,580,o),
(78,551,o),
(127,551,cs)
);
}
);
width = 254;
}
);
metricLeft = "=50";
metricRight = "=50";
unicode = 778;
}
