{
color = 4;
glyphname = rinvertedbreve;
kernLeft = m;
kernRight = r;
layers = (
{
background = {
shapes = (
{
ref = r;
},
{
pos = (-58,0);
ref = breveinvertedcomb.lc;
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = r;
},
{
pos = (20,0);
ref = breveinvertedcomb.narrow;
}
);
width = 347;
},
{
background = {
shapes = (
{
ref = r;
},
{
pos = (-37,0);
ref = breveinvertedcomb.lc;
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = r;
},
{
pos = (-22,0);
ref = breveinvertedcomb.narrow;
}
);
width = 380;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = r;
},
{
pos = (64,0);
ref = breveinvertedcomb.narrow;
}
);
width = 329;
}
);
unicode = 531;
}
