{
glyphname = "rnoon-ar.init";
kernRight = bowl.init;
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "behDotless-ar.init";
},
{
pos = (27,213);
ref = "tahabove-ar";
}
);
width = 340;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "behDotless-ar.init";
},
{
pos = (-32,78);
ref = "tahabove-ar";
}
);
width = 235;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "behDotless-ar.init";
},
{
pos = (-16,131);
ref = "tahabove-ar";
}
);
width = 273;
}
);
unicode = 64418;
userData = {
OTclass = (
beh_init
);
};
}
