{
glyphname = "rnoon-ar.fina.conn-mf-2.swsh";
kernLeft = noon;
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "noonghunna-ar.fina.conn-mf-2.swsh";
},
{
pos = (638,-60);
ref = "tahabove-ar";
}
);
width = 1535;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "noonghunna-ar.fina.conn-mf-2.swsh";
},
{
pos = (682,-120);
ref = "tahabove-ar";
}
);
width = 1541;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "noonghunna-ar.fina.conn-mf-2.swsh";
},
{
pos = (723,-103);
ref = "tahabove-ar";
}
);
width = 1594;
}
);
}
