{
glyphname = "rreh-ar.fina.hi";
kernLeft = reh;
kernRight = reh;
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "reh-ar.fina.hi";
},
{
pos = (146,214);
ref = "tahabove-ar";
}
);
width = 472;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "reh-ar.fina.hi";
},
{
pos = (89,85);
ref = "tahabove-ar";
}
);
width = 327;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "reh-ar.fina.hi";
},
{
pos = (88,135);
ref = "tahabove-ar";
}
);
width = 365;
}
);
}
