{
glyphname = ruble;
layers = (
{
anchors = (
{
name = bottom;
pos = (203,0);
},
{
name = top;
pos = (344,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(248,656,l),
(155,700,l),
(155,0,l),
(248,0,l)
);
},
{
closed = 1;
nodes = (
(324,217,ls),
(524,217,o),
(608,326,o),
(608,466,cs),
(608,600,o),
(529,708,o),
(304,708,cs),
(271,708,o),
(218,706,o),
(155,700,c),
(208,610,l),
(246,615,o),
(280,616,o),
(305,616,cs),
(457,616,o),
(517,557,o),
(517,461,cs),
(517,363,o),
(460,309,o),
(325,309,cs),
(117,309,l),
(109,217,l)
);
},
{
closed = 1;
nodes = (
(121,180,l),
(114,97,l),
(494,97,l),
(503,180,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (1,0);
stem = 2;
target = (1,19);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,6);
stem = 2;
target = (1,13);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,2);
stem = 1;
target = (2,3);
type = TTStem;
},
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(248,656,l),
(155,700,l),
(155,0,l),
(248,0,l)
);
},
{
closed = 1;
nodes = (
(324,259,ls),
(524,259,o),
(608,352,o),
(608,480,cs),
(608,605,o),
(529,708,o),
(304,708,cs),
(271,708,o),
(218,706,o),
(155,701,c),
(208,608,l),
(246,612,o),
(280,613,o),
(305,613,cs),
(457,613,o),
(517,563,o),
(517,479,cs),
(517,395,o),
(460,348,o),
(325,348,cs),
(87,348,l),
(79,259,l)
);
},
{
closed = 1;
nodes = (
(91,200,l),
(84,117,l),
(434,117,l),
(443,200,l)
);
}
);
width = 671;
},
{
anchors = (
{
name = bottom;
pos = (259,0);
},
{
name = top;
pos = (383,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(295,330,l),
(122,330,l),
(108,165,l),
(293,165,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(365,635,l),
(140,700,l),
(140,0,l),
(365,0,l)
);
},
{
closed = 1;
nodes = (
(407,244,ls),
(610,244,o),
(705,302,o),
(705,465,cs),
(705,626,o),
(611,708,o),
(348,708,cs),
(304,708,o),
(220,706,o),
(140,700,c),
(317,502,l),
(346,507,o),
(380,510,o),
(402,510,cs),
(466,510,o),
(492,489,o),
(492,454,cs),
(492,417,o),
(464,398,o),
(402,398,cs),
(82,398,l),
(67,244,l)
);
},
{
closed = 1;
nodes = (
(82,205,l),
(65,56,l),
(532,56,l),
(551,205,l)
);
}
);
width = 753;
},
{
anchors = (
{
name = bottom;
pos = (202,0);
},
{
name = top;
pos = (360,700);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(207,696,l),
(199,699,l),
(199,0,l),
(208,0,l)
);
},
{
closed = 1;
nodes = (
(317,259,ls),
(494,259,o),
(599,321,o),
(599,480,cs),
(599,630,o),
(502,706,o),
(320,706,cs),
(285,706,o),
(245,704,o),
(199,699,c),
(201,691,l),
(247,696,o),
(284,698,o),
(320,698,cs),
(497,698,o),
(591,622,o),
(591,480,cs),
(591,329,o),
(490,267,o),
(317,267,cs),
(112,267,l),
(111,259,l)
);
},
{
closed = 1;
nodes = (
(114,153,l),
(113,145,l),
(416,145,l),
(419,153,l)
);
}
);
width = 698;
}
);
unicode = 8381;
}
