{
glyphname = rupeeIndian;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(107,700,l),
(100,617,l),
(569,617,l),
(578,700,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (1,17);
stem = -1;
target = (1,16);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,1);
stem = -1;
target = (2,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (3,0);
stem = -1;
target = (3,1);
type = TTStem;
},
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(504,0,l),
(283,300,l),
(203,248,l),
(384,0,l)
);
},
{
closed = 1;
nodes = (
(242,230,l),
(300,243,l),
(420,272,o),
(478,347,o),
(478,464,cs),
(478,588,o),
(399,655,o),
(184,655,c),
(150,613,l),
(193,613,ls),
(333,613,o),
(387,546,o),
(387,455,cs),
(387,364,o),
(330,319,o),
(215,319,cs),
(109,319,l),
(107,230,l)
);
},
{
closed = 1;
nodes = (
(109,503,l),
(102,420,l),
(550,420,l),
(559,503,l)
);
},
{
closed = 1;
nodes = (
(107,700,l),
(100,613,l),
(560,614,l),
(569,700,l)
);
}
);
width = 640;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(535,0,l),
(359,297,l),
(150,208,l),
(263,0,l)
);
},
{
closed = 1;
nodes = (
(236,118,l),
(379,156,l),
(445,199,o),
(495,272,o),
(495,373,cs),
(495,547,o),
(375,618,o),
(139,618,c),
(130,525,l),
(151,525,ls),
(239,525,o),
(265,490,o),
(265,394,cs),
(265,300,o),
(233,280,o),
(151,280,cs),
(99,280,l),
(99,118,l)
);
},
{
closed = 1;
nodes = (
(94,474,l),
(82,327,l),
(561,327,l),
(575,474,l)
);
},
{
closed = 1;
nodes = (
(103,700,l),
(84,525,l),
(563,525,l),
(584,700,l)
);
}
);
width = 654;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(480,0,l),
(260,273,l),
(250,272,l),
(470,0,l)
);
},
{
closed = 1;
nodes = (
(255,269,l),
(258,269,l),
(403,270,o),
(475,355,o),
(475,474,cs),
(475,605,o),
(398,698,o),
(221,698,c),
(171,692,l),
(228,692,ls),
(392,692,o),
(467,597,o),
(467,474,cs),
(467,361,o),
(396,277,o),
(265,277,cs),
(124,277,l),
(124,269,l)
);
},
{
closed = 1;
nodes = (
(125,476,l),
(123,468,l),
(552,468,l),
(553,476,l)
);
},
{
closed = 1;
nodes = (
(120,700,l),
(119,692,l),
(547,692,l),
(548,700,l)
);
}
);
width = 630;
}
);
unicode = 8377;
}
