{
color = 10;
glyphname = s;
kernLeft = s;
kernRight = s;
layers = (
{
anchors = (
{
name = bottom;
pos = (204,0);
},
{
name = top;
pos = (216,490);
},
{
name = topright;
pos = (386,490);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(24,9,l),
(34,180,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(342,494,o),
(292,502,o),
(238,502,cs),
(81,502,o),
(29,428,o),
(29,327,cs),
(29,250,o),
(56,204,o),
(127,177,cs),
(144,171,o),
(165,165,o),
(183,159,cs),
(198,154,o),
(207,148,o),
(207,142,cs),
(207,135,o),
(199,133,o),
(182,133,cs),
(143,133,o),
(93,144,o),
(40,158,c),
(30,14,l),
(79,-4,o),
(144,-13,o),
(199,-13,cs),
(340,-13,o),
(396,48,o),
(396,144,cs),
(396,238,o),
(347,271,o),
(305,288,cs),
(283,297,o),
(261,303,o),
(236,311,cs),
(216,317,o),
(209,321,o),
(209,328,cs),
(209,338,o),
(223,340,o),
(243,340,cs),
(286,340,o),
(328,331,o),
(361,323,c),
(383,481,l)
);
}
);
width = 406;
},
{
anchors = (
{
name = bottom;
pos = (210,0);
},
{
name = top;
pos = (224,480);
},
{
name = topright;
pos = (414,480);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(361,378,l),
(371,464,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,24);
stem = 1;
target = (0,17);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
stem = 1;
target = (0,39);
type = TTStem;
},
{
horizontal = 1;
origin = (0,17);
other1 = (0,33);
target = (0,2);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (0,24);
other1 = (0,8);
target = (0,39);
type = TTInterpolate;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(335,481,o),
(284,492,o),
(236,492,cs),
(134,492,o),
(61,446,o),
(61,345,cs),
(61,283,o),
(89,236,o),
(155,208,cs),
(188,194,o),
(224,187,o),
(251,176,cs),
(283,162,o),
(292,148,o),
(292,126,cs),
(292,89,o),
(268,77,o),
(215,77,cs),
(168,77,o),
(122,87,o),
(79,105,c),
(60,25,l),
(98,4,o),
(147,-12,o),
(211,-12,cs),
(304,-12,o),
(382,22,o),
(382,129,cs),
(382,174,o),
(369,227,o),
(280,261,cs),
(254,271,o),
(227,277,o),
(200,286,cs),
(163,298,o),
(150,318,o),
(150,344,cs),
(150,386,o),
(184,403,o),
(234,403,cs),
(274,403,o),
(317,392,o),
(353,376,c),
(373,464,l)
);
}
);
width = 437;
},
{
anchors = (
{
name = bottom;
pos = (209,0);
},
{
name = top;
pos = (217,485);
},
{
name = topright;
pos = (402,485);
}
);
associatedMasterId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
attr = {
coordinates = (
155
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(345,486,o),
(291,498,o),
(236,498,cs),
(93,498,o),
(36,429,o),
(36,337,cs),
(36,259,o),
(72,214,o),
(139,190,cs),
(166,180,o),
(196,173,o),
(217,165,cs),
(244,155,o),
(254,146,o),
(254,131,cs),
(254,109,o),
(235,102,o),
(198,102,cs),
(150,102,o),
(93,120,o),
(52,139,c),
(36,20,l),
(81,-1,o),
(142,-14,o),
(204,-14,cs),
(329,-14,o),
(393,39,o),
(393,136,cs),
(393,204,o),
(361,249,o),
(293,274,cs),
(269,283,o),
(245,290,o),
(220,299,cs),
(191,308,o),
(174,318,o),
(174,339,cs),
(174,365,o),
(199,374,o),
(238,374,cs),
(283,374,o),
(329,361,o),
(361,344,c),
(382,467,l)
);
}
);
};
layerId = "A3104894-D6A5-4B73-B1F5-60AEDF855806";
name = "{155}";
shapes = (
{
closed = 1;
nodes = (
(336,488,o),
(281,497,o),
(232,497,cs),
(100,497,o),
(47,431,o),
(47,336,cs),
(47,259,o),
(80,219,o),
(138,193,cs),
(170,179,o),
(199,171,o),
(225,162,cs),
(248,154,o),
(256,148,o),
(256,137,cs),
(256,123,o),
(244,120,o),
(215,120,cs),
(154,120,o),
(104,132,o),
(63,146,c),
(46,13,l),
(92,-2,o),
(147,-14,o),
(203,-14,cs),
(325,-14,o),
(390,43,o),
(390,145,cs),
(390,223,o),
(351,259,o),
(294,282,cs),
(260,296,o),
(238,300,o),
(212,310,cs),
(191,318,o),
(184,325,o),
(184,336,cs),
(184,353,o),
(202,358,o),
(231,358,cs),
(276,358,o),
(325,346,o),
(357,335,c),
(380,474,l)
);
}
);
width = 422;
},
{
anchors = (
{
name = bottom;
pos = (223,0);
},
{
name = top;
pos = (241,468);
},
{
name = topright;
pos = (400,468);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(128,7,o),
(165,-7,o),
(216,-7,cs),
(302,-7,o),
(367,32,o),
(367,121,cs),
(367,168,o),
(349,217,o),
(278,240,cs),
(246,250,o),
(195,260,o),
(168,269,cs),
(112,289,o),
(96,324,o),
(96,365,cs),
(96,442,o),
(153,468,o),
(232,468,cs),
(290,468,o),
(335,452,o),
(368,432,c),
(370,439,l),
(340,458,o),
(294,475,o),
(233,475,cs),
(148,475,o),
(89,445,o),
(89,365,cs),
(89,321,o),
(108,282,o),
(165,263,cs),
(197,252,o),
(247,243,o),
(276,233,cs),
(344,209,o),
(360,166,o),
(360,121,cs),
(360,35,o),
(297,0,o),
(216,0,cs),
(167,0,o),
(131,13,o),
(105,31,c),
(102,25,l)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(340,454,o),
(299,475,o),
(236,475,cs),
(153,475,o),
(84,439,o),
(84,352,cs),
(84,305,o),
(102,263,o),
(175,235,cs),
(211,221,o),
(262,209,o),
(289,199,cs),
(357,175,o),
(373,142,o),
(373,105,cs),
(373,30,o),
(306,0,o),
(227,0,cs),
(169,0,o),
(118,17,o),
(79,43,c),
(77,36,l),
(112,12,o),
(165,-7,o),
(226,-7,cs),
(311,-7,o),
(380,27,o),
(380,104,cs),
(380,145,o),
(361,182,o),
(295,205,cs),
(262,216,o),
(211,229,o),
(178,242,cs),
(107,269,o),
(91,309,o),
(91,352,cs),
(91,436,o),
(158,468,o),
(236,468,cs),
(297,468,o),
(337,447,o),
(365,431,c),
(367,438,l)
);
}
);
width = 457;
},
{
anchors = (
{
name = bottom;
pos = (223,0);
},
{
name = top;
pos = (241,468);
},
{
name = topright;
pos = (400,468);
}
);
associatedMasterId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
background = {
shapes = (
{
closed = 1;
nodes = (
(128,7,o),
(165,-7,o),
(216,-7,cs),
(302,-7,o),
(367,32,o),
(367,121,cs),
(367,168,o),
(349,217,o),
(278,240,cs),
(246,250,o),
(195,260,o),
(168,269,cs),
(112,289,o),
(96,324,o),
(96,365,cs),
(96,442,o),
(153,468,o),
(232,468,cs),
(290,468,o),
(335,452,o),
(368,432,c),
(370,439,l),
(340,458,o),
(294,475,o),
(233,475,cs),
(148,475,o),
(89,445,o),
(89,365,cs),
(89,321,o),
(108,282,o),
(165,263,cs),
(197,252,o),
(247,243,o),
(276,233,cs),
(344,209,o),
(360,166,o),
(360,121,cs),
(360,35,o),
(297,0,o),
(216,0,cs),
(167,0,o),
(131,13,o),
(105,31,c),
(102,25,l)
);
}
);
};
layerId = "B0B02AB2-C46A-40FD-96FE-A203AD399DD3";
name = "May 28 20, 16:07";
shapes = (
{
closed = 1;
nodes = (
(340,456,o),
(298,475,o),
(236,475,cs),
(149,475,o),
(82,438,o),
(82,351,cs),
(82,302,o),
(103,261,o),
(180,233,cs),
(212,221,o),
(264,209,o),
(291,199,cs),
(357,175,o),
(373,143,o),
(373,103,cs),
(373,25,o),
(306,0,o),
(227,0,cs),
(169,0,o),
(118,14,o),
(79,37,c),
(77,30,l),
(112,9,o),
(165,-7,o),
(226,-7,cs),
(311,-7,o),
(380,22,o),
(380,102,cs),
(380,146,o),
(360,182,o),
(294,205,cs),
(261,216,o),
(212,228,o),
(183,239,cs),
(107,268,o),
(89,304,o),
(89,351,cs),
(89,435,o),
(154,468,o),
(236,468,cs),
(296,468,o),
(337,450,o),
(365,434,c),
(367,440,l)
);
}
);
width = 461;
}
);
unicode = 115;
}
