{
color = 10;
glyphname = s.sc;
kernLeft = S.sc;
kernRight = S.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (218,2);
},
{
name = top;
pos = (236,552);
},
{
name = topright;
pos = (427,552);
}
);
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(404,549,o),
(348,562,o),
(267,562,cs),
(85,562,o),
(29,488,o),
(29,375,cs),
(29,287,o),
(63,251,o),
(109,228,cs),
(141,211,o),
(169,204,o),
(198,194,cs),
(228,184,o),
(239,183,o),
(239,174,cs),
(239,168,o),
(236,166,o),
(216,166,cs),
(158,166,o),
(100,178,o),
(45,191,c),
(31,23,l),
(88,1,o),
(163,-8,o),
(229,-8,cs),
(391,-8,o),
(456,55,o),
(456,159,cs),
(456,255,o),
(403,295,o),
(356,315,cs),
(328,327,o),
(309,331,o),
(277,341,cs),
(257,348,o),
(243,351,o),
(243,361,cs),
(243,373,o),
(255,375,o),
(278,375,cs),
(326,375,o),
(378,366,o),
(420,356,c),
(445,537,l)
);
}
);
width = 471;
},
{
anchors = (
{
name = bottom;
pos = (226,2);
},
{
name = top;
pos = (244,540);
},
{
name = topright;
pos = (430,541);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(290,412,o),
(253,421,o),
(211,421,cs),
(106,421,o),
(67,363,o),
(67,293,cs),
(67,227,o),
(101,200,o),
(141,183,cs),
(165,173,o),
(191,164,o),
(217,153,cs),
(250,139,o),
(258,122,o),
(258,105,cs),
(258,72,o),
(228,62,o),
(189,62,cs),
(143,62,o),
(106,74,o),
(74,92,c),
(60,23,l),
(96,2,o),
(143,-7,o),
(188,-7,cs),
(280,-7,o),
(330,31,o),
(330,106,cs),
(330,161,o),
(304,193,o),
(252,215,cs),
(228,226,o),
(203,233,o),
(182,242,cs),
(149,255,o),
(137,272,o),
(137,297,cs),
(137,338,o),
(168,350,o),
(211,350,cs),
(244,350,o),
(277,342,o),
(304,328,c),
(321,395,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,24);
stem = 1;
target = (0,17);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
stem = 1;
target = (0,39);
type = TTStem;
},
{
horizontal = 1;
origin = (0,17);
other1 = (0,33);
target = (0,2);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (0,24);
other1 = (0,8);
target = (0,39);
type = TTInterpolate;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(363,535,o),
(310,547,o),
(255,547,cs),
(119,547,o),
(69,473,o),
(69,384,cs),
(69,300,o),
(113,262,o),
(167,239,cs),
(196,227,o),
(234,215,o),
(269,200,cs),
(314,180,o),
(324,160,o),
(324,138,cs),
(324,95,o),
(285,82,o),
(227,82,cs),
(171,82,o),
(119,98,o),
(78,121,c),
(60,32,l),
(107,5,o),
(167,-7,o),
(226,-7,cs),
(353,-7,o),
(417,42,o),
(417,139,cs),
(417,210,o),
(384,248,o),
(316,278,cs),
(285,292,o),
(245,304,o),
(218,316,cs),
(175,333,o),
(160,354,o),
(160,386,cs),
(160,439,o),
(200,455,o),
(255,455,cs),
(298,455,o),
(346,443,o),
(384,426,c),
(406,513,l)
);
}
);
width = 481;
},
{
anchors = (
{
name = bottom;
pos = (223,2);
},
{
name = top;
pos = (241,546);
},
{
name = topright;
pos = (430,547);
}
);
associatedMasterId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
attr = {
coordinates = (
155
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(363,543,o),
(315,555,o),
(257,555,cs),
(108,555,o),
(51,479,o),
(51,377,cs),
(51,290,o),
(90,249,o),
(140,224,cs),
(170,209,o),
(202,200,o),
(234,187,cs),
(267,173,o),
(282,165,o),
(282,152,cs),
(282,132,o),
(257,128,o),
(217,128,cs),
(163,128,o),
(111,143,o),
(63,161,c),
(48,28,l),
(98,3,o),
(164,-8,o),
(224,-8,cs),
(365,-8,o),
(428,56,o),
(428,155,cs),
(428,231,o),
(391,274,o),
(325,303,cs),
(299,315,o),
(269,326,o),
(240,338,cs),
(208,351,o),
(194,358,o),
(194,377,cs),
(194,404,o),
(221,410,o),
(258,410,cs),
(300,410,o),
(343,400,o),
(383,380,c),
(409,518,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,24);
stem = 1;
target = (0,17);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
stem = 1;
target = (0,39);
type = TTStem;
},
{
horizontal = 1;
origin = (0,17);
other1 = (0,33);
target = (0,2);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (0,24);
other1 = (0,8);
target = (0,39);
type = TTInterpolate;
}
);
layerId = "12D2B783-2640-453E-A910-1783D5BCE14A";
name = "{155}";
shapes = (
{
closed = 1;
nodes = (
(387,541,o),
(327,555,o),
(262,555,cs),
(110,555,o),
(50,477,o),
(50,375,cs),
(50,308,o),
(76,251,o),
(139,221,cs),
(170,206,o),
(203,198,o),
(239,185,cs),
(272,173,o),
(283,166,o),
(283,151,cs),
(283,139,o),
(277,131,o),
(228,131,cs),
(166,131,o),
(111,143,o),
(63,160,c),
(47,23,l),
(99,3,o),
(166,-8,o),
(229,-8,cs),
(373,-8,o),
(438,54,o),
(438,156,cs),
(438,238,o),
(395,284,o),
(332,308,cs),
(308,317,o),
(278,325,o),
(253,333,cs),
(217,345,o),
(203,353,o),
(203,374,cs),
(203,396,o),
(217,407,o),
(268,407,cs),
(317,407,o),
(364,397,o),
(403,383,c),
(427,525,l)
);
}
);
width = 477;
},
{
anchors = (
{
name = bottom;
pos = (221,2);
},
{
name = top;
pos = (237,528);
},
{
name = topright;
pos = (405,528);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(350,515,o),
(303,533,o),
(238,533,cs),
(140,533,o),
(76,488,o),
(76,397,cs),
(76,327,o),
(117,292,o),
(162,272,cs),
(207,252,o),
(282,237,o),
(316,222,cs),
(370,198,o),
(388,160,o),
(388,116,cs),
(388,35,o),
(330,2,o),
(221,2,cs),
(162,2,o),
(114,14,o),
(77,35,c),
(75,27,l),
(110,7,o),
(159,-6,o),
(221,-6,cs),
(332,-6,o),
(396,29,o),
(396,116,cs),
(396,164,o),
(378,203,o),
(319,229,cs),
(280,246,o),
(206,260,o),
(167,278,cs),
(123,299,o),
(84,330,o),
(84,399,cs),
(84,482,o),
(143,525,o),
(239,525,cs),
(297,525,o),
(346,508,o),
(372,491,c),
(375,499,l)
);
}
);
width = 473;
}
);
}
