{
color = 10;
glyphname = S;
kernLeft = S;
kernRight = S;
layers = (
{
anchors = (
{
name = bottom;
pos = (265,0);
},
{
name = top;
pos = (295,700);
},
{
name = topright;
pos = (532,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(437,636,l),
(212,636,l),
(212,10,l),
(437,10,l)
);
},
{
closed = 1;
nodes = (
(28,710,l),
(28,495,l),
(620,495,l),
(620,710,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(466,697,o),
(397,713,o),
(314,713,cs),
(101,713,o),
(32,607,o),
(32,476,cs),
(32,380,o),
(69,324,o),
(136,286,cs),
(176,264,o),
(214,249,o),
(251,234,cs),
(294,216,o),
(305,210,o),
(305,198,cs),
(305,188,o),
(295,185,o),
(268,185,cs),
(198,185,o),
(116,205,o),
(51,224,c),
(32,29,l),
(101,0,o),
(188,-15,o),
(265,-15,cs),
(453,-15,o),
(532,62,o),
(532,202,cs),
(532,324,o),
(471,371,o),
(407,400,cs),
(376,414,o),
(344,426,o),
(305,442,cs),
(272,455,o),
(257,460,o),
(257,477,cs),
(257,497,o),
(277,503,o),
(315,503,cs),
(375,503,o),
(438,489,o),
(487,477,c),
(519,676,l)
);
}
);
width = 563;
},
{
anchors = (
{
name = bottom;
pos = (281,0);
},
{
name = top;
pos = (304,700);
},
{
name = topright;
pos = (546,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,24);
stem = 2;
target = (0,17);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
stem = 2;
target = (0,39);
type = TTStem;
},
{
horizontal = 1;
origin = (0,17);
other1 = (0,33);
target = (0,2);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (0,24);
other1 = (0,8);
target = (0,39);
type = TTInterpolate;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(444,694,o),
(389,709,o),
(323,709,cs),
(150,709,o),
(84,617,o),
(84,502,cs),
(84,390,o),
(145,345,o),
(213,318,cs),
(254,302,o),
(300,286,o),
(345,266,cs),
(406,238,o),
(418,202,o),
(418,170,cs),
(418,104,o),
(364,81,o),
(288,81,cs),
(207,81,o),
(146,103,o),
(94,131,c),
(70,40,l),
(128,4,o),
(205,-11,o),
(277,-11,cs),
(427,-11,o),
(511,50,o),
(511,174,cs),
(511,259,o),
(473,317,o),
(377,354,cs),
(337,369,o),
(292,385,o),
(260,398,cs),
(194,425,o),
(175,464,o),
(175,509,cs),
(175,589,o),
(234,617,o),
(314,617,cs),
(374,617,o),
(428,601,o),
(471,582,c),
(496,674,l)
);
}
);
width = 584;
},
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = top;
pos = (316,700);
},
{
name = topright;
pos = (541,700);
}
);
associatedMasterId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
attr = {
coordinates = (
155
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(458,696,o),
(392,711,o),
(318,711,cs),
(127,711,o),
(60,612,o),
(60,491,cs),
(60,382,o),
(114,332,o),
(176,302,cs),
(217,283,o),
(259,268,o),
(300,250,cs),
(352,227,o),
(363,205,o),
(363,183,cs),
(363,145,o),
(328,131,o),
(271,131,cs),
(198,131,o),
(133,151,o),
(74,179,c),
(53,35,l),
(117,3,o),
(198,-12,o),
(275,-12,cs),
(442,-12,o),
(523,56,o),
(523,188,cs),
(523,292,o),
(474,343,o),
(394,376,cs),
(358,390,o),
(320,404,o),
(284,419,cs),
(235,439,o),
(218,461,o),
(218,493,cs),
(218,545,o),
(261,560,o),
(319,560,cs),
(377,560,o),
(433,546,o),
(479,524,c),
(509,669,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
place = (-11, 91);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (709, -92);
type = TTStem;
},
{
horizontal = 1;
place = (398, 150);
type = TTInterpolate;
},
{
horizontal = 1;
place = (318, 150);
type = TTInterpolate;
}
);
layerId = "06557522-36DB-480E-A152-CEF94291F906";
name = "{155}";
shapes = (
{
closed = 1;
nodes = (
(460,695,o),
(392,711,o),
(318,711,cs),
(126,711,o),
(59,602,o),
(59,483,cs),
(59,374,o),
(113,328,o),
(180,296,cs),
(216,279,o),
(259,263,o),
(303,245,cs),
(352,225,o),
(363,209,o),
(363,187,cs),
(363,146,o),
(321,140,o),
(275,140,cs),
(197,140,o),
(132,158,o),
(73,185,c),
(52,35,l),
(116,3,o),
(197,-12,o),
(275,-12,cs),
(442,-12,o),
(523,54,o),
(523,184,cs),
(523,285,o),
(473,340,o),
(397,373,cs),
(356,391,o),
(320,403,o),
(279,420,cs),
(237,437,o),
(217,455,o),
(217,489,cs),
(217,537,o),
(256,553,o),
(313,553,cs),
(376,553,o),
(435,536,o),
(480,517,c),
(510,669,l)
);
}
);
width = 573;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (302,700);
},
{
name = topright;
pos = (542,700);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(431,685,o),
(375,707,o),
(299,707,cs),
(178,707,o),
(95,651,o),
(95,527,cs),
(95,439,o),
(138,384,o),
(211,353,cs),
(257,334,o),
(340,313,o),
(387,290,cs),
(452,259,o),
(480,210,o),
(480,149,cs),
(480,45,o),
(404,1,o),
(287,1,cs),
(206,1,o),
(142,24,o),
(85,53,c),
(82,46,l),
(134,18,o),
(203,-7,o),
(288,-7,cs),
(406,-7,o),
(488,38,o),
(488,149,cs),
(488,214,o),
(460,264,o),
(390,298,cs),
(339,323,o),
(257,343,o),
(215,361,cs),
(143,392,o),
(103,443,o),
(103,527,cs),
(103,642,o),
(178,699,o),
(300,699,cs),
(370,699,o),
(427,679,o),
(468,657,c),
(472,664,l)
);
}
);
width = 578;
}
);
unicode = 83;
}
