{
glyphname = Sacutedotaccent;
kernLeft = S;
kernRight = S;
layers = (
{
background = {
shapes = (
{
ref = Sacute;
},
{
pos = (-130,64);
ref = dotaccent.uc;
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = Sacute;
},
{
pos = (195,410);
ref = dotaccent;
}
);
width = 584;
},
{
background = {
shapes = (
{
ref = Sacute;
},
{
pos = (-199,39);
ref = dotaccent.uc;
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = Sacute;
},
{
pos = (128,420);
ref = dotaccent;
}
);
width = 563;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = Sacute;
},
{
pos = (238,377);
ref = dotaccent;
}
);
width = 578;
}
);
unicode = 7780;
}
