{
color = 4;
glyphname = Scircumflex;
kernLeft = S;
kernRight = S;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(528,249,o),
(505,295,o),
(467,328,cs),
(434,356,o),
(406,367,o),
(340,377,cs),
(257,390,ls),
(217,396,o),
(180,410,o),
(155,431,cs),
(130,452,o),
(119,484,o),
(119,525,cs),
(119,616,o),
(180,672,o),
(284,672,cs),
(368,672,o),
(415,646,o),
(457,606,c),
(492,641,l),
(431,694,o),
(375,718,o),
(287,718,cs),
(150,718,o),
(66,642,o),
(66,523,cs),
(66,466,o),
(85,422,o),
(122,391,cs),
(153,364,o),
(195,348,o),
(249,340,cs),
(332,327,ls),
(389,318,o),
(410,311,o),
(435,289,cs),
(462,266,o),
(474,232,o),
(474,189,cs),
(474,96,o),
(404,42,o),
(291,42,cs),
(206,42,o),
(153,62,o),
(89,126,c),
(51,88,l),
(116,23,o),
(183,-6,o),
(288,-6,cs),
(437,-6,o),
(528,71,o),
(528,191,cs)
);
},
{
closed = 1;
nodes = (
(441,780,l),
(318,927,l),
(264,927,l),
(141,780,l),
(198,780,l),
(291,889,l),
(384,780,l)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = S;
},
{
pos = (81,220);
ref = circumflex;
}
);
width = 584;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(550,284,o),
(535,337,o),
(497,374,cs),
(467,404,o),
(421,424,o),
(357,433,cs),
(271,445,ls),
(246,448,o),
(231,457,o),
(222,466,cs),
(211,477,o),
(208,490,o),
(208,499,cs),
(208,530,o),
(233,565,o),
(294,565,cs),
(351,565,o),
(392,560,o),
(429,523,c),
(539,633,l),
(478,694,o),
(401,718,o),
(299,718,cs),
(137,718,o),
(39,623,o),
(39,493,cs),
(39,432,o),
(55,384,o),
(88,350,cs),
(120,317,o),
(168,296,o),
(231,287,cs),
(317,275,ls),
(340,272,o),
(355,265,o),
(364,256,cs),
(374,245,o),
(378,231,o),
(378,214,cs),
(378,173,o),
(345,150,o),
(276,150,cs),
(219,150,o),
(154,163,o),
(117,200,c),
(5,88,l),
(77,14,o),
(166,-6,o),
(275,-6,cs),
(425,-6,o),
(550,73,o),
(550,218,cs)
);
},
{
closed = 1;
nodes = (
(498,782,l),
(362,961,l),
(232,961,l),
(96,782,l),
(218,782,l),
(297,865,l),
(376,782,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = S;
},
{
pos = (50,210);
ref = circumflex;
}
);
width = 563;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = S;
},
{
pos = (115,232);
ref = circumflex;
}
);
width = 578;
}
);
unicode = 348;
}
