{
color = 4;
glyphname = Sdotbelow;
kernLeft = S;
kernRight = S;
layers = (
{
background = {
shapes = (
{
ref = S;
},
{
pos = (-35,0);
ref = dotbelowcomb.uc;
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = S;
},
{
pos = (174,0);
ref = dotbelowcomb;
}
);
width = 584;
},
{
background = {
shapes = (
{
ref = S;
},
{
pos = (-23,0);
ref = dotbelowcomb.uc;
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = S;
},
{
pos = (93,0);
ref = dotbelowcomb;
}
);
width = 563;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = S;
},
{
pos = (216,0);
ref = dotbelowcomb;
}
);
width = 578;
}
);
unicode = 7778;
}
