{
glyphname = "Sha-cy";
layers = (
{
anchors = (
{
name = "#exit";
pos = (815,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(698,700,l),
(680,700,l),
(443,15,l),
(441,15,l),
(205,700,l),
(187,700,l),
(97,0,l),
(104,0,l),
(194,691,l),
(200,691,l),
(436,3,l),
(447,3,l),
(685,691,l),
(691,691,l),
(783,0,l),
(790,0,l)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(807,8,l),
(471,8,l),
(471,700,l),
(463,700,l),
(463,8,l),
(127,8,l),
(127,700,l),
(119,700,l),
(119,0,l),
(815,0,l),
(815,700,l),
(807,700,l)
);
}
);
width = 934;
},
{
anchors = (
{
name = "#exit";
pos = (845,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(772,700,l),
(628,700,l),
(460,126,l),
(454,126,l),
(281,700,l),
(136,700,l),
(68,0,l),
(157,0,l),
(211,588,l),
(227,588,l),
(401,10,l),
(505,10,l),
(675,588,l),
(691,588,l),
(753,0,l),
(842,0,l)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(752,91,l),
(522,91,l),
(522,700,l),
(429,700,l),
(429,91,l),
(178,91,l),
(178,700,l),
(85,700,l),
(85,0,l),
(845,0,l),
(845,700,l),
(752,700,l)
);
}
);
width = 930;
},
{
anchors = (
{
name = "#exit";
pos = (985,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(892,700,l),
(582,700,l),
(511,343,l),
(490,343,l),
(403,700,l),
(99,700,l),
(32,0,l),
(255,0,l),
(277,364,l),
(300,364,l),
(379,10,l),
(597,10,l),
(671,364,l),
(694,364,l),
(720,0,l),
(966,0,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(760,219,l),
(625,219,l),
(625,700,l),
(400,700,l),
(400,219,l),
(265,219,l),
(265,700,l),
(40,700,l),
(40,0,l),
(985,0,l),
(985,700,l),
(760,700,l)
);
}
);
width = 1025;
}
);
metricLeft = H;
metricRight = H;
unicode = 1064;
}
