{
glyphname = "Shha-cy";
layers = (
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(119,700,l),
(119,0,l),
(127,0,l),
(127,700,l)
);
},
{
closed = 1;
nodes = (
(540,370,o),
(454,422,o),
(328,422,cs),
(246,422,o),
(182,402,o),
(124,374,c),
(124,366,l),
(180,394,o),
(249,414,o),
(328,414,cs),
(451,414,o),
(532,362,o),
(532,210,cs),
(532,0,l),
(540,0,l),
(540,210,l)
);
}
);
width = 641;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(98,700,l),
(98,0,l),
(191,0,l),
(191,700,l)
);
},
{
closed = 1;
nodes = (
(638,403,o),
(574,507,o),
(381,507,cs),
(278,507,o),
(219,494,o),
(150,478,c),
(152,386,l),
(224,402,o),
(286,413,o),
(375,413,cs),
(496,413,o),
(545,358,o),
(545,229,cs),
(545,0,l),
(638,0,l),
(638,236,ls)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(85,700,l),
(85,0,l),
(178,0,l),
(178,700,l)
);
},
{
closed = 1;
nodes = (
(585,353,o),
(521,447,o),
(328,447,cs),
(245,447,o),
(206,434,o),
(137,418,c),
(139,326,l),
(211,346,o),
(263,353,o),
(322,353,cs),
(443,353,o),
(492,308,o),
(492,179,cs),
(492,0,l),
(585,0,l),
(585,186,ls)
);
}
);
width = 657;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(40,700,l),
(40,0,l),
(265,0,l),
(265,700,l)
);
},
{
closed = 1;
nodes = (
(691,391,o),
(615,509,o),
(402,509,cs),
(354,509,o),
(300,503,o),
(245,485,c),
(249,272,l),
(287,285,o),
(321,292,o),
(360,292,cs),
(444,292,o),
(464,261,o),
(464,195,cs),
(464,0,l),
(691,0,l),
(691,225,l)
);
}
);
width = 725;
}
);
metricLeft = H;
metricRight = "=|Che-cy";
unicode = 1210;
}
