{
glyphname = Sigma;
layers = (
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(506,8,l),
(100,8,l),
(101,5,l),
(335,329,l),
(103,696,l),
(102,693,l),
(506,693,l),
(506,700,l),
(96,700,l),
(96,693,l),
(327,329,l),
(94,7,l),
(94,0,l),
(506,0,l)
);
}
);
width = 582;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(60,700,l),
(60,610,l),
(483,610,l),
(483,700,l)
);
},
{
closed = 1;
nodes = (
(60,90,l),
(60,0,l),
(493,0,l),
(493,90,l)
);
},
{
closed = 1;
nodes = (
(80,367,l),
(80,277,l),
(463,277,l),
(463,367,l)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(515,90,l),
(158,90,l),
(172,59,l),
(396,333,l),
(179,643,l),
(162,610,l),
(515,610,l),
(515,700,l),
(70,700,l),
(70,638,l),
(281,333,l),
(70,65,l),
(70,0,l),
(515,0,l)
);
}
);
width = 575;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(275,700,l),
(50,700,l),
(50,0,l),
(275,0,l)
);
},
{
closed = 1;
nodes = (
(180,700,l),
(172,510,l),
(505,510,l),
(505,700,l)
);
},
{
closed = 1;
nodes = (
(180,170,l),
(172,0,l),
(515,0,l),
(515,170,l)
);
},
{
closed = 1;
nodes = (
(180,425,l),
(172,245,l),
(485,245,l),
(485,425,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(530,198,l),
(213,198,l),
(279,95,l),
(425,354,l),
(280,590,l),
(233,500,l),
(530,500,l),
(530,700,l),
(38,700,l),
(38,580,l),
(186,354,l),
(38,110,l),
(38,0,l),
(530,0,l)
);
}
);
width = 568;
}
);
unicode = 931;
}
