{
color = 4;
glyphname = sacutedotaccent.sc;
kernLeft = S.sc;
kernRight = S.sc;
layers = (
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = sacute.sc;
},
{
pos = (135,250);
ref = dotaccent;
}
);
width = 481;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = sacute.sc;
},
{
pos = (99,360);
ref = dotaccent;
scale = (0.82,0.82);
}
);
width = 471;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = sacute.sc;
},
{
pos = (173,205);
ref = dotaccent;
}
);
width = 473;
}
);
}
