{
glyphname = "sad-ar.medi";
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
alignment = 1;
pos = (333,0);
ref = "_part.upstroke_longer-ar.comp";
},
{
ref = "sad-ar.init";
}
);
width = 952;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
alignment = 1;
pos = (126,0);
ref = "_part.upstroke_longer-ar.comp";
},
{
ref = "sad-ar.init";
}
);
width = 694;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
alignment = 1;
pos = (616,0);
ref = "_part.upstroke_longer-ar.comp";
},
{
ref = "sad-ar.init";
}
);
width = 790;
}
);
unicode = 65212;
userData = {
OTclass = (
sad_initmedi
);
};
}
