{
glyphname = "sad-ar.swsh";
kernRight = round;
layers = (
{
anchors = (
{
name = "#entry";
pos = (2125,0);
},
{
name = bottom;
pos = (1675,-75);
},
{
name = top;
pos = (1869,514);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(723,-40,o),
(459,-34,o),
(249,-16,c),
(230,-221,l),
(450,-251,o),
(655,-260,o),
(867,-260,cs),
(1337,-260,o),
(1462,-220,o),
(1502,-6,c),
(1512,1,l),
(1532,-9,o),
(1556,-15,o),
(1588,-15,cs),
(1641,-15,o),
(1673,2,o),
(1702,33,c),
(1712,33,l),
(1741,3,o),
(1782,-15,o),
(1855,-15,cs),
(1984,-15,o),
(2078,42,o),
(2078,220,cs),
(2078,291,o),
(2074,373,o),
(2068,443,c),
(1848,405,l),
(1853,351,o),
(1856,294,o),
(1856,268,cs),
(1856,233,o),
(1846,218,o),
(1825,218,cs),
(1798,218,o),
(1792,240,o),
(1792,274,cs),
(1792,404,l),
(1572,385,l),
(1572,274,ls),
(1572,236,o),
(1567,218,o),
(1541,218,cs),
(1523,218,o),
(1514,228,o),
(1511,255,cs),
(1509,273,o),
(1508,334,o),
(1507,354,c),
(1274,327,l),
(1278,229,o),
(1285,137,o),
(1285,75,cs),
(1285,-11,o),
(1256,-36,o),
(867,-39,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(523,-38,o),
(259,-28,o),
(49,-16,c),
(30,-221,l),
(250,-243,o),
(495,-260,o),
(867,-260,cs),
(1358,-260,o),
(1462,-208,o),
(1500,8,c),
(1510,15,l),
(1530,6,o),
(1549,0,o),
(1581,0,cs),
(1599,0,l),
(1584,218,l),
(1555,218,ls),
(1524,218,o),
(1515,228,o),
(1512,255,cs),
(1510,273,o),
(1509,284,o),
(1508,304,c),
(1275,277,l),
(1280,209,o),
(1286,137,o),
(1286,95,cs),
(1286,-11,o),
(1257,-36,o),
(867,-37,cs)
);
},
{
closed = 1;
nodes = (
(1726,489,o),
(1546,415,o),
(1545,167,c),
(1547,79,l),
(1547,41,o),
(1555,-6,o),
(1566,-56,c),
(1763,-38,l),
(1755,-1,o),
(1752,47,o),
(1752,89,c),
(1765,187,l),
(1765,247,o),
(1795,275,o),
(1854,275,cs),
(1903,275,o),
(1912,258,o),
(1912,243,cs),
(1912,225,o),
(1903,212,o),
(1841,212,cs),
(1616,212,l),
(1621,0,l),
(1723,0,ls),
(2036,0,o),
(2129,87,o),
(2129,241,cs),
(2129,376,o),
(2063,489,o),
(1869,489,cs)
);
}
);
width = 2159;
},
{
anchors = (
{
name = "#entry";
pos = (1803,0);
},
{
name = bottom;
pos = (1424,-113);
},
{
name = top;
pos = (1667,375);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(568,-150,o),
(433,-141,o),
(272,-128,c),
(271,-135,l),
(432,-149,o),
(566,-157,o),
(771,-157,cs),
(1253,-157,o),
(1299,-48,o),
(1297,61,c),
(1298,62,l),
(1311,23,o),
(1343,-7,o),
(1404,-7,cs),
(1479,-7,o),
(1509,36,o),
(1514,83,c),
(1515,83,l),
(1518,36,o),
(1551,-7,o),
(1624,-7,cs),
(1713,-7,o),
(1743,49,o),
(1743,154,cs),
(1743,181,o),
(1741,221,o),
(1734,285,c),
(1727,284,l),
(1734,221,o),
(1736,176,o),
(1736,153,cs),
(1736,56,o),
(1708,0,o),
(1624,0,cs),
(1553,0,o),
(1518,42,o),
(1518,112,cs),
(1518,242,l),
(1511,241,l),
(1511,112,ls),
(1511,42,o),
(1477,0,o),
(1404,0,cs),
(1339,0,o),
(1299,39,o),
(1296,104,cs),
(1294,143,o),
(1292,172,o),
(1286,211,c),
(1279,210,l),
(1288,152,o),
(1290,109,o),
(1290,52,cs),
(1290,-43,o),
(1248,-150,o),
(771,-150,cs)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(467,-150,o),
(232,-134,o),
(71,-124,c),
(70,-131,l),
(231,-142,o),
(465,-157,o),
(770,-157,cs),
(1254,-157,o),
(1300,-48,o),
(1298,57,c),
(1299,58,l),
(1310,23,o),
(1334,0,o),
(1391,0,cs),
(1419,0,l),
(1419,7,l),
(1390,7,ls),
(1337,7,o),
(1299,33,o),
(1297,104,cs),
(1296,143,o),
(1293,172,o),
(1287,211,c),
(1280,210,l),
(1289,152,o),
(1291,109,o),
(1291,52,cs),
(1291,-43,o),
(1249,-150,o),
(770,-150,cs)
);
},
{
closed = 1;
nodes = (
(1523,302,o),
(1415,176,o),
(1416,5,c),
(1416,2,l),
(1416,-23,o),
(1417,-38,o),
(1420,-66,c),
(1427,-65,l),
(1424,-38,o),
(1423,-22,o),
(1423,2,c),
(1423,5,l),
(1423,171,o),
(1527,295,o),
(1666,295,cs),
(1746,295,o),
(1796,254,o),
(1796,167,cs),
(1796,76,o),
(1739,7,o),
(1586,7,cs),
(1420,7,l),
(1420,0,l),
(1586,0,ls),
(1743,0,o),
(1803,74,o),
(1803,167,cs),
(1803,258,o),
(1750,302,o),
(1666,302,cs)
);
}
);
width = 1873;
},
{
anchors = (
{
name = "#entry";
pos = (1915,0);
},
{
name = bottom;
pos = (1494,-113);
},
{
name = top;
pos = (1721,445);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(664,-107,o),
(449,-98,o),
(266,-83,c),
(250,-166,l),
(441,-187,o),
(635,-197,o),
(814,-197,cs),
(1274,-197,o),
(1359,-124,o),
(1363,23,c),
(1372,26,l),
(1387,8,o),
(1408,-6,o),
(1451,-6,cs),
(1512,-6,o),
(1541,21,o),
(1560,57,c),
(1569,57,l),
(1588,19,o),
(1624,-6,o),
(1691,-6,cs),
(1783,-6,o),
(1863,37,o),
(1863,191,cs),
(1863,244,o),
(1857,297,o),
(1851,329,c),
(1755,316,l),
(1763,278,o),
(1771,225,o),
(1771,179,cs),
(1771,126,o),
(1756,85,o),
(1698,85,cs),
(1638,85,o),
(1616,122,o),
(1616,185,cs),
(1616,286,l),
(1526,278,l),
(1526,175,ls),
(1526,122,o),
(1510,85,o),
(1451,85,cs),
(1393,85,o),
(1375,122,o),
(1373,175,cs),
(1372,199,o),
(1370,222,o),
(1369,246,c),
(1278,237,l),
(1281,178,o),
(1285,120,o),
(1285,61,cs),
(1285,-53,o),
(1257,-107,o),
(825,-107,cs)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(531,-106,o),
(269,-93,o),
(58,-80,c),
(50,-163,l),
(261,-180,o),
(511,-197,o),
(814,-197,cs),
(1272,-197,o),
(1357,-124,o),
(1361,29,c),
(1370,32,l),
(1385,14,o),
(1406,0,o),
(1449,0,cs),
(1472,0,l),
(1467,90,l),
(1449,90,ls),
(1391,90,o),
(1374,128,o),
(1371,181,cs),
(1370,203,o),
(1368,224,o),
(1367,246,c),
(1276,237,l),
(1280,178,o),
(1283,120,o),
(1283,61,cs),
(1283,-53,o),
(1255,-106,o),
(825,-106,cs)
);
},
{
closed = 1;
nodes = (
(1578,375,o),
(1450,273,o),
(1450,68,c),
(1451,32,l),
(1451,2,o),
(1457,-32,o),
(1464,-66,c),
(1542,-57,l),
(1540,-26,o),
(1538,5,o),
(1538,36,c),
(1540,76,l),
(1540,219,o),
(1626,285,o),
(1717,285,cs),
(1793,285,o),
(1825,244,o),
(1825,193,cs),
(1825,137,o),
(1788,90,o),
(1652,90,cs),
(1480,90,l),
(1482,0,l),
(1623,0,ls),
(1841,0,o),
(1914,79,o),
(1914,196,cs),
(1914,304,o),
(1848,375,o),
(1721,375,cs)
);
}
);
width = 1954;
}
);
metricLeft = "seen-ar";
metricRight = "tah-ar";
}
