{
color = 10;
glyphname = "sad-ar.init.conn-m-1";
kernRight = round;
layers = (
{
anchors = (
{
name = "#entry";
pos = (820,0);
},
{
name = bottom;
pos = (366,-75);
},
{
name = top;
pos = (560,514);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(50,-260,o),
(207,-185,o),
(173,17,c),
(183,24,l),
(206,11,o),
(230,-2,o),
(273,0,cs),
(291,1,l),
(276,218,l),
(247,218,ls),
(216,218,o),
(207,228,o),
(204,255,cs),
(202,273,o),
(201,284,o),
(200,304,c),
(-33,277,l),
(-29,209,o),
(-22,137,o),
(-22,75,cs),
(-22,-11,o),
(-51,-37,o),
(-123,-37,cs),
(-197,-37,o),
(-228,-8,o),
(-228,117,cs),
(-228,150,o),
(-226,185,o),
(-221,231,c),
(-428,247,l),
(-441,190,o),
(-448,137,o),
(-448,67,cs),
(-448,-125,o),
(-388,-260,o),
(-140,-260,cs)
);
},
{
closed = 1;
nodes = (
(418,489,o),
(238,415,o),
(237,167,c),
(239,79,l),
(239,41,o),
(247,-6,o),
(258,-56,c),
(455,-38,l),
(447,-1,o),
(444,47,o),
(444,89,c),
(457,187,l),
(457,247,o),
(487,275,o),
(546,275,cs),
(595,275,o),
(604,258,o),
(604,243,cs),
(604,225,o),
(595,212,o),
(533,212,cs),
(308,212,l),
(313,0,l),
(415,0,ls),
(728,0,o),
(821,87,o),
(821,241,cs),
(821,376,o),
(755,489,o),
(561,489,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(418,489,o),
(238,415,o),
(237,167,c),
(239,79,l),
(239,41,o),
(247,-6,o),
(258,-56,c),
(455,-38,l),
(447,-1,o),
(444,47,o),
(444,89,c),
(457,187,l),
(457,247,o),
(487,275,o),
(546,275,cs),
(595,275,o),
(604,258,o),
(604,243,cs),
(604,225,o),
(595,212,o),
(533,212,cs),
(308,212,l),
(313,0,l),
(415,0,ls),
(728,0,o),
(821,87,o),
(821,241,cs),
(821,376,o),
(755,489,o),
(561,489,cs)
);
},
{
closed = 1;
nodes = (
(280,0,l),
(285,220,l),
(247,220,ls),
(208,220,o),
(194,237,o),
(185,297,cs),
(180,332,o),
(176,371,o),
(174,419,c),
(118,429,o),
(67,434,o),
(11,434,cs),
(-228,434,o),
(-360,316,o),
(-360,151,cs),
(-360,51,o),
(-325,-43,o),
(-24,-73,c),
(57,144,l),
(-125,145,o),
(-143,159,o),
(-143,178,cs),
(-143,205,o),
(-107,220,o),
(-36,220,cs),
(-14,220,o),
(20,217,o),
(61,193,c),
(-23,285,l),
(-21,241,o),
(-16,197,o),
(-12,173,cs),
(7,57,o),
(87,0,o),
(216,0,cs)
);
}
);
width = 851;
},
{
anchors = (
{
name = "#entry";
pos = (677,0);
},
{
name = bottom;
pos = (331,-113);
},
{
name = top;
pos = (542,375);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-52,261,o),
(-131,196,o),
(-131,98,cs),
(-131,41,o),
(-98,-24,o),
(130,-49,c),
(132,-41,l),
(-93,-16,o),
(-124,44,o),
(-124,98,cs),
(-124,194,o),
(-49,254,o),
(79,254,cs),
(100,254,o),
(137,252,o),
(170,248,c),
(168,252,l),
(173,88,o),
(202,-7,o),
(305,-7,cs),
(380,-7,o),
(409,36,o),
(414,83,c),
(415,83,l),
(418,36,o),
(451,-7,o),
(524,-7,cs),
(613,-7,o),
(643,49,o),
(643,154,cs),
(643,181,o),
(641,221,o),
(634,285,c),
(627,284,l),
(634,221,o),
(636,176,o),
(636,153,cs),
(636,56,o),
(608,0,o),
(524,0,cs),
(453,0,o),
(418,42,o),
(418,112,cs),
(418,242,l),
(411,241,l),
(411,112,ls),
(411,42,o),
(377,0,o),
(304,0,cs),
(207,0,o),
(180,91,o),
(174,254,c),
(136,260,o),
(101,261,o),
(79,261,cs)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(397,302,o),
(289,176,o),
(290,5,c),
(290,2,l),
(290,-23,o),
(291,-38,o),
(294,-66,c),
(301,-65,l),
(298,-38,o),
(297,-22,o),
(297,2,c),
(297,5,l),
(297,171,o),
(401,295,o),
(540,295,cs),
(620,295,o),
(670,254,o),
(670,167,cs),
(670,76,o),
(613,7,o),
(460,7,cs),
(294,7,l),
(294,0,l),
(460,0,ls),
(617,0,o),
(677,74,o),
(677,167,cs),
(677,258,o),
(624,302,o),
(540,302,cs)
);
},
{
closed = 1;
nodes = (
(293,0,l),
(293,7,l),
(290,7,ls),
(226,7,o),
(193,32,o),
(183,85,cs),
(172,145,o),
(174,173,o),
(172,213,c),
(138,219,o),
(101,221,o),
(73,221,cs),
(-45,221,o),
(-131,155,o),
(-131,71,cs),
(-131,9,o),
(-84,-30,o),
(130,-49,c),
(131,-40,l),
(-80,-22,o),
(-124,13,o),
(-124,71,cs),
(-124,152,o),
(-41,214,o),
(73,214,cs),
(100,214,o),
(138,212,o),
(169,206,c),
(165,210,l),
(167,171,o),
(166,143,o),
(176,84,cs),
(186,28,o),
(223,0,o),
(289,0,cs)
);
}
);
width = 747;
},
{
anchors = (
{
name = "#entry";
pos = (805,0);
},
{
name = bottom;
pos = (388,-113);
},
{
name = top;
pos = (616,437);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(671,-6,o),
(710,27,o),
(728,65,c),
(736,65,l),
(753,44,o),
(782,20,o),
(834,4,cs),
(914,-21,o),
(1053,-35,o),
(1197,-51,c),
(1229,42,l),
(1072,60,o),
(934,69,o),
(858,91,cs),
(797,109,o),
(768,143,o),
(762,222,cs),
(755,316,l),
(664,303,l),
(676,174,ls),
(681,121,o),
(657,85,o),
(601,85,cs),
(541,85,o),
(519,122,o),
(519,185,cs),
(519,286,l),
(429,278,l),
(429,175,ls),
(429,122,o),
(413,85,o),
(354,85,cs),
(272,85,o),
(260,178,o),
(250,305,c),
(200,313,o),
(154,317,o),
(114,317,cs),
(-77,317,o),
(-180,224,o),
(-180,118,cs),
(-180,28,o),
(-123,-22,o),
(83,-51,c),
(115,42,l),
(-63,66,o),
(-90,80,o),
(-90,121,cs),
(-90,176,o),
(-14,225,o),
(98,225,cs),
(132,225,o),
(165,222,o),
(202,218,c),
(162,245,l),
(172,97,o),
(203,-6,o),
(340,-6,cs),
(414,-6,o),
(442,21,o),
(463,57,c),
(472,57,l),
(491,19,o),
(527,-6,o),
(594,-6,cs)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(470,375,o),
(342,273,o),
(342,68,c),
(343,32,l),
(343,2,o),
(349,-32,o),
(356,-66,c),
(434,-57,l),
(432,-26,o),
(430,5,o),
(430,36,c),
(432,76,l),
(432,219,o),
(518,285,o),
(609,285,cs),
(685,285,o),
(717,244,o),
(717,193,cs),
(717,137,o),
(680,90,o),
(544,90,cs),
(372,90,l),
(374,0,l),
(515,0,ls),
(733,0,o),
(806,79,o),
(806,196,cs),
(806,304,o),
(740,375,o),
(613,375,cs)
);
},
{
closed = 1;
nodes = (
(364,0,l),
(366,90,l),
(344,90,ls),
(288,90,o),
(267,120,o),
(262,164,cs),
(254,229,o),
(252,254,o),
(250,299,c),
(210,307,o),
(164,313,o),
(110,313,cs),
(-75,313,o),
(-180,220,o),
(-180,110,cs),
(-180,28,o),
(-133,-19,o),
(83,-51,c),
(115,42,l),
(-72,58,o),
(-90,84,o),
(-90,113,cs),
(-90,179,o),
(1,221,o),
(110,221,cs),
(138,221,o),
(172,219,o),
(209,213,c),
(163,246,l),
(165,214,o),
(167,199,o),
(174,142,cs),
(184,62,o),
(225,0,o),
(333,0,cs)
);
}
);
width = 846;
},
{
anchors = (
{
name = "#entry";
pos = (813,0);
},
{
name = bottom;
pos = (377,-94);
},
{
name = top;
pos = (588,476);
}
);
associatedMasterId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
attr = {
coordinates = (
155
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(444,432,o),
(290,349,o),
(290,118,c),
(291,56,l),
(291,22,o),
(298,-19,o),
(307,-61,c),
(445,-48,l),
(440,-14,o),
(437,26,o),
(437,63,c),
(445,132,l),
(445,232,o),
(498,275,o),
(578,275,cs),
(640,275,o),
(661,248,o),
(661,217,cs),
(661,183,o),
(638,156,o),
(539,156,cs),
(340,156,l),
(344,0,l),
(465,0,ls),
(731,0,o),
(814,83,o),
(814,219,cs),
(814,340,o),
(748,432,o),
(587,432,cs)
);
},
{
closed = 1;
nodes = (
(322,0,l),
(326,155,l),
(296,155,ls),
(248,155,o),
(231,184,o),
(224,236,cs),
(217,286,o),
(214,326,o),
(212,376,c),
(164,384,o),
(116,389,o),
(61,389,cs),
(-150,389,o),
(-267,315,o),
(-267,166,cs),
(-267,55,o),
(-206,-29,o),
(51,-63,c),
(71,96,l),
(-83,113,o),
(-112,136,o),
(-112,168,cs),
(-112,213,o),
(-60,231,o),
(42,231,cs),
(62,231,o),
(96,228,o),
(135,223,c),
(70,281,l),
(72,243,o),
(74,203,o),
(81,163,cs),
(98,65,o),
(156,0,o),
(275,0,cs)
);
}
);
};
layerId = "63071F7D-5772-462C-84F5-9A33BBEF842F";
name = "{155}";
shapes = (
{
closed = 1;
nodes = (
(444,432,o),
(290,349,o),
(290,118,c),
(291,56,l),
(291,22,o),
(298,-19,o),
(307,-61,c),
(445,-48,l),
(440,-14,o),
(437,26,o),
(437,63,c),
(445,132,l),
(445,232,o),
(498,275,o),
(578,275,cs),
(640,275,o),
(661,249,o),
(661,217,cs),
(661,183,o),
(638,156,o),
(539,156,cs),
(340,156,l),
(344,0,l),
(465,0,ls),
(731,0,o),
(814,83,o),
(814,219,cs),
(814,340,o),
(748,432,o),
(587,432,cs)
);
},
{
closed = 1;
nodes = (
(322,0,l),
(326,155,l),
(296,155,ls),
(248,155,o),
(231,206,o),
(224,258,cs),
(217,308,o),
(214,348,o),
(212,398,c),
(164,406,o),
(116,411,o),
(61,411,cs),
(-155,411,o),
(-272,304,o),
(-272,161,cs),
(-272,58,o),
(-230,-12,o),
(30,-62,c),
(91,98,l),
(-102,109,o),
(-117,134,o),
(-117,161,cs),
(-117,205,o),
(-65,253,o),
(42,253,cs),
(62,253,o),
(96,250,o),
(135,245,c),
(70,303,l),
(72,265,o),
(74,225,o),
(81,185,cs),
(98,87,o),
(156,0,o),
(275,0,cs)
);
}
);
width = 849;
}
);
metricRight = "sad-ar";
}
