{
glyphname = "sad-ar.init.lohi";
kernRight = round;
layers = (
{
anchors = (
{
name = "#entry";
pos = (910,0);
},
{
name = bottom;
pos = (456,-75);
},
{
name = top;
pos = (650,514);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(141,-260,o),
(298,-185,o),
(264,17,c),
(274,24,l),
(297,11,o),
(321,-2,o),
(364,0,cs),
(382,1,l),
(367,218,l),
(338,218,ls),
(307,218,o),
(298,228,o),
(295,255,cs),
(293,273,o),
(292,284,o),
(291,304,c),
(58,277,l),
(62,209,o),
(69,137,o),
(69,75,cs),
(69,-11,o),
(40,-37,o),
(-32,-37,cs),
(-106,-37,o),
(-137,-8,o),
(-137,117,cs),
(-137,150,o),
(-135,185,o),
(-130,231,c),
(-337,247,l),
(-350,190,o),
(-357,137,o),
(-357,67,cs),
(-357,-125,o),
(-297,-260,o),
(-49,-260,cs)
);
},
{
closed = 1;
nodes = (
(509,489,o),
(329,415,o),
(328,167,c),
(330,79,l),
(330,41,o),
(338,-6,o),
(349,-56,c),
(546,-38,l),
(538,-1,o),
(535,47,o),
(535,89,c),
(548,187,l),
(548,247,o),
(578,275,o),
(637,275,cs),
(686,275,o),
(695,258,o),
(695,243,cs),
(695,225,o),
(686,212,o),
(624,212,cs),
(399,212,l),
(404,0,l),
(506,0,ls),
(819,0,o),
(912,87,o),
(912,241,cs),
(912,376,o),
(846,489,o),
(652,489,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(277,220,o),
(274,223,o),
(274,335,cs),
(274,439,l),
(-20,439,l),
(-20,229,l),
(120,229,l),
(58,286,l),
(58,241,ls),
(58,52,o),
(153,0,o),
(289,0,cs),
(370,0,l),
(375,220,l),
(337,220,ls)
);
},
{
closed = 1;
nodes = (
(508,489,o),
(328,415,o),
(327,167,c),
(329,79,l),
(329,41,o),
(337,-6,o),
(348,-56,c),
(545,-38,l),
(537,-1,o),
(534,47,o),
(534,89,c),
(547,187,l),
(547,247,o),
(577,275,o),
(636,275,cs),
(685,275,o),
(694,258,o),
(694,243,cs),
(694,225,o),
(685,212,o),
(623,212,cs),
(398,212,l),
(403,0,l),
(505,0,ls),
(818,0,o),
(911,87,o),
(911,241,cs),
(911,376,o),
(845,489,o),
(651,489,cs)
);
}
);
width = 941;
},
{
anchors = (
{
name = "#entry";
pos = (636,0);
},
{
name = bottom;
pos = (290,-113);
},
{
name = top;
pos = (501,375);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(16,0,ls),
(91,0,o),
(130,36,o),
(137,83,c),
(138,83,l),
(144,36,o),
(180,0,o),
(251,0,cs),
(252,0,l),
(252,7,l),
(251,7,ls),
(181,7,o),
(141,42,o),
(141,112,cs),
(141,242,l),
(134,241,l),
(134,112,ls),
(134,42,o),
(89,7,o),
(15,7,cs),
(-24,7,l),
(-24,0,l)
);
},
{
closed = 1;
nodes = (
(356,302,o),
(248,176,o),
(249,5,c),
(249,2,l),
(249,-23,o),
(250,-38,o),
(253,-66,c),
(260,-65,l),
(257,-38,o),
(256,-22,o),
(256,2,c),
(256,5,l),
(256,171,o),
(360,295,o),
(499,295,cs),
(579,295,o),
(629,254,o),
(629,167,cs),
(629,76,o),
(572,7,o),
(419,7,cs),
(253,7,l),
(253,0,l),
(419,0,ls),
(576,0,o),
(636,74,o),
(636,167,cs),
(636,258,o),
(583,302,o),
(499,302,cs)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(157,7,o),
(141,59,o),
(141,135,cs),
(141,271,l),
(-20,271,l),
(-20,264,l),
(136,264,l),
(134,267,l),
(134,135,ls),
(134,55,o),
(153,0,o),
(240,0,cs),
(252,0,l),
(252,7,l),
(240,7,ls)
);
},
{
closed = 1;
nodes = (
(356,302,o),
(248,176,o),
(249,5,c),
(249,2,l),
(249,-23,o),
(250,-38,o),
(253,-66,c),
(260,-65,l),
(257,-38,o),
(256,-22,o),
(256,2,c),
(256,5,l),
(256,171,o),
(360,295,o),
(499,295,cs),
(579,295,o),
(629,254,o),
(629,167,cs),
(629,76,o),
(572,7,o),
(419,7,cs),
(253,7,l),
(253,0,l),
(419,0,ls),
(576,0,o),
(636,74,o),
(636,167,cs),
(636,258,o),
(583,302,o),
(499,302,cs)
);
}
);
width = 706;
},
{
anchors = (
{
name = "#entry";
pos = (730,0);
},
{
name = bottom;
pos = (313,-113);
},
{
name = top;
pos = (541,437);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(365,-6,o),
(391,21,o),
(412,57,c),
(421,57,l),
(440,19,o),
(476,-6,o),
(543,-6,cs),
(635,-6,o),
(715,37,o),
(715,191,cs),
(715,244,o),
(709,297,o),
(703,329,c),
(607,316,l),
(615,278,o),
(623,225,o),
(623,179,cs),
(623,126,o),
(608,85,o),
(550,85,cs),
(490,85,o),
(468,122,o),
(468,185,cs),
(468,286,l),
(378,278,l),
(378,175,ls),
(378,122,o),
(362,85,o),
(303,85,cs),
(242,85,o),
(219,123,o),
(219,213,cs),
(219,316,l),
(-20,316,l),
(-20,227,l),
(156,227,l),
(129,267,l),
(129,184,ls),
(129,51,o),
(193,-6,o),
(291,-6,cs)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(195,90,o),
(184,123,o),
(184,213,cs),
(184,316,l),
(-20,316,l),
(-20,227,l),
(121,227,l),
(94,267,l),
(94,188,ls),
(94,54,o),
(152,0,o),
(258,0,cs),
(289,0,l),
(291,90,l),
(269,90,ls)
);
},
{
closed = 1;
nodes = (
(395,375,o),
(267,273,o),
(267,68,c),
(268,32,l),
(268,2,o),
(274,-32,o),
(281,-66,c),
(359,-57,l),
(357,-26,o),
(355,5,o),
(355,36,c),
(357,76,l),
(357,219,o),
(443,285,o),
(534,285,cs),
(610,285,o),
(642,244,o),
(642,193,cs),
(642,137,o),
(605,90,o),
(469,90,cs),
(297,90,l),
(299,0,l),
(440,0,ls),
(658,0,o),
(731,79,o),
(731,196,cs),
(731,304,o),
(665,375,o),
(538,375,cs)
);
}
);
width = 771;
},
{
anchors = (
{
name = "#entry";
pos = (830,0);
},
{
name = bottom;
pos = (395,-94);
},
{
name = top;
pos = (607,491);
}
);
associatedMasterId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
attr = {
coordinates = (
155
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(462,432,o),
(308,349,o),
(307,118,c),
(309,56,l),
(309,22,o),
(316,-19,o),
(325,-61,c),
(462,-48,l),
(457,-14,o),
(455,26,o),
(455,63,c),
(462,132,l),
(462,230,o),
(515,277,o),
(595,277,cs),
(658,277,o),
(678,250,o),
(678,219,cs),
(678,184,o),
(655,155,o),
(556,155,cs),
(358,155,l),
(361,0,l),
(483,0,ls),
(748,0,o),
(831,83,o),
(831,219,cs),
(831,340,o),
(765,432,o),
(605,432,cs)
);
}
);
};
layerId = "63071F7D-5772-462C-84F5-9A33BBEF842F";
name = "{155}";
shapes = (
{
closed = 1;
nodes = (
(246,155,o),
(239,173,o),
(239,274,cs),
(239,378,l),
(-20,378,l),
(-20,228,l),
(131,228,l),
(84,277,l),
(84,230,ls),
(84,53,o),
(173,0,o),
(294,0,cs),
(340,0,l),
(343,155,l),
(313,155,ls)
);
},
{
closed = 1;
nodes = (
(461,432,o),
(307,349,o),
(307,118,c),
(308,56,l),
(308,22,o),
(315,-19,o),
(324,-61,c),
(462,-48,l),
(457,-14,o),
(454,26,o),
(454,63,c),
(462,132,l),
(462,228,o),
(515,275,o),
(595,275,cs),
(657,275,o),
(678,246,o),
(678,213,cs),
(678,176,o),
(655,154,o),
(556,154,cs),
(357,154,l),
(361,0,l),
(482,0,ls),
(748,0,o),
(831,83,o),
(831,219,cs),
(831,340,o),
(765,432,o),
(604,432,cs)
);
}
);
width = 866;
}
);
metricLeft = "=-20";
metricRight = "sad-ar";
}
