{
glyphname = "sad-ar.init";
kernRight = round;
layers = (
{
anchors = (
{
name = "#entry";
pos = (901,0);
},
{
name = bottom;
pos = (448,-75);
},
{
name = top;
pos = (642,514);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(130,-260,o),
(287,-185,o),
(253,17,c),
(263,24,l),
(286,11,o),
(310,-2,o),
(353,0,cs),
(371,1,l),
(356,218,l),
(327,218,ls),
(296,218,o),
(287,228,o),
(284,255,cs),
(282,273,o),
(281,284,o),
(280,304,c),
(47,277,l),
(51,209,o),
(58,137,o),
(58,75,cs),
(58,-11,o),
(29,-37,o),
(-43,-37,cs),
(-117,-37,o),
(-148,-8,o),
(-148,117,cs),
(-148,150,o),
(-146,185,o),
(-141,231,c),
(-348,247,l),
(-361,190,o),
(-368,137,o),
(-368,67,cs),
(-368,-125,o),
(-308,-260,o),
(-60,-260,cs)
);
},
{
closed = 1;
nodes = (
(498,489,o),
(318,415,o),
(317,167,c),
(319,79,l),
(319,41,o),
(327,-6,o),
(338,-56,c),
(535,-38,l),
(527,-1,o),
(524,47,o),
(524,89,c),
(537,187,l),
(537,247,o),
(567,275,o),
(626,275,cs),
(675,275,o),
(684,258,o),
(684,243,cs),
(684,225,o),
(675,212,o),
(613,212,cs),
(388,212,l),
(393,0,l),
(495,0,ls),
(808,0,o),
(901,87,o),
(901,241,cs),
(901,376,o),
(835,489,o),
(641,489,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(20,0,ls),
(54,0,o),
(112,3,o),
(149,42,c),
(158,42,l),
(192,4,o),
(239,0,o),
(288,0,cs),
(429,0,l),
(429,220,l),
(353,220,ls),
(296,220,o),
(282,211,o),
(282,263,cs),
(282,329,l),
(62,313,l),
(62,284,ls),
(62,246,o),
(45,220,o),
(1,220,cs),
(-20,220,l),
(-20,0,l)
);
},
{
closed = 1;
nodes = (
(498,489,o),
(318,415,o),
(317,167,c),
(319,79,l),
(319,41,o),
(327,-6,o),
(338,-56,c),
(535,-38,l),
(527,-1,o),
(524,47,o),
(524,89,c),
(537,187,l),
(537,247,o),
(567,275,o),
(626,275,cs),
(675,275,o),
(684,258,o),
(684,243,cs),
(684,225,o),
(675,212,o),
(613,212,cs),
(388,212,l),
(393,0,l),
(495,0,ls),
(808,0,o),
(901,87,o),
(901,241,cs),
(901,376,o),
(835,489,o),
(641,489,cs)
);
}
);
width = 931;
},
{
anchors = (
{
name = "#entry";
pos = (610,0);
},
{
name = bottom;
pos = (242,-113);
},
{
name = top;
pos = (473,375);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(20,0,ls),
(75,0,o),
(106,36,o),
(111,83,c),
(112,83,l),
(118,36,o),
(154,0,o),
(225,0,cs),
(226,0,l),
(226,7,l),
(225,7,ls),
(155,7,o),
(115,42,o),
(115,112,cs),
(115,192,l),
(108,191,l),
(108,112,ls),
(108,42,o),
(73,7,o),
(19,7,cs),
(-20,7,l),
(-20,0,l)
);
},
{
closed = 1;
nodes = (
(330,302,o),
(222,176,o),
(223,5,c),
(223,2,l),
(223,-23,o),
(224,-38,o),
(227,-66,c),
(234,-65,l),
(231,-38,o),
(230,-22,o),
(230,2,c),
(230,5,l),
(230,171,o),
(334,295,o),
(473,295,cs),
(553,295,o),
(603,254,o),
(603,167,cs),
(603,76,o),
(546,7,o),
(393,7,cs),
(227,7,l),
(227,0,l),
(393,0,ls),
(550,0,o),
(610,74,o),
(610,167,cs),
(610,258,o),
(557,302,o),
(473,302,cs)
);
}
);
width = 680;
},
{
anchors = (
{
name = "#entry";
pos = (722,0);
},
{
name = bottom;
pos = (309,-113);
},
{
name = top;
pos = (531,437);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(8,0,ls),
(70,0,o),
(105,26,o),
(124,66,c),
(143,26,o),
(187,0,o),
(263,0,cs),
(302,0,l),
(302,90,l),
(275,90,ls),
(205,90,o),
(180,109,o),
(180,182,cs),
(180,223,l),
(90,213,l),
(90,183,ls),
(90,107,o),
(54,90,o),
(-5,90,cs),
(-32,90,l),
(-32,0,l)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(20,0,ls),
(67,0,o),
(109,21,o),
(126,67,c),
(134,67,l),
(158,22,o),
(208,0,o),
(265,0,cs),
(305,0,l),
(305,90,l),
(275,90,ls),
(210,90,o),
(180,108,o),
(180,171,cs),
(180,222,l),
(90,215,l),
(90,179,ls),
(90,110,o),
(61,90,o),
(1,90,cs),
(-20,90,l),
(-20,0,l)
);
},
{
closed = 1;
nodes = (
(389,375,o),
(261,273,o),
(261,68,c),
(262,32,l),
(262,2,o),
(268,-32,o),
(275,-66,c),
(353,-57,l),
(351,-26,o),
(349,5,o),
(349,36,c),
(351,76,l),
(351,219,o),
(437,285,o),
(528,285,cs),
(604,285,o),
(636,244,o),
(636,193,cs),
(636,137,o),
(599,90,o),
(463,90,cs),
(322,90,l),
(322,0,l),
(434,0,ls),
(652,0,o),
(725,79,o),
(725,196,cs),
(725,304,o),
(659,375,o),
(532,375,cs)
);
}
);
width = 765;
},
{
anchors = (
{
name = "#entry";
pos = (811,0);
},
{
name = bottom;
pos = (379,-94);
},
{
name = top;
pos = (587,476);
}
);
associatedMasterId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
attr = {
coordinates = (
155
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(444,432,o),
(291,349,o),
(289,118,c),
(291,56,l),
(291,22,o),
(298,-19,o),
(307,-61,c),
(444,-48,l),
(439,-14,o),
(437,26,o),
(437,63,c),
(444,132,l),
(444,233,o),
(497,280,o),
(577,280,cs),
(640,280,o),
(660,251,o),
(660,218,cs),
(660,181,o),
(637,151,o),
(538,151,cs),
(355,151,l),
(358,0,l),
(465,0,ls),
(730,0,o),
(813,83,o),
(813,219,cs),
(813,340,o),
(747,432,o),
(587,432,cs)
);
}
);
};
layerId = "F0A04297-6835-4064-BC64-87448FB56DEF";
name = "{155}";
shapes = (
{
closed = 1;
nodes = (
(20,0,ls),
(61,0,o),
(111,12,o),
(138,55,c),
(146,55,l),
(175,13,o),
(224,0,o),
(277,0,cs),
(367,0,l),
(367,155,l),
(314,155,ls),
(253,155,o),
(231,160,o),
(231,217,cs),
(231,276,l),
(76,264,l),
(76,232,ls),
(76,178,o),
(53,155,o),
(1,155,cs),
(-20,155,l),
(-20,0,l)
);
},
{
closed = 1;
nodes = (
(443,432,o),
(289,349,o),
(289,118,c),
(290,56,l),
(290,22,o),
(297,-19,o),
(306,-61,c),
(444,-48,l),
(439,-14,o),
(436,26,o),
(436,63,c),
(444,132,l),
(444,228,o),
(497,275,o),
(577,275,cs),
(639,275,o),
(660,246,o),
(660,213,cs),
(660,176,o),
(637,154,o),
(538,154,cs),
(339,154,l),
(343,0,l),
(464,0,ls),
(730,0,o),
(813,83,o),
(813,219,cs),
(813,340,o),
(747,432,o),
(586,432,cs)
);
}
);
width = 848;
}
);
metricLeft = "=-20";
metricRight = "sad-ar";
unicode = 65211;
userData = {
OTclass = (
sad_initmedi
);
};
}
