{
glyphname = "sad-ar.init.conn-y-1";
kernRight = round;
layers = (
{
anchors = (
{
name = "#entry";
pos = (880,0);
},
{
name = bottom;
pos = (426,-75);
},
{
name = exit;
pos = (-173,225);
},
{
name = top;
pos = (620,514);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(110,-260,o),
(267,-185,o),
(233,17,c),
(243,24,l),
(266,11,o),
(290,-2,o),
(333,0,cs),
(351,1,l),
(336,218,l),
(307,218,ls),
(276,218,o),
(267,228,o),
(264,255,cs),
(262,273,o),
(261,284,o),
(260,304,c),
(27,277,l),
(31,209,o),
(38,137,o),
(38,75,cs),
(38,-11,o),
(9,-37,o),
(-63,-37,cs),
(-137,-37,o),
(-168,-8,o),
(-168,117,cs),
(-168,150,o),
(-166,185,o),
(-161,231,c),
(-368,247,l),
(-381,190,o),
(-388,137,o),
(-388,67,cs),
(-388,-125,o),
(-328,-260,o),
(-80,-260,cs)
);
},
{
closed = 1;
nodes = (
(478,489,o),
(298,415,o),
(297,167,c),
(299,79,l),
(299,41,o),
(307,-6,o),
(318,-56,c),
(515,-38,l),
(507,-1,o),
(504,47,o),
(504,89,c),
(517,187,l),
(517,247,o),
(547,275,o),
(606,275,cs),
(655,275,o),
(664,258,o),
(664,243,cs),
(664,225,o),
(655,212,o),
(593,212,cs),
(368,212,l),
(373,0,l),
(475,0,ls),
(788,0,o),
(881,87,o),
(881,241,cs),
(881,376,o),
(815,489,o),
(621,489,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(478,489,o),
(298,415,o),
(297,167,c),
(299,79,l),
(299,41,o),
(307,-6,o),
(318,-56,c),
(515,-38,l),
(507,-1,o),
(504,47,o),
(504,89,c),
(517,187,l),
(517,247,o),
(547,275,o),
(606,275,cs),
(655,275,o),
(664,258,o),
(664,243,cs),
(664,225,o),
(655,212,o),
(593,212,cs),
(368,212,l),
(373,0,l),
(475,0,ls),
(788,0,o),
(881,87,o),
(881,241,cs),
(881,376,o),
(815,489,o),
(621,489,cs)
);
},
{
closed = 1;
nodes = (
(-393,164,o),
(-344,115,o),
(-283,115,cs),
(-222,115,o),
(-173,164,o),
(-173,225,cs),
(-173,245,o),
(-137,252,o),
(-56,252,cs),
(-13,252,o),
(30,247,o),
(71,243,c),
(37,305,l),
(39,261,o),
(41,217,o),
(48,173,cs),
(66,57,o),
(147,0,o),
(276,0,cs),
(340,0,l),
(345,220,l),
(307,220,ls),
(268,220,o),
(252,257,o),
(245,317,cs),
(239,372,o),
(236,407,o),
(234,452,c),
(168,467,o),
(87,474,o),
(-19,474,cs),
(-265,474,o),
(-393,363,o),
(-393,225,cs)
);
}
);
width = 911;
},
{
anchors = (
{
name = "#entry";
pos = (639,0);
},
{
name = bottom;
pos = (293,-113);
},
{
name = exit;
pos = (-201,131);
},
{
name = top;
pos = (504,375);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(243,7,l),
(160,7,o),
(144,59,o),
(144,135,cs),
(144,271,l),
(-17,271,l),
(-17,264,l),
(139,264,l),
(137,267,l),
(137,135,ls),
(137,55,o),
(156,0,o),
(243,0,c)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(359,302,o),
(251,176,o),
(252,5,c),
(252,2,l),
(252,-23,o),
(253,-38,o),
(256,-66,c),
(263,-65,l),
(260,-38,o),
(259,-22,o),
(259,2,c),
(259,5,l),
(259,171,o),
(363,295,o),
(502,295,cs),
(582,295,o),
(632,254,o),
(632,167,cs),
(632,76,o),
(575,7,o),
(422,7,cs),
(256,7,l),
(256,0,l),
(422,0,ls),
(579,0,o),
(639,74,o),
(639,167,cs),
(639,258,o),
(586,302,o),
(502,302,cs)
);
},
{
closed = 1;
nodes = (
(-208,129,o),
(-207,127,o),
(-205,127,cs),
(-203,127,o),
(-201,129,o),
(-201,131,cs),
(-201,187,o),
(-122,234,o),
(22,234,cs),
(58,234,o),
(91,232,o),
(122,226,c),
(118,230,l),
(120,191,o),
(123,143,o),
(129,104,cs),
(139,38,o),
(176,0,o),
(242,0,cs),
(255,0,l),
(255,7,l),
(243,7,ls),
(179,7,o),
(147,42,o),
(136,105,cs),
(129,145,o),
(127,193,o),
(125,233,c),
(91,239,o),
(59,241,o),
(22,241,cs),
(-126,241,o),
(-208,190,o),
(-208,131,cs)
);
}
);
width = 709;
},
{
anchors = (
{
name = "#entry";
pos = (730,0);
},
{
name = bottom;
pos = (313,-113);
},
{
name = exit;
pos = (-163,162);
},
{
name = top;
pos = (541,437);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(365,-6,o),
(391,21,o),
(412,57,c),
(421,57,l),
(440,19,o),
(476,-6,o),
(543,-6,cs),
(635,-6,o),
(715,37,o),
(715,191,cs),
(715,244,o),
(709,297,o),
(703,329,c),
(607,316,l),
(615,278,o),
(623,225,o),
(623,179,cs),
(623,126,o),
(608,85,o),
(550,85,cs),
(490,85,o),
(468,122,o),
(468,185,cs),
(468,286,l),
(378,278,l),
(378,175,ls),
(378,122,o),
(362,85,o),
(303,85,cs),
(242,85,o),
(219,123,o),
(219,213,cs),
(219,316,l),
(-20,316,l),
(-20,227,l),
(156,227,l),
(129,267,l),
(129,184,ls),
(129,51,o),
(193,-6,o),
(291,-6,cs)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(395,375,o),
(267,273,o),
(267,68,c),
(268,32,l),
(268,2,o),
(274,-32,o),
(281,-66,c),
(359,-57,l),
(357,-26,o),
(355,5,o),
(355,36,c),
(357,76,l),
(357,219,o),
(443,285,o),
(534,285,cs),
(610,285,o),
(642,244,o),
(642,193,cs),
(642,137,o),
(605,90,o),
(469,90,cs),
(297,90,l),
(299,0,l),
(440,0,ls),
(658,0,o),
(731,79,o),
(731,196,cs),
(731,304,o),
(665,375,o),
(538,375,cs)
);
},
{
closed = 1;
nodes = (
(-253,137,o),
(-233,117,o),
(-209,117,cs),
(-183,117,o),
(-163,137,o),
(-163,162,cs),
(-163,213,o),
(-88,231,o),
(35,231,cs),
(63,231,o),
(97,229,o),
(134,223,c),
(88,256,l),
(90,224,o),
(92,189,o),
(99,152,cs),
(114,73,o),
(150,0,o),
(258,0,cs),
(289,0,l),
(291,90,l),
(269,90,ls),
(213,90,o),
(195,130,o),
(187,174,cs),
(179,219,o),
(177,264,o),
(175,309,c),
(135,317,o),
(89,323,o),
(35,323,cs),
(-140,323,o),
(-253,263,o),
(-253,162,cs)
);
}
);
width = 771;
},
{
anchors = (
{
name = "#entry";
pos = (805,0);
},
{
name = bottom;
pos = (370,-94);
},
{
name = exit;
pos = (-168,194);
},
{
name = top;
pos = (581,476);
}
);
associatedMasterId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
attr = {
coordinates = (
155
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(436,432,o),
(282,349,o),
(282,118,c),
(283,56,l),
(283,22,o),
(290,-19,o),
(299,-61,c),
(437,-48,l),
(432,-14,o),
(429,26,o),
(429,63,c),
(437,132,l),
(437,232,o),
(490,275,o),
(570,275,cs),
(632,275,o),
(653,248,o),
(653,217,cs),
(653,183,o),
(630,156,o),
(531,156,cs),
(332,156,l),
(336,0,l),
(457,0,ls),
(723,0,o),
(806,83,o),
(806,219,cs),
(806,340,o),
(740,432,o),
(579,432,cs)
);
},
{
closed = 1;
nodes = (
(314,0,l),
(318,155,l),
(288,155,ls),
(240,155,o),
(223,184,o),
(216,236,cs),
(209,286,o),
(206,326,o),
(204,376,c),
(156,384,o),
(108,389,o),
(53,389,cs),
(-158,389,o),
(-275,315,o),
(-275,166,cs),
(-275,55,o),
(-214,-29,o),
(43,-63,c),
(63,96,l),
(-91,113,o),
(-120,136,o),
(-120,168,cs),
(-120,213,o),
(-68,231,o),
(34,231,cs),
(54,231,o),
(88,228,o),
(127,223,c),
(62,281,l),
(64,243,o),
(66,203,o),
(73,163,cs),
(90,65,o),
(148,0,o),
(267,0,cs)
);
}
);
};
layerId = "63071F7D-5772-462C-84F5-9A33BBEF842F";
name = "{155}";
shapes = (
{
closed = 1;
nodes = (
(437,432,o),
(283,349,o),
(282,118,c),
(284,56,l),
(284,22,o),
(291,-19,o),
(300,-61,c),
(437,-48,l),
(432,-14,o),
(430,26,o),
(430,63,c),
(437,138,l),
(437,232,o),
(490,275,o),
(570,275,cs),
(633,275,o),
(653,248,o),
(653,218,cs),
(653,183,o),
(630,155,o),
(531,155,cs),
(333,155,l),
(336,0,l),
(458,0,ls),
(723,0,o),
(806,83,o),
(806,219,cs),
(806,340,o),
(740,432,o),
(580,432,cs)
);
},
{
closed = 1;
nodes = (
(-323,151,o),
(-289,116,o),
(-246,116,cs),
(-203,116,o),
(-168,151,o),
(-168,194,cs),
(-168,234,o),
(-113,242,o),
(-11,242,cs),
(25,242,o),
(64,238,o),
(103,233,c),
(63,281,l),
(65,243,o),
(67,203,o),
(74,163,cs),
(90,65,o),
(149,0,o),
(267,0,cs),
(315,0,l),
(318,155,l),
(288,155,ls),
(241,155,o),
(224,194,o),
(216,246,cs),
(209,296,o),
(207,336,o),
(205,381,c),
(152,392,o),
(88,399,o),
(8,399,cs),
(-203,399,o),
(-323,338,o),
(-323,194,cs)
);
}
);
width = 841;
}
);
metricLeft = "seen-ar.init.conn-y-1";
metricRight = "sad-ar";
}
