{
color = 4;
glyphname = "sadThreedots-ar.fina.swsh";
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "sad-ar.fina.swsh";
},
{
pos = (1632,72);
ref = "threedotsupabove-ar";
}
);
width = 2176;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "sad-ar.fina.swsh";
},
{
pos = (1532,-117);
ref = "threedotsupabove-ar";
}
);
width = 1887;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "sad-ar.fina.swsh";
},
{
pos = (1518,-47);
ref = "threedotsupabove-ar";
}
);
width = 1983;
}
);
}
