{
glyphname = "sadTwodotsbelow-ar.medi.conn-mf-2";
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "sad-ar.medi.conn-mf-2";
},
{
pos = (208,-85);
ref = "twodotshorizontalbelow-ar";
}
);
width = 952;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "sad-ar.medi.conn-mf-2";
},
{
pos = (112,-54);
ref = "twodotshorizontalbelow-ar";
}
);
width = 684;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "sad-ar.medi.conn-mf-2";
},
{
pos = (119,-54);
ref = "twodotshorizontalbelow-ar";
}
);
width = 790;
}
);
userData = {
OTclass = (
sad_initmedi
);
};
}
