{
color = 4;
glyphname = "sadThreedots-ar.fina";
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "sad-ar.fina";
},
{
pos = (802,72);
ref = "threedotsupabove-ar";
}
);
width = 1346;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "sad-ar.fina";
},
{
pos = (743,-117);
ref = "threedotsupabove-ar";
}
);
width = 1098;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "sad-ar.fina";
},
{
pos = (718,-47);
ref = "threedotsupabove-ar";
}
);
width = 1183;
}
);
}
