{
color = 4;
glyphname = scarondotaccent.sc;
kernLeft = S.sc;
kernRight = S.sc;
layers = (
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = scaron.sc;
},
{
pos = (136,240);
ref = dotaccent;
}
);
width = 481;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = scaron.sc;
},
{
pos = (96,340);
ref = dotaccent;
scale = (0.84,0.84);
}
);
width = 471;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = scaron.sc;
},
{
pos = (174,210);
ref = dotaccent;
}
);
width = 473;
}
);
}
