{
glyphname = schwa;
kernLeft = o;
kernRight = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (249,0);
},
{
name = top;
pos = (239,480);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(402,213,l),
(397,293,l),
(78,293,l),
(71,262,o),
(66,233,o),
(66,195,cs),
(66,79,o),
(113,-11,o),
(252,-11,cs),
(389,-11,o),
(459,82,o),
(459,244,cs),
(459,421,o),
(380,492,o),
(237,492,cs),
(173,492,o),
(122,478,o),
(71,453,c),
(86,372,l),
(125,393,o),
(177,407,o),
(230,407,cs),
(308,407,o),
(371,377,o),
(371,237,cs),
(371,137,o),
(337,75,o),
(256,75,cs),
(186,75,o),
(156,120,o),
(156,187,cs),
(156,199,o),
(157,207,o),
(158,213,c)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
place = (-11, 86);
stem = 1;
type = TTStem;
},
{
horizontal = 1;
place = (293, 80);
stem = 1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (492, 85);
stem = 1;
type = TTStem;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(397,205,l),
(392,288,l),
(33,288,l),
(79,318,l),
(69,282,o),
(61,242,o),
(61,194,cs),
(61,82,o),
(108,-12,o),
(247,-12,cs),
(384,-12,o),
(454,81,o),
(454,243,cs),
(454,420,o),
(375,491,o),
(230,491,cs),
(168,491,o),
(113,477,o),
(73,457,c),
(84,377,l),
(120,392,o),
(172,406,o),
(225,406,cs),
(303,406,o),
(366,376,o),
(366,236,cs),
(366,136,o),
(332,72,o),
(251,72,cs),
(181,72,o),
(151,119,o),
(151,187,cs),
(151,204,o),
(153,218,o),
(155,226,c),
(113,205,l)
);
}
);
width = 510;
},
{
anchors = (
{
name = bottom;
pos = (233,0);
},
{
name = top;
pos = (207,490);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(372,211,l),
(367,317,l),
(27,317,l),
(19,279,o),
(15,241,o),
(15,203,cs),
(15,67,o),
(82,-14,o),
(226,-14,cs),
(390,-14,o),
(476,82,o),
(476,248,cs),
(476,430,o),
(373,505,o),
(203,505,cs),
(144,505,o),
(79,496,o),
(22,472,c),
(33,342,l),
(76,353,o),
(120,359,o),
(159,359,cs),
(254,359,o),
(274,315,o),
(274,239,cs),
(274,165,o),
(267,137,o),
(234,137,cs),
(211,137,o),
(200,151,o),
(200,190,cs),
(200,201,o),
(200,207,o),
(201,211,c)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(372,201,l),
(367,321,l),
(-72,321,l),
(45,387,l),
(25,317,o),
(15,266,o),
(15,206,cs),
(15,70,o),
(82,-11,o),
(226,-11,cs),
(390,-11,o),
(476,78,o),
(476,251,cs),
(476,426,o),
(393,505,o),
(213,505,cs),
(148,505,o),
(83,494,o),
(22,473,c),
(33,340,l),
(76,350,o),
(126,356,o),
(162,356,cs),
(260,356,o),
(274,334,o),
(274,246,cs),
(274,165,o),
(267,137,o),
(234,137,cs),
(211,137,o),
(200,151,o),
(200,191,cs),
(200,217,o),
(204,236,o),
(208,256,c),
(102,201,l)
);
}
);
width = 493;
},
{
anchors = (
{
name = bottom;
pos = (231,0);
},
{
name = top;
pos = (221,485);
}
);
associatedMasterId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
attr = {
coordinates = (
155
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(384,195,l),
(379,304,l),
(50,304,l),
(43,266,o),
(38,234,o),
(38,197,cs),
(38,72,o),
(93,-13,o),
(235,-13,cs),
(386,-13,o),
(465,81,o),
(465,245,cs),
(465,425,o),
(368,498,o),
(209,498,cs),
(147,498,o),
(96,487,o),
(42,462,c),
(54,344,l),
(97,360,o),
(148,369,o),
(193,369,cs),
(278,369,o),
(319,339,o),
(319,242,cs),
(319,153,o),
(299,114,o),
(242,114,cs),
(194,114,o),
(175,140,o),
(175,188,cs),
(175,190,o),
(175,193,o),
(175,195,c)
);
}
);
};
layerId = "B5A32AD9-8E6A-4C7F-881C-7D5631422822";
name = "{155}";
shapes = (
{
closed = 1;
nodes = (
(383,189,l),
(378,306,l),
(9,306,l),
(54,329,l),
(44,284,o),
(37,235,o),
(37,190,cs),
(37,65,o),
(92,-13,o),
(231,-13,cs),
(385,-13,o),
(464,81,o),
(464,245,cs),
(464,420,o),
(378,498,o),
(220,498,cs),
(157,498,o),
(95,487,o),
(41,462,c),
(53,341,l),
(95,359,o),
(150,366,o),
(193,366,cs),
(282,366,o),
(318,334,o),
(318,234,cs),
(318,159,o),
(297,118,o),
(239,118,cs),
(195,118,o),
(174,141,o),
(174,197,cs),
(174,209,o),
(175,225,o),
(178,243,c),
(134,189,l)
);
}
);
width = 502;
},
{
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = top;
pos = (234,468);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(424,227,l),
(423,233,l),
(101,233,l),
(98,210,o),
(96,191,o),
(96,167,cs),
(96,86,o),
(134,-7,o),
(253,-7,cs),
(361,-7,o),
(427,65,o),
(427,240,cs),
(427,399,o),
(372,475,o),
(241,475,cs),
(193,475,o),
(151,465,o),
(109,443,c),
(111,436,l),
(150,458,o),
(199,468,o),
(241,468,cs),
(367,468,o),
(420,394,o),
(420,241,cs),
(420,71,o),
(359,0,o),
(253,0,cs),
(139,0,o),
(103,91,o),
(103,166,cs),
(103,188,o),
(105,211,o),
(107,227,c)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(433,225,l),
(432,232,l),
(87,232,l),
(91,242,l),
(87,213,o),
(85,192,o),
(85,170,cs),
(85,82,o),
(127,-7,o),
(248,-7,cs),
(356,-7,o),
(436,66,o),
(436,239,cs),
(436,394,o),
(377,475,o),
(235,475,cs),
(188,475,o),
(140,464,o),
(98,442,c),
(100,435,l),
(139,457,o),
(188,468,o),
(235,468,cs),
(372,468,o),
(429,389,o),
(429,240,cs),
(429,71,o),
(354,0,o),
(248,0,cs),
(132,0,o),
(92,86,o),
(92,170,cs),
(92,191,o),
(94,209,o),
(96,227,c),
(93,225,l)
);
}
);
width = 510;
}
);
metricLeft = "=|e";
metricRight = o;
unicode = 601;
}
