{
glyphname = scommaaccent.sc;
kernLeft = S.sc;
kernRight = S.sc;
layers = (
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = s.sc;
},
{
pos = (67,2);
ref = commaaccentcomb;
}
);
width = 481;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = s.sc;
},
{
pos = (44,2);
ref = commaaccentcomb;
}
);
width = 471;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = s.sc;
},
{
pos = (110,2);
ref = commaaccentcomb;
}
);
width = 473;
}
);
}
