{
glyphname = section;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(163,410,l),
(120,376,o),
(91,324,o),
(91,257,cs),
(91,194,o),
(117,134,o),
(185,94,cs),
(216,76,o),
(276,57,o),
(341,35,cs),
(399,15,o),
(427,-13,o),
(427,-58,cs),
(427,-126,o),
(360,-145,o),
(297,-145,cs),
(231,-145,o),
(176,-123,o),
(133,-96,c),
(105,-183,l),
(156,-218,o),
(218,-236,o),
(287,-236,cs),
(452,-236,o),
(518,-166,o),
(518,-67,cs),
(518,15,o),
(474,75,o),
(370,120,cs),
(328,138,o),
(250,159,o),
(224,182,cs),
(194,209,o),
(184,239,o),
(184,267,cs),
(184,316,o),
(208,350,o),
(237,368,c)
);
}
);
};
guides = (
{
angle = 91;
pos = (524,89);
},
{
angle = 88;
pos = (87,57);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (1,22);
stem = 2;
target = (1,15);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,22);
stem = 2;
target = (0,15);
type = TTStem;
},
{
horizontal = 1;
origin = (1,15);
other1 = (1,0);
target = (0,22);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (1,22);
other1 = (0,31);
target = (0,15);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (1,15);
other1 = (1,31);
target = (0,22);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (1,22);
other1 = (1,7);
target = (0,15);
type = TTInterpolate;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(457,61,l),
(500,95,o),
(529,147,o),
(529,214,cs),
(529,277,o),
(504,340,o),
(429,380,cs),
(392,400,o),
(344,414,o),
(279,436,cs),
(221,456,o),
(201,488,o),
(201,528,cs),
(201,601,o),
(268,616,o),
(323,616,cs),
(389,616,o),
(444,594,o),
(487,567,c),
(515,654,l),
(464,689,o),
(402,707,o),
(328,707,cs),
(189,707,o),
(110,643,o),
(110,531,cs),
(110,462,o),
(137,398,o),
(250,351,cs),
(292,334,o),
(350,316,o),
(386,295,cs),
(428,271,o),
(435,233,o),
(435,206,cs),
(435,156,o),
(410,122,o),
(381,104,c)
);
},
{
closed = 1;
nodes = (
(171,408,l),
(120,369,o),
(89,318,o),
(89,252,cs),
(89,184,o),
(121,118,o),
(217,80,cs),
(262,62,o),
(303,51,o),
(353,33,cs),
(415,11,o),
(431,-13,o),
(431,-45,cs),
(431,-107,o),
(368,-119,o),
(297,-119,cs),
(211,-119,o),
(156,-97,o),
(104,-65,c),
(80,-159,l),
(139,-194,o),
(215,-210,o),
(291,-210,cs),
(437,-210,o),
(524,-156,o),
(524,-46,cs),
(524,49,o),
(463,95,o),
(368,127,cs),
(335,138,o),
(298,147,o),
(264,161,cs),
(207,185,o),
(180,220,o),
(180,267,cs),
(180,311,o),
(204,341,o),
(240,368,c)
);
}
);
width = 612;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(495,692,o),
(421,711,o),
(341,711,cs),
(125,711,o),
(56,581,o),
(56,446,cs),
(56,365,o),
(81,305,o),
(106,261,c),
(168,256,o),
(228,248,o),
(276,237,cs),
(319,227,o),
(329,218,o),
(329,203,cs),
(329,179,o),
(299,176,o),
(269,176,cs),
(210,176,o),
(140,186,o),
(75,211,c),
(56,29,l),
(125,0,o),
(212,-13,o),
(289,-13,cs),
(477,-13,o),
(556,67,o),
(556,207,cs),
(556,314,o),
(506,371,o),
(429,399,cs),
(393,412,o),
(340,423,o),
(284,428,c),
(282,435,o),
(281,443,o),
(281,450,cs),
(281,484,o),
(309,492,o),
(350,492,cs),
(404,492,o),
(462,478,o),
(511,456,c),
(543,667,l)
);
}
);
};
guides = (
{
angle = 91;
pos = (550,119);
},
{
angle = 88;
pos = (52,57);
}
);
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(450,79,l),
(497,111,o),
(545,156,o),
(545,240,cs),
(545,302,o),
(519,375,o),
(427,407,cs),
(393,419,o),
(359,426,o),
(321,438,cs),
(285,449,o),
(273,460,o),
(273,476,cs),
(273,492,o),
(287,502,o),
(340,502,cs),
(397,502,o),
(453,489,o),
(511,466,c),
(543,667,l),
(482,698,o),
(407,711,o),
(341,711,cs),
(108,711,o),
(65,571,o),
(65,480,cs),
(65,401,o),
(97,327,o),
(166,302,cs),
(215,284,o),
(248,275,o),
(300,259,cs),
(341,247,o),
(349,227,o),
(349,210,cs),
(349,193,o),
(340,178,o),
(324,159,c)
);
},
{
closed = 1;
nodes = (
(145,343,l),
(90,317,o),
(58,273,o),
(58,205,cs),
(58,145,o),
(81,97,o),
(146,65,cs),
(182,47,o),
(230,31,o),
(265,19,cs),
(317,2,o),
(334,-3,o),
(334,-15,cs),
(334,-30,o),
(309,-32,o),
(280,-32,cs),
(194,-32,o),
(122,-10,o),
(61,14,c),
(42,-168,l),
(111,-197,o),
(191,-210,o),
(270,-210,cs),
(484,-210,o),
(555,-124,o),
(555,-15,cs),
(555,91,o),
(482,124,o),
(428,143,cs),
(393,155,o),
(346,167,o),
(309,178,cs),
(279,187,o),
(267,202,o),
(267,225,cs),
(267,245,o),
(276,266,o),
(303,289,c)
);
}
);
width = 596;
},
{
associatedMasterId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
attr = {
coordinates = (
155
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(464,70,l),
(504,103,o),
(538,152,o),
(538,225,cs),
(538,290,o),
(512,358,o),
(429,394,cs),
(393,410,o),
(352,420,o),
(301,437,cs),
(254,453,o),
(237,474,o),
(237,502,cs),
(237,547,o),
(278,559,o),
(332,559,cs),
(394,559,o),
(449,542,o),
(500,517,c),
(530,661,l),
(474,694,o),
(405,709,o),
(335,709,cs),
(149,709,o),
(83,607,o),
(83,506,cs),
(83,429,o),
(118,361,o),
(209,325,cs),
(254,307,o),
(300,296,o),
(344,277,cs),
(385,259,o),
(393,230,o),
(393,207,cs),
(393,174,o),
(377,150,o),
(354,131,c)
);
},
{
closed = 1;
nodes = (
(155,387,l),
(102,349,o),
(74,297,o),
(74,231,cs),
(74,166,o),
(102,107,o),
(182,72,cs),
(223,54,o),
(267,41,o),
(310,26,cs),
(367,7,o),
(383,-8,o),
(383,-30,cs),
(383,-69,o),
(339,-76,o),
(289,-76,cs),
(203,-76,o),
(140,-54,o),
(83,-26,c),
(62,-164,l),
(126,-196,o),
(204,-210,o),
(281,-210,cs),
(461,-210,o),
(540,-140,o),
(540,-31,cs),
(540,70,o),
(473,110,o),
(399,135,cs),
(365,147,o),
(323,157,o),
(287,170,cs),
(244,186,o),
(224,211,o),
(224,246,cs),
(224,278,o),
(241,304,o),
(272,329,c)
);
}
);
};
guides = (
{
angle = 91;
pos = (539,89);
},
{
angle = 88;
pos = (72,57);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (-210, 91);
stem = 2;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (707, -91);
stem = 2;
type = TTStem;
},
{
horizontal = 1;
place = (414, 150);
type = TTInterpolate;
},
{
horizontal = 1;
place = (289, 150);
type = TTInterpolate;
},
{
horizontal = 1;
place = (159, 150);
type = TTInterpolate;
},
{
horizontal = 1;
place = (64, 150);
type = TTInterpolate;
}
);
layerId = "D7B12C24-D2AD-48A5-BA7D-ABB6B75E060B";
name = "{155}";
shapes = (
{
closed = 1;
nodes = (
(436,65,l),
(500,97,o),
(540,151,o),
(540,229,cs),
(540,311,o),
(500,368,o),
(404,403,cs),
(368,416,o),
(331,428,o),
(296,440,cs),
(256,454,o),
(238,470,o),
(238,500,cs),
(238,536,o),
(266,554,o),
(332,554,cs),
(394,554,o),
(448,539,o),
(500,512,c),
(530,661,l),
(474,694,o),
(405,709,o),
(338,709,cs),
(139,709,o),
(84,594,o),
(84,500,cs),
(84,420,o),
(124,350,o),
(180,324,cs),
(234,299,o),
(272,289,o),
(326,267,cs),
(373,248,o),
(384,218,o),
(384,193,cs),
(384,159,o),
(364,135,o),
(341,116,c)
);
},
{
closed = 1;
nodes = (
(169,389,l),
(98,352,o),
(76,287,o),
(76,230,cs),
(76,154,o),
(110,101,o),
(182,65,cs),
(223,45,o),
(272,30,o),
(315,15,cs),
(369,-2,o),
(381,-16,o),
(381,-34,cs),
(381,-65,o),
(344,-70,o),
(295,-70,cs),
(207,-70,o),
(140,-51,o),
(83,-26,c),
(62,-164,l),
(126,-196,o),
(204,-210,o),
(281,-210,cs),
(461,-210,o),
(539,-138,o),
(539,-29,cs),
(539,77,o),
(474,112,o),
(399,139,cs),
(365,151,o),
(323,166,o),
(287,182,cs),
(244,201,o),
(226,225,o),
(226,259,cs),
(226,288,o),
(239,310,o),
(259,331,c)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(165,400,l),
(127,369,o),
(104,324,o),
(104,269,cs),
(104,210,o),
(131,152,o),
(205,123,cs),
(249,106,o),
(295,98,o),
(334,85,cs),
(412,59,o),
(464,20,o),
(464,-78,cs),
(464,-193,o),
(390,-240,o),
(274,-240,cs),
(208,-240,o),
(159,-219,o),
(124,-191,c),
(121,-198,l),
(152,-225,o),
(202,-248,o),
(273,-248,cs),
(389,-248,o),
(472,-201,o),
(472,-78,cs),
(472,21,o),
(418,65,o),
(337,91,cs),
(294,105,o),
(250,112,o),
(209,129,cs),
(135,160,o),
(112,212,o),
(112,269,cs),
(112,323,o),
(134,364,o),
(171,396,c)
);
}
);
};
guides = (
{
angle = 91;
pos = (485,89);
},
{
angle = 88;
pos = (96,57);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(410,55,l),
(461,90,o),
(484,137,o),
(484,192,cs),
(484,251,o),
(457,304,o),
(383,333,cs),
(339,351,o),
(293,364,o),
(254,377,cs),
(169,404,o),
(124,452,o),
(124,537,cs),
(124,645,o),
(198,699,o),
(313,699,cs),
(380,699,o),
(429,680,o),
(464,656,c),
(467,663,l),
(434,687,o),
(383,707,o),
(314,707,cs),
(199,707,o),
(116,653,o),
(116,537,cs),
(116,451,o),
(163,400,o),
(251,371,cs),
(294,357,o),
(338,344,o),
(379,327,cs),
(453,297,o),
(476,249,o),
(476,192,cs),
(476,138,o),
(454,95,o),
(404,59,c)
);
},
{
closed = 1;
nodes = (
(191,401,l),
(140,369,o),
(106,332,o),
(106,262,cs),
(106,196,o),
(136,146,o),
(221,117,cs),
(273,99,o),
(336,78,o),
(392,59,cs),
(450,38,o),
(478,-7,o),
(478,-64,cs),
(478,-172,o),
(381,-199,o),
(288,-199,cs),
(199,-199,o),
(139,-171,o),
(95,-140,c),
(92,-146,l),
(131,-176,o),
(195,-207,o),
(289,-207,cs),
(386,-207,o),
(486,-176,o),
(486,-64,cs),
(486,-4,o),
(457,45,o),
(395,66,cs),
(334,87,o),
(274,108,o),
(224,124,cs),
(144,150,o),
(114,198,o),
(114,262,cs),
(114,329,o),
(147,366,o),
(197,396,c)
);
}
);
width = 586;
}
);
metricLeft = "=S+10";
metricRight = "=S+10";
unicode = 167;
}
