{
color = 4;
glyphname = "seenFourdotsabove-ar.fina.swsh";
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "seen-ar.fina.swsh";
},
{
pos = (1445,-26);
ref = "fourdotsabove-ar";
}
);
width = 2118;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "seen-ar.fina.swsh";
},
{
pos = (1382,-180);
ref = "fourdotsabove-ar";
}
);
width = 1895;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "seen-ar.fina.swsh";
},
{
pos = (1391,-139);
ref = "fourdotsabove-ar";
}
);
width = 1966;
}
);
userData = {
OTclass = (
seen_medifina
);
};
}
