{
glyphname = "seenThreedotsbelow-ar";
kernRight = bowl;
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "seen-ar";
},
{
pos = (619,-22);
ref = "threedotsdownbelow-ar";
}
);
width = 1279;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "seen-ar";
},
{
pos = (587,13);
ref = "threedotsdownbelow-ar";
}
);
width = 1045;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "seen-ar";
},
{
pos = (557,-1);
ref = "threedotsdownbelow-ar";
}
);
width = 1126;
}
);
unicode = 1691;
}
