{
glyphname = "seenDotbelowDotabove-ar.medi.lohi.conn-mf-2";
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "seen-ar.medi.lohi.conn-mf-2";
},
{
pos = (306,-36);
ref = "dotbelow-ar";
},
{
pos = (345,2);
ref = "dotabove-ar";
}
);
width = 853;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "seen-ar.medi.lohi.conn-mf-2";
},
{
pos = (255,13);
ref = "dotbelow-ar";
},
{
pos = (265,-168);
ref = "dotabove-ar";
}
);
width = 708;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "seen-ar.medi.lohi.conn-mf-2";
},
{
pos = (320,-1);
ref = "dotbelow-ar";
},
{
pos = (326,-139);
ref = "dotabove-ar";
}
);
width = 813;
}
);
}
