{
glyphname = "seen-ar.init.conn-m-1";
kernRight = bowl;
layers = (
{
anchors = (
{
name = bottom;
pos = (378,-25);
},
{
name = top;
pos = (371,424);
},
{
name = top.threedots;
pos = (391,424);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(186,218,o),
(181,310,o),
(175,418,c),
(123,427,o),
(62,434,o),
(-3,434,cs),
(-228,434,o),
(-360,346,o),
(-360,181,cs),
(-360,81,o),
(-325,-43,o),
(-24,-73,c),
(57,144,l),
(-125,145,o),
(-143,164,o),
(-143,184,cs),
(-143,208,o),
(-107,220,o),
(-49,220,cs),
(-25,220,o),
(14,217,o),
(57,210,c),
(-21,268,l),
(-3,88,o),
(24,-15,o),
(205,-15,cs),
(271,-15,o),
(321,4,o),
(352,39,c),
(362,39,l),
(393,5,o),
(434,-15,o),
(505,-15,cs),
(578,-15,o),
(618,3,o),
(653,48,c),
(663,48,l),
(686,15,o),
(722,0,o),
(783,0,cs),
(823,0,l),
(823,220,l),
(803,220,ls),
(775,220,o),
(761,227,o),
(759,282,cs),
(752,442,l),
(535,405,l),
(543,273,ls),
(545,235,o),
(540,218,o),
(512,218,cs),
(485,218,o),
(479,240,o),
(479,274,cs),
(479,404,l),
(259,385,l),
(259,274,ls),
(259,236,o),
(254,218,o),
(228,218,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(-228,434,o),
(-360,323,o),
(-360,158,cs),
(-360,58,o),
(-325,-43,o),
(-24,-73,c),
(57,144,l),
(-125,145,o),
(-143,151,o),
(-143,171,cs),
(-143,196,o),
(-107,220,o),
(-49,220,cs),
(-23,220,o),
(5,219,o),
(57,210,c),
(-21,268,l),
(-3,88,o),
(24,-15,o),
(205,-15,cs),
(277,-15,o),
(341,2,o),
(373,37,c),
(383,37,l),
(412,3,o),
(469,-15,o),
(534,-15,cs),
(651,-15,o),
(765,42,o),
(765,220,cs),
(765,291,o),
(761,373,o),
(755,443,c),
(535,405,l),
(540,351,o),
(543,294,o),
(543,268,cs),
(543,233,o),
(533,218,o),
(512,218,cs),
(485,218,o),
(479,240,o),
(479,274,cs),
(479,404,l),
(259,385,l),
(259,274,ls),
(259,236,o),
(254,218,o),
(228,218,cs),
(186,218,o),
(181,310,o),
(175,418,c),
(122,428,o),
(62,434,o),
(-3,434,cs)
);
}
);
width = 795;
},
{
anchors = (
{
name = bottom;
pos = (446,-46);
},
{
name = top;
pos = (424,324);
},
{
name = top.threedots;
pos = (424,324);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(217,0,o),
(191,71,o),
(184,194,c),
(146,199,o),
(116,201,o),
(83,201,cs),
(-56,201,o),
(-131,155,o),
(-131,81,cs),
(-131,31,o),
(-100,-29,o),
(130,-49,c),
(132,-41,l),
(-95,-21,o),
(-124,34,o),
(-124,81,cs),
(-124,152,o),
(-51,194,o),
(83,194,cs),
(115,194,o),
(147,192,o),
(180,188,c),
(178,192,l),
(184,68,o),
(211,-7,o),
(314,-7,cs),
(384,-7,o),
(414,35,o),
(419,83,c),
(420,83,l),
(425,35,o),
(461,-7,o),
(532,-7,cs),
(602,-7,o),
(646,31,o),
(646,105,c),
(647,105,l),
(658,38,o),
(692,0,o),
(780,0,cs),
(820,0,l),
(820,7,l),
(780,7,ls),
(693,7,o),
(655,42,o),
(648,154,cs),
(640,284,l),
(633,283,l),
(641,153,ls),
(647,56,o),
(621,0,o),
(532,0,cs),
(462,0,o),
(423,42,o),
(423,112,cs),
(423,242,l),
(416,241,l),
(416,112,ls),
(416,42,o),
(383,0,o),
(314,0,cs)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(-56,201,o),
(-131,130,o),
(-131,56,cs),
(-131,6,o),
(-100,-39,o),
(130,-49,c),
(132,-41,l),
(-95,-31,o),
(-124,9,o),
(-124,56,cs),
(-124,127,o),
(-51,194,o),
(83,194,cs),
(114,194,o),
(147,192,o),
(180,188,c),
(178,192,l),
(184,68,o),
(212,-7,o),
(315,-7,cs),
(390,-7,o),
(419,36,o),
(424,83,c),
(425,83,l),
(428,36,o),
(461,-7,o),
(534,-7,cs),
(623,-7,o),
(653,49,o),
(653,154,cs),
(653,181,o),
(651,221,o),
(644,285,c),
(637,284,l),
(644,221,o),
(646,176,o),
(646,153,cs),
(646,56,o),
(618,0,o),
(534,0,cs),
(463,0,o),
(428,42,o),
(428,112,cs),
(428,242,l),
(421,241,l),
(421,112,ls),
(421,42,o),
(387,0,o),
(314,0,cs),
(217,0,o),
(191,71,o),
(184,194,c),
(146,200,o),
(115,201,o),
(83,201,cs)
);
}
);
width = 743;
},
{
anchors = (
{
name = bottom;
pos = (486,-60);
},
{
name = top;
pos = (472,353);
},
{
name = top.threedots;
pos = (472,353);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(470,375,o),
(342,273,o),
(342,68,c),
(343,32,l),
(343,2,o),
(349,-32,o),
(356,-66,c),
(434,-57,l),
(432,-26,o),
(430,5,o),
(430,36,c),
(432,76,l),
(432,219,o),
(518,285,o),
(609,285,cs),
(685,285,o),
(717,244,o),
(717,193,cs),
(717,137,o),
(680,90,o),
(544,90,cs),
(372,90,l),
(374,0,l),
(515,0,ls),
(733,0,o),
(806,79,o),
(806,196,cs),
(806,304,o),
(740,375,o),
(613,375,cs)
);
},
{
closed = 1;
nodes = (
(364,0,l),
(366,90,l),
(344,90,ls),
(288,90,o),
(270,120,o),
(262,164,cs),
(254,209,o),
(252,234,o),
(250,279,c),
(210,287,o),
(164,293,o),
(110,293,cs),
(-75,293,o),
(-180,230,o),
(-180,120,cs),
(-180,38,o),
(-133,-19,o),
(83,-51,c),
(115,42,l),
(-72,58,o),
(-90,94,o),
(-90,123,cs),
(-90,189,o),
(1,201,o),
(110,201,cs),
(138,201,o),
(172,199,o),
(209,193,c),
(163,226,l),
(165,194,o),
(167,179,o),
(174,142,cs),
(189,63,o),
(225,0,o),
(333,0,cs)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(-77,307,o),
(-180,216,o),
(-180,110,cs),
(-180,19,o),
(-123,-27,o),
(83,-51,c),
(115,42,l),
(-63,61,o),
(-90,72,o),
(-90,113,cs),
(-90,168,o),
(-14,215,o),
(103,215,cs),
(132,215,o),
(165,212,o),
(202,208,c),
(162,235,l),
(172,87,o),
(203,-6,o),
(340,-6,cs),
(416,-6,o),
(442,21,o),
(463,57,c),
(472,57,l),
(491,19,o),
(527,-6,o),
(594,-6,cs),
(686,-6,o),
(766,37,o),
(766,191,cs),
(766,244,o),
(760,297,o),
(754,329,c),
(658,316,l),
(666,278,o),
(674,225,o),
(674,179,cs),
(674,126,o),
(659,85,o),
(601,85,cs),
(541,85,o),
(519,122,o),
(519,185,cs),
(519,286,l),
(429,278,l),
(429,175,ls),
(429,122,o),
(413,85,o),
(354,85,cs),
(272,85,o),
(260,168,o),
(250,295,c),
(200,303,o),
(154,307,o),
(114,307,cs)
);
}
);
width = 831;
},
{
anchors = (
{
name = bottom;
pos = (380,-46);
},
{
name = top;
pos = (394,370);
},
{
name = top.threedots;
pos = (394,370);
}
);
associatedMasterId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
background = {
shapes = (
{
closed = 1;
nodes = (
(759,90,o),
(728,97,o),
(719,173,cs),
(700,335,l),
(611,321,l),
(631,174,ls),
(638,121,o),
(612,85,o),
(545,85,cs),
(487,85,o),
(467,122,o),
(467,175,cs),
(467,292,l),
(377,284,l),
(377,175,ls),
(377,122,o),
(361,85,o),
(293,85,cs),
(227,85,o),
(215,123,o),
(206,175,cs),
(189,273,o),
(145,316,o),
(60,316,cs),
(20,316,l),
(20,227,l),
(44,227,ls),
(74,227,o),
(99,220,o),
(112,188,cs),
(125,153,o),
(129,94,o),
(146,57,cs),
(163,20,o),
(205,-6,o),
(277,-6,cs),
(352,-6,o),
(391,23,o),
(411,65,c),
(432,27,o),
(468,-6,o),
(545,-6,cs),
(603,-6,o),
(656,10,o),
(681,63,c),
(716,15,o),
(762,0,o),
(813,0,cs),
(853,0,l),
(853,90,l),
(833,90,ls)
);
}
);
};
layerId = "B9D018D7-ECF3-4797-BEB8-214559A3DCD6";
name = "Nov 13 17, 10:56";
shapes = (
{
closed = 1;
nodes = (
(180,85,o),
(194,190,o),
(182,334,c),
(217,290,l),
(154,308,o),
(93,316,o),
(20,316,cs),
(-20,316,l),
(-20,227,l),
(0,227,ls),
(50,227,o),
(113,224,o),
(151,209,c),
(98,245,l),
(116,143,o),
(88,-6,o),
(287,-6,cs),
(369,-6,o),
(405,36,o),
(422,92,c),
(401,87,l),
(420,40,o),
(454,-6,o),
(545,-6,cs),
(632,-6,o),
(729,30,o),
(719,174,cs),
(715,234,o),
(708,275,o),
(696,335,c),
(607,321,l),
(620,265,o),
(628,230,o),
(633,174,cs),
(638,121,o),
(612,85,o),
(545,85,cs),
(487,85,o),
(467,122,o),
(467,175,cs),
(467,292,l),
(377,284,l),
(377,175,ls),
(377,122,o),
(363,85,o),
(297,85,cs)
);
}
);
width = 785;
}
);
metricRight = "seen-ar";
}
