{
glyphname = "seenThreedotsbelow-ar.init.ss16";
kernRight = bowl;
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "seen-ar.init";
},
{
pos = (209,-17);
ref = "threedotsdownbelow-ar";
scale = (0.94,0.94);
}
);
width = 864;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "seen-ar.init";
},
{
pos = (206,13);
ref = "threedotsdownbelow-ar";
}
);
width = 669;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "seen-ar.init";
},
{
pos = (186,-1);
ref = "threedotsdownbelow-ar";
}
);
width = 755;
}
);
userData = {
OTclass = (
seen_init,
seen_initmedi
);
};
}
