{
glyphname = "seen-ar.init.lohi";
kernRight = bowl;
layers = (
{
anchors = (
{
name = bottom;
pos = (427,-25);
},
{
name = top;
pos = (428,428);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(343,-15,o),
(391,2,o),
(423,37,c),
(433,37,l),
(462,3,o),
(519,-15,o),
(584,-15,cs),
(701,-15,o),
(815,42,o),
(815,220,cs),
(815,291,o),
(811,343,o),
(805,393,c),
(585,355,l),
(590,321,o),
(593,294,o),
(593,268,cs),
(593,233,o),
(583,218,o),
(562,218,cs),
(535,218,o),
(529,240,o),
(529,274,cs),
(529,354,l),
(309,335,l),
(309,274,ls),
(309,236,o),
(304,218,o),
(278,218,cs),
(236,218,o),
(250,273,o),
(230,339,cs),
(198,445,o),
(134,516,o),
(-32,516,cs),
(-280,516,o),
(-357,335,o),
(-324,121,c),
(-105,118,l),
(-126,194,o),
(-125,297,o),
(-47,297,cs),
(12,297,o),
(30,250,o),
(55,153,cs),
(89,20,o),
(165,-15,o),
(271,-15,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(345,-15,o),
(392,2,o),
(423,37,c),
(433,37,l),
(467,0,o),
(526,-15,o),
(591,-15,cs),
(706,-15,o),
(815,49,o),
(815,220,cs),
(815,291,o),
(811,373,o),
(805,443,c),
(585,405,l),
(590,351,o),
(593,294,o),
(593,268,cs),
(593,233,o),
(583,218,o),
(562,218,cs),
(535,218,o),
(529,240,o),
(529,274,cs),
(529,404,l),
(309,385,l),
(309,274,ls),
(309,236,o),
(304,218,o),
(278,218,cs),
(236,218,o),
(230,247,o),
(230,339,cs),
(230,439,l),
(-20,439,l),
(-20,229,l),
(79,229,l),
(55,330,l),
(55,211,ls),
(55,27,o),
(155,-15,o),
(272,-15,cs)
);
}
);
width = 845;
},
{
anchors = (
{
name = bottom;
pos = (352,-46);
},
{
name = top;
pos = (362,324);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(116,77,o),
(150,-6,o),
(269,-6,cs),
(347,-6,o),
(388,37,o),
(403,92,c),
(384,89,l),
(395,42,o),
(435,-6,o),
(515,-6,cs),
(593,-6,o),
(631,35,o),
(650,91,c),
(629,93,l),
(653,44,o),
(688,0,o),
(787,0,cs),
(826,0,l),
(826,90,l),
(807,90,ls),
(716,90,o),
(689,131,o),
(689,209,cs),
(689,343,l),
(599,343,l),
(599,176,ls),
(599,123,o),
(582,85,o),
(525,85,cs),
(467,85,o),
(448,123,o),
(448,176,cs),
(448,306,l),
(358,306,l),
(358,176,ls),
(358,123,o),
(341,85,o),
(283,85,cs),
(227,85,o),
(206,123,o),
(206,176,cs),
(206,306,l),
(116,306,l),
(116,179,ls)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(323,-7,o),
(353,36,o),
(358,83,c),
(359,83,l),
(362,36,o),
(395,-7,o),
(468,-7,cs),
(557,-7,o),
(587,49,o),
(587,154,cs),
(587,181,o),
(585,221,o),
(578,285,c),
(571,284,l),
(578,221,o),
(580,176,o),
(580,153,cs),
(580,56,o),
(552,0,o),
(468,0,cs),
(397,0,o),
(362,42,o),
(362,112,cs),
(362,242,l),
(355,241,l),
(355,112,ls),
(355,42,o),
(321,0,o),
(248,0,cs),
(180,0,o),
(147,42,o),
(147,112,cs),
(147,271,l),
(-20,271,l),
(-20,264,l),
(143,264,l),
(140,267,l),
(140,112,ls),
(140,36,o),
(179,-7,o),
(248,-7,cs)
);
}
);
width = 677;
},
{
anchors = (
{
name = bottom;
pos = (425,-60);
},
{
name = top;
pos = (431,353);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(210,85,o),
(202,171,o),
(202,316,c),
(20,316,l),
(-20,316,l),
(-20,227,l),
(0,227,l),
(171,227,l),
(118,245,l),
(118,111,o),
(129,-6,o),
(287,-6,cs),
(369,-6,o),
(405,36,o),
(422,92,c),
(401,87,l),
(420,40,o),
(454,-6,o),
(545,-6,cs),
(632,-6,o),
(729,30,o),
(719,174,cs),
(715,234,o),
(708,275,o),
(696,335,c),
(607,321,l),
(620,265,o),
(628,230,o),
(633,174,cs),
(638,121,o),
(612,85,o),
(545,85,cs),
(487,85,o),
(467,122,o),
(467,175,cs),
(467,292,l),
(377,284,l),
(377,175,ls),
(377,122,o),
(363,85,o),
(297,85,cs)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(375,-6,o),
(401,21,o),
(422,57,c),
(431,57,l),
(450,19,o),
(486,-6,o),
(553,-6,cs),
(645,-6,o),
(725,37,o),
(725,191,cs),
(725,244,o),
(719,297,o),
(713,329,c),
(617,316,l),
(625,278,o),
(633,225,o),
(633,179,cs),
(633,126,o),
(618,85,o),
(560,85,cs),
(500,85,o),
(478,122,o),
(478,185,cs),
(478,286,l),
(388,278,l),
(388,175,ls),
(388,122,o),
(372,85,o),
(313,85,cs),
(252,85,o),
(229,123,o),
(229,213,cs),
(229,316,l),
(-20,316,l),
(-20,227,l),
(166,227,l),
(139,267,l),
(139,184,ls),
(139,51,o),
(203,-6,o),
(301,-6,cs)
);
}
);
width = 790;
},
{
anchors = (
{
name = bottom;
pos = (380,-46);
},
{
name = top;
pos = (394,370);
}
);
associatedMasterId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
background = {
shapes = (
{
closed = 1;
nodes = (
(759,90,o),
(728,97,o),
(719,173,cs),
(700,335,l),
(611,321,l),
(631,174,ls),
(638,121,o),
(612,85,o),
(545,85,cs),
(487,85,o),
(467,122,o),
(467,175,cs),
(467,292,l),
(377,284,l),
(377,175,ls),
(377,122,o),
(361,85,o),
(293,85,cs),
(227,85,o),
(215,123,o),
(206,175,cs),
(189,273,o),
(145,316,o),
(60,316,cs),
(20,316,l),
(20,227,l),
(44,227,ls),
(74,227,o),
(99,220,o),
(112,188,cs),
(125,153,o),
(129,94,o),
(146,57,cs),
(163,20,o),
(205,-6,o),
(277,-6,cs),
(352,-6,o),
(391,23,o),
(411,65,c),
(432,27,o),
(468,-6,o),
(545,-6,cs),
(603,-6,o),
(656,10,o),
(681,63,c),
(716,15,o),
(762,0,o),
(813,0,cs),
(853,0,l),
(853,90,l),
(833,90,ls)
);
}
);
};
layerId = "B9D018D7-ECF3-4797-BEB8-214559A3DCD6";
name = "Nov 13 17, 10:56";
shapes = (
{
closed = 1;
nodes = (
(180,85,o),
(194,190,o),
(182,334,c),
(217,290,l),
(154,308,o),
(93,316,o),
(20,316,cs),
(-20,316,l),
(-20,227,l),
(0,227,ls),
(50,227,o),
(113,224,o),
(151,209,c),
(98,245,l),
(116,143,o),
(88,-6,o),
(287,-6,cs),
(369,-6,o),
(405,36,o),
(422,92,c),
(401,87,l),
(420,40,o),
(454,-6,o),
(545,-6,cs),
(632,-6,o),
(729,30,o),
(719,174,cs),
(715,234,o),
(708,275,o),
(696,335,c),
(607,321,l),
(620,265,o),
(628,230,o),
(633,174,cs),
(638,121,o),
(612,85,o),
(545,85,cs),
(487,85,o),
(467,122,o),
(467,175,cs),
(467,292,l),
(377,284,l),
(377,175,ls),
(377,122,o),
(363,85,o),
(297,85,cs)
);
}
);
width = 785;
}
);
metricLeft = "=-20";
metricRight = "seen-ar";
}
