{
category = Letter;
color = 4;
glyphname = "seenThreedotsbelowthreedots-ar.fina.ss16";
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "seen-ar.fina";
},
{
pos = (614,-18);
ref = "threedotsupabove-ar";
},
{
pos = (637,-22);
ref = "threedotsdownbelow-ar";
scale = (0.93,0.93);
}
);
width = 1287;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "seen-ar.fina";
},
{
pos = (594,-180);
ref = "threedotsupabove-ar";
},
{
pos = (588,13);
ref = "threedotsdownbelow-ar";
}
);
width = 1107;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "seen-ar.fina";
},
{
pos = (564,-139);
ref = "threedotsupabove-ar";
},
{
pos = (557,-1);
ref = "threedotsdownbelow-ar";
}
);
width = 1164;
}
);
script = arabic;
userData = {
OTclass = (
seen_medifina
);
};
}
