{
color = 4;
glyphname = "seenThreedotsbelow-ar.init.conn-m-1";
kernRight = bowl;
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "seen-ar.init.conn-m-1";
},
{
pos = (121,-22);
ref = "threedotsdownbelow-ar";
}
);
width = 795;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "seen-ar.init.conn-m-1";
},
{
pos = (309,13);
ref = "threedotsdownbelow-ar";
}
);
width = 743;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "seen-ar.init.conn-m-1";
},
{
pos = (282,-1);
ref = "threedotsdownbelow-ar";
}
);
width = 831;
}
);
userData = {
OTclass = (
seen_init
);
};
}
