{
color = 4;
glyphname = "seenThreedotsbelow-ar.medi.conn-y-1";
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "seen-ar.medi.conn-y-1";
},
{
pos = (152,-22);
ref = "threedotsdownbelow-ar";
}
);
width = 857;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "seen-ar.medi.conn-y-1";
},
{
pos = (259,13);
ref = "threedotsdownbelow-ar";
}
);
width = 776;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "seen-ar.medi.conn-y-1";
},
{
pos = (221,-1);
ref = "threedotsdownbelow-ar";
}
);
width = 828;
}
);
userData = {
OTclass = (
seen_medifina
);
};
}
