{
category = Letter;
color = 0;
glyphname = "seenThreedotsbelowthreedots-ar.init.conn-m-1.ss16";
kernRight = bowl;
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
alignment = -1;
ref = "seen-ar.init.conn-m-1";
},
{
alignment = -1;
pos = (134,-18);
ref = "threedotsupabove-ar";
},
{
alignment = -1;
pos = (139,-22);
ref = "threedotsdownbelow-ar";
scale = (0.93,0.93);
}
);
width = 795;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "seen-ar.init.conn-m-1";
},
{
pos = (289,-168);
ref = "threedotsupabove-ar";
},
{
pos = (309,13);
ref = "threedotsdownbelow-ar";
}
);
width = 743;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "seen-ar.init.conn-m-1";
},
{
pos = (269,-139);
ref = "threedotsupabove-ar";
},
{
pos = (282,-1);
ref = "threedotsdownbelow-ar";
}
);
width = 831;
}
);
script = arabic;
}
