{
color = 4;
glyphname = "seenDotbelowDotabove-ar.medi.conn-mf-2";
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "seen-ar.medi.conn-mf-2";
},
{
pos = (329,-36);
ref = "dotbelow-ar";
},
{
pos = (345,2);
ref = "dotabove-ar";
}
);
width = 872;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "seen-ar.medi.conn-mf-2";
},
{
pos = (251,-1);
ref = "dotbelow-ar";
},
{
pos = (260,-168);
ref = "dotabove-ar";
}
);
width = 700;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "seen-ar.medi.conn-mf-2";
},
{
pos = (286,-1);
ref = "dotbelow-ar";
},
{
pos = (301,-139);
ref = "dotabove-ar";
}
);
width = 788;
}
);
userData = {
OTclass = (
seen_init,
seen_initmedi
);
};
}
