{
glyphname = "seen-ar.medi.conn-y-1";
layers = (
{
anchors = (
{
name = bottom;
pos = (409,-25);
},
{
name = exit;
pos = (-173,225);
},
{
name = top;
pos = (425,424);
},
{
name = top.threedots;
pos = (445,424);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(640,-15,o),
(691,13,o),
(704,50,c),
(714,50,l),
(747,19,o),
(801,-5,o),
(866,-19,cs),
(957,-39,o),
(1108,-61,o),
(1233,-73,c),
(1280,140,l),
(1127,153,o),
(961,174,o),
(890,192,cs),
(838,205,o),
(815,231,o),
(812,299,cs),
(806,442,l),
(589,405,l),
(597,273,ls),
(599,235,o),
(594,218,o),
(566,218,cs),
(539,218,o),
(533,240,o),
(533,274,cs),
(533,404,l),
(313,385,l),
(313,274,ls),
(313,236,o),
(308,218,o),
(282,218,cs),
(240,218,o),
(241,309,o),
(241,486,c),
(187,497,o),
(116,504,o),
(46,504,cs),
(-256,504,o),
(-393,383,o),
(-393,225,cs),
(-393,164,o),
(-344,115,o),
(-283,115,cs),
(-222,115,o),
(-173,164,o),
(-173,225,cs),
(-173,261,o),
(-113,280,o),
(-28,280,cs),
(5,280,o),
(59,277,o),
(111,268,c),
(33,318,l),
(51,88,o),
(94,-15,o),
(259,-15,cs),
(325,-15,o),
(375,4,o),
(406,39,c),
(416,39,l),
(447,5,o),
(488,-15,o),
(559,-15,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(240,218,o),
(241,309,o),
(241,486,c),
(187,497,o),
(116,504,o),
(46,504,cs),
(-256,504,o),
(-393,383,o),
(-393,225,cs),
(-393,164,o),
(-344,115,o),
(-283,115,cs),
(-222,115,o),
(-173,164,o),
(-173,225,cs),
(-173,261,o),
(-113,280,o),
(-32,280,cs),
(5,280,o),
(59,279,o),
(111,270,c),
(33,318,l),
(51,88,o),
(94,-15,o),
(259,-15,cs),
(325,-15,o),
(375,4,o),
(406,39,c),
(416,39,l),
(447,5,o),
(488,-15,o),
(559,-15,cs),
(632,-15,o),
(672,3,o),
(707,48,c),
(717,48,l),
(740,15,o),
(776,0,o),
(837,0,cs),
(877,0,l),
(877,220,l),
(857,220,ls),
(829,220,o),
(815,227,o),
(813,282,cs),
(806,442,l),
(589,405,l),
(597,273,ls),
(599,235,o),
(594,218,o),
(566,218,cs),
(539,218,o),
(533,240,o),
(533,274,cs),
(533,404,l),
(313,385,l),
(313,274,ls),
(313,236,o),
(308,218,o),
(282,218,cs)
);
}
);
width = 857;
},
{
anchors = (
{
name = bottom;
pos = (396,-46);
},
{
name = exit;
pos = (-201,131);
},
{
name = top;
pos = (394,324);
},
{
name = top.threedots;
pos = (394,324);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(75,264,o),
(114,263,o),
(155,258,c),
(153,262,l),
(158,88,o),
(187,-7,o),
(290,-7,cs),
(365,-7,o),
(395,36,o),
(400,83,c),
(401,83,l),
(404,36,o),
(437,-7,o),
(510,-7,cs),
(599,-7,o),
(629,49,o),
(629,154,cs),
(629,181,o),
(627,221,o),
(620,285,c),
(613,284,l),
(620,221,o),
(622,176,o),
(622,153,cs),
(622,56,o),
(594,0,o),
(510,0,cs),
(439,0,o),
(404,42,o),
(404,112,cs),
(404,242,l),
(397,241,l),
(397,112,ls),
(397,42,o),
(363,0,o),
(290,0,cs),
(192,0,o),
(165,90,o),
(159,263,c),
(113,270,o),
(76,271,o),
(34,271,cs),
(-146,271,o),
(-208,196,o),
(-208,131,cs),
(-208,129,o),
(-207,127,o),
(-205,127,cs),
(-203,127,o),
(-201,129,o),
(-201,131,cs),
(-201,193,o),
(-142,264,o),
(34,264,cs)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(192,0,o),
(165,90,o),
(159,263,c),
(113,270,o),
(76,271,o),
(34,271,cs),
(-146,271,o),
(-208,196,o),
(-208,131,cs),
(-208,129,o),
(-207,127,o),
(-205,127,cs),
(-203,127,o),
(-201,129,o),
(-201,131,cs),
(-201,194,o),
(-142,264,o),
(34,264,cs),
(75,264,o),
(114,263,o),
(155,258,c),
(153,262,l),
(158,88,o),
(187,-7,o),
(290,-7,cs),
(360,-7,o),
(390,35,o),
(395,83,c),
(396,83,l),
(401,35,o),
(437,-7,o),
(508,-7,cs),
(578,-7,o),
(622,31,o),
(622,105,c),
(623,105,l),
(634,38,o),
(668,0,o),
(756,0,cs),
(796,0,l),
(796,7,l),
(756,7,ls),
(669,7,o),
(631,42,o),
(624,154,cs),
(616,284,l),
(609,283,l),
(617,153,ls),
(623,56,o),
(597,0,o),
(508,0,cs),
(438,0,o),
(399,42,o),
(399,112,cs),
(399,242,l),
(392,241,l),
(392,112,ls),
(392,42,o),
(359,0,o),
(290,0,cs)
);
}
);
width = 776;
},
{
anchors = (
{
name = bottom;
pos = (425,-60);
},
{
name = exit;
pos = (-163,162);
},
{
name = top;
pos = (431,353);
},
{
name = top.threedots;
pos = (431,353);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(91,275,o),
(124,272,o),
(161,268,c),
(121,295,l),
(131,87,o),
(162,-6,o),
(299,-6,cs),
(375,-6,o),
(401,21,o),
(422,57,c),
(431,57,l),
(450,19,o),
(486,-6,o),
(553,-6,cs),
(645,-6,o),
(725,37,o),
(725,191,cs),
(725,244,o),
(719,297,o),
(713,329,c),
(617,316,l),
(625,278,o),
(633,225,o),
(633,179,cs),
(633,126,o),
(618,85,o),
(560,85,cs),
(500,85,o),
(478,122,o),
(478,185,cs),
(478,286,l),
(388,278,l),
(388,175,ls),
(388,122,o),
(372,85,o),
(313,85,cs),
(231,85,o),
(219,168,o),
(209,355,c),
(159,365,o),
(109,367,o),
(59,367,cs),
(-146,367,o),
(-253,270,o),
(-253,162,cs),
(-253,137,o),
(-233,117,o),
(-209,117,cs),
(-183,117,o),
(-163,137,o),
(-163,162,cs),
(-163,223,o),
(-94,275,o),
(57,275,cs)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(231,85,o),
(219,168,o),
(209,355,c),
(159,365,o),
(109,367,o),
(59,367,cs),
(-146,367,o),
(-253,270,o),
(-253,162,cs),
(-253,137,o),
(-233,117,o),
(-209,117,cs),
(-183,117,o),
(-163,137,o),
(-163,162,cs),
(-163,223,o),
(-94,275,o),
(57,275,cs),
(91,275,o),
(124,272,o),
(161,268,c),
(121,295,l),
(131,87,o),
(162,-6,o),
(299,-6,cs),
(373,-6,o),
(401,21,o),
(422,57,c),
(431,57,l),
(450,19,o),
(486,-6,o),
(553,-6,cs),
(630,-6,o),
(665,26,o),
(679,56,c),
(687,56,l),
(702,26,o),
(743,0,o),
(808,0,cs),
(848,0,l),
(848,90,l),
(828,90,ls),
(773,90,o),
(730,101,o),
(723,197,cs),
(714,316,l),
(623,303,l),
(635,174,ls),
(640,121,o),
(616,85,o),
(560,85,cs),
(500,85,o),
(478,122,o),
(478,185,cs),
(478,286,l),
(388,278,l),
(388,175,ls),
(388,122,o),
(372,85,o),
(313,85,cs)
);
}
);
width = 828;
},
{
anchors = (
{
name = bottom;
pos = (167,-46);
},
{
name = top;
pos = (181,370);
},
{
name = top.threedots;
pos = (181,370);
}
);
associatedMasterId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
background = {
shapes = (
{
closed = 1;
nodes = (
(-85,85,o),
(-9,316,o),
(-223,316,cs),
(-263,316,l),
(-263,227,l),
(-243,227,ls),
(-64,227,o),
(-180,-6,o),
(44,-6,cs),
(126,-6,o),
(162,36,o),
(179,92,c),
(158,87,l),
(177,40,o),
(211,-6,o),
(302,-6,cs),
(389,-6,o),
(486,30,o),
(476,174,cs),
(472,234,o),
(465,275,o),
(453,335,c),
(364,321,l),
(377,265,o),
(385,230,o),
(390,174,cs),
(395,121,o),
(369,85,o),
(302,85,cs),
(244,85,o),
(224,122,o),
(224,175,cs),
(224,292,l),
(134,284,l),
(134,175,ls),
(134,122,o),
(120,85,o),
(54,85,cs)
);
}
);
};
layerId = "A1CD7525-49B9-4657-95F9-2F5023B8AB02";
name = "Nov 13 17, 10:59";
shapes = (
{
closed = 1;
nodes = (
(516,90,o),
(485,97,o),
(476,173,cs),
(457,335,l),
(368,321,l),
(388,174,ls),
(395,121,o),
(369,85,o),
(302,85,cs),
(244,85,o),
(224,122,o),
(224,175,cs),
(224,292,l),
(134,284,l),
(134,175,ls),
(134,122,o),
(118,85,o),
(54,85,cs),
(-76,85,o),
(-7,316,o),
(-213,316,cs),
(-253,316,l),
(-253,227,l),
(-233,227,ls),
(-68,227,o),
(-165,-6,o),
(39,-6,cs),
(112,-6,o),
(148,23,o),
(168,65,c),
(189,27,o),
(225,-6,o),
(302,-6,cs),
(360,-6,o),
(413,10,o),
(438,63,c),
(473,15,o),
(519,0,o),
(570,0,cs),
(610,0,l),
(610,90,l),
(590,90,ls)
);
}
);
width = 590;
}
);
metricLeft = "seen-ar.init.conn-y-1";
metricRight = "=-20";
userData = {
OTclass = (
seen_medifina
);
};
}
