{
glyphname = "seenFourdotsabove-ar.fina.conn-mf-2.swsh";
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "seen-ar.fina.conn-mf-2.swsh";
},
{
pos = (1445,-26);
ref = "fourdotsabove-ar";
}
);
width = 2119;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "seen-ar.fina.conn-mf-2.swsh";
},
{
pos = (1382,-180);
ref = "fourdotsabove-ar";
}
);
width = 1864;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "seen-ar.fina.conn-mf-2.swsh";
},
{
pos = (1391,-139);
ref = "fourdotsabove-ar";
}
);
width = 1961;
}
);
}
