{
glyphname = "semicolon-ar";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(209,292,l),
(209,561,l),
(95,466,l),
(95,292,l)
);
},
{
closed = 1;
nodes = (
(211,0,l),
(211,120,l),
(91,120,l),
(91,0,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(122,534,o),
(34,478,o),
(34,337,cs),
(34,230,l),
(232,230,l),
(232,290,ls),
(232,336,o),
(252,349,o),
(294,360,c),
(224,541,l)
);
},
{
closed = 1;
nodes = (
(205,-8,o),
(240,28,o),
(240,101,cs),
(240,172,o),
(205,207,o),
(134,207,cs),
(62,207,o),
(27,172,o),
(27,101,cs),
(27,28,o),
(62,-8,o),
(134,-8,cs)
);
}
);
width = 303;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(209,292,l),
(209,561,l),
(95,466,l),
(95,292,l)
);
},
{
closed = 1;
nodes = (
(211,0,l),
(211,120,l),
(91,120,l),
(91,0,l)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(151,433,o),
(135,397,o),
(135,349,cs),
(135,196,l),
(143,196,l),
(143,351,ls),
(143,400,o),
(160,427,o),
(213,442,c),
(210,449,l)
);
},
{
closed = 1;
nodes = (
(149,-4,o),
(154,1,o),
(154,11,cs),
(154,21,o),
(149,26,o),
(140,26,cs),
(131,26,o),
(126,21,o),
(126,11,cs),
(126,1,o),
(131,-4,o),
(140,-4,cs)
);
}
);
width = 303;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(219,292,l),
(219,561,l),
(105,466,l),
(105,292,l)
);
},
{
closed = 1;
nodes = (
(221,0,l),
(221,120,l),
(101,120,l),
(101,0,l)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(108,505,o),
(78,458,o),
(78,370,cs),
(78,193,l),
(165,193,l),
(165,368,ls),
(165,407,o),
(180,428,o),
(240,435,c),
(221,521,l)
);
},
{
closed = 1;
nodes = (
(170,-7,o),
(192,15,o),
(192,60,cs),
(192,104,o),
(170,126,o),
(126,126,cs),
(81,126,o),
(59,104,o),
(59,60,cs),
(59,15,o),
(81,-7,o),
(126,-7,cs)
);
}
);
width = 283;
}
);
unicode = 1563;
}
