{
glyphname = "seven-ar";
kernLeft = "seven-ar";
kernRight = "seven-ar";
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(148,0,l),
(485,0,l),
(616,630,l),
(392,630,l),
(329,228,l),
(319,228,l),
(257,630,l),
(29,630,l)
);
}
);
width = 644;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(227,0,l),
(365,0,l),
(543,630,l),
(451,630,l),
(304,93,l),
(294,93,l),
(144,630,l),
(50,630,l)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(294,0,l),
(305,0,l),
(513,630,l),
(505,630,l),
(300,7,l),
(299,7,l),
(88,630,l),
(80,630,l)
);
}
);
width = 593;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(555,635,l),
(458,635,l),
(307,161,l),
(156,635,l),
(59,635,l),
(268,0,l),
(344,0,l)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(237,0,l),
(375,0,l),
(553,630,l),
(461,630,l),
(314,93,l),
(304,93,l),
(154,630,l),
(60,630,l)
);
}
);
width = 613;
}
);
unicode = 1639;
}
