{
glyphname = seven.lf;
kernLeft = seven;
kernRight = seven;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(497,624,l),
(518,700,l),
(65,700,l),
(75,479,l),
(156,479,l),
(162,609,l),
(397,609,l),
(226,0,l),
(322,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,2);
stem = 2;
target = (0,5);
type = TTStem;
},
{
horizontal = 1;
origin = (0,8);
type = TTSnap;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(517,624,l),
(517,700,l),
(65,700,l),
(76,429,l),
(159,429,l),
(164,609,l),
(417,609,l),
(216,0,l),
(312,0,l)
);
}
);
width = 582;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(594,490,l),
(594,700,l),
(25,700,l),
(42,330,l),
(240,330,l),
(247,485,l),
(351,485,l),
(186,0,l),
(429,0,l)
);
}
);
width = 622;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(488,694,l),
(488,700,l),
(89,700,l),
(93,477,l),
(100,477,l),
(97,692,l),
(478,692,l),
(285,0,l),
(294,0,l)
);
}
);
width = 578;
}
);
}
