{
glyphname = "sha-cy.loclBGR";
kernLeft = u;
kernRight = u;
layers = (
{
anchors = (
{
name = "#exit";
pos = (690,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(337,-7,o),
(390,46,o),
(401,115,c),
(403,115,l),
(403,0,l),
(408,0,l),
(408,468,l),
(401,468,l),
(401,166,ls),
(401,48,o),
(330,0,o),
(245,0,cs),
(178,0,o),
(101,29,o),
(101,160,cs),
(101,468,l),
(94,468,l),
(94,158,ls),
(94,25,o),
(172,-7,o),
(245,-7,cs)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(683,468,l),
(683,164,ls),
(683,64,o),
(635,0,o),
(537,0,cs),
(436,0,o),
(396,62,o),
(396,159,cs),
(396,468,l),
(389,468,l),
(389,161,ls),
(389,55,o),
(333,0,o),
(242,0,cs),
(131,0,o),
(101,79,o),
(101,157,cs),
(101,468,l),
(94,468,l),
(94,157,ls),
(94,74,o),
(127,-7,o),
(241,-7,cs),
(337,-7,o),
(383,51,o),
(391,122,c),
(392,122,l),
(398,57,o),
(432,-7,o),
(536,-7,cs),
(637,-7,o),
(669,53,o),
(683,110,c),
(684,110,l),
(684,0,l),
(690,0,l),
(690,468,l)
);
}
);
width = 784;
},
{
anchors = (
{
name = "#exit";
pos = (736,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(597,-11,o),
(637,23,o),
(652,55,c),
(660,55,l),
(672,0,l),
(736,0,l),
(736,480,l),
(646,480,l),
(646,208,ls),
(646,122,o),
(608,78,o),
(531,78,cs),
(462,78,o),
(433,113,o),
(433,184,cs),
(432,480,l),
(342,480,l),
(343,167,ls),
(343,76,o),
(373,-11,o),
(509,-11,cs)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(646,480,l),
(646,216,ls),
(646,106,o),
(600,78,o),
(544,78,cs),
(485,78,o),
(448,104,o),
(448,184,cs),
(448,480,l),
(358,480,l),
(358,216,ls),
(358,113,o),
(322,78,o),
(256,78,cs),
(187,78,o),
(160,112,o),
(160,188,cs),
(160,480,l),
(70,480,l),
(70,168,ls),
(70,48,o),
(123,-10,o),
(236,-10,cs),
(319,-10,o),
(374,19,o),
(395,82,c),
(378,64,l),
(411,7,o),
(457,-10,o),
(520,-10,cs),
(605,-10,o),
(635,23,o),
(653,55,c),
(661,55,l),
(672,0,l),
(736,0,l),
(736,480,l)
);
}
);
width = 806;
},
{
anchors = (
{
name = "#exit";
pos = (842,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(292,-14,o),
(346,10,o),
(378,46,c),
(389,46,l),
(408,0,l),
(546,0,l),
(546,490,l),
(326,490,l),
(326,228,ls),
(326,187,o),
(303,177,o),
(284,177,cs),
(265,177,o),
(250,187,o),
(250,215,cs),
(250,490,l),
(30,490,l),
(30,186,ls),
(30,35,o),
(103,-14,o),
(215,-14,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(622,490,l),
(622,233,ls),
(622,198,o),
(611,177,o),
(580,177,cs),
(557,177,o),
(546,188,o),
(546,220,cs),
(546,490,l),
(326,490,l),
(326,233,ls),
(326,197,o),
(315,177,o),
(284,177,cs),
(261,177,o),
(250,188,o),
(250,221,cs),
(250,490,l),
(30,490,l),
(30,186,ls),
(30,37,o),
(98,-11,o),
(202,-10,cs),
(305,-9,o),
(361,22,o),
(388,60,c),
(349,63,l),
(374,19,o),
(417,-12,o),
(528,-12,cs),
(618,-12,o),
(659,23,o),
(675,49,c),
(685,49,l),
(705,0,l),
(842,0,l),
(842,490,l)
);
}
);
width = 872;
}
);
metricLeft = "=|m";
metricRight = m;
}
