{
glyphname = "sha-cy";
layers = (
{
anchors = (
{
name = "#exit";
pos = (654,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(396,7,l),
(105,7,l),
(105,468,l),
(98,468,l),
(98,0,l),
(403,0,l),
(403,468,l),
(396,468,l)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(647,7,l),
(379,7,l),
(379,468,l),
(372,468,l),
(372,7,l),
(105,7,l),
(105,468,l),
(98,468,l),
(98,0,l),
(654,0,l),
(654,468,l),
(647,468,l)
);
}
);
width = 752;
},
{
anchors = (
{
name = "#exit";
pos = (722,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(367,86,l),
(165,86,l),
(165,480,l),
(75,480,l),
(75,0,l),
(457,0,l),
(457,480,l),
(367,480,l)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(632,86,l),
(444,86,l),
(444,480,l),
(354,480,l),
(354,86,l),
(165,86,l),
(165,480,l),
(75,480,l),
(75,0,l),
(722,0,l),
(722,480,l),
(632,480,l)
);
}
);
width = 797;
},
{
anchors = (
{
name = "#exit";
pos = (824,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(321,191,l),
(252,191,l),
(252,490,l),
(32,490,l),
(32,0,l),
(541,0,l),
(541,490,l),
(321,490,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(604,191,l),
(538,191,l),
(538,490,l),
(318,490,l),
(318,191,l),
(252,191,l),
(252,490,l),
(32,490,l),
(32,0,l),
(824,0,l),
(824,490,l),
(604,490,l)
);
}
);
width = 856;
}
);
metricLeft = m;
metricRight = "=|m";
unicode = 1096;
}
