{
glyphname = "sha-cy.loclBGR.sc";
kernLeft = H.sc;
kernRight = u;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(337,-7,o),
(390,46,o),
(401,115,c),
(403,115,l),
(403,0,l),
(408,0,l),
(408,468,l),
(401,468,l),
(401,166,ls),
(401,48,o),
(330,0,o),
(245,0,cs),
(178,0,o),
(101,29,o),
(101,160,cs),
(101,468,l),
(94,468,l),
(94,158,ls),
(94,25,o),
(172,-7,o),
(245,-7,cs)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "sha-cy.sc";
}
);
width = 837;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(596,-11,o),
(636,23,o),
(651,55,c),
(659,55,l),
(671,0,l),
(735,0,l),
(735,480,l),
(645,480,l),
(645,208,ls),
(645,122,o),
(607,78,o),
(530,78,cs),
(461,78,o),
(432,113,o),
(432,184,cs),
(431,480,l),
(341,480,l),
(342,167,ls),
(342,76,o),
(372,-11,o),
(508,-11,cs)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "sha-cy.sc";
}
);
width = 855;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(288,-14,o),
(342,10,o),
(374,46,c),
(385,46,l),
(404,0,l),
(542,0,l),
(542,490,l),
(322,490,l),
(322,228,ls),
(322,187,o),
(299,177,o),
(280,177,cs),
(261,177,o),
(246,187,o),
(246,215,cs),
(246,490,l),
(26,490,l),
(26,186,ls),
(26,35,o),
(99,-14,o),
(211,-14,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "sha-cy.sc";
}
);
width = 926;
}
);
metricLeft = "=|m";
metricRight = m;
}
