{
glyphname = "sha-cy.sc";
kernLeft = H.sc;
layers = (
{
anchors = (
{
name = "#exit";
pos = (737,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(107,0,l),
(107,304,ls),
(107,404,o),
(165,468,o),
(263,468,cs),
(364,468,o),
(394,406,o),
(394,309,cs),
(394,0,l),
(401,0,l),
(401,307,ls),
(401,413,o),
(467,468,o),
(558,468,cs),
(669,468,o),
(689,389,o),
(689,311,cs),
(689,0,l),
(696,0,l),
(696,311,ls),
(696,394,o),
(673,475,o),
(559,475,cs),
(463,475,o),
(407,417,o),
(399,346,c),
(399,346,l),
(392,411,o),
(368,475,o),
(264,475,cs),
(163,475,o),
(121,415,o),
(107,358,c),
(106,358,l),
(106,468,l),
(100,468,l),
(100,0,l)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(729,8,l),
(422,8,l),
(422,528,l),
(414,528,l),
(414,8,l),
(108,8,l),
(108,528,l),
(100,528,l),
(100,0,l),
(737,0,l),
(737,528,l),
(729,528,l)
);
}
);
width = 837;
},
{
anchors = (
{
name = "#exit";
pos = (773,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(173,0,l),
(173,259,ls),
(173,369,o),
(223,397,o),
(281,397,cs),
(338,397,o),
(371,371,o),
(371,291,cs),
(371,0,l),
(461,0,l),
(461,259,ls),
(461,362,o),
(503,397,o),
(571,397,cs),
(638,397,o),
(659,363,o),
(659,287,cs),
(659,0,l),
(749,0,l),
(749,312,ls),
(749,432,o),
(699,490,o),
(593,490,cs),
(503,490,o),
(450,449,o),
(424,386,c),
(441,404,l),
(413,461,o),
(372,490,o),
(302,490,cs),
(221,490,o),
(179,451,o),
(161,419,c),
(153,419,l),
(145,480,l),
(83,480,l),
(83,0,l)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(679,94,l),
(475,94,l),
(475,540,l),
(381,540,l),
(381,94,l),
(176,94,l),
(176,540,l),
(82,540,l),
(82,0,l),
(773,0,l),
(773,540,l),
(679,540,l)
);
}
);
width = 855;
},
{
anchors = (
{
name = "#exit";
pos = (885,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(330,0,l),
(550,0,l),
(550,490,l),
(330,490,l)
);
},
{
closed = 1;
nodes = (
(41,0,l),
(261,0,l),
(261,490,l),
(41,490,l)
);
},
{
closed = 1;
nodes = (
(339,0,l),
(339,191,l),
(254,191,l),
(254,0,l)
);
},
{
closed = 1;
nodes = (
(414,-100,l),
(597,-100,l),
(597,191,l),
(288,191,l),
(288,0,l),
(395,0,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(665,191,l),
(573,191,l),
(573,550,l),
(353,550,l),
(353,191,l),
(261,191,l),
(261,550,l),
(41,550,l),
(41,0,l),
(885,0,l),
(885,550,l),
(665,550,l)
);
}
);
width = 926;
}
);
metricLeft = h.sc;
metricRight = "=|h.sc";
}
