{
color = 4;
glyphname = "shaddaAlefabove-ar";
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
alignment = 1;
ref = "shadda-ar";
},
{
pos = (80,136);
ref = "alefabove-ar";
}
);
width = 315;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
alignment = 1;
ref = "shadda-ar";
},
{
pos = (80,136);
ref = "alefabove-ar";
}
);
width = 315;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
alignment = 1;
ref = "shadda-ar";
},
{
pos = (80,136);
ref = "alefabove-ar";
}
);
width = 315;
}
);
userData = {
OTclass = (
topMarks
);
};
}
