{
glyphname = "shadda-ar";
layers = (
{
anchors = (
{
name = _top;
pos = (158,308);
},
{
name = top;
pos = (158,481);
}
);
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(205,408,ls),
(205,399,o),
(204,395,o),
(197,395,cs),
(189,395,o),
(188,399,o),
(188,408,cs),
(188,462,l),
(128,453,l),
(128,397,ls),
(128,389,o),
(127,384,o),
(119,384,cs),
(112,384,o),
(110,389,o),
(110,397,cs),
(110,449,l),
(50,440,l),
(50,385,ls),
(50,339,o),
(75,317,o),
(109,318,cs),
(145,319,o),
(165,341,o),
(171,377,c),
(146,372,l),
(158,339,o),
(181,331,o),
(204,331,cs),
(244,331,o),
(265,359,o),
(265,409,cs),
(265,475,l),
(205,466,l)
);
}
);
width = 315;
},
{
anchors = (
{
name = _top;
pos = (158,308);
},
{
name = top;
pos = (158,481);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(258,403,ls),
(258,358,o),
(244,338,o),
(208,338,cs),
(185,338,o),
(164,350,o),
(164,392,cs),
(164,461,l),
(157,459,l),
(157,390,ls),
(157,348,o),
(143,325,o),
(109,325,cs),
(76,325,o),
(57,342,o),
(57,386,cs),
(57,446,l),
(50,444,l),
(50,385,ls),
(50,338,o),
(74,317,o),
(109,318,cs),
(145,319,o),
(157,336,o),
(163,372,c),
(160,372,l),
(164,341,o),
(184,331,o),
(208,331,cs),
(249,331,o),
(265,356,o),
(265,406,cs),
(265,475,l),
(258,473,l)
);
}
);
width = 315;
},
{
anchors = (
{
name = _top;
pos = (158,308);
},
{
name = top;
pos = (158,481);
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(222,397,ls),
(222,382,o),
(214,375,o),
(202,375,cs),
(189,375,o),
(182,382,o),
(182,397,cs),
(182,461,l),
(138,453,l),
(138,386,ls),
(138,370,o),
(130,362,o),
(116,362,cs),
(102,362,o),
(93,370,o),
(93,386,cs),
(93,446,l),
(50,439,l),
(50,385,ls),
(50,339,o),
(75,317,o),
(109,318,cs),
(145,319,o),
(165,341,o),
(171,377,c),
(146,372,l),
(158,339,o),
(181,331,o),
(204,331,cs),
(244,331,o),
(265,359,o),
(265,409,cs),
(265,475,l),
(222,467,l)
);
}
);
width = 315;
}
);
unicode = 1617;
userData = {
OTclass = (
topMarks
);
};
}
