{
glyphname = "shcha-cy.loclBGR";
layers = (
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "sha-cy.loclBGR";
},
{
pos = (688,0);
ref = "cyrl-hook";
}
);
width = 799;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "sha-cy.loclBGR";
},
{
pos = (693,0);
ref = "cyrl-hook";
}
);
width = 835;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(618,490,l),
(618,233,ls),
(618,198,o),
(607,177,o),
(576,177,cs),
(553,177,o),
(542,188,o),
(542,220,cs),
(542,490,l),
(322,490,l),
(322,233,ls),
(322,197,o),
(311,177,o),
(280,177,cs),
(257,177,o),
(246,188,o),
(246,221,cs),
(246,490,l),
(26,490,l),
(26,186,ls),
(26,37,o),
(94,-11,o),
(198,-10,cs),
(301,-9,o),
(357,22,o),
(384,60,c),
(345,63,l),
(370,19,o),
(413,-12,o),
(524,-12,cs),
(614,-12,o),
(655,23,o),
(671,49,c),
(681,49,l),
(690,0,l),
(838,0,l),
(838,490,l)
);
},
{
closed = 1;
nodes = (
(723,-100,l),
(886,-100,l),
(886,191,l),
(697,191,l),
(701,0,l),
(704,0,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "sha-cy.loclBGR";
},
{
pos = (690,0);
ref = "cyrl-hook";
}
);
width = 945;
}
);
metricLeft = u;
metricRight = "de-cy";
}
