{
color = 4;
glyphname = "shcha-cy.sc";
kernLeft = H.sc;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(453,0,l),
(460,0,l),
(460,468,l),
(453,468,l)
);
},
{
closed = 1;
nodes = (
(179,0,l),
(186,0,l),
(186,468,l),
(179,468,l)
);
},
{
closed = 1;
nodes = (
(455,0,l),
(455,7,l),
(182,7,l),
(182,0,l)
);
},
{
closed = 1;
nodes = (
(728,0,l),
(735,0,l),
(735,468,l),
(728,468,l)
);
},
{
closed = 1;
nodes = (
(731,0,l),
(731,7,l),
(458,7,l),
(458,0,l)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "sha-cy.sc";
},
{
pos = (735,0);
ref = "cyrl-hook";
}
);
width = 846;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(399,0,l),
(489,0,l),
(489,480,l),
(399,480,l)
);
},
{
closed = 1;
nodes = (
(120,0,l),
(210,0,l),
(210,480,l),
(120,480,l)
);
},
{
closed = 1;
nodes = (
(439,0,l),
(439,91,l),
(179,91,l),
(179,0,l)
);
},
{
closed = 1;
nodes = (
(677,0,l),
(767,0,l),
(767,480,l),
(677,480,l)
);
},
{
closed = 1;
nodes = (
(714,0,l),
(714,91,l),
(461,91,l),
(461,0,l)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "sha-cy.sc";
},
{
pos = (730,0);
ref = "cyrl-hook";
}
);
width = 872;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(603,0,l),
(823,0,l),
(823,490,l),
(603,490,l)
);
},
{
closed = 1;
nodes = (
(314,0,l),
(534,0,l),
(534,490,l),
(314,490,l)
);
},
{
closed = 1;
nodes = (
(612,0,l),
(612,191,l),
(527,191,l),
(527,0,l)
);
},
{
closed = 1;
nodes = (
(687,-100,l),
(870,-100,l),
(870,191,l),
(561,191,l),
(561,0,l),
(668,0,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "sha-cy.sc";
},
{
pos = (733,0);
ref = "cyrl-hook";
}
);
width = 988;
}
);
metricLeft = m;
metricRight = "de-cy";
}
