{
glyphname = "sheenDotbelow-ar.init.lohi";
kernRight = bowl;
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "seen-ar.init.lohi";
},
{
pos = (191,-14);
ref = "threedotsupabove-ar";
},
{
pos = (332,-36);
ref = "dotbelow-ar";
}
);
width = 845;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "seen-ar.init.lohi";
},
{
pos = (227,-168);
ref = "threedotsupabove-ar";
},
{
pos = (257,13);
ref = "dotbelow-ar";
}
);
width = 677;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "seen-ar.init.lohi";
},
{
pos = (228,-139);
ref = "threedotsupabove-ar";
},
{
pos = (330,-1);
ref = "dotbelow-ar";
}
);
width = 790;
}
);
}
