{
color = 4;
glyphname = "sheen-ar.medi.conn-y-1.conn-mf-2";
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "seen-ar.medi.conn-y-1.conn-mf-2";
},
{
anchor = top.threedots;
pos = (208,-18);
ref = "threedotsupabove-ar";
}
);
width = 857;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "seen-ar.medi.conn-y-1.conn-mf-2";
},
{
anchor = top.threedots;
pos = (259,-168);
ref = "threedotsupabove-ar";
}
);
width = 745;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "seen-ar.medi.conn-y-1.conn-mf-2";
},
{
anchor = top.threedots;
pos = (228,-139);
ref = "threedotsupabove-ar";
}
);
width = 823;
}
);
}
