{
glyphname = "sheenDotbelow-ar.swsh";
kernRight = bowl;
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "seen-ar.swsh";
},
{
pos = (1443,-18);
ref = "threedotsupabove-ar";
},
{
pos = (1610,-36);
ref = "dotbelow-ar";
}
);
width = 2108;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "seen-ar.swsh";
},
{
pos = (1380,-180);
ref = "threedotsupabove-ar";
},
{
pos = (1416,13);
ref = "dotbelow-ar";
}
);
width = 1832;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "seen-ar.swsh";
},
{
pos = (1366,-139);
ref = "threedotsupabove-ar";
},
{
pos = (1468,-1);
ref = "dotbelow-ar";
}
);
width = 1928;
}
);
}
