{
glyphname = "sheen-ar.medi.conn-mf-2";
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "seen-ar.medi.conn-mf-2";
},
{
pos = (204,-18);
ref = "threedotsupabove-ar";
}
);
width = 872;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "seen-ar.medi.conn-mf-2";
},
{
pos = (220,-168);
ref = "threedotsupabove-ar";
}
);
width = 700;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "seen-ar.medi.conn-mf-2";
},
{
pos = (193,-139);
ref = "threedotsupabove-ar";
}
);
width = 788;
}
);
userData = {
OTclass = (
seen_init,
seen_initmedi
);
};
}
