{
glyphname = "sheenDotbelow-ar.init.conn-y-1";
kernRight = bowl;
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "seen-ar.init.conn-y-1";
},
{
anchor = top.threedots;
pos = (208,-18);
ref = "threedotsupabove-ar";
},
{
pos = (337,-36);
ref = "dotbelow-ar";
}
);
width = 849;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "seen-ar.init.conn-y-1";
},
{
anchor = top.threedots;
pos = (265,-168);
ref = "threedotsupabove-ar";
},
{
pos = (307,13);
ref = "dotbelow-ar";
}
);
width = 719;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "seen-ar.init.conn-y-1";
},
{
anchor = top.threedots;
pos = (228,-139);
ref = "threedotsupabove-ar";
},
{
pos = (330,-1);
ref = "dotbelow-ar";
}
);
width = 790;
}
);
userData = {
OTclass = (
seen_init
);
};
}
