{
glyphname = sigmafinal;
kernLeft = o;
kernRight = c;
layers = (
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(81,363,o),
(133,468,o),
(257,468,cs),
(313,468,o),
(348,449,o),
(375,426,c),
(379,432,l),
(353,454,o),
(317,475,o),
(257,475,cs),
(129,475,o),
(74,368,o),
(74,235,cs),
(74,58,o),
(182,4,o),
(365,0,c),
(362,3,l),
(357,-150,l),
(364,-150,l),
(371,7,l),
(186,12,o),
(81,64,o),
(81,235,cs)
);
}
);
width = 444;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(142,354,o),
(184,400,o),
(266,400,cs),
(300,400,o),
(333,392,o),
(364,376,c),
(383,463,l),
(350,481,o),
(314,489,o),
(270,489,cs),
(126,489,o),
(52,401,o),
(52,240,cs),
(52,34,o),
(158,-4,o),
(314,-8,c),
(286,34,l),
(288,-150,l),
(365,-150,l),
(377,80,l),
(193,87,o),
(142,115,o),
(142,240,cs)
);
}
);
width = 428;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(396,750,l),
(-14,750,l),
(-14,530,l),
(183,530,l),
(27,547,l),
(-4,512,o),
(-15,482,o),
(-15,445,cs),
(-15,381,o),
(20,340,o),
(81,320,c),
(81,311,l),
(-13,277,o),
(-39,218,o),
(-39,161,cs),
(-39,34,o),
(85,-4,o),
(254,-4,c),
(202,70,l),
(197,-124,l),
(384,-135,l),
(405,184,l),
(228,188,o),
(176,198,o),
(176,223,cs),
(176,237,o),
(192,250,o),
(249,255,cs),
(274,257,o),
(305,257,o),
(382,257,c),
(382,433,l),
(319,434,o),
(288,435,o),
(262,439,cs),
(233,443,o),
(213,449,o),
(213,469,cs),
(213,506,o),
(280,520,o),
(396,532,c)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(228,277,o),
(248,300,o),
(302,300,cs),
(329,300,o),
(358,296,o),
(389,289,c),
(409,483,l),
(357,495,o),
(310,502,o),
(264,502,cs),
(98,502,o),
(17,412,o),
(17,239,cs),
(17,40,o),
(135,-4,o),
(254,-4,c),
(202,70,l),
(200,-150,l),
(387,-150,l),
(405,176,l),
(293,180,o),
(228,190,o),
(228,246,cs)
);
}
);
width = 424;
}
);
metricLeft = o;
metricRight = c;
unicode = 962;
}
