{
glyphname = "sindhiampersand-ar";
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "hamza-ar";
},
{
pos = (86,-26);
ref = "twoalefsbelow-ar";
}
);
width = 426;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "hamza-ar";
},
{
pos = (99,-46);
ref = "twoalefsbelow-ar";
}
);
width = 368;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "hamza-ar";
},
{
pos = (91,-46);
ref = "twoalefsbelow-ar";
}
);
width = 417;
}
);
unicode = 1789;
}
