{
glyphname = "six-persian";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(473,443,o),
(419,573,o),
(226,573,cs),
(37,573,o),
(-23,445,o),
(-23,277,cs),
(-23,181,o),
(-6,57,o),
(125,57,cs),
(165,57,o),
(202,67,o),
(223,121,c),
(233,121,l),
(252,66,o),
(291,57,o),
(329,57,cs),
(451,57,o),
(473,178,o),
(473,277,cs)
);
},
{
closed = 1;
nodes = (
(249,302,l),
(200,302,l),
(200,268,ls),
(200,260,o),
(197,256,o),
(193,256,cs),
(185,256,o),
(183,277,o),
(183,300,cs),
(183,339,o),
(192,362,o),
(225,362,cs),
(257,362,o),
(266,339,o),
(266,300,cs),
(266,277,o),
(265,256,o),
(257,256,cs),
(253,256,o),
(249,260,o),
(249,268,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(269,124,o),
(325,167,o),
(511,177,c),
(499,382,l),
(195,360,o),
(71,315,o),
(35,0,c),
(259,-7,l)
);
},
{
closed = 1;
nodes = (
(364,350,l),
(342,362,o),
(328,373,o),
(328,396,cs),
(328,419,o),
(342,428,o),
(374,428,cs),
(396,428,o),
(427,424,o),
(456,415,c),
(489,608,l),
(445,629,o),
(391,643,o),
(323,643,cs),
(173,643,o),
(113,564,o),
(113,461,cs),
(113,396,o),
(131,327,o),
(194,280,c)
);
}
);
width = 551;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(360,419,o),
(321,534,o),
(201,534,cs),
(81,534,o),
(40,420,o),
(40,277,cs),
(40,182,o),
(63,111,o),
(136,111,cs),
(166,111,o),
(188,122,o),
(200,161,c),
(201,161,l),
(212,122,o),
(238,111,o),
(266,111,cs),
(334,111,o),
(360,182,o),
(360,277,cs)
);
},
{
closed = 1;
nodes = (
(204,235,l),
(197,235,l),
(197,187,ls),
(197,135,o),
(163,118,o),
(136,118,cs),
(68,118,o),
(47,185,o),
(47,277,cs),
(47,414,o),
(83,527,o),
(201,527,cs),
(319,527,o),
(353,415,o),
(353,277,cs),
(353,185,o),
(330,118,o),
(266,118,cs),
(240,118,o),
(204,135,o),
(204,187,cs)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(102,202,o),
(154,294,o),
(402,344,c),
(401,351,l),
(148,300,o),
(98,206,o),
(73,0,c),
(78,-6,l)
);
},
{
closed = 1;
nodes = (
(260,307,l),
(179,355,o),
(144,414,o),
(144,489,cs),
(144,580,o),
(184,626,o),
(277,626,cs),
(319,626,o),
(352,616,o),
(375,603,c),
(377,611,l),
(353,624,o),
(321,633,o),
(277,633,cs),
(180,633,o),
(137,585,o),
(137,489,cs),
(137,410,o),
(173,351,o),
(254,303,c)
);
}
);
width = 463;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(186,171,o),
(263,270,o),
(461,300,c),
(451,390,l),
(197,360,o),
(103,215,o),
(53,0,c),
(146,-10,l)
);
},
{
closed = 1;
nodes = (
(357,329,l),
(276,359,o),
(229,391,o),
(229,463,cs),
(229,521,o),
(259,553,o),
(323,553,cs),
(358,553,o),
(392,545,o),
(420,528,c),
(434,610,l),
(407,628,o),
(368,641,o),
(313,641,cs),
(204,641,o),
(141,580,o),
(141,475,cs),
(141,387,o),
(177,341,o),
(253,281,c)
);
}
);
width = 523;
}
);
unicode = 1782;
}
