{
glyphname = six.tf;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,28);
stem = 2;
target = (0,9);
type = TTStem;
},
{
horizontal = 1;
origin = (0,34);
stem = 2;
target = (0,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,22);
stem = 2;
target = (0,15);
type = TTStem;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(137,252,l),
(178,299,o),
(235,323,o),
(298,323,cs),
(386,323,o),
(427,280,o),
(427,206,cs),
(427,127,o),
(380,86,o),
(301,86,cs),
(205,86,o),
(149,142,o),
(149,312,cs),
(149,520,o),
(228,614,o),
(378,614,cs),
(411,614,o),
(449,609,o),
(479,595,c),
(502,683,l),
(464,702,o),
(415,708,o),
(376,708,cs),
(173,708,o),
(54,571,o),
(54,316,cs),
(54,95,o),
(137,-5,o),
(296,-5,cs),
(431,-5,o),
(520,69,o),
(520,211,cs),
(520,338,o),
(447,420,o),
(315,420,cs),
(255,420,o),
(200,402,o),
(158,372,c),
(133,385,l)
);
}
);
width = 560;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(222,441,l),
(282,502,o),
(384,520,o),
(516,520,c),
(499,711,l),
(57,711,o),
(-8,490,o),
(-8,313,cs),
(-8,83,o),
(112,-15,o),
(284,-15,cs),
(442,-15,o),
(557,66,o),
(557,234,cs),
(557,384,o),
(465,452,o),
(330,452,cs),
(294,452,o),
(253,447,o),
(226,429,c)
);
},
{
closed = 1;
nodes = (
(205,262,l),
(228,287,o),
(254,295,o),
(280,295,cs),
(321,295,o),
(339,277,o),
(339,243,cs),
(339,208,o),
(320,193,o),
(284,193,cs),
(227,193,o),
(219,235,o),
(219,336,c)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(217,239,l),
(240,269,o),
(263,278,o),
(286,278,cs),
(317,278,o),
(336,257,o),
(336,218,cs),
(336,176,o),
(316,161,o),
(288,161,cs),
(233,161,o),
(227,221,o),
(227,325,cs),
(227,457,o),
(274,498,o),
(367,498,cs),
(407,498,o),
(449,490,o),
(494,476,c),
(525,685,l),
(455,707,o),
(410,713,o),
(362,713,cs),
(112,713,o),
(25,536,o),
(25,301,cs),
(25,75,o),
(128,-15,o),
(290,-15,cs),
(438,-15,o),
(535,66,o),
(535,228,cs),
(535,353,o),
(475,436,o),
(352,436,cs),
(316,436,o),
(275,430,o),
(248,417,c),
(218,433,l)
);
}
);
width = 560;
},
{
associatedMasterId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
attr = {
coordinates = (
155
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(177,246,l),
(209,284,o),
(249,301,o),
(292,301,cs),
(352,301,o),
(382,269,o),
(382,212,cs),
(382,152,o),
(348,124,o),
(295,124,cs),
(219,124,o),
(188,182,o),
(188,319,cs),
(188,489,o),
(251,556,o),
(373,556,cs),
(409,556,o),
(449,550,o),
(487,536,c),
(514,684,l),
(460,705,o),
(413,711,o),
(369,711,cs),
(143,711,o),
(40,554,o),
(40,309,cs),
(40,85,o),
(133,-10,o),
(293,-10,cs),
(435,-10,o),
(528,68,o),
(528,220,cs),
(528,346,o),
(461,428,o),
(334,428,cs),
(286,428,o),
(238,416,o),
(203,395,c),
(176,409,l)
);
}
);
};
layerId = "5F53A8F5-BA3B-4164-AF21-C4FAB298C0F8";
name = "{155}";
shapes = (
{
closed = 1;
nodes = (
(178,236,l),
(207,268,o),
(247,288,o),
(289,288,cs),
(350,288,o),
(376,250,o),
(376,204,cs),
(376,154,o),
(346,126,o),
(296,126,cs),
(227,126,o),
(197,181,o),
(197,336,cs),
(197,485,o),
(252,556,o),
(370,556,cs),
(410,556,o),
(458,552,o),
(498,541,c),
(516,691,l),
(460,708,o),
(413,711,o),
(370,711,cs),
(143,711,o),
(41,573,o),
(41,318,cs),
(41,95,o),
(132,-10,o),
(289,-10,cs),
(431,-10,o),
(529,44,o),
(529,216,cs),
(529,362,o),
(463,442,o),
(332,442,cs),
(285,442,o),
(250,432,o),
(215,410,c),
(181,424,l)
);
}
);
width = 560;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(88,266,l),
(140,341,o),
(211,385,o),
(306,385,cs),
(421,385,o),
(474,314,o),
(474,199,cs),
(474,92,o),
(425,2,o),
(293,2,cs),
(156,2,o),
(91,98,o),
(91,313,cs),
(91,568,o),
(161,699,o),
(332,699,cs),
(366,699,o),
(403,693,o),
(445,677,c),
(448,685,l),
(405,701,o),
(371,707,o),
(332,707,cs),
(155,707,o),
(83,573,o),
(83,313,cs),
(83,90,o),
(151,-6,o),
(292,-6,cs),
(432,-6,o),
(483,91,o),
(483,199,cs),
(483,318,o),
(427,394,o),
(307,394,cs),
(207,394,o),
(138,345,o),
(93,285,c),
(88,285,l)
);
}
);
width = 560;
}
);
}
