{
glyphname = six.dnom;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,28);
stem = 0;
target = (0,9);
type = TTStem;
},
{
horizontal = 1;
origin = (0,34);
stem = 0;
target = (0,3);
type = TTStem;
},
{
horizontal = 1;
origin = (0,22);
stem = 0;
target = (0,15);
type = TTStem;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(97,133,l),
(117,155,o),
(143,165,o),
(172,165,cs),
(212,165,o),
(231,144,o),
(231,113,cs),
(231,80,o),
(208,64,o),
(172,64,cs),
(127,64,o),
(104,90,o),
(104,174,cs),
(104,277,o),
(142,321,o),
(216,321,cs),
(236,321,o),
(258,317,o),
(277,310,c),
(291,376,l),
(265,387,o),
(237,390,o),
(215,390,cs),
(96,390,o),
(33,309,o),
(33,172,cs),
(33,50,o),
(84,-4,o),
(172,-4,cs),
(248,-4,o),
(301,37,o),
(301,119,cs),
(301,188,o),
(260,235,o),
(189,235,cs),
(159,235,o),
(131,227,o),
(110,212,c),
(96,220,l)
);
}
);
width = 327;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(131,131,l),
(144,148,o),
(157,153,o),
(169,153,cs),
(186,153,o),
(197,141,o),
(197,120,cs),
(197,97,o),
(186,89,o),
(170,89,cs),
(140,89,o),
(137,122,o),
(137,179,cs),
(137,251,o),
(163,274,o),
(214,274,cs),
(236,274,o),
(263,270,o),
(288,262,c),
(305,377,l),
(267,389,o),
(237,392,o),
(211,392,cs),
(73,392,o),
(16,295,o),
(16,166,cs),
(16,41,o),
(82,-8,o),
(171,-8,cs),
(253,-8,o),
(316,36,o),
(316,125,cs),
(316,194,o),
(273,240,o),
(205,240,cs),
(186,240,o),
(163,237,o),
(148,229,c),
(132,238,l)
);
}
);
width = 333;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(61,146,l),
(89,187,o),
(129,210,o),
(179,210,cs),
(241,210,o),
(270,171,o),
(270,110,cs),
(270,52,o),
(243,3,o),
(172,3,cs),
(98,3,o),
(63,55,o),
(63,173,cs),
(63,311,o),
(101,382,o),
(195,382,cs),
(214,382,o),
(234,379,o),
(256,370,c),
(259,377,l),
(236,386,o),
(216,389,o),
(194,389,cs),
(96,389,o),
(55,315,o),
(55,172,cs),
(55,50,o),
(94,-4,o),
(171,-4,cs),
(248,-4,o),
(278,50,o),
(278,110,cs),
(278,175,o),
(246,217,o),
(180,217,cs),
(126,217,o),
(88,191,o),
(64,160,c),
(61,161,l)
);
}
);
width = 326;
}
);
}
