{
color = 3;
glyphname = six.lf;
kernLeft = six.lf;
kernRight = six.lf;
layers = (
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
alignment = -1;
pos = (5,0);
ref = six;
}
);
width = 571;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(239,441,l),
(299,502,o),
(401,520,o),
(533,520,c),
(516,711,l),
(74,711,o),
(9,490,o),
(9,313,cs),
(9,83,o),
(129,-15,o),
(301,-15,cs),
(459,-15,o),
(574,66,o),
(574,234,cs),
(574,384,o),
(482,452,o),
(347,452,cs),
(311,452,o),
(270,447,o),
(243,429,c)
);
},
{
closed = 1;
nodes = (
(222,262,l),
(245,287,o),
(271,295,o),
(297,295,cs),
(338,295,o),
(356,277,o),
(356,243,cs),
(356,208,o),
(337,193,o),
(301,193,cs),
(244,193,o),
(236,235,o),
(236,336,c)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
alignment = 1;
ref = six;
}
);
width = 595;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
alignment = 1;
ref = six;
}
);
width = 564;
}
);
}
