{
color = 4;
glyphname = six.tosf;
layers = (
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = six.tf;
}
);
width = 560;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(225,441,l),
(285,502,o),
(387,520,o),
(519,520,c),
(502,711,l),
(60,711,o),
(-5,490,o),
(-5,313,cs),
(-5,83,o),
(115,-15,o),
(287,-15,cs),
(445,-15,o),
(560,66,o),
(560,234,cs),
(560,384,o),
(468,452,o),
(333,452,cs),
(297,452,o),
(256,447,o),
(229,429,c)
);
},
{
closed = 1;
nodes = (
(208,262,l),
(231,287,o),
(257,295,o),
(283,295,cs),
(324,295,o),
(342,277,o),
(342,243,cs),
(342,208,o),
(323,193,o),
(287,193,cs),
(230,193,o),
(222,235,o),
(222,336,c)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
alignment = 1;
ref = six.tf;
}
);
width = 560;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
alignment = 1;
ref = six.tf;
}
);
width = 560;
}
);
}
