{
glyphname = slashshortcomb;
layers = (
{
anchors = (
{
name = _center;
pos = (258,240);
}
);
hints = (
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,1);
type = TTSnap;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(50,-51,l),
(141,-51,l),
(476,544,l),
(384,544,l)
);
}
);
width = 526;
},
{
anchors = (
{
name = _center;
pos = (296,240);
}
);
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(50,-77,l),
(215,-77,l),
(553,558,l),
(385,558,l)
);
}
);
width = 603;
},
{
anchors = (
{
name = _center;
pos = (296,240);
}
);
associatedMasterId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
attr = {
axisRules = (
{
min = 150;
}
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(50,-77,l),
(215,-77,l),
(553,558,l),
(385,558,l)
);
}
);
};
layerId = "85C10072-1C51-4A02-B306-07FCE8FF0221";
name = "[150]";
shapes = (
{
closed = 1;
nodes = (
(300,395,l),
(466,395,l),
(553,558,l),
(385,558,l)
);
},
{
closed = 1;
nodes = (
(50,-77,l),
(215,-77,l),
(302,86,l),
(135,86,l)
);
}
);
width = 603;
},
{
anchors = (
{
name = _center;
pos = (258,240);
}
);
associatedMasterId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
attr = {
axisRules = (
{
min = 150;
}
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(50,-51,l),
(141,-51,l),
(476,544,l),
(384,544,l)
);
}
);
};
layerId = "97171D51-052E-4337-89E3-5F43AC1B5CDA";
name = "[150]";
shapes = (
{
closed = 1;
nodes = (
(277,351,l),
(368,351,l),
(476,544,l),
(384,544,l)
);
},
{
closed = 1;
nodes = (
(50,-51,l),
(141,-51,l),
(249,142,l),
(157,142,l)
);
}
);
width = 526;
},
{
anchors = (
{
name = _center;
pos = (226,240);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(50,-60,l),
(58,-60,l),
(399,534,l),
(390,534,l)
);
}
);
width = 449;
}
);
metricLeft = "=50";
metricRight = "=50";
unicode = 823;
}
