{
color = 10;
glyphname = slashlongcomb.sc;
layers = (
{
anchors = (
{
name = _center;
pos = (298,350);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(28,-51,l),
(119,-51,l),
(454,544,l),
(362,544,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,1);
type = TTSnap;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(149,0,l),
(556,700,l),
(457,700,l)
);
}
);
width = 606;
},
{
anchors = (
{
name = _center;
pos = (337,350);
}
);
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(249,0,l),
(628,700,l),
(429,700,l)
);
}
);
width = 678;
},
{
anchors = (
{
name = _center;
pos = (337,350);
}
);
associatedMasterId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
attr = {
axisRules = (
{
min = 150;
}
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(249,0,l),
(628,700,l),
(429,700,l)
);
}
);
};
layerId = "15A91385-A71F-4664-BF18-6F6BAA935309";
name = "[150]";
shapes = (
{
closed = 1;
nodes = (
(329,515,l),
(528,515,l),
(628,700,l),
(429,700,l)
);
},
{
closed = 1;
nodes = (
(50,0,l),
(249,0,l),
(354,190,l),
(155,190,l)
);
}
);
width = 678;
},
{
anchors = (
{
name = _center;
pos = (301,350);
}
);
associatedMasterId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
attr = {
axisRules = (
{
min = 150;
}
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(51,0,l),
(150,0,l),
(557,700,l),
(458,700,l)
);
}
);
};
layerId = "52FA95C5-AAD2-4616-A934-395610FFC1C8";
name = "[150]";
shapes = (
{
closed = 1;
nodes = (
(399,598,l),
(495,598,l),
(557,700,l),
(458,700,l)
);
},
{
closed = 1;
nodes = (
(50,0,l),
(149,0,l),
(218,121,l),
(119,121,l)
);
}
);
width = 607;
},
{
anchors = (
{
name = _center;
pos = (261,350);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(59,0,l),
(469,700,l),
(460,700,l)
);
}
);
width = 519;
}
);
metricLeft = "=50";
metricRight = "=50";
}
