{
glyphname = slashlongcomb;
layers = (
{
anchors = (
{
name = _center;
pos = (360,350);
}
);
hints = (
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,1);
type = TTSnap;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(50,-100,l),
(149,-100,l),
(676,800,l),
(577,800,l)
);
}
);
width = 726;
},
{
anchors = (
{
name = _center;
pos = (391,350);
}
);
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(50,-100,l),
(249,-100,l),
(736,800,l),
(537,800,l)
);
}
);
width = 786;
},
{
anchors = (
{
name = _center;
pos = (391,350);
}
);
associatedMasterId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
attr = {
axisRules = (
{
min = 150;
}
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(50,-100,l),
(249,-100,l),
(736,800,l),
(537,800,l)
);
}
);
};
layerId = "15A91385-A71F-4664-BF18-6F6BAA935309";
name = "[150]";
shapes = (
{
closed = 1;
nodes = (
(427,597,l),
(626,597,l),
(736,800,l),
(537,800,l)
);
},
{
closed = 1;
nodes = (
(50,-100,l),
(249,-100,l),
(360,103,l),
(161,103,l)
);
}
);
width = 786;
},
{
anchors = (
{
name = _center;
pos = (360,350);
}
);
associatedMasterId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
attr = {
axisRules = (
{
min = 150;
}
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(50,-100,l),
(149,-100,l),
(676,800,l),
(577,800,l)
);
}
);
};
layerId = "52FA95C5-AAD2-4616-A934-395610FFC1C8";
name = "[150]";
shapes = (
{
closed = 1;
nodes = (
(488,647,l),
(587,647,l),
(676,800,l),
(577,800,l)
);
},
{
closed = 1;
nodes = (
(50,-100,l),
(149,-100,l),
(238,53,l),
(139,53,l)
);
}
);
width = 726;
},
{
anchors = (
{
name = _center;
pos = (320,350);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(50,-100,l),
(59,-100,l),
(586,800,l),
(577,800,l)
);
}
);
width = 636;
}
);
metricLeft = "=50";
metricRight = "=50";
unicode = 824;
}
