{
glyphname = slash;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,1);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,2);
type = TTSnap;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(50,-200,l),
(143,-200,l),
(403,800,l),
(310,800,l)
);
}
);
width = 453;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(30,-200,l),
(253,-200,l),
(513,800,l),
(290,800,l)
);
}
);
width = 543;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(62,-200,l),
(70,-200,l),
(330,800,l),
(322,800,l)
);
}
);
width = 392;
}
);
metricRight = "=|";
unicode = 47;
}
