{
glyphname = "softsign-cy.sc";
kernLeft = H.sc;
kernRight = "softsign-cy.sc";
layers = (
{
anchors = (
{
name = stroke;
pos = (171,427);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(105,468,l),
(98,468,l),
(98,6,l),
(105,8,l)
);
},
{
closed = 1;
nodes = (
(180,262,o),
(142,258,o),
(103,252,c),
(105,245,l),
(143,251,o),
(182,255,o),
(216,255,cs),
(330,255,o),
(400,221,o),
(400,127,cs),
(400,24,o),
(319,2,o),
(216,2,cs),
(183,2,o),
(146,5,o),
(105,12,c),
(98,6,l),
(143,-1,o),
(180,-5,o),
(216,-5,cs),
(325,-5,o),
(407,23,o),
(407,127,cs),
(407,225,o),
(336,262,o),
(216,262,cs)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(108,528,l),
(100,528,l),
(100,8,l),
(108,8,l)
);
},
{
closed = 1;
nodes = (
(183,308,o),
(145,304,o),
(106,298,c),
(108,290,l),
(146,296,o),
(185,300,o),
(223,300,cs),
(364,300,o),
(433,253,o),
(433,148,cs),
(433,32,o),
(353,3,o),
(231,3,cs),
(186,3,o),
(149,8,o),
(108,15,c),
(100,8,l),
(145,1,o),
(183,-5,o),
(233,-5,cs),
(359,-5,o),
(441,31,o),
(441,147,cs),
(441,257,o),
(370,308,o),
(222,308,cs)
);
}
);
width = 501;
},
{
anchors = (
{
name = stroke;
pos = (191,447);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(212,355,o),
(178,353,o),
(143,347,c),
(140,254,l),
(176,260,o),
(211,262,o),
(247,262,cs),
(336,262,o),
(379,239,o),
(379,172,cs),
(379,118,o),
(345,84,o),
(250,84,cs),
(207,84,o),
(175,87,o),
(146,91,c),
(82,5,l),
(136,-1,o),
(187,-5,o),
(238,-5,cs),
(381,-5,o),
(472,48,o),
(472,168,cs),
(472,307,o),
(378,355,o),
(247,355,cs)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(172,540,l),
(82,540,l),
(82,0,l),
(172,40,l)
);
},
{
closed = 1;
nodes = (
(212,361,o),
(178,359,o),
(143,353,c),
(140,260,l),
(176,266,o),
(211,268,o),
(247,268,cs),
(336,268,o),
(389,244,o),
(389,175,cs),
(389,107,o),
(345,82,o),
(250,82,cs),
(207,82,o),
(175,85,o),
(146,89,c),
(82,0,l),
(132,-6,o),
(187,-9,o),
(238,-9,cs),
(381,-9,o),
(482,44,o),
(482,171,cs),
(482,312,o),
(378,361,o),
(247,361,cs)
);
}
);
width = 537;
},
{
anchors = (
{
name = stroke;
pos = (191,474);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(264,700,l),
(40,700,l),
(40,6,l),
(264,53,l)
);
},
{
closed = 1;
nodes = (
(281,429,o),
(243,427,o),
(206,423,c),
(189,244,l),
(227,247,o),
(265,248,o),
(295,248,cs),
(360,248,o),
(385,237,o),
(385,205,cs),
(385,178,o),
(368,164,o),
(306,164,cs),
(286,164,o),
(262,164,o),
(240,165,c),
(40,6,l),
(130,-3,o),
(201,-8,o),
(272,-8,cs),
(485,-8,o),
(610,50,o),
(610,205,cs),
(610,361,o),
(485,429,o),
(311,429,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(261,550,l),
(41,550,l),
(41,3,l),
(261,34,l)
);
},
{
closed = 1;
nodes = (
(289,406,o),
(260,403,o),
(227,398,c),
(236,229,l),
(257,231,o),
(276,233,o),
(293,233,cs),
(333,233,o),
(359,221,o),
(359,193,cs),
(359,173,o),
(347,154,o),
(292,154,cs),
(280,154,o),
(266,155,o),
(253,156,c),
(41,3,l),
(115,-4,o),
(207,-9,o),
(263,-9,cs),
(478,-9,o),
(576,58,o),
(576,203,cs),
(576,345,o),
(490,406,o),
(324,406,cs)
);
}
);
width = 591;
},
{
anchors = (
{
name = stroke;
pos = (191,461);
}
);
associatedMasterId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
attr = {
coordinates = (
155
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(251,384,o),
(219,381,o),
(185,376,c),
(188,245,l),
(217,249,o),
(244,251,o),
(270,251,cs),
(335,251,o),
(374,233,o),
(374,184,cs),
(374,140,o),
(346,118,o),
(271,118,cs),
(244,118,o),
(221,120,o),
(200,123,c),
(62,2,l),
(124,-5,o),
(197,-9,o),
(251,-9,cs),
(430,-9,o),
(529,51,o),
(529,187,cs),
(529,329,o),
(434,384,o),
(286,384,cs)
);
}
);
};
layerId = "392B0BC6-FD32-461F-B187-E7713662A7CA";
name = "{155}";
shapes = (
{
closed = 1;
nodes = (
(217,545,l),
(62,545,l),
(62,2,l),
(217,37,l)
);
},
{
closed = 1;
nodes = (
(251,384,o),
(219,381,o),
(185,376,c),
(188,227,l),
(217,229,o),
(244,231,o),
(270,231,cs),
(335,231,o),
(374,218,o),
(374,184,cs),
(374,154,o),
(346,138,o),
(271,138,cs),
(244,138,o),
(221,140,o),
(200,142,c),
(62,2,l),
(124,-5,o),
(197,-9,o),
(251,-9,cs),
(430,-9,o),
(529,51,o),
(529,187,cs),
(529,329,o),
(434,384,o),
(286,384,cs)
);
}
);
width = 557;
}
);
metricLeft = h.sc;
}
