{
color = 4;
glyphname = "softsign-cy.loclBGR.sc";
kernLeft = H.sc;
kernRight = "softsign-cy.sc";
layers = (
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "softsign-cy.sc";
}
);
width = 501;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(166,540,l),
(76,540,l),
(76,1,l),
(166,36,l)
);
},
{
closed = 1;
nodes = (
(137,354,l),
(134,265,l),
(241,265,ls),
(330,265,o),
(373,239,o),
(373,172,cs),
(373,111,o),
(339,77,o),
(244,77,cs),
(201,77,o),
(169,78,o),
(140,82,c),
(76,1,l),
(130,-3,o),
(181,-5,o),
(232,-5,cs),
(375,-5,o),
(466,48,o),
(466,168,cs),
(466,307,o),
(372,354,o),
(241,354,cs)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "softsign-cy.sc";
}
);
width = 537;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(250,550,l),
(30,550,l),
(30,1,l),
(250,34,l)
);
},
{
closed = 1;
nodes = (
(245,399,l),
(240,227,l),
(282,227,ls),
(322,227,o),
(338,215,o),
(338,193,cs),
(338,175,o),
(326,161,o),
(281,161,cs),
(269,161,o),
(255,162,o),
(242,163,c),
(30,1,l),
(104,-5,o),
(196,-9,o),
(252,-9,cs),
(457,-9,o),
(555,56,o),
(555,202,cs),
(555,341,o),
(469,399,o),
(290,399,c)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "softsign-cy.sc";
}
);
width = 591;
}
);
metricRight = "softsign-cy.sc";
}
