{
glyphname = strokeshortcomb.sc;
layers = (
{
anchors = (
{
name = _stroke;
pos = (175,264);
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(50,307,l),
(50,224,l),
(309,224,l),
(309,307,l)
);
}
);
width = 359;
},
{
anchors = (
{
name = _stroke;
pos = (190,266);
}
);
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(50,319,l),
(50,214,l),
(350,214,l),
(350,319,l)
);
}
);
width = 400;
},
{
anchors = (
{
name = _stroke;
pos = (153,262);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(50,266,l),
(50,259,l),
(276,259,l),
(276,266,l)
);
}
);
width = 326;
}
);
metricLeft = "=50";
metricRight = "=50";
}
