{
glyphname = "sukun-ar";
layers = (
{
anchors = (
{
name = _top;
pos = (148,306);
},
{
name = top;
pos = (148,536);
}
);
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(201,333,o),
(238,369,o),
(238,423,cs),
(238,478,o),
(201,514,o),
(148,514,cs),
(93,514,o),
(57,478,o),
(57,423,cs),
(57,369,o),
(93,333,o),
(148,333,cs)
);
},
{
closed = 1;
nodes = (
(134,401,o),
(125,410,o),
(125,423,cs),
(125,437,o),
(134,447,o),
(148,447,cs),
(161,447,o),
(171,437,o),
(171,423,cs),
(171,410,o),
(161,401,o),
(148,401,cs)
);
}
);
width = 295;
},
{
anchors = (
{
name = _top;
pos = (148,306);
},
{
name = top;
pos = (148,536);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(198,338,o),
(233,372,o),
(233,423,cs),
(233,475,o),
(198,510,o),
(148,510,cs),
(96,510,o),
(62,475,o),
(62,423,cs),
(62,372,o),
(96,338,o),
(148,338,cs)
);
},
{
closed = 1;
nodes = (
(100,345,o),
(69,376,o),
(69,422,cs),
(69,470,o),
(100,503,o),
(148,503,cs),
(194,503,o),
(226,470,o),
(226,422,cs),
(226,376,o),
(194,345,o),
(148,345,cs)
);
}
);
width = 295;
},
{
anchors = (
{
name = _top;
pos = (148,306);
},
{
name = top;
pos = (148,536);
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(201,333,o),
(238,369,o),
(238,423,cs),
(238,478,o),
(201,514,o),
(148,514,cs),
(93,514,o),
(57,478,o),
(57,423,cs),
(57,369,o),
(93,333,o),
(148,333,cs)
);
},
{
closed = 1;
nodes = (
(120,378,o),
(102,396,o),
(102,423,cs),
(102,451,o),
(120,470,o),
(148,470,cs),
(175,470,o),
(194,451,o),
(194,423,cs),
(194,396,o),
(175,378,o),
(148,378,cs)
);
}
);
width = 295;
}
);
unicode = 1618;
userData = {
OTclass = (
topMarks
);
};
}
