{
glyphname = t;
kernLeft = t;
kernRight = t;
layers = (
{
anchors = (
{
name = bottom;
pos = (216,0);
},
{
name = center;
pos = (204,245);
},
{
name = top;
pos = (204,624);
},
{
name = topright;
pos = (278,490);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(394,167,l),
(381,15,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(315,171,o),
(293,178,o),
(293,225,cs),
(293,312,l),
(394,312,l),
(394,490,l),
(292,490,l),
(292,636,l),
(116,636,l),
(83,493,l),
(11,486,l),
(11,336,l),
(73,327,l),
(73,182,ls),
(73,51,o),
(112,-12,o),
(253,-12,cs),
(296,-12,o),
(351,-6,o),
(387,9,c),
(398,175,l),
(381,172,o),
(365,171,o),
(352,171,cs)
);
}
);
width = 416;
},
{
anchors = (
{
name = bottom;
pos = (214,0);
},
{
name = center;
pos = (191,240);
},
{
name = top;
pos = (163,608);
},
{
name = topright;
pos = (201,480);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(227,81,o),
(206,99,o),
(206,143,cs),
(206,390,l),
(336,390,l),
(336,480,l),
(206,480,l),
(206,639,l),
(129,639,l),
(117,481,l),
(30,474,l),
(30,400,l),
(116,392,l),
(116,145,ls),
(116,39,o),
(163,-7,o),
(256,-7,cs),
(276,-7,o),
(301,-5,o),
(329,2,c),
(336,86,l),
(314,82,o),
(292,81,o),
(279,81,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,6);
stem = 1;
target = (0,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (0,9);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (0,12);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,16);
stem = 1;
target = (0,23);
type = TTStem;
},
{
horizontal = 1;
origin = (0,7);
type = TTSnap;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(227,81,o),
(206,99,o),
(206,143,cs),
(206,390,l),
(336,390,l),
(336,480,l),
(206,480,l),
(206,639,l),
(133,639,l),
(119,481,l),
(30,474,l),
(30,400,l),
(116,392,l),
(116,145,ls),
(116,39,o),
(163,-7,o),
(256,-7,cs),
(276,-7,o),
(301,-5,o),
(329,2,c),
(336,86,l),
(314,82,o),
(292,81,o),
(279,81,cs)
);
}
);
width = 377;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = center;
pos = (181,240);
},
{
name = top;
pos = (153,608);
},
{
name = topright;
pos = (291,480);
}
);
associatedMasterId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
background = {
shapes = (
{
closed = 1;
nodes = (
(23,480,l),
(14,392,l),
(332,392,l),
(332,480,l)
);
}
);
};
layerId = "70674DFC-6F40-4257-9185-184F541A5ED7";
name = "Nov 17 16, 14:13";
shapes = (
{
closed = 1;
nodes = (
(331,90,l),
(304,85,o),
(280,83,o),
(262,83,cs),
(215,83,o),
(196,101,o),
(196,145,cs),
(196,639,l),
(106,625,l),
(106,147,ls),
(106,41,o),
(153,-5,o),
(246,-5,cs),
(266,-5,o),
(291,-3,o),
(319,2,c)
);
},
{
closed = 1;
nodes = (
(23,480,l),
(15,402,l),
(149,392,l),
(330,392,l),
(330,480,l)
);
}
);
width = 361;
},
{
anchors = (
{
name = bottom;
pos = (218,0);
},
{
name = center;
pos = (174,235);
},
{
name = top;
pos = (133,607);
},
{
name = topright;
pos = (238,470);
}
);
associatedMasterId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
hints = (
{
horizontal = 1;
options = 4;
origin = (0,12);
stem = 1;
target = (0,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,0);
stem = 1;
target = (1,2);
type = TTStem;
}
);
layerId = "C2D35DD1-04A8-46FD-954E-5E5F5C2C471E";
name = "Nov 17 16, 14:14";
shapes = (
{
closed = 1;
nodes = (
(298,25,l),
(274,14,o),
(247,11,o),
(228,11,cs),
(168,11,o),
(143,43,o),
(143,110,cs),
(144,636,l),
(127,628,l),
(126,111,ls),
(126,31,o),
(160,-5,o),
(226,-5,cs),
(248,-5,o),
(277,-1,o),
(296,8,c)
);
},
{
closed = 1;
nodes = (
(29,470,l),
(27,455,l),
(133,453,l),
(295,453,l),
(295,470,l)
);
}
);
width = 334;
},
{
anchors = (
{
name = bottom;
pos = (234,0);
},
{
name = center;
pos = (202,245);
},
{
name = top;
pos = (202,624);
},
{
name = topright;
pos = (366,490);
}
);
associatedMasterId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
background = {
shapes = (
{
closed = 0;
nodes = (
(397,490,l),
(385,315,l)
);
}
);
};
layerId = "BF3F800E-9CDB-4850-A024-0088397D46A3";
name = "Nov 17 16, 14:15";
shapes = (
{
closed = 1;
nodes = (
(390,190,l),
(373,183,o),
(355,181,o),
(342,181,cs),
(308,181,o),
(291,196,o),
(291,243,cs),
(290,636,l),
(70,610,l),
(71,182,ls),
(71,71,o),
(117,-8,o),
(262,-8,cs),
(301,-8,o),
(345,-1,o),
(380,13,c)
);
},
{
closed = 1;
nodes = (
(12,490,l),
(2,325,l),
(166,305,l),
(391,305,l),
(391,490,l)
);
}
);
width = 406;
},
{
anchors = (
{
name = bottom;
pos = (199,0);
},
{
name = center;
pos = (175,234);
},
{
name = top;
pos = (133,607);
},
{
name = topright;
pos = (173,468);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(168,1,o),
(140,35,o),
(140,106,cs),
(140,461,l),
(292,461,l),
(292,468,l),
(140,468,l),
(140,630,l),
(134,630,l),
(133,468,l),
(32,467,l),
(32,462,l),
(133,461,l),
(133,106,ls),
(133,29,o),
(164,-6,o),
(226,-6,cs),
(248,-6,o),
(275,-3,o),
(297,9,c),
(297,16,l),
(273,4,o),
(245,1,o),
(226,1,cs)
);
}
);
width = 349;
},
{
anchors = (
{
name = bottom;
pos = (218,0);
},
{
name = center;
pos = (175,240);
},
{
name = top;
pos = (147,608);
},
{
name = topright;
pos = (185,480);
}
);
associatedMasterId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
background = {
shapes = (
{
closed = 1;
nodes = (
(209,83,o),
(190,101,o),
(190,145,cs),
(190,390,l),
(320,390,l),
(320,480,l),
(190,480,l),
(190,639,l),
(100,625,l),
(100,480,l),
(17,480,l),
(10,408,l),
(56,403,ls),
(90,399,o),
(100,390,o),
(100,359,cs),
(100,147,ls),
(100,41,o),
(147,-5,o),
(240,-5,cs),
(260,-5,o),
(285,-3,o),
(313,2,c),
(325,90,l),
(298,85,o),
(274,83,o),
(256,83,cs)
);
}
);
};
layerId = "1A89BD02-2DB7-4B0D-822C-C2896688629A";
name = "Dec 20 16, 18:01";
shapes = (
{
closed = 1;
nodes = (
(209,81,o),
(190,99,o),
(190,143,cs),
(190,390,l),
(320,390,l),
(320,480,l),
(190,480,l),
(190,639,l),
(111,639,l),
(103,480,l),
(17,480,l),
(10,417,l),
(48,410,o),
(78,402,o),
(100,395,c),
(100,145,ls),
(100,39,o),
(147,-7,o),
(240,-7,cs),
(260,-7,o),
(285,-5,o),
(313,0,c),
(325,88,l),
(298,83,o),
(274,81,o),
(256,81,cs)
);
}
);
width = 354;
},
{
anchors = (
{
name = bottom;
pos = (237,0);
},
{
name = center;
pos = (205,245);
},
{
name = top;
pos = (205,624);
},
{
name = topright;
pos = (279,490);
}
);
associatedMasterId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
background = {
shapes = (
{
closed = 1;
nodes = (
(311,177,o),
(294,192,o),
(294,239,cs),
(294,302,l),
(395,302,l),
(395,490,l),
(293,490,l),
(293,636,l),
(90,614,l),
(88,578,o),
(84,529,o),
(78,490,c),
(15,490,l),
(5,343,l),
(31,336,o),
(57,326,o),
(74,317,c),
(74,178,ls),
(74,67,o),
(120,-12,o),
(265,-12,cs),
(304,-12,o),
(348,-5,o),
(383,9,c),
(393,186,l),
(376,179,o),
(358,177,o),
(345,177,cs)
);
}
);
};
layerId = "9A375CF3-BE20-457D-A3A5-32D458AC9177";
name = "Dec 20 16, 18:03";
shapes = (
{
closed = 1;
nodes = (
(311,177,o),
(294,192,o),
(294,239,cs),
(294,302,l),
(395,302,l),
(395,490,l),
(293,490,l),
(293,636,l),
(91,636,l),
(80,490,l),
(15,490,l),
(5,343,l),
(31,336,o),
(57,326,o),
(74,317,c),
(74,178,ls),
(74,67,o),
(120,-12,o),
(265,-12,cs),
(304,-12,o),
(348,-5,o),
(383,9,c),
(393,186,l),
(376,179,o),
(358,177,o),
(345,177,cs)
);
}
);
width = 415;
}
);
unicode = 116;
}
