{
glyphname = t.sups.caps;
kernLeft = supsletters;
kernRight = supsletters;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(172,328,cs),
(211,328,l),
(211,361,l),
(175,361,ls),
(158,361,o),
(148,372,o),
(148,394,cs),
(148,562,l),
(208,562,l),
(208,593,l),
(148,593,l),
(148,683,l),
(112,683,l),
(112,593,l),
(78,593,l),
(78,562,l),
(112,562,l),
(112,392,ls),
(112,356,o),
(134,328,o)
);
}
);
};
guides = (
{
angle = 90;
pos = (0,1050);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (1,3);
stem = -1;
target = (1,2);
type = TTStem;
},
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(215,836,l),
(154,836,l),
(154,420,l),
(215,420,l)
);
},
{
closed = 1;
nodes = (
(18,840,l),
(18,779,l),
(352,779,l),
(352,840,l)
);
}
);
width = 370;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(3,613,l),
(3,533,l),
(182,533,l),
(182,613,l)
);
},
{
alignment = -1;
pos = (1,0);
ref = l.sups;
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(260,796,l),
(125,796,l),
(125,420,l),
(260,420,l)
);
},
{
closed = 1;
nodes = (
(15,840,l),
(15,711,l),
(370,711,l),
(370,840,l)
);
}
);
width = 385;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(187,838,l),
(180,838,l),
(180,420,l),
(187,420,l)
);
},
{
closed = 1;
nodes = (
(25,840,l),
(25,833,l),
(342,833,l),
(342,840,l)
);
}
);
width = 367;
}
);
}
