{
glyphname = Tcommaaccent;
kernLeft = T;
kernRight = T;
layers = (
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = T;
},
{
pos = (156,0);
ref = commaaccentcomb;
}
);
width = 629;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = T;
},
{
pos = (149,0);
ref = commaaccentcomb;
}
);
width = 646;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = T;
},
{
pos = (198,0);
ref = commaaccentcomb;
}
);
width = 617;
}
);
unicode = 538;
}
