{
glyphname = Thorn;
kernLeft = H;
kernRight = Thorn;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,5);
stem = 2;
target = (1,12);
type = TTStem;
},
{
horizontal = 1;
origin = (1,25);
stem = 2;
target = (1,18);
type = TTStem;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(178,700,l),
(85,700,l),
(85,0,l),
(178,0,l)
);
},
{
closed = 1;
nodes = (
(454,124,o),
(538,223,o),
(538,363,cs),
(538,497,o),
(459,589,o),
(234,589,cs),
(194,589,o),
(151,587,o),
(88,580,c),
(138,493,l),
(176,496,o),
(210,497,o),
(235,497,cs),
(387,497,o),
(447,454,o),
(447,358,cs),
(447,260,o),
(390,214,o),
(255,214,cs),
(223,214,o),
(181,215,o),
(139,219,c),
(137,130,l),
(176,126,o),
(215,124,o),
(254,124,cs)
);
}
);
width = 603;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(265,700,l),
(40,700,l),
(40,0,l),
(265,0,l)
);
},
{
closed = 1;
nodes = (
(509,86,o),
(605,182,o),
(605,353,cs),
(605,505,o),
(531,623,o),
(323,623,cs),
(278,623,o),
(222,620,o),
(159,612,c),
(217,401,l),
(246,403,o),
(280,405,o),
(302,405,cs),
(366,405,o),
(392,386,o),
(392,340,cs),
(392,293,o),
(364,277,o),
(302,277,cs),
(273,277,o),
(243,279,o),
(214,282,c),
(179,92,l),
(221,88,o),
(264,86,o),
(306,86,cs)
);
}
);
width = 625;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(127,700,l),
(119,700,l),
(119,0,l),
(127,0,l)
);
},
{
closed = 1;
nodes = (
(414,145,o),
(520,207,o),
(520,356,cs),
(520,498,o),
(422,570,o),
(240,570,cs),
(206,570,o),
(170,568,o),
(123,563,c),
(125,555,l),
(170,559,o),
(204,562,o),
(240,562,cs),
(418,562,o),
(512,489,o),
(512,356,cs),
(512,214,o),
(411,153,o),
(238,153,cs),
(199,153,o),
(155,155,o),
(124,160,c),
(124,152,l),
(161,147,o),
(201,145,o),
(238,145,cs)
);
}
);
width = 599;
}
);
metricLeft = H;
metricRight = P;
unicode = 222;
}
