{
glyphname = "Tse-cy";
layers = (
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "Tse-cy-base";
},
{
pos = (559,0);
ref = "cyrl-hook.case";
}
);
width = 685;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "Tse-cy-base";
},
{
pos = (582,0);
ref = "cyrl-hook.case";
}
);
width = 730;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "Tse-cy-base";
},
{
pos = (513,0);
ref = "cyrl-hook.case";
}
);
width = 798;
}
);
metricLeft = H;
metricRight = "De-cy";
unicode = 1062;
}
