{
color = 4;
glyphname = "tah-ar.medi";
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
alignment = 1;
pos = (95,0);
ref = "_part.upstroke_longer-ar.comp";
},
{
ref = "tah-ar.init";
}
);
width = 714;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
alignment = 1;
pos = (-10,0);
ref = "_part.upstroke_longer-ar.comp";
},
{
ref = "tah-ar.init";
}
);
width = 558;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
alignment = 1;
pos = (451,0);
ref = "_part.upstroke_longer-ar.comp";
},
{
ref = "tah-ar.init";
}
);
width = 625;
}
);
unicode = 65220;
}
