{
glyphname = "tah-ar.init";
kernRight = round;
layers = (
{
anchors = (
{
name = "#entry";
pos = (663,0);
},
{
name = bottom;
pos = (245,-25);
},
{
name = top;
pos = (442,518);
},
{
name = top.threedots;
pos = (503,503);
}
);
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(-20,0,l),
(268,0,ls),
(603,0,o),
(664,112,o),
(664,245,cs),
(664,434,o),
(528,490,o),
(407,490,cs),
(248,490,o),
(72,396,o),
(43,183,c),
(271,183,l),
(271,253,o),
(335,275,o),
(386,275,cs),
(433,275,o),
(447,262,o),
(447,243,cs),
(447,225,o),
(439,212,o),
(363,212,cs),
(261,212,l),
(196,220,l),
(-20,220,l)
);
},
{
closed = 1;
nodes = (
(271,296,l),
(293,456,l),
(293,715,l),
(73,700,l),
(73,137,l)
);
}
);
width = 694;
},
{
anchors = (
{
name = "#entry";
pos = (474,0);
},
{
name = bottom;
pos = (111,-46);
},
{
name = top;
pos = (329,368);
},
{
name = top.threedots;
pos = (338,368);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(-20,0,l),
(242,0,ls),
(397,0,o),
(474,53,o),
(474,165,cs),
(474,247,o),
(434,302,o),
(332,302,cs),
(213,302,o),
(110,216,o),
(81,3,c),
(88,3,l),
(117,212,o),
(215,295,o),
(332,295,cs),
(430,295,o),
(467,242,o),
(467,165,cs),
(467,57,o),
(393,7,o),
(242,7,cs),
(86,7,l),
(84,7,l),
(-20,7,l)
);
},
{
closed = 1;
nodes = (
(107,106,l),
(108,112,l),
(108,706,l),
(101,705,l),
(101,93,l)
);
}
);
width = 544;
},
{
anchors = (
{
name = "#entry";
pos = (557,0);
},
{
name = bottom;
pos = (139,-46);
},
{
name = top;
pos = (373,446);
},
{
name = top.threedots;
pos = (404,445);
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(-20,0,l),
(258,0,ls),
(477,0,o),
(557,77,o),
(557,196,cs),
(557,320,o),
(474,376,o),
(372,376,cs),
(253,376,o),
(108,286,o),
(79,73,c),
(177,79,l),
(187,229,o),
(273,285,o),
(360,285,cs),
(416,285,o),
(467,263,o),
(467,193,cs),
(467,124,o),
(420,90,o),
(271,90,cs),
(160,90,l),
(120,90,l),
(-20,90,l)
);
},
{
closed = 1;
nodes = (
(180,180,l),
(189,246,l),
(189,712,l),
(99,702,l),
(99,110,l)
);
}
);
width = 597;
}
);
metricLeft = "=-20";
metricRight = "tah-ar";
unicode = 65219;
}
