{
glyphname = "tahabove-ar";
layers = (
{
anchors = (
{
name = _top;
pos = (156,254);
},
{
name = top;
pos = (156,534);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(129,353,o),
(150,396,o),
(193,396,cs),
(212,396,o),
(221,383,o),
(221,364,cs),
(221,343,o),
(207,330,o),
(173,324,cs),
(50,302,l),
(50,256,l),
(167,278,ls),
(239,292,o),
(266,317,o),
(266,370,cs),
(266,421,o),
(231,440,o),
(198,440,cs),
(131,440,o),
(99,373,o),
(99,292,c),
(129,300,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(154,363,o),
(168,382,o),
(186,382,cs),
(195,382,o),
(200,377,o),
(200,369,cs),
(200,360,o),
(194,355,o),
(183,353,cs),
(40,331,l),
(40,253,l),
(170,276,ls),
(234,287,o),
(280,310,o),
(280,377,cs),
(280,442,o),
(241,456,o),
(212,456,cs),
(145,456,o),
(98,390,o),
(98,276,c),
(153,313,l)
);
},
{
closed = 1;
nodes = (
(64,296,l),
(148,305,l),
(154,505,l),
(68,496,l)
);
}
);
width = 316;
},
{
anchors = (
{
name = _top;
pos = (157,263);
},
{
name = top;
pos = (157,442);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(107,358,o),
(142,396,o),
(192,396,cs),
(221,396,o),
(240,384,o),
(240,352,cs),
(240,320,o),
(218,299,o),
(161,288,cs),
(40,265,l),
(40,257,l),
(160,280,ls),
(224,292,o),
(247,314,o),
(247,352,cs),
(247,388,o),
(224,403,o),
(192,403,cs),
(138,403,o),
(99,361,o),
(94,273,c),
(101,272,l)
);
},
{
closed = 1;
nodes = (
(93,271,l),
(101,271,l),
(105,460,l),
(97,457,l)
);
}
);
width = 316;
},
{
anchors = (
{
name = _top;
pos = (156,254);
},
{
name = top;
pos = (156,515);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(128,355,o),
(151,395,o),
(189,395,cs),
(208,395,o),
(218,383,o),
(218,365,cs),
(218,344,o),
(206,331,o),
(181,326,cs),
(50,301,l),
(50,256,l),
(170,279,ls),
(234,291,o),
(264,317,o),
(264,369,cs),
(264,416,o),
(233,440,o),
(191,440,cs),
(125,440,o),
(83,384,o),
(84,294,c),
(128,298,l)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(129,353,o),
(150,396,o),
(193,396,cs),
(212,396,o),
(221,383,o),
(221,364,cs),
(221,343,o),
(207,330,o),
(173,324,cs),
(50,302,l),
(50,256,l),
(167,278,ls),
(239,292,o),
(266,317,o),
(266,370,cs),
(266,421,o),
(231,440,o),
(198,440,cs),
(131,440,o),
(99,373,o),
(99,292,c),
(129,300,l)
);
},
{
closed = 1;
nodes = (
(84,296,l),
(128,305,l),
(134,485,l),
(88,476,l)
);
}
);
width = 316;
}
);
unicode = 1557;
userData = {
OTclass = (
topMarks
);
};
}
