{
color = 4;
glyphname = "tahThreedots-ar.fina";
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "tah-ar.fina";
},
{
anchor = top.threedots;
pos = (316,61);
ref = "threedotsupabove-ar";
}
);
width = 779;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "tah-ar.fina";
},
{
anchor = top.threedots;
pos = (243,-124);
ref = "threedotsupabove-ar";
}
);
width = 598;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "tah-ar.fina";
},
{
anchor = top.threedots;
pos = (241,-47);
ref = "threedotsupabove-ar";
}
);
width = 675;
}
);
}
