{
glyphname = tau;
layers = (
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(30,468,l),
(30,461,l),
(411,461,l),
(411,468,l)
);
},
{
closed = 1;
nodes = (
(312,8,l),
(301,4,o),
(291,3,o),
(278,3,cs),
(235,3,o),
(217,31,o),
(217,79,cs),
(217,465,l),
(210,465,l),
(210,79,ls),
(210,23,o),
(234,-4,o),
(278,-4,cs),
(289,-4,o),
(300,-3,o),
(312,1,c)
);
}
);
width = 441;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(288,468,l),
(194,468,l),
(194,-60,l),
(288,-60,l)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(30,480,l),
(30,390,l),
(457,390,l),
(457,480,l)
);
},
{
closed = 1;
nodes = (
(370,85,l),
(357,82,o),
(344,81,o),
(334,81,cs),
(294,81,o),
(280,100,o),
(280,138,cs),
(280,450,l),
(190,450,l),
(190,120,ls),
(190,42,o),
(221,-8,o),
(312,-8,cs),
(329,-8,o),
(346,-6,o),
(362,-2,c)
);
}
);
width = 487;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(346,422,l),
(150,422,l),
(150,-62,l),
(346,-62,l)
);
},
{
closed = 1;
nodes = (
(0,490,l),
(0,303,l),
(494,303,l),
(494,490,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(20,490,l),
(20,303,l),
(474,303,l),
(474,490,l)
);
},
{
closed = 1;
nodes = (
(420,180,l),
(407,178,o),
(397,177,o),
(388,177,cs),
(369,177,o),
(355,185,o),
(355,206,cs),
(355,350,l),
(135,350,l),
(135,174,ls),
(135,63,o),
(181,-10,o),
(312,-10,cs),
(344,-10,o),
(374,-6,o),
(410,5,c)
);
}
);
width = 494;
}
);
unicode = 964;
}
