{
glyphname = tbar;
kernLeft = t;
kernRight = t;
layers = (
{
anchors = (
{
name = _stroke;
pos = (185,264);
},
{
name = bottom;
pos = (245,0);
},
{
name = center;
pos = (192,240);
},
{
name = top;
pos = (192,480);
},
{
name = topright;
pos = (362,480);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(227,81,o),
(206,99,o),
(206,143,cs),
(206,390,l),
(336,390,l),
(336,480,l),
(206,480,l),
(206,639,l),
(129,639,l),
(117,481,l),
(30,474,l),
(30,400,l),
(116,392,l),
(116,145,ls),
(116,39,o),
(163,-7,o),
(256,-7,cs),
(276,-7,o),
(301,-5,o),
(329,2,c),
(336,86,l),
(314,82,o),
(292,81,o),
(279,81,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
place = (480, -90);
stem = 1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (0,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (0,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (-7, 88);
type = TTStem;
},
{
horizontal = 1;
origin = (0,2);
target = (0,3);
type = TTStem;
},
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,1);
target = (0,0);
type = TTStem;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(31,277,l),
(31,194,l),
(335,194,l),
(335,277,l)
);
},
{
closed = 1;
nodes = (
(227,81,o),
(206,99,o),
(206,143,cs),
(206,390,l),
(336,390,l),
(336,480,l),
(206,480,l),
(206,639,l),
(133,639,l),
(119,481,l),
(30,474,l),
(30,400,l),
(116,392,l),
(116,145,ls),
(116,39,o),
(163,-7,o),
(256,-7,cs),
(276,-7,o),
(301,-5,o),
(329,2,c),
(336,86,l),
(314,82,o),
(292,81,o),
(279,81,cs)
);
}
);
width = 386;
},
{
anchors = (
{
name = _stroke;
pos = (201,253);
},
{
name = bottom;
pos = (243,0);
},
{
name = center;
pos = (205,245);
},
{
name = top;
pos = (205,490);
},
{
name = topright;
pos = (399,490);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(317,171,o),
(295,178,o),
(295,225,cs),
(295,312,l),
(396,312,l),
(396,490,l),
(294,490,l),
(294,636,l),
(118,636,l),
(85,493,l),
(13,486,l),
(13,336,l),
(75,327,l),
(75,182,ls),
(75,51,o),
(114,-12,o),
(255,-12,cs),
(298,-12,o),
(353,-6,o),
(389,9,c),
(400,175,l),
(383,172,o),
(367,171,o),
(354,171,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(11,307,l),
(11,182,l),
(391,182,l),
(391,307,l)
);
},
{
closed = 1;
nodes = (
(312,141,o),
(295,156,o),
(295,203,cs),
(295,346,l),
(396,346,l),
(396,490,l),
(294,490,l),
(294,636,l),
(118,636,l),
(85,493,l),
(13,486,l),
(13,362,l),
(75,347,l),
(75,162,ls),
(75,51,o),
(121,-12,o),
(255,-12,cs),
(305,-12,o),
(352,-5,o),
(389,9,c),
(398,150,l),
(377,143,o),
(359,141,o),
(346,141,cs)
);
}
);
width = 421;
},
{
anchors = (
{
name = _stroke;
pos = (193,259);
},
{
name = bottom;
pos = (244,0);
},
{
name = center;
pos = (199,243);
},
{
name = top;
pos = (199,485);
},
{
name = topright;
pos = (381,485);
}
);
associatedMasterId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
attr = {
coordinates = (
155
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(21,292,l),
(21,188,l),
(363,188,l),
(363,292,l)
);
},
{
closed = 1;
nodes = (
(268,131,o),
(250,148,o),
(250,193,cs),
(250,348,l),
(366,348,l),
(366,485,l),
(250,485,l),
(250,638,l),
(113,638,l),
(100,487,l),
(21,480,l),
(21,361,l),
(95,350,l),
(95,162,ls),
(95,53,o),
(142,-10,o),
(261,-10,cs),
(290,-10,o),
(325,-5,o),
(356,5,c),
(367,139,l),
(345,133,o),
(324,131,o),
(309,131,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
place = (240, -45);
stem = 1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (0,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (0,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (-3.5, 44);
type = TTStem;
},
{
horizontal = 1;
origin = (0,2);
target = (0,3);
type = TTStem;
},
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,1);
target = (0,0);
type = TTStem;
}
);
layerId = "70318401-F2CB-4CED-9C52-5BA4933C0B8E";
name = "{155}";
shapes = (
{
closed = 1;
nodes = (
(21,292,l),
(21,188,l),
(363,188,l),
(363,292,l)
);
},
{
closed = 1;
nodes = (
(270,131,o),
(250,148,o),
(250,193,cs),
(250,348,l),
(366,348,l),
(366,485,l),
(250,485,l),
(250,638,l),
(126,638,l),
(102,487,l),
(21,480,l),
(21,361,l),
(95,350,l),
(95,162,ls),
(95,53,o),
(142,-10,o),
(256,-10,cs),
(291,-10,o),
(327,-5,o),
(359,6,c),
(367,138,l),
(346,133,o),
(326,131,o),
(313,131,cs)
);
}
);
width = 404;
},
{
anchors = (
{
name = _stroke;
pos = (162,262);
},
{
name = bottom;
pos = (225,0);
},
{
name = center;
pos = (175,234);
},
{
name = top;
pos = (175,468);
},
{
name = topright;
pos = (327,468);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(168,1,o),
(140,35,o),
(140,106,cs),
(140,461,l),
(292,461,l),
(292,468,l),
(140,468,l),
(140,630,l),
(134,630,l),
(133,468,l),
(32,467,l),
(32,462,l),
(133,461,l),
(133,106,ls),
(133,29,o),
(164,-6,o),
(226,-6,cs),
(248,-6,o),
(275,-3,o),
(297,9,c),
(296,16,l),
(273,4,o),
(245,1,o),
(226,1,cs)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(38,236,l),
(38,229,l),
(285,229,l),
(285,236,l)
);
},
{
closed = 1;
nodes = (
(168,1,o),
(139,35,o),
(139,106,cs),
(140,461,l),
(292,461,l),
(292,468,l),
(140,468,l),
(140,630,l),
(134,630,l),
(133,468,l),
(32,467,l),
(32,462,l),
(133,461,l),
(132,106,ls),
(132,29,o),
(164,-6,o),
(226,-6,cs),
(248,-6,o),
(275,-3,o),
(297,9,c),
(297,16,l),
(273,4,o),
(245,1,o),
(226,1,cs)
);
}
);
width = 352;
}
);
metricLeft = t;
unicode = 359;
}
