{
glyphname = tcaron;
kernLeft = t;
kernRight = tcaron;
layers = (
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = t;
},
{
pos = (205,0);
ref = caroncomb.alt;
}
);
width = 377;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (319,0);
ref = caroncomb.alt;
}
);
width = 441;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = t;
},
{
pos = (252,0);
ref = caroncomb.alt;
}
);
width = 349;
}
);
metricLeft = t;
unicode = 357;
}
