{
glyphname = "tcheh-ar.fina.conn-hah-2";
kernLeft = hah;
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "hah-ar.fina.conn-hah-2";
},
{
pos = (263,-2);
ref = "threedotsdowncenter-ar";
scale = (0.4,0.4);
}
);
width = 331;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "hah-ar.fina.conn-hah-2";
},
{
pos = (3,-73);
ref = "threedotsdowncenter-ar";
}
);
width = 242;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "hah-ar.fina.conn-hah-2";
},
{
pos = (8,-38);
ref = "threedotsdowncenter-ar";
}
);
width = 174;
}
);
metricLeft = "hah-ar";
}
