{
color = 4;
glyphname = "tcheh-ar.init";
kernRight = hah;
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "hah-ar.init";
},
{
pos = (-63,-22);
ref = "threedotsdownbelow-ar";
}
);
width = 602;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "hah-ar.init";
},
{
pos = (14,-1);
ref = "threedotsdownbelow-ar";
}
);
width = 531;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "hah-ar.init";
},
{
pos = (-53,-1);
ref = "threedotsdownbelow-ar";
}
);
width = 561;
}
);
unicode = 64380;
userData = {
OTclass = (
yehBarreeShortTrigger
);
};
}
