{
glyphname = "tchehDotabove-ar.medi.conn-hah-2";
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "tcheh-ar.medi.conn-hah-2";
},
{
pos = (3,176);
ref = "dotabove-ar";
}
);
width = 271;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "tcheh-ar.medi.conn-hah-2";
},
{
pos = (-10,-130);
ref = "dotabove-ar";
}
);
width = 212;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "tcheh-ar.medi.conn-hah-2";
},
{
pos = (20,-30);
ref = "dotabove-ar";
}
);
width = 193;
}
);
userData = {
OTclass = (
yehBarreeShortTrigger
);
};
}
