{
glyphname = "tchehDotabove-ar.medi";
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "tcheh-ar.medi";
},
{
pos = (112,103);
ref = "dotabove-ar";
}
);
width = 615;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "tcheh-ar.medi";
},
{
pos = (71,-166);
ref = "dotabove-ar";
}
);
width = 542;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "tcheh-ar.medi";
},
{
pos = (98,-70);
ref = "dotabove-ar";
}
);
width = 582;
}
);
userData = {
OTclass = (
yehBarreeShortTrigger
);
};
}
