{
color = 4;
glyphname = "tcheh-ar.fina";
kernLeft = hah;
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "hah-ar.fina";
},
{
pos = (243,-2);
ref = "threedotsdowncenter-ar";
scale = (0.4,0.4);
}
);
width = 664;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "hah-ar.fina";
},
{
pos = (-17,-43);
ref = "threedotsdowncenter-ar";
}
);
width = 562;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "hah-ar.fina";
},
{
pos = (-12,-28);
ref = "threedotsdowncenter-ar";
}
);
width = 618;
}
);
metricLeft = "hah-ar";
unicode = 64379;
}
