{
color = 4;
glyphname = tcommaaccent;
kernLeft = t;
kernRight = t;
layers = (
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = t;
},
{
pos = (55,0);
ref = commaaccentcomb;
}
);
width = 377;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = t;
},
{
pos = (42,0);
ref = commaaccentcomb;
}
);
width = 416;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = t;
},
{
pos = (88,0);
ref = commaaccentcomb;
}
);
width = 349;
}
);
unicode = 539;
}
