{
glyphname = tdieresis;
kernLeft = t;
kernRight = t;
layers = (
{
background = {
shapes = (
{
ref = t;
},
{
pos = (-128,140);
ref = dieresis.lc;
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = t;
},
{
pos = (-45,128);
ref = dieresis;
}
);
width = 377;
},
{
background = {
shapes = (
{
ref = t;
},
{
pos = (-119,140);
ref = dieresis.lc;
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = t;
},
{
pos = (-73,134);
ref = dieresis;
}
);
width = 416;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = t;
},
{
pos = (-13,139);
ref = dieresis;
}
);
width = 349;
}
);
unicode = 7831;
}
