{
glyphname = tdotaccent;
kernLeft = t;
kernRight = t;
layers = (
{
background = {
shapes = (
{
ref = t;
},
{
pos = (-128,101);
ref = dotaccent.lc;
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = t;
},
{
pos = (54,128);
ref = dotaccent;
}
);
width = 377;
},
{
background = {
shapes = (
{
ref = t;
},
{
pos = (-119,101);
ref = dotaccent.lc;
}
);
};
guides = (
{
angle = 90;
pos = (238,698);
},
{
angle = 90;
pos = (74,698);
}
);
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = t;
},
{
pos = (37,134);
ref = dotaccent;
}
);
width = 416;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = t;
},
{
pos = (69,139);
ref = dotaccent;
}
);
width = 349;
}
);
unicode = 7787;
}
