{
glyphname = "te-cy";
layers = (
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(236,464,l),
(229,464,l),
(229,0,l),
(236,0,l)
);
},
{
closed = 1;
nodes = (
(30,468,l),
(30,461,l),
(435,461,l),
(435,468,l)
);
}
);
width = 465;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(292,469,l),
(202,469,l),
(202,0,l),
(292,0,l)
);
},
{
closed = 1;
nodes = (
(40,480,l),
(40,392,l),
(453,392,l),
(453,480,l)
);
}
);
width = 493;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(382,422,l),
(162,422,l),
(162,0,l),
(382,0,l)
);
},
{
closed = 1;
nodes = (
(29,490,l),
(29,280,l),
(513,280,l),
(513,490,l)
);
}
);
width = 542;
}
);
metricRight = "=|";
unicode = 1090;
}
