{
glyphname = "teh-ar.init";
kernRight = bowl.twoDotsTop;
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "behDotless-ar.init";
},
{
pos = (-57,13);
ref = "twodotshorizontalabove-ar";
}
);
width = 340;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "behDotless-ar.init";
},
{
pos = (-5,-151);
ref = "twodotshorizontalabove-ar";
}
);
width = 235;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "behDotless-ar.init";
},
{
pos = (-49,-107);
ref = "twodotshorizontalabove-ar";
}
);
width = 273;
}
);
unicode = 65175;
userData = {
OTclass = (
beh_init
);
};
}
