{
color = 4;
glyphname = "teheh-ar.init.conn-hah-1.ss16";
kernRight = bowl.hah.init;
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "behDotless-ar.init.conn-hah-1";
},
{
pos = (-45,320);
ref = "fourdotsabove-ar";
scale = (0.83,0.83);
}
);
width = 399;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "behDotless-ar.init.conn-hah-1";
},
{
pos = (63,-44);
ref = "fourdotsabove-ar";
}
);
width = 388;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "behDotless-ar.init.conn-hah-1";
},
{
pos = (102,86);
ref = "fourdotsabove-ar";
}
);
width = 521;
}
);
}
