{
color = 4;
glyphname = "teheh-ar.medi.conn-mf-2";
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "behDotless-ar.medi.conn-mf-2";
},
{
pos = (-50,-24);
ref = "fourdotsabove-ar";
}
);
width = 346;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "behDotless-ar.medi.conn-mf-2";
},
{
pos = (6,-180);
ref = "fourdotsabove-ar";
}
);
width = 264;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "behDotless-ar.medi.conn-mf-2";
},
{
pos = (-25,-134);
ref = "fourdotsabove-ar";
}
);
width = 305;
}
);
userData = {
OTclass = (
yehBarreeShortTrigger,
hitooth_trigger
);
};
}
