{
glyphname = "tehMarbuta-ar";
kernRight = round;
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "heh-ar";
},
{
pos = (41,42);
ref = "twodotshorizontalabove-ar";
}
);
width = 562;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "heh-ar";
},
{
pos = (80,-113);
ref = "twodotshorizontalabove-ar";
}
);
width = 414;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "heh-ar";
},
{
pos = (50,-50);
ref = "twodotshorizontalabove-ar";
}
);
width = 479;
}
);
unicode = 1577;
}
