{
color = 4;
glyphname = "tehMarbutagoal-ar.fina";
kernLeft = tehMarbutagoal;
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "hehgoal-ar.fina";
},
{
pos = (99,91);
ref = "twodotshorizontalabove-ar";
}
);
width = 621;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "hehgoal-ar.fina";
},
{
pos = (47,-164);
ref = "twodotshorizontalabove-ar";
}
);
width = 449;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "hehgoal-ar.fina";
},
{
pos = (27,-74);
ref = "twodotshorizontalabove-ar";
}
);
width = 525;
}
);
}
