{
glyphname = "tehMarbutagoal-ar";
kernLeft = tehMarbutagoal;
kernRight = tehMarbutagoal;
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "hehgoal-ar";
},
{
pos = (93,91);
ref = "twodotshorizontalabove-ar";
}
);
width = 657;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "hehgoal-ar";
},
{
pos = (47,-164);
ref = "twodotshorizontalabove-ar";
}
);
width = 381;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "hehgoal-ar";
},
{
pos = (23,-74);
ref = "twodotshorizontalabove-ar";
}
);
width = 465;
}
);
unicode = 1731;
}
