{
glyphname = "tehRing-ar.init.conn-hah-1";
kernRight = bowl.twoDotsTop;
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "teh-ar.init.conn-hah-1";
},
{
pos = (10,-342);
ref = "ring-ar";
}
);
width = 399;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "teh-ar.init.conn-hah-1";
},
{
pos = (81,-392);
ref = "ring-ar";
}
);
width = 388;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "teh-ar.init.conn-hah-1";
},
{
pos = (140,-357);
ref = "ring-ar";
}
);
width = 521;
}
);
}
