{
glyphname = "tehRing-ar.fina.swsh";
kernLeft = bowl;
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "teh-ar.fina.swsh";
},
{
pos = (667,-449);
ref = "ring-ar";
}
);
width = 1541;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "teh-ar.fina.swsh";
},
{
pos = (729,-525);
ref = "ring-ar";
}
);
width = 1566;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "teh-ar.fina.swsh";
},
{
pos = (759,-486);
ref = "ring-ar";
}
);
width = 1612;
}
);
}
