{
glyphname = "tehThreedotsdown-ar.init.conn-yeh-1";
kernRight = "bowl-high.init";
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "behDotless-ar.init.conn-yeh-1";
},
{
pos = (-213,64);
ref = "threedotsdownabove-ar";
}
);
width = 259;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "behDotless-ar.init.conn-yeh-1";
},
{
pos = (-32,-11);
ref = "threedotsdownabove-ar";
}
);
width = 278;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "behDotless-ar.init.conn-yeh-1";
},
{
pos = (-89,-16);
ref = "threedotsdownabove-ar";
}
);
width = 273;
}
);
}
