{
glyphname = "tehThreedotsupbelow-ar.medi.conn-y-1.ss16";
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "behDotless-ar.medi.dotColl.conn-y-1";
},
{
pos = (-53,-23);
ref = "threedotsupbelow-ar";
scale = (0.9121,0.9121);
},
{
pos = (-170,76);
ref = "twodotshorizontalabove-ar";
}
);
width = 367;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "behDotless-ar.medi.dotColl.conn-y-1";
},
{
pos = (47,-1);
ref = "threedotsupbelow-ar";
},
{
pos = (-12,-166);
ref = "twodotshorizontalabove-ar";
}
);
width = 343;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "behDotless-ar.medi.dotColl.conn-y-1";
},
{
pos = (23,-1);
ref = "threedotsupbelow-ar";
},
{
pos = (-67,-64);
ref = "twodotshorizontalabove-ar";
}
);
width = 394;
}
);
userData = {
OTclass = (
dotCollisionBottomTrigger
);
};
}
