{
glyphname = "tehThreedotsupbelow-ar.medi.swsh.ss16";
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "behDotless-ar.medi.swsh";
},
{
pos = (301,-24);
ref = "threedotsupbelow-ar";
scale = (0.91,0.91);
},
{
pos = (291,-169);
ref = "twodotshorizontalabove-ar";
}
);
width = 1212;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "behDotless-ar.medi.swsh";
},
{
pos = (471,-7);
ref = "threedotsupbelow-ar";
},
{
pos = (456,-307);
ref = "twodotshorizontalabove-ar";
}
);
width = 1185;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "behDotless-ar.medi.swsh";
},
{
pos = (416,3);
ref = "threedotsupbelow-ar";
},
{
pos = (399,-287);
ref = "twodotshorizontalabove-ar";
}
);
width = 1204;
}
);
}
