{
glyphname = "tehThreedotsupbelow-ar.medi.dotColl.hitooth";
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "behDotless-ar.medi.dotColl.hitooth";
},
{
pos = (-36,-23);
ref = "threedotsupbelow-ar";
},
{
pos = (6,62);
ref = "twodotshorizontalabove-ar";
}
);
width = 436;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "behDotless-ar.medi.dotColl.hitooth";
},
{
pos = (-12,-1);
ref = "threedotsupbelow-ar";
},
{
pos = (31,-130);
ref = "twodotshorizontalabove-ar";
}
);
width = 305;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "behDotless-ar.medi.dotColl.hitooth";
},
{
pos = (-14,-1);
ref = "threedotsupbelow-ar";
},
{
pos = (22,-68);
ref = "twodotshorizontalabove-ar";
}
);
width = 365;
}
);
userData = {
OTclass = (
dotCollisionTop,
dotCollisionBottom
);
};
}
