{
glyphname = "tehThreedotsdown-ar.init.conn-hah-1.ss16";
kernRight = bowl.hah.init;
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "behDotless-ar.init.conn-hah-1";
},
{
pos = (-26,388);
ref = "threedotsdownabove-ar";
scale = (0.69,0.69);
}
);
width = 399;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "behDotless-ar.init.conn-hah-1";
},
{
pos = (61,-44);
ref = "threedotsdownabove-ar";
}
);
width = 388;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "behDotless-ar.init.conn-hah-1";
},
{
pos = (86,86);
ref = "threedotsdownabove-ar";
}
);
width = 521;
}
);
}
