{
glyphname = "tehThreedotsupbelow-ar.init.conn-yeh-1.ss16";
kernRight = "bowl-high.init.twoDotsBelow";
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "behDotless-ar.init.conn-yeh-1";
},
{
alignment = -1;
pos = (-68,-57);
ref = "threedotsupbelow-ar";
scale = (0.7973,0.7973);
},
{
pos = (-195,52);
ref = "twodotshorizontalabove-ar";
}
);
width = 259;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "behDotless-ar.init.conn-yeh-1";
},
{
alignment = -1;
pos = (-10,-68);
ref = "threedotsupbelow-ar";
},
{
pos = (-25,-11);
ref = "twodotshorizontalabove-ar";
}
);
width = 278;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "behDotless-ar.init.conn-yeh-1";
},
{
alignment = -1;
pos = (-40,-39);
ref = "threedotsupbelow-ar";
},
{
pos = (-84,-16);
ref = "twodotshorizontalabove-ar";
}
);
width = 273;
}
);
}
