{
color = 4;
glyphname = "tehThreedotsupbelow-ar.swsh.ss16";
kernLeft = bowl;
kernRight = bowl;
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "behDotless-ar.swsh";
},
{
pos = (603,-50);
ref = "threedotsupbelow-ar";
scale = (0.86,0.86);
},
{
pos = (593,-219);
ref = "twodotshorizontalabove-ar";
}
);
width = 1536;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "behDotless-ar.swsh";
},
{
pos = (718,-7);
ref = "threedotsupbelow-ar";
},
{
pos = (723,-327);
ref = "twodotshorizontalabove-ar";
}
);
width = 1467;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "behDotless-ar.swsh";
},
{
pos = (717,-17);
ref = "threedotsupbelow-ar";
},
{
pos = (717,-327);
ref = "twodotshorizontalabove-ar";
}
);
width = 1532;
}
);
}
