{
glyphname = theta.sc;
kernLeft = O.sc;
kernRight = O.sc;
layers = (
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = o.sc;
},
{
anchor = center;
pos = (127,-365);
ref = macroncomb;
}
);
width = 620;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = o.sc;
},
{
anchor = center;
pos = (157,-358);
ref = macroncomb;
scale = (0.7293,1);
}
);
width = 632;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = o.sc;
},
{
anchor = center;
pos = (247,-62);
ref = macroncomb;
scale = (0.2347,0.5299);
}
);
width = 605;
}
);
metricRight = "=|";
}
