{
glyphname = thorn;
kernLeft = h;
kernRight = o;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(165,0,l),
(165,294,ls),
(165,365,o),
(205,402,o),
(279,402,cs),
(350,402,o),
(378,368,o),
(378,297,cs),
(378,0,l),
(468,0,l),
(468,316,ls),
(468,439,o),
(401,490,o),
(303,490,cs),
(242,490,o),
(200,470,o),
(173,437,c),
(165,437,l),
(165,750,l),
(75,750,l),
(75,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,1);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,4);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,21);
stem = 1;
target = (0,14);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,27);
stem = 1;
target = (0,8);
type = TTStem;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(165,429,l),
(165,750,l),
(75,750,l),
(75,-200,l),
(165,-200,l),
(165,254,ls),
(165,367,o),
(210,400,o),
(279,400,cs),
(353,400,o),
(394,361,o),
(394,251,cs),
(394,134,o),
(348,77,o),
(250,77,cs),
(218,77,o),
(186,83,o),
(150,106,c),
(130,37,l),
(165,4,o),
(208,-9,o),
(260,-9,cs),
(408,-9,o),
(484,95,o),
(484,261,cs),
(484,402,o),
(432,489,o),
(297,489,cs),
(226,489,o),
(191,461,o),
(173,429,c)
);
}
);
width = 540;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(252,20,l),
(252,269,ls),
(252,291,o),
(263,303,o),
(285,303,cs),
(307,303,o),
(318,291,o),
(318,269,cs),
(318,20,l),
(538,20,l),
(538,357,ls),
(538,485,o),
(470,520,o),
(389,520,cs),
(323,520,o),
(280,496,o),
(263,457,c),
(252,457,l),
(252,770,l),
(32,770,l),
(32,20,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(252,441,l),
(252,750,l),
(32,750,l),
(32,-200,l),
(253,-200,l),
(253,248,ls),
(253,283,o),
(267,308,o),
(299,308,cs),
(332,308,o),
(348,283,o),
(348,234,cs),
(348,181,o),
(329,155,o),
(291,155,cs),
(273,155,o),
(256,161,o),
(245,175,c),
(213,51,l),
(237,16,o),
(282,-9,o),
(353,-9,cs),
(496,-9,o),
(561,92,o),
(561,263,cs),
(561,428,o),
(504,502,o),
(392,502,cs),
(332,502,o),
(286,481,o),
(263,441,c)
);
}
);
width = 578;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(105,356,l),
(105,750,l),
(98,750,l),
(98,-200,l),
(105,-200,l),
(105,295,ls),
(105,410,o),
(165,468,o),
(258,468,cs),
(372,468,o),
(419,397,o),
(419,252,cs),
(419,85,o),
(346,0,o),
(221,0,cs),
(185,0,o),
(143,6,o),
(100,26,c),
(99,19,l),
(144,-1,o),
(179,-7,o),
(220,-7,cs),
(350,-7,o),
(426,78,o),
(426,252,cs),
(426,402,o),
(376,475,o),
(258,475,cs),
(163,475,o),
(118,417,o),
(106,356,c)
);
}
);
width = 500;
}
);
metricLeft = h;
metricRight = o;
unicode = 254;
}
