{
glyphname = "threedotsdowncenter-ar";
layers = (
{
anchors = (
{
name = _center;
pos = (315,-43);
}
);
background = {
shapes = (
{
alignment = -1;
angle = 180;
pos = (481,739);
ref = "dotcenter-ar";
},
{
alignment = -1;
angle = 180;
pos = (339,739);
ref = "dotcenter-ar";
},
{
alignment = -1;
angle = 180;
pos = (411,599);
ref = "dotcenter-ar";
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
alignment = -1;
pos = (290,-714);
ref = "dotcenter-ar";
},
{
alignment = -1;
pos = (148,-714);
ref = "dotcenter-ar";
},
{
alignment = -1;
pos = (220,-854);
ref = "dotcenter-ar";
}
);
width = 539;
},
{
anchors = (
{
name = _center;
pos = (317,-29);
}
);
background = {
anchors = (
{
name = _center;
pos = (317,-29);
}
);
shapes = (
{
angle = 180;
pos = (484,757);
ref = "dotcenter-ar";
},
{
angle = 180;
pos = (342,757);
ref = "dotcenter-ar";
},
{
angle = 180;
pos = (414,617);
ref = "dotcenter-ar";
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
pos = (292,-693);
ref = "dotcenter-ar";
},
{
pos = (150,-693);
ref = "dotcenter-ar";
},
{
pos = (222,-833);
ref = "dotcenter-ar";
}
);
width = 539;
},
{
anchors = (
{
name = _center;
pos = (318,-20);
}
);
background = {
shapes = (
{
angle = 180;
pos = (483,767);
ref = "dotcenter-ar";
},
{
angle = 180;
pos = (341,767);
ref = "dotcenter-ar";
},
{
angle = 180;
pos = (413,627);
ref = "dotcenter-ar";
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
pos = (292,-684);
ref = "dotcenter-ar";
},
{
pos = (150,-684);
ref = "dotcenter-ar";
},
{
pos = (222,-824);
ref = "dotcenter-ar";
}
);
width = 539;
},
{
anchors = (
{
name = _center;
pos = (315,-36);
}
);
associatedMasterId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
attr = {
axisRules = (
{
min = 130;
}
);
};
layerId = "76CE5428-BEC5-4745-9082-0A54A11987D7";
name = "[130]";
shapes = (
{
closed = 1;
nodes = (
(270,-46,l),
(262,-56,o),
(257,-64,o),
(257,-82,cs),
(257,-115,o),
(275,-133,o),
(314,-133,cs),
(353,-133,o),
(372,-115,o),
(372,-84,cs),
(372,-65,o),
(366,-54,o),
(360,-46,c),
(362,-41,l),
(408,-50,o),
(428,-26,o),
(428,13,cs),
(428,50,o),
(409,70,o),
(371,70,cs),
(340,70,o),
(324,57,o),
(318,35,c),
(312,35,l),
(307,57,o),
(289,70,o),
(259,70,cs),
(221,70,o),
(202,50,o),
(202,11,cs),
(202,-28,o),
(222,-48,o),
(268,-41,c)
);
}
);
width = 539;
},
{
anchors = (
{
name = _center;
pos = (315,-33);
}
);
associatedMasterId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
attr = {
axisRules = (
{
min = 130;
}
);
};
background = {
shapes = (
{
alignment = -1;
angle = 180;
pos = (481,739);
ref = "dotcenter-ar";
},
{
alignment = -1;
angle = 180;
pos = (339,739);
ref = "dotcenter-ar";
},
{
alignment = -1;
angle = 180;
pos = (411,599);
ref = "dotcenter-ar";
}
);
};
layerId = "53ED0142-036D-48AB-9A8C-D68139EE0818";
name = "[130]";
shapes = (
{
closed = 1;
nodes = (
(240,-76,l),
(214,-95,o),
(204,-113,o),
(204,-147,cs),
(204,-210,o),
(239,-242,o),
(314,-242,cs),
(389,-242,o),
(425,-210,o),
(425,-150,cs),
(425,-114,o),
(412,-92,o),
(390,-76,c),
(396,-66,l),
(460,-79,o),
(506,-42,o),
(506,31,cs),
(506,104,o),
(475,140,o),
(411,140,cs),
(366,140,o),
(329,124,o),
(320,91,c),
(309,91,l),
(301,124,o),
(268,140,o),
(221,140,cs),
(156,140,o),
(124,104,o),
(124,31,cs),
(124,-42,o),
(162,-79,o),
(234,-66,c)
);
}
);
width = 539;
}
);
}
