{
glyphname = "three-ar";
kernLeft = "two-ar";
kernRight = "two-ar";
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(90,395,l),
(141,312,o),
(210,251,o),
(299,251,cs),
(498,251,o),
(503,491,o),
(503,630,c),
(323,630,l),
(323,500,o),
(323,473,o),
(294,473,cs),
(264,473,o),
(232,500,o),
(208,577,c)
);
},
{
closed = 1;
nodes = (
(344,385,l),
(390,309,o),
(435,251,o),
(526,251,cs),
(719,251,o),
(721,491,o),
(721,630,c),
(547,630,l),
(547,514,o),
(547,473,o),
(520,473,cs),
(494,473,o),
(470,508,o),
(455,579,c)
);
},
{
closed = 1;
nodes = (
(320,0,l),
(272,633,l),
(42,614,l),
(123,0,l)
);
}
);
width = 761;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(210,0,l),
(211,213,o),
(193,422,o),
(154,635,c),
(60,625,l),
(103,415,o),
(126,210,o),
(129,0,c)
);
},
{
closed = 1;
nodes = (
(99,445,l),
(142,404,o),
(180,376,o),
(229,376,cs),
(341,376,o),
(367,491,o),
(367,630,c),
(282,630,l),
(281,523,o),
(271,467,o),
(220,467,cs),
(173,467,o),
(149,504,o),
(117,544,c)
);
},
{
closed = 1;
nodes = (
(279,445,l),
(322,404,o),
(360,376,o),
(409,376,cs),
(521,376,o),
(547,491,o),
(547,630,c),
(462,630,l),
(461,523,o),
(451,467,o),
(400,467,cs),
(353,467,o),
(329,504,o),
(297,544,c)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(112,422,l),
(131,413,o),
(156,406,o),
(184,406,cs),
(242,406,o),
(283,441,o),
(283,630,c),
(276,630,l),
(274,446,o),
(237,413,o),
(184,413,cs),
(161,413,o),
(134,419,o),
(112,430,c)
);
},
{
closed = 1;
nodes = (
(244,438,l),
(279,414,o),
(318,403,o),
(349,403,cs),
(411,403,o),
(452,441,o),
(452,630,c),
(445,630,l),
(443,446,o),
(406,410,o),
(349,410,cs),
(323,410,o),
(282,420,o),
(250,444,c)
);
},
{
closed = 1;
nodes = (
(156,0,l),
(95,636,l),
(88,632,l),
(149,0,l)
);
}
);
width = 512;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(220,0,l),
(221,213,o),
(203,427,o),
(164,640,c),
(70,630,l),
(113,420,o),
(136,210,o),
(139,0,c)
);
},
{
closed = 1;
nodes = (
(139,450,l),
(182,409,o),
(230,381,o),
(299,381,cs),
(441,381,o),
(477,496,o),
(477,635,c),
(392,635,l),
(391,528,o),
(371,472,o),
(290,472,cs),
(223,472,o),
(189,509,o),
(157,549,c)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(109,415,l),
(142,374,o),
(180,346,o),
(229,346,cs),
(341,346,o),
(367,461,o),
(367,630,c),
(279,630,l),
(278,493,o),
(271,437,o),
(220,437,cs),
(173,437,o),
(149,474,o),
(127,514,c)
);
},
{
closed = 1;
nodes = (
(289,415,l),
(332,374,o),
(370,346,o),
(419,346,cs),
(531,346,o),
(557,461,o),
(557,630,c),
(469,630,l),
(468,493,o),
(461,437,o),
(410,437,cs),
(363,437,o),
(339,474,o),
(307,514,c)
);
},
{
closed = 1;
nodes = (
(220,0,l),
(164,635,l),
(70,625,l),
(139,0,l)
);
}
);
width = 617;
}
);
unicode = 1635;
}
