{
glyphname = "threedotsdownabove-ar";
layers = (
{
anchors = (
{
name = _top;
pos = (258,442);
},
{
name = top;
pos = (258,941);
}
);
background = {
shapes = (
{
alignment = -1;
angle = 180;
pos = (444,1499);
ref = "dotcenter-ar";
},
{
alignment = -1;
angle = 180;
pos = (262,1499);
ref = "dotcenter-ar";
},
{
alignment = -1;
angle = 180;
pos = (354,1299);
ref = "dotcenter-ar";
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
alignment = -1;
pos = (253,46);
ref = "dotcenter-ar";
},
{
alignment = -1;
pos = (71,46);
ref = "dotcenter-ar";
},
{
alignment = -1;
pos = (163,-154);
ref = "dotcenter-ar";
}
);
width = 514;
},
{
anchors = (
{
name = _top;
pos = (137,492);
},
{
name = top;
pos = (137,811);
}
);
background = {
shapes = (
{
angle = 180;
pos = (303,1438);
ref = "dotcenter-ar";
},
{
angle = 180;
pos = (161,1438);
ref = "dotcenter-ar";
},
{
angle = 180;
pos = (232,1289);
ref = "dotcenter-ar";
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
pos = (111,-12);
ref = "dotcenter-ar";
},
{
pos = (-31,-12);
ref = "dotcenter-ar";
},
{
pos = (40,-161);
ref = "dotcenter-ar";
}
);
width = 272;
},
{
anchors = (
{
name = _top;
pos = (194,492);
},
{
name = top;
pos = (194,834);
}
);
background = {
shapes = (
{
angle = 180;
pos = (375,1438);
ref = "dotcenter-ar";
},
{
angle = 180;
pos = (203,1438);
ref = "dotcenter-ar";
},
{
angle = 180;
pos = (289,1289);
ref = "dotcenter-ar";
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
pos = (184,-13);
ref = "dotcenter-ar";
},
{
pos = (12,-13);
ref = "dotcenter-ar";
},
{
pos = (98,-162);
ref = "dotcenter-ar";
}
);
width = 387;
},
{
anchors = (
{
name = _top;
pos = (199,492);
},
{
name = top;
pos = (199,781);
}
);
associatedMasterId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
attr = {
axisRules = (
{
min = 130;
}
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(245,770,o),
(227,751,o),
(227,712,cs),
(227,673,o),
(245,655,o),
(284,655,cs),
(323,655,o),
(342,673,o),
(342,712,cs),
(342,751,o),
(323,770,o),
(284,770,cs)
);
},
{
closed = 1;
nodes = (
(73,770,o),
(55,751,o),
(55,712,cs),
(55,673,o),
(73,655,o),
(112,655,cs),
(151,655,o),
(170,673,o),
(170,712,cs),
(170,751,o),
(151,770,o),
(112,770,cs)
);
},
{
closed = 1;
nodes = (
(159,621,o),
(141,602,o),
(141,563,cs),
(141,524,o),
(159,506,o),
(198,506,cs),
(237,506,o),
(256,524,o),
(256,563,cs),
(256,602,o),
(237,621,o),
(198,621,cs)
);
}
);
};
layerId = "EF811A2F-7B0E-40A3-B0C6-48EFBDF8A05B";
name = "[130]";
shapes = (
{
closed = 1;
nodes = (
(138,620,l),
(128,607,o),
(121,597,o),
(121,574,cs),
(121,530,o),
(145,507,o),
(196,507,cs),
(247,507,o),
(271,530,o),
(271,571,cs),
(271,596,o),
(264,610,o),
(256,620,c),
(258,627,l),
(318,615,o),
(344,647,o),
(344,697,cs),
(344,746,o),
(320,772,o),
(270,772,cs),
(230,772,o),
(209,755,o),
(201,726,c),
(193,726,l),
(187,755,o),
(163,772,o),
(124,772,cs),
(74,772,o),
(50,746,o),
(50,695,cs),
(50,644,o),
(76,618,o),
(136,627,c)
);
}
);
width = 394;
},
{
anchors = (
{
name = _top;
pos = (262,442);
},
{
name = top;
pos = (262,901);
}
);
associatedMasterId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
attr = {
axisRules = (
{
min = 130;
}
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(177,626,l),
(161,606,o),
(151,587,o),
(151,551,cs),
(151,485,o),
(186,451,o),
(261,451,cs),
(336,451,o),
(372,485,o),
(372,548,cs),
(372,586,o),
(359,609,o),
(347,626,c),
(353,636,l),
(432,622,o),
(478,661,o),
(478,738,cs),
(478,815,o),
(442,853,o),
(369,853,cs),
(313,853,o),
(278,829,o),
(267,801,c),
(256,801,l),
(245,829,o),
(215,853,o),
(155,853,cs),
(83,853,o),
(46,815,o),
(46,738,cs),
(46,661,o),
(84,622,o),
(171,636,c)
);
}
);
};
layerId = "F3E18719-DDF6-49AF-A7C1-86E6276D9564";
name = "[130]";
shapes = (
{
closed = 1;
nodes = (
(179,644,l),
(150,621,o),
(139,599,o),
(139,560,cs),
(139,486,o),
(178,448,o),
(262,448,cs),
(346,448,o),
(386,486,o),
(386,556,cs),
(386,598,o),
(371,625,o),
(347,644,c),
(354,655,l),
(424,639,o),
(476,682,o),
(476,768,cs),
(476,855,o),
(442,896,o),
(370,896,cs),
(320,896,o),
(278,878,o),
(269,838,c),
(256,838,l),
(248,878,o),
(211,896,o),
(158,896,cs),
(85,896,o),
(50,855,o),
(50,768,cs),
(50,682,o),
(92,639,o),
(172,655,c)
);
}
);
width = 526;
}
);
metricLeft = "=50";
metricRight = "=50";
unicode = 64440;
}
