{
color = 10;
glyphname = three.lf;
kernLeft = three;
kernRight = three;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(329,342,l),
(388,366,o),
(439,424,o),
(439,518,cs),
(439,642,o),
(345,712,o),
(228,712,cs),
(154,712,o),
(97,684,o),
(61,659,c),
(81,576,l),
(127,607,o),
(178,621,o),
(221,621,cs),
(301,621,o),
(347,571,o),
(347,499,cs),
(347,434,o),
(311,388,o),
(247,375,cs),
(223,370,o),
(195,368,o),
(141,368,c),
(141,280,l),
(194,280,o),
(223,279,o),
(246,277,cs),
(329,270,o),
(374,230,o),
(374,161,cs),
(374,80,o),
(312,41,o),
(190,41,cs),
(163,41,o),
(122,43,o),
(67,51,c),
(76,-35,l),
(111,-43,o),
(153,-48,o),
(192,-48,cs),
(374,-48,o),
(467,36,o),
(467,157,cs),
(467,256,o),
(404,321,o),
(329,336,c)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,39);
stem = 2;
target = (0,32);
type = TTStem;
},
{
horizontal = 1;
origin = (0,22);
stem = 2;
target = (0,23);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
stem = 2;
target = (0,13);
type = TTStem;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(330,353,l),
(383,373,o),
(437,419,o),
(437,519,cs),
(437,648,o),
(352,712,o),
(230,712,cs),
(148,712,o),
(86,682,o),
(47,649,c),
(67,567,l),
(116,599,o),
(163,619,o),
(219,619,cs),
(305,619,o),
(345,573,o),
(345,505,cs),
(345,441,o),
(309,399,o),
(235,387,cs),
(211,383,o),
(183,382,o),
(149,382,c),
(149,294,l),
(182,294,o),
(211,293,o),
(234,291,cs),
(327,283,o),
(372,244,o),
(372,179,cs),
(372,104,o),
(310,79,o),
(229,79,cs),
(159,79,o),
(102,95,o),
(59,113,c),
(55,24,l),
(96,6,o),
(149,-12,o),
(233,-12,cs),
(366,-12,o),
(465,50,o),
(465,178,cs),
(465,283,o),
(395,338,o),
(330,347,c)
);
}
);
width = 525;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(388,366,l),
(449,390,o),
(484,448,o),
(484,523,cs),
(484,649,o),
(391,712,o),
(244,712,cs),
(160,712,o),
(90,698,o),
(30,677,c),
(54,489,l),
(104,501,o),
(141,508,o),
(192,508,cs),
(227,508,o),
(258,500,o),
(258,474,cs),
(258,452,o),
(236,443,o),
(207,439,cs),
(181,435,o),
(150,436,o),
(86,436,c),
(86,247,l),
(154,247,o),
(185,247,o),
(210,245,cs),
(267,240,o),
(286,228,o),
(286,207,cs),
(286,183,o),
(260,176,o),
(214,176,cs),
(163,176,o),
(117,180,o),
(47,191,c),
(56,11,l),
(115,-4,o),
(171,-12,o),
(236,-12,cs),
(398,-12,o),
(512,49,o),
(512,188,cs),
(512,278,o),
(465,340,o),
(388,356,c)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(388,366,l),
(449,390,o),
(484,448,o),
(484,523,cs),
(484,649,o),
(391,712,o),
(244,712,cs),
(160,712,o),
(90,698,o),
(30,677,c),
(54,486,l),
(104,495,o),
(141,501,o),
(192,501,cs),
(227,501,o),
(258,494,o),
(258,474,cs),
(258,456,o),
(236,449,o),
(207,446,cs),
(181,442,o),
(150,443,o),
(86,443,c),
(86,240,l),
(154,240,o),
(185,240,o),
(210,238,cs),
(267,235,o),
(286,225,o),
(286,208,cs),
(286,188,o),
(260,183,o),
(214,183,cs),
(163,183,o),
(117,186,o),
(47,196,c),
(56,11,l),
(115,-4,o),
(171,-12,o),
(236,-12,cs),
(398,-12,o),
(512,49,o),
(512,188,cs),
(512,278,o),
(465,340,o),
(388,356,c)
);
}
);
width = 532;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(268,338,l),
(371,357,o),
(422,427,o),
(422,526,cs),
(422,637,o),
(359,707,o),
(243,707,cs),
(173,707,o),
(110,682,o),
(67,650,c),
(71,643,l),
(115,675,o),
(175,699,o),
(244,699,cs),
(355,699,o),
(414,632,o),
(414,524,cs),
(414,437,o),
(375,372,o),
(277,346,cs),
(254,340,o),
(201,341,o),
(149,341,c),
(149,333,l),
(201,333,o),
(253,332,o),
(277,330,cs),
(378,322,o),
(440,257,o),
(440,164,cs),
(440,54,o),
(356,1,o),
(243,1,cs),
(161,1,o),
(102,28,o),
(52,58,c),
(49,51,l),
(95,22,o),
(157,-7,o),
(243,-7,cs),
(361,-7,o),
(448,51,o),
(448,163,cs),
(448,267,o),
(376,333,o),
(268,337,c)
);
}
);
width = 525;
},
{
associatedMasterId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
attr = {
coordinates = (
155
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(354,361,l),
(416,383,o),
(459,438,o),
(459,524,cs),
(459,648,o),
(370,712,o),
(236,712,cs),
(156,712,o),
(86,691,o),
(24,657,c),
(61,521,l),
(108,542,o),
(157,554,o),
(202,554,cs),
(264,554,o),
(300,532,o),
(300,489,cs),
(300,447,o),
(271,430,o),
(220,424,cs),
(195,421,o),
(165,420,o),
(116,420,c),
(116,268,l),
(167,268,o),
(196,267,o),
(221,265,cs),
(296,259,o),
(328,238,o),
(328,201,cs),
(328,158,o),
(283,142,o),
(225,142,cs),
(170,142,o),
(109,154,o),
(53,174,c),
(24,34,l),
(85,4,o),
(159,-12,o),
(233,-12,cs),
(381,-12,o),
(487,55,o),
(487,191,cs),
(487,288,o),
(431,341,o),
(354,353,c)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,39);
stem = 2;
target = (0,32);
type = TTStem;
},
{
horizontal = 1;
origin = (0,22);
stem = 2;
target = (0,23);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
stem = 2;
target = (0,13);
type = TTStem;
}
);
layerId = "6C47DB38-EC45-453F-99B6-53822E958040";
name = "{155}";
shapes = (
{
closed = 1;
nodes = (
(358,360,l),
(415,382,o),
(460,434,o),
(460,521,cs),
(460,649,o),
(371,712,o),
(236,712,cs),
(153,712,o),
(87,690,o),
(38,663,c),
(60,523,l),
(109,542,o),
(151,554,o),
(205,554,cs),
(265,554,o),
(301,531,o),
(301,490,cs),
(301,452,o),
(272,429,o),
(220,422,cs),
(195,419,o),
(166,419,o),
(117,419,c),
(117,266,l),
(167,266,o),
(197,265,o),
(221,263,cs),
(296,258,o),
(328,235,o),
(328,198,cs),
(328,154,o),
(284,141,o),
(221,141,cs),
(160,141,o),
(109,150,o),
(52,162,c),
(55,18,l),
(105,1,o),
(159,-12,o),
(234,-12,cs),
(381,-12,o),
(488,50,o),
(488,183,cs),
(488,281,o),
(429,339,o),
(358,352,c)
);
}
);
width = 528;
}
);
}
