{
glyphname = three;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(304,178,l),
(365,202,o),
(418,261,o),
(418,358,cs),
(418,482,o),
(333,552,o),
(211,552,cs),
(135,552,o),
(65,524,o),
(14,482,c),
(53,405,l),
(96,440,o),
(145,461,o),
(202,461,cs),
(286,461,o),
(326,411,o),
(326,344,cs),
(326,279,o),
(290,229,o),
(216,215,cs),
(192,210,o),
(164,208,o),
(130,208,c),
(130,120,l),
(163,120,o),
(192,119,o),
(215,117,cs),
(308,109,o),
(353,75,o),
(353,4,cs),
(353,-79,o),
(291,-113,o),
(172,-113,cs),
(140,-113,o),
(99,-111,o),
(44,-107,c),
(43,-192,l),
(88,-198,o),
(130,-202,o),
(174,-202,cs),
(347,-202,o),
(446,-124,o),
(446,7,cs),
(446,106,o),
(383,162,o),
(304,172,c)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,39);
stem = 2;
target = (0,32);
type = TTStem;
},
{
horizontal = 1;
origin = (0,22);
stem = 2;
target = (0,23);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
stem = 2;
target = (0,13);
type = TTStem;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(298,182,l),
(357,206,o),
(408,264,o),
(408,358,cs),
(408,482,o),
(314,552,o),
(197,552,cs),
(123,552,o),
(66,524,o),
(30,499,c),
(50,416,l),
(96,447,o),
(147,461,o),
(190,461,cs),
(270,461,o),
(316,411,o),
(316,339,cs),
(316,274,o),
(280,229,o),
(216,215,cs),
(192,210,o),
(164,208,o),
(110,208,c),
(110,117,l),
(163,117,o),
(192,116,o),
(215,114,cs),
(298,107,o),
(343,67,o),
(343,1,cs),
(343,-80,o),
(281,-118,o),
(159,-118,cs),
(132,-118,o),
(91,-116,o),
(36,-108,c),
(45,-195,l),
(80,-203,o),
(122,-208,o),
(161,-208,cs),
(343,-208,o),
(436,-124,o),
(436,-3,cs),
(436,96,o),
(373,161,o),
(298,176,c)
);
}
);
width = 486;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(366,209,l),
(425,237,o),
(462,293,o),
(462,370,cs),
(462,500,o),
(369,565,o),
(222,565,cs),
(138,565,o),
(68,551,o),
(-4,524,c),
(32,321,l),
(82,333,o),
(119,340,o),
(170,340,cs),
(205,340,o),
(236,332,o),
(236,302,cs),
(236,278,o),
(214,267,o),
(185,263,cs),
(159,259,o),
(128,260,o),
(64,260,c),
(64,73,l),
(132,73,o),
(163,73,o),
(188,72,cs),
(245,67,o),
(264,53,o),
(264,26,cs),
(264,-5,o),
(238,-15,o),
(179,-15,cs),
(141,-15,o),
(95,-12,o),
(25,-4,c),
(4,-194,l),
(66,-204,o),
(127,-209,o),
(178,-209,cs),
(376,-209,o),
(490,-125,o),
(490,18,cs),
(490,111,o),
(443,182,o),
(366,198,c)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(378,206,l),
(427,236,o),
(462,291,o),
(462,368,cs),
(462,498,o),
(369,565,o),
(214,565,cs),
(144,565,o),
(68,551,o),
(10,529,c),
(32,331,l),
(82,343,o),
(129,350,o),
(166,350,cs),
(205,350,o),
(236,342,o),
(236,312,cs),
(236,288,o),
(214,277,o),
(185,273,cs),
(159,269,o),
(128,270,o),
(64,270,c),
(64,73,l),
(132,73,o),
(163,73,o),
(188,72,cs),
(245,67,o),
(264,53,o),
(264,26,cs),
(264,-5,o),
(238,-15,o),
(179,-15,cs),
(146,-15,o),
(99,-12,o),
(19,0,c),
(31,-191,l),
(80,-202,o),
(127,-209,o),
(187,-209,cs),
(376,-209,o),
(490,-133,o),
(490,22,cs),
(490,113,o),
(444,177,o),
(378,195,c)
);
}
);
width = 505;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(233,159,l),
(364,177,o),
(414,261,o),
(414,358,cs),
(414,463,o),
(353,535,o),
(234,535,cs),
(158,535,o),
(95,506,o),
(58,474,c),
(61,468,l),
(100,500,o),
(162,527,o),
(234,527,cs),
(345,527,o),
(406,460,o),
(406,357,cs),
(406,265,o),
(360,200,o),
(265,171,cs),
(238,163,o),
(205,159,o),
(139,159,c),
(139,152,l),
(205,152,o),
(241,151,o),
(265,149,cs),
(366,140,o),
(430,75,o),
(430,-21,cs),
(430,-136,o),
(346,-199,o),
(200,-199,cs),
(151,-199,o),
(103,-190,o),
(50,-174,c),
(49,-182,l),
(98,-197,o),
(147,-207,o),
(200,-207,cs),
(350,-207,o),
(438,-141,o),
(438,-21,cs),
(438,80,o),
(372,159,o),
(233,157,c)
);
}
);
width = 495;
},
{
associatedMasterId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
attr = {
coordinates = (
155
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(338,194,l),
(392,221,o),
(435,277,o),
(435,363,cs),
(435,490,o),
(344,559,o),
(212,559,cs),
(134,559,o),
(82,539,o),
(20,506,c),
(56,371,l),
(104,392,o),
(144,403,o),
(182,403,cs),
(238,403,o),
(276,376,o),
(276,326,cs),
(276,281,o),
(247,253,o),
(201,244,cs),
(181,240,o),
(161,239,o),
(102,239,c),
(102,90,l),
(153,90,o),
(177,90,o),
(202,88,cs),
(272,82,o),
(304,57,o),
(304,14,cs),
(304,-43,o),
(260,-58,o),
(169,-58,cs),
(137,-58,o),
(91,-56,o),
(45,-50,c),
(35,-196,l),
(88,-204,o),
(130,-208,o),
(170,-208,cs),
(360,-208,o),
(463,-120,o),
(463,10,cs),
(463,103,o),
(408,169,o),
(338,185,c)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,39);
stem = 2;
target = (0,32);
type = TTStem;
},
{
horizontal = 1;
origin = (0,22);
stem = 2;
target = (0,23);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
stem = 2;
target = (0,13);
type = TTStem;
}
);
layerId = "DA8142D7-188F-4C32-8A5B-C311A80DA6D8";
name = "{155}";
shapes = (
{
closed = 1;
nodes = (
(338,194,l),
(392,221,o),
(435,278,o),
(435,363,cs),
(435,490,o),
(342,559,o),
(206,559,cs),
(134,559,o),
(67,538,o),
(20,514,c),
(41,365,l),
(89,386,o),
(138,397,o),
(178,397,cs),
(238,397,o),
(276,368,o),
(276,317,cs),
(276,272,o),
(247,253,o),
(201,244,cs),
(176,240,o),
(146,239,o),
(97,239,c),
(97,93,l),
(148,93,o),
(178,92,o),
(202,91,cs),
(272,88,o),
(304,60,o),
(304,16,cs),
(304,-37,o),
(260,-59,o),
(169,-59,cs),
(139,-59,o),
(95,-57,o),
(28,-48,c),
(38,-193,l),
(80,-203,o),
(125,-209,o),
(174,-209,cs),
(360,-209,o),
(463,-129,o),
(463,10,cs),
(463,105,o),
(409,169,o),
(338,186,c)
);
}
);
width = 496;
}
);
unicode = 51;
}
