{
glyphname = three.tosf;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(367,182,l),
(426,206,o),
(479,261,o),
(479,358,cs),
(479,482,o),
(392,552,o),
(265,552,cs),
(194,552,o),
(121,530,o),
(53,482,c),
(92,405,l),
(152,446,o),
(204,461,o),
(255,461,cs),
(345,461,o),
(387,411,o),
(387,344,cs),
(387,279,o),
(349,230,o),
(275,215,cs),
(251,210,o),
(213,208,o),
(139,208,c),
(139,120,l),
(212,120,o),
(251,119,o),
(274,117,cs),
(367,109,o),
(412,75,o),
(412,4,cs),
(412,-79,o),
(350,-116,o),
(231,-116,cs),
(199,-116,o),
(152,-113,o),
(93,-100,c),
(101,-183,l),
(144,-197,o),
(189,-205,o),
(233,-205,cs),
(406,-205,o),
(505,-134,o),
(505,0,cs),
(505,106,o),
(442,161,o),
(367,176,c)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,39);
stem = 2;
target = (0,32);
type = TTStem;
},
{
horizontal = 1;
origin = (0,22);
stem = 2;
target = (0,23);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
stem = 2;
target = (0,13);
type = TTStem;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(367,182,l),
(426,206,o),
(479,261,o),
(479,358,cs),
(479,482,o),
(392,552,o),
(265,552,cs),
(194,552,o),
(121,530,o),
(53,482,c),
(92,405,l),
(152,446,o),
(204,461,o),
(255,461,cs),
(345,461,o),
(387,411,o),
(387,344,cs),
(387,279,o),
(349,230,o),
(275,215,cs),
(251,210,o),
(213,208,o),
(139,208,c),
(139,120,l),
(212,120,o),
(251,119,o),
(274,117,cs),
(367,109,o),
(412,75,o),
(412,4,cs),
(412,-79,o),
(350,-116,o),
(231,-116,cs),
(199,-116,o),
(152,-113,o),
(93,-100,c),
(101,-183,l),
(144,-197,o),
(189,-205,o),
(233,-205,cs),
(406,-205,o),
(505,-134,o),
(505,0,cs),
(505,106,o),
(442,161,o),
(367,176,c)
);
}
);
width = 560;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(412,216,l),
(473,240,o),
(508,298,o),
(508,373,cs),
(508,499,o),
(415,562,o),
(268,562,cs),
(174,562,o),
(104,545,o),
(32,517,c),
(68,320,l),
(118,334,o),
(155,344,o),
(216,344,cs),
(251,344,o),
(282,336,o),
(282,310,cs),
(282,288,o),
(260,279,o),
(231,275,cs),
(205,271,o),
(174,272,o),
(90,272,c),
(90,97,l),
(178,97,o),
(209,97,o),
(234,95,cs),
(291,90,o),
(310,78,o),
(310,57,cs),
(310,33,o),
(284,26,o),
(238,26,cs),
(177,26,o),
(131,33,o),
(61,48,c),
(40,-127,l),
(109,-151,o),
(185,-162,o),
(260,-162,cs),
(422,-162,o),
(536,-101,o),
(536,38,cs),
(536,128,o),
(489,190,o),
(412,206,c)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(406,209,l),
(469,237,o),
(508,293,o),
(508,370,cs),
(508,500,o),
(410,565,o),
(254,565,cs),
(165,565,o),
(108,551,o),
(32,524,c),
(70,331,l),
(123,343,o),
(144,350,o),
(209,350,cs),
(246,350,o),
(279,342,o),
(279,312,cs),
(279,288,o),
(255,276,o),
(224,273,cs),
(197,270,o),
(154,270,o),
(89,270,c),
(89,73,l),
(158,73,o),
(191,73,o),
(228,72,cs),
(288,70,o),
(308,53,o),
(308,26,cs),
(308,-5,o),
(281,-15,o),
(218,-15,cs),
(168,-15,o),
(137,-12,o),
(63,-4,c),
(40,-194,l),
(106,-204,o),
(153,-209,o),
(207,-209,cs),
(417,-209,o),
(536,-125,o),
(536,18,cs),
(536,111,o),
(488,182,o),
(406,198,c)
);
}
);
width = 560;
},
{
associatedMasterId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
attr = {
coordinates = (
155
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(400,181,l),
(458,203,o),
(501,259,o),
(501,346,cs),
(501,474,o),
(411,540,o),
(274,540,cs),
(191,540,o),
(111,520,o),
(41,483,c),
(79,342,l),
(134,367,o),
(192,381,o),
(244,381,cs),
(305,381,o),
(342,357,o),
(342,309,cs),
(342,264,o),
(313,243,o),
(262,237,cs),
(237,234,o),
(207,232,o),
(128,232,c),
(128,82,l),
(209,82,o),
(239,80,o),
(263,78,cs),
(335,72,o),
(370,60,o),
(370,24,cs),
(370,-19,o),
(323,-29,o),
(257,-29,cs),
(194,-29,o),
(134,-19,o),
(70,5,c),
(41,-134,l),
(109,-171,o),
(193,-184,o),
(269,-184,cs),
(420,-184,o),
(529,-127,o),
(529,8,cs),
(529,104,o),
(474,160,o),
(400,173,c)
);
}
);
};
layerId = "D413E22D-BFB8-4D11-9E94-FEBABC18D7A8";
name = "{155}";
shapes = (
{
closed = 1;
nodes = (
(385,196,l),
(446,222,o),
(491,277,o),
(491,364,cs),
(491,491,o),
(400,559,o),
(261,559,cs),
(178,559,o),
(115,538,o),
(51,503,c),
(90,359,l),
(138,383,o),
(173,397,o),
(234,397,cs),
(294,397,o),
(331,372,o),
(331,323,cs),
(331,279,o),
(301,248,o),
(248,239,cs),
(223,235,o),
(177,234,o),
(108,234,c),
(108,85,l),
(179,85,o),
(220,84,o),
(250,83,cs),
(326,79,o),
(359,57,o),
(359,15,cs),
(359,-33,o),
(314,-54,o),
(223,-54,cs),
(182,-54,o),
(146,-51,o),
(82,-46,c),
(70,-195,l),
(125,-203,o),
(170,-207,o),
(219,-207,cs),
(410,-207,o),
(519,-125,o),
(519,13,cs),
(519,109,o),
(464,172,o),
(385,187,c)
);
}
);
width = 560;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(301,158,l),
(404,170,o),
(456,255,o),
(456,354,cs),
(456,468,o),
(392,540,o),
(276,540,cs),
(206,540,o),
(143,511,o),
(100,479,c),
(104,472,l),
(148,504,o),
(208,532,o),
(277,532,cs),
(388,532,o),
(447,463,o),
(447,352,cs),
(447,265,o),
(409,188,o),
(310,166,cs),
(287,161,o),
(234,161,o),
(182,161,c),
(182,153,l),
(234,153,o),
(286,152,o),
(310,150,cs),
(411,142,o),
(473,77,o),
(473,-15,cs),
(473,-126,o),
(389,-172,o),
(276,-172,cs),
(194,-172,o),
(135,-145,o),
(85,-105,c),
(82,-112,l),
(128,-151,o),
(190,-180,o),
(276,-180,cs),
(394,-180,o),
(481,-129,o),
(481,-16,cs),
(481,87,o),
(409,153,o),
(301,157,c)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(282,159,l),
(413,177,o),
(463,261,o),
(463,358,cs),
(463,463,o),
(402,535,o),
(283,535,cs),
(207,535,o),
(144,506,o),
(107,474,c),
(110,468,l),
(149,500,o),
(211,527,o),
(283,527,cs),
(394,527,o),
(455,460,o),
(455,357,cs),
(455,265,o),
(409,200,o),
(314,171,cs),
(287,163,o),
(244,159,o),
(168,159,c),
(168,152,l),
(244,152,o),
(290,151,o),
(314,149,cs),
(415,140,o),
(479,75,o),
(479,-21,cs),
(479,-134,o),
(395,-199,o),
(249,-199,cs),
(200,-199,o),
(152,-190,o),
(99,-174,c),
(98,-182,l),
(147,-197,o),
(196,-207,o),
(249,-207,cs),
(399,-207,o),
(487,-139,o),
(487,-21,cs),
(487,80,o),
(421,159,o),
(282,157,c)
);
}
);
width = 560;
}
);
}
