{
glyphname = three.tf;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(367,182,l),
(426,206,o),
(479,261,o),
(479,358,cs),
(479,482,o),
(392,552,o),
(265,552,cs),
(194,552,o),
(121,530,o),
(53,482,c),
(92,405,l),
(152,446,o),
(204,461,o),
(255,461,cs),
(345,461,o),
(387,411,o),
(387,344,cs),
(387,279,o),
(349,230,o),
(275,215,cs),
(251,210,o),
(213,208,o),
(139,208,c),
(139,120,l),
(212,120,o),
(251,119,o),
(274,117,cs),
(367,109,o),
(412,75,o),
(412,4,cs),
(412,-79,o),
(350,-116,o),
(231,-116,cs),
(199,-116,o),
(152,-113,o),
(93,-100,c),
(92,-185,l),
(142,-199,o),
(189,-205,o),
(233,-205,cs),
(406,-205,o),
(505,-134,o),
(505,0,cs),
(505,106,o),
(442,161,o),
(367,176,c)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,39);
stem = 2;
target = (0,32);
type = TTStem;
},
{
horizontal = 1;
origin = (0,22);
stem = 2;
target = (0,23);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
stem = 2;
target = (0,13);
type = TTStem;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(376,339,l),
(432,359,o),
(483,413,o),
(483,513,cs),
(483,642,o),
(395,712,o),
(269,712,cs),
(197,712,o),
(127,688,o),
(59,642,c),
(98,565,l),
(158,602,o),
(207,619,o),
(260,619,cs),
(348,619,o),
(391,571,o),
(391,501,cs),
(391,434,o),
(355,385,o),
(281,373,cs),
(257,369,o),
(219,368,o),
(135,368,c),
(135,280,l),
(218,280,o),
(257,279,o),
(280,277,cs),
(373,269,o),
(418,238,o),
(418,176,cs),
(418,104,o),
(351,79,o),
(265,79,cs),
(200,79,o),
(146,94,o),
(88,133,c),
(50,52,l),
(118,3,o),
(190,-12,o),
(266,-12,cs),
(407,-12,o),
(511,40,o),
(511,171,cs),
(511,273,o),
(448,324,o),
(376,333,c)
);
}
);
width = 560;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(421,366,l),
(482,390,o),
(517,448,o),
(517,523,cs),
(517,649,o),
(424,712,o),
(277,712,cs),
(193,712,o),
(123,698,o),
(51,672,c),
(87,475,l),
(137,487,o),
(174,494,o),
(225,494,cs),
(260,494,o),
(291,486,o),
(291,460,cs),
(291,438,o),
(269,429,o),
(240,425,cs),
(214,421,o),
(183,422,o),
(99,422,c),
(99,247,l),
(187,247,o),
(218,247,o),
(243,245,cs),
(300,240,o),
(319,228,o),
(319,207,cs),
(319,183,o),
(293,176,o),
(247,176,cs),
(196,176,o),
(150,180,o),
(80,191,c),
(59,16,l),
(128,-4,o),
(204,-12,o),
(269,-12,cs),
(431,-12,o),
(545,49,o),
(545,188,cs),
(545,278,o),
(498,340,o),
(421,356,c)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(410,366,l),
(471,390,o),
(506,448,o),
(506,523,cs),
(506,649,o),
(413,712,o),
(266,712,cs),
(172,712,o),
(102,695,o),
(30,667,c),
(66,485,l),
(116,499,o),
(153,509,o),
(214,509,cs),
(249,509,o),
(280,501,o),
(280,475,cs),
(280,453,o),
(258,444,o),
(229,440,cs),
(203,436,o),
(172,437,o),
(88,437,c),
(88,247,l),
(176,247,o),
(207,247,o),
(232,245,cs),
(289,240,o),
(308,228,o),
(308,207,cs),
(308,183,o),
(282,176,o),
(236,176,cs),
(175,176,o),
(129,183,o),
(59,198,c),
(38,23,l),
(107,-1,o),
(183,-12,o),
(258,-12,cs),
(420,-12,o),
(534,49,o),
(534,188,cs),
(534,278,o),
(487,340,o),
(410,356,c)
);
}
);
width = 560;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(282,159,l),
(413,177,o),
(463,261,o),
(463,358,cs),
(463,466,o),
(402,538,o),
(283,538,cs),
(207,538,o),
(144,509,o),
(107,477,c),
(110,471,l),
(149,503,o),
(211,530,o),
(283,530,cs),
(394,530,o),
(455,463,o),
(455,357,cs),
(455,265,o),
(409,200,o),
(314,171,cs),
(287,163,o),
(244,159,o),
(168,159,c),
(168,152,l),
(244,152,o),
(290,151,o),
(314,149,cs),
(415,140,o),
(479,75,o),
(479,-21,cs),
(479,-136,o),
(395,-201,o),
(249,-201,cs),
(200,-201,o),
(152,-192,o),
(99,-176,c),
(98,-184,l),
(147,-199,o),
(196,-209,o),
(249,-209,cs),
(399,-209,o),
(487,-141,o),
(487,-21,cs),
(487,80,o),
(421,159,o),
(282,157,c)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(301,328,l),
(404,340,o),
(456,425,o),
(456,524,cs),
(456,641,o),
(392,707,o),
(276,707,cs),
(199,707,o),
(143,678,o),
(100,646,c),
(104,639,l),
(148,671,o),
(201,699,o),
(277,699,cs),
(388,699,o),
(447,636,o),
(447,522,cs),
(447,435,o),
(409,358,o),
(310,336,cs),
(287,331,o),
(224,331,o),
(172,331,c),
(172,323,l),
(224,323,o),
(286,322,o),
(310,320,cs),
(411,312,o),
(473,247,o),
(473,155,cs),
(473,47,o),
(389,1,o),
(276,1,cs),
(194,1,o),
(135,28,o),
(85,68,c),
(82,61,l),
(128,22,o),
(190,-7,o),
(276,-7,cs),
(394,-7,o),
(481,44,o),
(481,154,cs),
(481,257,o),
(409,323,o),
(301,327,c)
);
}
);
width = 560;
},
{
associatedMasterId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
attr = {
coordinates = (
155
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(385,196,l),
(446,222,o),
(491,277,o),
(491,364,cs),
(491,491,o),
(400,559,o),
(261,559,cs),
(178,559,o),
(115,538,o),
(51,503,c),
(90,359,l),
(138,383,o),
(173,397,o),
(234,397,cs),
(294,397,o),
(331,372,o),
(331,323,cs),
(331,279,o),
(301,248,o),
(248,239,cs),
(223,235,o),
(177,234,o),
(108,234,c),
(108,85,l),
(179,85,o),
(220,84,o),
(250,83,cs),
(326,79,o),
(359,57,o),
(359,15,cs),
(359,-33,o),
(314,-54,o),
(223,-54,cs),
(182,-54,o),
(146,-51,o),
(82,-46,c),
(70,-195,l),
(125,-203,o),
(170,-207,o),
(219,-207,cs),
(410,-207,o),
(519,-125,o),
(519,13,cs),
(519,109,o),
(464,172,o),
(385,187,c)
);
}
);
};
layerId = "0431A8CF-4C4B-4B35-9B05-F6A8CCC180A0";
name = "{155}";
shapes = (
{
closed = 1;
nodes = (
(398,353,l),
(456,375,o),
(499,431,o),
(499,518,cs),
(499,646,o),
(409,712,o),
(272,712,cs),
(189,712,o),
(109,692,o),
(39,655,c),
(77,514,l),
(132,539,o),
(190,553,o),
(242,553,cs),
(303,553,o),
(340,529,o),
(340,481,cs),
(340,436,o),
(311,415,o),
(260,409,cs),
(235,406,o),
(185,404,o),
(106,404,c),
(106,254,l),
(187,254,o),
(237,252,o),
(261,250,cs),
(333,244,o),
(368,232,o),
(368,196,cs),
(368,153,o),
(321,143,o),
(255,143,cs),
(192,143,o),
(132,153,o),
(68,177,c),
(39,38,l),
(107,1,o),
(191,-12,o),
(267,-12,cs),
(418,-12,o),
(527,45,o),
(527,180,cs),
(527,276,o),
(472,332,o),
(398,345,c)
);
}
);
width = 560;
}
);
}
