{
color = 0;
glyphname = "three-ar.tf";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(300,0,l),
(252,633,l),
(22,614,l),
(103,0,l)
);
},
{
closed = 1;
nodes = (
(137,331,l),
(192,283,o),
(260,251,o),
(326,251,cs),
(502,251,o),
(510,491,o),
(510,630,c),
(326,630,l),
(326,518,o),
(319,473,o),
(271,473,cs),
(221,473,o),
(198,531,o),
(183,569,c)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(61,395,l),
(101,312,o),
(144,251,o),
(211,251,cs),
(363,251,o),
(366,491,o),
(366,630,c),
(230,630,l),
(230,500,o),
(230,473,o),
(206,473,cs),
(184,473,o),
(159,500,o),
(141,577,c)
);
},
{
closed = 1;
nodes = (
(253,385,l),
(286,309,o),
(321,251,o),
(391,251,cs),
(538,251,o),
(539,491,o),
(539,630,c),
(406,630,l),
(406,514,o),
(406,473,o),
(387,473,cs),
(366,473,o),
(347,508,o),
(336,579,c)
);
},
{
closed = 1;
nodes = (
(300,0,l),
(276,313,l),
(199,408,l),
(182,633,l),
(22,614,l),
(103,0,l)
);
}
);
width = 560;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(132,422,l),
(151,413,o),
(176,406,o),
(204,406,cs),
(262,406,o),
(303,441,o),
(303,630,c),
(296,630,l),
(294,446,o),
(257,413,o),
(204,413,cs),
(181,413,o),
(154,419,o),
(132,430,c)
);
},
{
closed = 1;
nodes = (
(264,438,l),
(299,414,o),
(338,403,o),
(369,403,cs),
(431,403,o),
(472,441,o),
(472,630,c),
(465,630,l),
(463,446,o),
(426,410,o),
(369,410,cs),
(343,410,o),
(302,420,o),
(270,444,c)
);
},
{
closed = 1;
nodes = (
(176,0,l),
(135,424,l),
(135,426,l),
(115,636,l),
(108,632,l),
(169,0,l)
);
}
);
width = 560;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(94,415,l),
(127,374,o),
(165,346,o),
(214,346,cs),
(316,346,o),
(342,461,o),
(342,630,c),
(254,630,l),
(253,493,o),
(246,437,o),
(205,437,cs),
(158,437,o),
(134,474,o),
(112,514,c)
);
},
{
closed = 1;
nodes = (
(264,415,l),
(307,374,o),
(345,346,o),
(394,346,cs),
(496,346,o),
(522,461,o),
(522,630,c),
(434,630,l),
(433,493,o),
(426,437,o),
(385,437,cs),
(338,437,o),
(314,474,o),
(282,514,c)
);
},
{
closed = 1;
nodes = (
(205,0,l),
(171,378,l),
(168,417,l),
(149,635,l),
(55,625,l),
(124,0,l)
);
}
);
width = 560;
}
);
}
