{
glyphname = "threedotsdownbelow-ar";
layers = (
{
anchors = (
{
name = _bottom;
pos = (257,-3);
},
{
name = _center;
pos = (258,-182);
},
{
name = bottom;
pos = (257,-447);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (257,-3);
},
{
name = _center;
pos = (258,-182);
},
{
name = bottom;
pos = (257,-447);
}
);
shapes = (
{
alignment = -1;
angle = 180;
pos = (443,595);
ref = "dotcenter-ar";
},
{
alignment = -1;
angle = 180;
pos = (261,595);
ref = "dotcenter-ar";
},
{
alignment = -1;
angle = 180;
pos = (352,455);
ref = "dotcenter-ar";
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
alignment = -1;
pos = (253,-857);
ref = "dotcenter-ar";
},
{
alignment = -1;
pos = (71,-857);
ref = "dotcenter-ar";
},
{
alignment = -1;
pos = (162,-997);
ref = "dotcenter-ar";
}
);
width = 514;
},
{
anchors = (
{
name = _bottom;
pos = (137,-59);
},
{
name = _center;
pos = (134,-187);
},
{
name = bottom;
pos = (137,-367);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (137,-59);
},
{
name = _center;
pos = (134,-187);
},
{
name = bottom;
pos = (137,-367);
}
);
shapes = (
{
angle = 180;
pos = (303,595);
ref = "dotcenter-ar";
},
{
angle = 180;
pos = (161,595);
ref = "dotcenter-ar";
},
{
angle = 180;
pos = (232,455);
ref = "dotcenter-ar";
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
pos = (111,-855);
ref = "dotcenter-ar";
},
{
pos = (-31,-855);
ref = "dotcenter-ar";
},
{
pos = (40,-995);
ref = "dotcenter-ar";
}
);
width = 272;
},
{
anchors = (
{
name = _bottom;
pos = (204,-59);
},
{
name = _center;
pos = (204,-207);
},
{
name = bottom;
pos = (204,-437);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (204,-59);
},
{
name = _center;
pos = (204,-207);
},
{
name = bottom;
pos = (204,-437);
}
);
shapes = (
{
angle = 180;
pos = (396,595);
ref = "dotcenter-ar";
},
{
angle = 180;
pos = (203,595);
ref = "dotcenter-ar";
},
{
angle = 180;
pos = (299,420);
ref = "dotcenter-ar";
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
pos = (205,-856);
ref = "dotcenter-ar";
},
{
pos = (12,-856);
ref = "dotcenter-ar";
},
{
pos = (108,-1031);
ref = "dotcenter-ar";
}
);
width = 408;
},
{
anchors = (
{
name = _bottom;
pos = (213,-24);
},
{
name = _center;
pos = (212,-152);
},
{
name = bottom;
pos = (213,-323);
}
);
associatedMasterId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
attr = {
axisRules = (
{
min = 130;
}
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(79,-68,o),
(61,-87,o),
(61,-126,cs),
(61,-165,o),
(79,-183,o),
(118,-183,cs),
(157,-183,o),
(176,-165,o),
(176,-126,cs),
(176,-87,o),
(157,-68,o),
(118,-68,cs)
);
},
{
closed = 1;
nodes = (
(266,-69,o),
(248,-88,o),
(248,-127,cs),
(248,-166,o),
(266,-184,o),
(305,-184,cs),
(344,-184,o),
(363,-166,o),
(363,-127,cs),
(363,-88,o),
(344,-69,o),
(305,-69,cs)
);
},
{
closed = 1;
nodes = (
(172,-244,o),
(154,-263,o),
(154,-302,cs),
(154,-341,o),
(172,-359,o),
(211,-359,cs),
(250,-359,o),
(269,-341,o),
(269,-302,cs),
(269,-263,o),
(250,-244,o),
(211,-244,cs)
);
}
);
};
layerId = "5D2FD5F5-BEC1-48D8-B439-73AF0C67E903";
name = "[130]";
shapes = (
{
closed = 1;
nodes = (
(148,-241,l),
(137,-254,o),
(130,-266,o),
(130,-292,cs),
(130,-340,o),
(155,-365,o),
(212,-365,cs),
(268,-365,o),
(295,-340,o),
(295,-296,cs),
(295,-268,o),
(287,-251,o),
(278,-241,c),
(281,-233,l),
(346,-247,o),
(376,-211,o),
(376,-155,cs),
(376,-101,o),
(348,-73,o),
(293,-73,cs),
(249,-73,o),
(226,-92,o),
(217,-124,c),
(209,-124,l),
(201,-92,o),
(176,-73,o),
(133,-73,cs),
(78,-73,o),
(50,-101,o),
(50,-158,cs),
(50,-214,o),
(80,-243,o),
(145,-233,c)
);
}
);
width = 426;
},
{
anchors = (
{
name = _bottom;
pos = (234,1);
},
{
name = _center;
pos = (231,-193);
},
{
name = bottom;
pos = (232,-409);
}
);
associatedMasterId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
attr = {
axisRules = (
{
min = 130;
}
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(148,-234,l),
(132,-254,o),
(122,-273,o),
(122,-309,cs),
(122,-375,o),
(157,-409,o),
(232,-409,cs),
(307,-409,o),
(343,-375,o),
(343,-312,cs),
(343,-274,o),
(330,-251,o),
(318,-234,c),
(324,-224,l),
(403,-238,o),
(449,-199,o),
(449,-122,cs),
(449,-45,o),
(413,-7,o),
(340,-7,cs),
(284,-7,o),
(249,-31,o),
(238,-59,c),
(227,-59,l),
(216,-31,o),
(186,-7,o),
(126,-7,cs),
(54,-7,o),
(17,-45,o),
(17,-122,cs),
(17,-199,o),
(55,-238,o),
(142,-224,c)
);
}
);
};
layerId = "84AF6DC7-C3A0-4F02-BCD7-4933F49A108D";
name = "[130]";
shapes = (
{
closed = 1;
nodes = (
(162,-226,l),
(137,-244,o),
(127,-262,o),
(127,-298,cs),
(127,-362,o),
(161,-394,o),
(233,-394,cs),
(306,-394,o),
(340,-362,o),
(340,-301,cs),
(340,-263,o),
(327,-241,o),
(306,-226,c),
(312,-216,l),
(373,-229,o),
(418,-192,o),
(418,-118,cs),
(418,-44,o),
(387,-7,o),
(326,-7,cs),
(283,-7,o),
(247,-23,o),
(239,-57,c),
(228,-57,l),
(221,-23,o),
(189,-7,o),
(143,-7,cs),
(82,-7,o),
(50,-44,o),
(50,-118,cs),
(50,-192,o),
(87,-229,o),
(156,-216,c)
);
}
);
width = 468;
}
);
metricLeft = "=50";
metricRight = "=50";
unicode = 64441;
}
