{
glyphname = "threedotshorizontalabove-ar";
layers = (
{
anchors = (
{
name = _bottom;
pos = (286,-9);
},
{
name = bottom;
pos = (286,-299);
}
);
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
alignment = -1;
pos = (71,-855);
ref = "dotcenter-ar";
},
{
alignment = -1;
pos = (310,-855);
ref = "dotcenter-ar";
},
{
alignment = -1;
pos = (192,-855);
ref = "dotcenter-ar";
}
);
width = 571;
},
{
anchors = (
{
name = _bottom;
pos = (184,-59);
},
{
name = bottom;
pos = (184,-229);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
pos = (-31,-855);
ref = "dotcenter-ar";
},
{
pos = (208,-855);
ref = "dotcenter-ar";
},
{
pos = (90,-855);
ref = "dotcenter-ar";
}
);
width = 369;
},
{
anchors = (
{
name = _bottom;
pos = (229,-59);
},
{
name = bottom;
pos = (229,-259);
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
pos = (12,-855);
ref = "dotcenter-ar";
},
{
pos = (257,-855);
ref = "dotcenter-ar";
},
{
pos = (135,-855);
ref = "dotcenter-ar";
}
);
width = 460;
}
);
metricLeft = "=50";
metricRight = "=50";
}
