{
glyphname = tildecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (217,480);
},
{
name = top;
pos = (217,657);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(383,597,o),
(342,550,o),
(278,550,cs),
(236,550,o),
(215,568,o),
(192,597,cs),
(177,616,o),
(168,632,o),
(149,632,cs),
(129,632,o),
(116,606,o),
(103,559,c),
(33,580,l),
(52,656,o),
(88,710,o),
(152,710,cs),
(201,710,o),
(216,692,o),
(238,662,cs),
(254,640,o),
(266,627,o),
(283,627,cs),
(303,627,o),
(314,645,o),
(327,703,c),
(399,688,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,5);
stem = 0;
target = (0,12);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
stem = -1;
target = (0,9);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (0,15);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,15);
stem = 0;
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,19);
type = TTShift;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(122,598,o),
(134,628,o),
(161,628,cs),
(199,628,o),
(235,568,o),
(294,568,cs),
(359,568,o),
(386,648,o),
(400,697,c),
(334,717,l),
(328,693,o),
(319,648,o),
(290,648,cs),
(253,648,o),
(217,708,o),
(159,708,cs),
(93,708,o),
(64,642,o),
(50,592,c),
(115,574,l)
);
}
);
width = 450;
},
{
anchors = (
{
name = _top;
pos = (258,490);
},
{
name = top;
pos = (258,726);
}
);
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(160,570,o),
(172,609,o),
(199,609,cs),
(236,609,o),
(262,549,o),
(329,549,cs),
(422,549,o),
(461,660,o),
(470,723,c),
(358,760,l),
(355,740,o),
(341,700,o),
(314,700,cs),
(276,700,o),
(250,760,o),
(191,760,cs),
(95,760,o),
(59,648,o),
(50,586,c),
(158,549,l)
);
}
);
width = 520;
},
{
anchors = (
{
name = _top;
pos = (192,468);
},
{
name = top;
pos = (192,618);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(63,623,o),
(84,666,o),
(124,666,cs),
(182,666,o),
(182,575,o),
(250,575,cs),
(294,575,o),
(320,611,o),
(331,668,c),
(324,669,l),
(314,615,o),
(288,582,o),
(250,582,cs),
(188,582,o),
(185,673,o),
(124,673,cs),
(80,673,o),
(58,627,o),
(50,582,c),
(55,581,l)
);
}
);
width = 381;
}
);
metricLeft = "=50";
metricRight = "=50";
unicode = 771;
}
