{
glyphname = tildecomb_macroncomb.uc.ui;
layers = (
{
anchors = (
{
name = _top;
pos = (192,468);
},
{
name = top;
pos = (192,618);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(63,623,o),
(84,666,o),
(124,666,cs),
(182,666,o),
(182,575,o),
(250,575,cs),
(294,575,o),
(320,611,o),
(331,668,c),
(324,669,l),
(314,615,o),
(288,582,o),
(250,582,cs),
(188,582,o),
(185,673,o),
(124,673,cs),
(80,673,o),
(58,627,o),
(50,582,c),
(55,581,l)
);
},
{
closed = 1;
nodes = (
(60,771,l),
(323,771,l),
(323,778,l),
(60,778,l)
);
}
);
width = 381;
},
{
anchors = (
{
name = _top;
pos = (224,480);
},
{
name = top;
pos = (224,657);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,5);
stem = 0;
target = (0,12);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
stem = -1;
target = (0,9);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (0,15);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,15);
stem = 0;
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,19);
type = TTShift;
},
{
horizontal = 1;
origin = (1,1);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,2);
type = TTSnap;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(122,558,o),
(134,588,o),
(161,588,cs),
(199,588,o),
(235,528,o),
(294,528,cs),
(359,528,o),
(386,608,o),
(400,657,c),
(334,677,l),
(328,653,o),
(319,608,o),
(290,608,cs),
(253,608,o),
(217,668,o),
(159,668,cs),
(93,668,o),
(64,602,o),
(50,552,c),
(115,534,l)
);
},
{
closed = 1;
nodes = (
(52,709,l),
(395,709,l),
(395,790,l),
(52,790,l)
);
}
);
width = 450;
},
{
anchors = (
{
name = _top;
pos = (258,490);
},
{
name = top;
pos = (258,726);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(160,570,o),
(172,609,o),
(199,609,cs),
(236,609,o),
(262,549,o),
(329,549,cs),
(422,549,o),
(461,660,o),
(470,723,c),
(358,760,l),
(355,740,o),
(341,700,o),
(314,700,cs),
(276,700,o),
(250,760,o),
(191,760,cs),
(95,760,o),
(59,648,o),
(50,586,c),
(158,549,l)
);
},
{
closed = 1;
nodes = (
(69,799,l),
(447,799,l),
(447,936,l),
(69,936,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(144,544,o),
(159,556,o),
(182,556,cs),
(225,556,o),
(232,523,o),
(304,523,cs),
(391,523,o),
(418,571,o),
(444,638,c),
(354,664,l),
(344,642,o),
(329,631,o),
(306,631,cs),
(269,631,o),
(245,664,o),
(183,664,cs),
(112,664,o),
(69,621,o),
(50,570,c),
(132,527,l)
);
},
{
closed = 1;
nodes = (
(69,687,l),
(447,687,l),
(447,799,l),
(69,799,l)
);
}
);
width = 497;
}
);
metricLeft = "=50";
metricRight = "=50";
}
