{
color = 3;
glyphname = tildebelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (227,0);
},
{
name = bottom;
pos = (227,-197);
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
alignment = -1;
pos = (0,-764);
ref = tilde;
}
);
width = 450;
},
{
anchors = (
{
name = _bottom;
pos = (313,0);
},
{
name = bottom;
pos = (313,-246);
}
);
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
alignment = -1;
pos = (0,-785);
ref = tilde;
}
);
width = 520;
},
{
anchors = (
{
name = _bottom;
pos = (239,0);
},
{
name = bottom;
pos = (239,-190);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
alignment = -1;
pos = (0,-762);
ref = tilde;
}
);
width = 381;
}
);
metricLeft = "=50";
metricRight = "=50";
unicode = 816;
}
