{
color = 3;
glyphname = tildebelowcomb.narrow;
layers = (
{
anchors = (
{
name = _bottom;
pos = (200,0);
},
{
name = bottom;
pos = (200,-197);
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
alignment = -1;
pos = (0,-755);
ref = tildecomb.narrow;
}
);
width = 401;
},
{
anchors = (
{
name = _bottom;
pos = (224,0);
},
{
name = bottom;
pos = (224,-246);
}
);
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
alignment = -1;
pos = (0,-779);
ref = tildecomb.narrow;
}
);
width = 446;
},
{
anchors = (
{
name = _bottom;
pos = (181,0);
},
{
name = bottom;
pos = (181,-190);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
alignment = -1;
pos = (0,-744);
ref = tildecomb.narrow;
}
);
width = 361;
}
);
metricLeft = "=50";
metricRight = "=50";
}
