{
glyphname = "tse-cy-base";
layers = (
{
anchors = (
{
name = "#exit";
pos = (403,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(396,0,l),
(403,0,l),
(403,468,l),
(396,468,l)
);
},
{
closed = 1;
nodes = (
(98,0,l),
(105,0,l),
(105,468,l),
(98,468,l)
);
},
{
closed = 1;
nodes = (
(401,0,l),
(399,7,l),
(101,7,l),
(103,0,l)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(396,7,l),
(105,7,l),
(105,468,l),
(98,468,l),
(98,0,l),
(403,0,l),
(403,468,l),
(396,468,l)
);
}
);
width = 501;
},
{
anchors = (
{
name = "#exit";
pos = (457,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(367,0,l),
(457,0,l),
(457,480,l),
(367,480,l)
);
},
{
closed = 1;
nodes = (
(75,0,l),
(165,0,l),
(165,480,l),
(75,480,l)
);
},
{
closed = 1;
nodes = (
(403,0,l),
(404,86,l),
(113,86,l),
(112,0,l)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(367,86,l),
(165,86,l),
(165,480,l),
(75,480,l),
(75,0,l),
(457,0,l),
(457,480,l),
(367,480,l)
);
}
);
width = 532;
},
{
anchors = (
{
name = "#exit";
pos = (541,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(320,0,l),
(540,0,l),
(540,490,l),
(320,490,l)
);
},
{
closed = 1;
nodes = (
(32,0,l),
(252,0,l),
(252,490,l),
(32,490,l)
);
},
{
closed = 1;
nodes = (
(441,0,l),
(447,190,l),
(118,190,l),
(115,0,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(321,191,l),
(252,191,l),
(252,490,l),
(32,490,l),
(32,0,l),
(541,0,l),
(541,490,l),
(321,490,l)
);
}
);
width = 573;
}
);
metricLeft = n;
metricRight = "=|n";
}
