{
color = 4;
glyphname = "tse-cy.loclBGR.sc";
kernLeft = H.sc;
layers = (
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "tse-cy.sc";
}
);
width = 553;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "tse-cy.sc";
}
);
width = 599;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(322,490,l),
(322,233,ls),
(322,198,o),
(311,177,o),
(280,177,cs),
(257,177,o),
(246,188,o),
(246,220,cs),
(246,490,l),
(26,490,l),
(26,233,ls),
(26,197,o),
(15,177,o),
(-16,177,cs),
(-39,177,o),
(-50,188,o),
(-50,221,cs),
(-50,490,l),
(-270,490,l),
(-270,186,ls),
(-270,37,o),
(-202,-11,o),
(-98,-10,cs),
(5,-9,o),
(61,22,o),
(88,60,c),
(49,63,l),
(74,19,o),
(117,-12,o),
(228,-12,cs),
(318,-12,o),
(359,23,o),
(375,49,c),
(385,49,l),
(394,0,l),
(542,0,l),
(542,490,l)
);
},
{
closed = 1;
nodes = (
(427,-100,l),
(590,-100,l),
(590,191,l),
(401,191,l),
(405,0,l),
(408,0,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "tse-cy.sc";
}
);
width = 683;
}
);
metricLeft = u;
metricRight = "de-cy";
}
