{
glyphname = "tse-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(411,468,l),
(159,468,l),
(134,149,ls),
(125,29,o),
(96,7,o),
(37,7,c),
(40,1,l),
(102,1,o),
(132,26,o),
(141,148,cs),
(165,461,l),
(404,461,l),
(404,4,l),
(411,4,l)
);
},
{
closed = 1;
nodes = (
(37,7,l),
(37,-100,l),
(44,-100,l),
(45,0,l),
(476,0,l),
(477,-100,l),
(484,-100,l),
(484,7,l)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "tse-cy-base";
},
{
pos = (401,0);
ref = "cyrl-hook";
}
);
width = 512;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(470,480,l),
(160,480,l),
(129,183,ls),
(121,104,o),
(95,88,o),
(56,88,c),
(138,58,l),
(178,67,o),
(211,96,o),
(218,169,cs),
(240,392,l),
(380,392,l),
(380,15,l),
(470,15,l)
);
},
{
closed = 1;
nodes = (
(56,88,l),
(56,-100,l),
(135,-100,l),
(144,0,l),
(441,0,l),
(450,-100,l),
(528,-100,l),
(528,88,l)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "tse-cy-base";
},
{
pos = (414,0);
ref = "cyrl-hook";
}
);
width = 556;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(539,490,l),
(83,490,l),
(56,254,ls),
(48,184,o),
(38,166,o),
(-11,166,c),
(141,94,l),
(219,110,o),
(247,150,o),
(251,214,cs),
(257,309,l),
(331,309,l),
(331,45,l),
(539,45,l)
);
},
{
closed = 1;
nodes = (
(-11,166,l),
(-11,-100,l),
(170,-100,l),
(191,0,l),
(384,0,l),
(403,-100,l),
(586,-100,l),
(586,166,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "tse-cy-base";
},
{
pos = (389,0);
ref = "cyrl-hook";
}
);
width = 644;
}
);
metricLeft = n;
metricRight = "de-cy";
unicode = 1094;
}
