{
glyphname = "tshe-cy.sc";
kernLeft = T.sc;
kernRight = "tshe-cy.sc";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(259,528,l),
(251,528,l),
(251,0,l),
(259,0,l)
);
},
{
closed = 1;
nodes = (
(627,528,l),
(619,528,l),
(619,0,l),
(627,0,l)
);
},
{
closed = 1;
nodes = (
(257,251,l),
(257,243,l),
(621,243,l),
(621,251,l)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(45,528,l),
(45,520,l),
(466,520,l),
(466,528,l)
);
},
{
closed = 1;
nodes = (
(259,524,l),
(251,524,l),
(251,0,l),
(259,0,l)
);
},
{
closed = 1;
nodes = (
(624,327,o),
(559,378,o),
(443,378,cs),
(376,378,o),
(319,368,o),
(255,341,c),
(255,333,l),
(317,360,o),
(379,370,o),
(443,370,cs),
(556,370,o),
(616,319,o),
(616,187,cs),
(616,0,l),
(624,0,l),
(624,187,l)
);
}
);
width = 709;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(311,540,l),
(218,540,l),
(218,0,l),
(311,0,l)
);
},
{
closed = 1;
nodes = (
(673,540,l),
(579,540,l),
(579,0,l),
(673,0,l)
);
},
{
closed = 1;
nodes = (
(271,294,l),
(270,203,l),
(639,203,l),
(640,294,l)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(37,540,l),
(37,449,l),
(489,449,l),
(489,540,l)
);
},
{
closed = 1;
nodes = (
(310,508,l),
(216,508,l),
(216,0,l),
(310,0,l)
);
},
{
closed = 1;
nodes = (
(675,289,o),
(614,359,o),
(464,359,cs),
(388,359,o),
(339,348,o),
(300,332,c),
(302,248,l),
(344,262,o),
(392,268,o),
(450,268,cs),
(537,268,o),
(581,240,o),
(581,136,cs),
(581,0,l),
(675,0,l),
(675,142,ls)
);
}
);
width = 745;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(386,550,l),
(166,550,l),
(166,0,l),
(386,0,l)
);
},
{
closed = 1;
nodes = (
(722,550,l),
(502,550,l),
(502,0,l),
(722,0,l)
);
},
{
closed = 1;
nodes = (
(283,349,l),
(276,154,l),
(653,154,l),
(656,349,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(28,550,l),
(28,345,l),
(522,345,l),
(522,550,l)
);
},
{
closed = 1;
nodes = (
(391,476,l),
(166,476,l),
(166,0,l),
(391,0,l)
);
},
{
closed = 1;
nodes = (
(721,236,o),
(653,310,o),
(505,310,cs),
(472,310,o),
(426,305,o),
(375,292,c),
(375,99,l),
(410,108,o),
(433,111,o),
(451,111,cs),
(489,111,o),
(502,91,o),
(502,62,cs),
(502,0,l),
(721,0,l),
(721,117,l)
);
}
);
width = 756;
},
{
associatedMasterId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
attr = {
coordinates = (
155
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(312,528,l),
(218,528,l),
(218,0,l),
(312,0,l)
);
},
{
closed = 1;
nodes = (
(39,540,l),
(39,450,l),
(491,450,l),
(491,540,l)
);
}
);
};
layerId = "4407EE92-6499-4BEA-BF05-F3E420201CD0";
name = "{155}";
shapes = (
{
closed = 1;
nodes = (
(33,545,l),
(33,397,l),
(506,397,l),
(506,545,l)
);
},
{
closed = 1;
nodes = (
(351,492,l),
(192,492,l),
(192,0,l),
(351,0,l)
);
},
{
closed = 1;
nodes = (
(699,263,o),
(634,335,o),
(485,335,cs),
(431,335,o),
(383,327,o),
(338,312,c),
(339,164,l),
(378,175,o),
(413,180,o),
(451,180,cs),
(514,180,o),
(542,156,o),
(542,89,cs),
(542,0,l),
(699,0,l),
(699,130,l)
);
}
);
width = 752;
}
);
metricLeft = t.sc;
metricRight = "=h.sc*.85";
}
