{
glyphname = "tteh-ar.medi.conn-m-1.conn-mf-2";
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "behDotless-ar.medi.conn-m-1.conn-mf-2";
},
{
pos = (-156,281);
ref = "tahabove-ar";
}
);
width = 226;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "behDotless-ar.medi.conn-m-1.conn-mf-2";
},
{
pos = (-76,63);
ref = "tahabove-ar";
}
);
width = 292;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "behDotless-ar.medi.conn-m-1.conn-mf-2";
},
{
pos = (-36,172);
ref = "tahabove-ar";
}
);
width = 374;
}
);
}
