{
glyphname = "tteheh-ar.medi.conn-mf-2";
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "behDotless-ar.medi.conn-mf-2";
},
{
pos = (21,-24);
ref = "twodotsverticalabove-ar";
}
);
width = 346;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "behDotless-ar.medi.conn-mf-2";
},
{
pos = (77,-180);
ref = "twodotsverticalabove-ar";
}
);
width = 264;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "behDotless-ar.medi.conn-mf-2";
},
{
pos = (46,-134);
ref = "twodotsverticalabove-ar";
}
);
width = 305;
}
);
userData = {
OTclass = (
hitooth_trigger
);
};
}
