{
glyphname = "tteheh-ar.fina";
kernLeft = bowl;
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "behDotless-ar.fina";
},
{
pos = (303,-74);
ref = "twodotsverticalabove-ar";
}
);
width = 951;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "behDotless-ar.fina";
},
{
pos = (300,-176);
ref = "twodotsverticalabove-ar";
}
);
width = 835;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "behDotless-ar.fina";
},
{
pos = (302,-176);
ref = "twodotsverticalabove-ar";
}
);
width = 877;
}
);
unicode = 64351;
userData = {
OTclass = (
beh_fina
);
};
}
