{
glyphname = tugrik;
layers = (
{
anchors = (
{
name = bottom;
pos = (362,0);
},
{
name = center;
pos = (362,350);
},
{
name = stroke;
pos = (361,319);
},
{
name = top;
pos = (362,700);
},
{
name = topright;
pos = (668,700);
}
);
hints = (
{
horizontal = 1;
origin = (2,2);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (3,0);
stem = 2;
target = (3,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (3,1);
target = (3,2);
type = TTShift;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(137,385,l),
(126,289,l),
(575,419,l),
(588,515,l)
);
},
{
closed = 1;
nodes = (
(137,225,l),
(126,129,l),
(575,259,l),
(586,355,l)
);
},
{
closed = 1;
nodes = (
(408,700,l),
(315,700,l),
(315,0,l),
(408,0,l)
);
},
{
closed = 1;
nodes = (
(85,700,l),
(85,609,l),
(638,609,l),
(638,700,l)
);
}
);
width = 713;
},
{
anchors = (
{
name = bottom;
pos = (361,0);
},
{
name = center;
pos = (361,350);
},
{
name = stroke;
pos = (361,269);
},
{
name = top;
pos = (361,700);
},
{
name = topright;
pos = (672,700);
}
);
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(112,311,l),
(100,201,l),
(609,321,l),
(623,431,l)
);
},
{
closed = 1;
nodes = (
(112,167,l),
(100,62,l),
(612,184,l),
(624,289,l)
);
},
{
closed = 1;
nodes = (
(474,626,l),
(249,626,l),
(249,0,l),
(474,0,l)
);
},
{
closed = 1;
nodes = (
(65,700,l),
(65,485,l),
(657,485,l),
(657,700,l)
);
}
);
width = 722;
},
{
anchors = (
{
name = bottom;
pos = (356,0);
},
{
name = center;
pos = (356,350);
},
{
name = stroke;
pos = (356,319);
},
{
name = top;
pos = (356,700);
},
{
name = topright;
pos = (661,700);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(171,337,l),
(170,328,l),
(541,458,l),
(542,467,l)
);
},
{
closed = 1;
nodes = (
(171,206,l),
(170,197,l),
(541,327,l),
(542,336,l)
);
},
{
closed = 1;
nodes = (
(360,696,l),
(352,696,l),
(352,0,l),
(360,0,l)
);
},
{
closed = 1;
nodes = (
(92,700,l),
(92,692,l),
(619,692,l),
(619,700,l)
);
}
);
width = 711;
}
);
unicode = 8366;
}
