{
glyphname = "two-ar.tf";
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(320,0,l),
(272,633,l),
(42,614,l),
(123,0,l)
);
},
{
closed = 1;
nodes = (
(157,331,l),
(212,283,o),
(280,251,o),
(346,251,cs),
(522,251,o),
(530,491,o),
(530,630,c),
(346,630,l),
(346,518,o),
(339,473,o),
(291,473,cs),
(241,473,o),
(218,531,o),
(203,569,c)
);
}
);
width = 560;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(206,0,l),
(145,636,l),
(138,632,l),
(199,0,l)
);
},
{
closed = 1;
nodes = (
(154,468,l),
(192,429,o),
(235,406,o),
(289,406,cs),
(388,406,o),
(439,491,o),
(449,630,c),
(442,630,l),
(431,496,o),
(383,413,o),
(289,413,cs),
(240,413,o),
(196,435,o),
(154,477,c)
);
}
);
width = 560;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(220,0,l),
(164,635,l),
(70,625,l),
(139,0,l)
);
},
{
closed = 1;
nodes = (
(139,415,l),
(182,374,o),
(225,346,o),
(294,346,cs),
(436,346,o),
(473,461,o),
(477,630,c),
(389,630,l),
(384,493,o),
(366,437,o),
(285,437,cs),
(218,437,o),
(189,474,o),
(157,514,c)
);
}
);
width = 560;
}
);
}
