{
glyphname = two.tf;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(168,92,l),
(521,616,l),
(521,700,l),
(63,700,l),
(63,608,l),
(405,608,l),
(47,78,l),
(47,0,l),
(524,0,l),
(524,92,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,23);
stem = 2;
target = (0,24);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
stem = 2;
target = (0,14);
type = TTStem;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(211,92,l),
(348,233,ls),
(450,339,o),
(490,415,o),
(490,504,cs),
(490,639,o),
(401,712,o),
(268,712,cs),
(184,712,o),
(118,685,o),
(65,642,c),
(104,565,l),
(147,597,o),
(199,620,o),
(260,620,cs),
(345,620,o),
(397,574,o),
(397,496,cs),
(397,425,o),
(353,369,o),
(290,304,cs),
(72,78,l),
(72,0,l),
(504,0,l),
(504,92,l)
);
}
);
width = 560;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(386,220,l),
(442,290,ls),
(488,348,o),
(517,410,o),
(517,492,cs),
(517,644,o),
(421,712,o),
(267,712,cs),
(179,712,o),
(86,687,o),
(14,650,c),
(61,442,l),
(104,459,o),
(157,469,o),
(191,469,cs),
(226,469,o),
(248,459,o),
(248,427,cs),
(248,391,o),
(220,352,o),
(191,323,cs),
(47,177,l),
(47,0,l),
(539,0,l),
(539,220,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(354,210,l),
(426,283,ls),
(478,336,o),
(514,398,o),
(514,489,cs),
(514,644,o),
(418,712,o),
(264,712,cs),
(176,712,o),
(83,687,o),
(20,656,c),
(67,448,l),
(114,475,o),
(167,488,o),
(204,488,cs),
(244,488,o),
(268,472,o),
(268,442,cs),
(268,410,o),
(245,380,o),
(217,352,cs),
(44,177,l),
(44,0,l),
(532,0,l),
(532,210,l)
);
}
);
width = 560;
},
{
associatedMasterId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
attr = {
coordinates = (
125
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(138,92,l),
(491,616,l),
(491,700,l),
(33,700,l),
(33,608,l),
(375,608,l),
(17,78,l),
(17,0,l),
(494,0,l),
(494,92,l)
);
}
);
};
layerId = "4A4119EC-EFB7-40C7-A719-3CA3D266AE1D";
name = "{125}";
shapes = (
{
closed = 1;
nodes = (
(255,126,l),
(371,248,ls),
(459,341,o),
(491,413,o),
(491,500,cs),
(491,640,o),
(400,712,o),
(262,712,cs),
(177,712,o),
(103,686,o),
(45,644,c),
(86,532,l),
(133,563,o),
(189,584,o),
(250,584,cs),
(323,584,o),
(367,557,o),
(367,495,cs),
(367,431,o),
(319,372,o),
(265,317,cs),
(59,105,l),
(59,0,l),
(507,0,l),
(507,126,l)
);
}
);
width = 560;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(99,8,l),
(333,261,ls),
(418,352,o),
(461,427,o),
(461,518,cs),
(461,616,o),
(411,707,o),
(282,707,cs),
(215,707,o),
(152,683,o),
(98,636,c),
(104,630,l),
(156,677,o),
(223,699,o),
(283,699,cs),
(404,699,o),
(453,614,o),
(453,517,cs),
(453,430,o),
(410,357,o),
(327,268,cs),
(90,10,l),
(90,0,l),
(505,0,l),
(505,8,l)
);
}
);
width = 560;
}
);
}
