{
glyphname = two.tosf;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(231,92,l),
(368,73,ls),
(513,53,o),
(510,255,o),
(510,344,cs),
(510,479,o),
(421,552,o),
(288,552,cs),
(204,552,o),
(138,525,o),
(85,482,c),
(124,405,l),
(167,437,o),
(219,461,o),
(280,461,cs),
(365,461,o),
(417,414,o),
(417,336,cs),
(417,265,o),
(342,234,o),
(267,187,cs),
(92,78,l),
(92,0,l),
(524,0,l),
(524,92,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,24);
stem = 2;
target = (0,25);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,8);
stem = 2;
target = (0,15);
type = TTStem;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(222,92,l),
(230,67,l),
(338,152,ls),
(406,205,o),
(475,264,o),
(475,376,cs),
(475,480,o),
(415,552,o),
(286,552,cs),
(204,552,o),
(133,525,o),
(80,482,c),
(119,405,l),
(162,437,o),
(219,461,o),
(275,461,cs),
(340,461,o),
(384,427,o),
(384,364,cs),
(384,300,o),
(337,256,o),
(270,208,cs),
(87,78,l),
(87,0,l),
(509,0,l),
(509,92,l)
);
}
);
width = 560;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(399,220,l),
(455,290,ls),
(501,348,o),
(530,410,o),
(530,492,cs),
(530,644,o),
(434,712,o),
(280,712,cs),
(192,712,o),
(99,687,o),
(27,650,c),
(74,442,l),
(117,459,o),
(170,469,o),
(204,469,cs),
(239,469,o),
(261,459,o),
(261,427,cs),
(261,391,o),
(233,352,o),
(204,323,cs),
(60,177,l),
(60,0,l),
(552,0,l),
(552,220,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(284,200,l),
(310,113,l),
(428,221,ls),
(482,271,o),
(498,325,o),
(498,379,cs),
(498,500,o),
(414,565,o),
(270,565,cs),
(172,565,o),
(89,540,o),
(17,503,c),
(64,295,l),
(110,326,o),
(157,341,o),
(195,341,cs),
(242,341,o),
(254,319,o),
(254,298,cs),
(254,271,o),
(236,255,o),
(199,236,cs),
(50,158,l),
(50,0,l),
(532,0,l),
(532,200,l)
);
}
);
width = 560;
},
{
associatedMasterId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
attr = {
coordinates = (
125
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(138,92,l),
(491,616,l),
(491,700,l),
(33,700,l),
(33,608,l),
(375,608,l),
(17,78,l),
(17,0,l),
(494,0,l),
(494,92,l)
);
}
);
};
layerId = "4A4119EC-EFB7-40C7-A719-3CA3D266AE1D";
name = "{125}";
shapes = (
{
closed = 1;
nodes = (
(228,124,l),
(241,79,l),
(351,162,ls),
(416,211,o),
(471,268,o),
(470,373,cs),
(469,488,o),
(404,556,o),
(269,556,cs),
(181,556,o),
(110,529,o),
(52,488,c),
(93,375,l),
(140,408,o),
(195,426,o),
(244,426,cs),
(297,426,o),
(338,405,o),
(338,350,cs),
(338,314,o),
(320,284,o),
(277,253,cs),
(66,100,l),
(66,0,l),
(504,0,l),
(504,124,l)
);
}
);
width = 560;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(101,9,l),
(103,5,l),
(269,131,ls),
(366,204,o),
(447,263,o),
(447,373,cs),
(447,468,o),
(386,535,o),
(282,535,cs),
(221,535,o),
(158,512,o),
(106,465,c),
(109,459,l),
(161,505,o),
(227,527,o),
(283,527,cs),
(381,527,o),
(439,464,o),
(439,373,cs),
(439,268,o),
(356,207,o),
(265,138,cs),
(95,10,l),
(95,0,l),
(500,0,l),
(500,8,l)
);
}
);
width = 560;
}
);
}
