{
glyphname = two.lf;
kernLeft = two;
kernRight = two;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(168,92,l),
(521,616,l),
(521,700,l),
(63,700,l),
(63,608,l),
(405,608,l),
(47,78,l),
(47,0,l),
(524,0,l),
(524,92,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,23);
stem = 2;
target = (0,24);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
stem = 2;
target = (0,14);
type = TTStem;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(211,92,l),
(339,236,ls),
(436,346,o),
(480,418,o),
(480,513,cs),
(480,646,o),
(393,712,o),
(271,712,cs),
(186,712,o),
(118,680,o),
(75,647,c),
(104,563,l),
(147,595,o),
(202,620,o),
(260,620,cs),
(342,620,o),
(387,577,o),
(387,505,cs),
(387,434,o),
(342,374,o),
(281,307,cs),
(72,78,l),
(72,0,l),
(520,0,l),
(520,92,l)
);
}
);
width = 568;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(387,220,l),
(443,290,ls),
(489,348,o),
(518,410,o),
(518,492,cs),
(518,644,o),
(422,712,o),
(268,712,cs),
(180,712,o),
(87,687,o),
(15,650,c),
(62,442,l),
(105,459,o),
(158,469,o),
(192,469,cs),
(227,469,o),
(249,459,o),
(249,427,cs),
(249,391,o),
(221,352,o),
(192,323,cs),
(48,177,l),
(48,0,l),
(540,0,l),
(540,220,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(358,210,l),
(430,283,ls),
(482,336,o),
(518,398,o),
(518,489,cs),
(518,644,o),
(416,712,o),
(262,712,cs),
(171,712,o),
(87,687,o),
(32,656,c),
(62,435,l),
(118,466,o),
(171,478,o),
(206,478,cs),
(243,478,o),
(268,463,o),
(268,433,cs),
(268,406,o),
(248,379,o),
(221,352,cs),
(48,177,l),
(48,0,l),
(540,0,l),
(540,210,l)
);
}
);
width = 570;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(94,8,l),
(318,268,ls),
(398,361,o),
(446,429,o),
(446,526,cs),
(446,613,o),
(401,707,o),
(272,707,cs),
(205,707,o),
(147,683,o),
(93,636,c),
(99,630,l),
(151,677,o),
(213,699,o),
(273,699,cs),
(394,699,o),
(438,611,o),
(438,525,cs),
(438,432,o),
(391,367,o),
(312,275,cs),
(85,10,l),
(85,0,l),
(510,0,l),
(510,8,l)
);
}
);
width = 555;
}
);
}
