{
category = Mark;
color = 3;
glyphname = "twodotshcenter-ar";
layers = (
{
anchors = (
{
name = _center;
pos = (241,261);
}
);
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
alignment = -1;
pos = (69,-463);
ref = "dotcenter-ar";
scale = (0.9,1);
},
{
alignment = -1;
pos = (241,-463);
ref = "dotcenter-ar";
scale = (0.9,1);
}
);
width = 481;
},
{
anchors = (
{
name = _center;
pos = (189,267);
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
pos = (14,-458);
ref = "dotcenter-ar";
scale = (0.95,1);
},
{
pos = (186,-458);
ref = "dotcenter-ar";
scale = (0.95,1);
}
);
width = 381;
},
{
anchors = (
{
name = _center;
pos = (132,211);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
pos = (-31,-514);
ref = "dotcenter-ar";
},
{
pos = (101,-514);
ref = "dotcenter-ar";
}
);
width = 262;
},
{
anchors = (
{
name = _center;
pos = (163,267);
}
);
associatedMasterId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
attr = {
axisRules = (
{
min = 130;
}
);
};
background = {
shapes = (
{
pos = (-12,-458);
ref = "dotcenter-ar";
scale = (0.95,1);
},
{
pos = (160,-458);
ref = "dotcenter-ar";
scale = (0.95,1);
}
);
};
layerId = "4E20A54A-E8DF-4408-B4F6-CF6035EFAF8A";
name = "[130]";
shapes = (
{
closed = 1;
nodes = (
(189,324,o),
(172,313,o),
(166,290,c),
(160,290,l),
(154,313,o),
(137,324,o),
(106,324,cs),
(67,324,o),
(50,306,o),
(50,267,cs),
(50,228,o),
(67,209,o),
(106,209,cs),
(137,209,o),
(154,220,o),
(160,244,c),
(166,244,l),
(172,220,o),
(189,209,o),
(220,209,cs),
(259,209,o),
(276,228,o),
(276,267,cs),
(276,306,o),
(259,324,o),
(220,324,cs)
);
}
);
width = 326;
},
{
anchors = (
{
name = _center;
pos = (241,261);
}
);
associatedMasterId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
attr = {
axisRules = (
{
min = 130;
}
);
};
background = {
anchors = (
{
name = _center;
pos = (241,261);
}
);
shapes = (
{
alignment = -1;
pos = (69,-463);
ref = "dotcenter-ar";
scale = (0.9,1);
},
{
alignment = -1;
pos = (241,-463);
ref = "dotcenter-ar";
scale = (0.9,1);
}
);
};
layerId = "0FCFFF5B-AB48-41BA-AC70-33992E41F77C";
name = "[130]";
shapes = (
{
closed = 1;
nodes = (
(294,387,o),
(260,376,o),
(245,336,c),
(235,336,l),
(221,376,o),
(186,388,o),
(143,388,cs),
(79,388,o),
(50,350,o),
(50,266,cs),
(50,181,o),
(79,140,o),
(143,140,cs),
(186,140,o),
(223,153,o),
(238,192,c),
(248,192,l),
(262,152,o),
(293,139,o),
(336,139,cs),
(402,139,o),
(429,180,o),
(429,265,cs),
(429,349,o),
(402,387,o),
(336,387,cs)
);
}
);
width = 479;
}
);
metricLeft = "=50";
metricRight = "=50";
script = arabic;
}
