{
glyphname = "twodotsverticalcenter-ar";
layers = (
{
anchors = (
{
name = _center;
pos = (176,264);
}
);
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
alignment = -1;
angle = 90;
pos = (900,92);
ref = "dotcenter-ar";
scale = (0.9,1);
},
{
alignment = -1;
angle = 90;
pos = (900,264);
ref = "dotcenter-ar";
scale = (0.9,1);
}
);
width = 348;
},
{
anchors = (
{
name = _center;
pos = (65,212);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
angle = 90;
pos = (790,49);
ref = "dotcenter-ar";
},
{
angle = 90;
pos = (790,181);
ref = "dotcenter-ar";
}
);
width = 130;
},
{
anchors = (
{
name = _center;
pos = (108,266);
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
angle = 90;
pos = (833,101);
ref = "dotcenter-ar";
scale = (0.95,1);
},
{
angle = 90;
pos = (833,253);
ref = "dotcenter-ar";
scale = (0.95,1);
}
);
width = 215;
},
{
anchors = (
{
name = _center;
pos = (107,267);
}
);
associatedMasterId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
attr = {
axisRules = (
{
min = 130;
}
);
};
layerId = "67D583C8-DD86-483B-A1C5-5710C93BE1CF";
name = "[130]";
shapes = (
{
closed = 1;
nodes = (
(50,293,o),
(61,276,o),
(84,270,c),
(84,264,l),
(61,258,o),
(50,241,o),
(50,210,cs),
(50,171,o),
(68,154,o),
(107,154,cs),
(146,154,o),
(165,171,o),
(165,209,cs),
(165,240,o),
(154,258,o),
(130,264,c),
(130,270,l),
(154,276,o),
(165,293,o),
(165,324,cs),
(165,363,o),
(146,380,o),
(107,380,cs),
(68,380,o),
(50,363,o),
(50,324,cs)
);
}
);
width = 215;
},
{
anchors = (
{
name = _center;
pos = (177,265);
}
);
associatedMasterId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
attr = {
axisRules = (
{
min = 130;
}
);
};
layerId = "CCFAC035-1C97-44A5-A55F-4462B14876C0";
name = "[130]";
shapes = (
{
closed = 1;
nodes = (
(51,318,o),
(62,284,o),
(102,269,c),
(102,259,l),
(62,245,o),
(50,210,o),
(50,167,cs),
(50,103,o),
(88,74,o),
(172,74,cs),
(257,74,o),
(298,103,o),
(298,167,cs),
(298,210,o),
(285,247,o),
(246,262,c),
(246,272,l),
(286,286,o),
(299,317,o),
(299,360,cs),
(299,426,o),
(258,453,o),
(173,453,cs),
(89,453,o),
(51,426,o),
(51,360,cs)
);
}
);
width = 349;
}
);
metricLeft = "=50";
metricRight = "=50";
}
