{
glyphname = twofifths;
layers = (
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = two.numr;
},
{
pos = (331,0);
ref = fraction;
},
{
pos = (489,0);
ref = five.dnom;
}
);
width = 799;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = two.numr;
},
{
pos = (319,0);
ref = fraction;
},
{
pos = (486,0);
ref = five.dnom;
}
);
width = 798;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = two.numr;
},
{
pos = (308,0);
ref = fraction;
},
{
pos = (425,0);
ref = five.dnom;
}
);
width = 735;
}
);
metricLeft = two.numr;
metricRight = two.numr;
unicode = 8534;
}
