{
glyphname = "u-cy.sc";
kernLeft = "u-cy.sc";
kernRight = "u-cy.sc";
layers = (
{
anchors = (
{
name = top;
pos = (257,528);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(189,-4,o),
(209,19,o),
(241,85,cs),
(454,528,l),
(445,528,l),
(260,144,l),
(256,144,l),
(62,528,l),
(53,528,l),
(257,124,l),
(260,131,l),
(257,136,l),
(234,90,ls),
(202,26,o),
(186,4,o),
(122,4,cs),
(110,4,o),
(100,5,o),
(90,6,c),
(90,-2,l),
(99,-3,o),
(109,-4,o),
(122,-4,cs)
);
}
);
width = 507;
},
{
anchors = (
{
name = top;
pos = (287,540);
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(212,-9,o),
(253,12,o),
(294,93,cs),
(519,540,l),
(420,540,l),
(297,291,l),
(282,291,l),
(144,540,l),
(42,540,l),
(253,146,l),
(270,178,l),
(251,193,l),
(228,143,ls),
(204,90,o),
(182,79,o),
(138,79,cs),
(129,79,o),
(118,79,o),
(105,81,c),
(105,-7,l),
(118,-8,o),
(132,-9,o),
(148,-9,cs)
);
}
);
width = 561;
},
{
anchors = (
{
name = top;
pos = (320,550);
}
);
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(324,-9,o),
(435,1,o),
(495,197,cs),
(604,550,l),
(358,550,l),
(325,252,l),
(315,252,l),
(278,550,l),
(12,550,l),
(232,45,l),
(363,126,l),
(314,249,l),
(308,234,ls),
(296,194,o),
(274,167,o),
(209,167,cs),
(169,167,o),
(125,171,o),
(80,179,c),
(80,6,l),
(121,-3,o),
(161,-9,o),
(204,-9,cs)
);
}
);
width = 616;
},
{
anchors = (
{
name = top;
pos = (304,545);
}
);
associatedMasterId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
attr = {
coordinates = (
155
);
};
layerId = "3B827C1C-C0C7-493B-8B69-AE097A1E948A";
name = "{155}";
shapes = (
{
closed = 1;
nodes = (
(268,-9,o),
(344,7,o),
(395,145,cs),
(562,545,l),
(389,545,l),
(311,272,l),
(299,272,l),
(211,545,l),
(27,545,l),
(223,96,l),
(317,152,l),
(283,221,l),
(268,189,ls),
(251,153,o),
(228,143,o),
(174,143,cs),
(149,143,o),
(122,145,o),
(93,150,c),
(93,-1,l),
(120,-6,o),
(147,-9,o),
(176,-9,cs)
);
}
);
width = 589;
}
);
metricLeft = y.sc;
metricRight = y.sc;
}
