{
glyphname = u;
kernLeft = u;
kernRight = u;
layers = (
{
anchors = (
{
name = "#exit";
pos = (536,410);
},
{
name = bottom;
pos = (286,0);
},
{
name = ogonek;
pos = (546,0);
},
{
name = top;
pos = (284,490);
},
{
name = topright;
pos = (546,490);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(326,465,l),
(326,223,ls),
(326,184,o),
(312,167,o),
(284,167,cs),
(258,167,o),
(250,182,o),
(250,213,cs),
(250,465,l),
(30,465,l),
(30,148,ls),
(30,12,o),
(94,-36,o),
(205,-36,cs),
(300,-36,o),
(351,-1,o),
(378,39,c),
(388,39,l),
(411,-25,l),
(546,-25,l),
(546,465,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(292,-14,o),
(346,10,o),
(378,46,c),
(389,46,l),
(408,0,l),
(546,0,l),
(546,490,l),
(326,490,l),
(326,228,ls),
(326,187,o),
(303,177,o),
(284,177,cs),
(265,177,o),
(250,187,o),
(250,215,cs),
(250,490,l),
(30,490,l),
(30,186,ls),
(30,35,o),
(103,-14,o),
(215,-14,cs)
);
}
);
width = 578;
},
{
anchors = (
{
name = "#exit";
pos = (463,410);
},
{
name = bottom;
pos = (256,0);
},
{
name = ogonek;
pos = (463,0);
},
{
name = top;
pos = (270,480);
},
{
name = topright;
pos = (520,480);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(372,475,l),
(372,216,ls),
(372,125,o),
(332,78,o),
(254,78,cs),
(185,78,o),
(159,115,o),
(159,186,cs),
(159,475,l),
(69,475,l),
(69,161,ls),
(69,70,o),
(97,-15,o),
(235,-15,cs),
(323,-15,o),
(365,21,o),
(384,56,c),
(392,56,l),
(400,-5,l),
(462,-5,l),
(462,475,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,7);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,15);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,4);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,20);
stem = 1;
target = (0,11);
type = TTStem;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(324,-11,o),
(364,23,o),
(379,55,c),
(387,55,l),
(399,0,l),
(463,0,l),
(463,480,l),
(373,480,l),
(373,208,ls),
(373,122,o),
(335,78,o),
(258,78,cs),
(189,78,o),
(160,113,o),
(160,184,cs),
(160,480,l),
(70,480,l),
(70,167,ls),
(70,76,o),
(100,-11,o),
(236,-11,cs)
);
}
);
width = 538;
},
{
anchors = (
{
name = "#exit";
pos = (428,410);
},
{
name = bottom;
pos = (267,0);
},
{
name = ogonek;
pos = (428,0);
},
{
name = top;
pos = (271,468);
},
{
name = topright;
pos = (512,468);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(420,468,l),
(420,186,ls),
(420,54,o),
(353,0,o),
(257,0,cs),
(165,0,o),
(121,48,o),
(121,165,cs),
(121,468,l),
(114,468,l),
(114,164,ls),
(114,45,o),
(160,-7,o),
(256,-7,cs),
(357,-7,o),
(409,51,o),
(420,125,c),
(421,125,l),
(421,0,l),
(427,0,l),
(427,468,l)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(355,-7,o),
(410,46,o),
(421,115,c),
(423,115,l),
(423,0,l),
(428,0,l),
(428,468,l),
(421,468,l),
(421,166,ls),
(421,48,o),
(348,0,o),
(258,0,cs),
(176,0,o),
(101,39,o),
(101,170,cs),
(101,468,l),
(94,468,l),
(94,168,ls),
(94,35,o),
(170,-7,o),
(258,-7,cs)
);
}
);
width = 526;
}
);
metricLeft = "=|m";
metricRight = "=|m";
unicode = 117;
}
