{
glyphname = u.sc;
kernLeft = U.sc;
kernRight = U.sc;
layers = (
{
anchors = (
{
name = "#exit";
pos = (568,497);
},
{
name = bottom;
pos = (305,0);
},
{
name = ogonek;
pos = (379,0);
},
{
name = top;
pos = (317,552);
},
{
name = topright;
pos = (568,552);
}
);
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(38,230,ls),
(38,65,o),
(135,-12,o),
(304,-12,cs),
(486,-12,o),
(570,72,o),
(570,230,cs),
(570,550,l),
(364,550,l),
(364,256,ls),
(364,222,o),
(357,195,o),
(315,195,cs),
(272,195,o),
(262,222,o),
(262,256,cs),
(262,550,l),
(38,550,l)
);
}
);
width = 608;
},
{
anchors = (
{
name = "#exit";
pos = (519,486);
},
{
name = bottom;
pos = (301,0);
},
{
name = ogonek;
pos = (362,0);
},
{
name = top;
pos = (297,540);
},
{
name = topright;
pos = (562,540);
}
);
hints = (
{
horizontal = 1;
origin = (0,8);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,16);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
stem = 1;
target = (0,12);
type = TTStem;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(79,218,ls),
(79,58,o),
(153,-10,o),
(301,-10,cs),
(457,-10,o),
(520,65,o),
(520,218,cs),
(520,540,l),
(428,540,l),
(428,210,ls),
(428,131,o),
(404,80,o),
(307,80,cs),
(207,80,o),
(177,131,o),
(177,210,cs),
(177,540,l),
(79,540,l)
);
}
);
width = 599;
},
{
anchors = (
{
name = "#exit";
pos = (465,476);
},
{
name = bottom;
pos = (282,0);
},
{
name = ogonek;
pos = (332,0);
},
{
name = top;
pos = (282,528);
},
{
name = topright;
pos = (522,528);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(93,188,ls),
(93,53,o),
(156,-5,o),
(282,-5,cs),
(413,-5,o),
(465,57,o),
(465,188,cs),
(465,528,l),
(457,528,l),
(457,188,ls),
(457,62,o),
(408,3,o),
(282,3,cs),
(159,3,o),
(101,62,o),
(101,188,cs),
(101,528,l),
(93,528,l)
);
}
);
width = 558;
}
);
}
