{
glyphname = u.sups;
kernLeft = supsletters;
kernRight = supsletters;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(556,324,cs),
(591,324,o),
(616,339,o),
(631,364,c),
(630,328,l),
(666,328,l),
(668,593,l),
(632,593,l),
(631,430,ls),
(631,383,o),
(600,358,o),
(562,358,cs),
(514,358,o),
(497,376,o),
(497,428,cs),
(497,593,l),
(460,593,l),
(460,424,ls),
(460,390,o),
(467,366,o),
(486,349,cs),
(503,333,o),
(526,324,o)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,7);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,15);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,4);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,20);
stem = -1;
target = (0,11);
type = TTStem;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(187,414,o),
(212,429,o),
(226,452,c),
(231,452,l),
(239,420,l),
(282,420,l),
(282,709,l),
(222,709,l),
(222,530,ls),
(222,490,o),
(200,470,o),
(161,470,cs),
(123,470,o),
(101,490,o),
(101,530,cs),
(101,709,l),
(41,709,l),
(41,521,ls),
(41,458,o),
(73,414,o),
(143,414,cs)
);
}
);
width = 328;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(168,613,l),
(168,444,ls),
(168,422,o),
(153,414,o),
(141,414,cs),
(129,414,o),
(114,422,o),
(114,444,cs),
(114,613,l),
(13,613,l),
(13,430,ls),
(13,400,o),
(16,373,o),
(44,347,cs),
(60,332,o),
(80,324,o),
(106,324,cs),
(129,324,o),
(151,332,o),
(168,348,c),
(168,328,l),
(269,328,l),
(269,613,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(177,413,o),
(201,425,o),
(219,448,c),
(226,448,l),
(237,420,l),
(320,420,l),
(320,714,l),
(188,714,l),
(188,543,ls),
(188,526,o),
(180,523,o),
(169,523,cs),
(157,523,o),
(148,526,o),
(148,543,cs),
(148,714,l),
(16,714,l),
(16,533,ls),
(16,442,o),
(63,413,o),
(132,413,cs)
);
}
);
width = 337;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(204,415,o),
(233,447,o),
(240,483,c),
(241,483,l),
(242,420,l),
(246,420,l),
(246,701,l),
(240,701,l),
(240,514,ls),
(240,450,o),
(201,421,o),
(151,421,cs),
(107,421,o),
(62,438,o),
(62,515,cs),
(62,701,l),
(56,701,l),
(56,514,ls),
(56,435,o),
(102,415,o),
(151,415,cs)
);
}
);
width = 305;
}
);
}
