{
glyphname = u.sups.caps;
kernLeft = supsletters;
kernRight = supsletters;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(639,324,cs),
(674,324,o),
(699,339,o),
(714,364,c),
(713,328,l),
(749,328,l),
(751,593,l),
(715,593,l),
(714,430,ls),
(714,383,o),
(683,358,o),
(645,358,cs),
(597,358,o),
(580,376,o),
(580,428,cs),
(580,593,l),
(543,593,l),
(543,424,ls),
(543,390,o),
(550,366,o),
(569,349,cs),
(586,333,o),
(609,324,o)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,8);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,16);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
stem = -1;
target = (0,12);
type = TTStem;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(47,595,ls),
(47,471,o),
(102,413,o),
(206,413,cs),
(318,413,o),
(366,476,o),
(366,595,cs),
(366,840,l),
(305,840,l),
(305,589,ls),
(305,523,o),
(288,473,o),
(210,473,cs),
(135,473,o),
(110,523,o),
(110,589,cs),
(110,840,l),
(47,840,l)
);
}
);
width = 412;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(153,613,l),
(153,444,ls),
(153,422,o),
(138,414,o),
(126,414,cs),
(114,414,o),
(99,422,o),
(99,444,cs),
(99,613,l),
(-2,613,l),
(-2,430,ls),
(-2,400,o),
(1,373,o),
(29,347,cs),
(45,332,o),
(65,324,o),
(91,324,cs),
(114,324,o),
(136,332,o),
(153,348,c),
(153,328,l),
(254,328,l),
(254,613,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(21,600,ls),
(21,475,o),
(92,411,o),
(210,411,cs),
(338,411,o),
(399,480,o),
(399,600,cs),
(399,840,l),
(257,840,l),
(257,601,ls),
(257,569,o),
(249,546,o),
(213,546,cs),
(179,546,o),
(169,569,o),
(169,601,cs),
(169,840,l),
(21,840,l)
);
}
);
width = 421;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(59,568,ls),
(59,462,o),
(109,414,o),
(200,414,cs),
(301,414,o),
(339,466,o),
(339,568,cs),
(339,840,l),
(332,840,l),
(332,568,ls),
(332,467,o),
(296,421,o),
(200,421,cs),
(113,421,o),
(66,467,o),
(66,568,cs),
(66,840,l),
(59,840,l)
);
}
);
width = 398;
}
);
}
