{
glyphname = "U-cy";
kernRight = Y;
layers = (
{
anchors = (
{
name = top;
pos = (328,700);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(237,-4,o),
(266,35,o),
(309,125,cs),
(585,700,l),
(576,700,l),
(330,191,l),
(326,191,l),
(79,700,l),
(70,700,l),
(327,170,l),
(329,177,l),
(327,182,l),
(302,130,ls),
(259,42,o),
(234,4,o),
(165,4,cs),
(153,4,o),
(140,5,o),
(126,8,c),
(126,-1,l),
(139,-3,o),
(151,-4,o),
(165,-4,cs)
);
}
);
width = 655;
},
{
anchors = (
{
name = top;
pos = (329,700);
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(240,-9,o),
(283,13,o),
(359,169,cs),
(617,700,l),
(518,700,l),
(340,324,l),
(325,324,l),
(142,700,l),
(40,700,l),
(296,179,l),
(308,207,l),
(294,226,l),
(277,190,ls),
(232,90,o),
(210,79,o),
(166,79,cs),
(156,79,o),
(143,80,o),
(126,81,c),
(126,-7,l),
(140,-8,o),
(154,-9,o),
(168,-9,cs)
);
}
);
width = 657;
},
{
anchors = (
{
name = top;
pos = (353,700);
}
);
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(339,-9,o),
(410,25,o),
(486,215,cs),
(681,700,l),
(435,700,l),
(358,425,l),
(348,425,l),
(271,700,l),
(5,700,l),
(261,112,l),
(370,267,l),
(321,326,l),
(305,276,ls),
(286,217,o),
(245,197,o),
(175,197,cs),
(155,197,o),
(131,199,o),
(102,203,c),
(102,-3,l),
(140,-7,o),
(169,-9,o),
(199,-9,cs)
);
}
);
width = 686;
}
);
metricLeft = Y;
metricRight = Y;
unicode = 1059;
}
