{
glyphname = U;
kernLeft = U;
kernRight = U;
layers = (
{
anchors = (
{
name = "#exit";
pos = (663,630);
},
{
name = bottom;
pos = (351,0);
},
{
name = ogonek;
pos = (449,0);
},
{
name = top;
pos = (353,700);
},
{
name = topright;
pos = (690,700);
}
);
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(36,290,ls),
(36,81,o),
(154,-15,o),
(350,-15,cs),
(564,-15,o),
(665,90,o),
(665,290,cs),
(665,700,l),
(429,700,l),
(429,288,ls),
(429,235,o),
(416,206,o),
(356,206,cs),
(299,206,o),
(282,235,o),
(282,288,cs),
(282,700,l),
(36,700,l)
);
}
);
width = 701;
},
{
anchors = (
{
name = "#exit";
pos = (600,630);
},
{
name = bottom;
pos = (339,0);
},
{
name = ogonek;
pos = (422,0);
},
{
name = top;
pos = (339,700);
},
{
name = topright;
pos = (662,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(260,0,l),
(410,0,l),
(624,700,l),
(530,700,l),
(345,90,l),
(330,90,l),
(143,700,l),
(47,700,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,3);
stem = 2;
target = (0,12);
type = TTStem;
},
{
horizontal = 1;
origin = (0,17);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,17);
target = (0,8);
type = TTShift;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(77,290,ls),
(77,84,o),
(167,-12,o),
(339,-12,cs),
(523,-12,o),
(601,92,o),
(601,290,cs),
(601,700,l),
(510,700,l),
(510,280,ls),
(510,164,o),
(481,79,o),
(345,79,cs),
(214,79,o),
(170,164,o),
(170,280,cs),
(170,700,l),
(77,700,l)
);
}
);
width = 678;
},
{
anchors = (
{
name = "#exit";
pos = (571,630);
},
{
name = bottom;
pos = (343,0);
},
{
name = ogonek;
pos = (415,0);
},
{
name = top;
pos = (341,700);
},
{
name = topright;
pos = (649,700);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(107,247,ls),
(107,75,o),
(185,-7,o),
(342,-7,cs),
(503,-7,o),
(571,75,o),
(571,247,cs),
(571,700,l),
(563,700,l),
(563,249,ls),
(563,79,o),
(497,1,o),
(344,1,cs),
(191,1,o),
(115,79,o),
(115,249,cs),
(115,700,l),
(107,700,l)
);
}
);
width = 678;
}
);
unicode = 85;
}
