{
color = 4;
glyphname = Ubreve;
kernLeft = U;
kernRight = U;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(588,712,l),
(534,712,l),
(534,238,ls),
(534,120,o),
(459,42,o),
(344,42,cs),
(229,42,o),
(154,120,o),
(154,238,cs),
(154,712,l),
(100,712,l),
(100,231,ls),
(100,92,o),
(201,-6,o),
(344,-6,cs),
(487,-6,o),
(588,92,o),
(588,231,cs)
);
},
{
closed = 1;
nodes = (
(464,927,l),
(456,871,o),
(413,837,o),
(344,837,cs),
(275,837,o),
(232,871,o),
(224,927,c),
(179,927,l),
(188,842,o),
(236,792,o),
(344,792,cs),
(452,792,o),
(500,842,o),
(509,927,c)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = U;
},
{
pos = (142,220);
ref = breve;
}
);
width = 678;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(600,712,l),
(425,712,l),
(425,254,ls),
(425,188,o),
(387,150,o),
(329,150,cs),
(271,150,o),
(235,188,o),
(235,254,cs),
(235,712,l),
(60,712,l),
(60,250,ls),
(60,94,o),
(181,-6,o),
(329,-6,cs),
(477,-6,o),
(600,94,o),
(600,250,c)
);
},
{
closed = 1;
nodes = (
(387,931,l),
(384,894,o),
(354,884,o),
(329,884,cs),
(304,884,o),
(274,894,o),
(271,931,c),
(165,931,l),
(168,813,o),
(252,774,o),
(329,774,cs),
(406,774,o),
(490,813,o),
(493,931,c)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = U;
},
{
pos = (99,210);
ref = breve;
}
);
width = 701;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = U;
},
{
pos = (167,232);
ref = breve;
}
);
width = 678;
}
);
unicode = 364;
}
