{
color = 4;
glyphname = Udblgrave;
kernLeft = U;
kernRight = U;
layers = (
{
background = {
shapes = (
{
ref = U;
},
{
pos = (18,0);
ref = dblgravecomb.uc;
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = U;
},
{
pos = (50,220);
ref = dblgravecomb;
}
);
width = 678;
},
{
background = {
shapes = (
{
ref = U;
},
{
pos = (10,0);
ref = dblgravecomb.uc;
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = U;
},
{
pos = (23,210);
ref = dblgravecomb;
}
);
width = 701;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = U;
},
{
pos = (120,232);
ref = dblgravecomb;
}
);
width = 678;
}
);
unicode = 532;
}
