{
glyphname = Udieresiscaron.ss16;
kernLeft = U;
kernRight = U;
layers = (
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = U;
},
{
pos = (116,220);
ref = dieresiscomb_caroncomb.uc.ui;
}
);
width = 678;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = U;
},
{
pos = (108,210);
ref = dieresiscomb_caroncomb.uc.ui;
}
);
width = 701;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = U;
},
{
pos = (155,232);
ref = dieresiscomb_caroncomb.uc.ui;
}
);
width = 678;
}
);
}
