{
glyphname = Uhorngrave;
kernLeft = U;
kernRight = Uhorn;
layers = (
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = Uhorn;
},
{
pos = (131,220);
ref = gravecomb;
}
);
width = 787;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = Uhorn;
},
{
pos = (102,210);
ref = gravecomb;
}
);
width = 876;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = Uhorn;
},
{
pos = (169,232);
ref = gravecomb;
}
);
width = 724;
}
);
unicode = 7914;
}
