{
glyphname = Umacrondieresis;
kernLeft = U;
kernRight = U;
layers = (
{
background = {
shapes = (
{
ref = Umacron;
},
{
pos = (18,147);
ref = dieresis.uc;
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = Umacron;
},
{
pos = (131,379);
ref = dieresis;
}
);
width = 678;
},
{
background = {
shapes = (
{
ref = Umacron;
},
{
pos = (10,220);
ref = dieresis.uc;
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = Umacron;
},
{
pos = (76,390);
ref = dieresis;
}
);
width = 701;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = Umacron;
},
{
pos = (195,347);
ref = dieresis;
}
);
width = 678;
}
);
unicode = 7802;
}
