{
glyphname = Upsilonmacron;
kernRight = Y;
layers = (
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = Upsilon;
},
{
pos = (143,232);
ref = macroncomb;
}
);
width = 655;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = Upsilon;
},
{
pos = (107,220);
ref = macroncomb;
}
);
width = 657;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = Upsilon;
},
{
pos = (116,210);
ref = macroncomb;
}
);
width = 686;
}
);
metricLeft = macroncomb;
metricRight = Upsilon;
unicode = 8169;
}
