{
glyphname = Upsilonvaria;
kernRight = Y;
layers = (
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
alignment = -1;
pos = (153,0);
ref = Upsilon;
},
{
alignment = -1;
pos = (0,100);
ref = varia;
}
);
width = 808;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
alignment = -1;
pos = (250,0);
ref = Upsilon;
},
{
alignment = -1;
pos = (0,100);
ref = varia;
}
);
width = 907;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
alignment = -1;
pos = (353,0);
ref = Upsilon;
},
{
alignment = -1;
pos = (0,100);
ref = varia;
}
);
width = 1039;
}
);
metricLeft = varia;
metricRight = Upsilon;
unicode = 8170;
}
