{
color = 4;
glyphname = "Ustraightstroke-cy";
kernLeft = Y;
kernRight = Y;
layers = (
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = Y;
},
{
pos = (123,-11);
ref = strokeshortcomb;
}
);
width = 655;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = Y;
},
{
pos = (113,14);
ref = strokeshortcomb;
}
);
width = 657;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = Y;
},
{
pos = (12,32);
ref = strokeshortcomb;
scale = (1.4,1);
}
);
width = 686;
}
);
unicode = 1200;
}
