{
glyphname = ubreve;
kernLeft = u;
kernRight = u;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(462,0,l),
(462,482,l),
(411,482,l),
(411,183,ls),
(411,91,o),
(362,39,o),
(275,39,cs),
(188,39,o),
(142,90,o),
(142,183,cs),
(142,482,l),
(91,482,l),
(91,174,ls),
(91,117,o),
(108,72,o),
(141,40,cs),
(173,9,o),
(216,-6,o),
(269,-6,cs),
(328,-6,o),
(375,15,o),
(411,57,c),
(411,0,l)
);
},
{
closed = 1;
nodes = (
(395,722,l),
(387,666,o),
(344,632,o),
(275,632,cs),
(206,632,o),
(163,666,o),
(155,722,c),
(110,722,l),
(119,637,o),
(167,587,o),
(275,587,cs),
(383,587,o),
(431,637,o),
(440,722,c)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = u;
},
{
pos = (73,0);
ref = breve;
}
);
width = 538;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(517,0,l),
(517,538,l),
(353,538,l),
(353,216,ls),
(353,154,o),
(309,142,o),
(287,142,cs),
(265,142,o),
(221,154,o),
(221,216,cs),
(221,538,l),
(57,538,l),
(57,194,ls),
(57,137,o),
(65,86,o),
(111,40,cs),
(140,11,o),
(181,-6,o),
(232,-6,cs),
(275,-6,o),
(324,11,o),
(357,44,c),
(357,0,l)
);
},
{
closed = 1;
nodes = (
(345,759,l),
(342,722,o),
(312,712,o),
(287,712,cs),
(262,712,o),
(232,722,o),
(229,759,c),
(123,759,l),
(126,641,o),
(210,602,o),
(287,602,cs),
(364,602,o),
(448,641,o),
(451,759,c)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = u;
},
{
pos = (30,0);
ref = breve;
}
);
width = 578;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = u;
},
{
pos = (97,0);
ref = breve;
}
);
width = 526;
}
);
unicode = 365;
}
