{
glyphname = udblgrave;
kernLeft = u;
kernRight = u;
layers = (
{
background = {
shapes = (
{
ref = u;
},
{
pos = (13,0);
ref = dblgravecomb.lc;
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = u;
},
{
pos = (-19,0);
ref = dblgravecomb;
}
);
width = 538;
},
{
background = {
shapes = (
{
ref = u;
},
{
pos = (12,0);
ref = dblgravecomb.lc;
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = u;
},
{
pos = (-46,0);
ref = dblgravecomb;
}
);
width = 578;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = u;
},
{
pos = (50,0);
ref = dblgravecomb;
}
);
width = 526;
}
);
unicode = 533;
}
