{
color = 4;
glyphname = udieresisacute;
kernLeft = u;
kernRight = u;
layers = (
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = u;
},
{
pos = (62,0);
ref = dieresiscomb;
},
{
pos = (143,228);
ref = acutecomb;
}
);
width = 538;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = u;
},
{
pos = (7,0);
ref = dieresiscomb;
},
{
pos = (123,230);
ref = acutecomb;
}
);
width = 578;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = u;
},
{
pos = (125,0);
ref = dieresiscomb;
},
{
pos = (198,145);
ref = acutecomb;
}
);
width = 526;
}
);
unicode = 472;
}
