{
glyphname = "uHamzaabove-ar.fina";
kernLeft = waw;
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "waw-ar.fina";
},
{
pos = (113,269);
ref = "hamzaaboveDamma-ar";
}
);
width = 566;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "waw-ar.fina";
},
{
pos = (89,62);
ref = "hamzaaboveDamma-ar";
}
);
width = 423;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "waw-ar.fina";
},
{
pos = (84,134);
ref = "hamzaaboveDamma-ar";
}
);
width = 485;
}
);
}
