{
glyphname = uhorn;
kernLeft = u;
kernRight = horn.lc;
layers = (
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = u;
},
{
pos = (413,-70);
ref = horncomb;
}
);
width = 600;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = u;
},
{
pos = (486,-167);
ref = horncomb;
}
);
width = 719;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = u;
},
{
pos = (378,-180);
ref = horncomb;
}
);
width = 531;
}
);
metricLeft = u;
unicode = 432;
}
