{
color = 4;
glyphname = uhornacute;
kernLeft = u;
kernRight = horn.lc;
layers = (
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = uhorn;
},
{
pos = (143,0);
ref = acutecomb;
}
);
width = 600;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = uhorn;
},
{
pos = (123,0);
ref = acutecomb;
}
);
width = 719;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = uhorn;
},
{
pos = (197,0);
ref = acutecomb;
}
);
width = 531;
}
);
unicode = 7913;
}
