{
glyphname = "umacron-cy.sc";
kernLeft = "u-cy.sc";
kernRight = "u-cy.sc";
layers = (
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "u-cy.sc";
},
{
pos = (75,60);
ref = macroncomb;
}
);
width = 507;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "u-cy.sc";
},
{
pos = (65,60);
ref = macroncomb;
}
);
width = 561;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "u-cy.sc";
},
{
pos = (81,60);
ref = macroncomb;
}
);
width = 616;
}
);
}
