{
color = 3;
glyphname = uniE001;
layers = (
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
angle = 180;
pos = (380,700);
ref = uniE000;
}
);
width = 380;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
alignment = -1;
angle = 180;
pos = (308,700);
ref = uniE000;
}
);
width = 308;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
alignment = -1;
angle = 180;
pos = (415,700);
ref = uniE000;
}
);
width = 415;
}
);
metricLeft = "=|parenleft";
metricRight = "=|parenleft";
unicode = 57345;
}
