{
glyphname = upsilonmacron.sc;
kernRight = Y.sc;
layers = (
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = upsilon.sc;
},
{
pos = (69,60);
ref = macroncomb;
}
);
width = 500;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = upsilon.sc;
},
{
pos = (63,60);
ref = macroncomb;
}
);
width = 562;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = upsilon.sc;
},
{
pos = (77,62);
ref = macroncomb;
}
);
width = 601;
}
);
metricLeft = macroncomb;
metricRight = upsilon.sc;
}
