{
glyphname = upsilondialytikaperispomeni.sc;
kernRight = Y.sc;
layers = (
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = upsilon.sc;
},
{
pos = (105,60);
ref = dieresiscomb;
},
{
pos = (60,205);
ref = perispomenicomb;
}
);
width = 500;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = upsilon.sc;
},
{
pos = (77,60);
ref = dieresiscomb;
},
{
pos = (68,250);
ref = perispomenicomb;
}
);
width = 562;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = upsilon.sc;
},
{
pos = (39,62);
ref = dieresiscomb;
},
{
pos = (58,292);
ref = perispomenicomb;
}
);
width = 601;
}
);
metricLeft = perispomenicomb;
metricRight = upsilon.sc;
}
