{
color = 0;
glyphname = upsilonpsili.sc;
kernRight = Y.sc;
layers = (
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
alignment = -1;
pos = (153,0);
ref = upsilon.sc;
},
{
alignment = -1;
anchor = tonos;
pos = (0,-72);
ref = psili;
}
);
width = 653;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
alignment = -1;
pos = (190,0);
ref = upsilon.sc;
},
{
alignment = -1;
anchor = tonos;
pos = (0,-60);
ref = psili;
}
);
width = 752;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
alignment = -1;
pos = (263,0);
ref = upsilon.sc;
},
{
alignment = -1;
anchor = tonos;
pos = (0,-60);
ref = psili;
}
);
width = 864;
}
);
metricLeft = psili;
metricRight = upsilon.sc;
}
