{
color = 0;
glyphname = upsilonpsilioxia.sc;
kernRight = Y.sc;
layers = (
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
alignment = -1;
pos = (277,0);
ref = upsilon.sc;
},
{
alignment = -1;
pos = (0,-72);
ref = psilioxia;
}
);
width = 777;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
alignment = -1;
pos = (327,0);
ref = upsilon.sc;
},
{
alignment = -1;
pos = (0,-60);
ref = psilioxia;
}
);
width = 889;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
alignment = -1;
pos = (483,0);
ref = upsilon.sc;
},
{
alignment = -1;
pos = (0,-50);
ref = psilioxia;
}
);
width = 1084;
}
);
metricLeft = psilioxia;
metricRight = upsilon.sc;
}
