{
glyphname = upsilonpsiliperispomeni;
layers = (
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = upsilon;
},
{
pos = (68,100);
ref = psiliperispomeni;
}
);
width = 502;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = upsilon;
},
{
pos = (141,100);
ref = psiliperispomeni;
}
);
width = 534;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = upsilon;
},
{
pos = (122,120);
ref = psiliperispomeni;
}
);
width = 576;
}
);
unicode = 8022;
}
