{
glyphname = upsilon.sc;
kernLeft = Y.sc;
kernRight = Y.sc;
layers = (
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = y.sc;
}
);
width = 500;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = y.sc;
}
);
width = 562;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(288,-14,o),
(342,10,o),
(374,46,c),
(385,46,l),
(404,0,l),
(542,0,l),
(542,490,l),
(322,490,l),
(322,228,ls),
(322,187,o),
(299,177,o),
(280,177,cs),
(261,177,o),
(246,187,o),
(246,215,cs),
(246,490,l),
(26,490,l),
(26,186,ls),
(26,35,o),
(99,-14,o),
(211,-14,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = y.sc;
}
);
width = 601;
}
);
metricLeft = v.sc;
metricRight = v.sc;
}
