{
glyphname = "ustraightstroke-cy";
kernLeft = v;
kernRight = v;
layers = (
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "ustraight-cy";
},
{
pos = (43,-264);
ref = strokeshortcomb;
}
);
width = 493;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "ustraight-cy";
},
{
pos = (53,-299);
ref = strokeshortcomb;
}
);
width = 530;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "ustraight-cy";
},
{
pos = (47,-301);
ref = strokeshortcomb;
}
);
width = 571;
}
);
unicode = 1201;
}
