{
glyphname = "ustraight-cy";
kernLeft = v;
kernRight = v;
layers = (
{
anchors = (
{
name = stroke;
pos = (247,-2);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(248,-11,l),
(440,468,l),
(432,468,l),
(248,8,l),
(245,8,l),
(61,468,l),
(53,468,l),
(245,-11,l)
);
},
{
closed = 1;
nodes = (
(250,0,l),
(243,0,l),
(243,-200,l),
(250,-200,l)
);
}
);
width = 493;
},
{
anchors = (
{
name = stroke;
pos = (268,-35);
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(289,-125,l),
(493,480,l),
(398,480,l),
(273,86,l),
(263,86,l),
(133,480,l),
(37,480,l),
(242,-125,l)
);
},
{
closed = 1;
nodes = (
(311,40,l),
(221,40,l),
(221,-200,l),
(311,-200,l)
);
}
);
width = 530;
},
{
anchors = (
{
name = stroke;
pos = (287,-35);
}
);
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(372,-112,l),
(565,490,l),
(339,490,l),
(298,229,l),
(286,229,l),
(238,490,l),
(6,490,l),
(200,-112,l)
);
},
{
closed = 1;
nodes = (
(394,5,l),
(179,5,l),
(179,-200,l),
(394,-200,l)
);
}
);
width = 571;
}
);
metricLeft = v;
metricRight = v;
unicode = 1199;
}
