{
color = 4;
glyphname = utildeacute;
kernLeft = u;
kernRight = u;
layers = (
{
background = {
shapes = (
{
ref = utilde;
},
{
pos = (13,147);
ref = acute.lc;
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = utilde;
},
{
pos = (143,177);
ref = acute;
}
);
width = 538;
},
{
background = {
shapes = (
{
ref = utilde;
},
{
pos = (12,200);
ref = acute.lc;
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = utilde;
},
{
pos = (123,236);
ref = acute;
}
);
width = 578;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = utilde;
},
{
pos = (197,150);
ref = acute;
}
);
width = 526;
}
);
unicode = 7801;
}
