{
glyphname = Vdotbelow;
kernLeft = V;
kernRight = V;
layers = (
{
background = {
shapes = (
{
ref = V;
},
{
pos = (-59,0);
ref = dotbelowcomb.uc;
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = V;
},
{
pos = (237,0);
ref = dotbelowcomb;
}
);
width = 687;
},
{
background = {
shapes = (
{
ref = V;
},
{
pos = (-20,0);
ref = dotbelowcomb.uc;
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = V;
},
{
pos = (193,0);
ref = dotbelowcomb;
}
);
width = 730;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = V;
},
{
pos = (273,0);
ref = dotbelowcomb;
}
);
width = 672;
}
);
unicode = 7806;
}
