{
color = 4;
glyphname = vdotbelow.sc;
kernLeft = V.sc;
kernRight = V.sc;
layers = (
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = v.sc;
},
{
pos = (199,0);
ref = dotbelowcomb;
}
);
width = 611;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = v.sc;
},
{
pos = (140,0);
ref = dotbelowcomb;
}
);
width = 625;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = v.sc;
},
{
pos = (205,0);
ref = dotbelowcomb;
}
);
width = 538;
}
);
}
