{
color = 4;
glyphname = vdotbelow;
kernLeft = v;
kernRight = v;
layers = (
{
background = {
shapes = (
{
ref = v;
},
{
pos = (-48,0);
ref = dotbelowcomb.lc;
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = v;
},
{
pos = (153,0);
ref = dotbelowcomb;
}
);
width = 530;
},
{
background = {
shapes = (
{
ref = v;
},
{
pos = (-15,0);
ref = dotbelowcomb.lc;
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = v;
},
{
pos = (114,0);
ref = dotbelowcomb;
}
);
width = 571;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = v;
},
{
pos = (183,0);
ref = dotbelowcomb;
}
);
width = 493;
}
);
unicode = 7807;
}
