{
glyphname = "ve-cy.loclBGR";
kernRight = o;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(105,348,l),
(105,750,l),
(98,750,l),
(98,19,l),
(105,19,l),
(105,285,ls),
(105,417,o),
(183,468,o),
(271,468,cs),
(374,468,o),
(419,404,o),
(419,261,cs),
(419,91,o),
(352,0,o),
(226,0,cs),
(188,0,o),
(144,8,o),
(101,26,c),
(98,19,l),
(141,1,o),
(186,-7,o),
(225,-7,cs),
(356,-7,o),
(426,87,o),
(426,261,cs),
(426,408,o),
(378,475,o),
(271,475,cs),
(181,475,o),
(121,424,o),
(106,348,c)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(341,398,o),
(397,449,o),
(397,578,cs),
(397,660,o),
(374,757,o),
(248,757,cs),
(128,757,o),
(98,671,o),
(98,577,cs),
(98,188,ls),
(98,64,o),
(145,-6,o),
(263,-6,cs),
(363,-6,o),
(428,47,o),
(428,180,cs),
(428,309,o),
(371,373,o),
(272,385,c),
(272,387,l)
);
},
{
closed = 1;
nodes = (
(368,750,o),
(390,655,o),
(390,578,cs),
(390,432,o),
(318,389,o),
(231,389,cs),
(105,389,l),
(105,577,ls),
(105,666,o),
(132,750,o),
(248,750,cs)
);
},
{
closed = 1;
nodes = (
(151,1,o),
(105,68,o),
(105,188,cs),
(105,382,l),
(231,382,ls),
(349,382,o),
(421,322,o),
(421,179,cs),
(421,49,o),
(357,1,o),
(263,1,cs)
);
}
);
width = 502;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(165,426,l),
(165,750,l),
(75,750,l),
(75,19,l),
(165,28,l),
(165,241,ls),
(165,359,o),
(214,396,o),
(286,396,cs),
(357,396,o),
(394,356,o),
(394,254,cs),
(394,137,o),
(349,77,o),
(249,77,cs),
(220,77,o),
(184,82,o),
(145,98,c),
(75,19,l),
(125,0,o),
(180,-11,o),
(233,-11,cs),
(401,-11,o),
(484,100,o),
(484,267,cs),
(484,404,o),
(434,489,o),
(314,489,cs),
(244,489,o),
(197,459,o),
(173,426,c)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(434,421,o),
(454,481,o),
(454,556,cs),
(454,683,o),
(402,759,o),
(268,759,cs),
(121,759,o),
(75,663,o),
(75,534,cs),
(75,192,ls),
(75,66,o),
(148,-9,o),
(275,-9,cs),
(379,-9,o),
(485,44,o),
(485,198,cs),
(485,282,o),
(454,351,o),
(366,380,c),
(366,387,l)
);
},
{
closed = 1;
nodes = (
(323,671,o),
(366,652,o),
(366,555,cs),
(366,497,o),
(352,422,o),
(242,422,cs),
(164,422,l),
(164,538,ls),
(164,620,o),
(185,671,o),
(267,671,cs)
);
},
{
closed = 1;
nodes = (
(217,79,o),
(164,107,o),
(164,193,cs),
(164,334,l),
(242,334,ls),
(369,334,o),
(396,266,o),
(396,199,cs),
(396,120,o),
(357,79,o),
(280,79,cs)
);
}
);
width = 541;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(525,422,o),
(536,506,o),
(536,557,cs),
(536,711,o),
(439,762,o),
(292,762,cs),
(103,762,o),
(32,650,o),
(32,467,cs),
(32,230,ls),
(32,69,o),
(117,-14,o),
(293,-14,cs),
(462,-14,o),
(571,61,o),
(571,205,cs),
(571,260,o),
(555,346,o),
(476,390,c),
(476,400,l)
);
},
{
closed = 1;
nodes = (
(311,575,o),
(328,559,o),
(328,525,cs),
(328,481,o),
(309,460,o),
(281,460,cs),
(244,460,l),
(244,517,ls),
(244,559,o),
(265,575,o),
(288,575,cs)
);
},
{
closed = 1;
nodes = (
(268,166,o),
(244,186,o),
(244,248,cs),
(244,254,l),
(258,254,ls),
(338,254,o),
(351,244,o),
(351,207,cs),
(351,182,o),
(343,166,o),
(300,166,cs)
);
}
);
width = 588;
},
{
associatedMasterId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
attr = {
coordinates = (
155
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(166,426,l),
(166,750,l),
(76,750,l),
(76,19,l),
(166,28,l),
(166,241,ls),
(166,359,o),
(215,396,o),
(287,396,cs),
(358,396,o),
(395,356,o),
(395,254,cs),
(395,137,o),
(350,77,o),
(250,77,cs),
(221,77,o),
(185,82,o),
(146,98,c),
(76,19,l),
(126,0,o),
(181,-11,o),
(234,-11,cs),
(402,-11,o),
(485,100,o),
(485,267,cs),
(485,404,o),
(435,489,o),
(315,489,cs),
(245,489,o),
(198,459,o),
(174,426,c)
);
}
);
};
layerId = "39C5C623-8A75-420D-85AB-26ECBFB4A971";
name = "{155}";
shapes = (
{
closed = 1;
nodes = (
(480,422,o),
(496,494,o),
(496,557,cs),
(496,697,o),
(421,761,o),
(281,761,cs),
(113,761,o),
(54,657,o),
(54,501,cs),
(54,211,ls),
(54,68,o),
(133,-12,o),
(285,-12,cs),
(421,-12,o),
(529,53,o),
(529,202,cs),
(529,271,o),
(505,349,o),
(422,385,c),
(422,394,l)
);
},
{
closed = 1;
nodes = (
(318,614,o),
(348,598,o),
(348,534,cs),
(348,485,o),
(331,439,o),
(262,439,cs),
(205,439,l),
(205,523,ls),
(205,582,o),
(226,614,o),
(278,614,cs)
);
},
{
closed = 1;
nodes = (
(243,135,o),
(205,157,o),
(205,224,cs),
(205,291,l),
(251,291,ls),
(354,291,o),
(374,255,o),
(374,208,cs),
(374,160,o),
(351,135,o),
(291,135,cs)
);
}
);
width = 565;
},
{
associatedMasterId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
background = {
shapes = (
{
closed = 1;
nodes = (
(105,348,l),
(105,750,l),
(98,750,l),
(98,19,l),
(105,19,l),
(105,285,ls),
(105,417,o),
(183,468,o),
(271,468,cs),
(374,468,o),
(419,404,o),
(419,261,cs),
(419,91,o),
(352,0,o),
(226,0,cs),
(188,0,o),
(144,8,o),
(101,26,c),
(98,19,l),
(141,1,o),
(186,-7,o),
(225,-7,cs),
(356,-7,o),
(426,87,o),
(426,261,cs),
(426,408,o),
(378,475,o),
(271,475,cs),
(181,475,o),
(121,424,o),
(106,348,c)
);
}
);
};
layerId = "EC396274-4892-4029-8D21-668547225D07";
name = "Feb 28 19, 17:18";
shapes = (
{
closed = 1;
nodes = (
(105,577,ls),
(105,666,o),
(132,750,o),
(248,750,cs),
(368,750,o),
(390,650,o),
(390,593,cs),
(390,466,o),
(288,379,o),
(103,349,c),
(103,342,l),
(293,372,o),
(397,462,o),
(397,593,cs),
(397,655,o),
(374,757,o),
(248,757,cs),
(128,757,o),
(98,671,o),
(98,577,cs),
(98,188,ls),
(98,64,o),
(145,-6,o),
(263,-6,cs),
(363,-6,o),
(428,47,o),
(428,170,cs),
(428,276,o),
(381,346,o),
(275,403,c),
(269,399,l),
(377,340,o),
(421,272,o),
(421,169,cs),
(421,49,o),
(357,1,o),
(263,1,cs),
(151,1,o),
(105,68,o),
(105,188,cs)
);
}
);
width = 502;
},
{
associatedMasterId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
background = {
shapes = (
{
closed = 1;
nodes = (
(165,426,l),
(165,750,l),
(75,750,l),
(75,19,l),
(165,28,l),
(165,241,ls),
(165,359,o),
(214,396,o),
(286,396,cs),
(357,396,o),
(394,356,o),
(394,254,cs),
(394,137,o),
(349,77,o),
(249,77,cs),
(220,77,o),
(184,82,o),
(145,98,c),
(75,19,l),
(125,0,o),
(180,-11,o),
(233,-11,cs),
(401,-11,o),
(484,100,o),
(484,267,cs),
(484,404,o),
(434,489,o),
(314,489,cs),
(244,489,o),
(197,459,o),
(173,426,c)
);
}
);
};
layerId = "73D0190A-80B5-4D78-ACE4-6FC790920DF6";
name = "Feb 28 19, 17:18";
shapes = (
{
closed = 1;
nodes = (
(164,538,ls),
(164,620,o),
(188,671,o),
(266,671,cs),
(326,671,o),
(366,642,o),
(366,569,cs),
(366,487,o),
(325,407,o),
(138,392,c),
(148,303,l),
(360,324,o),
(454,447,o),
(454,575,cs),
(454,673,o),
(402,759,o),
(268,759,cs),
(121,759,o),
(75,663,o),
(75,534,cs),
(75,192,ls),
(75,66,o),
(148,-9,o),
(275,-9,cs),
(379,-9,o),
(485,44,o),
(485,197,cs),
(485,288,o),
(453,353,o),
(361,426,c),
(272,384,l),
(367,322,o),
(396,259,o),
(396,196,cs),
(396,120,o),
(357,79,o),
(280,79,cs),
(217,79,o),
(164,107,o),
(164,193,cs)
);
}
);
width = 541;
},
{
associatedMasterId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
layerId = "CD2001C8-E2B9-477C-9D35-BE501757BD03";
name = "Feb 28 19, 17:18";
shapes = (
{
closed = 1;
nodes = (
(244,517,ls),
(244,559,o),
(265,575,o),
(288,575,cs),
(311,575,o),
(328,559,o),
(328,525,cs),
(328,481,o),
(308,442,o),
(174,435,c),
(206,230,l),
(412,272,o),
(536,424,o),
(536,547,cs),
(536,701,o),
(439,762,o),
(292,762,cs),
(103,762,o),
(32,650,o),
(32,467,cs),
(32,230,ls),
(32,69,o),
(117,-14,o),
(293,-14,cs),
(462,-14,o),
(571,69,o),
(571,213,cs),
(571,307,o),
(540,382,o),
(424,452,c),
(276,349,l),
(336,305,o),
(351,253,o),
(351,223,cs),
(351,200,o),
(343,166,o),
(300,166,cs),
(268,166,o),
(244,186,o),
(244,248,cs)
);
}
);
width = 588;
}
);
metricLeft = b;
metricRight = b;
}
