{
glyphname = w;
kernLeft = v;
kernRight = v;
layers = (
{
anchors = (
{
name = bottom;
pos = (426,0);
},
{
name = top;
pos = (426,490);
},
{
name = topright;
pos = (835,490);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(236,0,l),
(236,247,ls),
(236,271,o),
(250,283,o),
(269,283,cs),
(277,283,o),
(287,281,o),
(296,276,c),
(296,0,l),
(516,0,l),
(516,246,ls),
(516,272,o),
(530,283,o),
(550,283,cs),
(559,283,o),
(570,281,o),
(576,276,c),
(576,0,l),
(796,0,l),
(796,447,l),
(756,477,o),
(694,500,o),
(619,500,cs),
(519,500,o),
(458,459,o),
(431,385,c),
(452,401,l),
(431,464,o),
(382,502,o),
(302,502,cs),
(218,502,o),
(171,454,o),
(159,388,c),
(179,366,l),
(144,490,l),
(16,490,l),
(16,0,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(603,189,l),
(591,189,l),
(538,480,l),
(329,480,l),
(279,189,l),
(267,189,l),
(238,490,l),
(6,490,l),
(88,0,l),
(377,0,l),
(418,192,l),
(427,192,l),
(476,0,l),
(769,0,l),
(845,490,l),
(629,490,l)
);
}
);
width = 851;
},
{
anchors = (
{
name = bottom;
pos = (393,0);
},
{
name = top;
pos = (393,480);
},
{
name = topright;
pos = (786,480);
}
);
hints = (
{
horizontal = 1;
origin = (0,6);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,15);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
stem = 1;
target = (0,10);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,8);
stem = 1;
target = (0,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,1);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,8);
target = (0,12);
type = TTShift;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(586,86,l),
(576,86,l),
(446,470,l),
(341,470,l),
(226,86,l),
(216,86,l),
(136,480,l),
(40,480,l),
(153,0,l),
(284,0,l),
(393,360,l),
(399,360,l),
(513,0,l),
(644,0,l),
(756,480,l),
(661,480,l)
);
}
);
width = 796;
},
{
anchors = (
{
name = bottom;
pos = (389,0);
},
{
name = top;
pos = (389,468);
},
{
name = topright;
pos = (762,468);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(568,8,l),
(565,8,l),
(394,458,l),
(384,458,l),
(213,8,l),
(210,8,l),
(65,468,l),
(57,468,l),
(205,0,l),
(218,0,l),
(388,449,l),
(389,449,l),
(560,0,l),
(573,0,l),
(719,468,l),
(711,468,l)
);
}
);
width = 776;
}
);
metricLeft = "=v*1.07";
metricRight = "=v*1.07";
unicode = 119;
}
