{
glyphname = w.sc;
kernLeft = W.sc;
kernRight = W.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (481,0);
},
{
name = top;
pos = (481,549);
},
{
name = topright;
pos = (930,550);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(138,0,l),
(445,0,l),
(593,552,l),
(371,552,l),
(303,229,l),
(294,229,l),
(229,552,l),
(-8,552,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(702,229,l),
(687,229,l),
(636,542,l),
(354,542,l),
(303,229,l),
(286,229,l),
(243,550,l),
(12,550,l),
(90,0,l),
(442,0,l),
(482,253,l),
(495,253,l),
(533,0,l),
(894,0,l),
(970,550,l),
(735,550,l)
);
}
);
width = 982;
},
{
anchors = (
{
name = bottom;
pos = (422,0);
},
{
name = top;
pos = (422,540);
},
{
name = topright;
pos = (805,540);
}
);
hints = (
{
horizontal = 1;
origin = (0,6);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,15);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
stem = 1;
target = (0,10);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
stem = 1;
target = (0,4);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (0,1);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (0,12);
type = TTShift;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(607,92,l),
(595,92,l),
(480,532,l),
(365,532,l),
(253,92,l),
(241,92,l),
(139,540,l),
(42,540,l),
(168,0,l),
(315,0,l),
(416,390,l),
(422,390,l),
(528,0,l),
(676,0,l),
(803,540,l),
(706,540,l)
);
}
);
width = 845;
},
{
anchors = (
{
name = bottom;
pos = (395,0);
},
{
name = top;
pos = (398,528);
},
{
name = topright;
pos = (738,528);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(596,9,l),
(587,9,l),
(404,518,l),
(391,518,l),
(205,9,l),
(194,9,l),
(61,528,l),
(53,528,l),
(189,0,l),
(211,0,l),
(396,508,l),
(399,508,l),
(582,0,l),
(601,0,l),
(737,528,l),
(729,528,l)
);
}
);
width = 790;
}
);
metricLeft = v.sc;
metricRight = v.sc;
}
