{
glyphname = "wave-cy.sc.comp";
layers = (
{
anchors = (
{
name = _center;
pos = (281,353);
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(443,376,o),
(412,364,o),
(375,364,cs),
(342,364,o),
(324,376,o),
(299,394,cs),
(273,413,o),
(238,434,o),
(187,434,cs),
(144,434,o),
(96,416,o),
(50,383,c),
(85,305,l),
(123,332,o),
(154,344,o),
(187,344,cs),
(220,344,o),
(238,332,o),
(264,314,cs),
(290,296,o),
(324,274,o),
(375,274,cs),
(425,274,o),
(473,293,o),
(511,327,c),
(470,401,l)
);
}
);
width = 561;
},
{
anchors = (
{
name = _center;
pos = (276,353);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(468,339,o),
(424,324,o),
(379,324,cs),
(335,324,o),
(308,341,o),
(280,359,cs),
(253,376,o),
(224,394,o),
(179,394,cs),
(137,394,o),
(91,380,o),
(50,350,c),
(50,342,l),
(95,372,o),
(140,386,o),
(179,386,cs),
(223,386,o),
(250,369,o),
(278,351,cs),
(305,333,o),
(334,316,o),
(379,316,cs),
(426,316,o),
(470,331,o),
(502,359,c),
(502,368,l)
);
}
);
width = 552;
},
{
anchors = (
{
name = _center;
pos = (141,353);
}
);
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(196,370,o),
(190,367,o),
(181,367,c),
(175,367,o),
(173,368,o),
(164,376,c),
(154,385,o),
(138,398,o),
(113,398,c),
(94,398,o),
(72,388,o),
(50,371,cs),
(75,309,ls),
(86,320,o),
(92,323,o),
(102,323,c),
(107,323,o),
(109,323,o),
(119,314,c),
(128,306,o),
(146,292,o),
(170,292,c),
(192,292,o),
(215,302,o),
(234,322,cs),
(203,378,ls)
);
}
);
width = 284;
}
);
metricLeft = "=50";
metricRight = "=50";
}
