{
glyphname = "wave-cy.uc.comp";
layers = (
{
anchors = (
{
name = _center;
pos = (347,353);
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(548,380,o),
(509,368,o),
(463,368,cs),
(421,368,o),
(398,380,o),
(365,398,cs),
(332,416,o),
(289,438,o),
(224,438,cs),
(169,438,o),
(109,420,o),
(50,387,c),
(94,309,l),
(142,336,o),
(182,348,o),
(224,348,cs),
(266,348,o),
(289,336,o),
(322,318,cs),
(355,300,o),
(398,278,o),
(463,278,cs),
(526,278,o),
(587,297,o),
(635,331,c),
(583,405,l)
);
}
);
width = 685;
},
{
anchors = (
{
name = _center;
pos = (337,353);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(579,342,o),
(526,327,o),
(468,327,cs),
(411,327,o),
(377,344,o),
(341,362,cs),
(306,379,o),
(269,397,o),
(211,397,cs),
(158,397,o),
(103,382,o),
(50,352,c),
(50,345,l),
(107,375,o),
(161,389,o),
(211,389,cs),
(268,389,o),
(303,372,o),
(338,354,cs),
(373,336,o),
(410,319,o),
(468,319,cs),
(528,319,o),
(582,335,o),
(623,363,c),
(623,371,l)
);
}
);
width = 673;
},
{
anchors = (
{
name = _center;
pos = (223,353);
}
);
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(325,391,o),
(315,384,o),
(298,384,cs),
(287,384,o),
(283,387,o),
(266,402,cs),
(247,418,o),
(216,443,o),
(169,443,cs),
(134,443,o),
(92,424,o),
(50,392,c),
(98,276,l),
(119,295,o),
(130,302,o),
(148,302,cs),
(159,302,o),
(162,299,o),
(180,284,cs),
(198,269,o),
(231,243,o),
(277,243,cs),
(318,243,o),
(362,262,o),
(398,299,c),
(338,406,l)
);
}
);
width = 448;
}
);
metricLeft = "=50";
metricRight = "=50";
}
