{
category = Mark;
glyphname = "wavyHamzaAbove-ar";
layers = (
{
anchors = (
{
name = _top;
pos = (212,252);
},
{
name = top;
pos = (212,486);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(309,271,l),
(309,363,l),
(268,356,ls),
(232,350,o),
(208,351,o),
(208,369,cs),
(208,382,o),
(221,387,o),
(242,387,cs),
(252,387,o),
(266,386,o),
(280,382,c),
(291,452,l),
(275,462,o),
(253,469,o),
(223,469,cs),
(164,469,o),
(130,441,o),
(130,392,cs),
(130,356,o),
(149,335,o),
(170,315,c),
(203,345,l),
(112,329,l),
(112,236,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(105,243,o),
(150,243,o),
(208,253,cs),
(309,271,l),
(309,363,l),
(268,356,ls),
(232,350,o),
(208,351,o),
(208,369,cs),
(208,382,o),
(221,387,o),
(242,387,cs),
(252,387,o),
(266,386,o),
(280,382,c),
(291,452,l),
(275,462,o),
(253,469,o),
(223,469,cs),
(164,469,o),
(130,441,o),
(130,392,cs),
(130,356,o),
(149,335,o),
(170,315,c),
(203,345,l),
(178,341,ls),
(149,336,o),
(131,339,o),
(107,363,c),
(50,300,l)
);
}
);
width = 359;
},
{
anchors = (
{
name = _top;
pos = (202,272);
},
{
name = top;
pos = (202,516);
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(92,291,o),
(133,282,o),
(178,289,cs),
(289,307,l),
(289,353,l),
(258,348,ls),
(203,339,o),
(172,362,o),
(172,399,cs),
(172,427,o),
(190,444,o),
(217,444,cs),
(228,444,o),
(240,441,o),
(252,435,c),
(268,474,l),
(253,483,o),
(234,489,o),
(211,489,cs),
(160,489,o),
(126,458,o),
(126,405,cs),
(126,369,o),
(145,342,o),
(176,324,c),
(199,337,l),
(174,333,ls),
(139,327,o),
(117,332,o),
(84,372,c),
(50,335,l)
);
}
);
width = 339;
},
{
anchors = (
{
name = _top;
pos = (162,272);
},
{
name = top;
pos = (162,468);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(72,292,o),
(115,281,o),
(178,292,cs),
(293,311,l),
(293,357,l),
(254,350,ls),
(197,340,o),
(168,365,o),
(168,401,cs),
(168,427,o),
(183,445,o),
(209,445,cs),
(222,445,o),
(234,441,o),
(244,434,c),
(264,472,l),
(248,484,o),
(229,491,o),
(207,491,cs),
(156,491,o),
(122,460,o),
(122,407,cs),
(122,371,o),
(141,344,o),
(171,326,c),
(194,339,l),
(167,334,ls),
(125,326,o),
(91,332,o),
(66,365,c),
(39,328,l)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(79,311,o),
(103,300,o),
(144,307,cs),
(241,324,l),
(241,332,l),
(220,328,ls),
(166,318,o),
(122,341,o),
(122,383,cs),
(122,412,o),
(140,432,o),
(174,432,cs),
(188,432,o),
(202,428,o),
(213,421,c),
(216,427,l),
(203,435,o),
(190,439,o),
(174,439,cs),
(137,439,o),
(115,415,o),
(115,383,cs),
(115,341,o),
(149,321,o),
(197,319,c),
(195,323,l),
(143,314,ls),
(103,307,o),
(83,318,o),
(55,349,c),
(50,344,l)
);
}
);
width = 291;
}
);
script = arabic;
userData = {
OTclass = (
topMarks
);
};
}
