{
glyphname = "waw-ar.fina";
kernLeft = waw;
layers = (
{
anchors = (
{
name = bottom;
pos = (233,-280);
},
{
name = ring;
pos = (94,-30);
},
{
name = stroke;
pos = (267,-34);
},
{
name = top;
pos = (263,511);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(120,454,o),
(10,353,o),
(10,192,cs),
(10,58,o),
(69,-8,o),
(183,-8,cs),
(214,-8,o),
(251,-3,o),
(280,11,c),
(288,-1,l),
(248,-50,o),
(144,-65,o),
(-5,-74,c),
(52,-270,l),
(444,-266,o),
(530,-138,o),
(530,126,cs),
(530,353,o),
(413,454,o),
(257,454,cs)
);
},
{
closed = 1;
nodes = (
(215,217,o),
(226,239,o),
(256,239,cs),
(277,239,o),
(303,228,o),
(303,138,cs),
(303,113,o),
(301,79,o),
(291,50,c),
(381,198,l),
(335,164,o),
(295,157,o),
(263,157,cs),
(232,157,o),
(215,166,o),
(215,191,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(423,220,l),
(523,24,l),
(527,61,o),
(530,96,o),
(530,128,cs),
(530,397,o),
(384,478,o),
(260,478,cs),
(93,478,o),
(25,326,o),
(25,182,cs),
(25,56,o),
(92,-7,o),
(195,-7,cs),
(225,-7,o),
(244,-6,o),
(272,-1,c),
(275,-10,l),
(249,-41,o),
(155,-66,o),
(11,-74,c),
(32,-270,l),
(375,-267,o),
(481,-169,o),
(521,0,c),
(586,0,l),
(586,220,l)
);
},
{
closed = 1;
nodes = (
(233,175,o),
(214,184,o),
(214,204,cs),
(214,227,o),
(233,255,o),
(265,255,cs),
(294,255,o),
(317,232,o),
(317,173,cs),
(317,147,o),
(312,115,o),
(304,68,c),
(401,190,l),
(351,180,o),
(304,175,o),
(264,175,cs)
);
}
);
width = 566;
},
{
anchors = (
{
name = bottom;
pos = (140,-280);
},
{
name = ring;
pos = (120,-63);
},
{
name = stroke;
pos = (308,-80);
},
{
name = top;
pos = (202,334);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(102,277,o),
(69,187,o),
(69,114,cs),
(69,52,o),
(88,-7,o),
(201,-7,cs),
(242,-7,o),
(278,0,o),
(329,21,c),
(330,19,l),
(315,-157,o),
(193,-196,o),
(35,-213,c),
(36,-220,l),
(212,-202,o),
(338,-153,o),
(338,58,cs),
(338,212,o),
(285,277,o),
(201,277,cs)
);
},
{
closed = 1;
nodes = (
(92,0,o),
(76,56,o),
(76,114,cs),
(76,184,o),
(106,270,o),
(201,270,cs),
(281,270,o),
(331,209,o),
(331,57,cs),
(331,46,o),
(331,37,o),
(330,26,c),
(333,29,l),
(275,6,o),
(242,0,o),
(202,0,cs)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(332,7,l),
(335,5,l),
(337,22,o),
(338,39,o),
(338,58,cs),
(338,213,o),
(276,277,o),
(196,277,cs),
(100,277,o),
(69,181,o),
(69,110,cs),
(69,44,o),
(98,-2,o),
(225,-2,cs),
(246,-2,o),
(285,-1,o),
(327,0,c),
(328,-1,l),
(304,-161,o),
(187,-197,o),
(35,-213,c),
(36,-220,l),
(195,-204,o),
(313,-162,o),
(334,0,c),
(443,0,l),
(443,7,l)
);
},
{
closed = 1;
nodes = (
(102,5,o),
(76,48,o),
(76,110,cs),
(76,178,o),
(104,270,o),
(196,270,cs),
(272,270,o),
(331,210,o),
(331,57,cs),
(331,38,o),
(330,21,o),
(328,5,c),
(331,7,l),
(286,5,o),
(247,5,o),
(226,5,cs)
);
}
);
width = 423;
},
{
anchors = (
{
name = bottom;
pos = (164,-280);
},
{
name = ring;
pos = (109,-53);
},
{
name = stroke;
pos = (260,-60);
},
{
name = top;
pos = (222,406);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(376,90,l),
(415,46,l),
(416,58,o),
(416,70,o),
(416,81,cs),
(416,277,o),
(328,346,o),
(224,346,cs),
(116,346,o),
(49,253,o),
(49,141,cs),
(49,35,o),
(112,-11,o),
(217,-11,cs),
(251,-11,o),
(280,-6,o),
(313,11,c),
(319,5,l),
(278,-104,o),
(124,-126,o),
(-5,-145,c),
(22,-220,l),
(194,-210,o),
(368,-171,o),
(408,0,c),
(505,0,l),
(505,90,l)
);
},
{
closed = 1;
nodes = (
(177,79,o),
(139,97,o),
(139,156,cs),
(139,215,o),
(171,255,o),
(227,255,cs),
(285,255,o),
(324,204,o),
(324,78,cs),
(324,65,o),
(324,53,o),
(323,39,c),
(356,99,l),
(314,86,o),
(271,79,o),
(236,79,cs)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(376,90,l),
(415,46,l),
(416,58,o),
(416,70,o),
(416,81,cs),
(416,277,o),
(320,346,o),
(226,346,cs),
(111,346,o),
(49,247,o),
(49,135,cs),
(49,29,o),
(112,-4,o),
(230,-4,cs),
(251,-4,o),
(279,-3,o),
(308,1,c),
(314,-7,l),
(275,-95,o),
(128,-130,o),
(-5,-145,c),
(13,-220,l),
(188,-210,o),
(368,-171,o),
(408,0,c),
(505,0,l),
(505,90,l)
);
},
{
closed = 1;
nodes = (
(177,87,o),
(139,91,o),
(139,150,cs),
(139,205,o),
(171,251,o),
(224,251,cs),
(280,251,o),
(324,200,o),
(324,78,cs),
(324,65,o),
(324,53,o),
(323,39,c),
(356,92,l),
(314,87,o),
(271,87,o),
(244,87,cs)
);
}
);
width = 485;
},
{
anchors = (
{
name = bottom;
pos = (207,-280);
},
{
name = ring;
pos = (110,-42);
},
{
name = stroke;
pos = (272,-47);
},
{
name = top;
pos = (252,449);
}
);
associatedMasterId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
attr = {
coordinates = (
155
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(134,400,o),
(48,301,o),
(48,167,cs),
(48,52,o),
(102,-11,o),
(219,-11,cs),
(254,-11,o),
(289,-5,o),
(321,15,c),
(328,8,l),
(291,-59,o),
(172,-94,o),
(13,-110,c),
(50,-245,l),
(363,-237,o),
(491,-143,o),
(491,105,cs),
(491,308,o),
(394,400,o),
(260,400,cs)
);
},
{
closed = 1;
nodes = (
(200,215,o),
(223,245,o),
(260,245,cs),
(301,245,o),
(330,212,o),
(330,109,cs),
(330,101,o),
(329,92,o),
(329,83,c),
(359,150,l),
(327,138,o),
(296,132,o),
(268,132,cs),
(222,132,o),
(200,146,o),
(200,178,cs)
);
}
);
};
layerId = "E5995A2F-2725-47BA-8550-F602EAE2497D";
name = "{155}";
shapes = (
{
closed = 1;
nodes = (
(408,155,l),
(477,35,l),
(480,60,o),
(481,83,o),
(481,101,cs),
(481,325,o),
(364,398,o),
(254,398,cs),
(114,398,o),
(38,280,o),
(38,156,cs),
(38,44,o),
(100,-7,o),
(215,-7,cs),
(242,-7,o),
(273,-5,o),
(302,0,c),
(307,-9,l),
(273,-68,o),
(149,-98,o),
(3,-110,c),
(26,-245,l),
(290,-239,o),
(433,-170,o),
(473,0,c),
(554,0,l),
(554,155,l)
);
},
{
closed = 1;
nodes = (
(211,145,o),
(182,152,o),
(182,183,cs),
(182,213,o),
(211,240,o),
(253,240,cs),
(297,240,o),
(328,211,o),
(328,140,cs),
(328,127,o),
(327,111,o),
(322,88,c),
(386,153,l),
(339,147,o),
(294,145,o),
(261,145,cs)
);
}
);
width = 534;
},
{
anchors = (
{
name = bottom;
pos = (164,-280);
},
{
name = ring;
pos = (109,-53);
},
{
name = stroke;
pos = (260,-60);
},
{
name = top;
pos = (222,406);
}
);
associatedMasterId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
background = {
shapes = (
{
closed = 1;
nodes = (
(112,346,o),
(49,248,o),
(49,141,cs),
(49,46,o),
(101,-11,o),
(215,-11,cs),
(252,-11,o),
(284,-5,o),
(313,11,c),
(319,5,l),
(281,-98,o),
(140,-124,o),
(-5,-145,c),
(22,-220,l),
(247,-208,o),
(416,-147,o),
(416,83,cs),
(416,263,o),
(338,346,o),
(226,346,cs)
);
},
{
closed = 1;
nodes = (
(139,217,o),
(174,255,o),
(225,255,cs),
(291,255,o),
(324,195,o),
(324,74,cs),
(324,65,o),
(324,56,o),
(323,47,c),
(356,105,l),
(311,84,o),
(275,79,o),
(237,79,cs),
(169,79,o),
(139,100,o),
(139,159,cs)
);
}
);
};
layerId = "FC22D839-A45C-40E9-9169-89A5C05573C9";
name = "May 30 20, 19:38";
shapes = (
{
closed = 1;
nodes = (
(376,90,l),
(415,46,l),
(416,58,o),
(416,70,o),
(416,81,cs),
(416,277,o),
(328,346,o),
(224,346,cs),
(116,346,o),
(49,253,o),
(49,141,cs),
(49,35,o),
(112,-11,o),
(217,-11,cs),
(251,-11,o),
(280,-6,o),
(313,11,c),
(319,5,l),
(278,-104,o),
(124,-126,o),
(-5,-145,c),
(22,-220,l),
(194,-210,o),
(368,-171,o),
(408,0,c),
(505,0,l),
(505,90,l)
);
},
{
closed = 1;
nodes = (
(177,79,o),
(139,97,o),
(139,156,cs),
(139,215,o),
(171,255,o),
(227,255,cs),
(285,255,o),
(324,204,o),
(324,78,cs),
(324,65,o),
(324,53,o),
(323,39,c),
(356,99,l),
(314,86,o),
(271,79,o),
(236,79,cs)
);
}
);
width = 485;
},
{
anchors = (
{
name = bottom;
pos = (199,-280);
},
{
name = ring;
pos = (162,-55);
},
{
name = stroke;
pos = (242,-56);
},
{
name = top;
pos = (241,447);
}
);
associatedMasterId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
background = {
shapes = (
{
closed = 1;
nodes = (
(116,400,o),
(30,301,o),
(30,167,cs),
(30,52,o),
(84,-11,o),
(201,-11,cs),
(236,-11,o),
(271,-5,o),
(303,15,c),
(310,8,l),
(273,-59,o),
(154,-94,o),
(-5,-110,c),
(32,-245,l),
(345,-237,o),
(473,-143,o),
(473,105,cs),
(473,308,o),
(376,400,o),
(242,400,cs)
);
},
{
closed = 1;
nodes = (
(182,215,o),
(205,245,o),
(242,245,cs),
(283,245,o),
(312,212,o),
(312,109,cs),
(312,101,o),
(311,92,o),
(311,83,c),
(341,150,l),
(309,138,o),
(278,132,o),
(250,132,cs),
(204,132,o),
(182,146,o),
(182,178,cs)
);
}
);
};
layerId = "E2237A40-DEE7-4E59-88E9-F1CA612AE015";
name = "Regular 155, 100 May 30 20, 19:38";
shapes = (
{
closed = 1;
nodes = (
(431,155,l),
(468,27,l),
(471,56,o),
(473,84,o),
(473,109,cs),
(473,330,o),
(355,400,o),
(241,400,cs),
(118,400,o),
(30,303,o),
(30,167,cs),
(30,47,o),
(88,-11,o),
(200,-11,cs),
(231,-11,o),
(264,-8,o),
(303,15,c),
(310,8,l),
(266,-69,o),
(130,-95,o),
(-5,-110,c),
(32,-245,l),
(285,-239,o),
(428,-176,o),
(463,0,c),
(546,0,l),
(546,155,l)
);
},
{
closed = 1;
nodes = (
(208,132,o),
(182,145,o),
(182,177,cs),
(182,217,o),
(203,245,o),
(243,245,cs),
(279,245,o),
(312,220,o),
(312,114,cs),
(312,105,o),
(312,94,o),
(311,83,c),
(343,151,l),
(308,140,o),
(277,132,o),
(250,132,cs)
);
}
);
width = 526;
},
{
anchors = (
{
name = bottom;
pos = (249,-280);
},
{
name = ring;
pos = (110,-30);
},
{
name = stroke;
pos = (283,-34);
},
{
name = top;
pos = (275,488);
}
);
associatedMasterId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
background = {
shapes = (
{
closed = 1;
nodes = (
(136,454,o),
(26,353,o),
(26,192,cs),
(26,58,o),
(85,-8,o),
(199,-8,cs),
(230,-8,o),
(267,-3,o),
(296,11,c),
(304,-1,l),
(264,-50,o),
(160,-65,o),
(11,-74,c),
(68,-270,l),
(460,-266,o),
(546,-138,o),
(546,126,cs),
(546,353,o),
(429,454,o),
(273,454,cs)
);
},
{
closed = 1;
nodes = (
(231,217,o),
(242,239,o),
(272,239,cs),
(293,239,o),
(319,228,o),
(319,138,cs),
(319,113,o),
(317,79,o),
(307,50,c),
(397,198,l),
(351,164,o),
(311,157,o),
(279,157,cs),
(248,157,o),
(231,166,o),
(231,191,cs)
);
}
);
};
layerId = "4FBAB6A8-D6F8-4787-9569-5C46AFC455C6";
name = "May 30 20, 19:38";
shapes = (
{
closed = 1;
nodes = (
(439,220,l),
(539,24,l),
(543,61,o),
(546,96,o),
(546,128,cs),
(546,369,o),
(412,454,o),
(273,454,cs),
(136,454,o),
(26,353,o),
(26,192,cs),
(26,58,o),
(87,-8,o),
(200,-8,cs),
(232,-8,o),
(266,-3,o),
(296,11,c),
(304,-1,l),
(267,-46,o),
(169,-65,o),
(11,-74,c),
(68,-270,l),
(391,-267,o),
(507,-179,o),
(537,0,c),
(602,0,l),
(602,220,l)
);
},
{
closed = 1;
nodes = (
(247,157,o),
(231,168,o),
(231,191,cs),
(231,217,o),
(243,239,o),
(270,239,cs),
(295,239,o),
(318,223,o),
(318,155,cs),
(318,129,o),
(315,97,o),
(307,50,c),
(394,190,l),
(348,163,o),
(307,157,o),
(273,157,cs)
);
}
);
width = 582;
},
{
anchors = (
{
name = bottom;
pos = (140,-280);
},
{
name = ring;
pos = (120,-63);
},
{
name = stroke;
pos = (308,-80);
},
{
name = top;
pos = (202,334);
}
);
associatedMasterId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
background = {
shapes = (
{
closed = 1;
nodes = (
(102,277,o),
(69,187,o),
(69,114,cs),
(69,52,o),
(88,-7,o),
(201,-7,cs),
(242,-7,o),
(278,0,o),
(329,21,c),
(330,19,l),
(315,-157,o),
(193,-196,o),
(35,-213,c),
(36,-220,l),
(212,-202,o),
(338,-153,o),
(338,58,cs),
(338,212,o),
(285,277,o),
(201,277,cs)
);
},
{
closed = 1;
nodes = (
(92,0,o),
(76,56,o),
(76,114,cs),
(76,184,o),
(106,270,o),
(201,270,cs),
(281,270,o),
(331,209,o),
(331,57,cs),
(331,46,o),
(331,37,o),
(330,26,c),
(333,29,l),
(275,6,o),
(242,0,o),
(202,0,cs)
);
}
);
};
layerId = "62EEE9DC-A012-4394-BFDA-83314D5FCA59";
name = "May 30 20, 19:38";
shapes = (
{
closed = 1;
nodes = (
(332,7,l),
(335,5,l),
(337,22,o),
(338,39,o),
(338,58,cs),
(338,213,o),
(285,277,o),
(201,277,cs),
(102,277,o),
(69,186,o),
(69,109,cs),
(69,49,o),
(91,-7,o),
(208,-7,cs),
(239,-7,o),
(275,-5,o),
(327,0,c),
(328,-1,l),
(304,-161,o),
(187,-197,o),
(35,-213,c),
(36,-220,l),
(195,-204,o),
(313,-162,o),
(334,0,c),
(443,0,l),
(443,7,l)
);
},
{
closed = 1;
nodes = (
(95,0,o),
(76,53,o),
(76,109,cs),
(76,183,o),
(106,270,o),
(201,270,cs),
(281,270,o),
(331,210,o),
(331,57,cs),
(331,38,o),
(330,21,o),
(328,5,c),
(331,7,l),
(276,1,o),
(240,0,o),
(209,0,cs)
);
}
);
width = 423;
}
);
metricLeft = "waw-ar";
metricRight = "=-20";
unicode = 65262;
}
