{
glyphname = "wawDotabove-ar.fina.conn-mf-2";
kernLeft = waw;
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "waw-ar.fina.conn-mf-2";
},
{
pos = (161,85);
ref = "dotabove-ar";
}
);
width = 582;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "waw-ar.fina.conn-mf-2";
},
{
pos = (102,-178);
ref = "dotabove-ar";
}
);
width = 422;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "waw-ar.fina.conn-mf-2";
},
{
pos = (127,-86);
ref = "dotabove-ar";
}
);
width = 485;
}
);
}
