{
glyphname = won;
layers = (
{
anchors = (
{
name = bottom;
pos = (549,0);
},
{
name = top;
pos = (549,700);
},
{
name = topright;
pos = (1017,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (1,8);
stem = 2;
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
origin = (1,7);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,10);
target = (1,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,5);
target = (1,1);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,8);
target = (1,12);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,7);
target = (1,15);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,7);
target = (1,3);
type = TTShift;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(97,365,l),
(90,282,l),
(1020,282,l),
(1029,365,l)
);
},
{
closed = 1;
nodes = (
(778,93,l),
(762,93,l),
(602,690,l),
(494,690,l),
(339,93,l),
(323,93,l),
(206,700,l),
(110,700,l),
(256,0,l),
(401,0,l),
(542,545,l),
(548,545,l),
(695,0,l),
(840,0,l),
(987,700,l),
(893,700,l)
);
}
);
width = 1119;
},
{
anchors = (
{
name = bottom;
pos = (597,0);
},
{
name = top;
pos = (597,700);
},
{
name = topright;
pos = (1134,700);
}
);
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(72,443,l),
(55,216,l),
(1142,216,l),
(1161,443,l)
);
},
{
closed = 1;
nodes = (
(835,210,l),
(811,210,l),
(747,690,l),
(448,690,l),
(379,210,l),
(355,210,l),
(312,700,l),
(70,700,l),
(163,0,l),
(539,0,l),
(585,355,l),
(600,355,l),
(645,0,l),
(1030,0,l),
(1124,700,l),
(878,700,l)
);
}
);
width = 1216;
},
{
anchors = (
{
name = bottom;
pos = (539,0);
},
{
name = top;
pos = (539,700);
},
{
name = topright;
pos = (1007,700);
}
);
associatedMasterId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
attr = {
axisRules = (
{
min = 120;
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (2,8);
stem = 2;
target = (2,5);
type = TTStem;
},
{
horizontal = 1;
origin = (2,7);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (2,10);
target = (2,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,5);
target = (2,1);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (2,8);
target = (2,12);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (2,7);
target = (2,15);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (2,7);
target = (2,3);
type = TTShift;
}
);
layerId = "9F12ED37-E591-4C43-A90C-69A771C48642";
name = "[120]";
shapes = (
{
closed = 1;
nodes = (
(210,365,l),
(87,365,l),
(80,282,l),
(225,282,l)
);
},
{
closed = 1;
nodes = (
(862,282,l),
(1010,282,l),
(1019,365,l),
(886,365,l)
);
},
{
closed = 1;
nodes = (
(768,93,l),
(752,93,l),
(592,690,l),
(484,690,l),
(329,93,l),
(313,93,l),
(196,700,l),
(100,700,l),
(246,0,l),
(391,0,l),
(532,545,l),
(538,545,l),
(685,0,l),
(830,0,l),
(977,700,l),
(883,700,l)
);
}
);
width = 1099;
},
{
anchors = (
{
name = bottom;
pos = (597,0);
},
{
name = top;
pos = (597,700);
},
{
name = topright;
pos = (1134,700);
}
);
associatedMasterId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
attr = {
axisRules = (
{
min = 120;
}
);
};
layerId = "24E01974-984E-481D-A163-DC7B883E62BF";
name = "[120]";
shapes = (
{
closed = 1;
nodes = (
(220,443,l),
(72,443,l),
(55,216,l),
(230,216,l)
);
},
{
closed = 1;
nodes = (
(971,216,l),
(1142,216,l),
(1161,443,l),
(999,443,l)
);
},
{
closed = 1;
nodes = (
(835,210,l),
(811,210,l),
(747,690,l),
(448,690,l),
(379,210,l),
(355,210,l),
(312,700,l),
(70,700,l),
(163,0,l),
(539,0,l),
(585,355,l),
(600,355,l),
(645,0,l),
(1030,0,l),
(1124,700,l),
(878,700,l)
);
}
);
width = 1216;
},
{
anchors = (
{
name = bottom;
pos = (528,0);
},
{
name = top;
pos = (528,700);
},
{
name = topright;
pos = (957,700);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(125,345,l),
(124,338,l),
(956,338,l),
(957,345,l)
);
},
{
closed = 1;
nodes = (
(733,8,l),
(726,8,l),
(540,678,l),
(523,678,l),
(335,8,l),
(328,8,l),
(134,700,l),
(125,700,l),
(321,0,l),
(341,0,l),
(529,669,l),
(533,669,l),
(719,0,l),
(739,0,l),
(931,700,l),
(923,700,l)
);
}
);
width = 1076;
}
);
unicode = 8361;
}
