{
glyphname = x.sc;
kernLeft = X.sc;
kernRight = X.sc;
layers = (
{
anchors = (
{
name = "#exit";
pos = (545,0);
},
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (319,552);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(652,613,l),
(402,613,l),
(327,425,l),
(317,425,l),
(233,613,l),
(-17,613,l),
(148,267,l),
(-25,-87,l),
(225,-87,l),
(299,91,l),
(309,91,l),
(392,-87,l),
(652,-87,l),
(476,244,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(603,550,l),
(370,550,l),
(324,408,l),
(314,408,l),
(260,550,l),
(20,550,l),
(133,271,l),
(8,0,l),
(252,0,l),
(293,116,l),
(304,116,l),
(349,0,l),
(608,0,l),
(486,254,l)
);
}
);
width = 616;
},
{
anchors = (
{
name = "#exit";
pos = (475,0);
},
{
name = bottom;
pos = (278,0);
},
{
name = top;
pos = (281,540);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(544,615,l),
(443,615,l),
(287,323,l),
(281,323,l),
(127,615,l),
(19,615,l),
(214,266,l),
(5,-85,l),
(111,-85,l),
(270,193,l),
(276,193,l),
(440,-85,l),
(554,-85,l),
(346,254,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,8);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,11);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,1);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,4);
type = TTSnap;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(500,540,l),
(399,540,l),
(287,331,l),
(281,331,l),
(170,540,l),
(64,540,l),
(218,272,l),
(52,0,l),
(159,0,l),
(270,201,l),
(276,201,l),
(392,0,l),
(507,0,l),
(342,260,l)
);
}
);
width = 559;
},
{
anchors = (
{
name = "#exit";
pos = (436,0);
},
{
name = bottom;
pos = (253,0);
},
{
name = top;
pos = (252,528);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(466,614,l),
(456,614,l),
(252,273,l),
(251,273,l),
(35,614,l),
(26,614,l),
(245,267,l),
(13,-86,l),
(22,-86,l),
(250,260,l),
(251,260,l),
(480,-86,l),
(490,-86,l),
(256,266,l)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(425,528,l),
(416,528,l),
(252,273,l),
(251,273,l),
(82,528,l),
(73,528,l),
(245,267,l),
(63,0,l),
(72,0,l),
(250,260,l),
(251,260,l),
(432,0,l),
(441,0,l),
(256,266,l)
);
}
);
width = 504;
}
);
metricRight = "=|";
}
