{
glyphname = Xi;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(127,700,l),
(119,700,l),
(119,0,l),
(127,0,l)
);
},
{
closed = 1;
nodes = (
(125,700,l),
(125,692,l),
(501,692,l),
(501,700,l)
);
},
{
closed = 1;
nodes = (
(125,8,l),
(125,0,l),
(511,0,l),
(511,8,l)
);
},
{
closed = 1;
nodes = (
(125,340,l),
(125,332,l),
(481,332,l),
(481,340,l)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(91,700,l),
(91,692,l),
(517,692,l),
(517,700,l)
);
},
{
closed = 1;
nodes = (
(91,8,l),
(91,0,l),
(527,0,l),
(527,8,l)
);
},
{
closed = 1;
nodes = (
(111,340,l),
(111,332,l),
(497,332,l),
(497,340,l)
);
}
);
width = 618;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(178,700,l),
(85,700,l),
(85,0,l),
(178,0,l)
);
},
{
closed = 1;
nodes = (
(139,700,l),
(137,610,l),
(501,610,l),
(501,700,l)
);
},
{
closed = 1;
nodes = (
(139,90,l),
(137,0,l),
(511,0,l),
(511,90,l)
);
},
{
closed = 1;
nodes = (
(139,382,l),
(137,292,l),
(481,292,l),
(481,382,l)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(74,700,l),
(74,610,l),
(497,610,l),
(497,700,l)
);
},
{
closed = 1;
nodes = (
(74,90,l),
(74,0,l),
(507,0,l),
(507,90,l)
);
},
{
closed = 1;
nodes = (
(94,382,l),
(94,292,l),
(477,292,l),
(477,382,l)
);
}
);
width = 581;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(265,700,l),
(40,700,l),
(40,0,l),
(265,0,l)
);
},
{
closed = 1;
nodes = (
(170,700,l),
(162,510,l),
(495,510,l),
(495,700,l)
);
},
{
closed = 1;
nodes = (
(170,170,l),
(162,0,l),
(505,0,l),
(505,170,l)
);
},
{
closed = 1;
nodes = (
(170,428,l),
(162,248,l),
(475,248,l),
(475,428,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(32,700,l),
(32,510,l),
(501,510,l),
(501,700,l)
);
},
{
closed = 1;
nodes = (
(32,170,l),
(32,0,l),
(511,0,l),
(511,170,l)
);
},
{
closed = 1;
nodes = (
(52,428,l),
(52,248,l),
(481,248,l),
(481,428,l)
);
}
);
width = 543;
}
);
metricLeft = "=|E";
metricRight = E;
unicode = 926;
}
