{
color = 4;
glyphname = xdotaccent;
kernLeft = x;
kernRight = x;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(420,0,l),
(257,246,l),
(413,482,l),
(351,482,l),
(231,288,l),
(109,482,l),
(47,482,l),
(203,246,l),
(40,0,l),
(102,0,l),
(231,203,l),
(358,0,l)
);
},
{
closed = 1;
nodes = (
(262,610,l),
(262,673,l),
(200,673,l),
(200,610,l)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = x;
},
{
pos = (160,0);
ref = dotaccent;
}
);
width = 523;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(556,0,l),
(369,275,l),
(549,538,l),
(352,538,l),
(277,408,l),
(204,538,l),
(7,538,l),
(187,275,l),
(0,0,l),
(197,0,l),
(277,136,l),
(359,0,l)
);
},
{
closed = 1;
nodes = (
(346,613,l),
(346,751,l),
(208,751,l),
(208,613,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = x;
},
{
pos = (118,0);
ref = dotaccent;
}
);
width = 558;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = x;
},
{
pos = (185,0);
ref = dotaccent;
}
);
width = 498;
}
);
unicode = 7819;
}
