{
glyphname = xi.sc;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(108,528,l),
(100,528,l),
(100,0,l),
(108,0,l)
);
},
{
closed = 1;
nodes = (
(106,528,l),
(107,520,l),
(413,520,l),
(413,528,l)
);
},
{
closed = 1;
nodes = (
(106,8,l),
(107,0,l),
(421,0,l),
(421,8,l)
);
},
{
closed = 1;
nodes = (
(106,259,l),
(107,251,l),
(398,251,l),
(398,259,l)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(62,528,l),
(62,520,l),
(408,520,l),
(408,528,l)
);
},
{
closed = 1;
nodes = (
(62,8,l),
(62,0,l),
(416,0,l),
(416,8,l)
);
},
{
closed = 1;
nodes = (
(77,259,l),
(77,251,l),
(393,251,l),
(393,259,l)
);
}
);
width = 478;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(174,540,l),
(82,540,l),
(82,0,l),
(174,0,l)
);
},
{
closed = 1;
nodes = (
(136,540,l),
(133,451,l),
(418,451,l),
(418,540,l)
);
},
{
closed = 1;
nodes = (
(136,89,l),
(133,0,l),
(426,0,l),
(426,89,l)
);
},
{
closed = 1;
nodes = (
(136,306,l),
(133,220,l),
(403,220,l),
(403,306,l)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(55,540,l),
(55,451,l),
(430,451,l),
(430,540,l)
);
},
{
closed = 1;
nodes = (
(55,89,l),
(55,0,l),
(438,0,l),
(438,89,l)
);
},
{
closed = 1;
nodes = (
(70,306,l),
(70,220,l),
(415,220,l),
(415,306,l)
);
}
);
width = 493;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(268,550,l),
(41,550,l),
(41,0,l),
(268,0,l)
);
},
{
closed = 1;
nodes = (
(184,550,l),
(177,394,l),
(439,394,l),
(439,550,l)
);
},
{
closed = 1;
nodes = (
(184,146,l),
(177,0,l),
(447,0,l),
(447,146,l)
);
},
{
closed = 1;
nodes = (
(184,343,l),
(177,196,l),
(423,196,l),
(423,343,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(27,550,l),
(27,387,l),
(425,387,l),
(425,550,l)
);
},
{
closed = 1;
nodes = (
(27,154,l),
(27,0,l),
(433,0,l),
(433,154,l)
);
},
{
closed = 1;
nodes = (
(42,348,l),
(42,192,l),
(409,192,l),
(409,348,l)
);
}
);
width = 460;
},
{
associatedMasterId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
attr = {
coordinates = (
155
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(205,546,l),
(61,546,l),
(61,0,l),
(205,0,l)
);
},
{
closed = 1;
nodes = (
(144,546,l),
(139,410,l),
(413,410,l),
(413,546,l)
);
},
{
closed = 1;
nodes = (
(144,133,l),
(139,0,l),
(421,0,l),
(421,133,l)
);
},
{
closed = 1;
nodes = (
(144,331,l),
(139,199,l),
(397,199,l),
(397,331,l)
);
}
);
};
layerId = "16FD7818-56AE-4E7E-8D36-B11DA01C9870";
name = "{155}";
shapes = (
{
closed = 1;
nodes = (
(42,546,l),
(42,410,l),
(388,410,l),
(388,546,l)
);
},
{
closed = 1;
nodes = (
(42,133,l),
(42,0,l),
(396,0,l),
(396,133,l)
);
},
{
closed = 1;
nodes = (
(57,331,l),
(57,199,l),
(373,199,l),
(373,331,l)
);
}
);
width = 438;
}
);
metricLeft = "=|e.sc";
metricRight = e.sc;
}
