{
glyphname = xinferior;
kernLeft = infletters;
kernRight = infletters;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(197,106,l),
(132,5,l),
(71,106,l),
(27,106,l),
(112,-25,l),
(23,-161,l),
(66,-161,l),
(132,-55,l),
(199,-161,l),
(242,-161,l),
(152,-25,l),
(240,106,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,8);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,11);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,1);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,4);
type = TTSnap;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(266,221,l),
(203,221,l),
(149,109,l),
(143,109,l),
(90,221,l),
(23,221,l),
(98,79,l),
(15,-68,l),
(81,-68,l),
(137,38,l),
(143,38,l),
(200,-68,l),
(271,-68,l),
(186,75,l)
);
}
);
width = 286;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(189,124,l),
(156,67,l),
(124,124,l),
(4,124,l),
(101,-15,l),
(0,-160,l),
(121,-160,l),
(156,-102,l),
(192,-160,l),
(313,-160,l),
(213,-15,l),
(309,124,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(332,226,l),
(196,226,l),
(175,120,l),
(167,120,l),
(148,226,l),
(4,226,l),
(56,78,l),
(3,-68,l),
(145,-68,l),
(160,18,l),
(167,18,l),
(184,-68,l),
(327,-68,l),
(280,82,l)
);
}
);
width = 335;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(217,213,l),
(210,213,l),
(134,83,l),
(133,83,l),
(49,213,l),
(42,213,l),
(128,79,l),
(36,-68,l),
(43,-68,l),
(132,74,l),
(133,74,l),
(221,-68,l),
(229,-68,l),
(138,78,l)
);
}
);
width = 265;
}
);
unicode = 8339;
}
