{
glyphname = "Yat-cy";
kernRight = "Softsign-cy";
layers = (
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "Softsign-cy";
},
{
pos = (-27,296);
ref = strokeshortcomb;
}
);
width = 619;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "Softsign-cy";
},
{
pos = (-38,294);
ref = strokeshortcomb;
}
);
width = 599;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "Softsign-cy";
},
{
pos = (-63,322);
ref = strokeshortcomb;
}
);
width = 635;
}
);
unicode = 1122;
}
