{
glyphname = Ydotaccent;
kernLeft = Y;
kernRight = Y;
layers = (
{
background = {
shapes = (
{
ref = Y;
},
{
pos = (-79,0);
ref = dotaccent.uc;
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = Y;
},
{
pos = (220,220);
ref = dotaccent;
}
);
width = 657;
},
{
background = {
shapes = (
{
ref = Y;
},
{
pos = (-18,0);
ref = dotaccent.uc;
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = Y;
},
{
pos = (188,210);
ref = dotaccent;
}
);
width = 686;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = Y;
},
{
pos = (261,232);
ref = dotaccent;
}
);
width = 655;
}
);
unicode = 7822;
}
