{
color = 3;
glyphname = "Yeru-cy";
kernLeft = S;
kernRight = S;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(117,700,l),
(109,700,l),
(109,9,l),
(117,12,l)
);
},
{
closed = 1;
nodes = (
(114,330,l),
(114,322,l),
(269,322,ls),
(449,322,o),
(521,253,o),
(521,159,cs),
(521,49,o),
(428,2,o),
(275,2,cs),
(214,2,o),
(166,7,o),
(114,17,c),
(109,9,l),
(166,0,o),
(207,-6,o),
(272,-6,cs),
(440,-6,o),
(529,47,o),
(529,160,cs),
(529,258,o),
(452,330,o),
(277,330,cs)
);
},
{
closed = 1;
nodes = (
(637,700,l),
(629,700,l),
(629,0,l),
(637,0,l)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
alignment = -1;
ref = "Softsign-cy";
},
{
alignment = -1;
pos = (520,0);
ref = I;
}
);
width = 766;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(178,700,l),
(85,700,l),
(85,0,l),
(178,49,l)
);
},
{
closed = 1;
nodes = (
(139,368,l),
(137,278,l),
(294,278,ls),
(409,278,o),
(463,243,o),
(463,176,cs),
(463,120,o),
(424,80,o),
(297,80,cs),
(245,80,o),
(192,82,o),
(146,88,c),
(85,0,l),
(156,-7,o),
(227,-9,o),
(282,-9,cs),
(445,-9,o),
(555,44,o),
(555,177,cs),
(555,297,o),
(457,368,o),
(292,368,cs)
);
},
{
closed = 1;
nodes = (
(728,700,l),
(635,700,l),
(635,0,l),
(728,0,l)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
alignment = -1;
ref = "Softsign-cy";
},
{
alignment = -1;
pos = (550,0);
ref = I;
}
);
width = 813;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(264,700,l),
(40,700,l),
(40,6,l),
(264,53,l)
);
},
{
closed = 1;
nodes = (
(247,430,l),
(236,242,l),
(308,242,ls),
(360,242,o),
(385,230,o),
(385,204,cs),
(385,182,o),
(368,166,o),
(310,166,cs),
(286,166,o),
(262,167,o),
(240,168,c),
(40,6,l),
(130,-3,o),
(201,-8,o),
(272,-8,cs),
(485,-8,o),
(610,53,o),
(610,205,cs),
(610,360,o),
(485,430,o),
(317,430,c)
);
},
{
closed = 1;
nodes = (
(865,700,l),
(640,700,l),
(640,0,l),
(865,0,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
alignment = -1;
ref = "Softsign-cy";
},
{
alignment = -1;
pos = (610,0);
ref = I;
}
);
width = 915;
}
);
metricLeft = H;
metricRight = H;
unicode = 1067;
}
