{
color = 4;
glyphname = "Yi-cy.Yi-cy-trigger";
layers = (
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = I;
},
{
pos = (20,0);
ref = dieresiscomb.case.ukrainian;
}
);
width = 266;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = I;
},
{
pos = (10,0);
ref = dieresiscomb.case.ukrainian;
}
);
width = 283;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = I;
},
{
pos = (10,0);
ref = dieresiscomb.case.ukrainian;
}
);
width = 325;
}
);
userData = {
OTclass = (
"Yi-cy.trigger",
"yi-cy.sc.trigger"
);
};
}
