{
color = 10;
glyphname = "yat-cy.comp.sc";
layers = (
{
anchors = (
{
name = _center;
pos = (141,427);
},
{
name = stroke;
pos = (141,427);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(108,528,l),
(100,528,l),
(100,8,l),
(108,8,l)
);
},
{
closed = 1;
nodes = (
(183,308,o),
(145,304,o),
(106,298,c),
(108,290,l),
(146,296,o),
(185,300,o),
(223,300,cs),
(364,300,o),
(433,253,o),
(433,148,cs),
(433,32,o),
(353,3,o),
(231,3,cs),
(186,3,o),
(149,8,o),
(108,15,c),
(100,8,l),
(145,1,o),
(183,-5,o),
(233,-5,cs),
(359,-5,o),
(441,31,o),
(441,147,cs),
(441,257,o),
(370,308,o),
(222,308,cs)
);
}
);
width = 501;
},
{
anchors = (
{
name = _center;
pos = (151,447);
},
{
name = stroke;
pos = (151,447);
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(172,540,l),
(82,540,l),
(82,0,l),
(172,40,l)
);
},
{
closed = 1;
nodes = (
(212,331,o),
(178,329,o),
(143,323,c),
(140,230,l),
(176,236,o),
(211,238,o),
(247,238,cs),
(336,238,o),
(389,221,o),
(389,158,cs),
(389,100,o),
(345,82,o),
(250,82,cs),
(207,82,o),
(175,85,o),
(146,89,c),
(82,0,l),
(132,-6,o),
(187,-9,o),
(238,-9,cs),
(381,-9,o),
(482,37,o),
(482,161,cs),
(482,289,o),
(378,331,o),
(247,331,cs)
);
}
);
width = 537;
},
{
anchors = (
{
name = _center;
pos = (151,454);
},
{
name = stroke;
pos = (151,454);
}
);
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(261,550,l),
(41,550,l),
(41,3,l),
(261,34,l)
);
},
{
closed = 1;
nodes = (
(289,369,o),
(260,366,o),
(227,362,c),
(236,208,l),
(257,210,o),
(276,211,o),
(293,211,cs),
(333,211,o),
(359,200,o),
(359,175,cs),
(359,157,o),
(347,139,o),
(292,139,cs),
(280,139,o),
(266,140,o),
(253,141,c),
(41,3,l),
(115,-4,o),
(207,-9,o),
(263,-9,cs),
(478,-9,o),
(576,52,o),
(576,184,cs),
(576,313,o),
(490,369,o),
(324,369,cs)
);
}
);
width = 591;
},
{
anchors = (
{
name = _center;
pos = (191,460);
},
{
name = stroke;
pos = (191,461);
}
);
associatedMasterId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
attr = {
coordinates = (
155
);
};
layerId = "BCAE002A-4CB9-4C94-9A46-687C45095BFE";
name = "{155}";
shapes = (
{
closed = 1;
nodes = (
(217,545,l),
(62,545,l),
(62,2,l),
(217,37,l)
);
},
{
closed = 1;
nodes = (
(251,350,o),
(219,348,o),
(185,343,c),
(188,201,l),
(217,204,o),
(244,205,o),
(270,205,cs),
(335,205,o),
(374,196,o),
(374,167,cs),
(374,143,o),
(346,131,o),
(271,131,cs),
(244,131,o),
(221,132,o),
(200,133,c),
(62,2,l),
(124,-5,o),
(197,-9,o),
(251,-9,cs),
(430,-9,o),
(529,45,o),
(529,173,cs),
(529,301,o),
(434,350,o),
(286,350,cs)
);
}
);
width = 564;
}
);
}
