{
glyphname = "yat-cy.comp";
layers = (
{
anchors = (
{
name = stroke;
pos = (178,537);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(205,366,o),
(171,364,o),
(136,358,c),
(133,265,l),
(169,271,o),
(204,273,o),
(240,273,cs),
(329,273,o),
(382,249,o),
(382,180,cs),
(382,112,o),
(338,87,o),
(243,87,cs),
(200,87,o),
(168,90,o),
(139,94,c),
(75,5,l),
(125,-1,o),
(180,-4,o),
(231,-4,cs),
(374,-4,o),
(475,49,o),
(475,176,cs),
(475,317,o),
(371,366,o),
(240,366,cs)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(165,750,l),
(75,750,l),
(75,5,l),
(165,36,l)
);
},
{
closed = 1;
nodes = (
(205,325,o),
(171,323,o),
(136,317,c),
(133,228,l),
(169,234,o),
(204,236,o),
(230,236,cs),
(309,236,o),
(352,210,o),
(352,161,cs),
(352,115,o),
(318,82,o),
(233,82,cs),
(200,82,o),
(168,85,o),
(139,89,c),
(75,5,l),
(129,-1,o),
(180,-5,o),
(221,-5,cs),
(354,-5,o),
(445,48,o),
(445,163,cs),
(445,282,o),
(351,325,o),
(230,325,cs)
);
}
);
width = 483;
},
{
anchors = (
{
name = stroke;
pos = (172,537);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(181,308,o),
(143,304,o),
(104,298,c),
(106,290,l),
(144,296,o),
(183,300,o),
(221,300,cs),
(362,300,o),
(431,253,o),
(431,148,cs),
(431,32,o),
(351,3,o),
(229,3,cs),
(184,3,o),
(147,8,o),
(106,15,c),
(98,8,l),
(143,1,o),
(181,-5,o),
(231,-5,cs),
(357,-5,o),
(439,31,o),
(439,147,cs),
(439,257,o),
(368,308,o),
(220,308,cs)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(105,750,l),
(98,750,l),
(98,6,l),
(105,8,l)
);
},
{
closed = 1;
nodes = (
(180,262,o),
(142,258,o),
(103,252,c),
(105,245,l),
(143,251,o),
(182,255,o),
(216,255,cs),
(330,255,o),
(400,221,o),
(400,127,cs),
(400,24,o),
(319,2,o),
(216,2,cs),
(183,2,o),
(146,5,o),
(105,12,c),
(98,6,l),
(143,-1,o),
(180,-5,o),
(216,-5,cs),
(325,-5,o),
(407,23,o),
(407,127,cs),
(407,225,o),
(336,262,o),
(216,262,cs)
);
}
);
width = 474;
},
{
anchors = (
{
name = stroke;
pos = (177,537);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(280,406,o),
(251,403,o),
(218,398,c),
(227,229,l),
(248,231,o),
(267,233,o),
(284,233,cs),
(324,233,o),
(350,221,o),
(350,193,cs),
(350,173,o),
(338,154,o),
(283,154,cs),
(271,154,o),
(257,155,o),
(244,156,c),
(32,3,l),
(106,-4,o),
(198,-9,o),
(254,-9,cs),
(469,-9,o),
(567,58,o),
(567,203,cs),
(567,345,o),
(481,406,o),
(315,406,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(252,750,l),
(32,750,l),
(32,1,l),
(252,34,l)
);
},
{
closed = 1;
nodes = (
(280,379,o),
(251,376,o),
(218,370,c),
(227,211,l),
(248,215,o),
(267,217,o),
(284,217,cs),
(324,217,o),
(340,205,o),
(340,183,cs),
(340,165,o),
(328,151,o),
(283,151,cs),
(271,151,o),
(257,152,o),
(244,153,c),
(32,1,l),
(106,-5,o),
(198,-9,o),
(254,-9,cs),
(459,-9,o),
(557,56,o),
(557,191,cs),
(557,311,o),
(471,379,o),
(315,379,cs)
);
}
);
width = 572;
},
{
anchors = (
{
name = stroke;
pos = (178,537);
}
);
associatedMasterId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
attr = {
coordinates = (
155
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(243,357,o),
(212,355,o),
(178,349,c),
(181,205,l),
(209,208,o),
(236,210,o),
(263,210,cs),
(317,210,o),
(347,198,o),
(347,173,cs),
(347,155,o),
(324,139,o),
(264,139,cs),
(236,139,o),
(213,141,o),
(192,142,c),
(54,3,l),
(118,-3,o),
(190,-7,o),
(243,-7,cs),
(407,-7,o),
(502,47,o),
(502,175,cs),
(502,304,o),
(412,357,o),
(278,357,cs)
);
}
);
};
layerId = "0F03A288-3E04-4B40-80CD-0BF557F32CAD";
name = "{155}";
shapes = (
{
closed = 1;
nodes = (
(209,750,l),
(54,750,l),
(54,3,l),
(209,35,l)
);
},
{
closed = 1;
nodes = (
(243,352,o),
(212,350,o),
(178,344,c),
(181,204,l),
(209,208,o),
(236,209,o),
(258,209,cs),
(317,209,o),
(347,196,o),
(347,172,cs),
(347,151,o),
(324,135,o),
(259,135,cs),
(236,135,o),
(213,136,o),
(192,138,c),
(54,3,l),
(118,-3,o),
(190,-7,o),
(238,-7,cs),
(407,-7,o),
(502,52,o),
(502,177,cs),
(502,297,o),
(412,352,o),
(273,352,cs)
);
}
);
width = 528;
}
);
metricLeft = h;
metricRight = "softsign-cy";
}
