{
glyphname = ydotbelow;
kernLeft = y;
kernRight = y;
layers = (
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = y;
},
{
pos = (172,-65);
ref = dotbelowcomb;
}
);
width = 514;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = y;
},
{
pos = (240,-77);
ref = dotbelowcomb;
scale = (0.78,0.78);
}
);
width = 546;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = y;
},
{
pos = (182,-108);
ref = dotbelowcomb;
}
);
width = 483;
}
);
unicode = 7925;
}
