{
glyphname = "yeh-ar.fina.conn-yeh-2.ss16";
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "alefMaksura-ar.fina.conn-yeh-2.ui";
},
{
pos = (76,-125);
ref = "twodotshorizontalbelow-ar";
}
);
width = 553;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "alefMaksura-ar.fina.conn-yeh-2.ui";
},
{
pos = (104,-95);
ref = "twodotshorizontalbelow-ar";
}
);
width = 380;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "alefMaksura-ar.fina.conn-yeh-2.ui";
},
{
pos = (58,-82);
ref = "twodotshorizontalbelow-ar";
}
);
width = 449;
}
);
}
