{
glyphname = "yeh-ar.fina.conn-y-2.swsh.ss16";
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "alefMaksura-ar.fina.conn-y-2.swsh.ui";
},
{
pos = (704,-120);
ref = "twodotshorizontalbelow-ar";
}
);
width = 1596;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "alefMaksura-ar.fina.conn-y-2.swsh.ui";
},
{
pos = (714,-111);
ref = "twodotshorizontalbelow-ar";
}
);
width = 1308;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "alefMaksura-ar.fina.conn-y-2.swsh.ui";
},
{
pos = (668,-81);
ref = "twodotshorizontalbelow-ar";
}
);
width = 1418;
}
);
}
