{
glyphname = "yeh-ar.fina";
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "alefMaksura-ar.fina";
},
{
pos = (75,-210);
ref = "twodotshorizontalbelow-ar";
}
);
width = 759;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "alefMaksura-ar.fina";
},
{
pos = (168,-141);
ref = "twodotshorizontalbelow-ar";
}
);
width = 666;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "alefMaksura-ar.fina";
},
{
pos = (98,-161);
ref = "twodotshorizontalbelow-ar";
}
);
width = 700;
}
);
unicode = 65266;
}
