{
glyphname = "yehbarree-ar.fina";
kernLeft = yehbarree.fina;
layers = (
{
anchors = (
{
name = bottom;
pos = (193,-268);
},
{
name = top;
pos = (195,252);
}
);
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(476,220,l),
(267,220,ls),
(115,220,o),
(36,134,o),
(36,-17,cs),
(36,-162,o),
(115,-243,o),
(267,-243,cs),
(633,-243,l),
(663,-33,l),
(285,-33,ls),
(267,-33,o),
(261,-26,o),
(261,-16,cs),
(261,-5,o),
(267,0,o),
(285,0,cs),
(476,0,l)
);
}
);
width = 456;
},
{
anchors = (
{
name = bottom;
pos = (143,-268);
},
{
name = top;
pos = (145,75);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(426,7,l),
(165,7,ls),
(94,7,o),
(34,-17,o),
(34,-88,cs),
(34,-158,o),
(91,-183,o),
(166,-183,cs),
(483,-183,l),
(486,-176,l),
(167,-176,ls),
(93,-176,o),
(41,-155,o),
(41,-88,cs),
(41,-21,o),
(99,0,o),
(164,0,cs),
(426,0,l)
);
}
);
width = 406;
},
{
anchors = (
{
name = bottom;
pos = (193,-268);
},
{
name = top;
pos = (195,143);
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(476,90,l),
(227,90,ls),
(119,90,o),
(46,26,o),
(46,-70,cs),
(46,-162,o),
(111,-223,o),
(226,-223,cs),
(563,-223,l),
(573,-133,l),
(215,-133,ls),
(166,-133,o),
(136,-108,o),
(136,-67,cs),
(136,-25,o),
(167,0,o),
(214,0,cs),
(476,0,l)
);
}
);
width = 456;
}
);
unicode = 64431;
}
