{
glyphname = "yehbarreeHamzaabove-ar.fina.conn-mf-2";
kernLeft = yehbarree.fina;
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "yehbarree-ar.fina.conn-mf-2";
},
{
pos = (45,10);
ref = "hamzaabove-ar";
}
);
width = 476;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "yehbarree-ar.fina.conn-mf-2";
},
{
pos = (32,-197);
ref = "hamzaabove-ar";
}
);
width = 315;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "yehbarree-ar.fina.conn-mf-2";
},
{
pos = (57,-129);
ref = "hamzaabove-ar";
}
);
width = 456;
}
);
}
