{
color = 4;
glyphname = "yehThreedotsbelow-ar.swsh";
kernLeft = yeh;
kernRight = yeh;
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "alefMaksura-ar.swsh";
},
{
pos = (687,-197);
ref = "threedotsdownbelow-ar";
}
);
width = 1650;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "alefMaksura-ar.swsh";
},
{
pos = (707,-111);
ref = "threedotsdownbelow-ar";
}
);
width = 1385;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "alefMaksura-ar.swsh";
},
{
pos = (654,-121);
ref = "threedotsdownbelow-ar";
}
);
width = 1491;
}
);
}
