{
glyphname = "yehTail-ar.fina";
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
pos = (92,0);
ref = "yeh-farsi.fina";
},
{
alignment = 1;
anchor = "#exit";
pos = (0,-73);
ref = "_part.yehTail-stroke-ar.comp";
}
);
width = 851;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
pos = (58,0);
ref = "yeh-farsi.fina";
},
{
alignment = 1;
anchor = "#exit";
pos = (0,7);
ref = "_part.yehTail-stroke-ar.comp";
}
);
width = 724;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
pos = (69,0);
ref = "yeh-farsi.fina";
},
{
alignment = 1;
anchor = "#exit";
pos = (0,7);
ref = "_part.yehTail-stroke-ar.comp";
}
);
width = 769;
}
);
metricRight = "yeh-farsi.fina";
}
