{
glyphname = "yehThreedotsbelow-ar.medi.dotColl.hitooth.ss16";
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "behDotless-ar.medi.dotColl.hitooth";
},
{
pos = (-8,-22);
ref = "threedotsdownbelow-ar";
scale = (0.93,0.93);
}
);
width = 436;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "behDotless-ar.medi.dotColl.hitooth";
},
{
pos = (-14,-1);
ref = "threedotsdownbelow-ar";
}
);
width = 305;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "behDotless-ar.medi.dotColl.hitooth";
},
{
pos = (-30,-1);
ref = "threedotsdownbelow-ar";
}
);
width = 365;
}
);
userData = {
OTclass = (
dotCollisionBottom
);
};
}
