{
glyphname = "yehThreedotsbelow-ar.fina.ss16";
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "alefMaksura-ar.fina.ui";
},
{
pos = (135,-113);
ref = "threedotsdownbelow-ar";
scale = (0.7,0.7);
}
);
width = 785;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "alefMaksura-ar.fina.ui";
},
{
pos = (162,-95);
ref = "threedotsdownbelow-ar";
}
);
width = 691;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "alefMaksura-ar.fina.ui";
},
{
pos = (131,-93);
ref = "threedotsdownbelow-ar";
scale = (0.81,0.81);
}
);
width = 729;
}
);
}
