{
glyphname = "yehTail-ar.fina.hi";
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
pos = (92,0);
ref = "yeh-farsi.fina.hi";
},
{
alignment = 1;
anchor = "#exit";
pos = (0,-73);
ref = "_part.yehTail-stroke-ar.comp";
}
);
width = 835;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
pos = (57,0);
ref = "yeh-farsi.fina.hi";
},
{
alignment = 1;
pos = (0,7);
ref = "_part.yehTail-stroke-ar.comp";
}
);
width = 650;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
pos = (71,0);
ref = "yeh-farsi.fina.hi";
},
{
alignment = 1;
anchor = "#exit";
pos = (0,7);
ref = "_part.yehTail-stroke-ar.comp";
}
);
width = 730;
}
);
}
