{
glyphname = "yehVabove-ar.medi.hitooth";
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "yeh-ar.medi.hitooth";
},
{
anchor = top;
pos = (35,239);
ref = "vabove-ar";
}
);
width = 376;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "yeh-ar.medi.hitooth";
},
{
anchor = top;
pos = (-10,85);
ref = "vabove-ar";
}
);
width = 285;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "yeh-ar.medi.hitooth";
},
{
anchor = top;
pos = (0,147);
ref = "vabove-ar";
}
);
width = 305;
}
);
userData = {
OTclass = (
yehBarreeShortTrigger
);
};
}
