{
glyphname = "yehVabove-ar";
kernLeft = yeh;
kernRight = yeh;
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "yeh-farsi";
},
{
anchor = top;
pos = (-18,-34);
ref = "vabove-ar";
}
);
width = 800;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "yeh-farsi";
},
{
anchor = top;
pos = (-79,-64);
ref = "vabove-ar";
}
);
width = 672;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "yeh-farsi";
},
{
anchor = top;
pos = (-49,-74);
ref = "vabove-ar";
}
);
width = 711;
}
);
unicode = 1742;
}
