{
color = 4;
glyphname = "yehVabove-ar.init.dotColl";
kernRight = bowl.twoDotsBelow;
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "yeh-ar.init.dotColl";
},
{
anchor = top;
pos = (84,190);
ref = "vabove-ar";
}
);
width = 392;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "yeh-ar.init.dotColl";
},
{
anchor = top;
pos = (-6,64);
ref = "vabove-ar";
}
);
width = 255;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "yeh-ar.init.dotColl";
},
{
anchor = top;
pos = (49,108);
ref = "vabove-ar";
}
);
width = 333;
}
);
userData = {
OTclass = (
dotCollisionBottom,
beh_init
);
};
}
