{
glyphname = "yehVabove-ar.fina.conn-y-2.swsh";
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "yeh-farsi.fina.conn-y-2.swsh";
},
{
anchor = top;
pos = (636,-170);
ref = "vabove-ar";
}
);
width = 1596;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "yeh-farsi.fina.conn-y-2.swsh";
},
{
anchor = top;
pos = (612,-277);
ref = "vabove-ar";
}
);
width = 1308;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "yeh-farsi.fina.conn-y-2.swsh";
},
{
anchor = top;
pos = (670,-217);
ref = "vabove-ar";
}
);
width = 1418;
}
);
}
