{
glyphname = "yehVabove-ar.medi.conn-y-1.conn-mf-2";
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "behDotless-ar.medi.dotColl.conn-y-1.conn-mf-2";
},
{
anchor = top;
pos = (-81,253);
ref = "vabove-ar";
},
{
pos = (-49,-35);
ref = "twodotshorizontalbelow-ar";
}
);
width = 356;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "behDotless-ar.medi.dotColl.conn-y-1.conn-mf-2";
},
{
anchor = top;
pos = (-33,49);
ref = "vabove-ar";
},
{
pos = (52,-1);
ref = "twodotshorizontalbelow-ar";
}
);
width = 332;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "behDotless-ar.medi.dotColl.conn-y-1.conn-mf-2";
},
{
anchor = top;
pos = (-29,151);
ref = "vabove-ar";
},
{
pos = (21,-1);
ref = "twodotshorizontalbelow-ar";
}
);
width = 384;
}
);
userData = {
OTclass = (
dotCollisionBottomTrigger
);
};
}
