{
glyphname = yen;
layers = (
{
anchors = (
{
name = bottom;
pos = (382,0);
},
{
name = top;
pos = (382,700);
},
{
name = topright;
pos = (690,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(478,417,l),
(432,333,l),
(613,333,l),
(628,417,l)
);
},
{
closed = 1;
nodes = (
(117,254,l),
(105,170,l),
(613,170,l),
(628,254,l)
);
},
{
closed = 1;
nodes = (
(117,417,l),
(105,333,l),
(327,333,l),
(284,417,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (4,2);
type = TTSnap;
},
{
horizontal = 1;
origin = (3,7);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (3,7);
target = (3,3);
type = TTShift;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(127,417,l),
(115,333,l),
(327,333,l),
(284,417,l)
);
},
{
closed = 1;
nodes = (
(127,254,l),
(115,170,l),
(623,170,l),
(638,254,l)
);
},
{
closed = 1;
nodes = (
(479,417,l),
(432,333,l),
(623,333,l),
(638,417,l)
);
},
{
closed = 1;
nodes = (
(349,179,l),
(417,179,l),
(670,700,l),
(571,700,l),
(393,324,l),
(378,324,l),
(195,700,l),
(93,700,l)
);
},
{
closed = 1;
nodes = (
(424,280,l),
(341,280,l),
(336,0,l),
(429,0,l)
);
}
);
width = 757;
},
{
anchors = (
{
name = bottom;
pos = (391,0);
},
{
name = top;
pos = (411,700);
},
{
name = topright;
pos = (720,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(107,390,l),
(95,263,l),
(683,263,l),
(698,390,l)
);
},
{
closed = 1;
nodes = (
(107,227,l),
(95,100,l),
(683,100,l),
(698,227,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(107,390,l),
(95,263,l),
(332,263,l),
(210,390,l)
);
},
{
closed = 1;
nodes = (
(107,227,l),
(95,100,l),
(683,100,l),
(698,227,l)
);
},
{
closed = 1;
nodes = (
(559,390,l),
(456,263,l),
(683,263,l),
(698,390,l)
);
},
{
closed = 1;
nodes = (
(295,150,l),
(516,150,l),
(737,700,l),
(491,700,l),
(414,425,l),
(404,425,l),
(327,700,l),
(61,700,l)
);
},
{
closed = 1;
nodes = (
(516,205,l),
(295,205,l),
(287,0,l),
(524,0,l)
);
}
);
width = 779;
},
{
anchors = (
{
name = bottom;
pos = (368,0);
},
{
name = top;
pos = (367,700);
},
{
name = topright;
pos = (638,700);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(137,343,l),
(135,335,l),
(308,335,l),
(305,343,l)
);
},
{
closed = 1;
nodes = (
(137,180,l),
(135,172,l),
(592,172,l),
(596,180,l)
);
},
{
closed = 1;
nodes = (
(434,343,l),
(431,335,l),
(592,335,l),
(596,343,l)
);
},
{
closed = 1;
nodes = (
(371,207,l),
(368,207,l),
(627,700,l),
(618,700,l),
(372,230,l),
(368,230,l),
(121,700,l),
(112,700,l)
);
},
{
closed = 1;
nodes = (
(373,226,l),
(366,226,l),
(365,0,l),
(373,0,l)
);
}
);
width = 738;
}
);
unicode = 165;
}
