{
glyphname = "yeru-cy";
kernLeft = m;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(105,468,l),
(98,468,l),
(98,6,l),
(105,8,l)
);
},
{
closed = 1;
nodes = (
(102,241,l),
(104,234,l),
(219,234,ls),
(350,234,o),
(400,190,o),
(400,117,cs),
(400,33,o),
(339,2,o),
(222,2,cs),
(171,2,o),
(140,6,o),
(104,13,c),
(98,6,l),
(137,-1,o),
(168,-5,o),
(224,-5,cs),
(345,-5,o),
(407,32,o),
(407,116,cs),
(407,196,o),
(356,241,o),
(218,241,cs)
);
},
{
closed = 1;
nodes = (
(498,468,l),
(498,0,l),
(505,0,l),
(505,468,l)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "softsign-cy";
},
{
alignment = -1;
pos = (400,0);
ref = idotless;
}
);
width = 603;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(166,480,l),
(76,480,l),
(76,1,l),
(166,36,l)
);
},
{
closed = 1;
nodes = (
(137,294,l),
(134,205,l),
(231,205,ls),
(320,205,o),
(353,187,o),
(353,144,cs),
(353,104,o),
(329,77,o),
(234,77,cs),
(201,77,o),
(169,78,o),
(140,82,c),
(76,1,l),
(130,-3,o),
(181,-5,o),
(222,-5,cs),
(365,-5,o),
(446,34,o),
(446,138,cs),
(446,263,o),
(332,294,o),
(231,294,cs)
);
},
{
closed = 1;
nodes = (
(506,480,l),
(506,0,l),
(596,0,l),
(596,480,l)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "softsign-cy";
},
{
alignment = -1;
pos = (430,0);
ref = idotless;
}
);
width = 670;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(250,490,l),
(30,490,l),
(30,1,l),
(250,34,l)
);
},
{
closed = 1;
nodes = (
(245,369,l),
(240,212,l),
(282,212,ls),
(322,212,o),
(338,201,o),
(338,178,cs),
(338,159,o),
(326,146,o),
(284,146,cs),
(269,146,o),
(255,147,o),
(242,149,c),
(30,1,l),
(104,-5,o),
(196,-9,o),
(252,-9,cs),
(457,-9,o),
(555,36,o),
(555,182,cs),
(555,321,o),
(469,369,o),
(290,369,c)
);
},
{
closed = 1;
nodes = (
(582,490,l),
(582,0,l),
(802,0,l),
(802,490,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "softsign-cy";
},
{
alignment = -1;
pos = (552,0);
ref = idotless;
}
);
width = 836;
}
);
metricLeft = m;
metricRight = "=|m";
unicode = 1099;
}
