{
glyphname = "yeru-cy.sc";
kernLeft = H.sc;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(94,468,l),
(87,468,l),
(87,6,l),
(94,8,l)
);
},
{
closed = 1;
nodes = (
(91,241,l),
(93,234,l),
(208,234,ls),
(339,234,o),
(389,190,o),
(389,117,cs),
(389,33,o),
(328,2,o),
(211,2,cs),
(160,2,o),
(129,6,o),
(93,13,c),
(87,6,l),
(126,-1,o),
(157,-5,o),
(213,-5,cs),
(334,-5,o),
(396,32,o),
(396,116,cs),
(396,196,o),
(345,241,o),
(207,241,cs)
);
},
{
closed = 1;
nodes = (
(487,468,l),
(487,0,l),
(494,0,l),
(494,468,l)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
alignment = -1;
ref = "softsign-cy.sc";
},
{
alignment = -1;
pos = (439,0);
ref = idotless.sc;
}
);
width = 647;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(155,480,l),
(65,480,l),
(65,1,l),
(155,36,l)
);
},
{
closed = 1;
nodes = (
(126,294,l),
(123,205,l),
(220,205,ls),
(309,205,o),
(342,187,o),
(342,144,cs),
(342,104,o),
(318,77,o),
(223,77,cs),
(190,77,o),
(158,78,o),
(129,82,c),
(65,1,l),
(119,-3,o),
(170,-5,o),
(211,-5,cs),
(354,-5,o),
(435,34,o),
(435,138,cs),
(435,263,o),
(321,294,o),
(220,294,cs)
);
},
{
closed = 1;
nodes = (
(495,480,l),
(495,0,l),
(585,0,l),
(585,480,l)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
alignment = -1;
ref = "softsign-cy.sc";
},
{
alignment = -1;
pos = (472,0);
ref = idotless.sc;
}
);
width = 728;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(283,490,l),
(63,490,l),
(63,1,l),
(283,34,l)
);
},
{
closed = 1;
nodes = (
(278,369,l),
(273,212,l),
(315,212,ls),
(355,212,o),
(371,201,o),
(371,178,cs),
(371,159,o),
(359,146,o),
(317,146,cs),
(302,146,o),
(288,147,o),
(275,149,c),
(63,1,l),
(137,-5,o),
(229,-9,o),
(285,-9,cs),
(490,-9,o),
(588,36,o),
(588,182,cs),
(588,321,o),
(502,369,o),
(323,369,c)
);
},
{
closed = 1;
nodes = (
(615,490,l),
(615,0,l),
(835,0,l),
(835,490,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
alignment = -1;
ref = "softsign-cy.sc";
},
{
alignment = -1;
pos = (570,0);
ref = idotless.sc;
}
);
width = 873;
}
);
metricLeft = h.sc;
metricRight = "=|h.sc";
}
