{
color = 4;
glyphname = "yi-cy.sc.yi-cy.sc-trigger";
layers = (
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = i.sc;
},
{
pos = (-1,60);
ref = dieresis.ukrainian;
}
);
width = 208;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = i.sc;
},
{
pos = (8,60);
ref = dieresis.ukrainian;
}
);
width = 256;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = i.sc;
},
{
pos = (-1,62);
ref = dieresis.ukrainian;
scale = (1.09,1);
}
);
width = 303;
}
);
userData = {
OTclass = (
"Yi-cy.trigger",
"yi-cy.sc.trigger"
);
};
}
