{
color = 4;
glyphname = yring;
kernLeft = y;
kernRight = y;
layers = (
{
background = {
shapes = (
{
ref = y;
},
{
pos = (-48,0);
ref = ring.lc;
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = y;
},
{
pos = (89,0);
ref = ring;
}
);
width = 514;
},
{
background = {
shapes = (
{
ref = y;
},
{
pos = (-12,0);
ref = ring.lc;
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = y;
},
{
pos = (90,0);
ref = ring;
}
);
width = 546;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = y;
},
{
pos = (116,0);
ref = ring;
}
);
width = 483;
}
);
unicode = 7833;
}
