{
glyphname = z;
kernLeft = z;
kernRight = z;
layers = (
{
anchors = (
{
name = bottom;
pos = (232,0);
},
{
name = top;
pos = (232,490);
},
{
name = topright;
pos = (444,490);
}
);
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(189,186,l),
(226,109,l),
(428,360,l),
(428,490,l),
(34,490,l),
(34,302,l),
(255,302,l),
(219,378,l),
(18,134,l),
(18,0,l),
(436,0,l),
(436,186,l)
);
}
);
width = 452;
},
{
anchors = (
{
name = bottom;
pos = (228,0);
},
{
name = top;
pos = (228,480);
},
{
name = topright;
pos = (431,480);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(268,-11,o),
(307,15,o),
(327,57,c),
(335,57,l),
(344,0,l),
(416,0,l),
(416,480,l),
(326,480,l),
(326,182,ls),
(326,114,o),
(291,77,o),
(227,77,cs),
(164,77,o),
(128,114,o),
(128,182,cs),
(128,480,l),
(38,480,l),
(38,176,ls),
(38,75,o),
(84,-11,o),
(200,-11,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,4);
stem = 1;
target = (0,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,10);
stem = 1;
target = (0,11);
type = TTStem;
},
{
horizontal = 1;
origin = (0,4);
other1 = (0,2);
target = (0,11);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (0,5);
other1 = (0,8);
target = (0,10);
type = TTInterpolate;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(128,84,l),
(141,53,l),
(399,405,l),
(399,480,l),
(66,480,l),
(66,396,l),
(321,396,l),
(308,427,l),
(50,74,l),
(50,0,l),
(407,0,l),
(407,84,l)
);
}
);
width = 457;
},
{
anchors = (
{
name = bottom;
pos = (220,0);
},
{
name = top;
pos = (220,468);
},
{
name = topright;
pos = (414,468);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(75,7,l),
(76,4,l),
(373,461,l),
(373,468,l),
(85,468,l),
(85,461,l),
(367,461,l),
(366,464,l),
(69,6,l),
(69,0,l),
(381,0,l),
(381,7,l)
);
}
);
width = 447;
}
);
unicode = 122;
}
