{
glyphname = Z;
kernLeft = Z;
kernRight = Z;
layers = (
{
anchors = (
{
name = bottom;
pos = (293,0);
},
{
name = stroke;
pos = (296,356);
},
{
name = top;
pos = (293,700);
},
{
name = topright;
pos = (578,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(231,210,l),
(274,129,l),
(603,604,l),
(547,424,l),
(547,700,l),
(44,700,l),
(44,490,l),
(350,490,l),
(308,571,l),
(-29,91,l),
(28,271,l),
(28,0,l),
(558,0,l),
(558,210,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(231,200,l),
(251,110,l),
(583,588,l),
(547,424,l),
(547,700,l),
(44,700,l),
(44,490,l),
(350,490,l),
(329,588,l),
(-7,110,l),
(28,271,l),
(28,0,l),
(558,0,l),
(558,200,l)
);
}
);
width = 586;
},
{
anchors = (
{
name = bottom;
pos = (320,0);
},
{
name = stroke;
pos = (326,344);
},
{
name = top;
pos = (320,700);
},
{
name = topright;
pos = (610,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(168,700,l),
(74,700,l),
(74,0,l),
(168,0,l)
);
},
{
closed = 1;
nodes = (
(575,700,l),
(482,700,l),
(482,0,l),
(575,0,l)
);
},
{
closed = 1;
nodes = (
(129,369,l),
(127,278,l),
(539,278,l),
(543,369,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
stem = 2;
target = (0,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
stem = 2;
target = (0,6);
type = TTStem;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(162,92,l),
(179,58,l),
(578,650,l),
(555,576,l),
(555,700,l),
(97,700,l),
(97,608,l),
(479,608,l),
(462,642,l),
(57,44,l),
(80,118,l),
(80,0,l),
(558,0,l),
(558,92,l)
);
}
);
width = 638;
},
{
anchors = (
{
name = bottom;
pos = (323,0);
},
{
name = stroke;
pos = (321,352);
},
{
name = top;
pos = (323,700);
},
{
name = topright;
pos = (615,700);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(106,8,l),
(107,5,l),
(545,695,l),
(543,689,l),
(543,700,l),
(113,700,l),
(113,692,l),
(536,692,l),
(535,695,l),
(98,5,l),
(100,11,l),
(100,0,l),
(549,0,l),
(549,8,l)
);
}
);
width = 649;
}
);
unicode = 90;
}
