{
glyphname = "Ze-cy";
kernRight = B;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(203,322,l),
(519,322,l),
(519,330,l),
(203,330,l)
);
},
{
closed = 1;
nodes = (
(125,5,o),
(180,-7,o),
(243,-7,cs),
(429,-7,o),
(525,113,o),
(525,342,cs),
(525,581,o),
(440,707,o),
(245,707,cs),
(187,707,o),
(141,697,o),
(96,671,c),
(99,664,l),
(141,688,o),
(185,699,o),
(245,699,cs),
(436,699,o),
(517,575,o),
(517,342,cs),
(517,118,o),
(422,1,o),
(243,1,cs),
(183,1,o),
(127,13,o),
(84,37,c),
(81,30,l)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(326,328,l),
(430,342,o),
(480,418,o),
(480,517,cs),
(480,628,o),
(415,707,o),
(265,707,cs),
(211,707,o),
(158,697,o),
(104,671,c),
(107,664,l),
(163,690,o),
(213,699,o),
(266,699,cs),
(411,699,o),
(472,623,o),
(472,515,cs),
(472,428,o),
(429,355,o),
(335,336,cs),
(316,332,o),
(279,331,o),
(197,331,c),
(197,323,l),
(279,323,o),
(311,322,o),
(335,320,cs),
(436,311,o),
(498,251,o),
(498,159,cs),
(498,51,o),
(414,1,o),
(271,1,cs),
(214,1,o),
(153,10,o),
(88,38,c),
(85,31,l),
(148,3,o),
(210,-7,o),
(271,-7,cs),
(419,-7,o),
(506,48,o),
(506,158,cs),
(506,261,o),
(434,323,o),
(326,327,c)
);
}
);
width = 586;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(114,5,o),
(177,-11,o),
(253,-11,cs),
(453,-11,o),
(554,111,o),
(554,342,cs),
(554,585,o),
(447,711,o),
(237,711,cs),
(174,711,o),
(116,698,o),
(73,678,c),
(96,592,l),
(142,611,o),
(194,620,o),
(240,620,cs),
(387,620,o),
(461,533,o),
(461,344,cs),
(461,162,o),
(388,80,o),
(242,80,cs),
(199,80,o),
(142,88,o),
(94,107,c),
(71,26,l)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(393,342,l),
(449,362,o),
(500,413,o),
(500,513,cs),
(500,642,o),
(419,712,o),
(257,712,cs),
(197,712,o),
(133,702,o),
(73,678,c),
(96,592,l),
(151,613,o),
(201,619,o),
(243,619,cs),
(368,619,o),
(408,568,o),
(408,498,cs),
(408,431,o),
(372,389,o),
(304,378,cs),
(274,373,o),
(226,371,o),
(186,371,c),
(186,283,l),
(225,283,o),
(271,282,o),
(302,280,cs),
(390,272,o),
(435,243,o),
(435,179,cs),
(435,106,o),
(373,79,o),
(266,79,cs),
(202,79,o),
(148,87,o),
(94,107,c),
(73,28,l),
(133,0,o),
(192,-12,o),
(267,-12,cs),
(429,-12,o),
(528,43,o),
(528,174,cs),
(528,279,o),
(465,327,o),
(393,336,c)
);
}
);
width = 588;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(145,245,l),
(428,245,l),
(420,425,l),
(145,425,l)
);
},
{
closed = 1;
nodes = (
(81,3,o),
(145,-15,o),
(224,-15,cs),
(447,-15,o),
(560,111,o),
(560,342,cs),
(560,585,o),
(439,715,o),
(219,715,cs),
(146,715,o),
(80,701,o),
(37,677,c),
(75,483,l),
(114,502,o),
(150,511,o),
(188,511,cs),
(279,511,o),
(327,462,o),
(327,343,cs),
(327,218,o),
(278,170,o),
(185,170,cs),
(141,170,o),
(101,181,o),
(65,197,c),
(35,26,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(465,366,l),
(526,390,o),
(561,448,o),
(561,523,cs),
(561,649,o),
(464,715,o),
(273,715,cs),
(190,715,o),
(117,705,o),
(37,677,c),
(75,483,l),
(124,498,o),
(178,508,o),
(238,508,cs),
(296,508,o),
(335,498,o),
(335,467,cs),
(335,446,o),
(317,436,o),
(284,431,cs),
(258,427,o),
(224,426,o),
(145,425,c),
(145,247,l),
(229,247,o),
(262,247,o),
(287,245,cs),
(344,240,o),
(363,228,o),
(363,207,cs),
(363,183,o),
(330,173,o),
(240,173,cs),
(190,173,o),
(134,178,o),
(65,197,c),
(35,26,l),
(122,-6,o),
(200,-12,o),
(267,-12,cs),
(475,-12,o),
(589,49,o),
(589,188,cs),
(589,278,o),
(542,340,o),
(465,356,c)
);
}
);
width = 614;
},
{
associatedMasterId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
attr = {
coordinates = (
155
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(194,646,l),
(40,699,l),
(40,2,l),
(194,50,l)
);
},
{
closed = 1;
nodes = (
(362,259,o),
(402,238,o),
(402,195,cs),
(402,159,o),
(374,132,o),
(281,132,cs),
(243,132,o),
(205,134,o),
(171,137,c),
(40,2,l),
(121,-6,o),
(192,-10,o),
(255,-10,cs),
(443,-10,o),
(560,46,o),
(560,184,cs),
(560,309,o),
(463,356,o),
(338,366,c),
(340,308,l),
(462,315,o),
(531,381,o),
(531,492,cs),
(531,617,o),
(448,709,o),
(231,709,cs),
(169,709,o),
(105,705,o),
(40,699,c),
(167,557,l),
(197,560,o),
(230,562,o),
(251,562,cs),
(340,562,o),
(379,533,o),
(379,474,cs),
(379,428,o),
(349,399,o),
(282,399,cs),
(171,399,l),
(164,259,l),
(279,259,ls)
);
}
);
};
layerId = "2707FA86-B76E-4AF2-88C9-C34A2B2EFEB6";
name = "{155}";
shapes = (
{
closed = 1;
nodes = (
(429,354,l),
(488,376,o),
(531,431,o),
(531,518,cs),
(531,646,o),
(442,714,o),
(265,714,cs),
(194,714,o),
(125,704,o),
(55,678,c),
(86,534,l),
(138,552,o),
(190,560,o),
(241,560,cs),
(332,560,o),
(372,533,o),
(372,483,cs),
(372,439,o),
(345,416,o),
(294,407,cs),
(266,402,o),
(225,401,o),
(166,400,c),
(166,257,l),
(227,257,o),
(267,257,o),
(295,255,cs),
(367,250,o),
(399,230,o),
(399,193,cs),
(399,152,o),
(352,133,o),
(253,133,cs),
(196,133,o),
(141,140,o),
(80,159,c),
(54,27,l),
(128,-3,o),
(196,-12,o),
(267,-12,cs),
(452,-12,o),
(559,46,o),
(559,181,cs),
(559,279,o),
(504,334,o),
(429,346,c)
);
}
);
width = 601;
}
);
metricLeft = "=|C";
metricRight = B;
unicode = 1047;
}
