{
glyphname = "Zhe-cy.loclBGR";
kernLeft = X;
kernRight = X;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(327,334,l),
(331,334,l),
(458,142,l),
(460,165,l),
(451,165,l),
(99,700,l),
(90,700,l),
(324,343,l),
(50,0,l),
(62,0,l)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(464,700,l),
(456,700,l),
(456,0,l),
(464,0,l)
);
},
{
closed = 1;
nodes = (
(870,0,l),
(596,343,l),
(830,700,l),
(821,700,l),
(469,165,l),
(460,165,l),
(462,142,l),
(589,334,l),
(593,334,l),
(858,0,l)
);
},
{
closed = 1;
nodes = (
(327,334,l),
(331,334,l),
(458,142,l),
(460,165,l),
(451,165,l),
(99,700,l),
(90,700,l),
(324,343,l),
(50,0,l),
(62,0,l)
);
}
);
width = 920;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(506,700,l),
(413,700,l),
(413,0,l),
(506,0,l)
);
},
{
closed = 1;
nodes = (
(887,0,l),
(641,354,l),
(645,286,l),
(862,700,l),
(754,700,l),
(585,358,l),
(496,358,l),
(496,267,l),
(593,267,l),
(765,0,l)
);
},
{
closed = 1;
nodes = (
(327,267,l),
(424,267,l),
(424,358,l),
(335,358,l),
(166,700,l),
(58,700,l),
(275,286,l),
(279,354,l),
(33,0,l),
(155,0,l)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(506,700,l),
(413,700,l),
(413,0,l),
(506,0,l)
);
},
{
closed = 1;
nodes = (
(886,0,l),
(652,375,l),
(861,700,l),
(753,700,l),
(518,328,l),
(473,328,l),
(479,143,l),
(582,289,l),
(596,289,l),
(764,0,l)
);
},
{
closed = 1;
nodes = (
(323,289,l),
(337,289,l),
(440,143,l),
(446,328,l),
(401,328,l),
(166,700,l),
(58,700,l),
(267,375,l),
(33,0,l),
(155,0,l)
);
}
);
width = 919;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(617,700,l),
(392,700,l),
(392,0,l),
(617,0,l)
);
},
{
closed = 1;
nodes = (
(1019,0,l),
(808,432,l),
(814,257,l),
(994,700,l),
(731,700,l),
(654,438,l),
(608,438,l),
(608,203,l),
(662,203,l),
(739,0,l)
);
},
{
closed = 1;
nodes = (
(348,203,l),
(402,203,l),
(402,438,l),
(356,438,l),
(279,700,l),
(16,700,l),
(196,257,l),
(202,432,l),
(-9,0,l),
(271,0,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(617,700,l),
(392,700,l),
(392,0,l),
(617,0,l)
);
},
{
closed = 1;
nodes = (
(1020,0,l),
(840,353,l),
(995,700,l),
(732,700,l),
(635,418,l),
(579,418,l),
(588,86,l),
(645,183,l),
(661,183,l),
(740,0,l)
);
},
{
closed = 1;
nodes = (
(348,183,l),
(364,183,l),
(421,86,l),
(430,418,l),
(374,418,l),
(277,700,l),
(14,700,l),
(169,353,l),
(-11,0,l),
(269,0,l)
);
}
);
width = 1009;
}
);
metricLeft = "=|K";
metricRight = K;
}
