{
glyphname = "Zhedescender-cy";
layers = (
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "Zhe-cy";
},
{
pos = (861,0);
ref = "cyrl-hook.case";
}
);
width = 987;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "Zhe-cy";
},
{
pos = (815,0);
ref = "cyrl-hook.case";
}
);
width = 963;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "Zhe-cy";
},
{
pos = (797,0);
ref = "cyrl-hook.case";
}
);
width = 1082;
}
);
unicode = 1174;
}
