{
glyphname = "Zhe-cy";
kernLeft = X;
kernRight = X;
layers = (
{
anchors = (
{
name = "#exit";
pos = (863,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(134,331,l),
(134,323,l),
(584,323,l),
(584,331,l)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(464,700,l),
(456,700,l),
(456,0,l),
(464,0,l)
);
},
{
closed = 1;
nodes = (
(870,0,l),
(574,330,l),
(573,324,l),
(830,700,l),
(820,700,l),
(569,331,l),
(459,331,l),
(459,323,l),
(569,323,l),
(858,0,l)
);
},
{
closed = 1;
nodes = (
(351,323,l),
(461,323,l),
(461,331,l),
(351,331,l),
(100,700,l),
(90,700,l),
(347,324,l),
(346,330,l),
(50,0,l),
(62,0,l)
);
}
);
width = 920;
},
{
anchors = (
{
name = "#exit";
pos = (858,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(151,366,l),
(151,275,l),
(546,275,l),
(546,366,l)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(506,700,l),
(413,700,l),
(413,0,l),
(506,0,l)
);
},
{
closed = 1;
nodes = (
(887,0,l),
(641,362,l),
(645,294,l),
(862,700,l),
(754,700,l),
(585,366,l),
(496,366,l),
(496,275,l),
(593,275,l),
(765,0,l)
);
},
{
closed = 1;
nodes = (
(327,275,l),
(424,275,l),
(424,366,l),
(335,366,l),
(166,700,l),
(58,700,l),
(275,294,l),
(279,362,l),
(33,0,l),
(155,0,l)
);
}
);
width = 920;
},
{
anchors = (
{
name = "#exit";
pos = (974,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(255,427,l),
(255,208,l),
(771,208,l),
(771,427,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(615,700,l),
(390,700,l),
(390,0,l),
(615,0,l)
);
},
{
closed = 1;
nodes = (
(1017,0,l),
(806,432,l),
(812,257,l),
(992,700,l),
(729,700,l),
(652,428,l),
(606,428,l),
(606,207,l),
(660,207,l),
(737,0,l)
);
},
{
closed = 1;
nodes = (
(346,207,l),
(400,207,l),
(400,428,l),
(354,428,l),
(277,700,l),
(14,700,l),
(194,257,l),
(200,432,l),
(-11,0,l),
(269,0,l)
);
}
);
width = 1006;
}
);
metricLeft = "=|K";
metricRight = K;
unicode = 1046;
}
