{
color = 4;
glyphname = "zah-ar";
kernRight = round;
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "tah-ar";
},
{
pos = (411,96);
ref = "dotabove-ar";
}
);
width = 759;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "tah-ar";
},
{
pos = (274,-124);
ref = "dotabove-ar";
}
);
width = 584;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "tah-ar";
},
{
pos = (328,-46);
ref = "dotabove-ar";
}
);
width = 647;
}
);
unicode = 1592;
}
