{
glyphname = "ze-cy";
layers = (
{
anchors = (
{
name = top;
pos = (183,468);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(92,3,o),
(137,-7,o),
(188,-7,cs),
(309,-7,o),
(363,71,o),
(363,231,cs),
(363,384,o),
(315,475,o),
(183,475,cs),
(131,475,o),
(96,460,o),
(70,444,c),
(74,438,l),
(101,455,o),
(135,468,o),
(183,468,cs),
(311,468,o),
(356,379,o),
(356,230,cs),
(356,76,o),
(303,0,o),
(188,0,cs),
(141,0,o),
(95,9,o),
(63,27,c),
(60,21,l)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(219,228,l),
(300,239,o),
(353,266,o),
(353,346,cs),
(353,432,o),
(292,474,o),
(196,474,cs),
(143,474,o),
(100,460,o),
(70,444,c),
(74,438,l),
(105,454,o),
(145,467,o),
(197,467,cs),
(288,467,o),
(346,429,o),
(346,346,cs),
(346,272,o),
(298,246,o),
(217,234,cs),
(195,231,o),
(162,230,o),
(140,230,c),
(140,223,l),
(162,223,o),
(194,223,o),
(218,221,cs),
(299,215,o),
(362,190,o),
(362,110,cs),
(362,23,o),
(287,0,o),
(198,0,cs),
(139,0,o),
(102,11,o),
(63,27,c),
(60,21,l),
(95,5,o),
(135,-7,o),
(198,-7,cs),
(292,-7,o),
(369,20,o),
(369,110,cs),
(369,193,o),
(306,222,o),
(219,227,c)
);
}
);
width = 428;
},
{
anchors = (
{
name = top;
pos = (177,480);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(119,451,l),
(29,485,l),
(29,1,l),
(119,36,l)
);
},
{
closed = 1;
nodes = (
(273,185,o),
(306,164,o),
(306,131,cs),
(306,101,o),
(282,77,o),
(187,77,cs),
(154,77,o),
(122,78,o),
(93,82,c),
(29,1,l),
(83,-3,o),
(134,-5,o),
(175,-5,cs),
(318,-5,o),
(399,31,o),
(399,125,cs),
(399,210,o),
(331,247,o),
(230,249,c),
(231,213,l),
(331,215,o),
(374,273,o),
(374,343,cs),
(374,425,o),
(320,491,o),
(152,491,cs),
(114,491,o),
(71,488,o),
(29,485,c),
(87,403,l),
(112,406,o),
(140,407,o),
(158,407,cs),
(251,407,o),
(283,383,o),
(283,334,cs),
(283,295,o),
(259,268,o),
(184,268,cs),
(90,268,l),
(87,185,l),
(184,185,ls)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(304,241,l),
(340,252,o),
(380,281,o),
(381,353,cs),
(382,454,o),
(299,491,o),
(194,491,cs),
(141,491,o),
(92,482,o),
(51,467,c),
(70,382,l),
(108,395,o),
(155,401,o),
(189,401,cs),
(251,401,o),
(289,382,o),
(289,342,cs),
(289,301,o),
(248,279,o),
(192,274,cs),
(171,272,o),
(156,272,o),
(134,272,c),
(134,186,l),
(155,186,o),
(171,186,o),
(191,185,cs),
(276,181,o),
(306,161,o),
(306,130,cs),
(306,87,o),
(249,78,o),
(187,78,cs),
(137,78,o),
(95,85,o),
(60,98,c),
(49,10,l),
(87,-4,o),
(132,-12,o),
(189,-12,cs),
(311,-12,o),
(399,27,o),
(399,125,cs),
(399,206,o),
(341,236,o),
(304,237,c)
);
}
);
width = 439;
},
{
anchors = (
{
name = top;
pos = (181,490);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(66,-6,o),
(116,-13,o),
(160,-13,cs),
(325,-13,o),
(402,77,o),
(402,239,cs),
(402,412,o),
(321,502,o),
(155,502,cs),
(109,502,o),
(62,495,o),
(30,483,c),
(50,297,l),
(67,303,o),
(90,308,o),
(116,308,cs),
(166,308,o),
(191,290,o),
(191,238,cs),
(191,185,o),
(166,165,o),
(118,165,cs),
(93,165,o),
(68,171,o),
(48,179,c),
(31,9,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(339,258,l),
(375,269,o),
(422,291,o),
(422,369,cs),
(422,469,o),
(340,504,o),
(204,504,cs),
(145,504,o),
(85,497,o),
(30,481,c),
(45,337,l),
(87,347,o),
(123,351,o),
(154,351,cs),
(182,351,o),
(203,348,o),
(203,332,cs),
(203,318,o),
(186,310,o),
(163,308,cs),
(144,306,o),
(114,306,o),
(94,306,c),
(94,172,l),
(109,172,o),
(130,172,o),
(159,170,cs),
(186,168,o),
(207,163,o),
(207,150,cs),
(207,138,o),
(187,133,o),
(154,133,cs),
(114,133,o),
(74,140,o),
(45,148,c),
(31,10,l),
(73,-4,o),
(120,-12,o),
(185,-12,cs),
(350,-12,o),
(433,22,o),
(433,132,cs),
(433,218,o),
(386,239,o),
(339,250,c)
);
}
);
width = 453;
},
{
anchors = (
{
name = top;
pos = (179,485);
}
);
associatedMasterId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
attr = {
coordinates = (
155
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(312,250,l),
(358,262,o),
(402,301,o),
(402,360,cs),
(402,459,o),
(320,498,o),
(197,498,cs),
(143,498,o),
(89,490,o),
(41,474,c),
(58,356,l),
(98,365,o),
(139,370,o),
(172,370,cs),
(217,370,o),
(246,360,o),
(246,334,cs),
(246,312,o),
(217,299,o),
(178,295,cs),
(158,293,o),
(135,293,o),
(114,293,c),
(114,174,l),
(132,174,o),
(151,174,o),
(175,173,cs),
(231,171,o),
(257,160,o),
(257,140,cs),
(257,118,o),
(218,111,o),
(169,111,cs),
(126,111,o),
(85,117,o),
(53,126,c),
(40,10,l),
(80,-4,o),
(126,-12,o),
(187,-12,cs),
(331,-12,o),
(416,29,o),
(416,128,cs),
(416,204,o),
(364,236,o),
(312,244,c)
);
}
);
};
layerId = "A8F3A784-CAA1-468A-8A4A-449FB8F9DBA6";
name = "{155}";
shapes = (
{
closed = 1;
nodes = (
(312,250,l),
(358,262,o),
(402,301,o),
(402,360,cs),
(402,459,o),
(320,498,o),
(197,498,cs),
(143,498,o),
(89,490,o),
(41,474,c),
(58,345,l),
(98,351,o),
(139,354,o),
(172,354,cs),
(217,354,o),
(246,348,o),
(246,331,cs),
(246,317,o),
(217,310,o),
(178,306,cs),
(158,304,o),
(135,305,o),
(114,305,c),
(114,168,l),
(132,168,o),
(151,168,o),
(175,167,cs),
(231,165,o),
(257,158,o),
(257,144,cs),
(257,128,o),
(218,123,o),
(169,123,cs),
(126,123,o),
(85,128,o),
(53,134,c),
(40,10,l),
(80,-4,o),
(126,-12,o),
(187,-12,cs),
(331,-12,o),
(416,29,o),
(416,128,cs),
(416,204,o),
(364,236,o),
(312,244,c)
);
}
);
width = 446;
}
);
unicode = 1079;
}
