{
glyphname = "ze-cy.sc";
kernLeft = "ze-cy.sc";
kernRight = B.sc;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(85,519,l),
(77,523,l),
(77,7,l),
(85,10,l)
);
},
{
closed = 1;
nodes = (
(352,241,o),
(406,191,o),
(406,121,cs),
(406,38,o),
(340,3,o),
(212,3,cs),
(157,3,o),
(123,7,o),
(83,15,c),
(77,7,l),
(120,0,o),
(153,-5,o),
(214,-5,cs),
(346,-5,o),
(414,36,o),
(414,120,cs),
(414,198,o),
(357,249,o),
(213,247,c),
(213,244,l),
(338,244,o),
(383,300,o),
(383,388,cs),
(383,458,o),
(349,533,o),
(196,533,cs),
(155,533,o),
(115,530,o),
(77,523,c),
(80,515,l),
(116,521,o),
(153,525,o),
(195,525,cs),
(343,525,o),
(375,456,o),
(375,388,cs),
(375,305,o),
(333,249,o),
(208,249,cs),
(81,249,l),
(83,241,l),
(209,241,ls)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(234,259,l),
(337,268,o),
(389,304,o),
(389,392,cs),
(389,495,o),
(313,534,o),
(221,534,cs),
(165,534,o),
(121,520,o),
(87,500,c),
(90,494,l),
(124,512,o),
(166,526,o),
(221,526,cs),
(308,526,o),
(381,492,o),
(381,392,cs),
(381,311,o),
(342,282,o),
(243,266,cs),
(220,262,o),
(197,261,o),
(155,261,c),
(155,253,l),
(197,253,o),
(219,252,o),
(243,251,cs),
(344,248,o),
(406,207,o),
(406,124,cs),
(406,20,o),
(303,1,o),
(220,1,cs),
(155,1,o),
(115,14,o),
(80,33,c),
(77,26,l),
(107,8,o),
(151,-7,o),
(220,-7,cs),
(308,-7,o),
(414,17,o),
(414,124,cs),
(414,210,o),
(349,258,o),
(234,258,c)
);
}
);
width = 483;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(127,501,l),
(36,538,l),
(36,2,l),
(127,40,l)
);
},
{
closed = 1;
nodes = (
(305,209,o),
(342,186,o),
(342,142,cs),
(342,105,o),
(316,80,o),
(209,80,cs),
(173,80,o),
(137,82,o),
(105,86,c),
(36,2,l),
(94,-3,o),
(149,-5,o),
(193,-5,cs),
(347,-5,o),
(435,35,o),
(435,139,cs),
(435,233,o),
(361,274,o),
(253,277,c),
(254,237,l),
(361,239,o),
(408,303,o),
(408,381,cs),
(408,472,o),
(350,545,o),
(169,545,cs),
(128,545,o),
(81,542,o),
(36,538,c),
(98,453,l),
(127,456,o),
(158,457,o),
(177,457,cs),
(281,457,o),
(317,431,o),
(317,372,cs),
(317,324,o),
(290,294,o),
(206,294,cs),
(102,294,l),
(99,209,l),
(206,209,ls)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(319,271,l),
(375,285,o),
(406,322,o),
(406,396,cs),
(406,511,o),
(324,549,o),
(213,549,cs),
(156,549,o),
(104,539,o),
(58,521,c),
(82,437,l),
(119,451,o),
(162,458,o),
(205,458,cs),
(268,458,o),
(314,442,o),
(314,382,cs),
(314,331,o),
(283,312,o),
(207,305,cs),
(186,303,o),
(161,302,o),
(147,302,c),
(147,216,l),
(160,216,o),
(186,215,o),
(206,214,cs),
(311,209,o),
(341,193,o),
(341,145,cs),
(341,89,o),
(284,78,o),
(219,78,cs),
(158,78,o),
(115,88,o),
(78,102,c),
(58,20,l),
(106,-2,o),
(159,-12,o),
(221,-12,cs),
(346,-12,o),
(434,27,o),
(434,140,cs),
(434,230,o),
(376,263,o),
(319,267,c)
);
}
);
width = 485;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(147,498,l),
(-69,550,l),
(-69,2,l),
(147,39,l)
);
},
{
closed = 1;
nodes = (
(222,198,o),
(239,190,o),
(239,171,cs),
(239,156,o),
(227,143,o),
(182,143,cs),
(167,143,o),
(152,143,o),
(138,145,c),
(-69,2,l),
(35,-5,o),
(90,-9,o),
(149,-9,cs),
(360,-9,o),
(462,39,o),
(462,153,cs),
(462,255,o),
(379,283,o),
(309,302,c),
(314,243,l),
(378,257,o),
(448,277,o),
(448,383,cs),
(448,495,o),
(367,559,o),
(143,559,cs),
(80,559,o),
(24,556,o),
(-69,550,c),
(145,397,l),
(157,399,o),
(169,400,o),
(178,400,cs),
(222,400,o),
(237,389,o),
(237,369,cs),
(237,353,o),
(225,340,o),
(189,340,cs),
(145,340,l),
(136,198,l),
(180,198,ls)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(360,287,l),
(419,296,o),
(447,345,o),
(447,405,cs),
(447,520,o),
(345,562,o),
(219,562,cs),
(144,562,o),
(81,548,o),
(29,531,c),
(59,374,l),
(91,383,o),
(125,390,o),
(164,390,cs),
(195,390,o),
(220,387,o),
(220,367,cs),
(220,354,o),
(212,348,o),
(185,343,cs),
(163,339,o),
(132,339,o),
(109,339,c),
(110,192,l),
(137,192,o),
(150,192,o),
(183,190,cs),
(214,188,o),
(237,182,o),
(237,168,cs),
(237,154,o),
(215,149,o),
(172,149,cs),
(131,149,o),
(86,157,o),
(54,168,c),
(38,16,l),
(98,-5,o),
(150,-12,o),
(212,-12,cs),
(373,-12,o),
(461,36,o),
(461,149,cs),
(461,235,o),
(412,269,o),
(360,278,c)
);
}
);
width = 481;
},
{
associatedMasterId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
attr = {
coordinates = (
155
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(340,279,l),
(382,292,o),
(414,333,o),
(414,403,cs),
(414,515,o),
(330,556,o),
(198,556,cs),
(140,556,o),
(91,547,o),
(52,537,c),
(60,404,l),
(95,410,o),
(140,414,o),
(181,414,cs),
(231,414,o),
(262,404,o),
(262,375,cs),
(262,346,o),
(236,337,o),
(185,331,cs),
(163,331,o),
(127,329,o),
(64,328,c),
(64,198,l),
(122,199,o),
(163,198,o),
(190,198,cs),
(258,194,o),
(284,186,o),
(284,164,cs),
(284,138,o),
(245,132,o),
(193,132,cs),
(140,132,o),
(92,137,o),
(50,141,c),
(40,6,l),
(80,-4,o),
(140,-12,o),
(196,-12,cs),
(355,-12,o),
(443,32,o),
(443,143,cs),
(443,231,o),
(389,265,o),
(340,273,c)
);
}
);
};
layerId = "A308C23D-A481-4FA1-9203-B63B4D14D3A6";
name = "{155}";
shapes = (
{
closed = 1;
nodes = (
(340,279,l),
(397,291,o),
(427,334,o),
(427,401,cs),
(427,516,o),
(335,556,o),
(216,556,cs),
(150,556,o),
(93,544,o),
(44,526,c),
(71,390,l),
(105,396,o),
(144,400,o),
(185,400,cs),
(232,400,o),
(267,395,o),
(267,373,cs),
(267,355,o),
(248,348,o),
(196,345,cs),
(175,343,o),
(147,342,o),
(128,342,c),
(129,194,l),
(149,194,o),
(168,194,o),
(195,192,cs),
(263,187,o),
(289,183,o),
(289,163,cs),
(289,141,o),
(250,135,o),
(196,135,cs),
(145,135,o),
(101,142,o),
(66,149,c),
(48,18,l),
(102,-4,o),
(155,-12,o),
(217,-12,cs),
(360,-12,o),
(448,32,o),
(448,145,cs),
(448,233,o),
(394,266,o),
(340,273,c)
);
}
);
width = 480;
}
);
metricRight = b.sc;
}
