{
glyphname = "ze-cy.loclBGR.sc";
kernLeft = "ze-cy.sc";
kernRight = B.sc;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(113,2,o),
(167,-6,o),
(212,-6,cs),
(353,-6,o),
(426,84,o),
(426,258,cs),
(426,440,o),
(358,535,o),
(215,535,cs),
(167,535,o),
(122,523,o),
(87,500,c),
(90,494,l),
(123,514,o),
(169,527,o),
(215,527,cs),
(353,527,o),
(418,435,o),
(418,258,cs),
(418,89,o),
(348,2,o),
(212,2,cs),
(174,2,o),
(116,9,o),
(80,33,c),
(77,26,l)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "ze-cy.sc";
}
);
width = 483;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(92,3,o),
(152,-9,o),
(210,-9,cs),
(369,-9,o),
(449,86,o),
(449,264,cs),
(449,451,o),
(365,549,o),
(200,549,cs),
(149,549,o),
(92,538,o),
(58,521,c),
(82,437,l),
(115,451,o),
(163,457,o),
(197,457,cs),
(302,457,o),
(355,398,o),
(355,266,cs),
(355,138,o),
(299,82,o),
(193,82,cs),
(155,82,o),
(112,89,o),
(78,102,c),
(58,20,l)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "ze-cy.sc";
}
);
width = 485;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(75,1,o),
(136,-13,o),
(195,-13,cs),
(378,-13,o),
(469,87,o),
(469,270,cs),
(469,462,o),
(375,565,o),
(188,565,cs),
(130,565,o),
(73,553,o),
(29,526,c),
(68,336,l),
(92,343,o),
(119,349,o),
(155,349,cs),
(211,349,o),
(244,336,o),
(244,275,cs),
(244,210,o),
(210,197,o),
(152,197,cs),
(114,197,o),
(84,203,o),
(60,210,c),
(37,20,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "ze-cy.sc";
}
);
width = 481;
}
);
}
