{
color = 0;
glyphname = "zero-ar.tf";
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(280,481,l),
(120,322,l),
(280,162,l),
(439,322,l)
);
}
);
width = 560;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(281,345,l),
(257,322,l),
(281,298,l),
(304,322,l)
);
}
);
width = 560;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(280,398,l),
(203,322,l),
(280,245,l),
(356,322,l)
);
}
);
width = 560;
}
);
}
