{
glyphname = "zero-ar.dnom";
kernLeft = "zero-ar.dnom";
kernRight = "zero-ar.dnom";
layers = (
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(114,231,l),
(59,177,l),
(114,122,l),
(168,177,l)
);
}
);
width = 227;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(94,191,l),
(79,177,l),
(94,162,l),
(108,177,l)
);
}
);
width = 187;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(123,265,l),
(35,177,l),
(123,89,l),
(211,177,l)
);
}
);
width = 246;
}
);
}
