{
glyphname = zero.tosf;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(444,-12,o),
(521,110,o),
(521,350,cs),
(521,580,o),
(453,712,o),
(287,712,cs),
(121,712,o),
(45,585,o),
(45,342,cs),
(45,111,o),
(115,-12,o),
(278,-12,cs)
);
},
{
closed = 1;
nodes = (
(164,79,o),
(138,169,o),
(138,349,cs),
(138,532,o),
(169,621,o),
(282,621,cs),
(398,621,o),
(428,529,o),
(428,343,cs),
(428,164,o),
(399,79,o),
(284,79,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
stem = 2;
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
stem = 2;
target = (1,5);
type = TTStem;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(441,-12,o),
(518,118,o),
(518,270,cs),
(518,414,o),
(450,552,o),
(284,552,cs),
(118,552,o),
(42,417,o),
(42,263,cs),
(42,119,o),
(112,-12,o),
(275,-12,cs)
);
},
{
closed = 1;
nodes = (
(161,79,o),
(135,166,o),
(135,269,cs),
(135,373,o),
(166,461,o),
(279,461,cs),
(395,461,o),
(425,372,o),
(425,265,cs),
(425,162,o),
(396,79,o),
(281,79,cs)
);
}
);
width = 560;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(462,-15,o),
(570,114,o),
(570,354,cs),
(570,584,o),
(471,715,o),
(280,715,cs),
(84,715,o),
(-23,585,o),
(-23,342,cs),
(-23,111,o),
(78,-15,o),
(268,-15,cs)
);
},
{
closed = 1;
nodes = (
(224,203,o),
(210,253,o),
(210,348,cs),
(210,444,o),
(225,488,o),
(273,488,cs),
(323,488,o),
(338,444,o),
(338,345,cs),
(338,250,o),
(325,203,o),
(276,203,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(448,-15,o),
(535,87,o),
(535,278,cs),
(535,460,o),
(457,565,o),
(286,565,cs),
(111,565,o),
(25,461,o),
(25,268,cs),
(25,85,o),
(105,-15,o),
(274,-15,cs)
);
},
{
closed = 1;
nodes = (
(245,177,o),
(237,200,o),
(237,273,cs),
(237,345,o),
(245,365,o),
(279,365,cs),
(315,365,o),
(324,345,o),
(324,270,cs),
(324,199,o),
(315,177,o),
(282,177,cs)
);
}
);
width = 560;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(420,-7,o),
(491,94,o),
(491,262,cs),
(491,431,o),
(423,535,o),
(282,535,cs),
(139,535,o),
(69,429,o),
(69,263,cs),
(69,96,o),
(138,-7,o),
(281,-7,cs)
);
},
{
closed = 1;
nodes = (
(143,1,o),
(77,102,o),
(77,262,cs),
(77,425,o),
(144,527,o),
(283,527,cs),
(420,527,o),
(483,425,o),
(483,263,cs),
(483,97,o),
(415,1,o),
(280,1,cs)
);
}
);
width = 560;
}
);
}
