{
glyphname = zero.tf.zero;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(89,362,l),
(89,215,l),
(474,330,l),
(474,477,l)
);
},
{
closed = 1;
nodes = (
(450,-15,o),
(535,114,o),
(535,354,cs),
(535,584,o),
(458,715,o),
(286,715,cs),
(110,715,o),
(25,585,o),
(25,342,cs),
(25,111,o),
(105,-15,o),
(276,-15,cs)
);
},
{
closed = 1;
nodes = (
(246,203,o),
(236,228,o),
(236,348,cs),
(236,470,o),
(247,488,o),
(280,488,cs),
(315,488,o),
(325,470,o),
(325,344,cs),
(325,224,o),
(316,203,o),
(282,203,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(226,403,l),
(226,256,l),
(337,289,l),
(337,436,l)
);
},
{
closed = 1;
nodes = (
(450,-15,o),
(535,114,o),
(535,354,cs),
(535,584,o),
(458,715,o),
(286,715,cs),
(110,715,o),
(25,585,o),
(25,342,cs),
(25,111,o),
(105,-15,o),
(276,-15,cs)
);
},
{
closed = 1;
nodes = (
(246,203,o),
(236,228,o),
(236,348,cs),
(236,470,o),
(247,488,o),
(280,488,cs),
(315,488,o),
(325,470,o),
(325,344,cs),
(325,224,o),
(316,203,o),
(282,203,cs)
);
}
);
width = 560;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(78,245,l),
(78,237,l),
(486,408,l),
(486,416,l)
);
},
{
closed = 1;
nodes = (
(420,-7,o),
(491,107,o),
(491,348,cs),
(491,587,o),
(423,707,o),
(282,707,cs),
(139,707,o),
(69,585,o),
(69,349,cs),
(69,111,o),
(138,-7,o),
(281,-7,cs)
);
},
{
closed = 1;
nodes = (
(143,1,o),
(77,116,o),
(77,348,cs),
(77,583,o),
(144,699,o),
(283,699,cs),
(420,699,o),
(483,583,o),
(483,349,cs),
(483,109,o),
(415,1,o),
(280,1,cs)
);
}
);
width = 560;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(87,302,l),
(87,205,l),
(472,380,l),
(472,477,l)
);
},
{
closed = 1;
nodes = (
(441,-12,o),
(518,110,o),
(518,350,cs),
(518,580,o),
(450,712,o),
(284,712,cs),
(118,712,o),
(42,585,o),
(42,342,cs),
(42,111,o),
(112,-12,o),
(275,-12,cs)
);
},
{
closed = 1;
nodes = (
(161,79,o),
(135,169,o),
(135,349,cs),
(135,532,o),
(166,621,o),
(279,621,cs),
(395,621,o),
(425,529,o),
(425,343,cs),
(425,164,o),
(396,79,o),
(281,79,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (1,11);
stem = 2;
target = (2,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,5);
stem = 2;
target = (2,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
stem = 1;
target = (0,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
stem = 1;
target = (0,3);
type = TTStem;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(131,322,l),
(131,225,l),
(430,361,l),
(430,458,l)
);
},
{
closed = 1;
nodes = (
(441,-12,o),
(518,110,o),
(518,350,cs),
(518,580,o),
(450,712,o),
(284,712,cs),
(118,712,o),
(42,585,o),
(42,342,cs),
(42,111,o),
(112,-12,o),
(275,-12,cs)
);
},
{
closed = 1;
nodes = (
(161,79,o),
(135,169,o),
(135,349,cs),
(135,532,o),
(166,621,o),
(279,621,cs),
(395,621,o),
(425,529,o),
(425,343,cs),
(425,164,o),
(396,79,o),
(281,79,cs)
);
}
);
width = 560;
}
);
}
