{
glyphname = zeta.sc;
kernLeft = Z.sc;
kernRight = Z.sc;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(419,380,o),
(370,443,o),
(317,477,cs),
(283,499,o),
(250,518,o),
(228,532,cs),
(196,553,o),
(166,580,o),
(166,639,cs),
(166,714,o),
(216,748,o),
(290,748,cs),
(318,748,o),
(358,743,o),
(393,728,c),
(395,735,l),
(358,750,o),
(318,755,o),
(290,755,cs),
(212,755,o),
(159,717,o),
(159,639,cs),
(159,578,o),
(189,549,o),
(223,527,cs),
(251,509,o),
(315,476,o),
(342,449,c),
(341,448,l),
(325,458,o),
(303,475,o),
(240,475,cs),
(123,475,o),
(56,404,o),
(56,233,cs),
(56,73,o),
(121,-7,o),
(243,-7,cs),
(357,-7,o),
(419,67,o),
(419,233,cs)
);
},
{
closed = 1;
nodes = (
(125,0,o),
(63,77,o),
(63,233,cs),
(63,400,o),
(126,468,o),
(240,468,cs),
(351,468,o),
(412,403,o),
(412,235,cs),
(412,71,o),
(354,0,o),
(243,0,cs)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = z.sc;
}
);
width = 513;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(394,750,l),
(48,750,l),
(43,660,l),
(154,660,l),
(127,670,l),
(79,640,o),
(50,594,o),
(50,519,cs),
(50,439,o),
(85,391,o),
(148,366,c),
(148,360,l),
(85,350,o),
(22,296,o),
(22,189,cs),
(22,31,o),
(158,-4,o),
(354,-8,c),
(326,34,l),
(315,-130,l),
(392,-135,l),
(417,80,l),
(193,87,o),
(115,111,o),
(115,200,cs),
(115,269,o),
(160,299,o),
(253,307,cs),
(276,309,o),
(305,310,o),
(358,310,c),
(358,398,l),
(304,398,o),
(276,399,o),
(252,403,cs),
(178,415,o),
(142,455,o),
(142,517,cs),
(142,617,o),
(237,656,o),
(394,659,c)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = z.sc;
}
);
width = 530;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = z.sc;
}
);
width = 505;
}
);
metricLeft = "=h.sc*.7";
metricRight = "=h.sc*.7";
}
