{
glyphname = "zhe-cy";
kernLeft = x;
kernRight = x;
layers = (
{
anchors = (
{
name = "#exit";
pos = (587,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(102,222,l),
(104,215,l),
(434,215,l),
(437,222,l)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(324,468,l),
(317,468,l),
(317,0,l),
(324,0,l)
);
},
{
closed = 1;
nodes = (
(594,0,l),
(410,221,l),
(411,217,l),
(588,468,l),
(579,468,l),
(406,222,l),
(319,222,l),
(319,215,l),
(406,215,l),
(584,0,l)
);
},
{
closed = 1;
nodes = (
(235,215,l),
(322,215,l),
(322,222,l),
(235,222,l),
(62,468,l),
(53,468,l),
(230,217,l),
(231,221,l),
(47,0,l),
(57,0,l)
);
}
);
width = 641;
},
{
anchors = (
{
name = "#exit";
pos = (644,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(130,267,l),
(129,181,l),
(450,181,l),
(451,267,l)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(393,480,l),
(303,480,l),
(303,0,l),
(393,0,l)
);
},
{
closed = 1;
nodes = (
(684,0,l),
(483,278,l),
(515,214,l),
(654,480,l),
(549,480,l),
(453,267,l),
(383,267,l),
(383,181,l),
(448,181,l),
(563,0,l)
);
},
{
closed = 1;
nodes = (
(248,181,l),
(313,181,l),
(313,267,l),
(243,267,l),
(147,480,l),
(42,480,l),
(181,214,l),
(213,278,l),
(12,0,l),
(133,0,l)
);
}
);
width = 696;
},
{
anchors = (
{
name = "#exit";
pos = (804,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(129,315,l),
(123,125,l),
(455,125,l),
(458,315,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(539,490,l),
(319,490,l),
(318,0,l),
(539,0,l)
);
},
{
closed = 1;
nodes = (
(848,0,l),
(696,344,l),
(699,161,l),
(831,490,l),
(602,490,l),
(570,311,l),
(529,311,l),
(529,128,l),
(577,128,l),
(609,0,l)
);
},
{
closed = 1;
nodes = (
(281,128,l),
(329,128,l),
(329,311,l),
(288,311,l),
(256,490,l),
(27,490,l),
(159,161,l),
(162,344,l),
(0,0,l),
(249,0,l)
);
}
);
width = 848;
}
);
metricLeft = "=|kgreenlandic";
metricRight = kgreenlandic;
unicode = 1078;
}
