{
glyphname = "zhe-cy.loclBGR";
kernLeft = x;
kernRight = x;
layers = (
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(335,750,l),
(328,750,l),
(328,0,l),
(335,0,l)
);
},
{
closed = 1;
nodes = (
(616,0,l),
(414,253,l),
(599,468,l),
(590,468,l),
(337,174,l),
(332,174,l),
(333,159,l),
(409,248,l),
(410,248,l),
(606,0,l)
);
},
{
closed = 1;
nodes = (
(253,248,l),
(254,248,l),
(330,159,l),
(331,174,l),
(326,174,l),
(73,468,l),
(64,468,l),
(249,253,l),
(47,0,l),
(57,0,l)
);
}
);
width = 663;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(399,750,l),
(309,750,l),
(309,0,l),
(399,0,l)
);
},
{
closed = 1;
nodes = (
(695,0,l),
(503,243,l),
(665,480,l),
(560,480,l),
(407,247,l),
(376,247,l),
(376,99,l),
(432,175,l),
(442,175,l),
(574,0,l)
);
},
{
closed = 1;
nodes = (
(265,175,l),
(275,175,l),
(331,99,l),
(331,247,l),
(300,247,l),
(147,480,l),
(42,480,l),
(204,243,l),
(12,0,l),
(133,0,l)
);
}
);
width = 707;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(519,750,l),
(299,750,l),
(298,0,l),
(518,0,l)
);
},
{
closed = 1;
nodes = (
(817,0,l),
(705,253,l),
(800,490,l),
(571,490,l),
(547,307,l),
(495,307,l),
(503,31,l),
(523,124,l),
(541,124,l),
(578,0,l)
);
},
{
closed = 1;
nodes = (
(276,124,l),
(294,124,l),
(314,31,l),
(322,307,l),
(270,307,l),
(246,490,l),
(17,490,l),
(112,253,l),
(0,0,l),
(239,0,l)
);
}
);
width = 817;
}
);
}
