{
glyphname = "zhedescender-cy";
layers = (
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "zhe-cy";
},
{
pos = (585,0);
ref = "cyrl-hook.case";
}
);
width = 711;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "zhe-cy";
},
{
pos = (601,0);
ref = "cyrl-hook.case";
}
);
width = 749;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "zhe-cy";
},
{
pos = (627,0);
ref = "cyrl-hook.case";
}
);
width = 912;
}
);
unicode = 1175;
}
