{
color = 4;
glyphname = zlinebelow.sc;
kernLeft = Z.sc;
kernRight = Z.sc;
layers = (
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = z.sc;
},
{
pos = (44,0);
ref = macronbelowcomb;
}
);
width = 530;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = z.sc;
},
{
pos = (8,0);
ref = macronbelowcomb;
}
);
width = 505;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = z.sc;
},
{
pos = (64,0);
ref = macronbelowcomb;
}
);
width = 513;
}
);
}
