{
glyphname = zstroke;
kernLeft = zstroke;
kernRight = zstroke;
layers = (
{
anchors = (
{
name = bottom;
pos = (228,0);
},
{
name = top;
pos = (228,480);
},
{
name = topright;
pos = (431,480);
}
);
annotations = (
{
pos = (373.875,242.434);
text = "38 t strich";
type = Text;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(402,0,l),
(402,45,l),
(111,45,l),
(244,223,l),
(355,223,l),
(355,259,l),
(271,259,l),
(402,434,l),
(402,482,l),
(74,482,l),
(74,437,l),
(348,437,l),
(215,259,l),
(104,259,l),
(104,223,l),
(188,223,l),
(58,48,l),
(58,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,15);
stem = 1;
target = (0,16);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
stem = 1;
target = (0,7);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,9);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,12);
type = TTShift;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(251,201,l),
(386,201,l),
(386,279,l),
(307,279,l),
(399,405,l),
(399,480,l),
(66,480,l),
(66,391,l),
(280,391,l),
(199,279,l),
(70,279,l),
(70,201,l),
(142,201,l),
(50,74,l),
(50,0,l),
(407,0,l),
(407,89,l),
(169,89,l)
);
}
);
width = 457;
},
{
anchors = (
{
name = bottom;
pos = (232,0);
},
{
name = top;
pos = (232,490);
},
{
name = topright;
pos = (444,490);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(84,320,l),
(84,218,l),
(394,218,l),
(394,320,l)
);
},
{
closed = 1;
nodes = (
(298,186,l),
(438,360,l),
(438,490,l),
(34,490,l),
(34,302,l),
(156,302,l),
(18,134,l),
(18,0,l),
(446,0,l),
(446,186,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(310,201,l),
(434,201,l),
(434,303,l),
(392,303,l),
(438,360,l),
(438,490,l),
(34,490,l),
(34,343,l),
(189,343,l),
(156,303,l),
(36,303,l),
(36,201,l),
(73,201,l),
(18,134,l),
(18,0,l),
(446,0,l),
(446,161,l),
(278,161,l)
);
}
);
width = 462;
},
{
anchors = (
{
name = bottom;
pos = (220,0);
},
{
name = top;
pos = (220,468);
},
{
name = topright;
pos = (414,468);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(227,235,l),
(369,235,l),
(369,243,l),
(231,243,l),
(373,461,l),
(373,468,l),
(85,468,l),
(85,461,l),
(364,461,l),
(222,243,l),
(94,243,l),
(94,235,l),
(217,235,l),
(69,6,l),
(69,0,l),
(381,0,l),
(381,7,l),
(78,7,l)
);
}
);
width = 447;
}
);
metricLeft = z;
metricRight = z;
unicode = 438;
}
