{
export = 0;
glyphname = "_part.upstroke_kafswsh-ar.comp";
layers = (
{
anchors = (
{
name = "#exit";
pos = (80,0);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(12,101,l),
(51,22,o),
(92,0,o),
(153,0,cs),
(194,0,l),
(194,7,l),
(153,7,ls),
(92,7,o),
(57,28,o),
(18,105,c)
);
}
);
width = 174;
},
{
anchors = (
{
name = "#exit";
pos = (170,0);
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(50,105,l),
(101,24,o),
(166,0,o),
(234,0,cs),
(288,0,l),
(288,90,l),
(240,90,ls),
(201,90,o),
(161,105,o),
(130,152,c)
);
}
);
width = 268;
},
{
anchors = (
{
name = "#exit";
pos = (210,0);
}
);
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(50,115,l),
(87,30,o),
(156,0,o),
(225,0,cs),
(299,0,l),
(299,220,l),
(270,220,ls),
(226,220,o),
(208,232,o),
(185,257,c)
);
}
);
width = 279;
}
);
}
