{
glyphname = "_part.upstroke_longer-ar.comp";
layers = (
{
anchors = (
{
name = "#exit";
pos = (568,0);
}
);
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(390,115,l),
(427,30,o),
(496,0,o),
(565,0,cs),
(639,0,l),
(639,220,l),
(610,220,ls),
(566,220,o),
(548,232,o),
(525,257,c)
);
}
);
width = 619;
},
{
anchors = (
{
name = "#exit";
pos = (106,0);
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(-24,85,l),
(17,24,o),
(82,0,o),
(140,0,cs),
(194,0,l),
(194,90,l),
(146,90,ls),
(107,90,o),
(77,105,o),
(56,132,c)
);
}
);
width = 174;
},
{
anchors = (
{
name = "#exit";
pos = (484,0);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(444,63,l),
(465,22,o),
(496,0,o),
(547,0,cs),
(588,0,l),
(588,7,l),
(547,7,ls),
(496,7,o),
(472,29,o),
(448,69,c)
);
}
);
width = 568;
}
);
}
