{
color = 10;
glyphname = a;
kernLeft = a;
kernRight = a;
lastChange = "2022-01-23 18:00:01 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (228,0);
},
{
name = ogonek;
pos = (464,0);
},
{
name = top;
pos = (240,490);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(464,750,l),
(243,750,l),
(243,240,ls),
(243,185,o),
(227,159,o),
(195,159,cs),
(162,159,o),
(149,185,o),
(149,231,cs),
(149,285,o),
(167,311,o),
(208,311,cs),
(223,311,o),
(240,307,o),
(251,301,c),
(279,466,l),
(248,490,o),
(205,503,o),
(153,503,cs),
(8,503,o),
(-60,400,o),
(-60,233,cs),
(-60,89,o),
(-12,-10,o),
(145,-10,cs),
(222,-10,o),
(264,15,o),
(293,46,c),
(303,46,l),
(331,0,l),
(464,0,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(254,159,ls),
(254,126,o),
(240,117,o),
(222,117,cs),
(200,117,o),
(191,130,o),
(191,148,cs),
(191,158,o),
(194,169,o),
(204,175,cs),
(218,184,o),
(236,187,o),
(297,187,c),
(307,302,l),
(184,305,o),
(114,289,o),
(72,258,cs),
(32,228,o),
(17,178,o),
(17,130,cs),
(17,45,o),
(63,-12,o),
(158,-12,cs),
(230,-12,o),
(275,20,o),
(295,41,c),
(305,41,l),
(331,0,l),
(464,0,l),
(464,314,ls),
(464,448,o),
(378,501,o),
(237,501,cs),
(155,501,o),
(81,488,o),
(26,472,c),
(39,313,l),
(86,324,o),
(136,333,o),
(187,333,cs),
(243,333,o),
(254,321,o),
(254,295,cs)
);
}
);
width = 494;
},
{
anchors = (
{
name = bottom;
pos = (237,0);
},
{
name = ogonek;
pos = (412,0);
},
{
name = top;
pos = (229,480);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(322,166,ls),
(322,109,o),
(294,68,o),
(218,68,cs),
(155,68,o),
(142,98,o),
(142,125,cs),
(142,151,o),
(155,167,o),
(172,177,cs),
(208,198,o),
(273,204,o),
(327,204,c),
(327,283,l),
(241,281,o),
(176,270,o),
(135,251,cs),
(77,225,o),
(54,178,o),
(54,124,cs),
(54,38,o),
(106,-10,o),
(200,-10,cs),
(263,-10,o),
(304,11,o),
(327,47,c),
(335,47,l),
(346,0,l),
(412,0,l),
(412,340,ls),
(412,460,o),
(329,489,o),
(236,489,cs),
(170,489,o),
(107,477,o),
(59,454,c),
(72,369,l),
(112,387,o),
(162,401,o),
(218,401,cs),
(309,401,o),
(322,364,o),
(322,316,cs)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(322,166,ls),
(322,109,o),
(294,68,o),
(218,68,cs),
(165,68,o),
(142,89,o),
(142,125,cs),
(142,151,o),
(155,167,o),
(172,177,cs),
(208,199,o),
(273,204,o),
(327,204,c),
(327,283,l),
(241,281,o),
(175,269,o),
(134,251,cs),
(76,225,o),
(53,178,o),
(53,124,cs),
(53,38,o),
(106,-10,o),
(200,-10,cs),
(263,-10,o),
(304,11,o),
(327,47,c),
(335,47,l),
(346,0,l),
(412,0,l),
(412,340,ls),
(412,446,o),
(341,489,o),
(230,489,cs),
(170,489,o),
(109,476,o),
(59,454,c),
(72,372,l),
(112,387,o),
(162,399,o),
(219,399,cs),
(294,399,o),
(322,377,o),
(322,316,cs)
);
}
);
width = 482;
},
{
anchors = (
{
name = bottom;
pos = (239,0);
},
{
name = ogonek;
pos = (445,0);
},
{
name = top;
pos = (246,485);
}
);
associatedMasterId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
attr = {
coordinates = (
155
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(293,159,ls),
(293,126,o),
(278,102,o),
(230,102,cs),
(189,102,o),
(178,119,o),
(178,135,cs),
(178,150,o),
(187,160,o),
(199,165,cs),
(225,176,o),
(262,180,o),
(299,180,c),
(304,295,l),
(221,294,o),
(150,278,o),
(106,249,cs),
(59,218,o),
(42,176,o),
(42,127,cs),
(42,38,o),
(94,-11,o),
(192,-11,cs),
(257,-11,o),
(297,12,o),
(319,46,c),
(328,46,l),
(342,0,l),
(443,0,l),
(443,337,ls),
(443,460,o),
(359,495,o),
(245,495,cs),
(169,495,o),
(91,479,o),
(37,458,c),
(66,325,l),
(106,340,o),
(159,355,o),
(214,355,cs),
(281,355,o),
(293,333,o),
(293,301,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
place = (-10, 78);
stem = 1;
type = TTStem;
},
{
horizontal = 1;
place = (283, -79);
stem = 1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (489, -86);
stem = 1;
type = TTStem;
},
{
horizontal = 1;
place = (0, 0);
type = TTSnap;
}
);
layerId = "1FA54028-AD2E-4209-AA7B-72DF2DF16264";
name = "{155}";
shapes = (
{
closed = 1;
nodes = (
(294,163,ls),
(294,130,o),
(279,106,o),
(230,106,cs),
(189,106,o),
(178,123,o),
(178,139,cs),
(178,154,o),
(187,164,o),
(199,169,cs),
(225,180,o),
(263,184,o),
(300,184,c),
(305,298,l),
(222,297,o),
(150,281,o),
(106,252,cs),
(59,221,o),
(41,176,o),
(41,127,cs),
(41,38,o),
(94,-11,o),
(192,-11,cs),
(257,-11,o),
(298,12,o),
(320,46,c),
(329,46,l),
(343,0,l),
(444,0,l),
(444,337,ls),
(444,460,o),
(360,495,o),
(245,495,cs),
(172,495,o),
(102,482,o),
(45,461,c),
(66,336,l),
(106,346,o),
(159,358,o),
(212,358,cs),
(282,358,o),
(294,336,o),
(294,304,cs)
);
}
);
width = 494;
},
{
anchors = (
{
name = bottom;
pos = (212,0);
},
{
name = ogonek;
pos = (360,0);
},
{
name = top;
pos = (225,470);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(362,146,ls),
(362,52,o),
(300,0,o),
(209,0,cs),
(124,0,o),
(88,46,o),
(88,106,cs),
(88,137,o),
(99,162,o),
(114,178,cs),
(157,223,o),
(248,229,o),
(365,229,c),
(365,236,l),
(246,236,o),
(153,229,o),
(110,184,cs),
(91,164,o),
(81,139,o),
(81,106,cs),
(81,42,o),
(119,-7,o),
(209,-7,cs),
(282,-7,o),
(342,27,o),
(361,94,c),
(363,94,l),
(364,0,l),
(369,0,l),
(369,347,ls),
(369,435,o),
(327,475,o),
(231,475,cs),
(167,475,o),
(117,457,o),
(83,435,c),
(86,429,l),
(118,450,o),
(169,468,o),
(230,468,cs),
(323,468,o),
(362,430,o),
(362,348,cs)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(362,146,ls),
(362,52,o),
(300,0,o),
(209,0,cs),
(114,0,o),
(78,46,o),
(78,106,cs),
(78,137,o),
(88,161,o),
(104,178,cs),
(150,226,o),
(248,229,o),
(365,229,c),
(365,236,l),
(246,236,o),
(146,232,o),
(100,184,cs),
(80,163,o),
(71,139,o),
(71,106,cs),
(71,42,o),
(109,-7,o),
(209,-7,cs),
(282,-7,o),
(344,26,o),
(361,94,c),
(363,94,l),
(364,0,l),
(369,0,l),
(369,347,ls),
(369,435,o),
(318,475,o),
(227,475,cs),
(165,475,o),
(115,458,o),
(74,436,c),
(76,429,l),
(116,451,o),
(167,468,o),
(226,468,cs),
(314,468,o),
(362,430,o),
(362,348,cs)
);
}
);
width = 463;
}
);
metricRight = "=m";
unicode = 97;
}
