{
glyphname = a.sups;
kernLeft = supsletters;
kernRight = supsletters;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(406,597,o),
(378,583,o),
(356,556,c),
(381,535,l),
(398,556,o),
(415,564,o),
(447,564,cs),
(496,564,o),
(516,542,o),
(516,505,cs),
(516,478,l),
(437,478,ls),
(379,478,o),
(343,449,o),
(343,402,cs),
(343,382,o),
(349,362,o),
(362,349,cs),
(379,331,o),
(401,324,o),
(438,324,cs),
(473,324,o),
(498,334,o),
(514,357,c),
(514,328,l),
(550,328,l),
(552,508,ls),
(553,563,o),
(518,597,o),
(448,597,cs)
);
},
{
closed = 1;
nodes = (
(516,449,l),
(516,417,ls),
(515,372,o),
(489,355,o),
(443,355,cs),
(412,355,o),
(400,359,o),
(388,373,cs),
(382,382,o),
(379,392,o),
(379,405,cs),
(379,436,o),
(410,450,o),
(446,450,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (12,1048);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,22);
stem = -1;
target = (0,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
stem = -1;
target = (0,13);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,39);
stem = -1;
target = (0,32);
type = TTStem;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(185,524,ls),
(185,492,o),
(169,464,o),
(125,464,cs),
(90,464,o),
(83,481,o),
(83,496,cs),
(83,511,o),
(90,520,o),
(100,525,cs),
(120,537,o),
(157,540,o),
(188,540,c),
(188,592,l),
(137,591,o),
(98,583,o),
(72,571,cs),
(39,554,o),
(26,527,o),
(26,494,cs),
(26,443,o),
(59,415,o),
(116,415,cs),
(155,415,o),
(176,429,o),
(188,444,c),
(193,444,l),
(198,420,l),
(244,420,l),
(244,624,ls),
(244,696,o),
(194,716,o),
(137,716,cs),
(91,716,o),
(51,704,o),
(24,691,c),
(39,636,l),
(62,646,o),
(91,656,o),
(128,656,cs),
(177,656,o),
(185,635,o),
(185,608,cs)
);
}
);
width = 281;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(88,617,o),
(63,607,o),
(32,578,c),
(95,515,l),
(107,525,o),
(118,531,o),
(134,531,cs),
(163,531,o),
(172,524,o),
(172,505,cs),
(172,495,l),
(119,495,ls),
(46,495,o),
(13,459,o),
(13,418,cs),
(13,390,o),
(23,366,o),
(40,348,cs),
(57,332,o),
(85,324,o),
(111,324,cs),
(138,324,o),
(159,335,o),
(172,351,c),
(172,328,l),
(273,328,l),
(273,510,ls),
(273,583,o),
(225,617,o),
(139,617,cs)
);
},
{
closed = 1;
nodes = (
(172,433,ls),
(172,425,o),
(169,418,o),
(163,411,cs),
(155,403,o),
(147,398,o),
(138,398,cs),
(122,398,o),
(115,405,o),
(115,417,cs),
(115,431,o),
(122,438,o),
(141,438,cs),
(172,438,l)
);
},
{
pos = (-18,0);
ref = nmod;
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(152,512,ls),
(152,494,o),
(143,488,o),
(133,488,cs),
(119,488,o),
(114,496,o),
(114,506,cs),
(114,513,o),
(117,518,o),
(122,522,cs),
(131,529,o),
(141,530,o),
(178,530,c),
(184,594,l),
(104,594,o),
(68,586,o),
(40,565,cs),
(17,548,o),
(10,523,o),
(10,496,cs),
(10,445,o),
(38,413,o),
(99,413,cs),
(140,413,o),
(163,428,o),
(177,448,c),
(183,448,l),
(195,420,l),
(278,420,l),
(278,608,ls),
(278,689,o),
(226,723,o),
(142,723,cs),
(92,723,o),
(42,712,o),
(6,697,c),
(25,599,l),
(53,608,o),
(81,614,o),
(115,614,cs),
(145,614,o),
(152,610,o),
(152,597,cs)
);
}
);
width = 292;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(208,506,ls),
(208,451,o),
(171,420,o),
(117,420,cs),
(67,420,o),
(45,447,o),
(45,482,cs),
(45,501,o),
(52,515,o),
(61,525,cs),
(87,553,o),
(140,556,o),
(209,556,c),
(209,562,l),
(139,562,o),
(83,558,o),
(57,530,cs),
(46,518,o),
(39,503,o),
(39,482,cs),
(39,443,o),
(63,414,o),
(117,414,cs),
(161,414,o),
(197,434,o),
(207,473,c),
(209,473,l),
(209,420,l),
(214,420,l),
(214,630,ls),
(214,683,o),
(188,707,o),
(130,707,cs),
(92,707,o),
(61,696,o),
(41,683,c),
(43,678,l),
(62,690,o),
(93,701,o),
(129,701,cs),
(185,701,o),
(208,677,o),
(208,630,cs)
);
}
);
width = 264;
}
);
}
