{
color = 4;
glyphname = Abrevedotbelow;
kernLeft = A;
kernRight = A;
layers = (
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = A;
},
{
pos = (227,0);
ref = dotbelowcomb;
},
{
pos = (135,220);
ref = brevecomb;
}
);
width = 667;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = A;
},
{
pos = (195,0);
ref = dotbelowcomb;
},
{
pos = (110,210);
ref = brevecomb;
}
);
width = 732;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = A;
},
{
pos = (273,0);
ref = dotbelowcomb;
},
{
pos = (162,232);
ref = brevecomb;
}
);
width = 672;
}
);
unicode = 7862;
}
