{
color = 4;
glyphname = Adieresismacron;
kernLeft = A;
kernRight = A;
layers = (
{
background = {
shapes = (
{
ref = Adieresis;
},
{
pos = (-25,147);
ref = macron.uc;
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = Adieresis;
},
{
pos = (667,0);
ref = macron;
}
);
width = 1110;
},
{
background = {
shapes = (
{
ref = Adieresis;
},
{
pos = (6,180);
ref = macron.uc;
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = Adieresis;
},
{
pos = (732,0);
ref = macron;
}
);
width = 1210;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = Adieresis;
},
{
pos = (672,0);
ref = macron;
}
);
width = 1035;
}
);
unicode = 478;
}
