{
color = 4;
glyphname = Alphavrachy;
kernLeft = A;
kernRight = A;
layers = (
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = Alpha;
},
{
pos = (162,232);
ref = vrachy;
}
);
width = 672;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = Alpha;
},
{
pos = (135,220);
ref = vrachy;
}
);
width = 667;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = Alpha;
},
{
pos = (110,210);
ref = vrachy;
}
);
width = 732;
}
);
metricLeft = vrachy;
metricRight = Alpha;
unicode = 8120;
}
