{
color = 3;
glyphname = Alphadasiaoxia;
kernRight = A;
layers = (
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
alignment = -1;
pos = (68,0);
ref = Alpha;
},
{
alignment = -1;
pos = (0,100);
ref = dasiaoxia;
}
);
width = 740;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
alignment = -1;
pos = (212,0);
ref = Alpha;
},
{
alignment = -1;
pos = (0,100);
ref = dasiaoxia;
}
);
width = 879;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
alignment = -1;
pos = (311,0);
ref = Alpha;
},
{
alignment = -1;
pos = (0,100);
ref = dasiaoxia;
}
);
width = 1043;
}
);
metricLeft = dasiaoxia;
metricRight = Alpha;
unicode = 7949;
}
