{
color = 3;
glyphname = Alphapsilioxiaprosgegrammeni;
layers = (
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
alignment = -1;
pos = (97,0);
ref = Alphaprosgegrammeni;
},
{
alignment = -1;
pos = (0,100);
ref = psilioxia;
}
);
width = 982;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
alignment = -1;
pos = (200,0);
ref = Alphaprosgegrammeni;
},
{
alignment = -1;
pos = (0,100);
ref = psilioxia;
}
);
width = 1117;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
alignment = -1;
pos = (341,0);
ref = Alphaprosgegrammeni;
},
{
alignment = -1;
pos = (0,100);
ref = psilioxia;
}
);
width = 1361;
}
);
metricLeft = psilioxia;
metricRight = Alphaprosgegrammeni;
unicode = 8076;
}
