{
glyphname = acutecomb_dotaccentcomb.uc.ui;
layers = (
{
anchors = (
{
name = _top;
pos = (74,468);
},
{
name = top;
pos = (74,613);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(178,688,l),
(50,559,l),
(59,559,l),
(189,688,l)
);
},
{
closed = 1;
nodes = (
(83,748,o),
(88,753,o),
(88,763,cs),
(88,773,o),
(83,778,o),
(74,778,cs),
(65,778,o),
(60,773,o),
(60,763,cs),
(60,753,o),
(65,748,o),
(74,748,cs)
);
}
);
width = 239;
},
{
anchors = (
{
name = _top;
pos = (127,480);
},
{
name = top;
pos = (127,670);
}
);
hints = (
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,2);
type = TTSnap;
},
{
horizontal = 1;
place = (791, 0);
type = TTSnap;
},
{
horizontal = 1;
place = (890, 0);
type = TTSnap;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(131,643,l),
(50,531,l),
(147,531,l),
(250,643,l)
);
},
{
closed = 1;
nodes = (
(163,687,o),
(179,704,o),
(179,739,cs),
(179,774,o),
(163,790,o),
(128,790,cs),
(93,790,o),
(76,774,o),
(76,739,cs),
(76,704,o),
(93,687,o),
(128,687,cs)
);
}
);
width = 300;
},
{
anchors = (
{
name = _top;
pos = (161,490);
},
{
name = top;
pos = (161,700);
}
);
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(106,645,l),
(50,524,l),
(183,524,l),
(276,645,l)
);
},
{
closed = 1;
nodes = (
(205,665,o),
(227,687,o),
(227,733,cs),
(227,778,o),
(205,800,o),
(161,800,cs),
(115,800,o),
(93,778,o),
(93,733,cs),
(93,687,o),
(115,665,o),
(161,665,cs)
);
}
);
width = 326;
}
);
metricLeft = "=50";
metricRight = "=50";
}
