{
glyphname = acutecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (127,480);
},
{
name = top;
pos = (127,670);
}
);
hints = (
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,2);
type = TTSnap;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(168,710,l),
(50,571,l),
(147,571,l),
(287,710,l)
);
}
);
width = 337;
},
{
anchors = (
{
name = _top;
pos = (161,490);
},
{
name = top;
pos = (161,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(144,720,l),
(26,551,l),
(242,551,l),
(412,720,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(128,720,l),
(50,551,l),
(236,551,l),
(366,720,l)
);
}
);
width = 416;
},
{
anchors = (
{
name = _top;
pos = (74,468);
},
{
name = top;
pos = (74,613);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(178,688,l),
(50,559,l),
(59,559,l),
(189,688,l)
);
}
);
width = 239;
}
);
metricLeft = "=50";
metricRight = "=50";
unicode = 769;
}
