{
color = 4;
glyphname = adieresismacron.sc;
kernLeft = A.sc;
kernRight = A.sc;
layers = (
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = adieresis.sc;
},
{
pos = (607,0);
ref = macron;
}
);
width = 1050;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = adieresis.sc;
},
{
pos = (673,0);
ref = macron;
}
);
width = 1151;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = adieresis.sc;
},
{
pos = (542,0);
ref = macron;
}
);
width = 905;
}
);
}
