{
color = 4;
glyphname = adotmacron;
kernLeft = a;
kernRight = a;
layers = (
{
background = {
shapes = (
{
ref = adotaccent;
},
{
pos = (-14,147);
ref = macron.lc;
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = adotaccent;
},
{
pos = (482,0);
ref = macron;
}
);
width = 925;
},
{
background = {
shapes = (
{
ref = adotaccent;
},
{
pos = (-9,180);
ref = macron.lc;
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = adotaccent;
},
{
pos = (494,0);
ref = macron;
}
);
width = 972;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = adotaccent;
},
{
pos = (463,0);
ref = macron;
}
);
width = 826;
}
);
unicode = 481;
}
