{
color = 4;
glyphname = aeacute;
kernLeft = a;
kernRight = e;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(766,230,l),
(766,253,ls),
(766,401,o),
(694,488,o),
(573,488,cs),
(504,488,o),
(450,459,o),
(417,403,c),
(392,460,o),
(335,488,o),
(244,488,cs),
(165,488,o),
(115,471,o),
(74,414,c),
(111,382,l),
(142,426,o),
(176,443,o),
(244,443,cs),
(343,443,o),
(380,402,o),
(380,325,cs),
(380,271,l),
(224,271,ls),
(119,271,o),
(56,220,o),
(56,132,cs),
(56,96,o),
(68,61,o),
(91,38,cs),
(122,6,o),
(161,-6,o),
(233,-6,cs),
(322,-6,o),
(372,19,o),
(412,84,c),
(445,24,o),
(503,-6,o),
(584,-6,cs),
(664,-6,o),
(710,19,o),
(759,68,c),
(721,98,l),
(680,57,o),
(645,40,o),
(588,40,cs),
(485,40,o),
(431,107,o),
(431,230,c)
);
},
{
closed = 1;
nodes = (
(380,230,l),
(380,168,ls),
(380,124,o),
(371,93,o),
(353,76,cs),
(318,43,o),
(277,39,o),
(233,39,cs),
(145,39,o),
(107,69,o),
(107,133,cs),
(107,198,o),
(148,230,o),
(230,230,cs)
);
},
{
closed = 1;
nodes = (
(431,271,l),
(434,318,o),
(436,331,o),
(448,362,cs),
(468,414,o),
(517,443,o),
(573,443,cs),
(629,443,o),
(677,413,o),
(698,362,cs),
(711,333,o),
(712,317,o),
(715,271,c)
);
},
{
closed = 1;
nodes = (
(544,737,l),
(477,737,l),
(380,590,l),
(438,590,l)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = ae;
},
{
pos = (242,0);
ref = acute;
}
);
width = 764;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(802,216,l),
(802,284,ls),
(802,432,o),
(716,544,o),
(560,544,cs),
(504,544,o),
(455,529,o),
(416,499,c),
(377,529,o),
(320,544,o),
(246,544,cs),
(155,544,o),
(106,525,o),
(51,470,c),
(153,368,l),
(179,394,o),
(201,406,o),
(238,406,cs),
(295,406,o),
(319,388,o),
(319,339,cs),
(319,325,l),
(213,325,ls),
(82,325,o),
(27,250,o),
(27,169,cs),
(27,119,o),
(43,74,o),
(74,43,cs),
(105,12,o),
(149,-6,o),
(203,-6,cs),
(269,-6,o),
(322,-1,o),
(387,59,c),
(438,8,o),
(509,-6,o),
(575,-6,cs),
(675,-6,o),
(729,24,o),
(784,79,c),
(686,177,l),
(657,148,o),
(632,132,o),
(575,132,cs),
(514,132,o),
(480,172,o),
(480,216,c)
);
},
{
closed = 1;
nodes = (
(480,325,l),
(480,338,o),
(482,352,o),
(489,367,cs),
(499,389,o),
(521,409,o),
(560,409,cs),
(599,409,o),
(621,389,o),
(631,367,cs),
(638,352,o),
(640,338,o),
(640,325,c)
);
},
{
closed = 1;
nodes = (
(319,202,ls),
(319,174,o),
(315,159,o),
(302,147,cs),
(285,132,o),
(270,128,o),
(243,128,cs),
(203,128,o),
(184,147,o),
(184,172,cs),
(184,199,o),
(203,216,o),
(241,216,cs),
(319,216,l)
);
},
{
closed = 1;
nodes = (
(536,790,l),
(383,790,l),
(318,610,l),
(435,610,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = ae;
},
{
pos = (192,0);
ref = acute;
}
);
width = 712;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = ae;
},
{
pos = (279,0);
ref = acute;
}
);
width = 751;
}
);
unicode = 509;
}
