{
glyphname = "ain-ar.init";
kernRight = ain.init;
layers = (
{
anchors = (
{
name = bottom;
pos = (207,-25);
},
{
name = top;
pos = (266,582);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-580,-65,ls),
(-369,-65,o),
(139,-52,o),
(525,71,c),
(535,275,l),
(443,256,o),
(399,252,o),
(366,252,cs),
(303,252,o),
(275,265,o),
(275,297,cs),
(275,326,o),
(298,342,o),
(372,342,cs),
(393,342,o),
(423,341,o),
(449,339,c),
(432,533,l),
(404,544,o),
(357,557,o),
(297,557,cs),
(138,557,o),
(42,468,o),
(42,343,cs),
(42,274,o),
(72,230,o),
(99,202,c),
(99,192,l),
(-74,167,o),
(-363,155,o),
(-600,155,cs),
(-680,155,l),
(-680,-65,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(20,0,ls),
(210,0,o),
(388,26,o),
(524,71,c),
(534,275,l),
(442,256,o),
(398,252,o),
(365,252,cs),
(309,252,o),
(275,262,o),
(275,297,cs),
(275,325,o),
(298,342,o),
(372,342,cs),
(393,342,o),
(423,341,o),
(449,339,c),
(432,533,l),
(404,544,o),
(357,557,o),
(297,557,cs),
(138,557,o),
(42,468,o),
(42,343,cs),
(42,294,o),
(58,258,o),
(74,235,c),
(74,225,l),
(55,222,o),
(31,220,o),
(0,220,cs),
(-20,220,l),
(-20,0,l)
);
}
);
width = 564;
},
{
anchors = (
{
name = bottom;
pos = (232,-46);
},
{
name = top;
pos = (225,380);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-556,-90,ls),
(-253,-90,o),
(99,-57,o),
(411,57,c),
(411,65,l),
(323,31,o),
(291,28,o),
(259,28,cs),
(172,28,o),
(79,65,o),
(79,174,cs),
(79,266,o),
(142,319,o),
(240,319,cs),
(270,319,o),
(300,314,o),
(329,303,c),
(328,310,l),
(301,321,o),
(270,326,o),
(240,326,cs),
(138,326,o),
(72,270,o),
(72,174,cs),
(72,59,o),
(170,20,o),
(271,20,c),
(271,19,l),
(31,-50,o),
(-257,-83,o),
(-556,-83,cs),
(-626,-83,l),
(-626,-90,l)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(20,0,ls),
(153,0,o),
(298,19,o),
(382,49,c),
(382,57,l),
(346,45,o),
(288,27,o),
(224,27,cs),
(134,27,o),
(79,99,o),
(79,175,cs),
(79,266,o),
(149,319,o),
(240,319,cs),
(270,319,o),
(300,314,o),
(329,303,c),
(328,310,l),
(301,321,o),
(270,326,o),
(240,326,cs),
(145,326,o),
(72,270,o),
(72,175,cs),
(72,73,o),
(153,22,o),
(213,21,c),
(213,20,l),
(128,9,o),
(69,7,o),
(20,7,cs),
(-20,7,l),
(-20,0,l)
);
}
);
width = 442;
},
{
anchors = (
{
name = bottom;
pos = (247,-46);
},
{
name = top;
pos = (227,465);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-571,-60,ls),
(-287,-60,o),
(119,-33,o),
(437,60,c),
(437,150,l),
(373,131,o),
(320,119,o),
(275,119,cs),
(204,119,o),
(152,150,o),
(152,221,cs),
(152,292,o),
(202,315,o),
(269,315,cs),
(302,315,o),
(333,310,o),
(359,304,c),
(355,385,l),
(330,396,o),
(296,405,o),
(254,405,cs),
(130,405,o),
(64,328,o),
(64,225,cs),
(64,155,o),
(95,114,o),
(130,89,c),
(130,84,l),
(-21,53,o),
(-346,30,o),
(-578,30,cs),
(-690,30,l),
(-690,-60,l)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(19,0,ls),
(161,0,o),
(321,21,o),
(429,57,c),
(437,150,l),
(373,131,o),
(320,119,o),
(275,119,cs),
(204,119,o),
(152,149,o),
(152,220,cs),
(152,291,o),
(201,315,o),
(269,315,cs),
(302,315,o),
(333,310,o),
(359,304,c),
(355,385,l),
(330,396,o),
(295,405,o),
(254,405,cs),
(130,405,o),
(64,328,o),
(64,225,cs),
(64,161,o),
(90,121,o),
(116,99,c),
(116,94,l),
(90,92,o),
(62,90,o),
(12,90,cs),
(-20,90,l),
(-20,0,l)
);
}
);
width = 482;
}
);
metricLeft = "=-20";
unicode = 65227;
}
