{
glyphname = "ain-ar.init.swsh";
kernRight = ain.init;
layers = (
{
anchors = (
{
name = bottom;
pos = (898,20);
},
{
name = top;
pos = (924,647);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(681,65,ls),
(871,65,o),
(1049,91,o),
(1175,136,c),
(1175,340,l),
(1103,321,o),
(1059,317,o),
(1026,317,cs),
(970,317,o),
(928,329,o),
(928,364,cs),
(928,392,o),
(956,407,o),
(1012,407,cs),
(1047,407,o),
(1083,400,o),
(1109,394,c),
(1098,605,l),
(1068,613,o),
(1021,622,o),
(968,622,cs),
(784,622,o),
(702,516,o),
(702,408,cs),
(702,359,o),
(719,323,o),
(735,300,c),
(735,290,l),
(716,287,o),
(692,285,o),
(661,285,cs),
(641,285,l),
(641,65,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(80,0,ls),
(291,0,o),
(799,13,o),
(1185,136,c),
(1195,340,l),
(1103,321,o),
(1059,317,o),
(1026,317,cs),
(963,317,o),
(935,330,o),
(935,362,cs),
(935,391,o),
(958,407,o),
(1032,407,cs),
(1053,407,o),
(1083,406,o),
(1109,404,c),
(1092,598,l),
(1064,609,o),
(1017,622,o),
(957,622,cs),
(798,622,o),
(702,533,o),
(702,408,cs),
(702,339,o),
(732,295,o),
(759,267,c),
(759,257,l),
(586,232,o),
(297,220,o),
(60,220,cs),
(-20,220,l),
(-20,0,l)
);
}
);
width = 1225;
},
{
anchors = (
{
name = bottom;
pos = (827,44);
},
{
name = top;
pos = (831,470);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(656,90,ls),
(789,90,o),
(934,109,o),
(1018,139,c),
(1018,147,l),
(982,135,o),
(924,117,o),
(860,117,cs),
(770,117,o),
(715,189,o),
(715,265,cs),
(715,362,o),
(785,409,o),
(876,409,cs),
(915,409,o),
(942,401,o),
(965,392,c),
(964,400,l),
(944,408,o),
(915,416,o),
(876,416,cs),
(781,416,o),
(708,366,o),
(708,265,cs),
(708,163,o),
(789,112,o),
(849,111,c),
(849,110,l),
(764,99,o),
(705,97,o),
(656,97,cs),
(616,97,l),
(616,90,l)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(50,0,ls),
(353,0,o),
(705,33,o),
(1017,147,c),
(1017,155,l),
(929,121,o),
(897,118,o),
(865,118,cs),
(778,118,o),
(685,155,o),
(685,264,cs),
(685,356,o),
(748,409,o),
(846,409,cs),
(876,409,o),
(906,404,o),
(935,393,c),
(934,400,l),
(907,411,o),
(876,416,o),
(846,416,cs),
(744,416,o),
(678,360,o),
(678,264,cs),
(678,149,o),
(776,110,o),
(877,110,c),
(877,109,l),
(637,40,o),
(349,7,o),
(50,7,cs),
(-20,7,l),
(-20,0,l)
);
}
);
width = 1077;
},
{
anchors = (
{
name = bottom;
pos = (917,14);
},
{
name = top;
pos = (897,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(99,0,ls),
(383,0,o),
(789,27,o),
(1107,120,c),
(1107,210,l),
(1043,191,o),
(990,179,o),
(945,179,cs),
(874,179,o),
(822,210,o),
(822,281,cs),
(822,352,o),
(872,375,o),
(933,375,cs),
(972,375,o),
(1003,367,o),
(1029,358,c),
(1025,449,l),
(1000,458,o),
(966,465,o),
(927,465,cs),
(800,465,o),
(734,388,o),
(734,285,cs),
(734,215,o),
(762,173,o),
(808,138,c),
(808,133,l),
(646,103,o),
(324,90,o),
(92,90,cs),
(-20,90,l),
(-20,0,l)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(99,0,ls),
(383,0,o),
(789,24,o),
(1099,117,c),
(1107,210,l),
(1043,191,o),
(990,179,o),
(945,179,cs),
(874,179,o),
(822,210,o),
(822,281,cs),
(822,352,o),
(872,375,o),
(939,375,cs),
(972,375,o),
(1003,370,o),
(1029,364,c),
(1025,445,l),
(1000,456,o),
(966,465,o),
(924,465,cs),
(800,465,o),
(734,388,o),
(734,285,cs),
(734,215,o),
(765,174,o),
(800,149,c),
(800,144,l),
(649,113,o),
(324,90,o),
(92,90,cs),
(-20,90,l),
(-20,0,l)
);
}
);
width = 1152;
}
);
metricLeft = "=-20";
metricRight = "ain-ar.init";
}
