{
glyphname = "ain-ar";
kernLeft = ain;
kernRight = ain;
layers = (
{
anchors = (
{
name = bottom;
pos = (348,-357);
},
{
name = center;
pos = (389,-49);
},
{
name = top;
pos = (324,550);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(59,-32,ls),
(249,-32,o),
(427,-6,o),
(563,39,c),
(573,243,l),
(481,224,o),
(437,220,o),
(404,220,cs),
(348,220,o),
(314,230,o),
(314,265,cs),
(314,293,o),
(337,310,o),
(411,310,cs),
(432,310,o),
(462,309,o),
(488,307,c),
(471,501,l),
(443,512,o),
(396,525,o),
(336,525,cs),
(177,525,o),
(81,436,o),
(81,311,cs),
(81,262,o),
(97,226,o),
(113,203,c),
(113,193,l),
(94,190,o),
(70,188,o),
(39,188,cs),
(19,188,l),
(19,-32,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(195,234,o),
(23,113,o),
(23,-76,cs),
(23,-249,o),
(174,-322,o),
(363,-322,cs),
(419,-322,o),
(479,-316,o),
(556,-301,c),
(579,-78,l),
(520,-84,o),
(465,-88,o),
(402,-88,cs),
(303,-88,o),
(250,-83,o),
(250,-58,cs),
(250,-35,o),
(293,-11,o),
(532,2,c),
(552,246,l)
);
},
{
closed = 1;
nodes = (
(318,231,o),
(313,249,o),
(313,261,cs),
(313,290,o),
(337,310,o),
(411,310,cs),
(432,310,o),
(462,309,o),
(488,307,c),
(471,501,l),
(443,512,o),
(396,525,o),
(336,525,cs),
(178,525,o),
(81,436,o),
(81,311,cs),
(81,238,o),
(108,173,o),
(167,99,c),
(343,208,l)
);
}
);
width = 578;
},
{
anchors = (
{
name = bottom;
pos = (283,-379);
},
{
name = center;
pos = (294,-80);
},
{
name = top;
pos = (265,388);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(55,4,ls),
(188,4,o),
(333,23,o),
(417,53,c),
(417,61,l),
(381,49,o),
(323,31,o),
(259,31,cs),
(169,31,o),
(114,103,o),
(114,179,cs),
(114,270,o),
(184,323,o),
(275,323,cs),
(305,323,o),
(335,318,o),
(364,307,c),
(363,314,l),
(336,325,o),
(305,330,o),
(275,330,cs),
(180,330,o),
(107,274,o),
(107,179,cs),
(107,77,o),
(188,26,o),
(248,25,c),
(248,24,l),
(163,13,o),
(104,11,o),
(55,11,cs),
(15,11,l),
(15,4,l)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(174,47,o),
(60,-47,o),
(60,-163,cs),
(60,-277,o),
(168,-323,o),
(296,-323,cs),
(341,-323,o),
(393,-318,o),
(441,-304,c),
(442,-297,l),
(394,-311,o),
(342,-316,o),
(297,-316,cs),
(172,-316,o),
(67,-273,o),
(67,-163,cs),
(67,-52,o),
(177,40,o),
(409,59,c),
(409,66,l)
);
},
{
closed = 1;
nodes = (
(139,73,o),
(114,124,o),
(114,179,cs),
(114,271,o),
(183,323,o),
(275,323,cs),
(305,323,o),
(335,318,o),
(364,307,c),
(363,314,l),
(336,325,o),
(305,330,o),
(275,330,cs),
(178,330,o),
(107,274,o),
(107,179,cs),
(107,120,o),
(135,69,o),
(201,17,c),
(208,20,l)
);
}
);
width = 473;
},
{
anchors = (
{
name = bottom;
pos = (293,-399);
},
{
name = center;
pos = (304,-100);
},
{
name = top;
pos = (288,465);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(51,16,ls),
(193,16,o),
(353,37,o),
(469,76,c),
(469,166,l),
(405,147,o),
(352,135,o),
(307,135,cs),
(236,135,o),
(184,165,o),
(184,236,cs),
(184,307,o),
(233,331,o),
(301,331,cs),
(334,331,o),
(365,326,o),
(391,320,c),
(387,401,l),
(362,412,o),
(327,421,o),
(286,421,cs),
(162,421,o),
(96,344,o),
(96,241,cs),
(96,177,o),
(122,137,o),
(148,115,c),
(148,110,l),
(122,108,o),
(94,106,o),
(44,106,cs),
(12,106,l),
(12,16,l)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(169,133,o),
(30,46,o),
(30,-108,cs),
(30,-258,o),
(164,-319,o),
(335,-319,cs),
(381,-319,o),
(423,-315,o),
(473,-305,c),
(482,-213,l),
(447,-220,o),
(402,-223,o),
(361,-223,cs),
(216,-223,o),
(119,-190,o),
(119,-107,cs),
(119,-23,o),
(216,29,o),
(428,49,c),
(436,145,l)
);
},
{
closed = 1;
nodes = (
(202,152,o),
(184,199,o),
(184,236,cs),
(184,307,o),
(233,331,o),
(301,331,cs),
(335,331,o),
(365,326,o),
(391,320,c),
(387,401,l),
(362,412,o),
(327,421,o),
(286,421,cs),
(162,421,o),
(96,344,o),
(96,241,cs),
(96,186,o),
(119,128,o),
(171,82,c),
(273,116,l)
);
}
);
width = 485;
},
{
anchors = (
{
name = bottom;
pos = (348,-339);
},
{
name = center;
pos = (389,-35);
},
{
name = top;
pos = (353,568);
}
);
associatedMasterId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
background = {
shapes = (
{
closed = 1;
nodes = (
(76,-14,ls),
(266,-14,o),
(444,12,o),
(560,47,c),
(560,251,l),
(498,242,o),
(454,238,o),
(421,238,cs),
(365,238,o),
(327,249,o),
(327,278,cs),
(327,300,o),
(349,315,o),
(399,315,cs),
(434,315,o),
(468,308,o),
(488,302,c),
(528,522,l),
(484,534,o),
(427,543,o),
(363,543,cs),
(179,543,o),
(97,444,o),
(97,336,cs),
(97,280,o),
(114,244,o),
(130,221,c),
(130,211,l),
(111,208,o),
(87,206,o),
(56,206,cs),
(36,206,l),
(36,-14,l)
);
}
);
};
layerId = "ABF3E238-5C10-4C21-A9AD-979162850407";
name = "Oct 28 18, 23:48";
shapes = (
{
closed = 1;
nodes = (
(188,237,o),
(23,131,o),
(23,-58,cs),
(23,-241,o),
(144,-323,o),
(329,-323,cs),
(447,-323,o),
(537,-294,o),
(579,-275,c),
(579,-58,l),
(526,-77,o),
(440,-98,o),
(350,-98,cs),
(289,-98,o),
(240,-90,o),
(240,-48,cs),
(240,-15,o),
(268,25,o),
(542,50,c),
(542,264,l)
);
},
{
closed = 1;
nodes = (
(338,247,o),
(327,260,o),
(327,278,cs),
(327,308,o),
(367,315,o),
(402,315,cs),
(431,315,o),
(464,309,o),
(488,302,c),
(528,522,l),
(488,533,o),
(424,543,o),
(363,543,cs),
(223,543,o),
(97,482,o),
(97,331,cs),
(97,266,o),
(126,198,o),
(209,147,c),
(370,227,l)
);
}
);
width = 588;
},
{
anchors = (
{
name = bottom;
pos = (293,-339);
},
{
name = center;
pos = (304,-40);
},
{
name = top;
pos = (308,525);
}
);
associatedMasterId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
background = {
shapes = (
{
closed = 1;
nodes = (
(69,78,ls),
(211,78,o),
(369,95,o),
(477,138,c),
(477,228,l),
(423,209,o),
(370,197,o),
(325,197,cs),
(254,197,o),
(204,226,o),
(204,297,cs),
(204,368,o),
(252,393,o),
(313,393,cs),
(354,393,o),
(385,382,o),
(409,373,c),
(425,459,l),
(394,473,o),
(355,483,o),
(307,483,cs),
(186,483,o),
(114,421,o),
(114,306,cs),
(114,236,o),
(140,199,o),
(159,177,c),
(159,172,l),
(139,170,o),
(112,168,o),
(62,168,cs),
(30,168,l),
(30,78,l)
);
}
);
};
layerId = "305DDC2C-B6D8-45D4-A42D-998CA11F975B";
name = "Oct 28 18, 23:48";
shapes = (
{
closed = 1;
nodes = (
(164,189,o),
(30,110,o),
(30,-63,cs),
(30,-219,o),
(135,-293,o),
(293,-293,cs),
(380,-293,o),
(436,-273,o),
(480,-252,c),
(480,-168,l),
(435,-185,o),
(371,-201,o),
(305,-201,cs),
(190,-201,o),
(119,-152,o),
(119,-64,cs),
(119,29,o),
(197,106,o),
(456,117,c),
(456,205,l)
);
},
{
closed = 1;
nodes = (
(223,219,o),
(203,257,o),
(203,299,cs),
(203,356,o),
(241,393,o),
(312,393,cs),
(350,393,o),
(383,383,o),
(409,373,c),
(425,459,l),
(405,468,o),
(363,483,o),
(307,483,cs),
(189,483,o),
(115,419,o),
(115,307,cs),
(115,249,o),
(135,185,o),
(202,142,c),
(286,180,l)
);
}
);
width = 505;
},
{
anchors = (
{
name = bottom;
pos = (283,-339);
},
{
name = center;
pos = (294,-40);
},
{
name = top;
pos = (275,428);
}
);
associatedMasterId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
background = {
shapes = (
{
closed = 1;
nodes = (
(54,40,ls),
(192,40,o),
(347,59,o),
(431,89,c),
(431,97,l),
(395,85,o),
(337,67,o),
(273,67,cs),
(183,67,o),
(113,122,o),
(113,211,cs),
(113,308,o),
(192,359,o),
(279,359,cs),
(317,359,o),
(349,352,o),
(378,342,c),
(379,349,l),
(351,359,o),
(317,366,o),
(279,366,cs),
(188,366,o),
(106,312,o),
(106,211,cs),
(106,99,o),
(202,62,o),
(262,61,c),
(262,60,l),
(177,49,o),
(108,47,o),
(54,47,cs),
(14,47,l),
(14,40,l)
);
}
);
};
layerId = "8D30D8F7-AB8F-44BA-A167-FF52E7DF66E3";
name = "Oct 28 18, 23:48";
shapes = (
{
closed = 1;
nodes = (
(174,107,o),
(60,33,o),
(60,-100,cs),
(60,-205,o),
(129,-274,o),
(270,-274,cs),
(337,-274,o),
(397,-261,o),
(442,-245,c),
(442,-238,l),
(396,-254,o),
(333,-267,o),
(270,-267,cs),
(133,-267,o),
(67,-201,o),
(67,-100,cs),
(67,28,o),
(177,100,o),
(409,109,c),
(409,116,l)
);
},
{
closed = 1;
nodes = (
(136,117,o),
(114,168,o),
(114,219,cs),
(114,296,o),
(163,359,o),
(275,359,cs),
(312,359,o),
(346,352,o),
(377,342,c),
(379,349,l),
(349,359,o),
(315,366,o),
(275,366,cs),
(158,366,o),
(107,299,o),
(107,219,cs),
(107,164,o),
(131,113,o),
(196,75,c),
(204,78,l)
);
}
);
width = 493;
}
);
unicode = 1593;
}
