{
glyphname = "ain-ar.fina";
layers = (
{
anchors = (
{
name = bottom;
pos = (339,-364);
},
{
name = center;
pos = (414,-46);
},
{
name = top;
pos = (373,524);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(218,219,o),
(23,113,o),
(23,-76,cs),
(23,-249,o),
(174,-322,o),
(363,-322,cs),
(419,-322,o),
(479,-316,o),
(549,-301,c),
(579,-101,l),
(518,-109,o),
(465,-112,o),
(422,-112,cs),
(303,-112,o),
(250,-87,o),
(250,-58,cs),
(250,-32,o),
(268,-3,o),
(532,22,c),
(532,246,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(711,220,l),
(678,220,ls),
(653,220,o),
(621,220,o),
(574,229,c),
(523,176,l),
(573,194,o),
(651,247,o),
(651,360,cs),
(651,454,o),
(596,504,o),
(381,504,cs),
(308,504,o),
(232,494,o),
(168,482,c),
(152,268,l),
(226,251,o),
(191,210,o),
(253,189,c),
(296,92,l),
(412,-1,o),
(558,0,o),
(663,0,cs),
(711,0,l)
);
},
{
closed = 1;
nodes = (
(445,310,o),
(457,302,o),
(457,286,cs),
(457,258,o),
(421,233,o),
(367,209,c),
(479,181,l),
(418,200,o),
(400,261,o),
(347,299,c),
(348,308,l),
(362,309,o),
(377,310,o),
(394,310,cs)
);
},
{
closed = 1;
nodes = (
(330,215,l),
(179,174,o),
(23,99,o),
(23,-78,cs),
(23,-253,o),
(174,-322,o),
(369,-321,cs),
(444,-321,o),
(520,-312,o),
(579,-293,c),
(601,-96,l),
(564,-103,o),
(502,-112,o),
(432,-112,cs),
(341,-112,o),
(250,-99,o),
(250,-58,cs),
(250,-11,o),
(350,15,o),
(487,33,c)
);
}
);
width = 691;
},
{
anchors = (
{
name = bottom;
pos = (261,-307);
},
{
name = center;
pos = (263,-130);
},
{
name = top;
pos = (283,333);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(173,67,o),
(59,-17,o),
(59,-143,cs),
(59,-267,o),
(167,-323,o),
(299,-323,cs),
(344,-323,o),
(392,-318,o),
(440,-304,c),
(441,-297,l),
(393,-311,o),
(345,-316,o),
(300,-316,cs),
(171,-316,o),
(66,-263,o),
(66,-143,cs),
(66,-22,o),
(176,60,o),
(388,69,c),
(388,76,l)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(516,7,l),
(477,7,ls),
(418,7,o),
(326,9,o),
(293,28,c),
(294,26,l),
(400,66,o),
(433,136,o),
(433,189,cs),
(433,265,o),
(379,294,o),
(279,294,cs),
(237,294,o),
(171,289,o),
(114,280,c),
(114,270,l),
(210,192,o),
(143,101,o),
(284,25,c),
(286,25,l),
(324,-1,o),
(411,0,o),
(477,0,cs),
(516,0,l)
);
},
{
closed = 1;
nodes = (
(375,287,o),
(426,262,o),
(426,189,cs),
(426,137,o),
(395,71,o),
(286,30,c),
(290,30,l),
(146,107,o),
(217,196,o),
(120,273,c),
(120,274,l),
(175,283,o),
(241,287,o),
(278,287,cs)
);
},
{
closed = 1;
nodes = (
(287,29,l),
(145,-2,o),
(60,-64,o),
(60,-157,cs),
(60,-265,o),
(171,-323,o),
(303,-323,cs),
(349,-323,o),
(395,-317,o),
(440,-304,c),
(441,-297,l),
(395,-310,o),
(348,-316,o),
(303,-316,cs),
(173,-316,o),
(67,-261,o),
(67,-157,cs),
(67,-67,o),
(148,-8,o),
(292,23,c)
);
}
);
width = 496;
},
{
anchors = (
{
name = bottom;
pos = (275,-387);
},
{
name = center;
pos = (294,-110);
},
{
name = top;
pos = (311,430);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(164,129,o),
(30,46,o),
(30,-103,cs),
(30,-258,o),
(164,-319,o),
(335,-319,cs),
(381,-319,o),
(423,-314,o),
(459,-305,c),
(480,-218,l),
(445,-225,o),
(407,-228,o),
(370,-228,cs),
(221,-228,o),
(119,-186,o),
(119,-97,cs),
(119,-19,o),
(197,46,o),
(436,57,c),
(436,145,l)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(577,90,l),
(549,90,ls),
(519,90,o),
(466,91,o),
(421,97,c),
(408,69,l),
(474,122,o),
(511,158,o),
(511,224,cs),
(511,300,o),
(468,362,o),
(318,362,cs),
(253,362,o),
(184,348,o),
(126,332,c),
(119,238,l),
(180,206,o),
(158,125,o),
(253,84,c),
(285,47,l),
(352,-1,o),
(459,0,o),
(536,0,cs),
(577,0,l)
);
},
{
closed = 1;
nodes = (
(394,272,o),
(413,245,o),
(413,213,cs),
(413,164,o),
(381,123,o),
(308,97,c),
(365,98,l),
(255,121,o),
(282,206,o),
(219,250,c),
(220,259,l),
(250,267,o),
(280,272,o),
(315,272,cs)
);
},
{
closed = 1;
nodes = (
(285,104,l),
(135,91,o),
(30,12,o),
(30,-112,cs),
(30,-257,o),
(172,-319,o),
(331,-319,cs),
(378,-319,o),
(418,-314,o),
(459,-305,c),
(480,-218,l),
(443,-225,o),
(402,-228,o),
(362,-228,cs),
(241,-228,o),
(120,-195,o),
(120,-107,cs),
(120,-26,o),
(209,23,o),
(353,33,c)
);
}
);
width = 557;
}
);
metricLeft = "ain-ar";
metricRight = "=-20";
unicode = 65226;
}
