{
glyphname = "ain-ar.medi";
kernLeft = "ain-ar.medi";
kernRight = "ain-ar.medi";
layers = (
{
anchors = (
{
name = bottom;
pos = (261,-25);
},
{
name = top;
pos = (278,529);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(548,220,o),
(516,220,o),
(469,229,c),
(418,176,l),
(468,194,o),
(521,242,o),
(542,277,c),
(542,458,l),
(481,483,o),
(398,499,o),
(268,499,cs),
(217,499,o),
(129,496,o),
(65,492,c),
(47,268,l),
(121,251,o),
(86,210,o),
(148,189,c),
(132,229,l),
(104,224,o),
(86,220,o),
(57,220,cs),
(-20,220,l),
(-20,0,l),
(45,0,ls),
(141,0,o),
(218,8,o),
(315,80,c),
(206,81,l),
(319,-1,o),
(457,0,o),
(558,0,cs),
(606,0,l),
(606,220,l),
(573,220,ls)
);
},
{
closed = 1;
nodes = (
(318,310,o),
(352,305,o),
(388,289,c),
(357,323,l),
(344,261,o),
(316,233,o),
(262,209,c),
(374,181,l),
(313,200,o),
(295,261,o),
(242,299,c),
(243,308,l),
(257,309,o),
(272,310,o),
(286,310,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(548,220,o),
(516,220,o),
(469,229,c),
(418,176,l),
(468,194,o),
(546,247,o),
(546,360,cs),
(546,454,o),
(491,504,o),
(283,504,cs),
(203,504,o),
(128,493,o),
(63,483,c),
(47,268,l),
(121,251,o),
(86,210,o),
(148,189,c),
(132,229,l),
(104,224,o),
(86,220,o),
(57,220,cs),
(-20,220,l),
(-20,0,l),
(45,0,ls),
(141,0,o),
(218,8,o),
(315,80,c),
(206,81,l),
(319,-1,o),
(457,0,o),
(558,0,cs),
(606,0,l),
(606,220,l),
(573,220,ls)
);
},
{
closed = 1;
nodes = (
(340,310,o),
(352,302,o),
(352,286,cs),
(352,258,o),
(316,233,o),
(262,209,c),
(374,181,l),
(313,200,o),
(295,261,o),
(242,299,c),
(243,308,l),
(257,309,o),
(272,310,o),
(289,310,cs)
);
}
);
width = 586;
},
{
anchors = (
{
name = bottom;
pos = (213,-37);
},
{
name = top;
pos = (210,333);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(343,7,ls),
(292,7,o),
(246,12,o),
(218,23,c),
(218,22,l),
(271,39,o),
(349,82,o),
(349,174,cs),
(349,245,o),
(301,298,o),
(210,298,cs),
(116,298,o),
(68,245,o),
(68,174,cs),
(68,83,o),
(142,44,o),
(197,22,c),
(197,23,l),
(169,14,o),
(133,7,o),
(69,7,cs),
(-30,7,l),
(-30,0,l),
(69,0,ls),
(138,0,o),
(171,7,o),
(210,20,c),
(206,20,l),
(244,5,o),
(285,0,o),
(343,0,cs),
(442,0,l),
(442,7,l)
);
},
{
closed = 1;
nodes = (
(342,86,o),
(266,44,o),
(208,25,c),
(149,48,o),
(75,86,o),
(75,174,cs),
(75,240,o),
(120,291,o),
(210,291,cs),
(296,291,o),
(342,240,o),
(342,174,cs)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(345,7,o),
(253,9,o),
(220,28,c),
(221,26,l),
(327,66,o),
(360,136,o),
(360,189,cs),
(360,265,o),
(306,294,o),
(206,294,cs),
(164,294,o),
(98,289,o),
(41,280,c),
(41,270,l),
(137,192,o),
(70,101,o),
(211,25,c),
(210,28,l),
(177,13,o),
(81,7,o),
(23,7,cs),
(-20,7,l),
(-20,0,l),
(13,0,ls),
(86,0,o),
(176,5,o),
(216,24,c),
(213,25,l),
(251,-1,o),
(338,0,o),
(416,0,cs),
(453,0,l),
(453,7,l),
(428,7,ls)
);
},
{
closed = 1;
nodes = (
(302,287,o),
(353,262,o),
(353,189,cs),
(353,137,o),
(322,71,o),
(213,30,c),
(217,30,l),
(73,107,o),
(144,196,o),
(47,273,c),
(47,274,l),
(102,283,o),
(168,287,o),
(205,287,cs)
);
}
);
width = 433;
},
{
anchors = (
{
name = bottom;
pos = (248,-19);
},
{
name = top;
pos = (250,430);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(453,90,o),
(400,91,o),
(355,97,c),
(342,69,l),
(408,122,o),
(445,158,o),
(445,224,cs),
(445,295,o),
(402,362,o),
(240,362,cs),
(187,362,o),
(123,356,o),
(60,348,c),
(53,244,l),
(114,206,o),
(92,125,o),
(187,84,c),
(188,100,l),
(143,93,o),
(95,90,o),
(51,90,cs),
(-20,90,l),
(-20,0,l),
(40,0,ls),
(122,0,o),
(201,6,o),
(263,46,c),
(219,47,l),
(286,-1,o),
(393,0,o),
(480,0,cs),
(521,0,l),
(521,90,l),
(493,90,ls)
);
},
{
closed = 1;
nodes = (
(328,272,o),
(347,244,o),
(347,210,cs),
(347,166,o),
(315,123,o),
(242,97,c),
(299,98,l),
(189,121,o),
(216,209,o),
(153,256,c),
(154,265,l),
(184,270,o),
(214,272,o),
(239,272,cs)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(453,90,o),
(400,91,o),
(355,97,c),
(342,69,l),
(408,122,o),
(445,158,o),
(445,224,cs),
(445,300,o),
(402,362,o),
(258,362,cs),
(187,362,o),
(123,347,o),
(60,332,c),
(53,238,l),
(114,204,o),
(92,125,o),
(187,84,c),
(188,100,l),
(143,93,o),
(95,90,o),
(51,90,cs),
(-20,90,l),
(-20,0,l),
(40,0,ls),
(122,0,o),
(201,6,o),
(263,46,c),
(219,47,l),
(286,-1,o),
(393,0,o),
(480,0,cs),
(521,0,l),
(521,90,l),
(493,90,ls)
);
},
{
closed = 1;
nodes = (
(331,272,o),
(347,244,o),
(347,210,cs),
(347,166,o),
(315,123,o),
(242,97,c),
(299,98,l),
(189,121,o),
(216,207,o),
(153,250,c),
(154,259,l),
(183,267,o),
(215,272,o),
(251,272,cs)
);
}
);
width = 501;
},
{
anchors = (
{
name = bottom;
pos = (258,-19);
},
{
name = top;
pos = (259,410);
}
);
associatedMasterId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
background = {
shapes = (
{
closed = 1;
nodes = (
(463,90,o),
(410,88,o),
(365,93,c),
(350,71,l),
(421,114,o),
(445,176,o),
(445,229,cs),
(445,313,o),
(386,360,o),
(259,360,cs),
(197,360,o),
(123,351,o),
(67,340,c),
(60,241,l),
(136,212,o),
(118,114,o),
(212,81,c),
(198,97,l),
(153,92,o),
(105,90,o),
(61,90,cs),
(-20,90,l),
(-20,0,l),
(70,0,ls),
(152,0,o),
(231,12,o),
(293,52,c),
(249,53,l),
(316,5,o),
(423,0,o),
(510,0,cs),
(541,0,l),
(541,90,l),
(503,90,ls)
);
},
{
closed = 1;
nodes = (
(231,218,o),
(176,259,c),
(177,266,l),
(205,268,o),
(233,270,o),
(259,270,cs),
(320,270,o),
(352,260,o),
(352,213,cs),
(352,170,o),
(325,125,o),
(287,111,c),
(221,145,o)
);
}
);
};
layerId = "28CC8AF9-A7F5-46F0-B930-5445674C58F3";
name = "Nov 14 17, 12:43";
shapes = (
{
closed = 1;
nodes = (
(463,90,o),
(410,88,o),
(365,93,c),
(350,71,l),
(421,124,o),
(445,186,o),
(445,239,cs),
(445,323,o),
(386,360,o),
(255,360,cs),
(197,360,o),
(123,355,o),
(67,349,c),
(60,246,l),
(133,215,o),
(125,116,o),
(212,81,c),
(198,97,l),
(153,92,o),
(105,90,o),
(61,90,cs),
(-20,90,l),
(-20,0,l),
(70,0,ls),
(152,0,o),
(231,6,o),
(293,46,c),
(249,47,l),
(316,-1,o),
(423,0,o),
(510,0,cs),
(541,0,l),
(541,90,l),
(503,90,ls)
);
},
{
closed = 1;
nodes = (
(320,270,o),
(352,258,o),
(352,209,cs),
(352,169,o),
(319,121,o),
(266,95,c),
(309,92,l),
(229,115,o),
(239,212,o),
(176,259,c),
(177,266,l),
(205,269,o),
(233,270,o),
(252,270,cs)
);
}
);
width = 521;
},
{
anchors = (
{
name = bottom;
pos = (248,-19);
},
{
name = top;
pos = (245,430);
}
);
associatedMasterId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
background = {
shapes = (
{
closed = 1;
nodes = (
(453,90,o),
(400,88,o),
(355,93,c),
(340,71,l),
(411,114,o),
(435,176,o),
(435,229,cs),
(435,313,o),
(376,360,o),
(249,360,cs),
(187,360,o),
(113,351,o),
(57,340,c),
(50,241,l),
(126,212,o),
(108,114,o),
(202,81,c),
(188,97,l),
(143,92,o),
(95,90,o),
(51,90,cs),
(-30,90,l),
(-30,0,l),
(60,0,ls),
(142,0,o),
(221,12,o),
(283,52,c),
(239,53,l),
(306,5,o),
(413,0,o),
(500,0,cs),
(531,0,l),
(531,90,l),
(493,90,ls)
);
},
{
closed = 1;
nodes = (
(221,218,o),
(166,259,c),
(167,266,l),
(195,268,o),
(223,270,o),
(249,270,cs),
(310,270,o),
(342,260,o),
(342,213,cs),
(342,170,o),
(315,125,o),
(277,111,c),
(211,145,o)
);
}
);
};
layerId = "1442661B-5792-4777-A5A1-CD0AAD24C57E";
name = "Nov 14 17, 14:59";
shapes = (
{
closed = 1;
nodes = (
(453,90,o),
(400,91,o),
(355,97,c),
(342,69,l),
(413,122,o),
(435,186,o),
(435,239,cs),
(435,323,o),
(376,360,o),
(245,360,cs),
(187,360,o),
(121,356,o),
(65,352,c),
(58,246,l),
(107,211,o),
(120,119,o),
(187,84,c),
(188,100,l),
(143,93,o),
(95,90,o),
(51,90,cs),
(-20,90,l),
(-20,0,l),
(40,0,ls),
(122,0,o),
(201,6,o),
(263,46,c),
(219,47,l),
(286,-1,o),
(393,0,o),
(470,0,cs),
(511,0,l),
(511,90,l),
(483,90,ls)
);
},
{
closed = 1;
nodes = (
(310,270,o),
(342,256,o),
(342,213,cs),
(342,167,o),
(305,123,o),
(242,97,c),
(299,98,l),
(219,121,o),
(212,212,o),
(158,259,c),
(159,267,l),
(195,269,o),
(221,270,o),
(242,270,cs)
);
}
);
width = 491;
},
{
anchors = (
{
name = bottom;
pos = (258,-19);
},
{
name = top;
pos = (260,430);
}
);
associatedMasterId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
background = {
shapes = (
{
closed = 1;
nodes = (
(463,90,o),
(410,88,o),
(365,93,c),
(350,71,l),
(421,114,o),
(445,176,o),
(445,229,cs),
(445,313,o),
(386,360,o),
(259,360,cs),
(197,360,o),
(123,351,o),
(67,340,c),
(60,241,l),
(136,212,o),
(118,114,o),
(212,81,c),
(198,97,l),
(153,92,o),
(105,90,o),
(61,90,cs),
(-20,90,l),
(-20,0,l),
(70,0,ls),
(152,0,o),
(231,12,o),
(293,52,c),
(249,53,l),
(316,5,o),
(423,0,o),
(510,0,cs),
(541,0,l),
(541,90,l),
(503,90,ls)
);
},
{
closed = 1;
nodes = (
(231,218,o),
(176,259,c),
(177,266,l),
(205,268,o),
(233,270,o),
(259,270,cs),
(320,270,o),
(352,260,o),
(352,213,cs),
(352,170,o),
(325,125,o),
(287,111,c),
(221,145,o)
);
}
);
};
layerId = "926A699A-33C8-4E42-9003-D8CB78122621";
name = "Apr 15 18, 18:23";
shapes = (
{
closed = 1;
nodes = (
(463,90,o),
(410,91,o),
(365,97,c),
(352,69,l),
(418,122,o),
(440,200,o),
(455,251,c),
(455,335,l),
(403,351,o),
(341,360,o),
(255,360,cs),
(197,360,o),
(131,356,o),
(75,350,c),
(68,246,l),
(119,207,o),
(102,125,o),
(197,84,c),
(198,100,l),
(153,93,o),
(105,90,o),
(61,90,cs),
(-20,90,l),
(-20,0,l),
(50,0,ls),
(132,0,o),
(211,6,o),
(273,46,c),
(229,47,l),
(296,-1,o),
(403,0,o),
(490,0,cs),
(531,0,l),
(531,90,l),
(503,90,ls)
);
},
{
closed = 1;
nodes = (
(308,270,o),
(357,266,o),
(403,254,c),
(368,289,l),
(353,191,o),
(323,126,o),
(252,97,c),
(309,98,l),
(199,121,o),
(222,206,o),
(168,258,c),
(169,267,l),
(205,269,o),
(227,270,o),
(254,270,cs)
);
}
);
width = 511;
}
);
metricLeft = "=-20";
metricRight = "=-20";
unicode = 65228;
}
