{
glyphname = "ainabove-ar";
layers = (
{
anchors = (
{
name = _top;
pos = (151,435);
},
{
name = top;
pos = (153,628);
}
);
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(250,535,l),
(217,535,ls),
(202,535,o),
(194,537,o),
(188,542,cs),
(182,547,o),
(179,554,o),
(179,563,cs),
(179,578,o),
(187,586,o),
(203,586,cs),
(212,586,o),
(220,583,o),
(227,578,c),
(243,611,l),
(231,622,o),
(215,628,o),
(197,628,cs),
(160,628,o),
(138,604,o),
(138,571,cs),
(138,555,o),
(142,544,o),
(150,535,c),
(120,535,l),
(120,567,l),
(77,567,l),
(77,521,ls),
(77,491,o),
(70,481,o),
(50,465,c),
(79,435,l),
(105,454,o),
(115,471,o),
(118,492,c),
(250,492,l)
);
}
);
width = 300;
},
{
anchors = (
{
name = _top;
pos = (151,435);
},
{
name = top;
pos = (153,628);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(250,535,l),
(217,535,ls),
(202,535,o),
(194,537,o),
(188,542,cs),
(182,547,o),
(179,554,o),
(179,563,cs),
(179,578,o),
(187,586,o),
(203,586,cs),
(212,586,o),
(220,583,o),
(227,578,c),
(243,611,l),
(231,622,o),
(215,628,o),
(197,628,cs),
(160,628,o),
(138,604,o),
(138,571,cs),
(138,555,o),
(142,544,o),
(150,535,c),
(120,535,l),
(120,567,l),
(77,567,l),
(77,521,ls),
(77,491,o),
(70,481,o),
(50,465,c),
(79,435,l),
(105,454,o),
(115,471,o),
(118,492,c),
(250,492,l)
);
}
);
width = 300;
},
{
anchors = (
{
name = _top;
pos = (151,435);
},
{
name = top;
pos = (153,628);
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(250,535,l),
(217,535,ls),
(202,535,o),
(194,537,o),
(188,542,cs),
(182,547,o),
(179,554,o),
(179,563,cs),
(179,578,o),
(187,586,o),
(203,586,cs),
(212,586,o),
(220,583,o),
(227,578,c),
(243,611,l),
(231,622,o),
(215,628,o),
(197,628,cs),
(160,628,o),
(138,604,o),
(138,571,cs),
(138,555,o),
(142,544,o),
(150,535,c),
(120,535,l),
(120,567,l),
(77,567,l),
(77,521,ls),
(77,491,o),
(70,481,o),
(50,465,c),
(79,435,l),
(105,454,o),
(115,471,o),
(118,492,c),
(250,492,l)
);
}
);
width = 300;
}
);
unicode = 1553;
}
