{
color = 4;
glyphname = "ainThreedotsdownabove-ar.medi.conn-mf-2";
kernLeft = "ain-ar.medi";
kernRight = "ain-ar.medi";
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "ain-ar.medi.conn-mf-2";
},
{
pos = (20,87);
ref = "threedotsdownabove-ar";
}
);
width = 576;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "ain-ar.medi.conn-mf-2";
},
{
pos = (73,-159);
ref = "threedotsdownabove-ar";
}
);
width = 422;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "ain-ar.medi.conn-mf-2";
},
{
pos = (56,-62);
ref = "threedotsdownabove-ar";
}
);
width = 491;
}
);
}
