{
color = 4;
glyphname = "ainThreedotsdownabove-ar.init.swsh.ss16";
kernRight = ain.init;
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "ain-ar.init.swsh";
},
{
pos = (720,298);
ref = "threedotsdownabove-ar";
scale = (0.79,0.79);
}
);
width = 1225;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "ain-ar.init.swsh";
},
{
pos = (694,-22);
ref = "threedotsdownabove-ar";
}
);
width = 1077;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "ain-ar.init.swsh";
},
{
pos = (703,33);
ref = "threedotsdownabove-ar";
}
);
width = 1152;
}
);
}
