{
glyphname = "alefMaksura-ar.fina.ui";
layers = (
{
anchors = (
{
name = bottom;
pos = (288,-220);
},
{
name = top;
pos = (102,203);
}
);
associatedMasterId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
background = {
shapes = (
{
closed = 1;
nodes = (
(671,371,l),
(635,383,o),
(588,392,o),
(538,392,cs),
(407,392,o),
(337,322,o),
(337,202,cs),
(337,145,o),
(353,107,o),
(406,79,cs),
(453,54,o),
(509,40,o),
(536,25,cs),
(559,12,o),
(566,0,o),
(566,-17,cs),
(566,-56,o),
(498,-86,o),
(340,-86,cs),
(150,-86,o),
(135,-18,o),
(135,74,cs),
(135,104,o),
(137,140,o),
(139,158,c),
(62,164,l),
(56,139,o),
(50,94,o),
(50,45,cs),
(50,-75,o),
(80,-176,o),
(317,-176,cs),
(574,-176,o),
(655,-107,o),
(655,-8,cs),
(655,38,o),
(636,71,o),
(596,94,cs),
(551,121,o),
(495,135,o),
(462,152,cs),
(430,168,o),
(421,180,o),
(421,209,cs),
(421,260,o),
(449,302,o),
(543,302,cs),
(589,302,o),
(629,294,o),
(659,283,c)
);
}
);
};
layerId = "B1916717-155E-4842-B484-E5EC36CEE529";
name = "Apr 12 18, 15:33";
shapes = (
{
closed = 1;
nodes = (
(664,90,o),
(635,90,o),
(515,90,cs),
(412,90,l),
(412,6,l),
(488,6,ls),
(536,6,o),
(557,0,o),
(557,-29,cs),
(557,-77,o),
(455,-86,o),
(336,-86,cs),
(163,-86,o),
(135,-29,o),
(135,80,cs),
(135,112,o),
(137,140,o),
(139,158,c),
(64,164,l),
(57,139,o),
(50,101,o),
(50,49,cs),
(50,-87,o),
(93,-176,o),
(319,-176,cs),
(535,-176,o),
(647,-132,o),
(647,-34,cs),
(647,0,o),
(619,43,o),
(573,65,c),
(601,0,l),
(647,0,o),
(660,0,o),
(680,0,cs),
(720,0,l),
(720,90,l),
(708,90,ls)
);
}
);
width = 700;
},
{
anchors = (
{
name = "#exit";
pos = (64,243);
},
{
name = bottom;
pos = (296,-141);
},
{
name = top;
pos = (102,282);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(541,-97,o),
(615,-10,o),
(615,233,cs),
(615,631,l),
(525,624,l),
(525,179,ls),
(525,17,o),
(475,-5,o),
(374,-5,cs),
(241,-5,o),
(207,42,o),
(207,135,cs),
(207,164,o),
(207,192,o),
(209,221,c),
(135,228,l),
(128,198,o),
(121,162,o),
(121,119,cs),
(121,-12,o),
(190,-97,o),
(359,-97,cs)
);
},
{
closed = 1;
nodes = (
(715,90,o),
(686,93,o),
(620,165,cs),
(572,218,l),
(512,150,l),
(570,86,ls),
(602,50,o),
(617,22,o),
(617,-6,cs),
(617,-77,o),
(514,-86,o),
(395,-86,cs),
(222,-86,o),
(194,-29,o),
(194,80,cs),
(194,112,o),
(196,140,o),
(198,158,c),
(123,164,l),
(116,139,o),
(109,101,o),
(109,49,cs),
(109,-87,o),
(152,-176,o),
(378,-176,cs),
(594,-176,o),
(706,-125,o),
(706,-13,cs),
(706,23,o),
(694,49,o),
(677,71,c),
(655,29,l),
(690,7,o),
(719,0,o),
(739,0,cs),
(779,0,l),
(779,90,l),
(759,90,ls)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(705,90,o),
(686,93,o),
(620,165,cs),
(535,258,l),
(475,190,l),
(517,146,ls),
(551,111,o),
(558,86,o),
(558,68,cs),
(558,-2,o),
(455,-7,o),
(336,-7,cs),
(163,-7,o),
(135,50,o),
(135,159,cs),
(135,191,o),
(137,219,o),
(139,237,c),
(64,243,l),
(57,218,o),
(50,180,o),
(50,128,cs),
(50,-8,o),
(93,-97,o),
(319,-97,cs),
(535,-97,o),
(647,-46,o),
(647,66,cs),
(647,102,o),
(628,128,o),
(611,150,c),
(606,60,l),
(650,14,o),
(683,0,o),
(709,0,cs),
(749,0,l),
(749,90,l),
(729,90,ls)
);
}
);
width = 729;
},
{
anchors = (
{
name = bottom;
pos = (365,-200);
},
{
name = top;
pos = (133,243);
}
);
associatedMasterId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
background = {
shapes = (
{
closed = 1;
nodes = (
(700,-183,o),
(784,-69,o),
(784,52,cs),
(784,208,o),
(641,230,o),
(562,253,c),
(421,253,l),
(410,106,l),
(522,92,o),
(538,83,o),
(538,65,cs),
(538,41,o),
(533,37,o),
(339,37,cs),
(242,37,o),
(226,65,o),
(226,112,cs),
(226,137,o),
(227,159,o),
(229,182,c),
(44,194,l),
(38,156,o),
(33,113,o),
(33,61,cs),
(33,-20,o),
(45,-183,o),
(339,-183,cs)
);
}
);
};
layerId = "3833F6E1-053D-4B2B-974F-D2385DDE70EA";
name = "Apr 12 18, 15:33";
shapes = (
{
closed = 1;
nodes = (
(663,220,o),
(642,225,o),
(577,243,cs),
(477,270,l),
(436,96,l),
(464,88,ls),
(511,75,o),
(517,65,o),
(517,55,cs),
(517,42,o),
(498,37,o),
(372,37,cs),
(239,37,o),
(223,65,o),
(223,112,cs),
(223,137,o),
(224,159,o),
(226,182,c),
(41,194,l),
(35,156,o),
(30,113,o),
(30,61,cs),
(30,-20,o),
(40,-183,o),
(334,-183,cs),
(598,-183,o),
(734,-131,o),
(734,29,cs),
(734,44,o),
(732,62,o),
(726,81,c),
(618,27,l),
(659,7,o),
(692,0,o),
(743,0,cs),
(779,0,l),
(779,220,l),
(746,220,ls)
);
}
);
width = 759;
},
{
anchors = (
{
name = "#exit";
pos = (41,289);
},
{
name = bottom;
pos = (315,-115);
},
{
name = top;
pos = (133,338);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(571,-89,o),
(672,4,o),
(672,304,cs),
(672,645,l),
(452,630,l),
(452,221,ls),
(452,150,o),
(423,137,o),
(357,136,cs),
(294,135,o),
(261,149,o),
(261,204,cs),
(261,221,o),
(264,242,o),
(267,271,c),
(65,287,l),
(59,257,o),
(51,212,o),
(51,153,cs),
(51,18,o),
(116,-89,o),
(341,-89,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(746,220,o),
(737,226,o),
(720,258,cs),
(664,365,l),
(481,255,l),
(504,217,ls),
(518,194,o),
(524,180,o),
(524,166,cs),
(524,142,o),
(498,132,o),
(372,132,cs),
(239,132,o),
(223,160,o),
(223,207,cs),
(223,232,o),
(224,254,o),
(226,277,c),
(41,289,l),
(35,251,o),
(30,208,o),
(30,156,cs),
(30,75,o),
(40,-88,o),
(334,-88,cs),
(598,-88,o),
(734,-36,o),
(734,124,cs),
(734,139,o),
(732,157,o),
(726,176,c),
(609,135,l),
(632,75,o),
(664,0,o),
(765,0,cs),
(805,0,l),
(805,220,l),
(782,220,ls)
);
}
);
width = 785;
},
{
anchors = (
{
name = bottom;
pos = (254,-230);
},
{
name = top;
pos = (72,213);
}
);
associatedMasterId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
background = {
shapes = (
{
closed = 1;
nodes = (
(627,332,l),
(591,344,o),
(555,351,o),
(513,351,cs),
(371,351,o),
(335,271,o),
(335,208,cs),
(335,137,o),
(374,117,o),
(425,101,cs),
(467,88,o),
(528,75,o),
(559,61,cs),
(587,49,o),
(600,32,o),
(600,-2,cs),
(600,-73,o),
(531,-129,o),
(305,-129,cs),
(120,-129,o),
(67,-60,o),
(67,58,cs),
(67,88,o),
(71,119,o),
(81,162,c),
(75,164,l),
(65,121,o),
(60,91,o),
(60,58,cs),
(60,-63,o),
(115,-136,o),
(305,-136,cs),
(537,-136,o),
(607,-78,o),
(607,-2,cs),
(607,36,o),
(590,56,o),
(561,68,cs),
(528,82,o),
(466,95,o),
(426,108,cs),
(377,124,o),
(342,141,o),
(342,208,cs),
(342,267,o),
(375,344,o),
(513,344,cs),
(552,344,o),
(592,337,o),
(626,325,c)
);
}
);
};
layerId = "F8626989-7847-4A72-AA20-A81D92C138AF";
name = "Apr 12 18, 15:33";
shapes = (
{
closed = 1;
nodes = (
(592,7,o),
(562,8,o),
(483,8,cs),
(382,8,l),
(382,0,l),
(484,0,ls),
(536,0,o),
(583,-16,o),
(583,-71,cs),
(583,-141,o),
(505,-169,o),
(330,-169,cs),
(105,-169,o),
(67,-44,o),
(67,54,cs),
(67,98,o),
(74,135,o),
(81,162,c),
(75,164,l),
(68,137,o),
(60,103,o),
(60,54,cs),
(60,-47,o),
(100,-176,o),
(330,-176,cs),
(509,-176,o),
(590,-146,o),
(590,-71,cs),
(590,-29,o),
(567,-5,o),
(521,3,c),
(527,0,l),
(564,0,o),
(590,0,o),
(636,0,cs),
(676,0,l),
(676,7,l),
(636,7,ls)
);
}
);
width = 656;
},
{
anchors = (
{
name = "#exit";
pos = (75,210);
},
{
name = bottom;
pos = (299,-154);
},
{
name = top;
pos = (72,259);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(441,-90,o),
(498,-16,o),
(498,167,cs),
(498,635,l),
(491,634,l),
(491,164,ls),
(491,-9,o),
(437,-83,o),
(290,-83,cs),
(141,-83,o),
(92,-14,o),
(92,109,cs),
(92,144,o),
(94,172,o),
(96,201,c),
(89,202,l),
(86,172,o),
(85,142,o),
(85,109,cs),
(85,-19,o),
(135,-90,o),
(290,-90,cs)
);
},
{
closed = 1;
nodes = (
(632,7,o),
(613,19,o),
(550,86,cs),
(483,157,l),
(479,151,l),
(545,81,ls),
(586,38,o),
(608,4,o),
(608,-33,cs),
(608,-96,o),
(530,-129,o),
(345,-129,cs),
(130,-129,o),
(92,-44,o),
(92,54,cs),
(92,98,o),
(99,135,o),
(106,162,c),
(100,164,l),
(93,137,o),
(85,103,o),
(85,54,cs),
(85,-47,o),
(125,-136,o),
(345,-136,cs),
(534,-136,o),
(615,-101,o),
(615,-33,cs),
(615,-10,o),
(607,15,o),
(591,36,c),
(589,37,l),
(612,16,o),
(629,0,o),
(671,0,cs),
(711,0,l),
(711,7,l),
(671,7,ls)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(618,7,o),
(586,66,o),
(535,140,cs),
(490,206,l),
(485,201,l),
(529,136,ls),
(563,86,o),
(583,50,o),
(583,13,cs),
(583,-50,o),
(505,-83,o),
(320,-83,cs),
(105,-83,o),
(67,2,o),
(67,100,cs),
(67,144,o),
(74,181,o),
(81,208,c),
(75,210,l),
(68,183,o),
(60,149,o),
(60,100,cs),
(60,-1,o),
(100,-90,o),
(320,-90,cs),
(509,-90,o),
(590,-55,o),
(590,13,cs),
(590,36,o),
(582,62,o),
(567,84,c),
(564,83,l),
(585,62,o),
(614,0,o),
(671,0,cs),
(711,0,l),
(711,7,l),
(671,7,ls)
);
}
);
width = 691;
}
);
metricLeft = "alefMaksura-ar";
metricRight = "=-20";
}
