{
glyphname = "alefMaksura-ar.swsh.ui";
kernLeft = yeh;
kernRight = yeh;
lastChange = "2022-01-23 19:57:13 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (944,-110);
},
{
name = top;
pos = (787,197);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(1613,158,l),
(1613,219,o),
(1591,267,o),
(1536,292,cs),
(1500,308,o),
(1439,318,o),
(1392,331,cs),
(1381,334,o),
(1374,339,o),
(1374,348,cs),
(1374,361,o),
(1385,368,o),
(1431,368,cs),
(1497,368,o),
(1552,356,o),
(1594,343,c),
(1620,556,l),
(1580,572,o),
(1523,583,o),
(1452,583,cs),
(1272,583,o),
(1166,508,o),
(1166,344,cs),
(1166,260,o),
(1193,222,o),
(1235,200,cs),
(1278,178,o),
(1335,173,o),
(1374,163,cs),
(1389,159,o),
(1399,154,o),
(1399,147,c)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(601,132,o),
(259,148,o),
(49,163,c),
(30,-40,l),
(250,-66,o),
(525,-88,o),
(867,-88,cs),
(1361,-88,o),
(1613,-46,o),
(1613,158,cs),
(1613,204,o),
(1597,251,o),
(1540,272,cs),
(1520,280,o),
(1479,293,o),
(1422,302,cs),
(1411,304,o),
(1404,307,o),
(1404,315,cs),
(1404,329,o),
(1426,343,o),
(1598,353,c),
(1612,573,l),
(1282,564,o),
(1196,428,o),
(1196,326,cs),
(1196,274,o),
(1210,224,o),
(1265,200,cs),
(1298,186,o),
(1335,181,o),
(1381,170,cs),
(1393,167,o),
(1399,164,o),
(1399,157,cs),
(1399,147,o),
(1368,132,o),
(867,132,cs)
);
}
);
width = 1650;
},
{
anchors = (
{
name = bottom;
pos = (844,-170);
},
{
name = top;
pos = (763,0);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(1327,25,l),
(1327,56,o),
(1310,72,o),
(1284,83,cs),
(1248,98,o),
(1186,109,o),
(1146,122,cs),
(1097,138,o),
(1062,158,o),
(1062,236,cs),
(1062,300,o),
(1086,360,o),
(1215,360,cs),
(1267,360,o),
(1309,351,o),
(1339,340,c),
(1340,347,l),
(1308,358,o),
(1270,367,o),
(1215,367,cs),
(1082,367,o),
(1055,304,o),
(1055,236,cs),
(1055,154,o),
(1094,131,o),
(1145,115,cs),
(1187,102,o),
(1248,91,o),
(1282,76,cs),
(1307,65,o),
(1320,53,o),
(1320,25,c)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(387,-83,o),
(222,-64,o),
(61,-51,c),
(60,-58,l),
(221,-72,o),
(385,-90,o),
(760,-90,cs),
(1227,-90,o),
(1327,-48,o),
(1327,25,cs),
(1327,56,o),
(1309,71,o),
(1283,82,cs),
(1247,97,o),
(1196,103,o),
(1156,114,cs),
(1113,126,o),
(1092,140,o),
(1092,181,cs),
(1092,252,o),
(1165,307,o),
(1353,307,c),
(1353,314,l),
(1162,314,o),
(1085,256,o),
(1085,181,cs),
(1085,137,o),
(1109,119,o),
(1154,107,cs),
(1196,96,o),
(1247,90,o),
(1281,75,cs),
(1304,65,o),
(1320,53,o),
(1320,25,cs),
(1320,-43,o),
(1221,-83,o),
(760,-83,cs)
);
}
);
width = 1392;
},
{
anchors = (
{
name = bottom;
pos = (858,-140);
},
{
name = top;
pos = (821,100);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1423,419,l),
(1203,419,o),
(1119,357,o),
(1119,261,cs),
(1119,211,o),
(1135,184,o),
(1188,159,cs),
(1235,137,o),
(1291,121,o),
(1318,106,cs),
(1341,93,o),
(1348,79,o),
(1348,62,cs),
(1348,23,o),
(1280,-7,o),
(1122,-7,cs),
(932,-7,o),
(917,61,o),
(917,153,cs),
(917,183,o),
(919,219,o),
(921,237,c),
(844,243,l),
(838,218,o),
(832,173,o),
(832,124,cs),
(832,4,o),
(862,-97,o),
(1099,-97,cs),
(1356,-97,o),
(1437,-28,o),
(1437,71,cs),
(1437,117,o),
(1418,150,o),
(1378,173,cs),
(1333,199,o),
(1281,214,o),
(1246,228,cs),
(1213,241,o),
(1206,249,o),
(1206,265,cs),
(1206,302,o),
(1254,326,o),
(1413,326,c)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(494,-6,o),
(249,9,o),
(59,24,c),
(50,-59,l),
(241,-78,o),
(485,-96,o),
(814,-96,cs),
(1358,-96,o),
(1437,-48,o),
(1437,68,cs),
(1437,119,o),
(1411,154,o),
(1378,173,cs),
(1333,199,o),
(1281,214,o),
(1246,228,cs),
(1225,236,o),
(1206,249,o),
(1206,265,cs),
(1206,302,o),
(1254,326,o),
(1413,326,c),
(1423,419,l),
(1203,419,o),
(1119,357,o),
(1119,261,cs),
(1119,211,o),
(1135,184,o),
(1188,159,cs),
(1235,137,o),
(1291,121,o),
(1318,106,cs),
(1341,93,o),
(1348,79,o),
(1348,62,cs),
(1348,22,o),
(1278,-6,o),
(814,-6,cs)
);
}
);
width = 1493;
}
);
metricLeft = "alefMaksura-ar";
metricRight = "alefMaksura-ar";
}
