{
glyphname = "alefMaksura-ar.fina.conn-y-2.swsh";
layers = (
{
anchors = (
{
name = bottom;
pos = (944,-200);
},
{
name = entry;
pos = (1423,223);
},
{
name = top;
pos = (787,107);
}
);
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(588,37,o),
(259,49,o),
(49,61,c),
(30,-141,l),
(250,-164,o),
(538,-183,o),
(867,-183,cs),
(1550,-183,o),
(1616,-97,o),
(1616,54,cs),
(1616,100,o),
(1598,146,o),
(1539,173,cs),
(1508,187,o),
(1484,188,o),
(1446,203,cs),
(1435,207,o),
(1423,212,o),
(1423,223,cs),
(1423,284,o),
(1374,333,o),
(1313,333,cs),
(1252,333,o),
(1203,284,o),
(1203,223,cs),
(1203,171,o),
(1213,120,o),
(1268,96,cs),
(1301,82,o),
(1338,77,o),
(1384,66,cs),
(1396,63,o),
(1402,59,o),
(1402,52,cs),
(1402,42,o),
(1396,37,o),
(867,37,cs)
);
}
);
width = 1596;
},
{
anchors = (
{
name = bottom;
pos = (844,-170);
},
{
name = entry;
pos = (1107,131);
},
{
name = top;
pos = (763,0);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(467,-99,o),
(222,-86,o),
(61,-77,c),
(60,-83,l),
(221,-93,o),
(465,-106,o),
(760,-106,cs),
(1260,-106,o),
(1342,-76,o),
(1342,-15,cs),
(1342,13,o),
(1325,30,o),
(1299,41,cs),
(1263,56,o),
(1211,60,o),
(1171,71,cs),
(1128,83,o),
(1107,92,o),
(1107,131,cs),
(1107,133,o),
(1105,134,o),
(1103,134,cs),
(1101,134,o),
(1100,133,o),
(1100,131,cs),
(1100,89,o),
(1124,76,o),
(1169,64,cs),
(1211,53,o),
(1263,49,o),
(1297,34,cs),
(1320,24,o),
(1335,10,o),
(1335,-15,cs),
(1335,-72,o),
(1252,-99,o),
(760,-99,cs)
);
}
);
width = 1308;
},
{
anchors = (
{
name = bottom;
pos = (858,-180);
},
{
name = entry;
pos = (1255,162);
},
{
name = top;
pos = (821,60);
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(534,-46,o),
(248,-32,o),
(58,-20,c),
(50,-102,l),
(241,-120,o),
(505,-136,o),
(814,-136,cs),
(1381,-136,o),
(1438,-83,o),
(1438,20,cs),
(1438,58,o),
(1424,89,o),
(1385,106,cs),
(1350,121,o),
(1302,126,o),
(1279,133,cs),
(1262,138,o),
(1255,145,o),
(1255,162,cs),
(1255,187,o),
(1235,207,o),
(1209,207,cs),
(1185,207,o),
(1165,187,o),
(1165,162,cs),
(1165,111,o),
(1185,76,o),
(1233,61,cs),
(1267,50,o),
(1314,48,o),
(1337,36,cs),
(1345,32,o),
(1350,24,o),
(1350,13,cs),
(1350,-27,o),
(1310,-46,o),
(814,-46,cs)
);
}
);
width = 1418;
}
);
metricLeft = "alefMaksura-ar";
}
