{
glyphname = "alefMaksura-ar";
kernLeft = yeh;
kernRight = yeh;
lastChange = "2022-01-23 19:29:56 +0000";
layers = (
{
anchors = (
{
name = "#exit";
pos = (41,194);
},
{
name = bottom;
pos = (369,-200);
},
{
name = top;
pos = (133,243);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(763,52,l),
(763,127,o),
(741,172,o),
(686,197,cs),
(650,213,o),
(589,225,o),
(542,236,cs),
(531,239,o),
(524,244,o),
(524,253,cs),
(524,266,o),
(535,273,o),
(581,273,cs),
(647,273,o),
(702,261,o),
(744,248,c),
(770,461,l),
(730,477,o),
(673,488,o),
(602,488,cs),
(422,488,o),
(316,413,o),
(316,249,cs),
(316,165,o),
(343,127,o),
(385,105,cs),
(428,83,o),
(485,78,o),
(524,68,cs),
(539,64,o),
(549,59,o),
(549,52,c)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(762,467,l),
(432,458,o),
(346,322,o),
(346,220,cs),
(346,168,o),
(360,118,o),
(415,94,cs),
(448,80,o),
(485,75,o),
(531,64,cs),
(543,61,o),
(549,59,o),
(549,52,cs),
(549,42,o),
(543,37,o),
(363,37,cs),
(239,37,o),
(223,65,o),
(223,112,cs),
(223,137,o),
(224,159,o),
(226,182,c),
(41,194,l),
(35,156,o),
(30,113,o),
(30,61,cs),
(30,-20,o),
(39,-183,o),
(333,-183,cs),
(717,-183,o),
(763,-55,o),
(763,52,cs),
(763,98,o),
(747,145,o),
(690,166,cs),
(670,174,o),
(629,187,o),
(572,196,cs),
(561,198,o),
(554,201,o),
(554,209,cs),
(554,223,o),
(576,237,o),
(748,247,c)
);
}
);
width = 800;
},
{
anchors = (
{
name = "#exit";
pos = (75,164);
},
{
name = bottom;
pos = (254,-210);
},
{
name = top;
pos = (72,213);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(607,4,l),
(607,36,o),
(590,56,o),
(561,68,cs),
(528,82,o),
(466,95,o),
(426,108,cs),
(377,124,o),
(342,141,o),
(342,208,cs),
(342,267,o),
(375,344,o),
(513,344,cs),
(552,344,o),
(592,337,o),
(626,325,c),
(627,332,l),
(591,344,o),
(555,351,o),
(513,351,cs),
(371,351,o),
(335,271,o),
(335,208,cs),
(335,137,o),
(374,117,o),
(425,101,cs),
(467,88,o),
(528,75,o),
(559,61,cs),
(587,49,o),
(600,32,o),
(600,4,c)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(633,293,l),
(442,293,o),
(365,235,o),
(365,160,cs),
(365,116,o),
(389,98,o),
(434,86,cs),
(476,75,o),
(527,69,o),
(561,54,cs),
(584,44,o),
(600,32,o),
(600,4,cs),
(600,-73,o),
(501,-129,o),
(305,-129,cs),
(120,-129,o),
(67,-60,o),
(67,58,cs),
(67,88,o),
(71,119,o),
(81,162,c),
(75,164,l),
(65,121,o),
(60,91,o),
(60,58,cs),
(60,-63,o),
(115,-136,o),
(305,-136,cs),
(507,-136,o),
(607,-78,o),
(607,4,cs),
(607,35,o),
(589,50,o),
(563,61,cs),
(527,76,o),
(476,82,o),
(436,93,cs),
(393,105,o),
(372,119,o),
(372,160,cs),
(372,231,o),
(445,286,o),
(633,286,c)
);
}
);
width = 672;
},
{
anchors = (
{
name = "#exit";
pos = (62,164);
},
{
name = bottom;
pos = (288,-220);
},
{
name = top;
pos = (102,203);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(655,-8,l),
(655,38,o),
(636,71,o),
(596,94,cs),
(551,121,o),
(495,135,o),
(462,152,cs),
(430,168,o),
(421,180,o),
(421,209,cs),
(421,260,o),
(449,302,o),
(543,302,cs),
(589,302,o),
(629,294,o),
(659,283,c),
(671,371,l),
(635,383,o),
(588,392,o),
(538,392,cs),
(407,392,o),
(337,322,o),
(337,202,cs),
(337,145,o),
(353,107,o),
(406,79,cs),
(453,54,o),
(509,40,o),
(536,25,cs),
(559,12,o),
(566,0,o),
(566,-17,c)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(641,343,l),
(421,343,o),
(337,281,o),
(337,185,cs),
(337,135,o),
(353,108,o),
(406,83,cs),
(453,61,o),
(509,45,o),
(536,30,cs),
(559,17,o),
(566,0,o),
(566,-17,cs),
(566,-56,o),
(498,-86,o),
(340,-86,cs),
(150,-86,o),
(135,-18,o),
(135,74,cs),
(135,104,o),
(137,140,o),
(139,158,c),
(62,164,l),
(56,139,o),
(50,94,o),
(50,45,cs),
(50,-75,o),
(80,-176,o),
(317,-176,cs),
(574,-176,o),
(655,-107,o),
(655,-8,cs),
(655,43,o),
(629,78,o),
(596,97,cs),
(551,123,o),
(499,138,o),
(464,152,cs),
(443,160,o),
(424,173,o),
(424,189,cs),
(424,226,o),
(472,250,o),
(631,250,c)
);
}
);
width = 711;
}
);
unicode = 1609;
}
