{
glyphname = "alefMaksura-ar.fina.swsh.ui";
layers = (
{
anchors = (
{
name = bottom;
pos = (944,-110);
},
{
name = top;
pos = (787,197);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(588,132,o),
(259,144,o),
(49,156,c),
(30,-46,l),
(250,-69,o),
(538,-88,o),
(867,-88,cs),
(1458,-88,o),
(1594,-16,o),
(1594,124,cs),
(1594,139,o),
(1592,157,o),
(1586,176,c),
(1468,95,l),
(1520,43,o),
(1578,0,o),
(1665,-23,cs),
(1763,-49,o),
(1873,-61,o),
(1995,-73,c),
(2042,140,l),
(1891,150,o),
(1791,166,o),
(1707,187,cs),
(1597,214,o),
(1531,275,o),
(1486,323,cs),
(1425,388,l),
(1278,246,l),
(1315,211,ls),
(1351,177,o),
(1357,162,o),
(1357,153,cs),
(1357,137,o),
(1338,132,o),
(867,132,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(588,132,o),
(259,144,o),
(49,156,c),
(30,-46,l),
(250,-69,o),
(538,-88,o),
(867,-88,cs),
(1458,-88,o),
(1594,-16,o),
(1594,124,cs),
(1594,139,o),
(1592,157,o),
(1586,176,c),
(1453,122,l),
(1543,36,o),
(1593,0,o),
(1693,0,cs),
(1729,0,l),
(1729,220,l),
(1696,220,ls),
(1628,220,o),
(1562,261,o),
(1453,344,cs),
(1395,388,l),
(1279,222,l),
(1317,200,ls),
(1371,169,o),
(1377,160,o),
(1377,150,cs),
(1377,137,o),
(1358,132,o),
(867,132,cs)
);
}
);
width = 1709;
},
{
anchors = (
{
name = bottom;
pos = (844,-170);
},
{
name = top;
pos = (803,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(467,-99,o),
(222,-87,o),
(61,-77,c),
(60,-83,l),
(221,-94,o),
(465,-106,o),
(760,-106,cs),
(1255,-106,o),
(1337,-76,o),
(1337,-15,cs),
(1337,13,o),
(1320,30,o),
(1294,41,cs),
(1258,56,o),
(1206,60,o),
(1166,71,cs),
(1123,83,o),
(1102,102,o),
(1102,151,cs),
(1102,234,o),
(1165,264,o),
(1323,264,cs),
(1363,264,l),
(1363,271,l),
(1323,271,ls),
(1162,271,o),
(1095,238,o),
(1095,151,cs),
(1095,99,o),
(1119,76,o),
(1164,64,cs),
(1206,53,o),
(1258,49,o),
(1292,34,cs),
(1315,24,o),
(1330,10,o),
(1330,-15,cs),
(1330,-72,o),
(1247,-99,o),
(760,-99,cs)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(467,-83,o),
(222,-71,o),
(61,-61,c),
(60,-67,l),
(221,-78,o),
(465,-90,o),
(760,-90,cs),
(1254,-90,o),
(1330,-63,o),
(1330,14,cs),
(1330,36,o),
(1319,56,o),
(1299,71,c),
(1296,71,l),
(1354,27,o),
(1390,0,o),
(1436,0,cs),
(1476,0,l),
(1476,7,l),
(1436,7,ls),
(1392,7,o),
(1358,33,o),
(1246,112,cs),
(1161,172,l),
(1157,165,l),
(1241,106,ls),
(1288,73,o),
(1322,57,o),
(1323,14,cs),
(1325,-58,o),
(1250,-83,o),
(760,-83,cs)
);
}
);
width = 1456;
},
{
anchors = (
{
name = bottom;
pos = (858,-140);
},
{
name = top;
pos = (821,100);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(534,-7,o),
(248,7,o),
(58,19,c),
(50,-63,l),
(241,-81,o),
(505,-97,o),
(814,-97,cs),
(1327,-97,o),
(1419,-56,o),
(1419,47,cs),
(1419,62,o),
(1416,79,o),
(1408,94,c),
(1386,64,l),
(1421,34,o),
(1468,16,o),
(1540,-7,cs),
(1612,-30,o),
(1726,-43,o),
(1813,-51,c),
(1845,42,l),
(1734,47,o),
(1647,59,o),
(1564,82,cs),
(1468,109,o),
(1417,134,o),
(1316,210,cs),
(1255,256,l),
(1206,181,l),
(1272,131,ls),
(1302,108,o),
(1328,85,o),
(1328,56,cs),
(1328,-3,o),
(1247,-7,o),
(814,-7,cs)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(534,-7,o),
(248,7,o),
(58,19,c),
(50,-63,l),
(241,-81,o),
(505,-97,o),
(814,-97,cs),
(1327,-97,o),
(1411,-56,o),
(1411,47,cs),
(1411,62,o),
(1408,79,o),
(1400,94,c),
(1364,64,l),
(1412,14,o),
(1447,0,o),
(1480,0,cs),
(1520,0,l),
(1520,90,l),
(1500,90,ls),
(1456,90,o),
(1410,125,o),
(1318,208,cs),
(1262,258,l),
(1208,186,l),
(1269,132,ls),
(1300,105,o),
(1323,83,o),
(1323,54,cs),
(1323,-5,o),
(1247,-7,o),
(814,-7,cs)
);
}
);
width = 1500;
}
);
metricLeft = "alefMaksura-ar";
metricRight = "=-20";
}
