{
glyphname = "alef-ar.fina.conn-mf-2.swsh";
kernLeft = alef;
layers = (
{
anchors = (
{
name = bottom;
pos = (149,-25);
},
{
name = top;
pos = (144,670);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(154,50,l),
(187,19,o),
(241,-5,o),
(306,-19,cs),
(397,-39,o),
(548,-61,o),
(673,-73,c),
(722,138,l),
(567,153,o),
(401,174,o),
(330,192,cs),
(278,205,o),
(255,231,o),
(252,299,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(280,194,o),
(255,235,o),
(255,327,cs),
(255,645,l),
(35,630,l),
(35,294,ls),
(35,65,o),
(144,3,o),
(286,-28,cs),
(545,-84,o),
(1095,-81,o),
(1573,-73,c),
(1620,140,l),
(1117,133,o),
(580,133,o),
(378,174,cs)
);
}
);
width = 1197;
},
{
anchors = (
{
name = bottom;
pos = (104,-60);
},
{
name = top;
pos = (104,670);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(158,10,o),
(107,61,o),
(107,199,cs),
(107,634,l),
(100,633,l),
(100,199,ls),
(100,57,o),
(153,4,o),
(310,-25,cs),
(536,-68,o),
(1045,-67,o),
(1457,-49,c),
(1458,-41,l),
(1047,-59,o),
(537,-61,o),
(310,-18,cs)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(158,20,o),
(107,71,o),
(107,209,cs),
(107,634,l),
(100,633,l),
(100,209,ls),
(100,67,o),
(153,14,o),
(304,-14,cs),
(536,-58,o),
(1045,-55,o),
(1457,-49,c),
(1458,-41,l),
(1047,-47,o),
(537,-51,o),
(304,-7,cs)
);
}
);
width = 1127;
},
{
anchors = (
{
name = bottom;
pos = (138,-60);
},
{
name = top;
pos = (114,670);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(131,65,l),
(148,44,o),
(177,19,o),
(235,2,cs),
(309,-20,o),
(448,-34,o),
(592,-51,c),
(624,42,l),
(468,59,o),
(329,70,o),
(261,89,cs),
(192,108,o),
(163,143,o),
(157,222,cs)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(195,96,o),
(160,139,o),
(160,289,cs),
(160,640,l),
(70,633,l),
(70,255,ls),
(70,62,o),
(150,11,o),
(310,-17,cs),
(542,-57,o),
(1108,-57,o),
(1492,-51,c),
(1524,42,l),
(1128,36,o),
(562,32,o),
(334,72,cs)
);
}
);
width = 1159;
}
);
metricLeft = "alef-ar";
}
