{
glyphname = "alef-ar.fina";
kernLeft = alef;
layers = (
{
anchors = (
{
name = bottom;
pos = (149,-25);
},
{
name = top;
pos = (145,670);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(270,220,o),
(254,235,o),
(254,296,cs),
(254,351,l),
(34,335,l),
(34,296,ls),
(34,235,o),
(20,220,o),
(-14,220,cs),
(-34,220,l),
(-34,0,l),
(6,0,ls),
(48,0,o),
(99,3,o),
(138,60,c),
(148,60,l),
(181,3,o),
(235,0,o),
(282,0,cs),
(322,0,l),
(322,220,l),
(302,220,ls)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(268,220,o),
(255,240,o),
(255,302,cs),
(255,645,l),
(35,630,l),
(35,259,ls),
(35,40,o),
(150,0,o),
(285,0,cs),
(325,0,l),
(325,220,l),
(305,220,ls)
);
}
);
width = 305;
},
{
anchors = (
{
name = bottom;
pos = (104,-60);
},
{
name = top;
pos = (104,670);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(107,0,l),
(107,635,l),
(100,633,l),
(101,0,l)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(148,7,o),
(107,44,o),
(107,132,cs),
(107,634,l),
(100,633,l),
(100,132,ls),
(100,40,o),
(143,0,o),
(227,0,cs),
(267,0,l),
(267,7,l),
(227,7,ls)
);
}
);
width = 247;
},
{
anchors = (
{
name = bottom;
pos = (138,-60);
},
{
name = top;
pos = (114,670);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(156,0,l),
(160,640,l),
(66,633,l),
(75,0,l)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(185,90,o),
(160,119,o),
(160,239,cs),
(160,640,l),
(70,633,l),
(70,205,ls),
(70,42,o),
(159,0,o),
(249,0,cs),
(289,0,l),
(289,90,l),
(269,90,ls)
);
}
);
width = 269;
}
);
metricLeft = "alef-ar";
metricRight = "=-20";
unicode = 65166;
}
