{
color = 10;
glyphname = "alefMaksura-ar.fina.conn-y-2.ui";
layers = (
{
anchors = (
{
name = "#exit";
pos = (41,289);
},
{
name = bottom;
pos = (372,-115);
},
{
name = entry;
pos = (570,223);
},
{
name = top;
pos = (133,338);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-330,132,o),
(-594,138,o),
(-804,156,c),
(-823,-49,l),
(-603,-79,o),
(-398,-88,o),
(14,-88,cs),
(717,-88,o),
(763,-12,o),
(763,84,cs),
(763,208,o),
(680,217,o),
(570,223,c),
(570,284,o),
(521,333,o),
(460,333,cs),
(399,333,o),
(350,284,o),
(350,223,cs),
(350,101,o),
(461,21,o),
(576,144,c),
(529,133,o),
(454,132,o),
(14,132,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(570,284,o),
(521,333,o),
(460,333,cs),
(399,333,o),
(350,284,o),
(350,223,cs),
(350,101,o),
(461,21,o),
(576,144,c),
(528,134,o),
(452,132,o),
(355,132,cs),
(246,132,o),
(223,160,o),
(223,207,cs),
(223,232,o),
(224,254,o),
(226,277,c),
(41,289,l),
(35,251,o),
(30,208,o),
(30,156,cs),
(30,75,o),
(39,-88,o),
(333,-88,cs),
(717,-88,o),
(763,-12,o),
(763,84,cs),
(763,208,o),
(680,217,o),
(570,223,c)
);
}
);
width = 743;
},
{
anchors = (
{
name = "#exit";
pos = (76,210);
},
{
name = bottom;
pos = (254,-154);
},
{
name = entry;
pos = (352,131);
},
{
name = top;
pos = (72,259);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(352,133,o),
(350,134,o),
(348,134,cs),
(346,134,o),
(345,133,o),
(345,131,cs),
(345,89,o),
(369,76,o),
(414,64,cs),
(456,53,o),
(508,47,o),
(540,33,cs),
(565,22,o),
(580,4,o),
(580,-26,cs),
(580,-98,o),
(487,-129,o),
(305,-129,cs),
(130,-129,o),
(67,-70,o),
(67,54,cs),
(67,96,o),
(73,133,o),
(81,162,c),
(76,164,l),
(67,135,o),
(60,101,o),
(60,54,cs),
(60,-73,o),
(125,-136,o),
(305,-136,cs),
(493,-136,o),
(587,-101,o),
(587,-26,cs),
(587,7,o),
(570,28,o),
(542,40,cs),
(508,54,o),
(456,60,o),
(416,71,cs),
(373,83,o),
(352,92,o),
(352,131,cs)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(352,133,o),
(350,134,o),
(348,134,cs),
(346,134,o),
(345,133,o),
(345,131,cs),
(345,20,o),
(580,74,o),
(580,-10,cs),
(580,-72,o),
(487,-83,o),
(305,-83,cs),
(130,-83,o),
(67,-24,o),
(67,100,cs),
(67,142,o),
(73,179,o),
(81,208,c),
(76,210,l),
(67,181,o),
(60,147,o),
(60,100,cs),
(60,-27,o),
(125,-90,o),
(305,-90,cs),
(493,-90,o),
(587,-76,o),
(587,-10,cs),
(587,82,o),
(352,28,o),
(352,131,cs)
);
}
);
width = 553;
},
{
anchors = (
{
name = "#exit";
pos = (62,243);
},
{
name = bottom;
pos = (288,-141);
},
{
name = entry;
pos = (472,162);
},
{
name = top;
pos = (102,282);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(472,187,o),
(452,207,o),
(426,207,cs),
(402,207,o),
(382,187,o),
(382,162,cs),
(382,108,o),
(403,74,o),
(455,53,cs),
(482,42,o),
(511,35,o),
(536,22,cs),
(560,9,o),
(567,-2,o),
(567,-15,cs),
(567,-53,o),
(507,-86,o),
(344,-86,cs),
(164,-86,o),
(135,-28,o),
(135,64,cs),
(135,82,o),
(136,140,o),
(138,158,c),
(62,164,l),
(55,138,o),
(50,67,o),
(50,25,cs),
(50,-75,o),
(88,-176,o),
(317,-176,cs),
(578,-176,o),
(655,-102,o),
(655,-8,cs),
(655,35,o),
(640,71,o),
(587,96,cs),
(562,108,o),
(524,120,o),
(504,128,cs),
(484,136,o),
(472,144,o),
(472,162,cs)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(472,187,o),
(452,207,o),
(426,207,cs),
(402,207,o),
(382,187,o),
(382,162,cs),
(382,26,o),
(554,54,o),
(554,22,cs),
(554,4,o),
(507,-7,o),
(344,-7,cs),
(164,-7,o),
(135,51,o),
(135,143,cs),
(135,161,o),
(136,219,o),
(138,237,c),
(62,243,l),
(55,217,o),
(50,146,o),
(50,104,cs),
(50,4,o),
(88,-97,o),
(317,-97,cs),
(578,-97,o),
(645,-53,o),
(645,27,cs),
(645,138,o),
(472,95,o),
(472,162,cs)
);
}
);
width = 635;
},
{
anchors = (
{
name = "#exit";
pos = (52,266);
},
{
name = bottom;
pos = (330,-123);
},
{
name = entry;
pos = (521,193);
},
{
name = top;
pos = (118,310);
}
);
associatedMasterId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
attr = {
coordinates = (
155
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(472,187,o),
(452,207,o),
(426,207,cs),
(402,207,o),
(382,187,o),
(382,162,cs),
(382,108,o),
(403,74,o),
(455,53,cs),
(482,42,o),
(511,35,o),
(536,22,cs),
(560,9,o),
(567,-2,o),
(567,-15,cs),
(567,-53,o),
(507,-86,o),
(344,-86,cs),
(164,-86,o),
(135,-28,o),
(135,64,cs),
(135,82,o),
(136,140,o),
(138,158,c),
(62,164,l),
(55,138,o),
(50,67,o),
(50,25,cs),
(50,-75,o),
(88,-176,o),
(317,-176,cs),
(578,-176,o),
(655,-102,o),
(655,-8,cs),
(655,35,o),
(640,71,o),
(587,96,cs),
(562,108,o),
(524,120,o),
(504,128,cs),
(484,136,o),
(472,144,o),
(472,162,cs)
);
}
);
};
layerId = "5941F6EA-D93C-4156-ABF4-6DB95C5D2DD9";
name = "{155}";
shapes = (
{
closed = 1;
nodes = (
(521,236,o),
(487,270,o),
(443,270,cs),
(401,270,o),
(366,236,o),
(366,193,cs),
(366,64,o),
(515,91,o),
(515,73,cs),
(515,64,o),
(480,63,o),
(350,63,cs),
(205,63,o),
(179,106,o),
(179,175,cs),
(179,197,o),
(180,237,o),
(182,257,c),
(52,266,l),
(45,234,o),
(40,177,o),
(40,130,cs),
(40,40,o),
(64,-93,o),
(325,-93,cs),
(648,-93,o),
(704,-33,o),
(704,56,cs),
(704,173,o),
(576,156,o),
(521,193,c)
);
}
);
width = 689;
}
);
metricLeft = "alefMaksura-ar";
}
