{
glyphname = "alefMaksura-ar.fina.conn-mf-2.ui";
layers = (
{
anchors = (
{
name = bottom;
pos = (288,-220);
},
{
name = top;
pos = (102,203);
}
);
associatedMasterId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
background = {
shapes = (
{
closed = 1;
nodes = (
(671,371,l),
(635,383,o),
(588,392,o),
(538,392,cs),
(407,392,o),
(337,322,o),
(337,202,cs),
(337,145,o),
(353,107,o),
(406,79,cs),
(453,54,o),
(509,40,o),
(536,25,cs),
(559,12,o),
(566,0,o),
(566,-17,cs),
(566,-56,o),
(498,-86,o),
(340,-86,cs),
(150,-86,o),
(135,-18,o),
(135,74,cs),
(135,104,o),
(137,140,o),
(139,158,c),
(62,164,l),
(56,139,o),
(50,94,o),
(50,45,cs),
(50,-75,o),
(80,-176,o),
(317,-176,cs),
(574,-176,o),
(655,-107,o),
(655,-8,cs),
(655,38,o),
(636,71,o),
(596,94,cs),
(551,121,o),
(495,135,o),
(462,152,cs),
(430,168,o),
(421,180,o),
(421,209,cs),
(421,260,o),
(449,302,o),
(543,302,cs),
(589,302,o),
(629,294,o),
(659,283,c)
);
}
);
};
layerId = "B1916717-155E-4842-B484-E5EC36CEE529";
name = "Apr 12 18, 15:33";
shapes = (
{
closed = 1;
nodes = (
(664,90,o),
(635,90,o),
(515,90,cs),
(412,90,l),
(412,6,l),
(488,6,ls),
(536,6,o),
(557,0,o),
(557,-29,cs),
(557,-77,o),
(455,-86,o),
(336,-86,cs),
(163,-86,o),
(135,-29,o),
(135,80,cs),
(135,112,o),
(137,140,o),
(139,158,c),
(64,164,l),
(57,139,o),
(50,101,o),
(50,49,cs),
(50,-87,o),
(93,-176,o),
(319,-176,cs),
(535,-176,o),
(647,-132,o),
(647,-34,cs),
(647,0,o),
(619,43,o),
(573,65,c),
(601,0,l),
(647,0,o),
(660,0,o),
(680,0,cs),
(720,0,l),
(720,90,l),
(708,90,ls)
);
}
);
width = 355;
},
{
anchors = (
{
name = "#exit";
pos = (64,243);
},
{
name = bottom;
pos = (288,-141);
},
{
name = top;
pos = (102,282);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(679,113,o),
(626,136,o),
(561,183,cs),
(513,218,l),
(453,150,l),
(521,86,ls),
(554,55,o),
(558,23,o),
(558,7,cs),
(558,-76,o),
(455,-86,o),
(336,-86,cs),
(163,-86,o),
(135,-29,o),
(135,80,cs),
(135,112,o),
(137,140,o),
(139,158,c),
(64,164,l),
(57,139,o),
(50,101,o),
(50,49,cs),
(50,-87,o),
(93,-176,o),
(319,-176,cs),
(535,-176,o),
(647,-125,o),
(647,-13,cs),
(647,23,o),
(635,49,o),
(618,71,c),
(596,64,l),
(633,38,o),
(681,13,o),
(744,-6,cs),
(824,-31,o),
(936,-42,o),
(1023,-51,c),
(1055,42,l),
(930,49,o),
(837,59,o),
(735,94,cs)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(537,-97,o),
(629,-56,o),
(629,47,cs),
(629,62,o),
(626,79,o),
(618,94,c),
(596,64,l),
(631,39,o),
(679,14,o),
(750,-7,cs),
(822,-29,o),
(936,-43,o),
(1023,-51,c),
(1055,42,l),
(930,49,o),
(829,62,o),
(735,94,cs),
(671,116,o),
(627,134,o),
(526,210,cs),
(465,256,l),
(416,181,l),
(482,131,ls),
(512,108,o),
(538,85,o),
(538,56,cs),
(538,-3,o),
(461,-7,o),
(323,-7,cs),
(167,-7,o),
(135,50,o),
(135,159,cs),
(135,191,o),
(137,219,o),
(139,237,c),
(64,243,l),
(57,218,o),
(50,180,o),
(50,128,cs),
(50,-8,o),
(93,-97,o),
(319,-97,cs)
);
}
);
width = 690;
},
{
anchors = (
{
name = bottom;
pos = (365,-200);
},
{
name = top;
pos = (133,243);
}
);
associatedMasterId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
background = {
shapes = (
{
closed = 1;
nodes = (
(700,-183,o),
(784,-69,o),
(784,52,cs),
(784,208,o),
(641,230,o),
(562,253,c),
(421,253,l),
(410,106,l),
(522,92,o),
(538,83,o),
(538,65,cs),
(538,41,o),
(533,37,o),
(339,37,cs),
(242,37,o),
(226,65,o),
(226,112,cs),
(226,137,o),
(227,159,o),
(229,182,c),
(44,194,l),
(38,156,o),
(33,113,o),
(33,61,cs),
(33,-20,o),
(45,-183,o),
(339,-183,cs)
);
}
);
};
layerId = "3833F6E1-053D-4B2B-974F-D2385DDE70EA";
name = "Apr 12 18, 15:33";
shapes = (
{
closed = 1;
nodes = (
(663,220,o),
(642,225,o),
(577,243,cs),
(477,270,l),
(436,96,l),
(464,88,ls),
(511,75,o),
(517,65,o),
(517,55,cs),
(517,42,o),
(498,37,o),
(372,37,cs),
(239,37,o),
(223,65,o),
(223,112,cs),
(223,137,o),
(224,159,o),
(226,182,c),
(41,194,l),
(35,156,o),
(30,113,o),
(30,61,cs),
(30,-20,o),
(40,-183,o),
(334,-183,cs),
(598,-183,o),
(734,-131,o),
(734,29,cs),
(734,44,o),
(732,62,o),
(726,81,c),
(618,27,l),
(659,7,o),
(692,0,o),
(743,0,cs),
(779,0,l),
(779,220,l),
(746,220,ls)
);
}
);
width = 352;
},
{
anchors = (
{
name = "#exit";
pos = (41,289);
},
{
name = bottom;
pos = (335,-115);
},
{
name = top;
pos = (133,338);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(596,50,l),
(629,19,o),
(683,-5,o),
(748,-19,cs),
(839,-39,o),
(990,-61,o),
(1115,-73,c),
(1162,140,l),
(1009,153,o),
(843,174,o),
(772,192,cs),
(720,205,o),
(697,231,o),
(694,299,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(578,-88,o),
(714,-16,o),
(714,124,cs),
(714,139,o),
(712,157,o),
(706,176,c),
(588,95,l),
(640,43,o),
(702,-3,o),
(789,-24,cs),
(891,-49,o),
(993,-61,o),
(1115,-73,c),
(1162,140,l),
(1011,150,o),
(915,166,o),
(814,189,cs),
(701,215,o),
(651,275,o),
(606,323,cs),
(545,388,l),
(398,246,l),
(435,211,ls),
(471,177,o),
(477,162,o),
(477,153,cs),
(477,137,o),
(458,132,o),
(372,132,cs),
(239,132,o),
(223,160,o),
(223,207,cs),
(223,232,o),
(224,254,o),
(226,277,c),
(41,289,l),
(35,251,o),
(30,208,o),
(30,156,cs),
(30,75,o),
(40,-88,o),
(334,-88,cs)
);
}
);
width = 739;
},
{
anchors = (
{
name = bottom;
pos = (254,-230);
},
{
name = top;
pos = (72,213);
}
);
associatedMasterId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
background = {
shapes = (
{
closed = 1;
nodes = (
(627,332,l),
(591,344,o),
(555,351,o),
(513,351,cs),
(371,351,o),
(335,271,o),
(335,208,cs),
(335,137,o),
(374,117,o),
(425,101,cs),
(467,88,o),
(528,75,o),
(559,61,cs),
(587,49,o),
(600,32,o),
(600,-2,cs),
(600,-73,o),
(531,-129,o),
(305,-129,cs),
(120,-129,o),
(67,-60,o),
(67,58,cs),
(67,88,o),
(71,119,o),
(81,162,c),
(75,164,l),
(65,121,o),
(60,91,o),
(60,58,cs),
(60,-63,o),
(115,-136,o),
(305,-136,cs),
(537,-136,o),
(607,-78,o),
(607,-2,cs),
(607,36,o),
(590,56,o),
(561,68,cs),
(528,82,o),
(466,95,o),
(426,108,cs),
(377,124,o),
(342,141,o),
(342,208,cs),
(342,267,o),
(375,344,o),
(513,344,cs),
(552,344,o),
(592,337,o),
(626,325,c)
);
}
);
};
layerId = "F8626989-7847-4A72-AA20-A81D92C138AF";
name = "Apr 12 18, 15:33";
shapes = (
{
closed = 1;
nodes = (
(592,7,o),
(562,8,o),
(483,8,cs),
(382,8,l),
(382,0,l),
(484,0,ls),
(536,0,o),
(583,-16,o),
(583,-71,cs),
(583,-141,o),
(505,-169,o),
(330,-169,cs),
(105,-169,o),
(67,-44,o),
(67,54,cs),
(67,98,o),
(74,135,o),
(81,162,c),
(75,164,l),
(68,137,o),
(60,103,o),
(60,54,cs),
(60,-47,o),
(100,-176,o),
(330,-176,cs),
(509,-176,o),
(590,-146,o),
(590,-71,cs),
(590,-29,o),
(567,-5,o),
(521,3,c),
(527,0,l),
(564,0,o),
(590,0,o),
(636,0,cs),
(676,0,l),
(676,7,l),
(636,7,ls)
);
}
);
width = 346;
},
{
anchors = (
{
name = "#exit";
pos = (75,210);
},
{
name = bottom;
pos = (254,-154);
},
{
name = top;
pos = (72,259);
}
);
background = {
anchors = (
{
name = "#exit";
pos = (75,210);
},
{
name = bottom;
pos = (254,-154);
},
{
name = top;
pos = (72,259);
}
);
shapes = (
{
closed = 1;
nodes = (
(599,58,o),
(588,66,o),
(525,132,cs),
(458,203,l),
(454,197,l),
(520,127,ls),
(561,84,o),
(583,50,o),
(583,13,cs),
(583,-50,o),
(505,-83,o),
(320,-83,cs),
(105,-83,o),
(67,2,o),
(67,100,cs),
(67,144,o),
(74,181,o),
(81,208,c),
(75,210,l),
(68,183,o),
(60,149,o),
(60,100,cs),
(60,-1,o),
(100,-90,o),
(320,-90,cs),
(509,-90,o),
(590,-55,o),
(590,13,cs),
(590,36,o),
(582,61,o),
(566,82,c),
(564,83,l),
(587,62,o),
(605,50,o),
(666,38,cs),
(763,19,o),
(879,5,o),
(966,-3,c),
(966,4,l),
(879,12,o),
(763,26,o),
(666,45,cs)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(493,-90,o),
(569,-63,o),
(569,14,cs),
(569,38,o),
(557,56,o),
(538,71,c),
(535,71,l),
(593,28,o),
(630,11,o),
(694,-4,cs),
(772,-22,o),
(868,-40,o),
(965,-49,c),
(965,-42,l),
(868,-33,o),
(772,-16,o),
(693,3,cs),
(632,18,o),
(597,33,o),
(485,112,cs),
(400,172,l),
(396,165,l),
(480,106,ls),
(525,74,o),
(562,57,o),
(562,13,cs),
(562,-59,o),
(489,-83,o),
(320,-83,cs),
(105,-83,o),
(67,2,o),
(67,100,cs),
(67,144,o),
(74,181,o),
(81,208,c),
(75,210,l),
(68,183,o),
(60,149,o),
(60,100,cs),
(60,-1,o),
(100,-90,o),
(320,-90,cs)
);
}
);
width = 634;
}
);
metricLeft = "alefMaksura-ar";
metricRight = "alef-ar.fina.conn-mf-2";
}
