{
glyphname = "alef-ar";
kernLeft = alef;
kernRight = alef;
layers = (
{
anchors = (
{
name = bottom;
pos = (149,-25);
},
{
name = top;
pos = (149,670);
}
);
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(256,0,l),
(263,645,l),
(35,630,l),
(45,0,l)
);
}
);
width = 298;
},
{
anchors = (
{
name = bottom;
pos = (104,-60);
},
{
name = top;
pos = (104,670);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(108,0,l),
(108,634,l),
(100,633,l),
(101,0,l)
);
}
);
width = 208;
},
{
anchors = (
{
name = bottom;
pos = (119,-60);
},
{
name = top;
pos = (118,670);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(164,640,l),
(74,633,l)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(160,0,l),
(164,640,l),
(70,633,l),
(79,0,l)
);
}
);
width = 234;
}
);
unicode = 1575;
}
