{
color = 4;
glyphname = alpha.sc;
kernLeft = A.sc;
kernRight = A.sc;
layers = (
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = a.sc;
}
);
width = 542;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = a.sc;
}
);
width = 607;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(434,-14,o),
(523,77,o),
(523,248,cs),
(523,412,o),
(441,505,o),
(277,505,cs),
(112,505,o),
(20,410,o),
(20,239,cs),
(20,75,o),
(104,-14,o),
(267,-14,cs)
);
},
{
closed = 1;
nodes = (
(238,164,o),
(221,189,o),
(221,243,cs),
(221,293,o),
(237,316,o),
(271,316,cs),
(305,316,o),
(322,292,o),
(322,238,cs),
(322,188,o),
(306,164,o),
(273,164,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = a.sc;
}
);
width = 673;
}
);
metricRight = "=|";
}
