{
color = 4;
glyphname = alphapsilioxiaypogegrammeni;
kernLeft = o;
kernRight = l;
layers = (
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = alphaypogegrammeni;
},
{
pos = (117,100);
ref = psilioxia;
}
);
width = 532;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = alphaypogegrammeni;
},
{
pos = (112,100);
ref = psilioxia;
}
);
width = 558;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = alphaypogegrammeni;
},
{
pos = (23,110);
ref = psilioxia;
}
);
width = 603;
}
);
unicode = 8068;
}
