{
glyphname = alpha;
kernLeft = o;
kernRight = l;
layers = (
{
anchors = (
{
name = bottom;
pos = (253,0);
},
{
name = top;
pos = (267,468);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(136,0,o),
(82,72,o),
(82,223,cs),
(82,384,o),
(142,468,o),
(271,468,cs),
(331,468,o),
(371,458,o),
(412,436,c),
(410,440,l),
(410,190,ls),
(410,53,o),
(353,0,o),
(252,0,cs)
);
},
{
closed = 1;
nodes = (
(417,442,l),
(373,465,o),
(334,475,o),
(271,475,cs),
(139,475,o),
(75,391,o),
(75,224,cs),
(75,66,o),
(131,-7,o),
(251,-7,cs),
(340,-7,o),
(391,32,o),
(407,107,c),
(410,107,l),
(410,23,o),
(434,-4,o),
(478,-4,cs),
(489,-4,o),
(500,-3,o),
(512,1,c),
(512,8,l),
(501,4,o),
(491,3,o),
(478,3,cs),
(435,3,o),
(417,31,o),
(417,107,cs)
);
}
);
width = 532;
},
{
anchors = (
{
name = bottom;
pos = (273,0);
},
{
name = top;
pos = (287,480);
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(195,79,o),
(145,116,o),
(145,226,cs),
(145,333,o),
(179,399,o),
(279,399,cs),
(313,399,o),
(353,392,o),
(385,375,c),
(364,424,l),
(364,236,ls),
(364,123,o),
(322,79,o),
(253,79,cs)
);
},
{
closed = 1;
nodes = (
(454,457,l),
(389,481,o),
(338,489,o),
(292,489,cs),
(123,489,o),
(55,378,o),
(55,217,cs),
(55,87,o),
(109,-10,o),
(227,-10,cs),
(283,-10,o),
(329,9,o),
(364,53,c),
(374,53,l),
(396,11,o),
(430,-8,o),
(486,-8,cs),
(503,-8,o),
(520,-6,o),
(536,-2,c),
(544,85,l),
(531,82,o),
(518,81,o),
(508,81,cs),
(468,81,o),
(454,100,o),
(454,138,cs)
);
}
);
width = 558;
},
{
anchors = (
{
name = bottom;
pos = (303,0);
},
{
name = top;
pos = (297,490);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(434,-14,o),
(523,77,o),
(523,248,cs),
(523,412,o),
(441,505,o),
(277,505,cs),
(112,505,o),
(20,410,o),
(20,239,cs),
(20,75,o),
(104,-14,o),
(267,-14,cs)
);
},
{
closed = 1;
nodes = (
(238,164,o),
(221,189,o),
(221,243,cs),
(221,293,o),
(237,316,o),
(271,316,cs),
(305,316,o),
(322,292,o),
(322,238,cs),
(322,188,o),
(306,164,o),
(273,164,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(243,164,o),
(233,190,o),
(233,237,cs),
(233,287,o),
(250,316,o),
(286,316,cs),
(305,316,o),
(324,311,o),
(341,303,c),
(322,396,l),
(322,243,ls),
(322,189,o),
(308,164,o),
(276,164,cs)
);
},
{
closed = 1;
nodes = (
(538,465,l),
(466,491,o),
(392,503,o),
(312,503,cs),
(94,503,o),
(20,392,o),
(20,227,cs),
(20,75,o),
(77,-10,o),
(212,-10,cs),
(271,-10,o),
(318,8,o),
(348,47,c),
(360,47,l),
(387,5,o),
(416,-10,o),
(483,-10,cs),
(527,-10,o),
(557,-6,o),
(583,5,c),
(593,180,l),
(586,178,o),
(580,177,o),
(571,177,cs),
(552,177,o),
(538,185,o),
(538,206,cs)
);
}
);
width = 603;
}
);
unicode = 945;
}
