{
glyphname = asciitilde;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(70,285,l),
(70,197,l),
(500,197,l),
(500,285,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,12);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
target = (0,9);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (0,15);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,15);
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,19);
type = TTShift;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(157,224,o),
(180,256,o),
(213,256,cs),
(262,256,o),
(284,184,o),
(375,184,cs),
(471,184,o),
(504,260,o),
(514,333,c),
(430,333,l),
(425,298,o),
(411,264,o),
(373,264,cs),
(318,264,o),
(296,336,o),
(209,336,cs),
(118,336,o),
(83,258,o),
(70,190,c),
(152,190,l)
);
}
);
width = 584;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(49,351,l),
(49,141,l),
(539,141,l),
(539,351,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(166,182,o),
(187,200,o),
(213,200,cs),
(261,200,o),
(277,138,o),
(380,138,cs),
(466,138,o),
(540,183,o),
(549,352,c),
(411,352,l),
(411,319,o),
(396,295,o),
(367,295,cs),
(321,295,o),
(306,357,o),
(208,357,cs),
(110,357,o),
(47,299,o),
(40,142,c),
(159,142,l)
);
}
);
width = 589;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(104,249,o),
(134,282,o),
(181,282,cs),
(254,282,o),
(271,193,o),
(354,193,cs),
(402,193,o),
(437,221,o),
(453,284,c),
(446,284,l),
(431,228,o),
(398,200,o),
(353,200,cs),
(274,200,o),
(258,289,o),
(182,289,cs),
(131,289,o),
(98,253,o),
(82,204,c),
(89,204,l)
);
}
);
width = 535;
}
);
metricLeft = minus;
metricRight = minus;
unicode = 126;
}
