{
glyphname = asciicircum;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,1);
type = TTSnap;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(309,700,l),
(202,700,l),
(80,485,l),
(170,485,l),
(253,626,l),
(334,485,l),
(427,485,l)
);
}
);
width = 507;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(407,700,l),
(139,700,l),
(20,456,l),
(237,456,l),
(267,528,l),
(295,456,l),
(518,456,l)
);
}
);
width = 538;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(187,700,l),
(182,700,l),
(46,471,l),
(55,471,l),
(185,688,l),
(313,471,l),
(322,471,l)
);
}
);
width = 368;
}
);
unicode = 94;
}
