{
glyphname = at;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(655,810,l),
(565,810,l),
(565,221,ls),
(565,118,o),
(517,84,o),
(454,84,cs),
(374,84,o),
(336,136,o),
(336,246,cs),
(336,356,o),
(379,411,o),
(467,411,cs),
(509,411,o),
(548,398,o),
(574,368,c),
(593,454,l),
(567,480,o),
(523,499,o),
(460,499,cs),
(318,499,o),
(246,402,o),
(246,238,cs),
(246,93,o),
(296,-1,o),
(429,-1,cs),
(495,-1,o),
(541,22,o),
(561,67,c),
(569,67,l),
(578,10,l),
(655,10,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,43);
stem = 1;
target = (0,50);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,24);
stem = 1;
target = (1,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,8);
stem = 1;
target = (0,18);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
stem = 1;
target = (0,37);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,2);
target = (0,11);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,24);
target = (0,31);
type = TTShift;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(268,-124,o),
(173,4,o),
(173,252,cs),
(173,501,o),
(278,644,o),
(490,644,cs),
(678,644,o),
(770,533,o),
(770,346,cs),
(770,209,o),
(731,126,o),
(640,126,c),
(630,160,o),
(629,197,o),
(629,244,cs),
(629,437,l),
(598,459,o),
(545,474,o),
(488,474,cs),
(355,474,o),
(287,389,o),
(287,236,cs),
(287,113,o),
(337,21,o),
(438,21,cs),
(479,21,o),
(529,40,o),
(556,90,c),
(562,90,l),
(567,70,o),
(574,47,o),
(581,29,c),
(759,28,o),
(858,141,o),
(858,352,cs),
(858,587,o),
(729,730,o),
(490,730,cs),
(225,730,o),
(85,543,o),
(85,247,cs),
(85,-48,o),
(213,-210,o),
(502,-210,cs),
(618,-210,o),
(710,-193,o),
(801,-162,c),
(780,-80,l),
(697,-109,o),
(613,-124,o),
(506,-124,cs)
);
},
{
closed = 1;
nodes = (
(541,152,o),
(513,105,o),
(459,105,cs),
(402,105,o),
(378,155,o),
(378,240,cs),
(378,334,o),
(408,384,o),
(485,384,cs),
(508,384,o),
(526,380,o),
(541,373,c),
(541,240,ls)
);
}
);
width = 935;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(313,-13,o),
(236,54,o),
(236,260,cs),
(236,485,o),
(338,553,o),
(516,553,cs),
(654,553,o),
(753,509,o),
(753,346,cs),
(753,290,o),
(741,234,o),
(701,234,c),
(698,253,o),
(696,282,o),
(696,323,cs),
(696,458,l),
(656,485,o),
(595,508,o),
(515,508,cs),
(365,508,o),
(278,429,o),
(278,253,cs),
(278,116,o),
(330,31,o),
(437,31,cs),
(495,31,o),
(533,55,o),
(556,89,c),
(566,89,l),
(569,71,o),
(573,56,o),
(578,41,c),
(840,41,o),
(948,134,o),
(948,363,cs),
(948,642,o),
(791,765,o),
(521,765,cs),
(237,765,o),
(40,606,o),
(40,260,cs),
(40,-45,o),
(160,-212,o),
(516,-212,cs),
(642,-212,o),
(817,-189,o),
(893,-159,c),
(854,36,l),
(773,7,o),
(651,-13,o),
(534,-13,cs)
);
},
{
closed = 1;
nodes = (
(522,233,o),
(515,213,o),
(490,213,cs),
(464,213,o),
(458,237,o),
(458,258,cs),
(458,292,o),
(472,309,o),
(496,309,cs),
(505,309,o),
(514,308,o),
(522,305,c),
(522,267,ls)
);
}
);
width = 984;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(237,-163,o),
(126,-18,o),
(126,250,cs),
(126,520,o),
(246,683,o),
(484,683,cs),
(726,683,o),
(803,529,o),
(803,318,cs),
(803,152,o),
(752,52,o),
(605,52,c),
(599,86,o),
(588,137,o),
(588,225,cs),
(588,407,l),
(562,425,o),
(525,435,o),
(485,435,cs),
(377,435,o),
(319,361,o),
(319,227,cs),
(319,105,o),
(368,39,o),
(455,39,cs),
(523,39,o),
(567,79,o),
(582,173,c),
(583,173,l),
(585,117,o),
(594,73,o),
(600,45,c),
(756,45,o),
(810,147,o),
(810,317,cs),
(810,532,o),
(732,690,o),
(484,690,cs),
(242,690,o),
(119,524,o),
(119,250,cs),
(119,-23,o),
(233,-170,o),
(503,-170,cs),
(601,-170,o),
(691,-154,o),
(778,-119,c),
(775,-112,l),
(690,-146,o),
(601,-163,o),
(503,-163,cs)
);
},
{
closed = 1;
nodes = (
(578,105,o),
(534,45,o),
(455,45,cs),
(375,45,o),
(327,108,o),
(327,226,cs),
(327,356,o),
(382,428,o),
(485,428,cs),
(522,428,o),
(558,417,o),
(581,402,c),
(579,225,ls)
);
}
);
width = 917;
}
);
metricLeft = H;
metricRight = "=H*.9";
unicode = 64;
}
