{
glyphname = b.sups.caps;
kernLeft = supsletters;
kernRight = supsletters;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(581,712,l),
(581,328,l),
(617,328,l),
(617,362,l),
(632,339,o),
(653,324,o),
(692,324,cs),
(725,324,o),
(751,338,o),
(767,359,cs),
(786,386,o),
(791,425,o),
(791,460,cs),
(791,496,o),
(786,535,o),
(767,561,cs),
(751,583,o),
(726,597,o),
(692,597,cs),
(653,597,o),
(633,582,o),
(617,560,c),
(617,712,l)
);
},
{
closed = 1;
nodes = (
(745,564,o),
(755,513,o),
(755,460,cs),
(755,407,o),
(745,357,o),
(686,357,cs),
(626,357,o),
(618,407,o),
(618,460,cs),
(618,513,o),
(626,564,o),
(686,564,cs)
);
}
);
};
guides = (
{
pos = (5,1050);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (1,12);
stem = -1;
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,41);
stem = -1;
target = (1,38);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,25);
stem = -1;
target = (1,32);
type = TTStem;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(112,813,l),
(51,840,l),
(51,420,l),
(112,449,l)
);
},
{
closed = 1;
nodes = (
(245,586,o),
(276,565,o),
(276,527,cs),
(276,496,o),
(254,473,o),
(181,473,cs),
(151,473,o),
(121,474,o),
(94,478,c),
(51,420,l),
(94,416,o),
(137,415,o),
(171,415,cs),
(271,415,o),
(337,446,o),
(337,527,cs),
(337,599,o),
(282,632,o),
(193,634,c),
(193,604,l),
(282,605,o),
(316,659,o),
(316,717,cs),
(316,786,o),
(273,845,o),
(150,845,cs),
(120,845,o),
(84,843,o),
(51,840,c),
(88,782,l),
(111,785,o),
(137,787,o),
(154,787,cs),
(224,787,o),
(255,763,o),
(255,711,cs),
(255,670,o),
(231,644,o),
(178,644,cs),
(90,644,l),
(89,586,l),
(179,586,ls)
);
}
);
width = 360;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(23,712,l),
(23,328,l),
(120,328,l),
(120,352,l),
(133,334,o),
(154,324,o),
(184,324,cs),
(212,324,o),
(237,334,o),
(254,351,cs),
(278,376,o),
(281,421,o),
(281,470,cs),
(281,522,o),
(278,566,o),
(254,590,cs),
(237,607,o),
(214,617,o),
(185,617,cs),
(157,617,o),
(138,609,o),
(124,595,c),
(124,712,l)
);
},
{
closed = 1;
nodes = (
(176,527,o),
(180,508,o),
(180,470,cs),
(180,432,o),
(176,414,o),
(152,414,cs),
(128,414,o),
(124,432,o),
(124,470,cs),
(124,508,o),
(128,527,o),
(152,527,cs)
);
},
{
pos = (4,0);
ref = o.sups;
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(152,801,l),
(24,838,l),
(24,424,l),
(152,452,l)
);
},
{
closed = 1;
nodes = (
(216,569,o),
(231,560,o),
(231,539,cs),
(231,523,o),
(221,510,o),
(186,510,cs),
(172,510,o),
(157,511,o),
(144,512,c),
(24,424,l),
(78,418,o),
(121,415,o),
(163,415,cs),
(291,415,o),
(366,449,o),
(366,535,cs),
(366,612,o),
(305,634,o),
(245,647,c),
(248,605,l),
(304,614,o),
(354,635,o),
(354,713,cs),
(354,795,o),
(295,844,o),
(156,844,cs),
(111,844,o),
(70,842,o),
(24,838,c),
(147,725,l),
(158,727,o),
(170,727,o),
(179,727,cs),
(212,727,o),
(227,713,o),
(227,695,cs),
(227,677,o),
(215,664,o),
(190,664,cs),
(148,664,l),
(142,569,l),
(185,569,ls)
);
}
);
width = 375;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(72,832,l),
(65,836,l),
(65,425,l),
(72,428,l)
);
},
{
closed = 1;
nodes = (
(269,612,o),
(312,572,o),
(312,516,cs),
(312,451,o),
(257,423,o),
(166,423,cs),
(129,423,o),
(101,426,o),
(69,432,c),
(65,425,l),
(100,420,o),
(125,416,o),
(164,416,cs),
(264,416,o),
(318,448,o),
(318,517,cs),
(318,575,o),
(272,618,o),
(167,618,c),
(167,614,l),
(257,614,o),
(294,662,o),
(294,730,cs),
(294,785,o),
(267,844,o),
(153,844,cs),
(128,844,o),
(95,842,o),
(65,836,c),
(69,830,l),
(95,835,o),
(125,838,o),
(152,838,cs),
(263,838,o),
(287,781,o),
(287,728,cs),
(287,664,o),
(253,619,o),
(163,619,cs),
(69,619,l),
(69,612,l),
(162,612,ls)
);
}
);
width = 354;
}
);
}
