{
glyphname = b.sups;
kernLeft = supsletters;
kernRight = supsletters;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(508,712,l),
(508,328,l),
(544,328,l),
(544,362,l),
(559,339,o),
(580,324,o),
(619,324,cs),
(652,324,o),
(678,338,o),
(694,359,cs),
(713,386,o),
(718,425,o),
(718,460,cs),
(718,496,o),
(713,535,o),
(694,561,cs),
(678,583,o),
(653,597,o),
(619,597,cs),
(580,597,o),
(560,582,o),
(544,560,c),
(544,712,l)
);
},
{
closed = 1;
nodes = (
(672,564,o),
(682,513,o),
(682,460,cs),
(682,407,o),
(672,357,o),
(613,357,cs),
(553,357,o),
(545,407,o),
(545,460,cs),
(545,513,o),
(553,564,o),
(613,564,cs)
);
}
);
};
guides = (
{
pos = (16,1048);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,21);
stem = -1;
target = (0,14);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,8);
stem = -1;
target = (0,27);
type = TTStem;
},
{
horizontal = 1;
origin = (0,1);
type = TTSnap;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(101,679,l),
(101,870,l),
(41,870,l),
(41,432,l),
(101,441,l),
(101,569,ls),
(101,631,o),
(126,653,o),
(166,653,cs),
(208,653,o),
(232,628,o),
(232,570,cs),
(232,502,o),
(206,470,o),
(149,470,cs),
(132,470,o),
(111,473,o),
(89,482,c),
(41,432,l),
(72,420,o),
(107,413,o),
(141,413,cs),
(242,413,o),
(291,476,o),
(291,577,cs),
(291,660,o),
(256,714,o),
(183,714,cs),
(145,714,o),
(119,700,o),
(106,679,c)
);
}
);
width = 319;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(39,712,l),
(39,328,l),
(136,328,l),
(136,352,l),
(149,334,o),
(170,324,o),
(200,324,cs),
(228,324,o),
(253,334,o),
(270,351,cs),
(294,376,o),
(297,421,o),
(297,470,cs),
(297,522,o),
(294,566,o),
(270,590,cs),
(253,607,o),
(230,617,o),
(201,617,cs),
(173,617,o),
(154,609,o),
(140,595,c),
(140,712,l)
);
},
{
closed = 1;
nodes = (
(192,527,o),
(196,508,o),
(196,470,cs),
(196,432,o),
(192,414,o),
(168,414,cs),
(144,414,o),
(140,432,o),
(140,470,cs),
(140,508,o),
(144,527,o),
(168,527,cs)
);
},
{
pos = (20,0);
ref = o.sups;
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(147,690,l),
(147,870,l),
(15,870,l),
(15,436,l),
(148,493,l),
(148,562,ls),
(148,587,o),
(155,602,o),
(175,602,cs),
(194,602,o),
(202,589,o),
(202,560,cs),
(202,527,o),
(191,511,o),
(168,511,cs),
(159,511,o),
(150,514,o),
(141,520,c),
(15,436,l),
(55,422,o),
(100,413,o),
(154,413,cs),
(285,413,o),
(325,475,o),
(325,583,cs),
(325,676,o),
(291,721,o),
(223,721,cs),
(184,721,o),
(164,706,o),
(154,690,c)
);
}
);
width = 334;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(59,636,l),
(59,870,l),
(53,870,l),
(53,430,l),
(59,430,l),
(59,596,ls),
(59,669,o),
(98,701,o),
(153,701,cs),
(217,701,o),
(246,657,o),
(246,571,cs),
(246,470,o),
(203,420,o),
(129,420,cs),
(107,420,o),
(83,422,o),
(57,435,c),
(53,430,l),
(79,416,o),
(105,414,o),
(129,414,cs),
(207,414,o),
(252,467,o),
(252,571,cs),
(252,661,o),
(221,707,o),
(154,707,cs),
(106,707,o),
(71,683,o),
(60,636,c)
);
}
);
width = 288;
}
);
}
