{
glyphname = "be-cy.loclSRB";
kernLeft = o;
kernRight = o;
layers = (
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(447,385,o),
(397,442,o),
(345,477,cs),
(309,501,o),
(235,534,o),
(193,558,cs),
(159,578,o),
(124,602,o),
(124,652,cs),
(124,702,o),
(156,743,o),
(266,743,cs),
(429,743,l),
(430,750,l),
(266,750,ls),
(151,750,o),
(117,705,o),
(117,652,cs),
(117,600,o),
(152,572,o),
(189,552,cs),
(235,527,o),
(343,476,o),
(370,449,c),
(369,448,l),
(353,458,o),
(331,475,o),
(268,475,cs),
(151,475,o),
(74,404,o),
(74,233,cs),
(74,73,o),
(149,-7,o),
(271,-7,cs),
(385,-7,o),
(447,67,o),
(447,233,cs)
);
},
{
closed = 1;
nodes = (
(153,0,o),
(81,77,o),
(81,233,cs),
(81,400,o),
(154,468,o),
(268,468,cs),
(379,468,o),
(440,403,o),
(440,235,cs),
(440,71,o),
(382,0,o),
(271,0,cs)
);
}
);
width = 521;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(478,388,o),
(424,466,o),
(383,502,cs),
(319,559,o),
(234,594,o),
(194,617,cs),
(182,624,o),
(172,630,o),
(172,640,cs),
(172,653,o),
(183,660,o),
(259,660,cs),
(451,660,l),
(458,750,l),
(276,750,ls),
(123,750,o),
(80,710,o),
(80,650,cs),
(80,614,o),
(97,588,o),
(124,565,cs),
(175,522,o),
(248,508,o),
(301,462,c),
(323,480,l),
(308,487,o),
(291,492,o),
(256,492,cs),
(127,492,o),
(52,404,o),
(52,239,cs),
(52,79,o),
(126,-12,o),
(264,-12,cs),
(401,-12,o),
(478,69,o),
(478,251,cs)
);
},
{
closed = 1;
nodes = (
(187,72,o),
(141,123,o),
(141,240,cs),
(141,357,o),
(184,403,o),
(264,403,cs),
(345,403,o),
(389,360,o),
(389,238,cs),
(389,119,o),
(348,72,o),
(268,72,cs)
);
},
{
closed = 1;
nodes = (
(404,-12,o),
(477,79,o),
(477,239,cs),
(477,405,o),
(408,492,o),
(268,492,cs),
(127,492,o),
(53,404,o),
(53,239,cs),
(53,79,o),
(123,-12,o),
(264,-12,cs)
);
},
{
closed = 1;
nodes = (
(184,72,o),
(141,123,o),
(141,240,cs),
(141,357,o),
(181,403,o),
(266,403,cs),
(348,403,o),
(389,360,o),
(389,238,cs),
(389,119,o),
(351,72,o),
(268,72,cs)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(478,399,o),
(409,455,o),
(363,487,cs),
(292,537,o),
(234,566,o),
(194,594,cs),
(182,603,o),
(172,611,o),
(172,628,cs),
(172,645,o),
(183,660,o),
(249,660,cs),
(441,660,l),
(448,750,l),
(257,750,ls),
(123,750,o),
(80,700,o),
(80,638,cs),
(80,601,o),
(96,571,o),
(129,543,cs),
(168,510,o),
(211,494,o),
(264,457,c),
(323,480,l),
(308,487,o),
(291,492,o),
(256,492,cs),
(127,492,o),
(52,404,o),
(52,239,cs),
(52,79,o),
(126,-12,o),
(264,-12,cs),
(401,-12,o),
(478,69,o),
(478,251,cs)
);
},
{
closed = 1;
nodes = (
(187,72,o),
(141,123,o),
(141,240,cs),
(141,357,o),
(184,403,o),
(264,403,cs),
(345,403,o),
(389,360,o),
(389,238,cs),
(389,119,o),
(348,72,o),
(268,72,cs)
);
}
);
width = 530;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(508,353,o),
(483,411,o),
(450,449,cs),
(415,490,o),
(371,511,o),
(341,524,cs),
(323,532,o),
(317,536,o),
(317,544,cs),
(317,552,o),
(322,557,o),
(341,557,cs),
(360,557,o),
(415,552,o),
(476,542,c),
(498,741,l),
(439,757,o),
(382,764,o),
(324,764,cs),
(161,764,o),
(97,726,o),
(97,631,cs),
(97,601,o),
(104,578,o),
(120,554,cs),
(142,522,o),
(176,500,o),
(212,429,c),
(265,493,l),
(250,500,o),
(229,503,o),
(203,503,cs),
(86,503,o),
(17,413,o),
(17,244,cs),
(17,81,o),
(103,-12,o),
(262,-12,cs),
(419,-12,o),
(508,68,o),
(508,251,cs)
);
},
{
closed = 1;
nodes = (
(230,170,o),
(218,198,o),
(218,255,cs),
(218,307,o),
(229,331,o),
(263,331,cs),
(297,331,o),
(309,306,o),
(309,249,cs),
(309,197,o),
(298,170,o),
(265,170,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(508,353,o),
(483,411,o),
(450,449,cs),
(417,487,o),
(377,505,o),
(355,513,cs),
(324,525,o),
(294,528,o),
(294,544,cs),
(294,550,o),
(299,558,o),
(327,558,cs),
(462,558,l),
(478,751,l),
(272,751,ls),
(100,751,o),
(38,690,o),
(38,598,cs),
(38,578,o),
(41,537,o),
(75,500,cs),
(103,468,o),
(148,448,o),
(199,423,c),
(265,455,l),
(250,462,o),
(229,474,o),
(203,474,cs),
(86,474,o),
(17,394,o),
(17,244,cs),
(17,81,o),
(103,-12,o),
(262,-12,cs),
(419,-12,o),
(508,68,o),
(508,251,cs)
);
},
{
closed = 1;
nodes = (
(228,163,o),
(216,191,o),
(216,248,cs),
(216,300,o),
(227,324,o),
(261,324,cs),
(295,324,o),
(307,299,o),
(307,242,cs),
(307,190,o),
(296,163,o),
(263,163,cs)
);
}
);
width = 525;
}
);
metricLeft = o;
metricRight = o;
}
