{
color = 4;
glyphname = "beeh-ar.medi.conn-mf-2.swsh.ss16";
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "behDotless-ar.medi.conn-mf-2.swsh";
},
{
pos = (385,-27);
ref = "twodotsverticalbelow-ar";
scale = (0.96,0.96);
}
);
width = 1202;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "behDotless-ar.medi.conn-mf-2.swsh";
},
{
pos = (542,-7);
ref = "twodotsverticalbelow-ar";
}
);
width = 1164;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "behDotless-ar.medi.conn-mf-2.swsh";
},
{
pos = (497,3);
ref = "twodotsverticalbelow-ar";
}
);
width = 1204;
}
);
}
