{
color = 4;
glyphname = "beeh-ar.medi.conn-m-1.conn-mf-2.ss16";
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "behDotless-ar.medi.conn-m-1.conn-mf-2";
},
{
pos = (-107,-81);
ref = "twodotsverticalbelow-ar";
scale = (0.82,0.82);
}
);
width = 226;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "behDotless-ar.medi.conn-m-1.conn-mf-2";
},
{
pos = (78,-11);
ref = "twodotsverticalbelow-ar";
}
);
width = 292;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "behDotless-ar.medi.conn-m-1.conn-mf-2";
},
{
pos = (84,-21);
ref = "twodotsverticalbelow-ar";
}
);
width = 374;
}
);
}
