{
glyphname = "behDotless-ar.medi.conn-hehmedi-1";
layers = (
{
anchors = (
{
name = bottom;
pos = (-16,-25);
},
{
name = ring;
pos = (46,40);
},
{
name = top;
pos = (-41,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-394,85,o),
(-343,-20,o),
(-39,-53,c),
(12,179,l),
(-141,197,o),
(-174,214,o),
(-174,239,cs),
(-174,255,o),
(-161,280,o),
(-59,280,cs),
(-28,280,o),
(13,278,o),
(60,273,c),
(-27,331,l),
(-25,287,o),
(-23,243,o),
(-17,199,cs),
(3,53,o),
(86,0,o),
(215,0,cs),
(256,0,l),
(256,220,l),
(246,220,ls),
(207,220,o),
(191,237,o),
(183,327,cs),
(178,382,o),
(175,437,o),
(173,492,c),
(117,500,o),
(66,504,o),
(10,504,cs),
(-278,504,o),
(-394,411,o),
(-394,228,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(33,280,o),
(65,278,o),
(120,272,c),
(-27,331,l),
(-26,287,o),
(-23,243,o),
(-17,198,cs),
(4,53,o),
(86,0,o),
(235,0,cs),
(276,0,l),
(276,220,l),
(266,220,ls),
(207,220,o),
(192,237,o),
(183,327,cs),
(178,380,o),
(175,435,o),
(173,488,c),
(116,498,o),
(68,504,o),
(1,504,cs),
(-62,504,o),
(-112,454,o),
(-112,392,cs),
(-112,329,o),
(-62,280,o),
(1,280,cs)
);
}
);
width = 256;
},
{
anchors = (
{
name = bottom;
pos = (124,-60);
},
{
name = ring;
pos = (147,3);
},
{
name = top;
pos = (-10,341);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-3,264,o),
(40,262,o),
(74,257,c),
(70,260,l),
(72,218,o),
(75,177,o),
(80,135,cs),
(92,32,o),
(121,0,o),
(194,0,cs),
(235,0,l),
(235,7,l),
(195,7,ls),
(124,7,o),
(99,36,o),
(87,136,cs),
(82,178,o),
(79,221,o),
(77,263,c),
(40,268,o),
(-2,271,o),
(-42,271,cs),
(-248,271,o),
(-336,225,o),
(-336,131,cs),
(-336,129,o),
(-335,127,o),
(-333,127,cs),
(-331,127,o),
(-329,129,o),
(-329,131,cs),
(-329,221,o),
(-241,264,o),
(-42,264,cs)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(17,264,o),
(41,263,o),
(74,256,c),
(70,260,l),
(72,217,o),
(75,175,o),
(80,132,cs),
(92,29,o),
(121,0,o),
(194,0,cs),
(235,0,l),
(235,7,l),
(195,7,ls),
(124,7,o),
(99,33,o),
(87,133,cs),
(82,176,o),
(79,220,o),
(77,263,c),
(44,269,o),
(18,271,o),
(0,271,cs),
(-2,271,o),
(-4,269,o),
(-4,268,cs),
(-4,266,o),
(-2,264,o),
(0,264,cs)
);
}
);
width = 215;
},
{
anchors = (
{
name = bottom;
pos = (89,-60);
},
{
name = ring;
pos = (103,19);
},
{
name = top;
pos = (-20,428);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-16,275,o),
(30,273,o),
(67,267,c),
(21,300,l),
(23,268,o),
(25,236,o),
(29,204,cs),
(45,67,o),
(83,0,o),
(211,0,cs),
(252,0,l),
(252,90,l),
(231,90,ls),
(146,90,o),
(127,124,o),
(117,218,cs),
(112,263,o),
(110,308,o),
(108,353,c),
(67,361,o),
(22,367,o),
(-40,367,cs),
(-233,367,o),
(-365,300,o),
(-365,162,cs),
(-365,137,o),
(-345,117,o),
(-321,117,cs),
(-295,117,o),
(-275,137,o),
(-275,162,cs),
(-275,235,o),
(-189,275,o),
(-54,275,cs)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(20,275,o),
(41,273,o),
(67,267,c),
(21,300,l),
(23,268,o),
(25,236,o),
(29,204,cs),
(46,67,o),
(83,0,o),
(211,0,cs),
(252,0,l),
(252,90,l),
(231,90,ls),
(146,90,o),
(127,124,o),
(117,218,cs),
(112,263,o),
(110,308,o),
(108,353,c),
(67,363,o),
(31,367,o),
(0,367,cs),
(-25,367,o),
(-46,346,o),
(-46,321,cs),
(-46,296,o),
(-25,275,o),
(0,275,cs)
);
}
);
width = 232;
}
);
metricRight = "=-20";
}
