{
glyphname = "behDotless-ar.medi.dotColl.conn-mf-2";
layers = (
{
anchors = (
{
name = bottom;
pos = (231,-25);
},
{
name = bottom_onedot;
pos = (242,-25);
},
{
name = ring;
pos = (188,0);
},
{
name = top;
pos = (246,426);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(263,50,l),
(296,19,o),
(350,-5,o),
(415,-19,cs),
(506,-39,o),
(657,-61,o),
(782,-73,c),
(829,140,l),
(676,153,o),
(510,174,o),
(439,192,cs),
(387,205,o),
(364,231,o),
(361,299,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(252,60,l),
(285,12,o),
(346,-6,o),
(407,-19,cs),
(502,-40,o),
(666,-63,o),
(782,-73,c),
(829,139,l),
(685,151,o),
(520,174,o),
(448,189,cs),
(380,204,o),
(358,228,o),
(358,314,cs),
(358,401,l),
(138,385,l),
(138,269,ls),
(138,236,o),
(129,220,o),
(93,220,cs),
(-20,220,l),
(-20,0,l),
(80,0,ls),
(153,0,o),
(223,0,o),
(242,60,c)
);
}
);
width = 406;
},
{
anchors = (
{
name = bottom;
pos = (123,-60);
},
{
name = bottom_onedot;
pos = (143,-60);
},
{
name = ring;
pos = (87,0);
},
{
name = top;
pos = (161,312);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(215,7,o),
(165,42,o),
(165,112,cs),
(165,242,l),
(158,241,l),
(158,112,ls),
(158,42,o),
(113,7,o),
(39,7,cs),
(0,7,l),
(0,0,l),
(39,0,ls),
(115,0,o),
(154,36,o),
(161,83,c),
(162,83,l),
(168,36,o),
(214,0,o),
(285,0,cs),
(325,0,l),
(325,7,l),
(285,7,ls)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(162,83,l),
(169,36,o),
(202,12,o),
(281,-4,cs),
(361,-20,o),
(495,-38,o),
(625,-49,c),
(625,-41,l),
(495,-31,o),
(361,-13,o),
(281,3,cs),
(206,18,o),
(165,42,o),
(165,112,cs),
(165,242,l),
(158,241,l),
(158,112,ls),
(158,42,o),
(113,7,o),
(39,7,cs),
(-20,7,l),
(-20,0,l),
(39,0,ls),
(115,0,o),
(154,36,o),
(161,83,c)
);
}
);
width = 294;
},
{
anchors = (
{
name = bottom;
pos = (174,-60);
},
{
name = bottom_onedot;
pos = (194,-60);
},
{
name = ring;
pos = (143,0);
},
{
name = top;
pos = (213,358);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(237,65,l),
(254,44,o),
(283,19,o),
(341,2,cs),
(415,-20,o),
(554,-34,o),
(698,-51,c),
(730,42,l),
(574,59,o),
(435,70,o),
(367,89,cs),
(298,108,o),
(269,143,o),
(263,222,cs)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(214,67,l),
(244,30,o),
(280,13,o),
(333,0,cs),
(410,-19,o),
(558,-37,o),
(698,-51,c),
(730,42,l),
(577,56,o),
(436,68,o),
(358,88,cs),
(286,106,o),
(260,130,o),
(260,211,cs),
(260,288,l),
(170,281,l),
(170,189,ls),
(170,104,o),
(131,90,o),
(61,90,cs),
(-20,90,l),
(-20,0,l),
(80,0,ls),
(140,0,o),
(188,15,o),
(206,67,c)
);
}
);
width = 365;
}
);
metricLeft = "=-20";
metricRight = "alef-ar.fina.conn-mf-2";
}
