{
glyphname = "behDotless-ar.medi.conn-hehmedi-1.conn-mf-2";
layers = (
{
anchors = (
{
name = bottom;
pos = (-16,-25);
},
{
name = ring;
pos = (46,40);
},
{
name = top;
pos = (-41,530);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(82,50,l),
(115,19,o),
(169,-5,o),
(234,-19,cs),
(325,-39,o),
(476,-61,o),
(601,-73,c),
(648,140,l),
(495,153,o),
(329,174,o),
(258,192,cs),
(206,205,o),
(183,231,o),
(180,299,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(-26,287,o),
(-23,254,o),
(-17,218,cs),
(10,59,o),
(95,15,o),
(215,-11,cs),
(346,-39,o),
(479,-60,o),
(601,-73,c),
(648,140,l),
(504,152,o),
(378,165,o),
(272,190,cs),
(221,202,o),
(195,218,o),
(187,286,cs),
(179,353,o),
(174,434,o),
(173,488,c),
(116,498,o),
(68,504,o),
(1,504,cs),
(-62,504,o),
(-112,454,o),
(-112,392,cs),
(-112,329,o),
(-62,280,o),
(1,280,cs),
(33,280,o),
(65,278,o),
(120,272,c),
(-27,331,l)
);
}
);
width = 225;
},
{
anchors = (
{
name = bottom;
pos = (124,-60);
},
{
name = ring;
pos = (147,3);
},
{
name = top;
pos = (-10,341);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(70,260,l),
(72,217,o),
(75,175,o),
(80,135,cs),
(90,55,o),
(100,-1,o),
(194,-21,cs),
(271,-37,o),
(388,-43,o),
(525,-49,c),
(525,-41,l),
(388,-35,o),
(271,-30,o),
(194,-14,cs),
(105,5,o),
(97,60,o),
(87,136,cs),
(82,176,o),
(79,220,o),
(77,263,c)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(72,218,o),
(75,177,o),
(80,135,cs),
(90,55,o),
(100,17,o),
(194,-3,cs),
(271,-19,o),
(388,-36,o),
(535,-49,c),
(535,-41,l),
(388,-28,o),
(271,-12,o),
(194,4,cs),
(105,23,o),
(98,60,o),
(87,136,cs),
(81,178,o),
(79,221,o),
(77,263,c),
(41,269,o),
(18,271,o),
(0,271,cs),
(-2,271,o),
(-4,269,o),
(-4,268,cs),
(-4,266,o),
(-2,264,o),
(0,264,cs),
(17,264,o),
(41,263,o),
(74,257,c),
(70,260,l)
);
}
);
width = 204;
},
{
anchors = (
{
name = bottom;
pos = (89,-60);
},
{
name = ring;
pos = (103,10);
},
{
name = top;
pos = (-20,428);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(94,65,l),
(111,44,o),
(140,19,o),
(198,2,cs),
(272,-20,o),
(411,-34,o),
(555,-51,c),
(587,42,l),
(431,59,o),
(292,70,o),
(224,89,cs),
(155,108,o),
(126,143,o),
(120,222,cs)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(23,268,o),
(25,236,o),
(29,204,cs),
(48,47,o),
(103,18,o),
(206,-4,cs),
(277,-19,o),
(407,-37,o),
(555,-51,c),
(587,42,l),
(426,56,o),
(296,71,o),
(225,86,cs),
(152,101,o),
(131,123,o),
(119,205,cs),
(111,263,o),
(110,308,o),
(108,353,c),
(67,361,o),
(27,367,o),
(0,367,cs),
(-25,367,o),
(-46,346,o),
(-46,321,cs),
(-46,296,o),
(-25,275,o),
(0,275,cs),
(20,275,o),
(41,273,o),
(67,267,c),
(21,300,l)
);
}
);
width = 222;
}
);
metricRight = "alef-ar.fina.conn-mf-2";
}
