{
glyphname = "behDotless-ar.medi.dotColl.conn-y-1";
layers = (
{
anchors = (
{
name = bottom;
pos = (191,-25);
},
{
name = exit;
pos = (-173,225);
},
{
name = ring;
pos = (207,0);
},
{
name = top;
pos = (70,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(5,280,o),
(59,279,o),
(111,270,c),
(33,318,l),
(51,88,o),
(94,-15,o),
(275,-15,cs),
(347,-15,o),
(395,2,o),
(427,37,c),
(437,37,l),
(466,3,o),
(523,-15,o),
(588,-15,cs),
(705,-15,o),
(819,42,o),
(819,220,cs),
(819,291,o),
(815,363,o),
(809,443,c),
(589,405,l),
(594,331,o),
(597,294,o),
(597,268,cs),
(597,233,o),
(587,218,o),
(566,218,cs),
(539,218,o),
(533,240,o),
(533,274,cs),
(533,404,l),
(313,385,l),
(313,274,ls),
(313,236,o),
(308,218,o),
(282,218,cs),
(240,218,o),
(241,309,o),
(241,486,c),
(187,497,o),
(116,504,o),
(46,504,cs),
(-261,504,o),
(-393,373,o),
(-393,225,cs),
(-393,164,o),
(-344,115,o),
(-283,115,cs),
(-222,115,o),
(-173,164,o),
(-173,225,cs),
(-173,263,o),
(-124,280,o),
(-41,280,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(81,280,o),
(136,278,o),
(191,272,c),
(104,331,l),
(105,287,o),
(108,243,o),
(114,199,cs),
(133,53,o),
(217,0,o),
(346,0,cs),
(387,0,l),
(387,220,l),
(377,220,ls),
(338,220,o),
(323,237,o),
(314,327,cs),
(309,380,o),
(306,433,o),
(304,486,c),
(247,495,o),
(151,504,o),
(57,504,cs),
(-257,504,o),
(-393,383,o),
(-393,225,cs),
(-393,174,o),
(-344,125,o),
(-283,125,cs),
(-222,125,o),
(-173,174,o),
(-173,225,cs),
(-173,268,o),
(-83,280,o),
(8,280,cs)
);
}
);
width = 367;
},
{
anchors = (
{
name = bottom;
pos = (182,-60);
},
{
name = exit;
pos = (-201,131);
},
{
name = ring;
pos = (325,0);
},
{
name = top;
pos = (118,326);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(218,55,o),
(228,17,o),
(322,-3,cs),
(399,-19,o),
(516,-36,o),
(663,-49,c),
(663,-41,l),
(516,-28,o),
(399,-12,o),
(322,4,cs),
(233,23,o),
(225,60,o),
(215,136,cs),
(209,178,o),
(207,221,o),
(205,263,c),
(168,268,o),
(126,271,o),
(76,271,cs),
(-145,271,o),
(-208,197,o),
(-208,131,cs),
(-208,129,o),
(-207,127,o),
(-205,127,cs),
(-203,127,o),
(-201,129,o),
(-201,131,cs),
(-201,193,o),
(-142,264,o),
(76,264,cs),
(125,264,o),
(168,262,o),
(202,257,c),
(198,260,l),
(200,218,o),
(203,177,o),
(208,135,cs)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(125,264,o),
(168,262,o),
(202,257,c),
(198,260,l),
(200,218,o),
(203,177,o),
(208,135,cs),
(220,32,o),
(249,0,o),
(322,0,cs),
(363,0,l),
(363,7,l),
(323,7,ls),
(252,7,o),
(227,36,o),
(215,136,cs),
(210,178,o),
(207,221,o),
(205,263,c),
(168,268,o),
(126,271,o),
(76,271,cs),
(-145,271,o),
(-208,197,o),
(-208,131,cs),
(-208,129,o),
(-207,127,o),
(-205,127,cs),
(-203,127,o),
(-201,129,o),
(-201,131,cs),
(-201,193,o),
(-142,264,o),
(76,264,cs)
);
}
);
width = 343;
},
{
anchors = (
{
name = bottom;
pos = (211,-60);
},
{
name = exit;
pos = (-163,162);
},
{
name = ring;
pos = (265,0);
},
{
name = top;
pos = (122,428);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(211,43,o),
(265,16,o),
(368,-4,cs),
(439,-18,o),
(569,-36,o),
(717,-51,c),
(749,42,l),
(590,56,o),
(458,73,o),
(387,86,cs),
(314,99,o),
(290,123,o),
(281,205,cs),
(274,263,o),
(272,308,o),
(270,353,c),
(229,361,o),
(184,367,o),
(102,367,cs),
(-125,367,o),
(-253,290,o),
(-253,162,cs),
(-253,137,o),
(-233,117,o),
(-209,117,cs),
(-183,117,o),
(-163,137,o),
(-163,162,cs),
(-163,238,o),
(-73,275,o),
(88,275,cs),
(146,275,o),
(192,273,o),
(229,267,c),
(183,300,l),
(185,268,o),
(187,236,o),
(191,204,cs)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(146,275,o),
(192,273,o),
(229,267,c),
(183,300,l),
(185,268,o),
(187,236,o),
(191,204,cs),
(206,67,o),
(245,0,o),
(373,0,cs),
(414,0,l),
(414,90,l),
(393,90,ls),
(308,90,o),
(289,124,o),
(279,218,cs),
(274,263,o),
(272,308,o),
(270,353,c),
(229,361,o),
(184,367,o),
(122,367,cs),
(-125,367,o),
(-253,290,o),
(-253,162,cs),
(-253,137,o),
(-233,117,o),
(-209,117,cs),
(-183,117,o),
(-163,137,o),
(-163,162,cs),
(-163,238,o),
(-73,275,o),
(108,275,cs)
);
}
);
width = 394;
}
);
metricRight = "=-20";
}
