{
glyphname = "behDotless-ar.medi.dotColl.conn-hehmedi-1";
layers = (
{
anchors = (
{
name = bottom;
pos = (139,-25);
},
{
name = ring;
pos = (161,0);
},
{
name = top;
pos = (14,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(73,280,o),
(122,329,o),
(122,392,cs),
(122,454,o),
(73,504,o),
(11,504,cs),
(-52,504,o),
(-102,454,o),
(-102,392,cs),
(-102,329,o),
(-52,280,o),
(11,280,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(35,280,o),
(58,276,o),
(90,264,c),
(58,331,l),
(59,287,o),
(62,243,o),
(68,199,cs),
(87,53,o),
(171,0,o),
(300,0,cs),
(361,0,l),
(361,220,l),
(341,220,ls),
(292,220,o),
(277,237,o),
(268,327,cs),
(263,380,o),
(260,429,o),
(258,469,c),
(192,488,o),
(105,504,o),
(1,504,cs),
(-62,504,o),
(-112,454,o),
(-112,392,cs),
(-112,329,o),
(-62,280,o),
(1,280,cs)
);
}
);
width = 341;
},
{
anchors = (
{
name = bottom;
pos = (76,-60);
},
{
name = ring;
pos = (219,0);
},
{
name = top;
pos = (12,341);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-18,264,o),
(-16,266,o),
(-16,268,cs),
(-16,269,o),
(-18,271,o),
(-20,271,cs),
(-22,271,o),
(-24,269,o),
(-24,268,cs),
(-24,266,o),
(-22,264,o),
(-20,264,cs)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(29,264,o),
(65,261,o),
(96,251,c),
(92,254,l),
(94,217,o),
(97,177,o),
(102,135,cs),
(114,32,o),
(143,0,o),
(216,0,cs),
(257,0,l),
(257,7,l),
(217,7,ls),
(146,7,o),
(121,36,o),
(109,136,cs),
(104,178,o),
(101,220,o),
(99,257,c),
(68,267,o),
(34,271,o),
(0,271,cs),
(-2,271,o),
(-4,269,o),
(-4,268,cs),
(-4,266,o),
(-2,264,o),
(0,264,cs)
);
}
);
width = 237;
},
{
anchors = (
{
name = bottom;
pos = (119,-60);
},
{
name = ring;
pos = (173,0);
},
{
name = top;
pos = (10,428);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(55,275,o),
(76,296,o),
(76,321,cs),
(76,346,o),
(55,367,o),
(30,367,cs),
(5,367,o),
(-16,346,o),
(-16,321,cs),
(-16,296,o),
(5,275,o),
(30,275,cs)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(55,275,o),
(100,265,o),
(137,252,c),
(91,300,l),
(93,268,o),
(95,236,o),
(99,204,cs),
(114,67,o),
(153,0,o),
(281,0,cs),
(322,0,l),
(322,90,l),
(301,90,ls),
(216,90,o),
(197,124,o),
(187,218,cs),
(182,263,o),
(180,303,o),
(178,338,c),
(137,354,o),
(77,367,o),
(0,367,cs),
(-25,367,o),
(-46,346,o),
(-46,321,cs),
(-46,296,o),
(-25,275,o),
(0,275,cs)
);
}
);
width = 302;
}
);
metricRight = "=-20";
}
