{
glyphname = "behDotless-ar.medi.swsh";
layers = (
{
anchors = (
{
name = bottom;
pos = (544,-26);
},
{
name = ring;
pos = (542,7);
},
{
name = top;
pos = (531,285);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(17,220,l),
(17,0,l),
(184,0,ls),
(404,0,o),
(701,10,o),
(847,32,cs),
(1055,63,o),
(1150,131,o),
(1150,304,cs),
(1150,348,o),
(1146,392,o),
(1140,442,c),
(921,405,l),
(927,371,o),
(933,339,o),
(933,320,cs),
(933,277,o),
(911,256,o),
(812,244,cs),
(686,229,o),
(388,220,o),
(164,220,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(1175,220,o),
(1161,242,o),
(1154,296,cs),
(1140,411,l),
(931,385,l),
(932,367,o),
(934,349,o),
(934,331,cs),
(934,274,o),
(911,256,o),
(812,244,cs),
(686,229,o),
(388,220,o),
(127,220,cs),
(-20,220,l),
(-20,0,l),
(147,0,ls),
(404,0,o),
(701,10,o),
(847,32,cs),
(953,48,o),
(975,77,o),
(992,103,c),
(1002,103,l),
(1046,9,o),
(1130,0,o),
(1192,0,cs),
(1232,0,l),
(1232,220,l),
(1212,220,ls)
);
}
);
width = 1212;
},
{
anchors = (
{
name = bottom;
pos = (606,-66);
},
{
name = ring;
pos = (597,9);
},
{
name = top;
pos = (586,185);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-20,7,l),
(-20,0,l),
(104,0,ls),
(440,0,o),
(750,14,o),
(880,31,cs),
(997,46,o),
(1050,75,o),
(1050,173,cs),
(1050,196,o),
(1048,222,o),
(1041,266,c),
(1034,264,l),
(1041,221,o),
(1043,191,o),
(1043,173,cs),
(1043,80,o),
(993,52,o),
(879,37,cs),
(751,21,o),
(438,7,o),
(104,7,cs)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(1085,7,o),
(1051,47,o),
(1039,153,cs),
(1029,242,l),
(1022,241,l),
(1027,198,o),
(1030,168,o),
(1030,142,cs),
(1030,89,o),
(979,51,o),
(879,38,cs),
(751,21,o),
(438,7,o),
(104,7,cs),
(-20,7,l),
(-20,0,l),
(104,0,ls),
(440,0,o),
(750,14,o),
(880,31,cs),
(977,44,o),
(1027,77,o),
(1035,126,c),
(1036,126,l),
(1049,38,o),
(1084,0,o),
(1165,0,cs),
(1205,0,l),
(1205,7,l),
(1165,7,ls)
);
}
);
width = 1185;
},
{
anchors = (
{
name = bottom;
pos = (604,-56);
},
{
name = ring;
pos = (599,6);
},
{
name = top;
pos = (588,205);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-20,90,l),
(-20,0,l),
(165,0,ls),
(330,0,o),
(747,6,o),
(900,28,cs),
(1033,47,o),
(1098,93,o),
(1098,202,cs),
(1098,232,o),
(1093,272,o),
(1086,316,c),
(991,303,l),
(998,270,o),
(1006,231,o),
(1006,204,cs),
(1006,152,o),
(964,129,o),
(873,115,cs),
(747,96,o),
(309,90,o),
(161,90,cs)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(1139,90,o),
(1115,120,o),
(1101,213,cs),
(1088,297,l),
(999,284,l),
(1001,257,o),
(1002,240,o),
(1002,226,cs),
(1002,159,o),
(964,129,o),
(881,116,cs),
(747,96,o),
(309,90,o),
(161,90,cs),
(-20,90,l),
(-20,0,l),
(165,0,ls),
(345,0,o),
(747,6,o),
(900,28,cs),
(966,38,o),
(1004,54,o),
(1024,93,c),
(1032,93,l),
(1069,13,o),
(1127,0,o),
(1184,0,cs),
(1224,0,l),
(1224,90,l),
(1204,90,ls)
);
}
);
width = 1204;
}
);
metricLeft = "=-20";
metricRight = "=-20";
}
