{
glyphname = "behDotless-ar.medi.hitooth";
layers = (
{
anchors = (
{
name = bottom;
pos = (171,-25);
},
{
name = bottom_onedot;
pos = (182,-25);
},
{
name = ring;
pos = (128,0);
},
{
name = top;
pos = (186,516);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(319,220,o),
(298,235,o),
(298,296,cs),
(298,401,l),
(78,385,l),
(78,269,ls),
(78,236,o),
(69,220,o),
(33,220,cs),
(0,220,l),
(0,0,l),
(40,0,ls),
(87,0,o),
(163,0,o),
(182,60,c),
(192,60,l),
(225,3,o),
(284,0,o),
(336,0,cs),
(376,0,l),
(376,220,l),
(356,220,ls)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(318,220,o),
(298,235,o),
(298,296,cs),
(298,481,l),
(78,465,l),
(78,269,ls),
(78,236,o),
(69,220,o),
(13,220,cs),
(-20,220,l),
(-20,0,l),
(20,0,ls),
(82,0,o),
(163,0,o),
(182,60,c),
(192,60,l),
(225,3,o),
(284,0,o),
(356,0,cs),
(396,0,l),
(396,220,l),
(376,220,ls)
);
}
);
width = 376;
},
{
anchors = (
{
name = bottom;
pos = (103,-60);
},
{
name = bottom_onedot;
pos = (123,-60);
},
{
name = ring;
pos = (67,0);
},
{
name = top;
pos = (141,362);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(103,-7,o),
(147,31,o),
(147,105,c),
(148,105,l),
(159,38,o),
(193,0,o),
(281,0,cs),
(321,0,l),
(321,7,l),
(281,7,ls),
(194,7,o),
(156,42,o),
(149,154,cs),
(141,284,l),
(134,283,l),
(142,153,ls),
(148,56,o),
(122,0,o),
(33,0,cs),
(-37,0,o),
(-76,42,o),
(-76,112,cs),
(-76,242,l),
(-83,241,l),
(-83,112,ls),
(-83,42,o),
(-118,0,o),
(-190,0,cs),
(-260,0,o),
(-297,42,o),
(-293,112,cs),
(-288,210,l),
(-295,209,l),
(-300,112,ls),
(-304,42,o),
(-347,7,o),
(-411,7,cs),
(-450,7,l),
(-450,0,l),
(-410,0,ls),
(-345,0,o),
(-306,36,o),
(-299,83,c),
(-298,83,l),
(-295,35,o),
(-261,-7,o),
(-190,-7,cs),
(-117,-7,o),
(-85,35,o),
(-80,83,c),
(-79,83,l),
(-74,35,o),
(-38,-7,o),
(33,-7,cs)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(195,7,o),
(145,42,o),
(145,112,cs),
(145,295,l),
(138,294,l),
(138,112,ls),
(138,42,o),
(93,7,o),
(19,7,cs),
(-20,7,l),
(-20,0,l),
(19,0,ls),
(95,0,o),
(134,36,o),
(141,83,c),
(142,83,l),
(148,36,o),
(194,0,o),
(265,0,cs),
(305,0,l),
(305,7,l),
(265,7,ls)
);
}
);
width = 285;
},
{
anchors = (
{
name = bottom;
pos = (114,-60);
},
{
name = bottom_onedot;
pos = (134,-60);
},
{
name = ring;
pos = (83,0);
},
{
name = top;
pos = (151,424);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(154,67,l),
(184,30,o),
(220,13,o),
(273,0,cs),
(350,-19,o),
(499,-40,o),
(651,-53,c),
(670,42,l),
(518,53,o),
(376,68,o),
(298,88,cs),
(226,106,o),
(200,130,o),
(200,211,cs),
(200,288,l),
(110,281,l),
(110,189,ls),
(110,104,o),
(71,90,o),
(1,90,cs),
(-20,90,l),
(-20,0,l),
(20,0,ls),
(73,0,o),
(128,15,o),
(146,67,c)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(240,90,o),
(200,118,o),
(200,211,cs),
(200,358,l),
(110,351,l),
(110,189,ls),
(110,104,o),
(71,90,o),
(1,90,cs),
(-20,90,l),
(-20,0,l),
(20,0,ls),
(71,0,o),
(128,15,o),
(146,67,c),
(154,67,l),
(178,22,o),
(228,0,o),
(285,0,cs),
(325,0,l),
(325,90,l),
(305,90,l)
);
}
);
width = 305;
}
);
metricLeft = "=-20";
metricRight = "=-20";
}
