{
glyphname = "behDotless-ar.medi.lohi.conn-mf-2";
layers = (
{
anchors = (
{
name = bottom;
pos = (145,-25);
},
{
name = ring;
pos = (145,0);
},
{
name = top;
pos = (166,474);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(161,50,l),
(194,19,o),
(248,-5,o),
(313,-19,cs),
(404,-39,o),
(555,-61,o),
(680,-73,c),
(727,140,l),
(574,153,o),
(408,174,o),
(337,192,cs),
(285,205,o),
(262,231,o),
(259,299,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(291,201,o),
(274,216,o),
(274,263,cs),
(274,439,l),
(51,439,l),
(-20,439,l),
(-20,229,l),
(120,229,l),
(54,367,l),
(54,236,ls),
(54,47,o),
(164,13,o),
(284,-13,cs),
(415,-41,o),
(568,-62,o),
(680,-73,c),
(727,140,l),
(593,149,o),
(448,168,o),
(342,190,cs)
);
}
);
width = 304;
},
{
anchors = (
{
name = bottom;
pos = (118,-60);
},
{
name = ring;
pos = (225,-3);
},
{
name = top;
pos = (138,341);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(138,83,l),
(145,36,o),
(178,12,o),
(257,-4,cs),
(337,-20,o),
(461,-38,o),
(591,-49,c),
(591,-41,l),
(461,-31,o),
(337,-13,o),
(257,3,cs),
(182,18,o),
(141,42,o),
(141,112,cs),
(141,242,l),
(134,241,l),
(134,112,ls),
(134,42,o),
(89,7,o),
(15,7,cs),
(-24,7,l),
(-24,0,l),
(15,0,ls),
(91,0,o),
(130,38,o),
(137,83,c)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(169,21,o),
(141,54,o),
(141,130,cs),
(141,271,l),
(51,271,l),
(-20,271,l),
(-20,264,l),
(136,264,l),
(134,267,l),
(134,130,ls),
(134,50,o),
(166,14,o),
(260,-5,cs),
(342,-22,o),
(498,-43,o),
(591,-49,c),
(591,-41,l),
(498,-35,o),
(342,-15,o),
(260,2,cs)
);
}
);
width = 260;
},
{
anchors = (
{
name = bottom;
pos = (158,-40);
},
{
name = ring;
pos = (225,11);
},
{
name = top;
pos = (180,380);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(201,65,l),
(218,44,o),
(247,19,o),
(305,2,cs),
(379,-20,o),
(518,-34,o),
(662,-51,c),
(694,42,l),
(538,59,o),
(399,70,o),
(331,89,cs),
(262,108,o),
(233,143,o),
(227,222,cs)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(254,102,o),
(224,115,o),
(224,205,cs),
(224,316,l),
(51,316,l),
(-20,316,l),
(-20,227,l),
(161,227,l),
(134,267,l),
(134,198,ls),
(134,54,o),
(205,20,o),
(308,-3,cs),
(379,-19,o),
(517,-36,o),
(662,-51,c),
(694,42,l),
(537,57,o),
(398,72,o),
(327,87,cs)
);
}
);
width = 329;
}
);
metricLeft = "=-20";
metricRight = "alef-ar.fina.conn-mf-2";
}
