{
glyphname = "behDotless-ar.fina.swsh";
kernLeft = bowl;
layers = (
{
anchors = (
{
name = bottom;
pos = (833,-52);
},
{
name = ring;
pos = (834,-35);
},
{
name = top;
pos = (833,235);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(467,185,o),
(250,197,o),
(59,213,c),
(40,8,l),
(231,-17,o),
(435,-35,o),
(704,-35,cs),
(1370,-35,o),
(1496,54,o),
(1496,259,cs),
(1496,304,o),
(1494,342,o),
(1486,402,c),
(1268,385,l),
(1270,340,o),
(1272,310,o),
(1272,286,cs),
(1272,206,o),
(1257,185,o),
(704,185,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(467,185,o),
(250,197,o),
(59,213,c),
(40,8,l),
(231,-17,o),
(435,-35,o),
(704,-35,cs),
(1247,-35,o),
(1334,4,o),
(1377,60,c),
(1387,60,l),
(1422,8,o),
(1457,0,o),
(1521,0,cs),
(1561,0,l),
(1561,220,l),
(1541,220,ls),
(1506,220,o),
(1493,235,o),
(1493,304,cs),
(1493,401,l),
(1273,385,l),
(1273,305,ls),
(1273,220,o),
(1238,185,o),
(704,185,cs)
);
}
);
width = 1541;
},
{
anchors = (
{
name = bottom;
pos = (853,-66);
},
{
name = ring;
pos = (853,-27);
},
{
name = top;
pos = (853,165);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(517,-20,o),
(292,-7,o),
(71,12,c),
(70,5,l),
(291,-15,o),
(515,-27,o),
(713,-27,cs),
(1357,-27,o),
(1397,49,o),
(1397,154,cs),
(1397,181,o),
(1395,221,o),
(1388,265,c),
(1381,264,l),
(1388,221,o),
(1390,176,o),
(1390,153,cs),
(1390,56,o),
(1352,-20,o),
(713,-20,cs)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(517,-20,o),
(292,-7,o),
(71,12,c),
(70,5,l),
(291,-15,o),
(515,-27,o),
(713,-27,cs),
(1346,-27,o),
(1397,21,o),
(1422,83,c),
(1423,83,l),
(1429,36,o),
(1475,0,o),
(1546,0,cs),
(1586,0,l),
(1586,7,l),
(1546,7,ls),
(1477,7,o),
(1426,44,o),
(1426,112,cs),
(1426,242,l),
(1419,241,l),
(1419,112,ls),
(1419,24,o),
(1341,-20,o),
(713,-20,cs)
);
}
);
width = 1566;
},
{
anchors = (
{
name = bottom;
pos = (905,-76);
},
{
name = ring;
pos = (906,-30);
},
{
name = top;
pos = (906,165);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(419,60,o),
(246,71,o),
(65,86,c),
(57,3,l),
(218,-14,o),
(432,-30,o),
(746,-30,cs),
(1431,-30,o),
(1477,51,o),
(1477,195,cs),
(1477,229,o),
(1470,272,o),
(1462,306,c),
(1368,299,l),
(1375,265,o),
(1383,213,o),
(1383,179,cs),
(1383,114,o),
(1361,60,o),
(746,60,cs)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(419,60,o),
(246,71,o),
(65,86,c),
(57,3,l),
(218,-14,o),
(432,-30,o),
(746,-30,cs),
(1351,-30,o),
(1431,29,o),
(1449,72,c),
(1457,72,l),
(1472,28,o),
(1515,0,o),
(1592,0,cs),
(1632,0,l),
(1632,90,l),
(1612,90,ls),
(1544,90,o),
(1507,120,o),
(1507,203,cs),
(1507,287,l),
(1417,282,l),
(1417,188,ls),
(1417,115,o),
(1392,60,o),
(746,60,cs)
);
}
);
width = 1612;
}
);
metricLeft = "behDotless-ar";
metricRight = "=-20";
userData = {
OTclass = (
beh_fina
);
};
}
