{
glyphname = "behDotless-ar.init.swsh";
kernRight = bowl;
layers = (
{
anchors = (
{
name = bottom;
pos = (565,-26);
},
{
name = ring;
pos = (562,7);
},
{
name = top;
pos = (531,285);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(733,0,l),
(989,0,o),
(1115,89,o),
(1115,294,cs),
(1115,339,o),
(1113,377,o),
(1105,437,c),
(887,420,l),
(889,375,o),
(891,345,o),
(891,321,cs),
(891,241,o),
(876,220,o),
(733,220,c)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(-20,220,l),
(-20,0,l),
(147,0,ls),
(367,0,o),
(664,10,o),
(810,32,cs),
(1018,63,o),
(1113,131,o),
(1113,304,cs),
(1113,348,o),
(1109,392,o),
(1103,442,c),
(884,405,l),
(890,371,o),
(896,339,o),
(896,320,cs),
(896,277,o),
(874,256,o),
(775,244,cs),
(649,229,o),
(351,220,o),
(127,220,cs)
);
}
);
width = 1153;
},
{
anchors = (
{
name = bottom;
pos = (606,-66);
},
{
name = ring;
pos = (597,9);
},
{
name = top;
pos = (586,185);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(775,0,l),
(1009,0,o),
(1049,76,o),
(1049,181,cs),
(1049,208,o),
(1047,248,o),
(1040,292,c),
(1033,291,l),
(1040,248,o),
(1042,203,o),
(1042,180,cs),
(1042,83,o),
(1004,7,o),
(775,7,c)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(-20,7,l),
(-20,0,l),
(104,0,ls),
(440,0,o),
(750,14,o),
(880,31,cs),
(997,46,o),
(1050,75,o),
(1050,173,cs),
(1050,196,o),
(1048,222,o),
(1041,266,c),
(1034,264,l),
(1041,221,o),
(1043,191,o),
(1043,173,cs),
(1043,80,o),
(993,52,o),
(879,37,cs),
(751,21,o),
(438,7,o),
(104,7,cs)
);
}
);
width = 1120;
},
{
anchors = (
{
name = bottom;
pos = (604,-56);
},
{
name = ring;
pos = (599,6);
},
{
name = top;
pos = (588,205);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1088,297,l),
(999,284,l),
(1001,257,o),
(1002,240,o),
(1002,226,cs),
(1002,159,o),
(964,129,o),
(881,116,cs),
(747,96,o),
(309,90,o),
(161,90,cs),
(-20,90,l),
(-20,0,l),
(165,0,ls),
(345,0,o),
(747,6,o),
(900,28,cs),
(966,38,o),
(1004,54,o),
(1028,94,c),
(1036,94,l),
(1070,30,o),
(1119,13,o),
(1172,0,cs),
(1249,-19,o),
(1398,-36,o),
(1537,-51,c),
(1569,42,l),
(1417,57,o),
(1275,68,o),
(1215,83,cs),
(1139,102,o),
(1113,138,o),
(1101,213,cs)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(-20,90,l),
(-20,0,l),
(165,0,ls),
(430,0,o),
(747,6,o),
(897,28,cs),
(1033,47,o),
(1098,93,o),
(1098,202,cs),
(1098,232,o),
(1093,272,o),
(1086,316,c),
(990,303,l),
(997,270,o),
(1006,231,o),
(1006,207,cs),
(1006,152,o),
(964,129,o),
(884,117,cs),
(747,96,o),
(409,90,o),
(161,90,cs)
);
}
);
width = 1153;
}
);
metricLeft = "=-20";
metricRight = "behDotless-ar";
}
