{
glyphname = "behDotless-ar.medi";
layers = (
{
anchors = (
{
name = bottom;
pos = (151,-25);
},
{
name = bottom_onedot;
pos = (162,-25);
},
{
name = ring;
pos = (108,0);
},
{
name = top;
pos = (167,426);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(294,220,o),
(278,235,o),
(278,296,cs),
(278,481,l),
(58,465,l),
(58,269,ls),
(58,236,o),
(49,220,o),
(13,220,cs),
(-20,220,l),
(-20,0,l),
(20,0,ls),
(62,0,o),
(143,0,o),
(162,60,c),
(172,60,l),
(205,3,o),
(259,0,o),
(306,0,cs),
(346,0,l),
(346,220,l),
(326,220,ls)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(299,220,o),
(278,235,o),
(278,296,cs),
(278,401,l),
(58,385,l),
(58,269,ls),
(58,236,o),
(49,220,o),
(13,220,cs),
(-20,220,l),
(-20,0,l),
(20,0,ls),
(67,0,o),
(143,0,o),
(162,60,c),
(172,60,l),
(205,3,o),
(264,0,o),
(316,0,cs),
(356,0,l),
(356,220,l),
(336,220,ls)
);
}
);
width = 336;
},
{
anchors = (
{
name = bottom;
pos = (103,-60);
},
{
name = bottom_onedot;
pos = (123,-60);
},
{
name = ring;
pos = (67,0);
},
{
name = top;
pos = (141,312);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(237,90,o),
(200,118,o),
(200,211,cs),
(200,288,l),
(110,281,l),
(110,189,ls),
(110,104,o),
(68,90,o),
(1,90,cs),
(-20,90,l),
(-20,0,l),
(20,0,ls),
(71,0,o),
(118,24,o),
(146,67,c),
(154,67,l),
(178,22,o),
(228,0,o),
(285,0,cs),
(325,0,l),
(325,90,l),
(305,90,ls)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(195,7,o),
(145,42,o),
(145,112,cs),
(145,242,l),
(138,241,l),
(138,112,ls),
(138,22,o),
(93,7,o),
(19,7,cs),
(-20,7,l),
(-20,0,l),
(19,0,ls),
(95,0,o),
(135,18,o),
(141,83,c),
(142,83,l),
(148,36,o),
(194,0,o),
(265,0,cs),
(305,0,l),
(305,7,l),
(265,7,ls)
);
}
);
width = 285;
},
{
anchors = (
{
name = bottom;
pos = (114,-60);
},
{
name = bottom_onedot;
pos = (134,-60);
},
{
name = ring;
pos = (83,0);
},
{
name = top;
pos = (153,358);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(154,67,l),
(184,30,o),
(220,13,o),
(273,0,cs),
(350,-19,o),
(499,-40,o),
(651,-53,c),
(670,42,l),
(518,53,o),
(376,68,o),
(298,88,cs),
(226,106,o),
(200,130,o),
(200,211,cs),
(200,288,l),
(110,281,l),
(110,189,ls),
(110,104,o),
(71,90,o),
(1,90,cs),
(-20,90,l),
(-20,0,l),
(20,0,ls),
(73,0,o),
(128,15,o),
(146,67,c)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(240,90,o),
(200,118,o),
(200,211,cs),
(200,288,l),
(110,281,l),
(110,189,ls),
(110,104,o),
(71,90,o),
(1,90,cs),
(-20,90,l),
(-20,0,l),
(20,0,ls),
(71,0,o),
(128,15,o),
(146,67,c),
(154,67,l),
(178,22,o),
(228,0,o),
(285,0,cs),
(325,0,l),
(325,90,l),
(305,90,ls)
);
}
);
width = 305;
},
{
anchors = (
{
name = bottom;
pos = (141,-60);
},
{
name = ring;
pos = (83,0);
},
{
name = top;
pos = (153,348);
}
);
associatedMasterId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
background = {
shapes = (
{
closed = 1;
nodes = (
(243,90,o),
(200,97,o),
(200,173,cs),
(200,326,l),
(110,321,l),
(110,189,ls),
(110,104,o),
(77,90,o),
(5,90,cs),
(-20,90,l),
(-20,0,l),
(20,0,ls),
(74,0,o),
(140,36,o),
(158,95,c),
(135,98,l),
(151,42,o),
(208,0,o),
(285,0,cs),
(325,0,l),
(325,90,l),
(305,90,ls)
);
}
);
};
layerId = "CFAB90FF-25AE-4F4E-ABE2-AEA1F70F4C7F";
name = "Nov 14 17, 11:25";
shapes = (
{
closed = 1;
nodes = (
(254,90,o),
(200,108,o),
(200,201,cs),
(200,286,l),
(110,281,l),
(110,189,ls),
(110,104,o),
(68,90,o),
(1,90,cs),
(-20,90,l),
(-20,0,l),
(20,0,ls),
(74,0,o),
(136,19,o),
(164,94,c),
(135,98,l),
(151,42,o),
(208,0,o),
(285,0,cs),
(325,0,l),
(325,90,l),
(305,90,ls)
);
}
);
width = 305;
}
);
metricLeft = "=-20";
metricRight = "=-20";
userData = {
OTclass = (
);
};
}
