{
glyphname = "behDotless-ar.fina.conn-mf-2";
kernLeft = bowl;
layers = (
{
anchors = (
{
name = bottom;
pos = (444,-25);
},
{
name = ring;
pos = (437,-15);
},
{
name = top;
pos = (469,376);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(773,-15,o),
(909,54,o),
(909,269,cs),
(909,304,o),
(907,342,o),
(899,402,c),
(680,385,l),
(683,340,o),
(685,310,o),
(685,291,cs),
(685,236,o),
(670,205,o),
(460,205,cs),
(298,205,o),
(251,236,o),
(251,300,cs),
(251,314,o),
(253,337,o),
(256,362,c),
(54,375,l),
(45,332,o),
(40,270,o),
(40,231,cs),
(40,38,o),
(173,-15,o),
(436,-15,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(797,60,l),
(838,10,o),
(891,-9,o),
(952,-22,cs),
(1047,-43,o),
(1211,-62,o),
(1327,-73,c),
(1374,140,l),
(1230,153,o),
(1065,174,o),
(993,189,cs),
(925,203,o),
(903,238,o),
(903,324,cs),
(903,401,l),
(683,385,l),
(683,305,ls),
(683,220,o),
(648,205,o),
(460,205,cs),
(298,205,o),
(251,236,o),
(251,300,cs),
(251,314,o),
(253,337,o),
(256,362,c),
(54,375,l),
(45,332,o),
(40,270,o),
(40,231,cs),
(40,38,o),
(173,-15,o),
(437,-15,cs),
(661,-15,o),
(741,4,o),
(787,60,c)
);
}
);
width = 951;
},
{
anchors = (
{
name = bottom;
pos = (364,-60);
},
{
name = ring;
pos = (365,-7);
},
{
name = top;
pos = (364,316);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(690,79,l),
(691,79,l),
(701,21,o),
(736,-7,o),
(815,-21,cs),
(895,-35,o),
(1025,-44,o),
(1135,-49,c),
(1135,-41,l),
(1025,-37,o),
(895,-28,o),
(815,-14,cs),
(740,-1,o),
(695,29,o),
(695,112,cs),
(695,242,l)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(692,83,l),
(699,36,o),
(732,12,o),
(811,-4,cs),
(891,-20,o),
(1015,-38,o),
(1144,-49,c),
(1145,-41,l),
(1015,-31,o),
(891,-13,o),
(811,3,cs),
(736,18,o),
(695,42,o),
(695,112,cs),
(695,242,l),
(688,241,l),
(688,112,ls),
(688,24,o),
(600,0,o),
(365,0,cs),
(167,0,o),
(77,39,o),
(77,159,cs),
(77,179,o),
(78,209,o),
(82,239,c),
(76,240,l),
(72,209,o),
(70,181,o),
(70,159,cs),
(70,35,o),
(162,-7,o),
(365,-7,cs),
(605,-7,o),
(670,21,o),
(691,83,c)
);
}
);
width = 814;
},
{
anchors = (
{
name = bottom;
pos = (409,-60);
},
{
name = ring;
pos = (368,-10);
},
{
name = top;
pos = (409,316);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(657,-10,o),
(773,51,o),
(773,195,cs),
(773,229,o),
(766,272,o),
(758,306,c),
(664,299,l),
(670,265,o),
(679,213,o),
(679,179,cs),
(679,114,o),
(657,80,o),
(371,80,cs),
(220,80,o),
(142,100,o),
(142,212,cs),
(142,229,o),
(143,252,o),
(145,282,c),
(71,292,l),
(63,261,o),
(57,217,o),
(57,175,cs),
(57,32,o),
(148,-10,o),
(369,-10,cs)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(726,67,l),
(756,30,o),
(792,14,o),
(845,1,cs),
(922,-18,o),
(1062,-34,o),
(1206,-51,c),
(1238,42,l),
(1082,59,o),
(953,69,o),
(875,89,cs),
(803,107,o),
(772,130,o),
(772,211,cs),
(772,288,l),
(682,282,l),
(682,188,ls),
(682,115,o),
(657,80,o),
(371,80,cs),
(220,80,o),
(142,100,o),
(142,212,cs),
(142,229,o),
(143,252,o),
(145,282,c),
(71,292,l),
(63,261,o),
(57,217,o),
(57,175,cs),
(57,32,o),
(147,-10,o),
(368,-10,cs),
(616,-10,o),
(686,29,o),
(718,67,c)
);
}
);
width = 873;
}
);
metricLeft = "behDotless-ar";
metricRight = "alef-ar.fina.conn-mf-2";
userData = {
OTclass = (
beh_fina
);
};
}
