{
glyphname = "behDotless-ar.medi.dotColl";
layers = (
{
anchors = (
{
name = bottom;
pos = (231,-25);
},
{
name = bottom_onedot;
pos = (242,-25);
},
{
name = ring;
pos = (188,0);
},
{
name = top;
pos = (246,426);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(379,220,o),
(358,235,o),
(358,296,cs),
(358,401,l),
(138,385,l),
(138,269,ls),
(138,236,o),
(129,220,o),
(93,220,cs),
(60,220,l),
(60,0,l),
(100,0,ls),
(147,0,o),
(223,0,o),
(242,60,c),
(252,60,l),
(285,3,o),
(344,0,o),
(396,0,cs),
(436,0,l),
(436,220,l),
(416,220,ls)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(378,220,o),
(358,235,o),
(358,296,cs),
(358,401,l),
(138,385,l),
(138,269,ls),
(138,235,o),
(129,220,o),
(93,220,cs),
(-20,220,l),
(-20,0,l),
(110,0,ls),
(152,0,o),
(223,0,o),
(242,60,c),
(252,60,l),
(285,3,o),
(343,0,o),
(416,0,cs),
(456,0,l),
(456,220,l),
(436,220,ls)
);
}
);
width = 436;
},
{
anchors = (
{
name = bottom;
pos = (123,-60);
},
{
name = bottom_onedot;
pos = (143,-60);
},
{
name = ring;
pos = (87,0);
},
{
name = top;
pos = (161,312);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(215,7,o),
(165,42,o),
(165,112,cs),
(165,242,l),
(158,241,l),
(158,112,ls),
(158,42,o),
(113,7,o),
(39,7,cs),
(-20,7,l),
(-20,0,l),
(39,0,ls),
(115,0,o),
(154,36,o),
(161,83,c),
(162,83,l),
(168,36,o),
(214,0,o),
(285,0,cs),
(325,0,l),
(325,7,l),
(285,7,ls)
);
}
);
width = 305;
},
{
anchors = (
{
name = bottom;
pos = (154,-60);
},
{
name = bottom_onedot;
pos = (174,-60);
},
{
name = ring;
pos = (123,0);
},
{
name = top;
pos = (193,358);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(194,67,l),
(224,30,o),
(260,13,o),
(313,0,cs),
(390,-19,o),
(539,-40,o),
(691,-53,c),
(710,42,l),
(558,53,o),
(416,68,o),
(338,88,cs),
(266,106,o),
(240,130,o),
(240,211,cs),
(240,288,l),
(150,281,l),
(150,189,ls),
(150,104,o),
(111,90,o),
(41,90,cs),
(20,90,l),
(20,0,l),
(60,0,ls),
(113,0,o),
(168,15,o),
(186,67,c)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(280,90,o),
(240,118,o),
(240,211,cs),
(240,288,l),
(150,281,l),
(150,189,ls),
(150,104,o),
(111,90,o),
(41,90,cs),
(-20,90,l),
(-20,0,l),
(60,0,ls),
(111,0,o),
(168,15,o),
(186,67,c),
(194,67,l),
(218,22,o),
(268,0,o),
(325,0,cs),
(365,0,l),
(365,90,l),
(345,90,ls)
);
}
);
width = 345;
}
);
metricLeft = "=-20";
metricRight = "=-20";
}
