{
glyphname = "behDotless-ar.medi.conn-m-1";
layers = (
{
anchors = (
{
name = bottom;
pos = (29,-80);
},
{
name = ring;
pos = (77,0);
},
{
name = top;
pos = (0,535);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(176,220,o),
(161,242,o),
(149,275,cs),
(139,303,o),
(126,342,o),
(101,383,cs),
(59,452,o),
(-6,504,o),
(-102,504,cs),
(-202,504,o),
(-272,451,o),
(-325,346,cs),
(-345,306,o),
(-360,266,o),
(-377,242,cs),
(-388,227,o),
(-401,220,o),
(-423,220,cs),
(-443,220,l),
(-443,0,l),
(-402,0,ls),
(-301,0,o),
(-218,21,o),
(-173,127,c),
(-341,60,l),
(-273,-19,o),
(-149,-62,o),
(-24,-73,c),
(97,164,l),
(-130,167,o),
(-161,188,o),
(-161,219,cs),
(-161,229,o),
(-158,242,o),
(-148,257,cs),
(-139,270,o),
(-128,280,o),
(-111,280,cs),
(-83,280,o),
(-65,251,o),
(-57,224,cs),
(-48,195,o),
(-37,148,o),
(-21,113,cs),
(18,28,o),
(71,0,o),
(179,0,cs),
(220,0,l),
(220,220,l),
(201,220,ls)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(-363,70,o),
(-299,-18,o),
(-24,-73,c),
(57,144,l),
(-126,164,o),
(-143,184,o),
(-143,210,cs),
(-143,248,o),
(-107,280,o),
(-26,280,cs),
(-14,280,o),
(20,277,o),
(61,273,c),
(-26,331,l),
(-24,287,o),
(-22,243,o),
(-16,199,cs),
(4,53,o),
(87,0,o),
(216,0,cs),
(257,0,l),
(257,220,l),
(247,220,ls),
(208,220,o),
(192,237,o),
(184,327,cs),
(179,382,o),
(176,437,o),
(174,492,c),
(118,500,o),
(67,504,o),
(19,504,cs),
(-235,504,o),
(-363,370,o),
(-363,194,cs)
);
}
);
width = 237;
},
{
anchors = (
{
name = bottom;
pos = (149,-70);
},
{
name = ring;
pos = (292,0);
},
{
name = top;
pos = (81,326);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-130,28,o),
(-101,-25,o),
(120,-49,c),
(121,-40,l),
(-97,-17,o),
(-123,32,o),
(-123,84,cs),
(-123,120,o),
(-115,146,o),
(-106,170,cs),
(-86,224,o),
(-45,264,o),
(17,264,cs),
(57,264,o),
(82,245,o),
(103,215,cs),
(139,163,o),
(157,76,o),
(188,35,cs),
(205,12,o),
(229,0,o),
(265,0,cs),
(306,0,l),
(306,7,l),
(266,7,ls),
(234,7,o),
(210,16,o),
(193,40,cs),
(166,79,o),
(146,166,o),
(109,219,cs),
(87,251,o),
(59,271,o),
(17,271,cs),
(-47,271,o),
(-91,230,o),
(-112,173,cs),
(-121,148,o),
(-130,123,o),
(-130,84,cs)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(-131,21,o),
(-87,-22,o),
(130,-49,c),
(131,-40,l),
(-83,-14,o),
(-124,24,o),
(-124,93,cs),
(-124,182,o),
(-53,264,o),
(86,264,cs),
(109,264,o),
(138,262,o),
(169,256,c),
(165,260,l),
(167,221,o),
(170,173,o),
(175,134,cs),
(188,41,o),
(223,0,o),
(289,0,cs),
(330,0,l),
(330,7,l),
(290,7,ls),
(226,7,o),
(195,45,o),
(182,135,cs),
(176,175,o),
(174,223,o),
(172,263,c),
(138,269,o),
(110,271,o),
(86,271,cs),
(-57,271,o),
(-131,185,o),
(-131,93,cs)
);
}
);
width = 310;
},
{
anchors = (
{
name = bottom;
pos = (191,-80);
},
{
name = ring;
pos = (285,0);
},
{
name = top;
pos = (120,426);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(20,283,o),
(-181,299,o),
(-181,131,cs),
(-181,20,o),
(-100,-18,o),
(96,-53,c),
(115,42,l),
(-59,61,o),
(-91,86,o),
(-91,131,cs),
(-91,231,o),
(62,205,o),
(213,391,c),
(150,447,l)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(-180,46,o),
(-128,-15,o),
(83,-51,c),
(115,42,l),
(-68,70,o),
(-90,96,o),
(-90,139,cs),
(-90,228,o),
(7,275,o),
(120,275,cs),
(148,275,o),
(182,273,o),
(219,267,c),
(173,300,l),
(175,268,o),
(177,233,o),
(182,196,cs),
(199,67,o),
(235,0,o),
(363,0,cs),
(404,0,l),
(404,90,l),
(383,90,ls),
(298,90,o),
(279,124,o),
(269,218,cs),
(264,263,o),
(262,308,o),
(260,353,c),
(220,361,o),
(174,367,o),
(125,367,cs),
(-45,367,o),
(-180,281,o),
(-180,136,cs)
);
}
);
width = 384;
},
{
anchors = (
{
name = bottom;
pos = (161,-60);
},
{
name = ring;
pos = (175,0);
},
{
name = top;
pos = (32,438);
}
);
associatedMasterId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
background = {
shapes = (
{
closed = 1;
nodes = (
(-153,117,o),
(-133,137,o),
(-133,162,cs),
(-133,187,o),
(-153,207,o),
(-179,207,cs),
(-203,207,o),
(-223,187,o),
(-223,162,cs),
(-223,137,o),
(-203,117,o),
(-179,117,cs)
);
}
);
};
layerId = "AAC05DBD-7D2B-40E3-A4EA-39985F224E76";
name = "Mar 22 18, 00:03";
shapes = (
{
closed = 1;
nodes = (
(-253,137,o),
(-233,117,o),
(-209,117,cs),
(-183,117,o),
(-163,137,o),
(-163,162,cs),
(-163,223,o),
(-73,275,o),
(38,275,cs),
(67,275,o),
(81,266,o),
(89,240,cs),
(101,204,o),
(103,140,o),
(127,87,cs),
(154,26,o),
(206,0,o),
(283,0,cs),
(324,0,l),
(324,90,l),
(303,90,ls),
(259,90,o),
(225,102,o),
(209,138,cs),
(194,173,o),
(185,248,o),
(171,291,cs),
(152,347,o),
(118,367,o),
(52,367,cs),
(-125,367,o),
(-253,270,o),
(-253,162,cs)
);
}
);
width = 304;
},
{
anchors = (
{
name = bottom;
pos = (35,-25);
},
{
name = ring;
pos = (107,0);
},
{
name = top;
pos = (10,530);
}
);
associatedMasterId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
background = {
shapes = (
{
closed = 1;
nodes = (
(-202,123,o),
(-153,172,o),
(-153,233,cs),
(-153,294,o),
(-202,343,o),
(-263,343,cs),
(-324,343,o),
(-373,294,o),
(-373,233,cs),
(-373,172,o),
(-324,123,o),
(-263,123,cs)
);
}
);
};
layerId = "B5395603-CD4C-4DDD-A065-BD1152ED1166";
name = "Mar 22 18, 00:03";
shapes = (
{
closed = 1;
nodes = (
(-393,172,o),
(-344,123,o),
(-283,123,cs),
(-222,123,o),
(-173,172,o),
(-173,233,cs),
(-173,259,o),
(-110,280,o),
(-56,280,cs),
(-29,280,o),
(-9,273,o),
(5,240,cs),
(15,217,o),
(30,148,o),
(46,113,cs),
(85,28,o),
(138,0,o),
(246,0,cs),
(287,0,l),
(287,220,l),
(271,220,ls),
(243,220,o),
(229,243,o),
(216,275,cs),
(205,303,o),
(186,374,o),
(167,416,cs),
(138,479,o),
(94,504,o),
(2,504,cs),
(-207,504,o),
(-393,391,o),
(-393,233,cs)
);
}
);
width = 267;
},
{
anchors = (
{
name = bottom;
pos = (172,-60);
},
{
name = ring;
pos = (245,0);
},
{
name = top;
pos = (38,341);
}
);
associatedMasterId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
background = {
shapes = (
{
closed = 1;
nodes = (
(-153,88,o),
(-151,90,o),
(-151,92,cs),
(-151,94,o),
(-153,95,o),
(-155,95,cs),
(-157,95,o),
(-158,94,o),
(-158,92,cs),
(-158,90,o),
(-157,88,o),
(-155,88,cs)
);
}
);
};
layerId = "FA020A6C-3D37-455A-81C1-704AA17E667E";
name = "Mar 22 18, 00:03";
shapes = (
{
closed = 1;
nodes = (
(-188,90,o),
(-187,88,o),
(-185,88,cs),
(-183,88,o),
(-181,90,o),
(-181,92,cs),
(-181,192,o),
(-53,264,o),
(38,264,cs),
(74,264,o),
(89,253,o),
(103,220,cs),
(128,159,o),
(138,77,o),
(170,34,cs),
(186,13,o),
(211,0,o),
(242,0,cs),
(283,0,l),
(283,7,l),
(243,7,ls),
(216,7,o),
(191,17,o),
(175,39,cs),
(145,79,o),
(134,162,o),
(109,225,cs),
(95,258,o),
(76,271,o),
(38,271,cs),
(-56,271,o),
(-188,194,o),
(-188,92,cs)
);
}
);
width = 263;
}
);
metricRight = "=-20";
}
