{
glyphname = "behDotless-ar.init.dotColl";
kernRight = bowl.late;
layers = (
{
anchors = (
{
name = bottom;
pos = (249,-25);
},
{
name = ring;
pos = (213,0);
},
{
name = top;
pos = (235,467);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(464,220,o),
(448,235,o),
(448,296,cs),
(448,351,l),
(228,335,l),
(228,296,ls),
(228,235,o),
(214,220,o),
(180,220,cs),
(110,220,l),
(110,0,l),
(200,0,ls),
(242,0,o),
(293,3,o),
(332,60,c),
(342,60,l),
(375,3,o),
(429,0,o),
(476,0,cs),
(566,0,l),
(566,220,l),
(496,220,ls)
);
}
);
};
guides = (
{
angle = 90;
pos = (236,335);
}
);
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(110,0,ls),
(255,0,o),
(362,60,o),
(362,249,cs),
(362,293,o),
(360,362,o),
(352,442,c),
(134,405,l),
(137,341,o),
(138,296,o),
(138,278,cs),
(138,235,o),
(121,220,o),
(90,220,cs),
(-20,220,l),
(-20,0,l)
);
}
);
width = 392;
},
{
anchors = (
{
name = bottom;
pos = (104,-60);
},
{
name = ring;
pos = (143,0);
},
{
name = top;
pos = (145,341);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(40,0,ls),
(134,0,o),
(165,49,o),
(165,154,cs),
(165,181,o),
(163,221,o),
(156,265,c),
(149,264,l),
(156,221,o),
(158,176,o),
(158,153,cs),
(158,56,o),
(129,7,o),
(40,7,cs),
(-20,7,l),
(-20,0,l)
);
}
);
width = 255;
},
{
anchors = (
{
name = bottom;
pos = (174,-60);
},
{
name = ring;
pos = (183,0);
},
{
name = top;
pos = (200,385);
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(80,0,ls),
(192,0,o),
(268,60,o),
(268,191,cs),
(268,228,o),
(263,272,o),
(256,316,c),
(159,303,l),
(166,270,o),
(176,223,o),
(176,173,cs),
(176,113,o),
(163,90,o),
(76,90,cs),
(-20,90,l),
(-20,0,l)
);
}
);
width = 333;
}
);
metricLeft = "=-20";
metricRight = "behDotless-ar.init";
userData = {
OTclass = (
beh_init
);
};
}
