{
export = 0;
glyphname = "behDotless-ar.init.conn-m-1";
kernRight = "bowl.init.conn-meem";
layers = (
{
anchors = (
{
name = bottom;
pos = (183,-34);
},
{
name = ring;
pos = (69,357);
},
{
name = top;
pos = (80,592);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(246,604,o),
(92,700,o),
(-23,726,c),
(-62,664,o),
(-87,563,o),
(-88,462,c),
(-53,471,l),
(-54,457,l),
(-221,470,o),
(-363,386,o),
(-363,210,cs),
(-363,77,o),
(-299,-18,o),
(-24,-73,c),
(57,144,l),
(-126,164,o),
(-143,192,o),
(-143,214,cs),
(-143,260,o),
(-72,277,o),
(166,230,c),
(329,493,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(-172,548,o),
(-363,415,o),
(-363,210,cs),
(-363,77,o),
(-299,-18,o),
(-24,-73,c),
(57,144,l),
(-126,164,o),
(-143,192,o),
(-143,214,cs),
(-143,246,o),
(-106,315,o),
(-1,315,cs),
(77,315,o),
(96,282,o),
(121,115,c),
(340,146,l),
(306,481,o),
(223,548,o),
(67,548,cs)
);
}
);
width = 408;
},
{
anchors = (
{
name = bottom;
pos = (174,-80);
},
{
name = ring;
pos = (187,227);
},
{
name = top;
pos = (114,381);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(83,327,o),
(128,283,o),
(128,197,c),
(135,198,l),
(136,286,o),
(86,334,o),
(-14,334,cs),
(-99,334,o),
(-159,292,o),
(-159,193,cs),
(-159,117,o),
(-138,62,o),
(-111,10,c),
(-103,10,l),
(-131,61,o),
(-152,121,o),
(-152,193,cs),
(-152,288,o),
(-95,327,o),
(-14,327,cs)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(-22,321,o),
(-128,214,o),
(-128,98,cs),
(-128,32,o),
(-95,-19,o),
(130,-49,c),
(131,-40,l),
(-90,-10,o),
(-121,35,o),
(-121,98,cs),
(-121,212,o),
(-18,314,o),
(104,314,cs),
(176,314,o),
(230,279,o),
(244,156,c),
(251,157,l),
(237,281,o),
(180,321,o),
(104,321,cs)
);
}
);
width = 335;
},
{
anchors = (
{
name = bottom;
pos = (200,-80);
},
{
name = ring;
pos = (149,247);
},
{
name = top;
pos = (163,510);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-30,336,o),
(-180,291,o),
(-180,143,cs),
(-180,56,o),
(-128,-15,o),
(83,-51,c),
(115,42,l),
(-59,67,o),
(-90,106,o),
(-90,149,cs),
(-90,238,o),
(62,258,o),
(213,290,c),
(150,376,l)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(-81,450,o),
(-193,299,o),
(-193,162,cs),
(-193,60,o),
(-128,-15,o),
(83,-51,c),
(115,42,l),
(-89,77,o),
(-103,117,o),
(-103,164,cs),
(-103,267,o),
(-16,357,o),
(112,357,cs),
(172,357,o),
(207,333,o),
(232,170,c),
(322,191,l),
(292,396,o),
(228,450,o),
(121,450,cs)
);
}
);
width = 398;
},
{
anchors = (
{
name = bottom;
pos = (138,167);
},
{
name = ring;
pos = (116,0);
},
{
name = top;
pos = (135,367);
}
);
associatedMasterId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
background = {
shapes = (
{
closed = 1;
nodes = (
(253,90,o),
(218,97,o),
(211,173,cs),
(201,286,l),
(115,281,l),
(120,189,ls),
(125,104,o),
(87,90,o),
(5,90,cs),
(-20,90,l),
(-20,0,l),
(20,0,ls),
(84,0,o),
(150,36,o),
(168,95,c),
(145,98,l),
(161,42,o),
(218,0,o),
(307,0,cs),
(347,0,l),
(347,90,l),
(327,90,ls)
);
}
);
};
layerId = "2930BB17-EF80-41A4-A35C-ED785C247045";
name = "Nov 6 17, 23:03";
shapes = (
{
closed = 1;
nodes = (
(20,316,l),
(-20,316,l),
(-20,227,l),
(0,227,l),
(187,227,l),
(202,316,l)
);
}
);
width = 278;
}
);
}
