{
glyphname = "behDotless-ar.init";
kernRight = bowl.init;
layers = (
{
anchors = (
{
name = bottom;
pos = (196,-25);
},
{
name = ring;
pos = (161,0);
},
{
name = top;
pos = (183,467);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(184,-15,o),
(310,54,o),
(310,259,cs),
(310,304,o),
(308,352,o),
(300,392,c),
(82,355,l),
(84,330,o),
(86,310,o),
(86,286,cs),
(86,206,o),
(71,205,o),
(-139,205,cs),
(-301,205,o),
(-348,216,o),
(-348,280,cs),
(-348,294,o),
(-346,307,o),
(-343,322,c),
(-545,335,l),
(-554,302,o),
(-559,270,o),
(-559,221,cs),
(-559,38,o),
(-446,-15,o),
(-203,-15,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (183,335);
}
);
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(20,0,ls),
(203,0,o),
(310,60,o),
(310,249,cs),
(310,293,o),
(308,362,o),
(300,442,c),
(82,405,l),
(85,341,o),
(86,296,o),
(86,278,cs),
(86,235,o),
(69,220,o),
(0,220,cs),
(-20,220,l),
(-20,0,l)
);
}
);
width = 340;
},
{
anchors = (
{
name = bottom;
pos = (84,-60);
},
{
name = ring;
pos = (123,0);
},
{
name = top;
pos = (125,341);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-387,0,o),
(-477,39,o),
(-477,159,cs),
(-477,179,o),
(-476,209,o),
(-472,239,c),
(-478,240,l),
(-482,209,o),
(-484,181,o),
(-484,159,cs),
(-484,35,o),
(-392,-7,o),
(-189,-7,cs),
(105,-7,o),
(145,49,o),
(145,154,cs),
(145,181,o),
(143,221,o),
(136,265,c),
(129,264,l),
(136,221,o),
(138,176,o),
(138,153,cs),
(138,56,o),
(100,0,o),
(-189,0,cs)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(20,0,ls),
(114,0,o),
(145,49,o),
(145,154,cs),
(145,181,o),
(143,221,o),
(136,265,c),
(129,264,l),
(136,221,o),
(138,176,o),
(138,153,cs),
(138,56,o),
(109,7,o),
(20,7,cs),
(-20,7,l),
(-20,0,l)
);
}
);
width = 235;
},
{
anchors = (
{
name = bottom;
pos = (114,-60);
},
{
name = ring;
pos = (123,0);
},
{
name = top;
pos = (140,385);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(86,-10,o),
(202,51,o),
(202,195,cs),
(202,229,o),
(195,272,o),
(187,306,c),
(90,299,l),
(100,265,o),
(108,213,o),
(108,179,cs),
(108,114,o),
(86,80,o),
(-200,80,cs),
(-351,80,o),
(-429,100,o),
(-429,208,cs),
(-429,229,o),
(-426,252,o),
(-418,282,c),
(-491,292,l),
(-505,261,o),
(-516,222,o),
(-516,175,cs),
(-516,32,o),
(-423,-10,o),
(-202,-10,cs)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(20,0,ls),
(132,0,o),
(208,60,o),
(208,191,cs),
(208,228,o),
(203,272,o),
(196,316,c),
(99,303,l),
(106,270,o),
(116,223,o),
(116,173,cs),
(116,113,o),
(103,90,o),
(16,90,cs),
(-20,90,l),
(-20,0,l)
);
}
);
width = 273;
}
);
metricLeft = "=-20";
userData = {
OTclass = (
beh_init
);
};
}
