{
color = 4;
glyphname = "behThreedotsupbelow-ar.medi.hitooth.ss16";
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "behDotless-ar.medi.hitooth";
},
{
pos = (-72,-23);
ref = "threedotsupbelow-ar";
scale = (0.91,0.91);
}
);
width = 376;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "behDotless-ar.medi.hitooth";
},
{
pos = (-32,-1);
ref = "threedotsupbelow-ar";
}
);
width = 285;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "behDotless-ar.medi.hitooth";
},
{
pos = (-74,-1);
ref = "threedotsupbelow-ar";
}
);
width = 305;
}
);
}
