{
color = 4;
glyphname = "behThreedotsupabove-ar.init.dotColl";
kernRight = bowl.oneDotBelow;
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "behDotless-ar.init.dotColl";
},
{
pos = (154,-36);
ref = "dotbelow-ar";
},
{
pos = (-2,25);
ref = "threedotsupabove-ar";
}
);
width = 392;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "behDotless-ar.init.dotColl";
},
{
pos = (9,-1);
ref = "dotbelow-ar";
},
{
pos = (10,-151);
ref = "threedotsupabove-ar";
}
);
width = 255;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "behDotless-ar.init.dotColl";
},
{
pos = (79,-1);
ref = "dotbelow-ar";
},
{
pos = (-3,-107);
ref = "threedotsupabove-ar";
}
);
width = 333;
}
);
metricRight = bowl.oneDotBelow;
userData = {
OTclass = (
dotCollisionTop,
beh_init
);
};
}
