{
color = 4;
glyphname = "behThreedotsupabove-ar.swsh";
kernLeft = bowl;
kernRight = bowl;
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "behDotless-ar.swsh";
},
{
pos = (738,-63);
ref = "dotbelow-ar";
},
{
pos = (596,-207);
ref = "threedotsupabove-ar";
}
);
width = 1536;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "behDotless-ar.swsh";
},
{
pos = (758,-7);
ref = "dotbelow-ar";
},
{
pos = (718,-327);
ref = "threedotsupabove-ar";
}
);
width = 1467;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "behDotless-ar.swsh";
},
{
pos = (810,-17);
ref = "dotbelow-ar";
},
{
pos = (703,-327);
ref = "threedotsupabove-ar";
}
);
width = 1532;
}
);
}
