{
color = 4;
glyphname = "behTwodotsbelowDotabove-ar.medi.conn-hehmedi-1.conn-mf-2";
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "behDotless-ar.medi.conn-hehmedi-1.conn-mf-2";
},
{
pos = (-256,-35);
ref = "twodotshorizontalbelow-ar";
},
{
pos = (-137,108);
ref = "dotabove-ar";
}
);
width = 225;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "behDotless-ar.medi.conn-hehmedi-1.conn-mf-2";
},
{
pos = (-6,-1);
ref = "twodotshorizontalbelow-ar";
},
{
pos = (-105,-151);
ref = "dotabove-ar";
}
);
width = 204;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "behDotless-ar.medi.conn-hehmedi-1.conn-mf-2";
},
{
pos = (-101,-1);
ref = "twodotshorizontalbelow-ar";
},
{
pos = (-115,-64);
ref = "dotabove-ar";
}
);
width = 222;
}
);
userData = {
OTclass = (
dotCollisionBottomTrigger
);
};
}
