{
color = 4;
glyphname = "behVabove-ar.medi.conn-y-1.conn-mf-2";
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "behDotless-ar.medi.conn-y-1.conn-mf-2";
},
{
pos = (-121,253);
ref = "vabove-ar";
}
);
width = 296;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "behDotless-ar.medi.conn-y-1.conn-mf-2";
},
{
pos = (-63,49);
ref = "vabove-ar";
}
);
width = 302;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "behDotless-ar.medi.conn-y-1.conn-mf-2";
},
{
pos = (-79,151);
ref = "vabove-ar";
}
);
width = 334;
}
);
}
