{
color = 4;
glyphname = beta.sc;
kernRight = B.sc;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(443,380,o),
(394,443,o),
(341,477,cs),
(307,499,o),
(274,518,o),
(252,532,cs),
(220,553,o),
(190,580,o),
(190,639,cs),
(190,714,o),
(240,748,o),
(314,748,cs),
(342,748,o),
(382,743,o),
(417,728,c),
(419,735,l),
(382,750,o),
(342,755,o),
(314,755,cs),
(236,755,o),
(183,717,o),
(183,639,cs),
(183,578,o),
(215,548,o),
(247,527,cs),
(275,509,o),
(339,476,o),
(366,449,c),
(365,448,l),
(349,458,o),
(327,475,o),
(264,475,cs),
(147,475,o),
(80,404,o),
(80,233,cs),
(80,73,o),
(145,-7,o),
(267,-7,cs),
(381,-7,o),
(443,67,o),
(443,233,cs)
);
},
{
closed = 1;
nodes = (
(149,0,o),
(87,77,o),
(87,233,cs),
(87,400,o),
(150,468,o),
(264,468,cs),
(375,468,o),
(436,403,o),
(436,235,cs),
(436,71,o),
(378,0,o),
(267,0,cs)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = b.sc;
}
);
width = 506;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(387,360,l),
(446,384,o),
(497,439,o),
(497,536,cs),
(497,660,o),
(412,730,o),
(290,730,cs),
(214,730,o),
(144,702,o),
(93,660,c),
(132,583,l),
(175,618,o),
(224,639,o),
(281,639,cs),
(365,639,o),
(405,589,o),
(405,522,cs),
(405,457,o),
(369,408,o),
(295,393,cs),
(271,388,o),
(243,386,o),
(209,386,c),
(209,298,l),
(242,298,o),
(271,297,o),
(294,295,cs),
(387,287,o),
(432,253,o),
(432,182,cs),
(432,99,o),
(370,62,o),
(251,62,cs),
(219,62,o),
(178,64,o),
(123,68,c),
(122,-17,l),
(167,-23,o),
(209,-27,o),
(253,-27,cs),
(426,-27,o),
(525,54,o),
(525,185,cs),
(525,284,o),
(462,339,o),
(387,354,c)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = b.sc;
}
);
width = 532;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(188,426,l),
(165,490,l),
(30,490,l),
(30,-180,l),
(251,-180,l),
(251,242,ls),
(251,286,o),
(265,310,o),
(298,310,cs),
(333,310,o),
(341,283,o),
(341,240,cs),
(341,189,o),
(323,158,o),
(287,158,cs),
(270,158,o),
(253,164,o),
(239,174,c),
(203,20,l),
(243,1,o),
(284,-9,o),
(332,-9,cs),
(491,-9,o),
(558,96,o),
(558,267,cs),
(558,422,o),
(504,502,o),
(367,502,cs),
(275,502,o),
(227,466,o),
(198,426,c)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = b.sc;
}
);
width = 592;
}
);
metricLeft = h.sc;
}
