{
glyphname = braceleft;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,3);
stem = 1;
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,23);
stem = 1;
target = (0,22);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
stem = 1;
target = (0,13);
type = TTStem;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(207,-8,o),
(256,-33,o),
(351,-45,c),
(342,-133,l),
(178,-121,o),
(117,-27,o),
(117,84,cs),
(117,122,o),
(120,151,o),
(120,199,cs),
(120,261,o),
(101,270,o),
(50,274,c),
(50,351,l),
(99,356,o),
(121,372,o),
(121,428,cs),
(121,471,o),
(116,520,o),
(116,569,cs),
(116,683,o),
(179,763,o),
(342,773,c),
(351,684,l),
(260,676,o),
(207,655,o),
(207,554,cs),
(207,519,o),
(211,472,o),
(211,428,cs),
(211,364,o),
(182,331,o),
(138,323,c),
(138,318,l),
(181,307,o),
(210,287,o),
(210,204,cs),
(210,168,o),
(207,127,o),
(207,93,cs)
);
}
);
width = 415;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(323,14,o),
(275,57,o),
(275,298,cs),
(275,531,o),
(323,586,o),
(394,586,c),
(384,800,l),
(158,800,o),
(51,677,o),
(51,298,cs),
(51,-112,o),
(158,-200,o),
(384,-200,c),
(394,14,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(332,58,o),
(356,43,o),
(452,37,c),
(437,-200,l),
(160,-186,o),
(112,-87,o),
(112,7,cs),
(112,53,o),
(119,86,o),
(119,124,cs),
(119,163,o),
(102,184,o),
(50,190,c),
(50,379,l),
(101,384,o),
(119,395,o),
(119,448,cs),
(119,501,o),
(111,540,o),
(111,593,cs),
(111,711,o),
(179,800,o),
(437,800,c),
(452,565,l),
(366,565,o),
(332,548,o),
(332,488,cs),
(332,456,o),
(336,426,o),
(336,397,cs),
(336,333,o),
(281,319,o),
(237,316,c),
(237,306,l),
(281,304,o),
(336,302,o),
(336,207,cs),
(336,177,o),
(332,143,o),
(332,110,cs)
);
}
);
width = 488;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(123,-40,o),
(179,-111,o),
(295,-112,c),
(294,-118,l),
(178,-120,o),
(116,-45,o),
(116,72,cs),
(116,110,o),
(123,152,o),
(123,226,cs),
(123,271,o),
(122,321,o),
(50,323,c),
(50,335,l),
(120,338,o),
(124,379,o),
(124,431,cs),
(124,501,o),
(118,557,o),
(118,606,cs),
(118,726,o),
(174,776,o),
(294,776,c),
(295,769,l),
(176,768,o),
(125,723,o),
(125,608,cs),
(125,563,o),
(131,506,o),
(131,431,cs),
(131,357,o),
(112,334,o),
(57,330,c),
(57,328,l),
(112,323,o),
(130,299,o),
(130,226,cs),
(130,149,o),
(123,110,o),
(123,69,cs)
);
}
);
width = 374;
}
);
metricRight = parenleft;
unicode = 123;
}
