{
glyphname = brevecomb_tildecomb;
kernLeft = brevecomb;
kernRight = brevecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (197,480);
},
{
name = top;
pos = (200,650);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,10);
target = (0,3);
type = TTStem;
},
{
horizontal = 1;
origin = (0,6);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,5);
stem = 0;
target = (1,12);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,12);
stem = -1;
target = (1,9);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,9);
target = (1,15);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,15);
stem = 0;
target = (1,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,5);
target = (1,19);
type = TTShift;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(279,701,l),
(279,662,o),
(251,640,o),
(203,640,cs),
(154,640,o),
(126,662,o),
(126,701,c),
(50,701,l),
(50,616,o),
(106,568,o),
(204,568,cs),
(300,568,o),
(355,616,o),
(355,701,c)
);
},
{
closed = 1;
nodes = (
(119,757,o),
(129,783,o),
(153,783,cs),
(186,783,o),
(217,731,o),
(269,731,cs),
(325,731,o),
(348,800,o),
(361,843,c),
(303,860,l),
(298,839,o),
(290,800,o),
(265,800,cs),
(233,800,o),
(202,852,o),
(151,852,cs),
(94,852,o),
(69,795,o),
(56,752,c),
(113,736,l)
);
}
);
width = 411;
},
{
anchors = (
{
name = _top;
pos = (254,490);
},
{
name = top;
pos = (254,690);
}
);
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(310,711,l),
(310,682,o),
(294,675,o),
(255,675,cs),
(215,675,o),
(198,682,o),
(198,711,c),
(50,711,l),
(50,585,o),
(108,543,o),
(253,543,cs),
(396,543,o),
(458,585,o),
(458,711,c)
);
},
{
closed = 1;
nodes = (
(181,754,o),
(195,768,o),
(215,768,cs),
(246,768,o),
(256,735,o),
(316,735,cs),
(385,735,o),
(409,778,o),
(435,855,c),
(352,885,l),
(344,860,o),
(326,852,o),
(309,852,cs),
(274,852,o),
(265,885,o),
(202,885,cs),
(132,885,o),
(106,833,o),
(87,766,c),
(174,735,l)
);
}
);
width = 508;
},
{
anchors = (
{
name = _top;
pos = (174,468);
},
{
name = top;
pos = (174,608);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(288,687,l),
(288,612,o),
(245,567,o),
(174,567,cs),
(99,567,o),
(57,611,o),
(57,687,c),
(50,687,l),
(50,606,o),
(94,560,o),
(174,560,cs),
(249,560,o),
(294,606,o),
(294,687,c)
);
},
{
closed = 1;
nodes = (
(65,763,o),
(75,796,o),
(114,796,cs),
(171,796,o),
(157,721,o),
(225,721,cs),
(269,721,o),
(282,751,o),
(293,798,c),
(286,799,l),
(276,755,o),
(263,728,o),
(225,728,cs),
(163,728,o),
(176,803,o),
(114,803,cs),
(71,803,o),
(59,767,o),
(51,732,c),
(57,731,l)
);
}
);
width = 344;
}
);
metricLeft = "=50";
metricRight = "=50";
}
