{
glyphname = breveinvertedcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (203,480);
},
{
name = top;
pos = (203,671);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,10);
stem = 0;
target = (0,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,6);
type = TTShift;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(126,568,l),
(126,607,o),
(154,629,o),
(202,629,cs),
(251,629,o),
(279,607,o),
(279,568,c),
(355,568,l),
(355,653,o),
(299,701,o),
(201,701,cs),
(105,701,o),
(50,653,o),
(50,568,c)
);
}
);
width = 405;
},
{
anchors = (
{
name = _top;
pos = (254,490);
},
{
name = top;
pos = (254,691);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(187,543,l),
(187,575,o),
(206,589,o),
(253,589,cs),
(301,589,o),
(321,575,o),
(321,543,c),
(458,543,l),
(458,669,o),
(400,721,o),
(255,721,cs),
(112,721,o),
(50,669,o),
(50,543,c)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(198,543,l),
(198,575,o),
(214,589,o),
(253,589,cs),
(293,589,o),
(310,575,o),
(310,543,c),
(458,543,l),
(458,669,o),
(400,721,o),
(255,721,cs),
(112,721,o),
(50,669,o),
(50,543,c)
);
}
);
width = 508;
},
{
anchors = (
{
name = _top;
pos = (171,468);
},
{
name = top;
pos = (171,636);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(57,560,l),
(57,635,o),
(99,681,o),
(171,681,cs),
(245,681,o),
(288,636,o),
(288,560,c),
(294,560,l),
(294,641,o),
(250,687,o),
(171,687,cs),
(95,687,o),
(50,641,o),
(50,560,c)
);
}
);
width = 344;
}
);
metricLeft = "=50";
metricRight = "=50";
unicode = 785;
}
