{
glyphname = breveinvertedcomb.narrow;
layers = (
{
anchors = (
{
name = _top;
pos = (181,480);
},
{
name = top;
pos = (181,671);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(104,568,l),
(104,607,o),
(132,629,o),
(180,629,cs),
(229,629,o),
(257,607,o),
(257,568,c),
(333,568,l),
(333,653,o),
(277,701,o),
(179,701,cs),
(83,701,o),
(28,653,o),
(28,568,c)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(126,568,l),
(126,607,o),
(144,629,o),
(182,629,cs),
(221,629,o),
(239,607,o),
(239,568,c),
(315,568,l),
(315,653,o),
(269,701,o),
(181,701,cs),
(95,701,o),
(50,653,o),
(50,568,c)
);
}
);
width = 365;
},
{
anchors = (
{
name = _top;
pos = (225,490);
},
{
name = top;
pos = (225,691);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(158,543,l),
(158,575,o),
(177,589,o),
(224,589,cs),
(272,589,o),
(292,575,o),
(292,543,c),
(429,543,l),
(429,669,o),
(371,721,o),
(226,721,cs),
(83,721,o),
(21,669,o),
(21,543,c)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(187,543,l),
(187,575,o),
(196,589,o),
(223,589,cs),
(251,589,o),
(261,575,o),
(261,543,c),
(398,543,l),
(398,669,o),
(350,721,o),
(225,721,cs),
(102,721,o),
(50,669,o),
(50,543,c)
);
}
);
width = 448;
},
{
anchors = (
{
name = _top;
pos = (150,468);
},
{
name = top;
pos = (150,636);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(36,560,l),
(36,635,o),
(78,681,o),
(150,681,cs),
(224,681,o),
(267,636,o),
(267,560,c),
(273,560,l),
(273,641,o),
(229,687,o),
(150,687,cs),
(74,687,o),
(29,641,o),
(29,560,c)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(56,560,l),
(56,635,o),
(89,680,o),
(150,680,cs),
(215,680,o),
(247,636,o),
(247,560,c),
(254,560,l),
(254,641,o),
(220,687,o),
(150,687,cs),
(85,687,o),
(50,641,o),
(50,560,c)
);
}
);
width = 304;
}
);
metricLeft = "=50";
metricRight = "=50";
}
