{
glyphname = brevecomb_tildecomb.uc.ui;
kernLeft = brevecomb;
kernRight = brevecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (197,480);
},
{
name = top;
pos = (200,650);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(279,671,l),
(279,632,o),
(251,610,o),
(203,610,cs),
(154,610,o),
(126,632,o),
(126,671,c),
(50,671,l),
(50,586,o),
(106,538,o),
(204,538,cs),
(300,538,o),
(355,586,o),
(355,671,c)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
place = (538, 72);
type = TTStem;
},
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
stem = 0;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (766, 60);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,6);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (818, 69);
stem = 0;
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,6);
type = TTShift;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(279,651,l),
(279,617,o),
(251,607,o),
(203,607,cs),
(154,607,o),
(126,617,o),
(126,651,c),
(50,651,l),
(50,566,o),
(106,538,o),
(204,538,cs),
(300,538,o),
(355,566,o),
(355,651,c)
);
},
{
closed = 1;
nodes = (
(117,701,o),
(127,723,o),
(151,723,cs),
(184,723,o),
(215,677,o),
(267,677,cs),
(323,677,o),
(346,732,o),
(359,772,c),
(301,788,l),
(296,769,o),
(288,745,o),
(263,745,cs),
(231,745,o),
(200,790,o),
(149,790,cs),
(92,790,o),
(67,737,o),
(54,697,c),
(111,682,l)
);
}
);
width = 409;
},
{
anchors = (
{
name = _top;
pos = (254,490);
},
{
name = top;
pos = (254,690);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(310,681,l),
(310,652,o),
(294,645,o),
(255,645,cs),
(215,645,o),
(198,652,o),
(198,681,c),
(50,681,l),
(50,555,o),
(108,513,o),
(253,513,cs),
(396,513,o),
(458,555,o),
(458,681,c)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(310,651,l),
(310,629,o),
(294,620,o),
(255,620,cs),
(215,620,o),
(198,629,o),
(198,651,c),
(50,651,l),
(50,545,o),
(108,513,o),
(253,513,cs),
(396,513,o),
(458,545,o),
(458,651,c)
);
},
{
closed = 1;
nodes = (
(170,686,o),
(185,698,o),
(205,698,cs),
(236,698,o),
(246,669,o),
(316,669,cs),
(385,669,o),
(409,707,o),
(435,774,c),
(345,800,l),
(337,778,o),
(328,767,o),
(311,767,cs),
(276,767,o),
(265,800,o),
(202,800,cs),
(132,800,o),
(100,757,o),
(81,706,c),
(163,669,l)
);
}
);
width = 508;
},
{
anchors = (
{
name = _top;
pos = (174,468);
},
{
name = top;
pos = (174,608);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(288,657,l),
(288,582,o),
(245,537,o),
(174,537,cs),
(99,537,o),
(57,581,o),
(57,657,c),
(50,657,l),
(50,576,o),
(94,530,o),
(174,530,cs),
(249,530,o),
(294,576,o),
(294,657,c)
);
},
{
closed = 1;
nodes = (
(65,733,o),
(75,766,o),
(114,766,cs),
(171,766,o),
(157,691,o),
(225,691,cs),
(269,691,o),
(282,721,o),
(293,768,c),
(286,769,l),
(276,725,o),
(263,698,o),
(225,698,cs),
(163,698,o),
(176,773,o),
(114,773,cs),
(71,773,o),
(59,737,o),
(51,702,c),
(57,701,l)
);
}
);
width = 344;
}
);
metricLeft = "=50";
metricRight = "=50";
}
