{
glyphname = bullet;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,5);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,11);
type = TTSnap;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(264,151,o),
(304,191,o),
(304,261,cs),
(304,331,o),
(264,371,o),
(194,371,cs),
(124,371,o),
(84,331,o),
(84,261,cs),
(84,191,o),
(124,151,o),
(194,151,cs)
);
}
);
width = 389;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(325,83,o),
(386,144,o),
(386,251,cs),
(386,358,o),
(325,419,o),
(218,419,cs),
(111,419,o),
(50,358,o),
(50,251,cs),
(50,144,o),
(111,83,o),
(218,83,cs)
);
}
);
width = 436;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(128,217,o),
(136,225,o),
(136,239,cs),
(136,251,o),
(128,260,o),
(115,260,cs),
(103,260,o),
(95,251,o),
(95,239,cs),
(95,225,o),
(103,217,o),
(115,217,cs)
);
}
);
width = 231;
}
);
metricLeft = "=period+20";
metricRight = "=period+20";
unicode = 8226;
}
