{
glyphname = c;
kernLeft = o;
kernRight = c;
layers = (
{
anchors = (
{
name = bottom;
pos = (222,0);
},
{
name = top;
pos = (219,490);
},
{
name = topright;
pos = (401,490);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(431,-14,o),
(520,77,o),
(520,248,cs),
(520,412,o),
(438,505,o),
(274,505,cs),
(109,505,o),
(17,410,o),
(17,239,cs),
(17,75,o),
(101,-14,o),
(264,-14,cs)
);
},
{
closed = 1;
nodes = (
(235,159,o),
(218,184,o),
(218,238,cs),
(218,288,o),
(234,311,o),
(268,311,cs),
(302,311,o),
(319,287,o),
(319,233,cs),
(319,183,o),
(303,159,o),
(270,159,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(371,173,l),
(351,169,o),
(322,165,o),
(299,165,cs),
(249,165,o),
(228,185,o),
(228,238,cs),
(228,290,o),
(249,308,o),
(299,308,cs),
(325,308,o),
(352,303,o),
(369,297,c),
(389,489,l),
(357,498,o),
(310,502,o),
(274,502,cs),
(98,502,o),
(17,412,o),
(17,239,cs),
(17,77,o),
(94,-13,o),
(250,-13,cs),
(303,-13,o),
(353,-3,o),
(388,13,c)
);
}
);
width = 404;
},
{
anchors = (
{
name = bottom;
pos = (240,0);
},
{
name = top;
pos = (256,468);
},
{
name = topright;
pos = (409,468);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(381,28,l),
(348,9,o),
(306,0,o),
(264,0,cs),
(144,0,o),
(81,76,o),
(81,230,cs),
(81,379,o),
(132,468,o),
(261,468,cs),
(308,468,o),
(346,456,o),
(378,438,c),
(380,444,l),
(351,461,o),
(312,475,o),
(261,475,cs),
(128,475,o),
(74,384,o),
(74,231,cs),
(74,71,o),
(138,-7,o),
(264,-7,cs),
(310,-7,o),
(351,3,o),
(383,21,c)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (239,468);
},
{
name = topright;
pos = (399,468);
}
);
associatedMasterId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
layerId = "D078C88F-0BCD-47FA-BC5E-88E2D34377F0";
name = "Jul 15 17, 10:24";
shapes = (
{
closed = 1;
nodes = (
(370,38,l),
(339,14,o),
(296,0,o),
(249,0,cs),
(134,0,o),
(81,76,o),
(81,230,cs),
(81,379,o),
(123,468,o),
(247,468,cs),
(303,468,o),
(338,449,o),
(365,426,c),
(369,432,l),
(343,454,o),
(307,475,o),
(247,475,cs),
(119,475,o),
(74,384,o),
(74,231,cs),
(74,71,o),
(128,-7,o),
(249,-7,cs),
(300,-7,o),
(341,8,o),
(373,32,c)
);
}
);
width = 422;
},
{
anchors = (
{
name = bottom;
pos = (262,0);
},
{
name = top;
pos = (219,490);
},
{
name = topright;
pos = (401,490);
}
);
associatedMasterId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
background = {
shapes = (
{
closed = 1;
nodes = (
(431,-14,o),
(520,77,o),
(520,248,cs),
(520,412,o),
(438,505,o),
(274,505,cs),
(109,505,o),
(17,410,o),
(17,239,cs),
(17,75,o),
(101,-14,o),
(264,-14,cs)
);
},
{
closed = 1;
nodes = (
(235,159,o),
(218,184,o),
(218,238,cs),
(218,288,o),
(234,311,o),
(268,311,cs),
(302,311,o),
(319,287,o),
(319,233,cs),
(319,183,o),
(303,159,o),
(270,159,cs)
);
}
);
};
layerId = "43CDB287-E436-41C3-B7BF-648940BC688C";
name = "Jul 15 17, 10:24";
shapes = (
{
closed = 1;
nodes = (
(371,179,l),
(351,171,o),
(326,165,o),
(301,165,cs),
(253,165,o),
(228,185,o),
(228,238,cs),
(228,290,o),
(253,308,o),
(303,308,cs),
(329,308,o),
(352,303,o),
(369,297,c),
(389,483,l),
(357,495,o),
(310,502,o),
(264,502,cs),
(98,502,o),
(17,412,o),
(17,239,cs),
(17,77,o),
(94,-13,o),
(259,-13,cs),
(303,-13,o),
(353,-6,o),
(388,9,c)
);
}
);
width = 405;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (249,480);
},
{
name = topright;
pos = (429,480);
}
);
associatedMasterId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
background = {
shapes = (
{
closed = 1;
nodes = (
(378,101,l),
(345,86,o),
(309,78,o),
(274,78,cs),
(195,78,o),
(146,122,o),
(146,243,cs),
(146,354,o),
(188,400,o),
(270,400,cs),
(304,400,o),
(337,392,o),
(368,376,c),
(387,463,l),
(354,481,o),
(318,489,o),
(274,489,cs),
(130,489,o),
(56,401,o),
(56,237,cs),
(56,73,o),
(133,-11,o),
(270,-11,cs),
(315,-11,o),
(352,-4,o),
(389,13,c)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,16);
stem = 1;
target = (0,9);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,22);
stem = 1;
target = (0,3);
type = TTStem;
}
);
layerId = "4B5F4F68-199D-4AA6-9274-76D7A0161A2A";
name = "Jul 15 17, 10:25";
shapes = (
{
closed = 1;
nodes = (
(378,101,l),
(345,86,o),
(309,78,o),
(274,78,cs),
(195,78,o),
(146,122,o),
(146,243,cs),
(146,354,o),
(188,400,o),
(270,400,cs),
(304,400,o),
(337,392,o),
(375,376,c),
(375,468,l),
(354,481,o),
(318,489,o),
(274,489,cs),
(130,489,o),
(56,401,o),
(56,237,cs),
(56,73,o),
(133,-11,o),
(270,-11,cs),
(315,-11,o),
(352,-4,o),
(389,13,c)
);
}
);
width = 424;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (249,480);
},
{
name = topright;
pos = (429,480);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(378,101,l),
(345,86,o),
(309,78,o),
(274,78,cs),
(195,78,o),
(146,122,o),
(146,243,cs),
(146,354,o),
(188,400,o),
(270,400,cs),
(304,400,o),
(337,392,o),
(368,376,c),
(387,463,l),
(354,481,o),
(318,489,o),
(274,489,cs),
(130,489,o),
(56,401,o),
(56,237,cs),
(56,73,o),
(133,-11,o),
(270,-11,cs),
(315,-11,o),
(352,-4,o),
(389,13,c)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,16);
stem = 1;
target = (0,9);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,22);
stem = 1;
target = (0,3);
type = TTStem;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(378,93,l),
(345,83,o),
(312,77,o),
(275,77,cs),
(198,77,o),
(146,122,o),
(146,243,cs),
(146,352,o),
(191,398,o),
(270,398,cs),
(307,398,o),
(337,392,o),
(368,380,c),
(387,467,l),
(354,481,o),
(321,489,o),
(271,489,cs),
(133,489,o),
(56,401,o),
(56,237,cs),
(56,73,o),
(134,-11,o),
(265,-11,cs),
(316,-11,o),
(352,-2,o),
(389,13,c)
);
}
);
width = 434;
}
);
metricLeft = o;
unicode = 99;
}
