{
glyphname = c.sc;
kernLeft = O.sc;
kernRight = C.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (276,0);
},
{
name = top;
pos = (271,552);
},
{
name = topright;
pos = (458,552);
}
);
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(446,210,l),
(407,203,o),
(377,197,o),
(339,197,cs),
(281,197,o),
(247,210,o),
(247,275,cs),
(247,336,o),
(280,349,o),
(336,349,cs),
(372,349,o),
(399,343,o),
(438,336,c),
(462,540,l),
(418,554,o),
(361,565,o),
(303,565,cs),
(116,565,o),
(22,462,o),
(22,270,cs),
(22,87,o),
(113,-13,o),
(296,-13,cs),
(355,-13,o),
(416,-3,o),
(454,12,c)
);
}
);
width = 482;
},
{
anchors = (
{
name = bottom;
pos = (277,0);
},
{
name = top;
pos = (277,540);
},
{
name = topright;
pos = (455,540);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,22);
stem = 1;
target = (0,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,16);
stem = 1;
target = (0,9);
type = TTStem;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(432,98,l),
(395,87,o),
(349,81,o),
(311,81,cs),
(205,81,o),
(152,138,o),
(152,266,cs),
(152,398,o),
(202,456,o),
(310,456,cs),
(341,456,o),
(383,451,o),
(428,436,c),
(449,521,l),
(407,539,o),
(355,549,o),
(304,549,cs),
(139,549,o),
(58,451,o),
(58,264,cs),
(58,86,o),
(135,-9,o),
(294,-9,cs),
(352,-9,o),
(409,2,o),
(449,20,c)
);
}
);
width = 505;
},
{
anchors = (
{
name = bottom;
pos = (273,0);
},
{
name = top;
pos = (270,528);
},
{
name = topright;
pos = (442,528);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(427,33,l),
(385,14,o),
(339,2,o),
(291,2,cs),
(158,2,o),
(88,89,o),
(88,258,cs),
(88,435,o),
(153,527,o),
(287,527,cs),
(341,527,o),
(383,511,o),
(417,494,c),
(419,501,l),
(384,520,o),
(343,535,o),
(287,535,cs),
(148,535,o),
(80,440,o),
(80,258,cs),
(80,84,o),
(153,-6,o),
(291,-6,cs),
(343,-6,o),
(389,7,o),
(429,26,c)
);
}
);
width = 494;
}
);
metricLeft = o.sc;
}
