{
glyphname = c.sups.caps;
kernLeft = supsletters;
kernRight = supsletters;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(427,596,o),
(384,544,o),
(384,460,cs),
(384,376,o),
(427,324,o),
(497,324,cs),
(532,324,o),
(558,337,o),
(580,362,c),
(554,383,l),
(537,363,o),
(522,357,o),
(497,357,cs),
(471,357,o),
(452,368,o),
(439,385,cs),
(426,404,o),
(420,429,o),
(420,460,cs),
(420,491,o),
(426,516,o),
(439,535,cs),
(452,552,o),
(471,563,o),
(497,563,cs),
(522,563,o),
(537,557,o),
(554,537,c),
(580,558,l),
(558,583,o),
(532,596,o),
(497,596,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,22);
stem = 0;
target = (0,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,16);
stem = 0;
target = (0,9);
type = TTStem;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(311,490,l),
(282,479,o),
(249,474,o),
(223,474,cs),
(138,474,o),
(95,521,o),
(95,626,cs),
(95,736,o),
(138,786,o),
(224,786,cs),
(251,786,o),
(282,781,o),
(309,769,c),
(324,826,l),
(298,839,o),
(263,847,o),
(225,847,cs),
(98,847,o),
(33,771,o),
(33,625,cs),
(33,487,o),
(94,413,o),
(215,413,cs),
(261,413,o),
(299,423,o),
(325,436,c)
);
}
);
width = 351;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(97,617,o),
(8,605,o),
(8,470,cs),
(8,335,o),
(97,324,o),
(143,324,cs),
(183,324,o),
(216,339,o),
(238,360,c),
(172,427,l),
(163,418,o),
(155,414,o),
(143,414,cs),
(134,414,o),
(127,417,o),
(121,423,cs),
(113,432,o),
(109,447,o),
(109,470,cs),
(109,493,o),
(113,509,o),
(121,518,cs),
(127,524,o),
(134,527,o),
(143,527,cs),
(155,527,o),
(163,523,o),
(172,514,c),
(238,581,l),
(216,602,o),
(183,617,o),
(143,617,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(317,556,l),
(299,548,o),
(273,542,o),
(244,542,cs),
(187,542,o),
(158,565,o),
(158,628,cs),
(158,691,o),
(187,714,o),
(241,714,cs),
(267,714,o),
(289,708,o),
(304,700,c),
(345,821,l),
(313,840,o),
(271,849,o),
(227,849,cs),
(88,849,o),
(18,771,o),
(18,625,cs),
(18,487,o),
(86,411,o),
(221,411,cs),
(267,411,o),
(311,421,o),
(340,436,c)
);
}
);
width = 357;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(315,448,l),
(289,429,o),
(254,421,o),
(220,421,cs),
(113,421,o),
(57,491,o),
(57,625,cs),
(57,765,o),
(109,839,o),
(225,839,cs),
(258,839,o),
(284,833,o),
(309,818,c),
(312,824,l),
(285,840,o),
(257,845,o),
(225,845,cs),
(105,845,o),
(50,770,o),
(50,625,cs),
(50,487,o),
(108,415,o),
(220,415,cs),
(256,415,o),
(291,423,o),
(317,443,c)
);
}
);
width = 350;
}
);
}
