{
glyphname = C;
kernLeft = O;
kernRight = C;
layers = (
{
anchors = (
{
name = bottom;
pos = (327,0);
},
{
name = top;
pos = (337,700);
},
{
name = topright;
pos = (573,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(603,-15,o),
(741,114,o),
(741,354,cs),
(741,584,o),
(612,715,o),
(401,715,cs),
(185,715,o),
(48,585,o),
(48,342,cs),
(48,111,o),
(179,-15,o),
(389,-15,cs)
);
},
{
closed = 1;
nodes = (
(325,203,o),
(281,253,o),
(281,348,cs),
(281,444,o),
(326,488,o),
(394,488,cs),
(464,488,o),
(509,444,o),
(509,345,cs),
(509,250,o),
(466,203,o),
(397,203,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(535,222,l),
(487,213,o),
(447,206,o),
(396,206,cs),
(316,206,o),
(261,245,o),
(261,347,cs),
(261,443,o),
(315,483,o),
(391,483,cs),
(444,483,o),
(478,474,o),
(527,461,c),
(551,682,l),
(506,699,o),
(448,715,o),
(359,715,cs),
(149,715,o),
(28,585,o),
(28,342,cs),
(28,111,o),
(141,-15,o),
(348,-15,cs),
(443,-15,o),
(507,3,o),
(553,23,c)
);
}
);
width = 588;
},
{
anchors = (
{
name = bottom;
pos = (350,0);
},
{
name = top;
pos = (365,700);
},
{
name = topright;
pos = (554,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(567,-12,o),
(694,113,o),
(694,350,cs),
(694,580,o),
(576,712,o),
(390,712,cs),
(204,712,o),
(78,585,o),
(78,342,cs),
(78,114,o),
(198,-12,o),
(381,-12,cs)
);
},
{
closed = 1;
nodes = (
(247,78,o),
(171,172,o),
(171,349,cs),
(171,532,o),
(252,621,o),
(385,621,cs),
(521,621,o),
(601,529,o),
(601,343,cs),
(601,167,o),
(522,78,o),
(387,78,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,22);
stem = 2;
target = (0,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,16);
stem = 2;
target = (0,9);
type = TTStem;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(535,107,l),
(487,88,o),
(421,80,o),
(374,80,cs),
(237,80,o),
(163,162,o),
(163,344,cs),
(163,533,o),
(235,618,o),
(373,618,cs),
(423,618,o),
(481,609,o),
(527,590,c),
(546,677,l),
(503,697,o),
(443,711,o),
(376,711,cs),
(181,711,o),
(70,585,o),
(70,342,cs),
(70,111,o),
(177,-11,o),
(367,-11,cs),
(443,-11,o),
(508,5,o),
(551,26,c)
);
}
);
width = 624;
},
{
anchors = (
{
name = bottom;
pos = (349,0);
},
{
name = top;
pos = (358,700);
},
{
name = topright;
pos = (576,700);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(539,39,l),
(495,17,o),
(436,1,o),
(367,1,cs),
(200,1,o),
(93,118,o),
(93,342,cs),
(93,575,o),
(183,699,o),
(361,699,cs),
(427,699,o),
(480,683,o),
(524,661,c),
(526,668,l),
(482,690,o),
(428,707,o),
(361,707,cs),
(179,707,o),
(85,581,o),
(85,342,cs),
(85,113,o),
(193,-7,o),
(367,-7,cs),
(439,-7,o),
(497,9,o),
(541,31,c)
);
}
);
width = 626;
}
);
metricLeft = O;
unicode = 67;
}
