{
color = 4;
glyphname = Ccedillaacute;
kernLeft = O;
kernRight = C;
layers = (
{
background = {
shapes = (
{
ref = Ccedilla;
},
{
ref = acute.uc;
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = Ccedilla;
},
{
pos = (238,220);
ref = acute;
}
);
width = 624;
},
{
background = {
shapes = (
{
ref = Ccedilla;
},
{
ref = acute.uc;
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = Ccedilla;
},
{
pos = (176,210);
ref = acute;
}
);
width = 588;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = Ccedilla;
},
{
pos = (284,232);
ref = acute;
}
);
width = 626;
}
);
unicode = 7688;
}
