{
color = 4;
glyphname = Cdotaccent;
kernLeft = O;
kernRight = C;
layers = (
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = C;
},
{
pos = (256,220);
ref = dotaccentcomb;
}
);
width = 624;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = C;
},
{
pos = (170,210);
ref = dotaccentcomb;
}
);
width = 588;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = C;
},
{
pos = (294,232);
ref = dotaccentcomb;
}
);
width = 626;
}
);
unicode = 266;
}
