{
glyphname = "Che-cy";
layers = (
{
anchors = (
{
name = "#exit";
pos = (522,0);
},
{
name = bottom;
pos = (518,0);
},
{
name = top;
pos = (309,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(68,700,l),
(60,700,l),
(60,0,l),
(68,0,l)
);
},
{
closed = 1;
nodes = (
(522,700,l),
(514,700,l),
(514,0,l),
(522,0,l)
);
},
{
closed = 1;
nodes = (
(65,331,l),
(65,323,l),
(515,323,l),
(515,331,l)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(522,0,l),
(522,700,l),
(514,700,l),
(514,0,l)
);
},
{
closed = 1;
nodes = (
(101,330,o),
(187,278,o),
(313,278,cs),
(395,278,o),
(459,298,o),
(517,326,c),
(517,334,l),
(461,306,o),
(392,286,o),
(313,286,cs),
(190,286,o),
(109,338,o),
(109,490,cs),
(109,700,l),
(101,700,l),
(101,490,l)
);
}
);
width = 641;
},
{
anchors = (
{
name = "#exit";
pos = (572,0);
},
{
name = bottom;
pos = (290,0);
},
{
name = top;
pos = (305,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(125,700,l),
(32,700,l),
(32,0,l),
(125,0,l)
);
},
{
closed = 1;
nodes = (
(572,700,l),
(479,700,l),
(479,0,l),
(572,0,l)
);
},
{
closed = 1;
nodes = (
(85,366,l),
(85,275,l),
(480,275,l),
(480,366,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,3);
stem = 2;
target = (1,10);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
stem = 2;
target = (0,2);
type = TTStem;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(572,0,l),
(572,700,l),
(479,700,l),
(479,0,l)
);
},
{
closed = 1;
nodes = (
(72,337,o),
(136,243,o),
(329,243,cs),
(412,243,o),
(451,256,o),
(520,272,c),
(518,364,l),
(446,344,o),
(394,337,o),
(335,337,cs),
(214,337,o),
(165,382,o),
(165,511,cs),
(165,700,l),
(72,700,l),
(72,504,ls)
);
}
);
width = 657;
},
{
anchors = (
{
name = "#exit";
pos = (665,0);
},
{
name = bottom;
pos = (546,0);
},
{
name = top;
pos = (342,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(250,700,l),
(25,700,l),
(25,0,l),
(250,0,l)
);
},
{
closed = 1;
nodes = (
(665,700,l),
(440,700,l),
(440,0,l),
(665,0,l)
);
},
{
closed = 1;
nodes = (
(241,427,l),
(241,208,l),
(447,208,l),
(447,427,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(665,0,l),
(665,700,l),
(440,700,l),
(440,0,l)
);
},
{
closed = 1;
nodes = (
(34,249,o),
(110,131,o),
(309,131,cs),
(351,131,o),
(405,137,o),
(460,155,c),
(456,368,l),
(418,355,o),
(388,348,o),
(355,348,cs),
(285,348,o),
(261,379,o),
(261,445,cs),
(261,700,l),
(34,700,l),
(34,415,l)
);
}
);
width = 705;
}
);
metricLeft = "=H*.85";
metricRight = H;
unicode = 1063;
}
