{
glyphname = caroncomb;
layers = (
{
anchors = (
{
name = _top;
pos = (223,480);
},
{
name = top;
pos = (224,660);
}
);
hints = (
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,5);
type = TTSnap;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(168,571,l),
(275,571,l),
(397,710,l),
(297,710,l),
(224,635,l),
(153,710,l),
(50,710,l)
);
}
);
width = 447;
},
{
anchors = (
{
name = _top;
pos = (245,490);
},
{
name = top;
pos = (245,690);
}
);
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(131,550,l),
(353,550,l),
(439,720,l),
(322,720,l),
(246,652,l),
(172,720,l),
(50,720,l)
);
}
);
width = 489;
},
{
anchors = (
{
name = _top;
pos = (187,468);
},
{
name = top;
pos = (188,618);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(184,559,l),
(188,559,l),
(323,688,l),
(314,688,l),
(186,567,l),
(59,688,l),
(50,688,l)
);
}
);
width = 373;
}
);
metricLeft = "=50";
metricRight = "=50";
unicode = 780;
}
