{
glyphname = caroncomb.narrow;
layers = (
{
anchors = (
{
name = _top;
pos = (193,480);
},
{
name = top;
pos = (194,660);
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(138,571,l),
(245,571,l),
(337,710,l),
(242,710,l),
(194,635,l),
(144,710,l),
(50,710,l)
);
}
);
width = 387;
},
{
anchors = (
{
name = _top;
pos = (215,490);
},
{
name = top;
pos = (215,700);
}
);
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(121,550,l),
(303,550,l),
(379,720,l),
(262,720,l),
(219,652,l),
(172,720,l),
(50,720,l)
);
}
);
width = 429;
},
{
anchors = (
{
name = _top;
pos = (167,468);
},
{
name = top;
pos = (168,618);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(164,559,l),
(168,559,l),
(283,688,l),
(274,688,l),
(166,567,l),
(59,688,l),
(50,688,l)
);
}
);
width = 333;
}
);
metricLeft = "=50";
metricRight = "=50";
}
