{
glyphname = caroncomb.alt;
layers = (
{
anchors = (
{
name = "#entry";
pos = (-19,490);
},
{
name = entry;
pos = (-75,750);
}
);
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(15,536,l),
(155,530,l),
(193,750,l),
(25,750,l)
);
}
);
width = 198;
},
{
anchors = (
{
name = "#entry";
pos = (-4,480);
},
{
name = entry;
pos = (-115,750);
}
);
hints = (
{
horizontal = 1;
origin = (0,1);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,2);
type = TTSnap;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(70,534,l),
(132,530,l),
(170,750,l),
(70,750,l)
);
}
);
width = 180;
},
{
anchors = (
{
name = "#entry";
pos = (-77,468);
},
{
name = entry;
pos = (-130,750);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(31,569,l),
(37,569,l),
(61,750,l),
(51,750,l)
);
}
);
width = 106;
}
);
}
