{
glyphname = cedillacomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (127,0);
},
{
name = bottom;
pos = (167,-204);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (0, 0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (0, 0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,22);
stem = -1;
target = (0,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
stem = -1;
target = (0,9);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
stem = -1;
target = (0,16);
type = TTStem;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(68,-117,l),
(87,-115,o),
(106,-113,o),
(121,-113,cs),
(144,-113,o),
(164,-117,o),
(164,-136,cs),
(164,-156,o),
(144,-161,o),
(124,-161,cs),
(103,-161,o),
(80,-157,o),
(53,-150,c),
(50,-202,l),
(72,-215,o),
(97,-220,o),
(129,-220,cs),
(168,-220,o),
(231,-196,o),
(231,-127,cs),
(231,-72,o),
(190,-56,o),
(148,-56,cs),
(133,-56,o),
(113,-58,o),
(97,-62,c),
(137,-95,l),
(153,22,l),
(87,23,l)
);
}
);
width = 281;
},
{
anchors = (
{
name = _bottom;
pos = (160,0);
},
{
name = bottom;
pos = (160,-260);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(64,-135,l),
(81,-134,o),
(97,-132,o),
(110,-132,cs),
(131,-132,o),
(147,-135,o),
(147,-151,cs),
(147,-168,o),
(131,-173,o),
(113,-173,cs),
(94,-173,o),
(75,-170,o),
(52,-164,c),
(43,-245,l),
(75,-262,o),
(109,-270,o),
(153,-270,cs),
(208,-270,o),
(296,-236,o),
(296,-140,cs),
(296,-63,o),
(239,-40,o),
(180,-40,cs),
(159,-40,o),
(131,-44,o),
(109,-50,c),
(198,-116,l),
(215,22,l),
(86,23,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(71,-126,l),
(88,-125,o),
(104,-123,o),
(117,-123,cs),
(138,-123,o),
(154,-126,o),
(154,-142,cs),
(154,-159,o),
(138,-164,o),
(120,-164,cs),
(101,-164,o),
(82,-161,o),
(59,-155,c),
(50,-236,l),
(82,-253,o),
(116,-260,o),
(160,-260,cs),
(215,-260,o),
(303,-227,o),
(303,-131,cs),
(303,-54,o),
(246,-31,o),
(187,-31,cs),
(166,-31,o),
(138,-35,o),
(116,-41,c),
(205,-107,l),
(219,62,l),
(90,63,l)
);
}
);
width = 353;
},
{
anchors = (
{
name = _bottom;
pos = (94,0);
},
{
name = bottom;
pos = (131,-204);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(76,-96,l),
(89,-93,o),
(109,-88,o),
(132,-88,cs),
(170,-88,o),
(204,-97,o),
(204,-140,cs),
(204,-185,o),
(160,-197,o),
(126,-197,cs),
(97,-197,o),
(73,-190,o),
(52,-176,c),
(50,-182,l),
(70,-195,o),
(94,-203,o),
(126,-203,cs),
(163,-203,o),
(210,-188,o),
(210,-140,cs),
(210,-93,o),
(173,-81,o),
(132,-81,cs),
(116,-81,o),
(98,-83,o),
(79,-88,c),
(83,-91,l),
(96,0,l),
(90,1,l)
);
}
);
width = 260;
}
);
metricLeft = "=50";
metricRight = "=50";
unicode = 807;
}
