{
glyphname = cent;
layers = (
{
anchors = (
{
name = bottom;
pos = (301,0);
},
{
name = top;
pos = (300,480);
},
{
name = topright;
pos = (450,480);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(419,98,l),
(386,83,o),
(340,76,o),
(305,76,cs),
(216,76,o),
(167,122,o),
(167,243,cs),
(167,354,o),
(209,401,o),
(301,401,cs),
(339,401,o),
(378,393,o),
(411,379,c),
(428,463,l),
(395,479,o),
(349,489,o),
(300,489,cs),
(151,489,o),
(77,401,o),
(77,237,cs),
(77,73,o),
(154,-11,o),
(301,-11,cs),
(350,-11,o),
(393,-2,o),
(430,14,c)
);
},
{
closed = 1;
nodes = (
(338,440,l),
(338,609,l),
(254,609,l),
(254,440,l)
);
},
{
closed = 1;
nodes = (
(338,-130,l),
(338,39,l),
(254,39,l),
(254,-130,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,22);
stem = 1;
target = (0,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,16);
stem = 1;
target = (0,9);
type = TTStem;
},
{
horizontal = 1;
origin = (2,1);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,0);
type = TTSnap;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(419,98,l),
(386,83,o),
(340,76,o),
(305,76,cs),
(216,76,o),
(167,122,o),
(167,243,cs),
(167,354,o),
(209,401,o),
(301,401,cs),
(339,401,o),
(378,393,o),
(411,379,c),
(428,463,l),
(395,479,o),
(349,489,o),
(300,489,cs),
(151,489,o),
(77,401,o),
(77,237,cs),
(77,73,o),
(154,-11,o),
(301,-11,cs),
(350,-11,o),
(393,-2,o),
(430,14,c)
);
},
{
closed = 1;
nodes = (
(338,-130,l),
(338,39,l),
(254,39,l),
(254,-130,l)
);
},
{
closed = 1;
nodes = (
(338,440,l),
(338,609,l),
(254,609,l),
(254,440,l)
);
}
);
width = 495;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (313,490);
},
{
name = topright;
pos = (439,490);
}
);
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(421,198,l),
(401,188,o),
(373,183,o),
(345,183,cs),
(289,183,o),
(266,201,o),
(266,245,cs),
(266,288,o),
(289,304,o),
(343,304,cs),
(372,304,o),
(400,299,o),
(417,294,c),
(443,484,l),
(411,496,o),
(363,505,o),
(312,505,cs),
(150,505,o),
(55,418,o),
(55,245,cs),
(55,81,o),
(146,-15,o),
(307,-15,cs),
(358,-15,o),
(411,-6,o),
(446,9,c)
);
},
{
closed = 1;
nodes = (
(370,-130,l),
(370,79,l),
(180,79,l),
(180,-130,l)
);
},
{
closed = 1;
nodes = (
(370,440,l),
(370,639,l),
(180,639,l),
(180,440,l)
);
}
);
width = 496;
},
{
anchors = (
{
name = bottom;
pos = (283,0);
},
{
name = top;
pos = (288,468);
},
{
name = topright;
pos = (432,468);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(406,39,l),
(374,14,o),
(331,0,o),
(284,0,cs),
(169,0,o),
(116,76,o),
(116,230,cs),
(116,379,o),
(158,468,o),
(287,468,cs),
(339,468,o),
(371,452,o),
(402,425,c),
(405,432,l),
(375,457,o),
(342,475,o),
(287,475,cs),
(155,475,o),
(109,386,o),
(109,231,cs),
(109,71,o),
(164,-7,o),
(284,-7,cs),
(336,-7,o),
(376,7,o),
(409,32,c)
);
},
{
closed = 1;
nodes = (
(288,-117,l),
(288,-2,l),
(281,-2,l),
(281,-117,l)
);
},
{
closed = 1;
nodes = (
(291,471,l),
(291,596,l),
(284,596,l),
(284,471,l)
);
}
);
width = 508;
}
);
unicode = 162;
}
