{
glyphname = checkmark;
layers = (
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(257,-10,l),
(260,-2,l),
(85,248,l),
(80,243,l)
);
},
{
closed = 1;
nodes = (
(750,695,l),
(745,700,l),
(254,-2,l),
(257,-10,l)
);
}
);
width = 830;
},
{
hints = (
{
horizontal = 1;
origin = (1,3);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,1);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,2);
type = TTSnap;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(304,-12,l),
(339,96,l),
(154,359,l),
(80,307,l)
);
},
{
closed = 1;
nodes = (
(776,660,l),
(702,712,l),
(265,90,l),
(304,-12,l)
);
}
);
width = 856;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(304,-12,l),
(339,96,l),
(154,359,l),
(80,307,l)
);
},
{
closed = 1;
nodes = (
(776,660,l),
(702,712,l),
(265,90,l),
(304,-12,l)
);
}
);
width = 856;
}
);
metricLeft = "=80";
metricRight = "=80";
unicode = 10003;
}
