{
color = 4;
glyphname = "chedescender-cy";
layers = (
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "che-cy";
},
{
pos = (375,0);
ref = "cyrl-hook.case";
}
);
width = 501;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "che-cy";
},
{
pos = (395,0);
ref = "cyrl-hook.case";
}
);
width = 543;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "che-cy";
},
{
pos = (356,0);
ref = "cyrl-hook.case";
}
);
width = 641;
}
);
unicode = 1207;
}
