{
glyphname = chi;
layers = (
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(397,468,l),
(389,468,l),
(249,149,l),
(248,149,l),
(96,468,l),
(88,468,l),
(243,143,l),
(79,-200,l),
(87,-200,l),
(248,136,l),
(249,136,l),
(411,-200,l),
(419,-200,l),
(254,143,l)
);
}
);
width = 498;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(458,480,l),
(363,480,l),
(270,233,l),
(264,233,l),
(169,480,l),
(65,480,l),
(198,152,l),
(53,-190,l),
(153,-190,l),
(250,58,l),
(256,58,l),
(362,-190,l),
(470,-190,l),
(322,139,l)
);
}
);
width = 523;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(546,490,l),
(336,490,l),
(297,290,l),
(289,290,l),
(246,490,l),
(10,490,l),
(112,157,l),
(5,-181,l),
(214,-181,l),
(249,-21,l),
(257,-21,l),
(299,-181,l),
(545,-181,l),
(440,134,l)
);
}
);
width = 558;
}
);
metricLeft = x;
metricRight = x;
unicode = 967;
}
