{
glyphname = circumflexcomb_tildecomb.uc.ui;
kernLeft = circumflexcomb;
kernRight = circumflexcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (223,480);
},
{
name = top;
pos = (224,670);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(279,710,l),
(172,710,l),
(50,571,l),
(150,571,l),
(223,646,l),
(294,571,l),
(397,571,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
stem = 0;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (795, 60);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,1);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (847, 69);
stem = 0;
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,1);
type = TTShift;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(279,653,l),
(172,653,l),
(50,534,l),
(150,534,l),
(223,589,l),
(294,534,l),
(397,534,l)
);
},
{
closed = 1;
nodes = (
(134,701,o),
(144,723,o),
(168,723,cs),
(201,723,o),
(232,677,o),
(284,677,cs),
(340,677,o),
(363,732,o),
(376,772,c),
(318,788,l),
(313,769,o),
(305,745,o),
(280,745,cs),
(248,745,o),
(217,790,o),
(166,790,cs),
(109,790,o),
(84,737,o),
(71,697,c),
(128,682,l)
);
}
);
width = 447;
},
{
anchors = (
{
name = _top;
pos = (245,490);
},
{
name = top;
pos = (245,700);
}
);
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(358,654,l),
(136,654,l),
(50,514,l),
(167,514,l),
(243,562,l),
(317,514,l),
(439,514,l)
);
},
{
closed = 1;
nodes = (
(177,692,o),
(189,703,o),
(208,703,cs),
(237,703,o),
(246,676,o),
(300,676,cs),
(363,676,o),
(384,712,o),
(409,775,c),
(327,800,l),
(320,779,o),
(309,773,o),
(294,773,cs),
(262,773,o),
(253,800,o),
(196,800,cs),
(132,800,o),
(109,757,o),
(91,702,c),
(171,676,l)
);
}
);
width = 489;
},
{
anchors = (
{
name = _top;
pos = (187,468);
},
{
name = top;
pos = (188,660);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(59,815,o),
(80,858,o),
(120,858,cs),
(178,858,o),
(178,767,o),
(246,767,cs),
(290,767,o),
(316,803,o),
(327,860,c),
(320,861,l),
(310,807,o),
(284,774,o),
(246,774,cs),
(184,774,o),
(181,865,o),
(120,865,cs),
(76,865,o),
(54,819,o),
(46,774,c),
(51,773,l)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(189,638,l),
(186,638,l),
(50,529,l),
(59,529,l),
(187,630,l),
(313,529,l),
(322,529,l)
);
},
{
closed = 1;
nodes = (
(69,718,o),
(79,751,o),
(118,751,cs),
(175,751,o),
(161,676,o),
(229,676,cs),
(273,676,o),
(286,706,o),
(297,753,c),
(290,754,l),
(280,710,o),
(267,683,o),
(229,683,cs),
(167,683,o),
(180,758,o),
(118,758,cs),
(75,758,o),
(63,722,o),
(55,687,c),
(61,686,l)
);
}
);
width = 372;
}
);
metricLeft = "=50";
metricRight = "=50";
}
