{
glyphname = commaturnedabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (99,480);
},
{
name = top;
pos = (99,755);
}
);
hints = (
{
horizontal = 1;
origin = (0,4);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,9);
type = TTSnap;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(81,740,o),
(50,695,o),
(50,612,cs),
(50,546,l),
(133,546,l),
(133,611,ls),
(133,658,o),
(148,679,o),
(208,686,c),
(189,755,l)
);
}
);
width = 258;
},
{
anchors = (
{
name = _top;
pos = (130,490);
},
{
name = top;
pos = (130,798);
}
);
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(98,773,o),
(50,716,o),
(50,594,cs),
(50,539,l),
(198,539,l),
(198,585,ls),
(198,649,o),
(213,661,o),
(260,668,c),
(230,788,l)
);
}
);
width = 310;
},
{
anchors = (
{
name = _top;
pos = (58,468);
},
{
name = top;
pos = (58,741);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(63,726,o),
(50,689,o),
(50,629,cs),
(50,537,l),
(57,537,l),
(57,627,ls),
(57,686,o),
(69,721,o),
(123,735,c),
(122,741,l)
);
}
);
width = 173;
}
);
metricLeft = "=50";
metricRight = "=50";
unicode = 786;
}
