{
glyphname = "comma-ar";
kernLeft = period.arab;
kernRight = period.arab;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(118,307,o),
(30,251,o),
(30,110,cs),
(30,0,l),
(228,0,l),
(228,63,ls),
(228,109,o),
(248,122,o),
(290,133,c),
(220,314,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
place = (105, -105);
type = TTStem;
},
{
horizontal = 1;
place = (662.096, 0);
type = TTSnap;
}
);
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(118,387,o),
(30,331,o),
(30,190,cs),
(30,0,l),
(228,0,l),
(228,143,ls),
(228,189,o),
(248,202,o),
(290,213,c),
(220,394,l)
);
}
);
width = 311;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(118,187,o),
(102,151,o),
(102,103,cs),
(102,0,l),
(110,0,l),
(110,105,ls),
(110,154,o),
(127,181,o),
(180,196,c),
(177,203,l)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(118,237,o),
(102,201,o),
(102,153,cs),
(102,0,l),
(110,0,l),
(110,155,ls),
(110,204,o),
(127,231,o),
(180,246,c),
(177,253,l)
);
}
);
width = 271;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(98,242,o),
(68,195,o),
(68,107,cs),
(68,0,l),
(155,0,l),
(155,105,ls),
(155,144,o),
(170,165,o),
(230,172,c),
(211,258,l)
);
},
{
closed = 1;
nodes = (
(108,99,o),
(78,52,o),
(78,-36,cs),
(78,-213,l),
(165,-213,l),
(165,-38,ls),
(165,1,o),
(180,22,o),
(240,29,c),
(221,115,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
place = (105, 105);
type = TTStem;
},
{
horizontal = 1;
place = (258, 0);
type = TTSnap;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(98,312,o),
(68,265,o),
(68,177,cs),
(68,0,l),
(155,0,l),
(155,175,ls),
(155,214,o),
(170,235,o),
(230,242,c),
(211,328,l)
);
}
);
width = 271;
}
);
unicode = 1548;
}
