{
glyphname = copyright.sups;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(265,360,cs),
(299,360,o),
(324,372,o),
(345,395,c),
(323,416,l),
(305,396,o),
(291,390,o),
(265,390,cs),
(240,390,o),
(222,399,o),
(209,416,cs),
(196,433,o),
(189,460,o),
(189,492,cs),
(189,524,o),
(196,551,o),
(209,568,cs),
(222,585,o),
(240,594,o),
(265,594,cs),
(291,594,o),
(305,588,o),
(323,568,c),
(345,588,l),
(324,611,o),
(299,624,o),
(265,624,cs),
(196,624,o),
(157,569,o),
(156,492,cs),
(157,414,o),
(196,360,o)
);
},
{
closed = 1;
nodes = (
(264,295,cs),
(157,295,o),
(69,382,o),
(69,492,cs),
(69,602,o),
(157,689,o),
(264,689,cs),
(372,689,o),
(459,602,o),
(459,492,cs),
(459,382,o),
(372,295,o)
);
},
{
closed = 1;
nodes = (
(264,266,cs),
(390,266,o),
(490,366,o),
(490,492,cs),
(490,618,o),
(390,718,o),
(264,718,cs),
(138,718,o),
(38,618,o),
(38,492,cs),
(38,366,o),
(138,266,o)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (1,11);
stem = -1;
target = (0,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,22);
stem = -1;
target = (2,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,9);
stem = -1;
target = (2,16);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
stem = -1;
target = (1,5);
type = TTStem;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(151,470,o),
(92,528,o),
(92,630,cs),
(92,732,o),
(151,790,o),
(252,790,cs),
(353,790,o),
(412,732,o),
(412,630,cs),
(412,528,o),
(353,470,o),
(252,470,cs)
);
},
{
closed = 1;
nodes = (
(389,413,o),
(468,492,o),
(468,630,cs),
(468,768,o),
(390,847,o),
(252,847,cs),
(114,847,o),
(36,768,o),
(36,630,cs),
(36,492,o),
(114,413,o),
(252,413,cs)
);
},
{
closed = 1;
nodes = (
(311,574,l),
(298,569,o),
(283,567,o),
(270,567,cs),
(233,567,o),
(214,586,o),
(214,628,cs),
(214,673,o),
(233,691,o),
(271,691,cs),
(284,691,o),
(297,689,o),
(310,685,c),
(317,736,l),
(303,742,o),
(284,746,o),
(263,746,cs),
(201,746,o),
(161,706,o),
(161,626,cs),
(161,553,o),
(199,513,o),
(259,513,cs),
(283,513,o),
(303,518,o),
(318,525,c)
);
}
);
width = 504;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(130,718,o),
(29,617,o),
(29,492,cs),
(29,367,o),
(130,266,o),
(255,266,cs),
(380,266,o),
(481,367,o),
(481,492,cs),
(481,617,o),
(380,718,o),
(255,718,cs)
);
},
{
closed = 1;
nodes = (
(200,611,o),
(148,577,o),
(148,492,cs),
(148,409,o),
(202,373,o),
(259,373,cs),
(292,373,o),
(317,386,o),
(339,404,c),
(299,444,l),
(285,433,o),
(275,428,o),
(259,428,cs),
(230,428,o),
(209,450,o),
(209,492,cs),
(209,534,o),
(230,556,o),
(259,556,cs),
(275,556,o),
(285,551,o),
(299,540,c),
(339,580,l),
(317,596,o),
(292,611,o),
(259,611,cs)
);
},
{
closed = 1;
nodes = (
(348,658,o),
(417,590,o),
(417,492,cs),
(417,395,o),
(348,326,o),
(255,326,cs),
(163,326,o),
(93,395,o),
(93,492,cs),
(93,590,o),
(163,658,o),
(255,658,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (153,656);
}
);
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(161,505,o),
(116,550,o),
(116,630,cs),
(116,710,o),
(161,755,o),
(240,755,cs),
(319,755,o),
(364,710,o),
(364,630,cs),
(364,550,o),
(319,505,o),
(240,505,cs)
);
},
{
closed = 1;
nodes = (
(377,413,o),
(456,492,o),
(456,630,cs),
(456,768,o),
(382,847,o),
(240,847,cs),
(103,847,o),
(24,768,o),
(24,630,cs),
(24,492,o),
(103,413,o),
(240,413,cs)
);
},
{
closed = 1;
nodes = (
(293,613,l),
(286,610,o),
(277,608,o),
(266,608,cs),
(247,608,o),
(239,614,o),
(239,630,cs),
(239,645,o),
(247,650,o),
(266,650,cs),
(276,650,o),
(286,649,o),
(292,646,c),
(302,724,l),
(290,729,o),
(270,733,o),
(250,733,cs),
(186,733,o),
(149,698,o),
(149,630,cs),
(149,565,o),
(185,527,o),
(248,527,cs),
(268,527,o),
(290,530,o),
(303,536,c)
);
}
);
width = 480;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(137,419,o),
(59,497,o),
(59,630,cs),
(59,763,o),
(137,841,o),
(269,841,cs),
(402,841,o),
(479,763,o),
(479,630,cs),
(479,497,o),
(402,419,o),
(269,419,cs)
);
},
{
closed = 1;
nodes = (
(406,413,o),
(485,492,o),
(485,630,cs),
(485,768,o),
(406,847,o),
(269,847,cs),
(132,847,o),
(53,768,o),
(53,630,cs),
(53,492,o),
(132,413,o),
(269,413,cs)
);
},
{
closed = 1;
nodes = (
(340,535,l),
(321,523,o),
(299,518,o),
(276,518,cs),
(210,518,o),
(180,553,o),
(180,625,cs),
(180,697,o),
(208,737,o),
(272,737,cs),
(303,737,o),
(322,728,o),
(339,716,c),
(341,721,l),
(325,733,o),
(305,743,o),
(272,743,cs),
(204,743,o),
(174,699,o),
(174,626,cs),
(174,548,o),
(207,512,o),
(275,512,cs),
(301,512,o),
(324,518,o),
(342,531,c)
);
}
);
width = 538;
}
);
}
