{
glyphname = currency;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
stem = 1;
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,5);
stem = 1;
target = (0,5);
type = TTStem;
},
{
horizontal = 1;
origin = (2,1);
type = TTSnap;
},
{
horizontal = 1;
origin = (5,2);
type = TTSnap;
},
{
horizontal = 1;
origin = (3,2);
type = TTSnap;
},
{
horizontal = 1;
origin = (4,1);
type = TTSnap;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(515,50,o),
(598,133,o),
(598,281,cs),
(598,429,o),
(514,512,o),
(367,512,cs),
(219,512,o),
(136,429,o),
(136,281,cs),
(136,133,o),
(219,50,o),
(367,50,cs)
);
},
{
closed = 1;
nodes = (
(277,139,o),
(225,191,o),
(225,281,cs),
(225,371,o),
(277,423,o),
(367,423,cs),
(457,423,o),
(509,371,o),
(509,281,cs),
(509,191,o),
(457,139,o),
(367,139,cs)
);
},
{
closed = 1;
nodes = (
(263,446,l),
(143,566,l),
(80,503,l),
(200,383,l)
);
},
{
closed = 1;
nodes = (
(201,175,l),
(81,55,l),
(144,-8,l),
(264,112,l)
);
},
{
closed = 1;
nodes = (
(469,117,l),
(589,-3,l),
(652,60,l),
(532,180,l)
);
},
{
closed = 1;
nodes = (
(532,382,l),
(652,502,l),
(589,565,l),
(469,445,l)
);
}
);
width = 732;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(586,57,o),
(688,159,o),
(688,341,cs),
(688,523,o),
(585,625,o),
(404,625,cs),
(222,625,o),
(119,523,o),
(119,341,cs),
(119,159,o),
(222,57,o),
(404,57,cs)
);
},
{
closed = 1;
nodes = (
(362,274,o),
(337,299,o),
(337,341,cs),
(337,383,o),
(362,408,o),
(404,408,cs),
(446,408,o),
(471,383,o),
(471,341,cs),
(471,299,o),
(446,274,o),
(404,274,cs)
);
},
{
closed = 1;
nodes = (
(344,553,l),
(206,691,l),
(54,540,l),
(192,402,l)
);
},
{
closed = 1;
nodes = (
(187,276,l),
(50,138,l),
(200,-14,l),
(338,124,l)
);
},
{
closed = 1;
nodes = (
(458,132,l),
(596,-6,l),
(748,145,l),
(610,282,l)
);
},
{
closed = 1;
nodes = (
(617,400,l),
(755,537,l),
(605,690,l),
(467,552,l)
);
}
);
width = 805;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(476,81,o),
(546,151,o),
(546,278,cs),
(546,405,o),
(475,475,o),
(349,475,cs),
(223,475,o),
(153,405,o),
(153,278,cs),
(153,151,o),
(223,81,o),
(349,81,cs)
);
},
{
closed = 1;
nodes = (
(229,88,o),
(160,156,o),
(160,278,cs),
(160,400,o),
(229,468,o),
(349,468,cs),
(470,468,o),
(539,400,o),
(539,278,cs),
(539,156,o),
(471,88,o),
(349,88,cs)
);
},
{
closed = 1;
nodes = (
(207,422,l),
(95,533,l),
(90,527,l),
(202,416,l)
);
},
{
closed = 1;
nodes = (
(207,135,l),
(96,24,l),
(101,18,l),
(212,130,l)
);
},
{
closed = 1;
nodes = (
(491,135,l),
(605,23,l),
(609,29,l),
(497,140,l)
);
},
{
closed = 1;
nodes = (
(493,419,l),
(603,529,l),
(598,534,l),
(488,423,l)
);
}
);
width = 699;
}
);
unicode = 164;
}
