{
glyphname = "cyrl-hook";
layers = (
{
anchors = (
{
name = "#entry";
pos = (2,0);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(0,0,l),
(53,0,l),
(54,-100,l),
(61,-100,l),
(61,7,l),
(0,7,l)
);
}
);
width = 111;
},
{
anchors = (
{
name = "#entry";
pos = (43,0);
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(0,0,l),
(12,0,l),
(20,-100,l),
(97,-100,l),
(97,91,l),
(0,91,l)
);
}
);
width = 142;
},
{
anchors = (
{
name = "#entry";
pos = (152,0);
}
);
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(27,0,l),
(27,0,l),
(42,-100,l),
(225,-100,l),
(225,191,l),
(0,191,l)
);
}
);
width = 255;
}
);
}
