{
glyphname = "cyrl-hook.case";
layers = (
{
anchors = (
{
name = "#entry";
pos = (2,0);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(0,0,l),
(68,0,l),
(69,-100,l),
(76,-100,l),
(76,8,l),
(0,8,l)
);
}
);
width = 126;
},
{
anchors = (
{
name = "#entry";
pos = (43,0);
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(0,0,l),
(12,0,l),
(20,-100,l),
(97,-100,l),
(97,91,l),
(0,91,l)
);
}
);
width = 148;
},
{
anchors = (
{
name = "#entry";
pos = (177,0);
}
);
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(27,0,l),
(57,0,l),
(72,-100,l),
(255,-100,l),
(255,215,l),
(0,215,l)
);
}
);
width = 285;
}
);
}
