{
glyphname = d;
kernLeft = o;
kernRight = d;
layers = (
{
anchors = (
{
name = "#exit";
pos = (541,490);
},
{
name = bottom;
pos = (287,0);
},
{
name = cedilla;
pos = (177,1);
},
{
name = center;
pos = (283,245);
},
{
name = stroke;
pos = (394,637);
},
{
name = top;
pos = (428,750);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(330,153,ls),
(330,120,o),
(316,111,o),
(298,111,cs),
(276,111,o),
(267,124,o),
(267,142,cs),
(267,152,o),
(270,163,o),
(280,169,cs),
(294,178,o),
(312,181,o),
(373,181,c),
(383,298,l),
(251,298,o),
(191,284,o),
(144,249,cs),
(106,221,o),
(93,176,o),
(93,131,cs),
(93,45,o),
(140,-12,o),
(242,-12,cs),
(311,-12,o),
(352,11,o),
(375,41,c),
(385,41,l),
(402,0,l),
(540,0,l),
(540,314,ls),
(540,448,o),
(454,501,o),
(313,501,cs),
(231,501,o),
(149,486,o),
(99,468,c),
(115,307,l),
(162,318,o),
(212,327,o),
(263,327,cs),
(319,327,o),
(330,315,o),
(330,289,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(541,750,l),
(320,750,l),
(320,240,ls),
(320,185,o),
(304,159,o),
(272,159,cs),
(239,159,o),
(226,185,o),
(226,231,cs),
(226,285,o),
(244,311,o),
(285,311,cs),
(300,311,o),
(317,307,o),
(328,301,c),
(356,466,l),
(325,490,o),
(282,503,o),
(230,503,cs),
(85,503,o),
(17,400,o),
(17,226,cs),
(17,89,o),
(60,-10,o),
(214,-10,cs),
(294,-10,o),
(340,16,o),
(370,46,c),
(380,46,l),
(408,0,l),
(541,0,l)
);
}
);
width = 571;
},
{
anchors = (
{
name = "#exit";
pos = (465,480);
},
{
name = bottom;
pos = (268,0);
},
{
name = cedilla;
pos = (209,1);
},
{
name = center;
pos = (274,240);
},
{
name = stroke;
pos = (366,637);
},
{
name = top;
pos = (419,750);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(395,61,l),
(403,0,l),
(465,0,l),
(465,670,l),
(375,670,l),
(375,237,ls),
(375,123,o),
(325,84,o),
(255,84,cs),
(182,84,o),
(146,125,o),
(146,232,cs),
(146,345,o),
(192,403,o),
(288,403,cs),
(323,403,o),
(360,395,o),
(394,367,c),
(422,445,l),
(377,478,o),
(329,489,o),
(280,489,cs),
(132,489,o),
(56,390,o),
(56,224,cs),
(56,86,o),
(103,-9,o),
(239,-9,cs),
(308,-9,o),
(361,16,o),
(387,61,c)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,18);
stem = 1;
target = (0,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,24);
stem = 1;
target = (0,5);
type = TTStem;
},
{
horizontal = 1;
origin = (0,1);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,29);
type = TTSnap;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(465,750,l),
(375,750,l),
(375,249,ls),
(375,116,o),
(327,80,o),
(261,80,cs),
(184,80,o),
(146,129,o),
(146,230,cs),
(146,337,o),
(190,399,o),
(286,399,cs),
(324,399,o),
(359,389,o),
(387,372,c),
(413,454,l),
(377,476,o),
(335,489,o),
(281,489,cs),
(128,489,o),
(56,383,o),
(56,216,cs),
(56,84,o),
(110,-11,o),
(235,-11,cs),
(296,-11,o),
(341,12,o),
(371,51,c),
(379,51,l),
(393,0,l),
(465,0,l)
);
}
);
width = 536;
},
{
anchors = (
{
name = "#exit";
pos = (421,468);
},
{
name = bottom;
pos = (266,0);
},
{
name = cedilla;
pos = (251,1);
},
{
name = center;
pos = (257,234);
},
{
name = stroke;
pos = (353,637);
},
{
name = top;
pos = (416,750);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(421,750,l),
(414,750,l),
(414,176,ls),
(414,59,o),
(356,0,o),
(252,0,cs),
(137,0,o),
(81,72,o),
(81,224,cs),
(81,379,o),
(141,468,o),
(280,468,cs),
(320,468,o),
(374,460,o),
(416,431,c),
(417,438,l),
(378,466,o),
(324,475,o),
(280,475,cs),
(137,475,o),
(74,384,o),
(74,224,cs),
(74,67,o),
(132,-7,o),
(251,-7,cs),
(342,-7,o),
(395,37,o),
(412,108,c),
(413,108,l),
(415,0,l),
(421,0,l)
);
}
);
width = 514;
}
);
metricLeft = o;
metricRight = "=|h*.95";
unicode = 100;
}
