{
glyphname = d.sc;
kernLeft = H.sc;
kernRight = O.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (264,0);
},
{
name = center;
pos = (291,276);
},
{
name = stroke;
pos = (146,267);
},
{
name = top;
pos = (264,552);
},
{
name = topright;
pos = (557,552);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(268,550,l),
(41,550,l),
(41,0,l),
(268,0,l)
);
},
{
closed = 1;
nodes = (
(184,550,l),
(177,394,l),
(439,394,l),
(439,550,l)
);
},
{
closed = 1;
nodes = (
(184,146,l),
(177,0,l),
(447,0,l),
(447,146,l)
);
},
{
closed = 1;
nodes = (
(184,343,l),
(177,196,l),
(423,196,l),
(423,343,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(260,546,l),
(41,550,l),
(41,0,l),
(260,14,l)
);
},
{
closed = 1;
nodes = (
(466,-6,o),
(570,86,o),
(570,275,cs),
(570,464,o),
(468,558,o),
(223,558,cs),
(169,558,o),
(90,554,o),
(41,550,c),
(250,344,l),
(260,346,o),
(276,347,o),
(284,347,cs),
(323,347,o),
(342,322,o),
(342,267,cs),
(342,206,o),
(321,188,o),
(282,188,cs),
(273,188,o),
(258,189,o),
(237,192,c),
(41,0,l),
(106,-3,o),
(169,-6,o),
(222,-6,cs)
);
}
);
width = 592;
},
{
anchors = (
{
name = bottom;
pos = (272,0);
},
{
name = center;
pos = (291,270);
},
{
name = stroke;
pos = (148,262);
},
{
name = top;
pos = (272,540);
},
{
name = topright;
pos = (548,540);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(174,540,l),
(82,540,l),
(82,0,l),
(174,0,l)
);
},
{
closed = 1;
nodes = (
(136,540,l),
(133,451,l),
(418,451,l),
(418,540,l)
);
},
{
closed = 1;
nodes = (
(136,89,l),
(133,0,l),
(426,0,l),
(426,89,l)
);
},
{
closed = 1;
nodes = (
(136,306,l),
(133,220,l),
(403,220,l),
(403,306,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (1,5);
stem = 1;
target = (1,12);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,25);
stem = 1;
target = (1,18);
type = TTStem;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(175,518,l),
(82,540,l),
(82,0,l),
(175,25,l)
);
},
{
closed = 1;
nodes = (
(427,-4,o),
(541,81,o),
(541,271,cs),
(541,452,o),
(435,544,o),
(228,544,cs),
(183,544,o),
(131,542,o),
(82,540,c),
(147,448,l),
(177,450,o),
(208,452,o),
(241,452,cs),
(392,452,o),
(448,379,o),
(448,263,cs),
(448,141,o),
(383,85,o),
(244,85,cs),
(208,85,o),
(176,87,o),
(143,89,c),
(82,0,l),
(133,-3,o),
(183,-4,o),
(229,-4,cs)
);
}
);
width = 599;
},
{
anchors = (
{
name = bottom;
pos = (254,0);
},
{
name = center;
pos = (286,264);
},
{
name = stroke;
pos = (142,254);
},
{
name = top;
pos = (263,528);
},
{
name = topright;
pos = (539,528);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(108,528,l),
(100,528,l),
(100,0,l),
(108,0,l)
);
},
{
closed = 1;
nodes = (
(106,528,l),
(107,520,l),
(413,520,l),
(413,528,l)
);
},
{
closed = 1;
nodes = (
(106,8,l),
(107,0,l),
(421,0,l),
(421,8,l)
);
},
{
closed = 1;
nodes = (
(106,259,l),
(107,251,l),
(398,251,l),
(398,259,l)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(108,523,l),
(100,527,l),
(100,0,l),
(108,3,l)
);
},
{
closed = 1;
nodes = (
(412,-5,o),
(512,78,o),
(512,258,cs),
(512,435,o),
(411,532,o),
(231,532,cs),
(189,532,o),
(143,529,o),
(100,527,c),
(103,519,l),
(144,521,o),
(189,524,o),
(231,524,cs),
(407,524,o),
(504,427,o),
(504,258,cs),
(504,84,o),
(406,3,o),
(231,3,cs),
(190,3,o),
(145,5,o),
(104,8,c),
(100,0,l),
(143,-3,o),
(189,-5,o),
(231,-5,cs)
);
}
);
width = 592;
}
);
metricLeft = h.sc;
metricRight = o.sc;
}
