{
glyphname = d.sups;
kernLeft = supsletters;
kernRight = supsletters;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(456,324,cs),
(495,324,o),
(516,339,o),
(531,362,c),
(531,328,l),
(567,328,l),
(567,712,l),
(530,712,l),
(530,560,l),
(516,582,o),
(495,597,o),
(456,597,cs),
(422,597,o),
(398,583,o),
(382,561,cs),
(362,535,o),
(357,496,o),
(357,460,cs),
(357,425,o),
(362,386,o),
(382,359,cs),
(397,338,o),
(423,324,o)
);
},
{
closed = 1;
nodes = (
(462,358,cs),
(403,358,o),
(393,407,o),
(393,460,cs),
(393,513,o),
(403,563,o),
(462,563,cs),
(522,563,o),
(530,513,o),
(530,460,cs),
(530,407,o),
(522,358,o)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,24);
stem = -1;
target = (0,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,18);
stem = -1;
target = (0,11);
type = TTStem;
},
{
horizontal = 1;
origin = (0,1);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,30);
type = TTSnap;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(278,870,l),
(218,870,l),
(218,547,ls),
(218,488,o),
(191,469,o),
(155,469,cs),
(109,469,o),
(87,499,o),
(87,562,cs),
(87,624,o),
(112,656,o),
(163,656,cs),
(187,656,o),
(209,649,o),
(224,632,c),
(236,687,l),
(220,703,o),
(194,714,o),
(156,714,cs),
(71,714,o),
(28,656,o),
(28,557,cs),
(28,472,o),
(59,413,o),
(139,413,cs),
(178,413,o),
(205,427,o),
(220,449,c),
(224,449,l),
(232,420,l),
(278,420,l)
);
}
);
width = 319;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(186,712,l),
(186,595,l),
(172,609,o),
(153,617,o),
(125,617,cs),
(96,617,o),
(73,607,o),
(56,590,cs),
(32,566,o),
(29,522,o),
(29,470,cs),
(29,421,o),
(32,376,o),
(56,351,cs),
(73,334,o),
(98,324,o),
(126,324,cs),
(156,324,o),
(177,334,o),
(190,352,c),
(190,328,l),
(287,328,l),
(287,712,l)
);
},
{
closed = 1;
nodes = (
(182,527,o),
(186,508,o),
(186,470,cs),
(186,432,o),
(182,414,o),
(158,414,cs),
(134,414,o),
(130,432,o),
(130,470,cs),
(130,508,o),
(134,527,o),
(158,527,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(321,870,l),
(188,870,l),
(188,551,ls),
(188,530,o),
(181,515,o),
(161,515,cs),
(142,515,o),
(132,532,o),
(132,563,cs),
(132,593,o),
(143,607,o),
(166,607,cs),
(176,607,o),
(187,604,o),
(193,595,c),
(212,694,l),
(194,711,o),
(169,722,o),
(133,722,cs),
(50,722,o),
(9,660,o),
(9,563,cs),
(9,473,o),
(39,414,o),
(127,414,cs),
(179,414,o),
(205,436,o),
(218,456,c),
(224,456,l),
(241,420,l),
(321,420,l)
);
}
);
width = 337;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(234,870,l),
(228,870,l),
(228,526,ls),
(228,457,o),
(196,420,o),
(140,420,cs),
(77,420,o),
(42,463,o),
(42,554,cs),
(42,647,o),
(78,701,o),
(150,701,cs),
(173,701,o),
(204,696,o),
(229,669,c),
(230,675,l),
(206,701,o),
(175,707,o),
(149,707,cs),
(74,707,o),
(36,652,o),
(36,554,cs),
(36,458,o),
(71,414,o),
(139,414,cs),
(187,414,o),
(218,439,o),
(227,483,c),
(228,483,l),
(229,420,l),
(234,420,l)
);
}
);
width = 287;
}
);
}
