{
glyphname = D;
kernLeft = H;
kernRight = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (318,0);
},
{
name = center;
pos = (348,350);
},
{
name = stroke;
pos = (165,342);
},
{
name = top;
pos = (318,700);
},
{
name = topright;
pos = (686,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(575,-15,o),
(713,114,o),
(713,354,cs),
(713,584,o),
(584,715,o),
(373,715,cs),
(157,715,o),
(20,585,o),
(20,342,cs),
(20,111,o),
(151,-15,o),
(361,-15,cs)
);
},
{
closed = 1;
nodes = (
(297,203,o),
(253,253,o),
(253,348,cs),
(253,444,o),
(298,488,o),
(366,488,cs),
(436,488,o),
(481,444,o),
(481,345,cs),
(481,250,o),
(438,203,o),
(369,203,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(265,686,l),
(40,700,l),
(40,0,l),
(265,20,l)
);
},
{
closed = 1;
nodes = (
(537,-8,o),
(672,108,o),
(672,349,cs),
(672,588,o),
(541,707,o),
(260,707,cs),
(186,707,o),
(103,704,o),
(40,700,c),
(224,482,l),
(249,485,o),
(276,487,o),
(305,487,cs),
(395,487,o),
(442,439,o),
(442,338,cs),
(442,230,o),
(388,196,o),
(304,196,cs),
(272,196,o),
(244,198,o),
(221,201,c),
(40,0,l),
(119,-5,o),
(186,-8,o),
(260,-8,cs)
);
}
);
width = 700;
},
{
anchors = (
{
name = bottom;
pos = (317,0);
},
{
name = center;
pos = (347,350);
},
{
name = stroke;
pos = (160,334);
},
{
name = top;
pos = (317,700);
},
{
name = topright;
pos = (678,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(564,-15,o),
(691,110,o),
(691,350,cs),
(691,580,o),
(573,712,o),
(377,712,cs),
(181,712,o),
(55,585,o),
(55,342,cs),
(55,111,o),
(175,-15,o),
(368,-15,cs)
);
},
{
closed = 1;
nodes = (
(224,75,o),
(148,169,o),
(148,349,cs),
(148,532,o),
(229,621,o),
(372,621,cs),
(518,621,o),
(598,529,o),
(598,343,cs),
(598,164,o),
(519,75,o),
(374,75,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (1,25);
stem = 2;
target = (1,18);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,5);
stem = 2;
target = (1,12);
type = TTStem;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(178,669,l),
(85,700,l),
(85,0,l),
(178,34,l)
);
},
{
closed = 1;
nodes = (
(486,-6,o),
(638,104,o),
(638,352,cs),
(638,585,o),
(498,706,o),
(267,706,cs),
(211,706,o),
(148,704,o),
(85,700,c),
(143,609,l),
(186,612,o),
(229,613,o),
(266,613,cs),
(466,613,o),
(545,505,o),
(545,342,cs),
(545,171,o),
(453,86,o),
(280,86,cs),
(231,86,o),
(184,88,o),
(138,91,c),
(85,0,l),
(148,-4,o),
(211,-6,o),
(267,-6,cs)
);
}
);
width = 708;
},
{
anchors = (
{
name = bottom;
pos = (326,0);
},
{
name = center;
pos = (367,350);
},
{
name = stroke;
pos = (177,336);
},
{
name = top;
pos = (337,700);
},
{
name = topright;
pos = (703,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(127,700,l),
(119,700,l),
(119,0,l),
(127,0,l)
);
},
{
closed = 1;
nodes = (
(125,700,l),
(125,692,l),
(501,692,l),
(501,700,l)
);
},
{
closed = 1;
nodes = (
(125,8,l),
(125,0,l),
(511,0,l),
(511,8,l)
);
},
{
closed = 1;
nodes = (
(125,340,l),
(125,332,l),
(481,332,l),
(481,340,l)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(127,697,l),
(119,700,l),
(119,0,l),
(127,4,l)
);
},
{
closed = 1;
nodes = (
(509,-6,o),
(634,103,o),
(634,340,cs),
(634,585,o),
(507,706,o),
(279,706,cs),
(231,706,o),
(176,704,o),
(119,700,c),
(124,692,l),
(177,696,o),
(233,698,o),
(279,698,cs),
(501,698,o),
(625,578,o),
(625,342,cs),
(625,107,o),
(503,2,o),
(284,2,cs),
(235,2,o),
(178,4,o),
(126,8,c),
(119,0,l),
(176,-4,o),
(231,-6,o),
(285,-6,cs)
);
}
);
width = 719;
}
);
metricLeft = H;
metricRight = O;
unicode = 68;
}
