{
glyphname = "De-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(584,700,l),
(199,700,l),
(183,456,ls),
(156,46,o),
(136,7,o),
(42,4,c),
(43,-3,l),
(143,-1,o),
(162,42,o),
(190,455,cs),
(206,692,l),
(576,692,l),
(576,0,l),
(584,0,l)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(584,700,l),
(230,700,l),
(212,511,ls),
(176,132,o),
(145,68,o),
(90,8,c),
(93,1,l),
(151,61,o),
(183,129,o),
(219,510,cs),
(236,692,l),
(576,692,l),
(576,4,l),
(584,4,l)
);
},
{
closed = 1;
nodes = (
(40,8,l),
(40,-100,l),
(47,-100,l),
(48,0,l),
(649,0,l),
(650,-100,l),
(657,-100,l),
(657,8,l)
);
}
);
width = 707;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(614,700,l),
(185,700,l),
(168,486,ls),
(137,92,o),
(109,88,o),
(45,80,c),
(52,-7,l),
(181,7,o),
(221,43,o),
(255,481,cs),
(265,610,l),
(523,610,l),
(523,0,l),
(614,0,l)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(614,700,l),
(183,700,l),
(168,501,ls),
(139,117,o),
(109,96,o),
(50,66,c),
(125,24,l),
(193,76,o),
(229,107,o),
(252,481,cs),
(260,610,l),
(521,610,l),
(521,20,l),
(614,20,l)
);
},
{
closed = 1;
nodes = (
(40,91,l),
(40,-100,l),
(119,-100,l),
(128,0,l),
(580,0,l),
(588,-100,l),
(667,-100,l),
(667,91,l)
);
}
);
width = 717;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(720,700,l),
(151,700,l),
(138,476,ls),
(123,215,o),
(113,208,o),
(51,204,c),
(63,-15,l),
(250,-15,o),
(322,37,o),
(344,414,cs),
(348,482,l),
(494,482,l),
(494,0,l),
(720,0,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(720,700,l),
(170,700,l),
(161,543,ls),
(145,271,o),
(132,248,o),
(70,186,c),
(232,114,l),
(300,180,o),
(331,222,o),
(341,421,cs),
(344,482,l),
(495,482,l),
(495,45,l),
(720,45,l)
);
},
{
closed = 1;
nodes = (
(30,206,l),
(30,-100,l),
(222,-100,l),
(243,0,l),
(586,0,l),
(605,-100,l),
(797,-100,l),
(797,206,l)
);
}
);
width = 827;
}
);
unicode = 1044;
}
