{
glyphname = "De-cy.loclBGR";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(564,700,l),
(240,700,l),
(197,149,ls),
(188,29,o),
(149,8,o),
(80,8,c),
(84,1,l),
(156,1,o),
(196,26,o),
(205,148,cs),
(247,692,l),
(556,692,l),
(556,4,l),
(564,4,l)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(50,8,l),
(50,-100,l),
(57,-100,l),
(58,0,l),
(679,0,l),
(680,-100,l),
(687,-100,l),
(687,8,l)
);
},
{
closed = 1;
nodes = (
(381,703,l),
(353,703,l),
(110,4,l),
(118,4,l),
(358,695,l),
(376,695,l),
(612,4,l),
(622,4,l)
);
}
);
width = 737;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(604,700,l),
(230,700,l),
(181,222,ls),
(170,112,o),
(139,91,o),
(90,91,c),
(169,49,l),
(219,62,o),
(260,102,o),
(269,202,cs),
(307,610,l),
(513,610,l),
(513,20,l),
(604,20,l)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(50,91,l),
(50,-100,l),
(129,-100,l),
(138,0,l),
(630,0,l),
(638,-100,l),
(717,-100,l),
(717,91,l)
);
},
{
closed = 1;
nodes = (
(468,700,l),
(304,700,l),
(105,35,l),
(199,35,l),
(369,610,l),
(398,610,l),
(566,35,l),
(662,35,l)
);
}
);
width = 767;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(590,700,l),
(240,700,l),
(55,0,l),
(288,0,l),
(394,490,l),
(418,490,l),
(526,0,l),
(768,0,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(30,206,l),
(30,-100,l),
(222,-100,l),
(243,0,l),
(576,0,l),
(595,-100,l),
(787,-100,l),
(787,206,l)
);
},
{
closed = 1;
nodes = (
(586,700,l),
(236,700,l),
(72,153,l),
(305,153,l),
(390,490,l),
(414,490,l),
(503,153,l),
(745,153,l)
);
}
);
width = 817;
}
);
}
