{
glyphname = Delta;
kernLeft = A;
kernRight = A;
layers = (
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(351,703,l),
(323,703,l),
(70,0,l),
(78,0,l),
(328,695,l),
(346,695,l),
(592,0,l),
(602,0,l)
);
},
{
closed = 1;
nodes = (
(78,8,l),
(75,0,l),
(598,0,l),
(595,8,l)
);
}
);
width = 672;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(417,700,l),
(253,700,l),
(45,0,l),
(139,0,l),
(318,610,l),
(347,610,l),
(526,0,l),
(622,0,l)
);
},
{
closed = 1;
nodes = (
(106,91,l),
(104,0,l),
(566,0,l),
(570,91,l)
);
}
);
width = 667;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(545,700,l),
(195,700,l),
(10,0,l),
(243,0,l),
(349,450,l),
(373,450,l),
(481,0,l),
(723,0,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(545,700,l),
(195,700,l),
(10,0,l),
(243,0,l),
(351,480,l),
(375,480,l),
(481,0,l),
(723,0,l)
);
},
{
closed = 1;
nodes = (
(152,185,l),
(144,0,l),
(586,0,l),
(590,185,l)
);
}
);
width = 732;
}
);
metricLeft = A;
metricRight = A;
unicode = 916;
}
