{
glyphname = "Dje-cy";
kernLeft = T;
kernRight = "Tshe-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(669,362,o),
(598,414,o),
(481,414,cs),
(408,414,o),
(355,394,o),
(309,366,c),
(311,358,l),
(355,386,o),
(411,406,o),
(481,406,cs),
(595,406,o),
(661,354,o),
(661,202,cs),
(661,0,l),
(669,0,l),
(669,202,l)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(45,700,l),
(45,692,l),
(572,692,l),
(572,700,l)
);
},
{
closed = 1;
nodes = (
(313,696,l),
(305,696,l),
(305,0,l),
(313,0,l)
);
},
{
closed = 1;
nodes = (
(749,362,o),
(676,414,o),
(529,414,cs),
(436,414,o),
(365,394,o),
(309,366,c),
(311,358,l),
(365,386,o),
(439,406,o),
(529,406,cs),
(673,406,o),
(741,354,o),
(741,121,cs),
(741,-105,o),
(671,-170,o),
(600,-200,c),
(604,-207,l),
(677,-176,o),
(749,-109,o),
(749,124,cs)
);
}
);
width = 850;
},
{
background = {
shapes = (
{
closed = 0;
nodes = (
(626,182,l),
(626,0,l),
(719,0,l),
(719,189,l)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(38,700,l),
(38,609,l),
(591,609,l),
(591,700,l)
);
},
{
closed = 1;
nodes = (
(361,668,l),
(268,668,l),
(268,0,l),
(361,0,l)
);
},
{
closed = 1;
nodes = (
(779,336,o),
(728,440,o),
(536,440,cs),
(440,440,o),
(378,423,o),
(324,404,c),
(333,312,l),
(385,331,o),
(442,346,o),
(524,346,cs),
(651,346,o),
(686,291,o),
(686,142,cs),
(686,-52,o),
(644,-83,o),
(547,-124,c),
(584,-209,l),
(709,-155,o),
(779,-90,o),
(779,149,cs)
);
}
);
width = 851;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(834,332,o),
(768,430,o),
(581,430,cs),
(534,430,o),
(477,424,o),
(414,406,c),
(420,201,l),
(453,209,o),
(486,213,o),
(516,213,cs),
(592,213,o),
(607,182,o),
(607,126,cs),
(607,0,l),
(834,0,l),
(834,166,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(27,700,l),
(27,485,l),
(619,485,l),
(619,700,l)
);
},
{
closed = 1;
nodes = (
(436,626,l),
(211,626,l),
(211,0,l),
(436,0,l)
);
},
{
closed = 1;
nodes = (
(834,332,o),
(768,430,o),
(581,430,cs),
(534,430,o),
(477,424,o),
(414,406,c),
(420,201,l),
(453,209,o),
(486,213,o),
(516,213,cs),
(592,213,o),
(607,182,o),
(607,113,cs),
(607,22,o),
(586,-7,o),
(493,-25,c),
(555,-212,l),
(762,-177,o),
(834,-68,o),
(834,139,cs)
);
}
);
width = 868;
}
);
metricLeft = T;
metricRight = "=H*.85";
unicode = 1026;
}
