{
color = 4;
glyphname = "dadDotbelow-ar.fina";
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "dad-ar.fina";
},
{
pos = (750,-86);
ref = "dotbelow-ar";
}
);
width = 1346;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "dad-ar.fina";
},
{
pos = (540,-54);
ref = "dotbelow-ar";
}
);
width = 1098;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "dad-ar.fina";
},
{
pos = (599,-54);
ref = "dotbelow-ar";
}
);
width = 1183;
}
);
}
