{
glyphname = dagger;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,2);
target = (1,3);
type = TTStem;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(324,773,l),
(234,773,l),
(234,-133,l),
(324,-133,l)
);
},
{
closed = 1;
nodes = (
(38,555,l),
(38,465,l),
(520,465,l),
(520,555,l)
);
}
);
width = 558;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(417,800,l),
(199,800,l),
(199,-200,l),
(417,-200,l)
);
},
{
closed = 1;
nodes = (
(27,619,l),
(27,401,l),
(589,401,l),
(589,619,l)
);
}
);
width = 616;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(268,763,l),
(261,763,l),
(261,-120,l),
(268,-120,l)
);
},
{
closed = 1;
nodes = (
(45,513,l),
(45,506,l),
(486,506,l),
(486,513,l)
);
}
);
width = 531;
}
);
metricLeft = T;
metricRight = T;
unicode = 8224;
}
