{
glyphname = "dal-ar.fina.conn-mf-2";
kernLeft = dal;
layers = (
{
anchors = (
{
name = bottom;
pos = (225,-35);
},
{
name = ring;
pos = (224,-15);
},
{
name = top;
pos = (281,597);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(368,-15,o),
(468,25,o),
(468,182,cs),
(468,194,o),
(466,207,o),
(465,220,c),
(320,38,l),
(427,38,l),
(448,12,o),
(480,0,o),
(516,0,cs),
(556,0,l),
(556,220,l),
(536,220,ls),
(500,220,o),
(508,224,o),
(465,345,cs),
(380,585,l),
(170,460,l),
(256,273,ls),
(262,261,o),
(265,246,o),
(265,238,cs),
(265,215,o),
(237,213,o),
(176,213,cs),
(117,213,o),
(78,215,o),
(49,219,c),
(30,5,l),
(91,-8,o),
(151,-15,o),
(224,-15,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(358,-15,o),
(457,30,o),
(451,182,cs),
(451,194,o),
(449,207,o),
(449,220,c),
(320,43,l),
(419,43,l),
(450,10,o),
(488,-14,o),
(557,-28,cs),
(649,-47,o),
(800,-62,o),
(912,-73,c),
(959,140,l),
(820,151,o),
(679,169,o),
(597,187,cs),
(536,200,o),
(506,225,o),
(471,325,cs),
(380,585,l),
(170,460,l),
(256,273,ls),
(261,261,o),
(265,246,o),
(265,238,cs),
(265,215,o),
(237,213,o),
(176,213,cs),
(117,213,o),
(78,215,o),
(49,219,c),
(30,5,l),
(91,-8,o),
(151,-15,o),
(224,-15,cs)
);
}
);
width = 536;
},
{
anchors = (
{
name = bottom;
pos = (175,-60);
},
{
name = ring;
pos = (174,-7);
},
{
name = top;
pos = (243,423);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(301,-7,o),
(348,23,o),
(348,93,cs),
(348,107,o),
(345,122,o),
(339,141,c),
(338,136,l),
(341,138,l),
(379,52,o),
(416,0,o),
(486,0,cs),
(526,0,l),
(526,7,l),
(486,7,ls),
(411,7,o),
(369,75,o),
(324,194,cs),
(270,338,l),
(265,332,l),
(317,191,ls),
(334,146,o),
(340,116,o),
(340,93,cs),
(340,39,o),
(314,0,o),
(202,0,cs),
(147,0,o),
(103,9,o),
(62,20,c),
(60,14,l),
(100,3,o),
(144,-7,o),
(200,-7,cs)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(301,-7,o),
(348,23,o),
(348,93,cs),
(348,107,o),
(345,122,o),
(339,141,c),
(338,136,l),
(341,138,l),
(376,59,o),
(416,11,o),
(516,-8,cs),
(583,-21,o),
(689,-41,o),
(806,-49,c),
(806,-41,l),
(689,-33,o),
(583,-14,o),
(516,-1,cs),
(411,19,o),
(369,75,o),
(324,194,cs),
(270,338,l),
(265,332,l),
(317,191,ls),
(334,146,o),
(340,116,o),
(340,93,cs),
(340,39,o),
(314,0,o),
(202,0,cs),
(147,0,o),
(103,9,o),
(62,21,c),
(60,14,l),
(100,3,o),
(144,-7,o),
(200,-7,cs)
);
}
);
width = 475;
},
{
anchors = (
{
name = bottom;
pos = (192,-60);
},
{
name = ring;
pos = (189,-10);
},
{
name = top;
pos = (256,492);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(300,-10,o),
(394,25,o),
(394,98,cs),
(394,119,o),
(391,136,o),
(386,157,c),
(330,56,l),
(391,56,l),
(415,18,o),
(452,0,o),
(498,0,cs),
(538,0,l),
(538,90,l),
(520,90,ls),
(462,90,o),
(438,124,o),
(402,202,cs),
(297,431,l),
(222,361,l),
(296,210,ls),
(306,190,o),
(316,166,o),
(316,144,cs),
(316,93,o),
(270,83,o),
(191,83,cs),
(148,83,o),
(110,86,o),
(56,95,c),
(40,19,l),
(80,2,o),
(123,-10,o),
(189,-10,cs)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(297,-10,o),
(389,25,o),
(389,98,cs),
(389,119,o),
(386,136,o),
(381,157,c),
(330,56,l),
(384,56,l),
(413,23,o),
(458,0,o),
(539,-14,cs),
(611,-26,o),
(732,-41,o),
(831,-51,c),
(863,42,l),
(752,51,o),
(636,62,o),
(565,75,cs),
(478,91,o),
(438,124,o),
(402,202,cs),
(297,431,l),
(222,361,l),
(296,210,ls),
(306,190,o),
(316,166,o),
(316,144,cs),
(316,93,o),
(270,83,o),
(191,83,cs),
(138,83,o),
(110,86,o),
(56,95,c),
(40,19,l),
(80,2,o),
(113,-10,o),
(189,-10,cs)
);
}
);
width = 498;
}
);
metricLeft = "dal-ar";
metricRight = "alef-ar.fina.conn-mf-2";
}
