{
color = 4;
glyphname = "dalRing-ar.fina.conn-mf-2";
kernLeft = dal;
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "dal-ar.fina.conn-mf-2";
},
{
pos = (57,-429);
ref = "ring-ar";
}
);
width = 536;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "dal-ar.fina.conn-mf-2";
},
{
pos = (50,-505);
ref = "ring-ar";
}
);
width = 475;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "dal-ar.fina.conn-mf-2";
},
{
pos = (42,-466);
ref = "ring-ar";
}
);
width = 498;
}
);
}
