{
color = 4;
glyphname = "dalTwodotsverticalbelowTah-ar.ss16";
kernLeft = dal;
kernRight = dal;
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "dal-ar";
},
{
pos = (128,343);
ref = "tahabove-ar";
},
{
pos = (69,-36);
ref = "twodotsverticalbelow-ar";
scale = (0.94,0.94);
}
);
width = 527;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "dal-ar";
},
{
pos = (86,160);
ref = "tahabove-ar";
},
{
pos = (137,-1);
ref = "twodotsverticalbelow-ar";
}
);
width = 392;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "dal-ar";
},
{
pos = (99,238);
ref = "tahabove-ar";
},
{
pos = (95,-1);
ref = "twodotsverticalbelow-ar";
}
);
width = 453;
}
);
}
