{
glyphname = "damma-ar";
layers = (
{
anchors = (
{
name = _top;
pos = (156,306);
},
{
name = top;
pos = (156,538);
}
);
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(271,483,o),
(239,519,o),
(181,519,cs),
(131,519,o),
(92,488,o),
(92,434,cs),
(92,396,o),
(112,368,o),
(148,359,c),
(161,404,l),
(47,387,l),
(47,305,l),
(167,324,ls),
(239,336,o),
(271,368,o),
(271,425,cs)
);
},
{
closed = 1;
nodes = (
(193,449,o),
(202,439,o),
(202,426,cs),
(202,415,o),
(193,405,o),
(181,405,cs),
(168,405,o),
(161,415,o),
(161,426,cs),
(161,439,o),
(168,449,o),
(181,449,cs)
);
}
);
width = 312;
},
{
anchors = (
{
name = _top;
pos = (156,306);
},
{
name = top;
pos = (156,528);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(255,481,o),
(223,514,o),
(174,514,cs),
(122,514,o),
(89,480,o),
(89,430,cs),
(89,378,o),
(119,347,o),
(165,343,c),
(165,345,l),
(47,322,l),
(47,315,l),
(159,337,ls),
(226,350,o),
(255,375,o),
(255,432,cs)
);
},
{
closed = 1;
nodes = (
(219,507,o),
(248,478,o),
(248,430,cs),
(248,380,o),
(214,351,o),
(170,351,cs),
(127,351,o),
(96,380,o),
(96,430,cs),
(96,477,o),
(127,507,o),
(173,507,cs)
);
}
);
width = 312;
},
{
anchors = (
{
name = _top;
pos = (156,306);
},
{
name = top;
pos = (156,528);
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(255,480,o),
(226,513,o),
(172,513,cs),
(125,513,o),
(89,484,o),
(89,434,cs),
(89,402,o),
(107,373,o),
(141,364,c),
(153,380,l),
(47,360,l),
(47,314,l),
(159,336,ls),
(219,348,o),
(255,373,o),
(255,431,cs)
);
},
{
closed = 1;
nodes = (
(195,470,o),
(212,454,o),
(212,427,cs),
(212,402,o),
(195,385,o),
(171,385,cs),
(147,385,o),
(132,402,o),
(132,427,cs),
(132,454,o),
(148,470,o),
(171,470,cs)
);
}
);
width = 312;
}
);
unicode = 1615;
userData = {
OTclass = (
topMarks
);
};
}
