{
color = 4;
glyphname = dcroat;
kernLeft = o;
kernRight = d;
layers = (
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = d;
},
{
anchor = stroke;
pos = (173,373);
ref = strokeshortcomb;
scale = (0.9,1);
}
);
width = 536;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = d;
},
{
anchor = stroke;
pos = (178,371);
ref = strokeshortcomb;
scale = (0.9,1);
}
);
width = 571;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = d;
},
{
anchor = stroke;
pos = (169,375);
ref = strokeshortcomb;
scale = (0.9,1);
}
);
width = 514;
}
);
unicode = 273;
}
