{
glyphname = "de-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(544,700,l),
(220,700,l),
(177,149,ls),
(168,29,o),
(129,8,o),
(60,8,c),
(64,1,l),
(136,1,o),
(176,26,o),
(185,148,cs),
(227,692,l),
(536,692,l),
(536,4,l),
(544,4,l)
);
},
{
closed = 1;
nodes = (
(60,8,l),
(60,-100,l),
(67,-100,l),
(68,0,l),
(629,0,l),
(630,-100,l),
(637,-100,l),
(637,8,l)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(454,468,l),
(182,468,l),
(171,332,ls),
(149,59,o),
(129,37,o),
(105,7,c),
(109,1,l),
(135,31,o),
(157,56,o),
(178,331,cs),
(188,461,l),
(447,461,l),
(447,4,l),
(454,4,l)
);
},
{
closed = 1;
nodes = (
(60,7,l),
(60,-100,l),
(67,-100,l),
(68,0,l),
(519,0,l),
(520,-100,l),
(527,-100,l),
(527,7,l)
);
}
);
width = 577;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(574,700,l),
(200,700,l),
(151,222,ls),
(140,112,o),
(109,91,o),
(60,91,c),
(139,49,l),
(189,62,o),
(230,102,o),
(239,202,cs),
(277,610,l),
(483,610,l),
(483,20,l),
(574,20,l)
);
},
{
closed = 1;
nodes = (
(60,91,l),
(60,-100,l),
(139,-100,l),
(148,0,l),
(560,0,l),
(568,-100,l),
(647,-100,l),
(647,91,l)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(494,480,l),
(164,480,l),
(148,330,ls),
(131,169,o),
(114,127,o),
(87,88,c),
(165,68,l),
(197,116,o),
(216,161,o),
(230,316,cs),
(237,392,l),
(404,392,l),
(404,15,l),
(494,15,l)
);
},
{
closed = 1;
nodes = (
(50,88,l),
(50,-100,l),
(129,-100,l),
(138,0,l),
(465,0,l),
(474,-100,l),
(552,-100,l),
(552,88,l)
);
}
);
width = 602;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(424,-14,o),
(513,77,o),
(513,248,cs),
(513,412,o),
(431,505,o),
(267,505,cs),
(102,505,o),
(10,410,o),
(10,239,cs),
(10,75,o),
(94,-14,o),
(257,-14,cs)
);
},
{
closed = 1;
nodes = (
(228,164,o),
(211,189,o),
(211,243,cs),
(211,293,o),
(227,316,o),
(261,316,cs),
(295,316,o),
(312,292,o),
(312,238,cs),
(312,188,o),
(296,164,o),
(263,164,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(580,490,l),
(124,490,l),
(109,332,ls),
(98,217,o),
(81,187,o),
(55,158,c),
(214,110,l),
(248,147,o),
(265,180,o),
(274,278,cs),
(277,309,l),
(372,309,l),
(372,45,l),
(580,45,l)
);
},
{
closed = 1;
nodes = (
(30,166,l),
(30,-100,l),
(211,-100,l),
(232,0,l),
(425,0,l),
(444,-100,l),
(627,-100,l),
(627,166,l)
);
}
);
width = 657;
}
);
unicode = 1076;
}
