{
glyphname = degree;
kernLeft = asterisk;
kernRight = asterisk;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (1,11);
stem = -1;
target = (0,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,5);
stem = -1;
target = (0,5);
type = TTStem;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(179,457,o),
(146,489,o),
(146,546,cs),
(146,604,o),
(179,636,o),
(237,636,cs),
(295,636,o),
(326,604,o),
(326,546,cs),
(326,489,o),
(295,457,o),
(237,457,cs)
);
},
{
closed = 1;
nodes = (
(342,380,o),
(402,440,o),
(402,546,cs),
(402,651,o),
(342,712,o),
(237,712,cs),
(131,712,o),
(70,651,o),
(70,546,cs),
(70,440,o),
(131,380,o),
(237,380,cs)
);
}
);
width = 472;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(222,566,o),
(227,558,o),
(227,545,cs),
(227,532,o),
(222,525,o),
(208,525,cs),
(194,525,o),
(190,532,o),
(190,545,cs),
(190,558,o),
(194,566,o),
(208,566,c)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(221,425,o),
(199,448,o),
(199,488,cs),
(199,528,o),
(221,551,o),
(263,551,cs),
(303,551,o),
(326,528,o),
(326,488,cs),
(326,448,o),
(303,425,o),
(263,425,cs)
);
},
{
closed = 1;
nodes = (
(405,266,o),
(486,347,o),
(486,490,cs),
(486,631,o),
(405,712,o),
(264,712,cs),
(121,712,o),
(40,631,o),
(40,490,cs),
(40,347,o),
(121,266,o),
(264,266,cs)
);
}
);
width = 526;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(111,459,o),
(65,504,o),
(65,581,cs),
(65,659,o),
(110,703,o),
(188,703,cs),
(265,703,o),
(310,658,o),
(310,581,cs),
(310,504,o),
(265,459,o),
(188,459,cs)
);
},
{
closed = 1;
nodes = (
(269,452,o),
(317,500,o),
(317,581,cs),
(317,663,o),
(269,710,o),
(188,710,cs),
(106,710,o),
(58,663,o),
(58,581,cs),
(58,500,o),
(106,452,o),
(188,452,cs)
);
}
);
width = 375;
}
);
metricRight = "=|";
unicode = 176;
}
