{
glyphname = delta.sc;
kernLeft = A.sc;
kernRight = A.sc;
layers = (
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(286,528,l),
(258,528,l),
(53,0,l),
(61,0,l),
(264,519,l),
(281,519,l),
(481,0,l),
(489,0,l)
);
},
{
closed = 1;
nodes = (
(62,8,l),
(58,0,l),
(486,0,l),
(482,8,l)
);
}
);
width = 542;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(486,500,o),
(301,574,o),
(263,618,cs),
(257,625,o),
(254,633,o),
(254,642,cs),
(254,663,o),
(271,673,o),
(309,673,cs),
(342,673,o),
(401,665,o),
(452,642,c),
(470,733,l),
(415,753,o),
(351,762,o),
(310,762,cs),
(197,762,o),
(164,702,o),
(164,649,cs),
(164,619,o),
(175,594,o),
(191,573,cs),
(229,525,o),
(268,522,o),
(309,462,c),
(331,480,l),
(316,487,o),
(299,492,o),
(264,492,cs),
(135,492,o),
(60,404,o),
(60,239,cs),
(60,79,o),
(134,-12,o),
(272,-12,cs),
(409,-12,o),
(486,69,o),
(486,251,cs)
);
},
{
closed = 1;
nodes = (
(195,72,o),
(149,123,o),
(149,240,cs),
(149,357,o),
(192,403,o),
(272,403,cs),
(353,403,o),
(397,360,o),
(397,238,cs),
(397,119,o),
(356,72,o),
(276,72,cs)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(387,540,l),
(227,540,l),
(40,0,l),
(135,0,l),
(287,448,l),
(319,448,l),
(470,0,l),
(567,0,l)
);
},
{
closed = 1;
nodes = (
(140,83,l),
(111,0,l),
(496,0,l),
(473,83,l)
);
}
);
width = 607;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(521,552,l),
(152,552,l),
(-8,0,l),
(225,0,l),
(316,351,l),
(345,351,l),
(438,0,l),
(681,0,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(521,550,l),
(152,550,l),
(12,0,l),
(245,0,l),
(316,349,l),
(345,349,l),
(418,0,l),
(661,0,l)
);
},
{
closed = 1;
nodes = (
(149,192,l),
(142,0,l),
(528,0,l),
(531,192,l)
);
}
);
width = 673;
}
);
metricLeft = a.sc;
metricRight = a.sc;
}
