{
glyphname = delta;
kernLeft = o;
kernRight = o;
layers = (
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(437,380,o),
(388,443,o),
(335,477,cs),
(301,499,o),
(268,518,o),
(246,532,cs),
(214,553,o),
(184,580,o),
(184,639,cs),
(184,714,o),
(234,748,o),
(316,748,cs),
(341,748,o),
(377,746,o),
(414,737,c),
(415,744,l),
(376,753,o),
(341,755,o),
(316,755,cs),
(230,755,o),
(177,717,o),
(177,639,cs),
(177,578,o),
(207,549,o),
(241,527,cs),
(269,509,o),
(333,476,o),
(360,449,c),
(359,448,l),
(343,458,o),
(321,475,o),
(258,475,cs),
(141,475,o),
(74,404,o),
(74,233,cs),
(74,73,o),
(139,-7,o),
(261,-7,cs),
(375,-7,o),
(437,67,o),
(437,233,cs)
);
},
{
closed = 1;
nodes = (
(143,0,o),
(81,77,o),
(81,233,cs),
(81,400,o),
(144,468,o),
(258,468,cs),
(369,468,o),
(430,403,o),
(430,235,cs),
(430,71,o),
(372,0,o),
(261,0,cs)
);
}
);
width = 511;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(478,500,o),
(293,574,o),
(255,618,cs),
(249,625,o),
(246,633,o),
(246,642,cs),
(246,663,o),
(263,673,o),
(301,673,cs),
(334,673,o),
(393,665,o),
(444,642,c),
(462,733,l),
(407,753,o),
(343,762,o),
(302,762,cs),
(189,762,o),
(156,702,o),
(156,649,cs),
(156,619,o),
(167,594,o),
(183,573,cs),
(221,525,o),
(260,522,o),
(301,462,c),
(323,480,l),
(308,487,o),
(291,492,o),
(256,492,cs),
(127,492,o),
(52,404,o),
(52,239,cs),
(52,79,o),
(126,-12,o),
(264,-12,cs),
(401,-12,o),
(478,69,o),
(478,251,cs)
);
},
{
closed = 1;
nodes = (
(187,72,o),
(141,123,o),
(141,240,cs),
(141,357,o),
(184,403,o),
(264,403,cs),
(345,403,o),
(389,360,o),
(389,238,cs),
(389,119,o),
(348,72,o),
(268,72,cs)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(478,388,o),
(422,472,o),
(365,528,cs),
(319,573,o),
(273,598,o),
(256,618,cs),
(250,625,o),
(246,633,o),
(246,642,cs),
(246,661,o),
(263,673,o),
(309,673,cs),
(341,673,o),
(398,667,o),
(449,652,c),
(459,745,l),
(402,758,o),
(355,762,o),
(321,762,cs),
(188,762,o),
(156,699,o),
(156,646,cs),
(156,616,o),
(167,592,o),
(184,571,cs),
(216,533,o),
(256,518,o),
(301,462,c),
(323,480,l),
(308,487,o),
(291,492,o),
(256,492,cs),
(127,492,o),
(52,404,o),
(52,239,cs),
(52,79,o),
(126,-12,o),
(264,-12,cs),
(401,-12,o),
(478,69,o),
(478,251,cs)
);
},
{
closed = 1;
nodes = (
(187,72,o),
(141,123,o),
(141,240,cs),
(141,357,o),
(184,403,o),
(264,403,cs),
(345,403,o),
(389,360,o),
(389,238,cs),
(389,119,o),
(348,72,o),
(268,72,cs)
);
}
);
width = 530;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(431,-14,o),
(520,77,o),
(520,248,cs),
(520,412,o),
(438,505,o),
(274,505,cs),
(109,505,o),
(17,410,o),
(17,239,cs),
(17,75,o),
(101,-14,o),
(264,-14,cs)
);
},
{
closed = 1;
nodes = (
(235,164,o),
(218,189,o),
(218,243,cs),
(218,293,o),
(234,316,o),
(268,316,cs),
(302,316,o),
(319,292,o),
(319,238,cs),
(319,188,o),
(303,164,o),
(270,164,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(508,353,o),
(483,411,o),
(450,449,cs),
(415,490,o),
(371,511,o),
(341,524,cs),
(323,532,o),
(317,536,o),
(317,544,cs),
(317,552,o),
(322,557,o),
(341,557,cs),
(360,557,o),
(415,552,o),
(476,542,c),
(498,741,l),
(439,757,o),
(382,764,o),
(324,764,cs),
(161,764,o),
(97,726,o),
(97,631,cs),
(97,601,o),
(104,578,o),
(120,554,cs),
(142,522,o),
(176,500,o),
(212,429,c),
(265,493,l),
(250,500,o),
(229,503,o),
(203,503,cs),
(86,503,o),
(17,413,o),
(17,244,cs),
(17,81,o),
(103,-12,o),
(262,-12,cs),
(419,-12,o),
(508,68,o),
(508,251,cs)
);
},
{
closed = 1;
nodes = (
(230,170,o),
(218,198,o),
(218,255,cs),
(218,307,o),
(229,331,o),
(263,331,cs),
(297,331,o),
(309,306,o),
(309,249,cs),
(309,197,o),
(298,170,o),
(265,170,cs)
);
}
);
width = 525;
}
);
metricLeft = o;
metricRight = o;
unicode = 948;
}
