{
glyphname = dialytikavaria;
layers = (
{
anchors = (
{
name = _top;
pos = (148,468);
},
{
name = top;
pos = (147,837);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(23,618,o),
(28,623,o),
(28,633,cs),
(28,643,o),
(23,648,o),
(14,648,cs),
(5,648,o),
(0,643,o),
(0,633,cs),
(0,623,o),
(5,618,o),
(14,618,cs)
);
},
{
closed = 1;
nodes = (
(290,618,o),
(295,623,o),
(295,633,cs),
(295,643,o),
(290,648,o),
(281,648,cs),
(272,648,o),
(267,643,o),
(267,633,cs),
(267,623,o),
(272,618,o),
(281,618,cs)
);
},
{
closed = 1;
nodes = (
(161,562,l),
(168,562,l),
(121,803,l),
(111,803,l)
);
}
);
width = 295;
},
{
anchors = (
{
name = _top;
pos = (208,480);
},
{
name = top;
pos = (208,866);
}
);
hints = (
{
horizontal = 1;
place = (700, 0);
type = TTSnap;
},
{
horizontal = 1;
place = (601, 0);
type = TTSnap;
},
{
horizontal = 1;
place = (601, 0);
type = TTSnap;
},
{
horizontal = 1;
place = (700, 0);
type = TTSnap;
},
{
horizontal = 1;
origin = (2,0);
type = TTSnap;
},
{
horizontal = 1;
origin = (2,2);
type = TTSnap;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(96,593,o),
(115,612,o),
(115,651,cs),
(115,689,o),
(96,708,o),
(58,708,cs),
(19,708,o),
(0,689,o),
(0,651,cs),
(0,612,o),
(19,593,o),
(58,593,cs)
);
},
{
closed = 1;
nodes = (
(396,593,o),
(415,612,o),
(415,651,cs),
(415,689,o),
(396,708,o),
(358,708,cs),
(319,708,o),
(300,689,o),
(300,651,cs),
(300,612,o),
(319,593,o),
(358,593,cs)
);
},
{
closed = 1;
nodes = (
(190,563,l),
(267,563,l),
(219,812,l),
(120,812,l)
);
}
);
width = 415;
},
{
anchors = (
{
name = _top;
pos = (274,490);
},
{
name = top;
pos = (274,843);
}
);
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(161,566,o),
(188,593,o),
(188,649,cs),
(188,704,o),
(161,731,o),
(107,731,cs),
(52,731,o),
(25,704,o),
(25,649,cs),
(25,593,o),
(52,566,o),
(107,566,cs)
);
},
{
closed = 1;
nodes = (
(496,566,o),
(523,593,o),
(523,649,cs),
(523,704,o),
(496,731,o),
(442,731,cs),
(387,731,o),
(360,704,o),
(360,649,cs),
(360,593,o),
(387,566,o),
(442,566,cs)
);
},
{
closed = 1;
nodes = (
(242,554,l),
(353,554,l),
(317,803,l),
(165,803,l)
);
}
);
width = 553;
}
);
unicode = 8173;
}
