{
glyphname = dieresiscomb_acutecomb.uc.ui;
layers = (
{
anchors = (
{
name = _top;
pos = (156,468);
},
{
name = top;
pos = (157,613);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(73,563,o),
(78,568,o),
(78,578,cs),
(78,588,o),
(73,593,o),
(64,593,cs),
(55,593,o),
(50,588,o),
(50,578,cs),
(50,568,o),
(55,563,o),
(64,563,cs)
);
},
{
closed = 1;
nodes = (
(240,563,o),
(245,568,o),
(245,578,cs),
(245,588,o),
(240,593,o),
(231,593,cs),
(222,593,o),
(217,588,o),
(217,578,cs),
(217,568,o),
(222,563,o),
(231,563,cs)
);
},
{
closed = 1;
nodes = (
(251,778,l),
(123,649,l),
(132,649,l),
(262,778,l)
);
}
);
width = 312;
},
{
anchors = (
{
name = _top;
pos = (207,480);
},
{
name = top;
pos = (207,670);
}
);
hints = (
{
horizontal = 1;
place = (700, 0);
type = TTSnap;
},
{
horizontal = 1;
place = (601, 0);
type = TTSnap;
},
{
horizontal = 1;
place = (601, 0);
type = TTSnap;
},
{
horizontal = 1;
place = (700, 0);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,5);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,5);
type = TTSnap;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(146,526,o),
(165,545,o),
(165,584,cs),
(165,622,o),
(146,641,o),
(108,641,cs),
(69,641,o),
(50,622,o),
(50,584,cs),
(50,545,o),
(69,526,o),
(108,526,cs)
);
},
{
closed = 1;
nodes = (
(346,526,o),
(365,545,o),
(365,584,cs),
(365,622,o),
(346,641,o),
(308,641,cs),
(269,641,o),
(250,622,o),
(250,584,cs),
(250,545,o),
(269,526,o),
(308,526,cs)
);
},
{
closed = 1;
nodes = (
(241,790,l),
(140,671,l),
(237,671,l),
(360,790,l)
);
}
);
width = 415;
},
{
anchors = (
{
name = _top;
pos = (212,490);
},
{
name = top;
pos = (212,720);
}
);
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(173,513,o),
(198,538,o),
(198,588,cs),
(198,638,o),
(173,663,o),
(124,663,cs),
(74,663,o),
(50,638,o),
(50,588,cs),
(50,538,o),
(74,513,o),
(124,513,cs)
);
},
{
closed = 1;
nodes = (
(349,513,o),
(373,538,o),
(373,588,cs),
(373,638,o),
(349,663,o),
(299,663,cs),
(250,663,o),
(225,638,o),
(225,588,cs),
(225,538,o),
(250,513,o),
(299,513,cs)
);
},
{
closed = 1;
nodes = (
(187,800,l),
(129,674,l),
(268,674,l),
(365,800,l)
);
}
);
width = 423;
}
);
metricLeft = "=50";
metricRight = "=50";
}
