{
glyphname = divide;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (1,2);
target = (1,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,3);
target = (2,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,3);
type = TTStem;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(70,285,l),
(70,197,l),
(500,197,l),
(500,285,l)
);
},
{
closed = 1;
nodes = (
(224,120,l),
(224,0,l),
(346,0,l),
(346,120,l)
);
},
{
closed = 1;
nodes = (
(224,480,l),
(224,360,l),
(346,360,l),
(346,480,l)
);
}
);
width = 570;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(40,321,l),
(40,171,l),
(530,171,l),
(530,321,l)
);
},
{
closed = 1;
nodes = (
(217,139,l),
(217,0,l),
(354,0,l),
(354,139,l)
);
},
{
closed = 1;
nodes = (
(217,490,l),
(217,351,l),
(354,351,l),
(354,490,l)
);
}
);
width = 570;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(82,238,l),
(82,231,l),
(454,231,l),
(454,238,l)
);
},
{
closed = 1;
nodes = (
(259,65,l),
(259,46,l),
(279,46,l),
(279,65,l)
);
},
{
closed = 1;
nodes = (
(259,425,l),
(259,406,l),
(279,406,l),
(279,425,l)
);
}
);
width = 536;
}
);
metricLeft = minus;
metricRight = minus;
unicode = 247;
}
