{
color = 4;
glyphname = "dje-cy";
layers = (
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = hj;
},
{
anchor = stroke;
pos = (-32,375);
ref = strokeshortcomb;
}
);
width = 505;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = hj;
},
{
anchor = stroke;
pos = (-37,373);
ref = strokeshortcomb;
}
);
width = 538;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = hj;
},
{
anchor = stroke;
pos = (-63,411);
ref = strokeshortcomb;
scale = (1,0.85);
}
);
width = 578;
}
);
unicode = 1106;
}
