{
color = 10;
glyphname = "dje-cy.sc";
kernLeft = T.sc;
kernRight = "tshe-cy.sc";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(259,0,l),
(259,176,ls),
(259,299,o),
(324,367,o),
(428,367,cs),
(525,367,o),
(568,310,o),
(568,194,cs),
(568,0,l),
(576,0,l),
(576,195,ls),
(576,314,o),
(529,375,o),
(429,375,cs),
(321,375,o),
(271,305,o),
(260,239,c),
(259,239,l),
(259,524,l),
(251,524,l),
(251,0,l)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(45,528,l),
(45,520,l),
(466,520,l),
(466,528,l)
);
},
{
closed = 1;
nodes = (
(259,524,l),
(251,524,l),
(251,0,l),
(259,0,l)
);
},
{
closed = 1;
nodes = (
(624,327,o),
(559,378,o),
(443,378,cs),
(376,378,o),
(319,368,o),
(255,341,c),
(255,333,l),
(317,360,o),
(379,370,o),
(443,370,cs),
(556,370,o),
(616,319,o),
(616,87,cs),
(616,-129,o),
(564,-177,o),
(509,-200,c),
(513,-207,l),
(569,-184,o),
(624,-133,o),
(624,87,cs)
);
}
);
width = 709;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(309,135,l),
(309,206,o),
(349,264,o),
(445,264,cs),
(515,264,o),
(552,232,o),
(552,169,cs),
(552,103,o),
(514,82,o),
(465,82,cs),
(446,82,o),
(423,85,o),
(400,92,c),
(386,4,l),
(419,-7,o),
(448,-11,o),
(473,-11,cs),
(556,-11,o),
(645,46,o),
(645,174,cs),
(645,282,o),
(584,359,o),
(461,359,cs),
(391,359,o),
(345,332,o),
(317,299,c),
(293,299,l)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(37,540,l),
(37,449,l),
(489,449,l),
(489,540,l)
);
},
{
closed = 1;
nodes = (
(309,514,l),
(216,514,l),
(216,0,l),
(309,0,l)
);
},
{
closed = 1;
nodes = (
(675,289,o),
(614,359,o),
(464,359,cs),
(388,359,o),
(339,348,o),
(300,332,c),
(302,248,l),
(344,262,o),
(392,268,o),
(450,268,cs),
(537,268,o),
(581,240,o),
(581,76,cs),
(581,-76,o),
(552,-100,o),
(477,-127,c),
(510,-210,l),
(620,-171,o),
(675,-109,o),
(675,82,cs)
);
}
);
width = 745;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(391,0,l),
(391,54,ls),
(391,96,o),
(413,112,o),
(445,112,cs),
(469,112,o),
(487,106,o),
(487,64,cs),
(487,0,l),
(712,0,l),
(712,127,ls),
(712,266,o),
(648,316,o),
(535,316,cs),
(460,316,o),
(432,295,o),
(402,271,c),
(391,271,l),
(391,476,l),
(166,476,l),
(166,0,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(28,550,l),
(28,345,l),
(522,345,l),
(522,550,l)
);
},
{
closed = 1;
nodes = (
(391,476,l),
(166,476,l),
(166,0,l),
(391,0,l)
);
},
{
closed = 1;
nodes = (
(722,236,o),
(653,310,o),
(505,310,cs),
(472,310,o),
(426,305,o),
(375,292,c),
(375,99,l),
(410,108,o),
(433,111,o),
(451,111,cs),
(489,111,o),
(502,91,o),
(502,58,cs),
(502,9,o),
(486,-17,o),
(414,-28,c),
(466,-210,l),
(640,-185,o),
(722,-90,o),
(722,68,cs)
);
}
);
width = 757;
},
{
associatedMasterId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
attr = {
coordinates = (
155
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(33,545,l),
(33,397,l),
(506,397,l),
(506,545,l)
);
},
{
closed = 1;
nodes = (
(351,492,l),
(192,492,l),
(192,0,l),
(351,0,l)
);
},
{
closed = 1;
nodes = (
(699,263,o),
(634,335,o),
(485,335,cs),
(431,335,o),
(383,327,o),
(338,312,c),
(339,164,l),
(378,175,o),
(413,180,o),
(451,180,cs),
(514,180,o),
(542,156,o),
(542,89,cs),
(542,0,l),
(699,0,l),
(699,130,l)
);
}
);
};
layerId = "6962F512-9A22-411D-9AAF-085B6695CED1";
name = "{155}";
shapes = (
{
closed = 1;
nodes = (
(33,545,l),
(33,397,l),
(506,397,l),
(506,545,l)
);
},
{
closed = 1;
nodes = (
(351,495,l),
(192,495,l),
(192,0,l),
(351,0,l)
);
},
{
closed = 1;
nodes = (
(699,263,o),
(634,335,o),
(485,335,cs),
(431,335,o),
(383,327,o),
(338,312,c),
(339,164,l),
(378,175,o),
(413,180,o),
(451,180,cs),
(514,180,o),
(542,156,o),
(542,67,cs),
(542,-34,o),
(520,-59,o),
(446,-78,c),
(489,-210,l),
(631,-178,o),
(699,-100,o),
(699,75,cs)
);
}
);
width = 752;
}
);
metricLeft = t.sc;
metricRight = "=h.sc*.85";
}
