{
glyphname = dollar;
layers = (
{
anchors = (
{
name = bottom;
pos = (286,0);
},
{
name = top;
pos = (319,700);
},
{
name = topright;
pos = (551,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (4,24);
stem = 2;
target = (4,17);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (4,2);
stem = 2;
target = (4,39);
type = TTStem;
},
{
horizontal = 1;
origin = (4,17);
other1 = (4,33);
target = (4,2);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (4,24);
other1 = (4,8);
target = (4,39);
type = TTInterpolate;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(280,641,l),
(280,810,l),
(191,810,l),
(191,641,l)
);
},
{
closed = 1;
nodes = (
(430,641,l),
(430,810,l),
(341,810,l),
(341,641,l)
);
},
{
closed = 1;
nodes = (
(266,-125,l),
(266,44,l),
(177,44,l),
(177,-125,l)
);
},
{
closed = 1;
nodes = (
(415,-125,l),
(415,44,l),
(326,44,l),
(326,-125,l)
);
},
{
closed = 1;
nodes = (
(447,695,o),
(386,709,o),
(320,709,cs),
(155,709,o),
(89,617,o),
(89,502,cs),
(89,390,o),
(150,345,o),
(218,318,cs),
(259,302,o),
(305,286,o),
(350,266,cs),
(411,238,o),
(423,202,o),
(423,170,cs),
(423,104,o),
(369,81,o),
(293,81,cs),
(212,81,o),
(151,102,o),
(99,130,c),
(75,40,l),
(134,5,o),
(210,-11,o),
(286,-11,cs),
(432,-11,o),
(516,50,o),
(516,174,cs),
(516,259,o),
(478,317,o),
(382,354,cs),
(342,369,o),
(297,385,o),
(265,398,cs),
(199,425,o),
(180,461,o),
(180,508,cs),
(180,592,o),
(239,617,o),
(319,617,cs),
(376,617,o),
(430,605,o),
(473,582,c),
(501,668,l)
);
}
);
width = 591;
},
{
anchors = (
{
name = bottom;
pos = (297,0);
},
{
name = top;
pos = (347,700);
},
{
name = topright;
pos = (564,700);
}
);
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(304,601,l),
(304,810,l),
(163,810,l),
(163,601,l)
);
},
{
closed = 1;
nodes = (
(494,601,l),
(494,810,l),
(353,810,l),
(353,601,l)
);
},
{
closed = 1;
nodes = (
(280,-125,l),
(280,64,l),
(139,64,l),
(139,-125,l)
);
},
{
closed = 1;
nodes = (
(470,-125,l),
(470,64,l),
(329,64,l),
(329,-125,l)
);
},
{
closed = 1;
nodes = (
(503,694,o),
(429,713,o),
(349,713,cs),
(133,713,o),
(64,607,o),
(64,476,cs),
(64,380,o),
(101,324,o),
(168,286,cs),
(208,264,o),
(246,250,o),
(283,234,cs),
(326,215,o),
(337,208,o),
(337,198,cs),
(337,188,o),
(323,186,o),
(296,186,cs),
(218,186,o),
(148,205,o),
(83,230,c),
(64,29,l),
(133,0,o),
(220,-15,o),
(297,-15,cs),
(485,-15,o),
(564,62,o),
(564,202,cs),
(564,324,o),
(503,371,o),
(439,400,cs),
(408,414,o),
(376,426,o),
(337,442,cs),
(304,455,o),
(289,460,o),
(289,478,cs),
(289,497,o),
(316,503,o),
(353,503,cs),
(412,503,o),
(470,486,o),
(519,466,c),
(551,669,l)
);
}
);
width = 618;
},
{
anchors = (
{
name = bottom;
pos = (276,0);
},
{
name = top;
pos = (303,700);
},
{
name = topright;
pos = (528,700);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(239,696,l),
(239,810,l),
(232,810,l),
(232,695,l)
);
},
{
closed = 1;
nodes = (
(368,696,l),
(368,810,l),
(362,810,l),
(362,697,l)
);
},
{
closed = 1;
nodes = (
(216,-125,l),
(216,-3,l),
(209,-3,l),
(209,-125,l)
);
},
{
closed = 1;
nodes = (
(346,-125,l),
(346,-1,l),
(339,-1,l),
(339,-125,l)
);
},
{
closed = 1;
nodes = (
(426,685,o),
(375,707,o),
(304,707,cs),
(189,707,o),
(101,650,o),
(101,524,cs),
(101,438,o),
(144,384,o),
(217,353,cs),
(263,334,o),
(326,313,o),
(373,290,cs),
(438,259,o),
(466,210,o),
(466,149,cs),
(466,45,o),
(390,1,o),
(276,1,cs),
(206,1,o),
(145,15,o),
(94,42,c),
(91,35,l),
(137,8,o),
(203,-7,o),
(277,-7,cs),
(392,-7,o),
(474,38,o),
(474,149,cs),
(474,214,o),
(446,264,o),
(376,298,cs),
(325,323,o),
(263,343,o),
(221,361,cs),
(149,392,o),
(109,442,o),
(109,524,cs),
(109,641,o),
(189,699,o),
(305,699,cs),
(370,699,o),
(420,680,o),
(454,656,c),
(458,663,l)
);
}
);
width = 568;
}
);
unicode = 36;
}
