{
color = 3;
glyphname = "dotabove-ar";
layers = (
{
anchors = (
{
name = _top;
pos = (96,422);
},
{
name = top;
pos = (96,740);
}
);
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
alignment = -1;
pos = (0,-160);
ref = "dotcenter-ar";
}
);
width = 191;
},
{
anchors = (
{
name = _top;
pos = (95,492);
},
{
name = top;
pos = (95,664);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
pos = (0,-160);
ref = "dotcenter-ar";
}
);
width = 191;
},
{
anchors = (
{
name = _top;
pos = (95,492);
},
{
name = top;
pos = (95,694);
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
pos = (0,-160);
ref = "dotcenter-ar";
}
);
width = 191;
}
);
unicode = 64434;
}
