{
glyphname = dotaccentcomb_macroncomb.uc.ui;
layers = (
{
anchors = (
{
name = _top;
pos = (182,468);
},
{
name = top;
pos = (182,613);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(191,618,o),
(196,623,o),
(196,633,cs),
(196,643,o),
(191,648,o),
(182,648,cs),
(173,648,o),
(168,643,o),
(168,633,cs),
(168,623,o),
(173,618,o),
(182,618,cs)
);
},
{
closed = 1;
nodes = (
(50,771,l),
(313,771,l),
(313,778,l),
(50,778,l)
);
}
);
width = 363;
},
{
anchors = (
{
name = _top;
pos = (221,480);
},
{
name = top;
pos = (221,670);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(262,591,o),
(281,611,o),
(281,651,cs),
(281,691,o),
(262,710,o),
(222,710,cs),
(182,710,o),
(162,691,o),
(162,651,cs),
(162,611,o),
(182,591,o),
(222,591,cs)
);
},
{
closed = 1;
nodes = (
(49,776,l),
(392,776,l),
(392,857,l),
(49,857,l)
);
}
);
};
hints = (
{
horizontal = 1;
place = (776, 0);
type = TTSnap;
},
{
horizontal = 1;
place = (857, 0);
type = TTSnap;
},
{
horizontal = 1;
place = (601, 0);
type = TTSnap;
},
{
horizontal = 1;
place = (700, 0);
type = TTSnap;
},
{
horizontal = 1;
place = (601, 0);
type = TTSnap;
},
{
horizontal = 1;
place = (700, 0);
type = TTSnap;
},
{
horizontal = 1;
place = (776, 0);
type = TTSnap;
},
{
horizontal = 1;
place = (857, 0);
type = TTSnap;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(260,546,o),
(279,565,o),
(279,604,cs),
(279,642,o),
(260,661,o),
(222,661,cs),
(183,661,o),
(164,642,o),
(164,604,cs),
(164,565,o),
(183,546,o),
(222,546,cs)
);
},
{
closed = 1;
nodes = (
(50,709,l),
(393,709,l),
(393,790,l),
(50,790,l)
);
}
);
width = 443;
},
{
anchors = (
{
name = _top;
pos = (222,490);
},
{
name = top;
pos = (222,760);
}
);
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(275,521,o),
(300,547,o),
(300,600,cs),
(300,652,o),
(275,679,o),
(224,679,cs),
(171,679,o),
(146,652,o),
(146,600,cs),
(146,547,o),
(171,521,o),
(224,521,cs)
);
},
{
closed = 1;
nodes = (
(50,696,l),
(396,696,l),
(396,800,l),
(50,800,l)
);
}
);
width = 446;
}
);
metricLeft = "=50";
metricRight = "=50";
}
