{
glyphname = dotbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (107,0);
},
{
name = bottom;
pos = (107,-187);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(61,-86,l),
(61,-185,l),
(158,-185,l),
(158,-86,l)
);
}
);
};
hints = (
{
horizontal = 1;
place = (-185, 0);
type = TTSnap;
},
{
horizontal = 1;
place = (-86, 0);
type = TTSnap;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(150,-190,o),
(169,-170,o),
(169,-130,cs),
(169,-90,o),
(150,-71,o),
(110,-71,cs),
(70,-71,o),
(50,-90,o),
(50,-130,cs),
(50,-170,o),
(70,-190,o),
(110,-190,cs)
);
}
);
width = 219;
},
{
anchors = (
{
name = _bottom;
pos = (172,0);
},
{
name = bottom;
pos = (172,-269);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(83,-53,l),
(83,-233,l),
(261,-233,l),
(261,-53,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(254,-296,o),
(294,-255,o),
(294,-172,cs),
(294,-90,o),
(254,-50,o),
(173,-50,cs),
(90,-50,o),
(50,-90,o),
(50,-172,cs),
(50,-255,o),
(90,-296,o),
(173,-296,cs)
);
}
);
width = 344;
},
{
anchors = (
{
name = _bottom;
pos = (64,0);
},
{
name = bottom;
pos = (64,-151);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(54,-132,l),
(54,-151,l),
(73,-151,l),
(73,-132,l)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(73,-147,o),
(78,-142,o),
(78,-132,cs),
(78,-122,o),
(73,-117,o),
(64,-117,cs),
(55,-117,o),
(50,-122,o),
(50,-132,cs),
(50,-142,o),
(55,-147,o),
(64,-147,cs)
);
}
);
width = 128;
}
);
metricLeft = "=50";
metricRight = "=50";
unicode = 803;
}
