{
color = 4;
glyphname = "dyeh-ar.fina.conn-mf-2";
kernLeft = hah;
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "hah-ar.fina.conn-mf-2";
},
{
pos = (318,-124);
ref = "twodotsverticalcenter-ar";
scale = (0.4,0.4);
}
);
width = 654;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "hah-ar.fina.conn-mf-2";
},
{
pos = (235,-284);
ref = "twodotsverticalcenter-ar";
}
);
width = 551;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "hah-ar.fina.conn-mf-2";
},
{
pos = (198,-314);
ref = "twodotsverticalcenter-ar";
}
);
width = 598;
}
);
}
