{
glyphname = "dzhe-cy";
layers = (
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(254,3,l),
(255,-100,l),
(262,-100,l),
(263,3,l)
);
},
{
closed = 1;
nodes = (
(404,7,l),
(105,7,l),
(105,468,l),
(98,468,l),
(98,0,l),
(411,0,l),
(411,468,l),
(404,468,l)
);
}
);
width = 509;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(228,61,l),
(236,-100,l),
(315,-100,l),
(322,61,l)
);
},
{
closed = 1;
nodes = (
(378,88,l),
(166,88,l),
(166,480,l),
(75,480,l),
(75,0,l),
(469,0,l),
(469,480,l),
(378,480,l)
);
}
);
width = 544;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(172,174,l),
(201,-100,l),
(373,-100,l),
(401,174,l)
);
},
{
closed = 1;
nodes = (
(321,191,l),
(252,191,l),
(252,490,l),
(32,490,l),
(32,0,l),
(541,0,l),
(541,490,l),
(321,490,l)
);
}
);
width = 573;
}
);
metricLeft = m;
metricRight = "=|m";
unicode = 1119;
}
