{
color = 4;
glyphname = "e-ar.fina";
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "alefMaksura-ar.fina";
},
{
pos = (149,-201);
ref = "twodotsverticalbelow-ar";
}
);
width = 759;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "alefMaksura-ar.fina";
},
{
pos = (234,-141);
ref = "twodotsverticalbelow-ar";
}
);
width = 666;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "alefMaksura-ar.fina";
},
{
pos = (181,-161);
ref = "twodotsverticalbelow-ar";
}
);
width = 700;
}
);
unicode = 64485;
}
