{
color = 4;
glyphname = "e-ar.fina.hi.ss16";
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "alefMaksura-ar.fina.hi.ui";
},
{
pos = (191,-116);
ref = "twodotsverticalbelow-ar";
scale = (0.73,0.73);
}
);
width = 743;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "alefMaksura-ar.fina.hi.ui";
},
{
pos = (217,-105);
ref = "twodotsverticalbelow-ar";
}
);
width = 593;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "alefMaksura-ar.fina.hi.ui";
},
{
pos = (197,-87);
ref = "twodotsverticalbelow-ar";
scale = (0.92,0.92);
}
);
width = 657;
}
);
}
