{
color = 10;
glyphname = "e-cy.sc";
kernLeft = O.sc;
kernRight = C.sc;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(108,528,l),
(100,528,l),
(100,0,l),
(108,0,l)
);
},
{
closed = 1;
nodes = (
(106,528,l),
(107,520,l),
(413,520,l),
(413,528,l)
);
},
{
closed = 1;
nodes = (
(106,8,l),
(107,0,l),
(421,0,l),
(421,8,l)
);
},
{
closed = 1;
nodes = (
(106,259,l),
(107,251,l),
(398,251,l),
(398,259,l)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(87,258,l),
(87,251,l),
(352,251,l),
(352,258,l)
);
},
{
closed = 1;
nodes = (
(426,33,l),
(390,9,o),
(332,2,o),
(294,2,cs),
(158,2,o),
(88,89,o),
(88,258,cs),
(88,435,o),
(153,527,o),
(291,527,cs),
(337,527,o),
(383,514,o),
(416,494,c),
(419,500,l),
(384,523,o),
(339,535,o),
(291,535,cs),
(148,535,o),
(80,440,o),
(80,258,cs),
(80,84,o),
(153,-6,o),
(294,-6,cs),
(339,-6,o),
(393,2,o),
(429,26,c)
);
}
);
width = 494;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(174,540,l),
(82,540,l),
(82,0,l),
(174,0,l)
);
},
{
closed = 1;
nodes = (
(136,540,l),
(133,451,l),
(418,451,l),
(418,540,l)
);
},
{
closed = 1;
nodes = (
(136,89,l),
(133,0,l),
(426,0,l),
(426,89,l)
);
},
{
closed = 1;
nodes = (
(136,306,l),
(133,220,l),
(403,220,l),
(403,306,l)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(145,305,l),
(144,219,l),
(371,219,l),
(371,305,l)
);
},
{
closed = 1;
nodes = (
(429,102,l),
(395,89,o),
(352,82,o),
(314,82,cs),
(208,82,o),
(152,138,o),
(152,266,cs),
(152,398,o),
(205,457,o),
(310,457,cs),
(344,457,o),
(392,451,o),
(425,437,c),
(449,521,l),
(415,538,o),
(358,549,o),
(307,549,cs),
(142,549,o),
(58,451,o),
(58,264,cs),
(58,86,o),
(138,-9,o),
(297,-9,cs),
(355,-9,o),
(415,3,o),
(449,20,c)
);
}
);
width = 505;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(268,550,l),
(41,550,l),
(41,0,l),
(268,0,l)
);
},
{
closed = 1;
nodes = (
(184,550,l),
(177,394,l),
(439,394,l),
(439,550,l)
);
},
{
closed = 1;
nodes = (
(184,146,l),
(177,0,l),
(447,0,l),
(447,146,l)
);
},
{
closed = 1;
nodes = (
(184,343,l),
(177,196,l),
(423,196,l),
(423,343,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(184,342,l),
(176,205,l),
(379,205,l),
(379,342,l)
);
},
{
closed = 1;
nodes = (
(431,181,l),
(407,171,o),
(377,163,o),
(339,163,cs),
(281,163,o),
(247,181,o),
(247,276,cs),
(247,365,o),
(280,383,o),
(336,383,cs),
(372,383,o),
(399,375,o),
(423,365,c),
(462,526,l),
(418,553,o),
(361,565,o),
(303,565,cs),
(116,565,o),
(22,462,o),
(22,270,cs),
(22,87,o),
(113,-13,o),
(296,-13,cs),
(355,-13,o),
(416,1,o),
(454,20,c)
);
}
);
width = 482;
},
{
associatedMasterId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
attr = {
coordinates = (
155
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(221,546,l),
(62,546,l),
(62,0,l),
(221,0,l)
);
},
{
closed = 1;
nodes = (
(160,546,l),
(155,410,l),
(429,410,l),
(429,546,l)
);
},
{
closed = 1;
nodes = (
(160,134,l),
(155,0,l),
(437,0,l),
(437,134,l)
);
},
{
closed = 1;
nodes = (
(160,337,l),
(155,204,l),
(413,204,l),
(413,337,l)
);
}
);
};
layerId = "5C5ABD9A-D749-4265-91E0-0401E2C9F566";
name = "{155}";
shapes = (
{
closed = 1;
nodes = (
(163,337,l),
(159,204,l),
(379,204,l),
(379,337,l)
);
},
{
closed = 1;
nodes = (
(431,156,l),
(402,146,o),
(365,140,o),
(327,140,cs),
(245,140,o),
(199,174,o),
(199,271,cs),
(199,367,o),
(243,403,o),
(324,403,cs),
(359,403,o),
(396,397,o),
(425,387,c),
(456,524,l),
(417,546,o),
(360,557,o),
(306,557,cs),
(129,557,o),
(40,457,o),
(40,267,cs),
(40,87,o),
(125,-11,o),
(297,-11,cs),
(356,-11,o),
(416,2,o),
(452,20,c)
);
}
);
width = 494;
}
);
metricLeft = o.sc;
metricRight = c.sc;
}
