{
color = 10;
glyphname = e.sc;
kernLeft = H.sc;
kernRight = E.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (248,0);
},
{
name = ogonek;
pos = (447,0);
},
{
name = tonos;
pos = (10,650);
},
{
name = top;
pos = (250,552);
},
{
name = topleft;
pos = (53,552);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(257,498,l),
(41,550,l),
(41,2,l),
(257,39,l)
);
},
{
closed = 1;
nodes = (
(332,197,o),
(349,187,o),
(349,164,cs),
(349,146,o),
(337,130,o),
(292,130,cs),
(277,130,o),
(262,130,o),
(248,133,c),
(41,2,l),
(145,-5,o),
(200,-9,o),
(259,-9,cs),
(470,-9,o),
(572,36,o),
(572,149,cs),
(572,203,o),
(548,248,o),
(479,264,c),
(479,276,l),
(536,287,o),
(558,332,o),
(558,388,cs),
(558,498,o),
(477,559,o),
(253,559,cs),
(190,559,o),
(134,556,o),
(41,550,c),
(255,406,l),
(267,408,o),
(279,409,o),
(288,409,cs),
(332,409,o),
(347,396,o),
(347,371,cs),
(347,351,o),
(335,335,o),
(299,335,cs),
(255,335,l),
(246,197,l),
(290,197,ls)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(268,550,l),
(41,550,l),
(41,0,l),
(268,0,l)
);
},
{
closed = 1;
nodes = (
(184,550,l),
(177,394,l),
(439,394,l),
(439,550,l)
);
},
{
closed = 1;
nodes = (
(184,146,l),
(177,0,l),
(447,0,l),
(447,146,l)
);
},
{
closed = 1;
nodes = (
(184,343,l),
(177,196,l),
(423,196,l),
(423,343,l)
);
}
);
width = 474;
},
{
anchors = (
{
name = bottom;
pos = (259,0);
},
{
name = ogonek;
pos = (426,0);
},
{
name = tonos;
pos = (33,640);
},
{
name = top;
pos = (249,540);
},
{
name = topleft;
pos = (34,540);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (2,2);
stem = 1;
target = (2,3);
type = TTStem;
},
{
horizontal = 1;
origin = (3,3);
stem = 1;
target = (3,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
stem = 1;
target = (1,2);
type = TTStem;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(174,540,l),
(82,540,l),
(82,0,l),
(174,0,l)
);
},
{
closed = 1;
nodes = (
(136,540,l),
(133,451,l),
(418,451,l),
(418,540,l)
);
},
{
closed = 1;
nodes = (
(136,89,l),
(133,0,l),
(426,0,l),
(426,89,l)
);
},
{
closed = 1;
nodes = (
(136,306,l),
(133,220,l),
(403,220,l),
(403,306,l)
);
}
);
width = 481;
},
{
anchors = (
{
name = bottom;
pos = (254,0);
},
{
name = ogonek;
pos = (437,0);
},
{
name = tonos;
pos = (42,646);
},
{
name = top;
pos = (250,546);
},
{
name = topleft;
pos = (44,546);
}
);
associatedMasterId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
attr = {
coordinates = (
155
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(228,546,l),
(-27,546,l),
(-273,0,l),
(-109,0,l),
(60,400,l),
(232,400,l)
);
},
{
closed = 1;
nodes = (
(-117,230,l),
(-142,98,l),
(179,98,l),
(203,230,l)
);
},
{
closed = 1;
nodes = (
(250,546,l),
(95,546,l),
(95,0,l),
(250,0,l)
);
},
{
closed = 1;
nodes = (
(179,546,l),
(174,411,l),
(453,411,l),
(453,546,l)
);
},
{
closed = 1;
nodes = (
(179,134,l),
(174,0,l),
(460,0,l),
(460,134,l)
);
},
{
closed = 1;
nodes = (
(179,331,l),
(174,198,l),
(437,198,l),
(437,331,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (2,2);
stem = 1;
target = (2,3);
type = TTStem;
},
{
horizontal = 1;
origin = (3,3);
stem = 1;
target = (3,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
stem = 1;
target = (1,2);
type = TTStem;
}
);
layerId = "8B047B3C-74CF-4509-A69B-B66B78595F43";
name = "{155}";
shapes = (
{
closed = 1;
nodes = (
(221,546,l),
(62,546,l),
(62,0,l),
(221,0,l)
);
},
{
closed = 1;
nodes = (
(160,546,l),
(155,410,l),
(429,410,l),
(429,546,l)
);
},
{
closed = 1;
nodes = (
(160,134,l),
(155,0,l),
(437,0,l),
(437,134,l)
);
},
{
closed = 1;
nodes = (
(160,337,l),
(155,204,l),
(413,204,l),
(413,337,l)
);
}
);
width = 479;
},
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = ogonek;
pos = (421,0);
},
{
name = tonos;
pos = (20,628);
},
{
name = top;
pos = (256,528);
},
{
name = topleft;
pos = (35,528);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(108,528,l),
(100,528,l),
(100,0,l),
(108,0,l)
);
},
{
closed = 1;
nodes = (
(106,528,l),
(107,520,l),
(413,520,l),
(413,528,l)
);
},
{
closed = 1;
nodes = (
(106,8,l),
(107,0,l),
(421,0,l),
(421,8,l)
);
},
{
closed = 1;
nodes = (
(106,259,l),
(107,251,l),
(398,251,l),
(398,259,l)
);
}
);
width = 483;
}
);
metricLeft = h.sc;
}
