{
color = 4;
glyphname = Ecedillabreve;
kernLeft = H;
kernRight = E;
layers = (
{
background = {
shapes = (
{
ref = Ebreve;
},
{
pos = (-12,0);
ref = cedilla.uc;
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = Ebreve;
},
{
pos = (176,0);
ref = cedilla;
}
);
width = 585;
},
{
background = {
shapes = (
{
ref = Ebreve;
},
{
pos = (-16,0);
ref = cedilla.uc;
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = Ebreve;
},
{
pos = (111,0);
ref = cedilla;
}
);
width = 537;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = Ebreve;
},
{
pos = (227,0);
ref = cedilla;
}
);
width = 602;
}
);
unicode = 7708;
}
