{
color = 4;
glyphname = Ecircumflextilde.ss16;
kernLeft = H;
kernRight = E;
layers = (
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = E;
},
{
pos = (80,220);
ref = circumflexcomb_tildecomb.uc.ui;
}
);
width = 585;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = E;
},
{
pos = (26,210);
ref = circumflexcomb_tildecomb.uc.ui;
}
);
width = 537;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = E;
},
{
pos = (134,232);
ref = circumflexcomb_tildecomb.uc.ui;
}
);
width = 602;
}
);
}
