{
color = 4;
glyphname = Emacrongrave.ss16;
kernLeft = H;
kernRight = E;
layers = (
{
background = {
shapes = (
{
ref = Emacron;
},
{
pos = (-12,147);
ref = grave.uc;
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = E;
},
{
pos = (81,220);
ref = macroncomb_gravecomb.uc.ui;
}
);
width = 585;
},
{
background = {
shapes = (
{
ref = Emacron;
},
{
pos = (-16,180);
ref = grave.uc;
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = E;
},
{
pos = (32,210);
ref = macroncomb_gravecomb.uc.ui;
}
);
width = 537;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = E;
},
{
pos = (139,232);
ref = macroncomb_gravecomb.uc.ui;
}
);
width = 602;
}
);
metricLeft = E;
metricRight = E;
}
