{
color = 4;
glyphname = Ereversed;
layers = (
{
background = {
shapes = (
{
pos = (598,0);
ref = E;
scale = (-1,1);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
pos = (585,0);
ref = E;
scale = (-1,1);
}
);
width = 585;
},
{
background = {
shapes = (
{
pos = (608,0);
ref = E;
scale = (-1,1);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
pos = (537,0);
ref = E;
scale = (-1,1);
}
);
width = 537;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
pos = (602,0);
ref = E;
scale = (-1,1);
}
);
width = 602;
}
);
metricRight = auto;
unicode = 398;
}
