{
color = 3;
glyphname = Etadasiaoxiaprosgegrammeni;
layers = (
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
alignment = -1;
pos = (228,0);
ref = Etaprosgegrammeni;
},
{
alignment = -1;
pos = (0,100);
ref = dasiaoxia;
}
);
width = 1141;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
alignment = -1;
pos = (329,0);
ref = Etaprosgegrammeni;
},
{
alignment = -1;
pos = (0,100);
ref = dasiaoxia;
}
);
width = 1289;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
alignment = -1;
pos = (423,0);
ref = Etaprosgegrammeni;
},
{
alignment = -1;
pos = (0,100);
ref = dasiaoxia;
}
);
width = 1431;
}
);
metricLeft = dasiaoxia;
metricRight = Etaprosgegrammeni;
unicode = 8093;
}
