{
color = 3;
glyphname = Etadasiavaria;
kernRight = H;
layers = (
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
alignment = -1;
pos = (234,0);
ref = Eta;
},
{
alignment = -1;
pos = (0,100);
ref = dasiavaria;
}
);
width = 934;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
alignment = -1;
pos = (318,0);
ref = Eta;
},
{
alignment = -1;
pos = (0,100);
ref = dasiavaria;
}
);
width = 1028;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
alignment = -1;
pos = (443,0);
ref = Eta;
},
{
alignment = -1;
pos = (0,100);
ref = dasiavaria;
}
);
width = 1163;
}
);
metricLeft = dasiavaria;
metricRight = Eta;
unicode = 7979;
}
