{
color = 4;
glyphname = ecedillabreve;
kernLeft = o;
kernRight = e;
layers = (
{
background = {
shapes = (
{
ref = ebreve;
},
{
ref = cedilla.lc;
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = ebreve;
},
{
pos = (151,0);
ref = cedilla;
}
);
width = 510;
},
{
background = {
shapes = (
{
ref = ebreve;
},
{
ref = cedilla.lc;
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = ebreve;
},
{
pos = (121,0);
ref = cedilla;
}
);
width = 493;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = ebreve;
},
{
pos = (181,0);
ref = cedilla;
}
);
width = 510;
}
);
unicode = 7709;
}
