{
color = 4;
glyphname = ecircumflexhookabove;
kernLeft = o;
kernRight = e;
layers = (
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = e;
},
{
pos = (45,0);
ref = circumflexcomb_hookabovecomb.uc;
}
);
width = 510;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = e;
},
{
pos = (26,0);
ref = circumflexcomb_hookabovecomb.uc;
}
);
width = 493;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = e;
},
{
pos = (68,0);
ref = circumflexcomb_hookabovecomb.uc;
}
);
width = 510;
}
);
unicode = 7875;
}
