{
glyphname = "ef-cy";
kernLeft = o;
kernRight = o;
layers = (
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(544,-6,o),
(635,66,o),
(635,233,cs),
(635,397,o),
(549,474,o),
(356,474,c),
(163,474,o),
(74,394,o),
(74,234,cs),
(74,71,o),
(162,-6,o),
(356,-6,c)
);
},
{
closed = 1;
nodes = (
(167,1,o),
(81,75,o),
(81,233,cs),
(81,392,o),
(168,467,o),
(356,467,c),
(544,467,o),
(628,392,o),
(628,234,cs),
(628,69,o),
(539,1,o),
(356,1,c)
);
},
{
closed = 1;
nodes = (
(360,700,l),
(353,700,l),
(353,-200,l),
(360,-200,l)
);
}
);
width = 709;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(353,419,l),
(345,480,l),
(283,480,l),
(283,-190,l),
(373,-190,l),
(373,243,ls),
(373,357,o),
(423,396,o),
(493,396,cs),
(566,396,o),
(602,355,o),
(602,248,cs),
(602,135,o),
(556,77,o),
(460,77,cs),
(425,77,o),
(388,85,o),
(354,113,c),
(326,35,l),
(371,2,o),
(419,-9,o),
(468,-9,cs),
(616,-9,o),
(692,90,o),
(692,256,cs),
(692,394,o),
(642,489,o),
(509,489,cs),
(440,489,o),
(387,464,o),
(361,419,c)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(568,-10,o),
(665,76,o),
(665,239,cs),
(665,394,o),
(576,491,o),
(358,491,c),
(148,491,o),
(52,400,o),
(52,231,cs),
(52,77,o),
(142,-10,o),
(358,-10,c)
);
},
{
closed = 1;
nodes = (
(195,76,o),
(141,134,o),
(141,238,cs),
(141,348,o),
(199,403,o),
(358,403,c),
(518,403,o),
(575,345,o),
(575,232,cs),
(575,128,o),
(518,76,o),
(358,76,c)
);
},
{
closed = 1;
nodes = (
(404,700,l),
(314,700,l),
(314,-190,l),
(404,-190,l)
);
}
);
width = 717;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(485,426,l),
(462,490,l),
(327,490,l),
(327,-180,l),
(548,-180,l),
(548,242,ls),
(548,286,o),
(562,310,o),
(595,310,cs),
(630,310,o),
(638,283,o),
(638,240,cs),
(638,189,o),
(620,158,o),
(584,158,cs),
(567,158,o),
(550,164,o),
(536,174,c),
(500,20,l),
(540,1,o),
(581,-9,o),
(629,-9,cs),
(788,-9,o),
(855,96,o),
(855,267,cs),
(855,422,o),
(801,502,o),
(664,502,cs),
(572,502,o),
(524,466,o),
(495,426,c)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(664,-11,o),
(779,92,o),
(779,251,cs),
(779,401,o),
(664,503,o),
(399,503,c),
(133,503,o),
(17,402,o),
(17,240,cs),
(17,89,o),
(133,-11,o),
(399,-11,c)
);
},
{
closed = 1;
nodes = (
(252,178,o),
(225,193,o),
(225,245,cs),
(225,300,o),
(252,309,o),
(399,309,c),
(545,309,o),
(572,300,o),
(572,243,cs),
(572,190,o),
(545,178,o),
(399,178,c)
);
},
{
closed = 1;
nodes = (
(504,700,l),
(294,700,l),
(294,-181,l),
(504,-181,l)
);
}
);
width = 796;
}
);
metricLeft = o;
metricRight = o;
unicode = 1092;
}
