{
color = 4;
glyphname = eight.tf;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(109,326,o),
(48,260,o),
(48,167,cs),
(48,53,o),
(138,-11,o),
(281,-11,cs),
(412,-11,o),
(507,50,o),
(507,166,cs),
(507,234,o),
(476,291,o),
(399,335,cs),
(364,355,o),
(323,369,o),
(285,385,cs),
(256,397,o),
(229,410,o),
(208,428,cs),
(174,457,o),
(160,490,o),
(160,523,cs),
(160,585,o),
(208,621,o),
(279,621,cs),
(351,621,o),
(402,582,o),
(402,511,cs),
(402,448,o),
(360,401,o),
(295,365,c),
(352,316,l),
(419,352,o),
(492,406,o),
(492,519,cs),
(492,644,o),
(403,712,o),
(281,712,cs),
(161,712,o),
(68,643,o),
(68,520,cs),
(68,471,o),
(83,411,o),
(148,362,cs),
(180,337,o),
(221,321,o),
(262,303,cs),
(292,290,o),
(322,277,o),
(349,259,cs),
(395,229,o),
(414,202,o),
(414,165,cs),
(414,105,o),
(363,80,o),
(281,80,cs),
(191,80,o),
(141,112,o),
(141,175,cs),
(141,234,o),
(183,290,o),
(249,323,c),
(197,372,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
place = (-11, 91);
stem = 2;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (712, 91);
stem = 2;
type = TTStem;
},
{
horizontal = 1;
other1 = (0,14);
place = (80, 150);
type = TTInterpolate;
},
{
horizontal = 1;
other1 = (0,45);
place = (-11, 150);
type = TTInterpolate;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
alignment = 1;
ref = eight.tosf;
}
);
width = 560;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(68,316,o),
(25,262,o),
(25,179,cs),
(25,53,o),
(110,-11,o),
(278,-11,cs),
(462,-11,o),
(535,54,o),
(535,186,cs),
(535,292,o),
(482,339,o),
(441,366,cs),
(389,400,o),
(327,409,o),
(285,431,cs),
(275,436,o),
(267,442,o),
(260,448,cs),
(242,464,o),
(237,480,o),
(237,497,cs),
(237,526,o),
(254,541,o),
(286,541,cs),
(319,541,o),
(337,525,o),
(337,489,cs),
(337,457,o),
(322,437,o),
(294,420,c),
(402,326,l),
(468,362,o),
(512,404,o),
(512,513,cs),
(512,642,o),
(436,712,o),
(284,712,cs),
(134,712,o),
(36,640,o),
(36,499,cs),
(36,421,o),
(72,367,o),
(107,327,cs),
(150,279,o),
(197,269,o),
(243,251,cs),
(261,245,o),
(279,237,o),
(296,225,cs),
(319,210,o),
(328,194,o),
(328,178,cs),
(328,155,o),
(310,144,o),
(270,144,cs),
(226,144,o),
(205,161,o),
(205,194,cs),
(205,221,o),
(222,264,o),
(277,296,c),
(120,352,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
alignment = 1;
ref = eight.tosf;
}
);
width = 560;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(154,321,o),
(79,254,o),
(79,155,cs),
(79,61,o),
(155,-7,o),
(279,-7,cs),
(393,-7,o),
(480,43,o),
(480,139,cs),
(480,196,o),
(456,241,o),
(388,284,cs),
(357,304,o),
(314,324,o),
(274,344,cs),
(241,361,o),
(211,378,o),
(189,396,cs),
(135,441,o),
(109,487,o),
(109,544,cs),
(109,641,o),
(181,699,o),
(281,699,cs),
(385,699,o),
(451,636,o),
(451,536,cs),
(451,426,o),
(382,366,o),
(309,324,c),
(314,319,l),
(388,361,o),
(459,422,o),
(459,537,cs),
(459,644,o),
(388,707,o),
(281,707,cs),
(177,707,o),
(101,646,o),
(101,543,cs),
(101,485,o),
(125,437,o),
(182,390,cs),
(205,371,o),
(237,354,o),
(271,337,cs),
(311,316,o),
(353,297,o),
(384,277,cs),
(446,237,o),
(472,192,o),
(472,138,cs),
(472,48,o),
(388,1,o),
(279,1,cs),
(160,1,o),
(88,65,o),
(88,155,cs),
(88,249,o),
(159,314,o),
(238,360,c),
(232,364,l)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
alignment = 1;
ref = eight.tosf;
}
);
width = 560;
}
);
}
