{
glyphname = "eight-ar";
kernLeft = "eight-ar";
kernRight = "eight-ar";
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(497,630,l),
(160,630,l),
(29,0,l),
(252,0,l),
(315,415,l),
(325,415,l),
(387,0,l),
(616,0,l)
);
}
);
width = 644;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(299,630,l),
(288,630,l),
(80,0,l),
(88,0,l),
(293,623,l),
(294,623,l),
(505,0,l),
(513,0,l)
);
}
);
width = 593;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(376,630,l),
(238,630,l),
(60,0,l),
(152,0,l),
(299,542,l),
(309,542,l),
(459,0,l),
(553,0,l)
);
}
);
width = 613;
}
);
metricLeft = "seven-ar";
metricRight = "seven-ar";
unicode = 1640;
}
