{
glyphname = eight.dnom;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,5);
stem = 0;
target = (0,54);
type = TTStem;
},
{
horizontal = 1;
origin = (0,36);
stem = 0;
target = (0,23);
type = TTStem;
},
{
horizontal = 1;
origin = (0,54);
other1 = (0,14);
target = (0,36);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (0,5);
other1 = (0,45);
target = (0,23);
type = TTInterpolate;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(68,178,o),
(37,144,o),
(37,94,cs),
(37,29,o),
(88,-6,o),
(170,-6,cs),
(250,-6,o),
(302,26,o),
(302,94,cs),
(302,138,o),
(280,166,o),
(242,190,cs),
(224,201,o),
(204,210,o),
(185,219,cs),
(169,227,o),
(154,234,o),
(143,242,cs),
(128,253,o),
(120,266,o),
(120,281,cs),
(120,309,o),
(142,323,o),
(175,323,cs),
(209,323,o),
(233,306,o),
(233,274,cs),
(233,246,o),
(213,227,o),
(183,211,c),
(221,175,l),
(257,195,o),
(297,223,o),
(297,285,cs),
(297,354,o),
(247,392,o),
(175,392,cs),
(105,392,o),
(51,353,o),
(51,282,cs),
(51,244,o),
(66,213,o),
(99,189,cs),
(116,177,o),
(133,168,o),
(151,160,cs),
(168,152,o),
(185,145,o),
(200,135,cs),
(222,122,o),
(231,108,o),
(231,94,cs),
(231,68,o),
(204,58,o),
(170,58,cs),
(127,58,o),
(103,75,o),
(103,103,cs),
(103,128,o),
(123,156,o),
(157,174,c),
(102,202,l)
);
}
);
width = 338;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(43,174,o),
(19,144,o),
(19,98,cs),
(19,29,o),
(74,-6,o),
(167,-6,cs),
(268,-6,o),
(320,26,o),
(320,102,cs),
(320,165,o),
(292,184,o),
(262,201,cs),
(234,218,o),
(199,224,o),
(175,236,cs),
(169,239,o),
(164,242,o),
(160,246,cs),
(150,255,o),
(147,264,o),
(147,273,cs),
(147,289,o),
(156,298,o),
(174,298,cs),
(192,298,o),
(202,289,o),
(202,269,cs),
(202,251,o),
(194,240,o),
(178,231,c),
(235,179,l),
(271,199,o),
(310,223,o),
(310,283,cs),
(310,354,o),
(256,392,o),
(173,392,cs),
(90,392,o),
(28,352,o),
(28,270,cs),
(28,232,o),
(45,202,o),
(73,180,cs),
(100,158,o),
(123,151,o),
(147,140,cs),
(157,136,o),
(167,131,o),
(177,124,cs),
(189,116,o),
(194,107,o),
(194,98,cs),
(194,85,o),
(184,79,o),
(162,79,cs),
(138,79,o),
(127,89,o),
(127,107,cs),
(127,122,o),
(136,145,o),
(166,163,c),
(80,194,l)
);
}
);
width = 340;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(89,177,o),
(48,139,o),
(48,86,cs),
(48,32,o),
(88,-6,o),
(161,-6,cs),
(221,-6,o),
(270,19,o),
(270,77,cs),
(270,109,o),
(256,134,o),
(219,158,cs),
(202,169,o),
(179,180,o),
(157,191,cs),
(140,200,o),
(123,209,o),
(111,219,cs),
(82,243,o),
(68,268,o),
(68,299,cs),
(68,352,o),
(107,384,o),
(160,384,cs),
(217,384,o),
(253,349,o),
(253,295,cs),
(253,235,o),
(214,203,o),
(174,179,c),
(178,174,l),
(218,197,o),
(260,231,o),
(260,295,cs),
(260,355,o),
(220,391,o),
(160,391,cs),
(103,391,o),
(61,357,o),
(61,299,cs),
(61,266,o),
(75,239,o),
(106,213,cs),
(119,202,o),
(136,193,o),
(154,184,cs),
(175,173,o),
(197,163,o),
(215,152,cs),
(248,130,o),
(262,106,o),
(262,76,cs),
(262,24,o),
(217,1,o),
(161,1,cs),
(93,1,o),
(55,37,o),
(55,86,cs),
(55,135,o),
(93,172,o),
(137,196,c),
(131,201,l)
);
}
);
width = 317;
}
);
}
