{
glyphname = einferior.caps;
kernLeft = infletters;
kernRight = infletters;
layers = (
{
background = {
shapes = (
{
alignment = -1;
pos = (774,-488);
ref = e.sups;
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (2,2);
stem = -1;
target = (2,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (3,2);
stem = -1;
target = (3,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
stem = -1;
target = (1,2);
type = TTStem;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(113,353,l),
(51,353,l),
(51,-67,l),
(113,-67,l)
);
},
{
closed = 1;
nodes = (
(87,353,l),
(85,294,l),
(306,294,l),
(306,353,l)
);
},
{
closed = 1;
nodes = (
(87,-8,l),
(85,-67,l),
(312,-67,l),
(312,-8,l)
);
},
{
closed = 1;
nodes = (
(87,157,l),
(85,98,l),
(294,98,l),
(294,157,l)
);
}
);
width = 342;
},
{
background = {
shapes = (
{
alignment = -1;
pos = (60,-488);
ref = e.sups;
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(159,353,l),
(24,353,l),
(24,-67,l),
(159,-67,l)
);
},
{
closed = 1;
nodes = (
(102,353,l),
(97,239,l),
(291,239,l),
(291,353,l)
);
},
{
closed = 1;
nodes = (
(102,35,l),
(97,-67,l),
(297,-67,l),
(297,35,l)
);
},
{
closed = 1;
nodes = (
(102,191,l),
(97,83,l),
(279,83,l),
(279,191,l)
);
}
);
width = 315;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(72,353,l),
(65,353,l),
(65,-67,l),
(72,-67,l)
);
},
{
closed = 1;
nodes = (
(70,353,l),
(70,346,l),
(301,346,l),
(301,353,l)
);
},
{
closed = 1;
nodes = (
(70,-60,l),
(70,-67,l),
(307,-67,l),
(307,-60,l)
);
},
{
closed = 1;
nodes = (
(70,132,l),
(70,125,l),
(289,125,l),
(289,132,l)
);
}
);
width = 344;
}
);
}
