{
glyphname = "el-cy.sc";
kernLeft = "el-cy.sc";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(354,468,l),
(102,468,l),
(77,149,ls),
(68,29,o),
(39,7,o),
(-20,7,c),
(-17,1,l),
(45,1,o),
(75,26,o),
(84,148,cs),
(108,461,l),
(347,461,l),
(347,4,l),
(354,4,l)
);
},
{
closed = 1;
nodes = (
(-20,7,l),
(-20,-100,l),
(-13,-100,l),
(-12,0,l),
(419,0,l),
(420,-100,l),
(427,-100,l),
(427,7,l)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(456,528,l),
(150,528,l),
(141,380,ls),
(119,39,o),
(97,8,o),
(28,4,c),
(29,-3,l),
(105,-1,o),
(127,35,o),
(148,379,cs),
(157,520,l),
(448,520,l),
(448,0,l),
(456,0,l)
);
}
);
width = 556;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(493,540,l),
(123,540,l),
(110,366,ls),
(95,170,o),
(68,111,o),
(39,71,c),
(121,41,l),
(166,106,o),
(188,149,o),
(201,352,cs),
(207,449,l),
(399,449,l),
(399,15,l),
(493,15,l)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(507,540,l),
(123,540,l),
(114,335,ls),
(104,91,o),
(84,75,o),
(30,74,c),
(37,-7,l),
(146,-3,o),
(193,42,o),
(204,330,cs),
(208,449,l),
(413,449,l),
(413,0,l),
(507,0,l)
);
}
);
width = 589;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(262,484,l),
(42,484,l),
(42,0,l),
(262,0,l)
);
},
{
closed = 1;
nodes = (
(42,550,l),
(42,345,l),
(598,345,l),
(598,550,l)
);
},
{
closed = 1;
nodes = (
(598,484,l),
(378,484,l),
(378,0,l),
(598,0,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(598,550,l),
(96,550,l),
(89,405,ls),
(79,202,o),
(76,194,o),
(25,191,c),
(29,-11,l),
(240,-11,o),
(272,37,o),
(285,304,cs),
(287,345,l),
(378,345,l),
(378,-1,l),
(598,-1,l)
);
}
);
width = 639;
}
);
metricRight = h.sc;
}
