{
glyphname = "el-cy";
kernLeft = "el-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(111,468,l),
(104,468,l),
(104,0,l),
(111,0,l)
);
},
{
closed = 1;
nodes = (
(409,468,l),
(402,468,l),
(402,0,l),
(409,0,l)
);
},
{
closed = 1;
nodes = (
(106,468,l),
(108,461,l),
(406,461,l),
(404,468,l)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(409,468,l),
(137,468,l),
(130,334,ls),
(115,46,o),
(93,7,o),
(29,4,c),
(30,-3,l),
(100,-1,o),
(123,42,o),
(137,333,cs),
(143,461,l),
(402,461,l),
(402,0,l),
(409,0,l)
);
}
);
width = 507;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(166,480,l),
(76,480,l),
(76,0,l),
(166,0,l)
);
},
{
closed = 1;
nodes = (
(458,480,l),
(368,480,l),
(368,0,l),
(458,0,l)
);
},
{
closed = 1;
nodes = (
(130,480,l),
(129,394,l),
(420,394,l),
(421,480,l)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(458,480,l),
(111,480,l),
(103,316,ls),
(92,91,o),
(74,75,o),
(20,74,c),
(27,-7,l),
(136,-3,o),
(177,42,o),
(190,311,cs),
(194,392,l),
(368,392,l),
(368,0,l),
(458,0,l)
);
}
);
width = 533;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(250,490,l),
(30,490,l),
(30,0,l),
(250,0,l)
);
},
{
closed = 1;
nodes = (
(538,490,l),
(318,490,l),
(318,0,l),
(538,0,l)
);
},
{
closed = 1;
nodes = (
(129,490,l),
(123,300,l),
(452,300,l),
(455,490,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(548,490,l),
(83,490,l),
(76,330,ls),
(70,202,o),
(66,194,o),
(15,191,c),
(19,-11,l),
(230,-11,o),
(255,37,o),
(271,229,cs),
(277,300,l),
(328,300,l),
(328,-1,l),
(548,-1,l)
);
}
);
width = 580;
}
);
metricRight = "=|m";
unicode = 1083;
}
