{
color = 4;
glyphname = "el-cy.loclBGR.sc";
kernLeft = A.sc;
kernRight = A.sc;
layers = (
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = lambda.sc;
}
);
width = 542;
},
{
hints = (
{
horizontal = 1;
place = (0, 0);
type = TTSnap;
},
{
horizontal = 1;
place = (0, 0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (540, 86);
stem = 1;
type = TTStem;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = lambda.sc;
}
);
width = 607;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = lambda.sc;
}
);
width = 673;
}
);
metricLeft = a.sc;
metricRight = a.sc;
}
