{
glyphname = "el-cy.loclBGR";
layers = (
{
anchors = (
{
name = bottom;
pos = (234,0);
},
{
name = top;
pos = (234,468);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(40,0,l),
(48,0,l),
(232,460,l),
(235,460,l),
(419,0,l),
(427,0,l),
(240,468,l),
(227,468,l)
);
}
);
width = 467;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (250,480);
}
);
hints = (
{
horizontal = 1;
origin = (0,4);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,1);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
stem = 1;
target = (0,2);
type = TTStem;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(27,0,l),
(123,0,l),
(253,394,l),
(263,394,l),
(388,0,l),
(483,0,l),
(321,480,l),
(190,480,l)
);
}
);
width = 510;
},
{
anchors = (
{
name = bottom;
pos = (286,0);
},
{
name = top;
pos = (286,490);
}
);
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(6,0,l),
(238,0,l),
(286,281,l),
(298,281,l),
(339,0,l),
(565,0,l),
(438,490,l),
(127,490,l)
);
}
);
width = 571;
}
);
}
