{
color = 4;
glyphname = ellipsis;
layers = (
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = period;
},
{
pos = (322,0);
ref = period;
},
{
pos = (644,0);
ref = period;
}
);
width = 906;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
alignment = 1;
ref = period;
},
{
alignment = 1;
pos = (304,0);
ref = period;
},
{
alignment = 1;
pos = (608,0);
ref = period;
}
);
width = 912;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
alignment = 1;
ref = period;
},
{
alignment = 1;
pos = (178,0);
ref = period;
},
{
alignment = 1;
pos = (356,0);
ref = period;
}
);
width = 534;
}
);
metricLeft = period;
metricRight = period;
unicode = 8230;
}
