{
glyphname = "em-cy";
layers = (
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(534,478,l),
(520,478,l),
(345,12,l),
(343,12,l),
(168,478,l),
(154,478,l),
(70,0,l),
(77,0,l),
(160,468,l),
(163,468,l),
(338,3,l),
(350,3,l),
(525,468,l),
(528,468,l),
(610,0,l),
(617,0,l)
);
}
);
width = 687;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(602,484,l),
(478,484,l),
(366,120,l),
(359,120,l),
(244,484,l),
(120,484,l),
(60,0,l),
(143,0,l),
(188,372,l),
(195,372,l),
(316,7,l),
(403,7,l),
(521,372,l),
(528,372,l),
(579,0,l),
(664,0,l)
);
}
);
width = 724;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(716,490,l),
(463,490,l),
(410,250,l),
(394,250,l),
(343,490,l),
(76,490,l),
(14,0,l),
(207,0,l),
(229,228,l),
(246,228,l),
(294,7,l),
(489,7,l),
(530,228,l),
(546,228,l),
(574,0,l),
(778,0,l)
);
}
);
width = 792;
}
);
metricRight = "=|";
unicode = 1084;
}
