{
glyphname = emdash;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(140,270,ls),
(140,362,o),
(180,402,o),
(245,402,cs),
(288,402,o),
(320,384,o),
(339,354,c),
(339,0,l),
(428,0,l),
(428,270,ls),
(428,362,o),
(470,402,o),
(538,402,cs),
(576,402,o),
(606,390,o),
(626,370,c),
(626,0,l),
(716,0,l),
(716,423,l),
(679,459,o),
(635,490,o),
(554,490,cs),
(460,490,o),
(411,448,o),
(388,385,c),
(413,406,l),
(382,461,o),
(334,490,o),
(262,490,cs),
(179,490,o),
(137,451,o),
(128,409,c),
(120,409,l),
(112,480,l),
(50,480,l),
(50,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,2);
stem = 1;
target = (0,3);
type = TTStem;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(50,310,l),
(50,222,l),
(640,222,l),
(640,310,l)
);
}
);
width = 690;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(30,371,l),
(30,161,l),
(590,161,l),
(590,371,l)
);
}
);
width = 620;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(62,269,l),
(62,262,l),
(572,262,l),
(572,269,l)
);
}
);
width = 633;
}
);
unicode = 8212;
}
