{
glyphname = emptyset;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (1,11);
target = (0,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,5);
target = (0,5);
type = TTStem;
},
{
horizontal = 1;
origin = (2,3);
type = TTSnap;
},
{
horizontal = 1;
origin = (2,1);
type = TTSnap;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(261,131,o),
(182,211,o),
(182,350,cs),
(182,489,o),
(261,569,o),
(400,569,cs),
(539,569,o),
(618,489,o),
(618,350,cs),
(618,211,o),
(539,131,o),
(400,131,cs)
);
},
{
closed = 1;
nodes = (
(591,50,o),
(700,159,o),
(700,350,cs),
(700,541,o),
(591,650,o),
(400,650,cs),
(209,650,o),
(100,541,o),
(100,350,cs),
(100,159,o),
(209,50,o),
(400,50,cs)
);
},
{
closed = 1;
nodes = (
(122,41,l),
(192,-12,l),
(683,659,l),
(613,712,l)
);
}
);
width = 800;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(284,187,o),
(226,245,o),
(226,350,cs),
(226,455,o),
(284,513,o),
(388,513,cs),
(492,513,o),
(550,455,o),
(550,350,cs),
(550,245,o),
(492,187,o),
(388,187,cs)
);
},
{
closed = 1;
nodes = (
(584,41,o),
(696,153,o),
(696,350,cs),
(696,547,o),
(590,659,o),
(388,659,cs),
(192,659,o),
(80,547,o),
(80,350,cs),
(80,153,o),
(192,41,o),
(388,41,cs)
);
},
{
closed = 1;
nodes = (
(100,77,l),
(212,-14,l),
(677,625,l),
(565,715,l)
);
}
);
width = 776;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(218,48,o),
(107,160,o),
(107,351,cs),
(107,543,o),
(218,655,o),
(409,655,cs),
(601,655,o),
(712,543,o),
(712,351,cs),
(712,160,o),
(601,48,o),
(409,48,cs)
);
},
{
closed = 1;
nodes = (
(606,42,o),
(719,153,o),
(719,351,cs),
(719,549,o),
(606,662,o),
(409,662,cs),
(212,662,o),
(100,549,o),
(100,351,cs),
(100,153,o),
(211,40,o),
(409,41,cs)
);
},
{
closed = 1;
nodes = (
(148,5,l),
(154,0,l),
(664,701,l),
(658,705,l)
);
}
);
width = 819;
}
);
metricRight = "=|";
unicode = 8709;
}
