{
glyphname = endash;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(147,0,l),
(147,270,ls),
(147,362,o),
(189,402,o),
(257,402,cs),
(295,402,o),
(325,390,o),
(345,370,c),
(345,0,l),
(435,0,l),
(435,423,l),
(405,454,o),
(360,490,o),
(274,490,cs),
(185,490,o),
(150,452,o),
(135,409,c),
(127,409,l),
(119,480,l),
(57,480,l),
(57,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,2);
stem = 1;
target = (0,3);
type = TTStem;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(50,310,l),
(50,222,l),
(440,222,l),
(440,310,l)
);
}
);
width = 490;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(250,0,l),
(250,240,ls),
(250,272,o),
(264,283,o),
(284,283,cs),
(295,283,o),
(304,280,o),
(310,276,c),
(310,0,l),
(530,0,l),
(530,448,l),
(490,478,o),
(430,501,o),
(357,501,cs),
(259,501,o),
(209,461,o),
(188,401,c),
(178,401,l),
(162,490,l),
(30,490,l),
(30,0,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(30,371,l),
(30,161,l),
(480,161,l),
(480,371,l)
);
}
);
width = 510;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(62,269,l),
(62,262,l),
(372,262,l),
(372,269,l)
);
}
);
width = 433;
}
);
unicode = 8211;
}
