{
color = 4;
glyphname = epsilon.sc;
kernLeft = H.sc;
kernRight = E.sc;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(190,79,o),
(140,116,o),
(140,226,cs),
(140,333,o),
(179,399,o),
(284,399,cs),
(318,399,o),
(358,392,o),
(390,375,c),
(369,424,l),
(369,236,ls),
(369,123,o),
(327,79,o),
(255,79,cs)
);
},
{
closed = 1;
nodes = (
(459,457,l),
(394,481,o),
(343,489,o),
(297,489,cs),
(123,489,o),
(50,378,o),
(50,217,cs),
(50,87,o),
(104,-10,o),
(232,-10,cs),
(288,-10,o),
(334,9,o),
(369,53,c),
(379,53,l),
(401,11,o),
(435,-8,o),
(491,-8,cs),
(508,-8,o),
(525,-6,o),
(541,-2,c),
(549,85,l),
(536,82,o),
(523,81,o),
(513,81,cs),
(473,81,o),
(459,100,o),
(459,138,cs)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = e.sc;
}
);
width = 481;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(124,293,l),
(129,173,l),
(568,173,l),
(451,107,l),
(471,177,o),
(481,228,o),
(481,288,cs),
(481,424,o),
(414,505,o),
(270,505,cs),
(106,505,o),
(20,416,o),
(20,243,cs),
(20,68,o),
(103,-11,o),
(283,-11,cs),
(352,-11,o),
(417,-2,o),
(474,21,c),
(463,154,l),
(420,144,o),
(370,138,o),
(334,138,cs),
(236,138,o),
(222,160,o),
(222,248,cs),
(222,329,o),
(229,357,o),
(262,357,cs),
(285,357,o),
(296,343,o),
(296,303,cs),
(296,277,o),
(292,258,o),
(288,238,c),
(394,293,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = e.sc;
}
);
width = 474;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(431,380,o),
(382,443,o),
(329,477,cs),
(295,499,o),
(262,518,o),
(240,532,cs),
(208,553,o),
(178,580,o),
(178,639,cs),
(178,714,o),
(228,748,o),
(302,748,cs),
(330,748,o),
(370,743,o),
(405,728,c),
(407,735,l),
(370,750,o),
(330,755,o),
(302,755,cs),
(224,755,o),
(171,717,o),
(171,639,cs),
(171,578,o),
(201,549,o),
(235,527,cs),
(263,509,o),
(327,476,o),
(354,449,c),
(353,448,l),
(337,458,o),
(315,475,o),
(252,475,cs),
(135,475,o),
(68,404,o),
(68,233,cs),
(68,73,o),
(133,-7,o),
(255,-7,cs),
(369,-7,o),
(431,67,o),
(431,233,cs)
);
},
{
closed = 1;
nodes = (
(137,0,o),
(75,77,o),
(75,233,cs),
(75,400,o),
(138,468,o),
(252,468,cs),
(363,468,o),
(424,403,o),
(424,235,cs),
(424,71,o),
(366,0,o),
(255,0,cs)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = e.sc;
}
);
width = 483;
}
);
metricLeft = h.sc;
}
