{
glyphname = equal;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (1,2);
target = (1,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,3);
type = TTStem;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(77,385,l),
(77,297,l),
(507,297,l),
(507,385,l)
);
},
{
closed = 1;
nodes = (
(77,185,l),
(77,97,l),
(507,97,l),
(507,185,l)
);
}
);
width = 584;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(44,490,l),
(44,280,l),
(534,280,l),
(534,490,l)
);
},
{
closed = 1;
nodes = (
(44,210,l),
(44,0,l),
(534,0,l),
(534,210,l)
);
}
);
width = 578;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(90,327,l),
(90,320,l),
(463,320,l),
(463,327,l)
);
},
{
closed = 1;
nodes = (
(90,138,l),
(90,131,l),
(463,131,l),
(463,138,l)
);
}
);
width = 553;
}
);
metricLeft = "=minus*1.1";
metricRight = "=minus*1.1";
unicode = 61;
}
