{
glyphname = eta;
kernLeft = m;
kernRight = m;
layers = (
{
anchors = (
{
name = apostrophe;
pos = (48,468);
},
{
name = bottom;
pos = (102,0);
},
{
name = top;
pos = (257,468);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(105,0,l),
(105,282,ls),
(105,414,o),
(172,468,o),
(268,468,cs),
(360,468,o),
(404,420,o),
(404,303,cs),
(404,-200,l),
(411,-200,l),
(411,304,ls),
(411,423,o),
(365,475,o),
(269,475,cs),
(168,475,o),
(116,417,o),
(105,343,c),
(104,343,l),
(104,468,l),
(98,468,l),
(98,0,l)
);
}
);
width = 505;
},
{
anchors = (
{
name = apostrophe;
pos = (36,480);
},
{
name = bottom;
pos = (122,0);
},
{
name = top;
pos = (269,480);
}
);
hints = (
{
horizontal = 1;
origin = (0,19);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,8);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,13);
stem = 1;
target = (0,20);
type = TTStem;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(166,0,l),
(166,259,ls),
(166,350,o),
(206,397,o),
(284,397,cs),
(353,397,o),
(379,360,o),
(379,289,cs),
(379,-190,l),
(469,-190,l),
(469,314,ls),
(469,405,o),
(441,490,o),
(303,490,cs),
(215,490,o),
(173,454,o),
(154,419,c),
(146,419,l),
(138,480,l),
(76,480,l),
(76,0,l)
);
}
);
width = 538;
},
{
anchors = (
{
name = apostrophe;
pos = (25,490);
},
{
name = bottom;
pos = (141,0);
},
{
name = top;
pos = (287,490);
}
);
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(250,0,l),
(250,242,ls),
(250,281,o),
(264,298,o),
(292,298,cs),
(318,298,o),
(326,283,o),
(326,252,cs),
(326,-181,l),
(546,-181,l),
(546,317,ls),
(546,453,o),
(482,501,o),
(371,501,cs),
(276,501,o),
(225,466,o),
(198,426,c),
(188,426,l),
(165,490,l),
(30,490,l),
(30,0,l)
);
}
);
width = 572;
}
);
unicode = 951;
}
