{
color = 4;
glyphname = etaperispomeniypogegrammeni.sc;
kernRight = H.sc;
layers = (
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = etaperispomeni.sc;
},
{
pos = (576,0);
ref = iotadieresis.sc;
}
);
width = 784;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = etaperispomeni.sc;
},
{
pos = (609,0);
ref = iotadieresis.sc;
}
);
width = 865;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = etaperispomeni.sc;
},
{
pos = (628,0);
ref = iotadieresis.sc;
}
);
width = 931;
}
);
metricLeft = perispomenicomb;
metricRight = etaypogegrammeni.sc;
}
