{
color = 4;
glyphname = etavariaypogegrammeni;
layers = (
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = etaypogegrammeni;
},
{
pos = (171,88);
ref = varia;
}
);
width = 505;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = etaypogegrammeni;
},
{
pos = (121,100);
ref = varia;
}
);
width = 538;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = etaypogegrammeni;
},
{
pos = (92,110);
ref = varia;
}
);
width = 572;
}
);
unicode = 8130;
}
