{
glyphname = exclam;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
place = (0, 120);
type = TTStem;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(183,185,l),
(222,700,l),
(77,700,l),
(116,185,l)
);
},
{
closed = 1;
nodes = (
(195,-7,o),
(217,15,o),
(217,60,cs),
(217,104,o),
(195,126,o),
(151,126,cs),
(106,126,o),
(84,104,o),
(84,60,cs),
(84,15,o),
(106,-7,o),
(151,-7,cs)
);
}
);
width = 300;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(252,275,l),
(301,700,l),
(36,700,l),
(85,275,l)
);
},
{
closed = 1;
nodes = (
(257,-11,o),
(297,30,o),
(297,113,cs),
(297,195,o),
(257,235,o),
(176,235,cs),
(93,235,o),
(53,195,o),
(53,113,cs),
(53,30,o),
(93,-11,o),
(176,-11,cs)
);
}
);
width = 337;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(104,139,l),
(107,700,l),
(96,700,l),
(99,139,l)
);
},
{
closed = 1;
nodes = (
(113,-5,o),
(118,0,o),
(118,10,cs),
(118,20,o),
(113,25,o),
(104,25,cs),
(95,25,o),
(90,20,o),
(90,10,cs),
(90,0,o),
(95,-5,o),
(104,-5,cs)
);
}
);
width = 208;
}
);
metricLeft = "=period*1.2";
metricRight = "=period*1.2";
unicode = 33;
}
