{
glyphname = exclamdown;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
place = (700, 120);
type = TTStem;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(117,515,l),
(78,0,l),
(223,0,l),
(184,515,l)
);
},
{
closed = 1;
nodes = (
(105,707,o),
(83,685,o),
(83,640,cs),
(83,596,o),
(105,574,o),
(149,574,cs),
(194,574,o),
(216,596,o),
(216,640,cs),
(216,685,o),
(194,707,o),
(149,707,cs)
);
}
);
width = 300;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(85,425,l),
(36,0,l),
(301,0,l),
(252,425,l)
);
},
{
closed = 1;
nodes = (
(80,711,o),
(40,670,o),
(40,587,cs),
(40,505,o),
(80,465,o),
(161,465,cs),
(244,465,o),
(284,505,o),
(284,587,cs),
(284,670,o),
(244,711,o),
(161,711,cs)
);
}
);
width = 337;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(104,561,l),
(101,0,l),
(112,0,l),
(109,561,l)
);
},
{
closed = 1;
nodes = (
(95,705,o),
(90,700,o),
(90,690,cs),
(90,680,o),
(95,675,o),
(104,675,cs),
(113,675,o),
(118,680,o),
(118,690,cs),
(118,700,o),
(113,705,o),
(104,705,cs)
);
}
);
width = 208;
}
);
metricLeft = "=|exclam";
metricRight = "=|exclam";
unicode = 161;
}
