{
glyphname = f;
kernLeft = f;
kernRight = f;
layers = (
{
anchors = (
{
name = bottom;
pos = (188,0);
},
{
name = top;
pos = (243,750);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(346,569,o),
(361,566,o),
(375,560,c),
(389,752,l),
(355,761,o),
(319,764,o),
(289,764,cs),
(149,764,o),
(73,695,o),
(73,532,cs),
(73,492,l),
(11,486,l),
(11,336,l),
(73,328,l),
(73,0,l),
(293,0,l),
(293,312,l),
(377,312,l),
(377,490,l),
(293,490,l),
(293,523,ls),
(293,554,o),
(302,569,o),
(332,569,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(345,569,o),
(362,565,o),
(375,560,c),
(390,751,l),
(355,761,o),
(321,764,o),
(290,764,cs),
(145,764,o),
(73,695,o),
(73,532,cs),
(73,492,l),
(11,486,l),
(11,336,l),
(73,328,l),
(73,0,l),
(293,0,l),
(293,312,l),
(372,312,l),
(372,490,l),
(293,490,l),
(293,519,ls),
(293,554,o),
(304,569,o),
(330,569,cs)
);
}
);
width = 401;
},
{
anchors = (
{
name = bottom;
pos = (172,0);
},
{
name = top;
pos = (266,750);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(225,81,o),
(206,99,o),
(206,143,cs),
(206,390,l),
(336,390,l),
(336,480,l),
(206,480,l),
(206,639,l),
(129,639,l),
(117,481,l),
(30,474,l),
(30,400,l),
(116,392,l),
(116,145,ls),
(116,39,o),
(163,-7,o),
(256,-7,cs),
(276,-7,o),
(301,-5,o),
(329,0,c),
(341,88,l),
(314,83,o),
(290,81,o),
(272,81,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,19);
stem = 1;
target = (0,16);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,10);
target = (0,19);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,16);
target = (0,13);
type = TTShift;
},
{
horizontal = 1;
origin = (0,15);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
stem = 1;
target = (0,23);
type = TTStem;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(310,669,o),
(332,666,o),
(358,656,c),
(375,744,l),
(351,752,o),
(322,757,o),
(291,757,cs),
(173,757,o),
(126,686,o),
(126,562,cs),
(126,480,l),
(30,474,l),
(30,400,l),
(126,391,l),
(126,0,l),
(216,0,l),
(216,390,l),
(334,390,l),
(334,480,l),
(216,480,l),
(216,558,ls),
(216,630,o),
(232,669,o),
(293,669,cs)
);
}
);
width = 360;
},
{
anchors = (
{
name = bottom;
pos = (187,0);
},
{
name = top;
pos = (311,800);
}
);
associatedMasterId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
background = {
shapes = (
{
closed = 1;
nodes = (
(48,480,l),
(39,392,l),
(375,392,l),
(384,480,l)
);
}
);
};
layerId = "60927752-649B-4EEA-9038-BF7A5C2F5152";
name = "Nov 17 16, 14:07";
shapes = (
{
closed = 1;
nodes = (
(231,670,o),
(247,719,o),
(310,719,cs),
(325,719,o),
(347,716,o),
(373,704,c),
(390,788,l),
(366,801,o),
(337,807,o),
(306,807,cs),
(188,807,o),
(141,726,o),
(141,602,cs),
(141,0,l),
(231,0,l),
(231,598,ls)
);
},
{
closed = 1;
nodes = (
(48,480,l),
(40,402,l),
(174,392,l),
(349,392,l),
(349,480,l)
);
}
);
width = 362;
},
{
anchors = (
{
name = bottom;
pos = (150,0);
},
{
name = top;
pos = (263,803);
}
);
associatedMasterId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
background = {
shapes = (
{
closed = 1;
nodes = (
(44,470,l),
(42,453,l),
(331,453,l),
(333,470,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
place = (0, 0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (803, -16);
stem = 1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (470, -17);
stem = 1;
type = TTStem;
}
);
layerId = "1801AF8D-52FE-452F-95FB-B8EFCDF6A606";
name = "Nov 17 16, 14:10";
shapes = (
{
closed = 1;
nodes = (
(158,724,o),
(176,787,o),
(264,787,cs),
(293,787,o),
(320,779,o),
(341,763,c),
(347,777,l),
(325,793,o),
(301,803,o),
(263,803,cs),
(167,803,o),
(141,733,o),
(141,642,cs),
(141,0,l),
(158,0,l),
(158,641,ls)
);
},
{
closed = 1;
nodes = (
(44,470,l),
(42,455,l),
(148,453,l),
(300,453,l),
(300,470,l)
);
}
);
width = 317;
},
{
anchors = (
{
name = bottom;
pos = (193,0);
},
{
name = top;
pos = (308,800);
}
);
associatedMasterId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
background = {
shapes = (
{
closed = 1;
nodes = (
(20,490,l),
(8,295,l),
(413,295,l),
(425,490,l)
);
}
);
};
layerId = "59654F30-7A97-4B3B-9CF2-D743DE925878";
name = "Nov 17 16, 14:10";
shapes = (
{
closed = 1;
nodes = (
(298,602,o),
(312,625,o),
(343,625,cs),
(355,625,o),
(373,622,o),
(387,616,c),
(406,793,l),
(371,807,o),
(332,814,o),
(294,814,cs),
(155,814,o),
(78,733,o),
(78,560,cs),
(78,0,l),
(298,0,l),
(298,571,ls)
);
},
{
closed = 1;
nodes = (
(21,490,l),
(11,325,l),
(174,305,l),
(389,305,l),
(389,490,l)
);
}
);
width = 398;
},
{
anchors = (
{
name = bottom;
pos = (135,0);
},
{
name = top;
pos = (230,750);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(166,1,o),
(138,35,o),
(138,106,cs),
(138,461,l),
(290,461,l),
(290,468,l),
(138,468,l),
(138,630,l),
(132,630,l),
(131,468,l),
(30,467,l),
(30,462,l),
(131,461,l),
(131,106,ls),
(131,29,o),
(162,-6,o),
(224,-6,cs),
(246,-6,o),
(273,-3,o),
(295,9,c),
(294,16,l),
(271,4,o),
(243,1,o),
(224,1,cs)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(291,750,o),
(322,742,o),
(349,729,c),
(351,735,l),
(322,749,o),
(293,757,o),
(258,757,cs),
(167,757,o),
(131,701,o),
(131,614,cs),
(131,468,l),
(32,467,l),
(32,462,l),
(131,461,l),
(131,0,l),
(138,0,l),
(138,461,l),
(301,461,l),
(301,468,l),
(138,468,l),
(138,613,ls),
(138,698,o),
(171,750,o),
(258,750,cs)
);
}
);
width = 339;
}
);
metricLeft = t;
unicode = 102;
}
