{
color = 4;
glyphname = Fdotaccent;
kernLeft = H;
kernRight = F;
layers = (
{
background = {
shapes = (
{
ref = F;
},
{
pos = (-12,0);
ref = dotaccent.uc;
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = F;
},
{
pos = (184,220);
ref = dotaccent;
}
);
width = 531;
},
{
background = {
shapes = (
{
ref = F;
},
{
pos = (-16,0);
ref = dotaccent.uc;
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = F;
},
{
pos = (106,210);
ref = dotaccent;
}
);
width = 515;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = F;
},
{
pos = (256,232);
ref = dotaccent;
}
);
width = 549;
}
);
unicode = 7710;
}
