{
glyphname = f_f.dlig;
kernLeft = f;
kernRight = f;
layers = (
{
anchors = (
{
name = bottom;
pos = (172,0);
},
{
name = top;
pos = (296,800);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(618,669,o),
(640,666,o),
(666,656,c),
(683,744,l),
(659,752,o),
(630,757,o),
(599,757,cs),
(481,757,o),
(434,686,o),
(434,562,cs),
(434,480,l),
(338,474,l),
(338,400,l),
(434,391,l),
(434,0,l),
(524,0,l),
(524,390,l),
(642,390,l),
(642,480,l),
(524,480,l),
(524,558,ls),
(524,630,o),
(540,669,o),
(601,669,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,32);
stem = 1;
target = (0,40);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,16);
stem = 1;
target = (0,40);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
stem = 1;
target = (0,40);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,40);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,21);
target = (0,40);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,40);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,42);
target = (0,40);
type = TTShift;
},
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,41);
type = TTSnap;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(434,0,l),
(524,0,l),
(524,390,l),
(642,390,l),
(642,480,l),
(524,480,l),
(524,558,ls),
(524,630,o),
(540,669,o),
(601,669,cs),
(618,669,o),
(640,666,o),
(666,656,c),
(683,744,l),
(659,752,o),
(630,757,o),
(599,757,cs),
(481,757,o),
(434,686,o),
(434,562,cs),
(434,480,l),
(216,480,l),
(216,553,ls),
(216,625,o),
(232,664,o),
(295,664,cs),
(310,664,o),
(332,661,o),
(358,651,c),
(375,739,l),
(351,746,o),
(322,752,o),
(291,752,cs),
(173,752,o),
(126,681,o),
(126,557,cs),
(126,480,l),
(30,474,l),
(30,400,l),
(126,391,l),
(126,0,l),
(216,0,l),
(216,390,l),
(434,390,l)
);
}
);
width = 668;
},
{
anchors = (
{
name = bottom;
pos = (193,0);
},
{
name = top;
pos = (308,800);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(685,569,o),
(700,566,o),
(714,560,c),
(728,752,l),
(694,761,o),
(658,764,o),
(628,764,cs),
(488,764,o),
(412,695,o),
(412,532,cs),
(412,492,l),
(350,486,l),
(350,336,l),
(412,328,l),
(412,0,l),
(632,0,l),
(632,312,l),
(716,312,l),
(716,490,l),
(632,490,l),
(632,523,ls),
(632,554,o),
(641,569,o),
(671,569,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(422,0,l),
(642,0,l),
(642,312,l),
(726,312,l),
(726,490,l),
(642,490,l),
(642,516,ls),
(642,551,o),
(653,566,o),
(679,566,cs),
(694,566,o),
(711,562,o),
(724,557,c),
(739,748,l),
(704,758,o),
(670,761,o),
(639,761,cs),
(494,761,o),
(422,692,o),
(422,529,cs),
(422,490,l),
(292,490,l),
(292,502,ls),
(292,533,o),
(294,559,o),
(332,559,cs),
(346,559,o),
(363,556,o),
(375,550,c),
(389,742,l),
(362,750,o),
(329,754,o),
(294,754,cs),
(142,754,o),
(72,685,o),
(72,505,cs),
(72,490,l),
(11,486,l),
(11,336,l),
(72,328,l),
(72,0,l),
(292,0,l),
(292,312,l),
(422,312,l)
);
}
);
width = 750;
},
{
anchors = (
{
name = bottom;
pos = (134,0);
},
{
name = top;
pos = (245,803);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(567,750,o),
(598,742,o),
(625,729,c),
(627,735,l),
(598,749,o),
(569,757,o),
(534,757,cs),
(443,757,o),
(407,701,o),
(407,614,cs),
(407,468,l),
(308,467,l),
(308,462,l),
(407,461,l),
(407,0,l),
(414,0,l),
(414,461,l),
(588,461,l),
(588,468,l),
(414,468,l),
(414,613,ls),
(414,698,o),
(447,750,o),
(534,750,cs)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(427,0,l),
(434,0,l),
(434,461,l),
(608,461,l),
(608,468,l),
(434,468,l),
(434,613,ls),
(434,696,o),
(466,750,o),
(554,750,cs),
(587,750,o),
(613,743,o),
(645,729,c),
(647,735,l),
(613,750,o),
(589,757,o),
(554,757,cs),
(462,757,o),
(427,701,o),
(427,614,cs),
(427,468,l),
(138,468,l),
(138,611,ls),
(138,694,o),
(172,745,o),
(259,745,cs),
(292,745,o),
(318,737,o),
(349,724,c),
(351,730,l),
(318,745,o),
(294,752,o),
(259,752,cs),
(168,752,o),
(131,699,o),
(131,612,cs),
(131,468,l),
(32,467,l),
(32,462,l),
(131,461,l),
(131,0,l),
(138,0,l),
(138,461,l),
(427,461,l)
);
}
);
width = 635;
}
);
metricLeft = f;
metricRight = f;
}
