{
glyphname = f_t.dlig;
kernLeft = f;
kernRight = t;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(517,81,o),
(496,99,o),
(496,143,cs),
(496,390,l),
(626,390,l),
(626,480,l),
(496,480,l),
(496,639,l),
(423,639,l),
(409,481,l),
(320,474,l),
(320,400,l),
(406,392,l),
(406,145,ls),
(406,39,o),
(453,-7,o),
(546,-7,cs),
(566,-7,o),
(591,-5,o),
(619,2,c),
(626,86,l),
(604,82,o),
(582,81,o),
(569,81,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,32);
stem = 1;
target = (0,40);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
stem = 1;
target = (0,40);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,21);
stem = 1;
target = (0,40);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,21);
target = (0,40);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,42);
target = (0,40);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,21);
target = (0,40);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,42);
target = (0,40);
type = TTShift;
},
{
horizontal = 1;
origin = (0,18);
type = TTSnap;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(416,145,ls),
(416,39,o),
(463,-7,o),
(556,-7,cs),
(576,-7,o),
(601,-5,o),
(629,2,c),
(636,86,l),
(614,82,o),
(593,81,o),
(575,81,cs),
(528,81,o),
(506,99,o),
(506,143,cs),
(506,390,l),
(636,390,l),
(636,480,l),
(506,480,l),
(506,639,l),
(433,639,l),
(419,480,l),
(216,480,l),
(216,558,ls),
(216,632,o),
(232,669,o),
(296,669,cs),
(311,669,o),
(333,666,o),
(358,656,c),
(375,744,l),
(352,751,o),
(323,757,o),
(292,757,cs),
(174,757,o),
(126,686,o),
(126,562,cs),
(126,480,l),
(30,474,l),
(30,400,l),
(127,391,l),
(127,0,l),
(217,0,l),
(217,390,l),
(416,390,l)
);
}
);
width = 677;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(643,171,o),
(621,178,o),
(621,225,cs),
(621,312,l),
(722,312,l),
(722,490,l),
(620,490,l),
(620,636,l),
(444,636,l),
(411,493,l),
(339,486,l),
(339,336,l),
(401,327,l),
(401,182,ls),
(401,51,o),
(440,-12,o),
(581,-12,cs),
(624,-12,o),
(679,-6,o),
(715,9,c),
(726,175,l),
(709,172,o),
(693,171,o),
(680,171,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(401,182,ls),
(401,51,o),
(440,-12,o),
(581,-12,cs),
(624,-12,o),
(679,-6,o),
(715,9,c),
(726,175,l),
(709,172,o),
(693,171,o),
(680,171,cs),
(643,171,o),
(621,178,o),
(621,225,cs),
(621,312,l),
(722,312,l),
(722,490,l),
(620,490,l),
(620,636,l),
(444,636,l),
(410,490,l),
(292,490,l),
(292,516,ls),
(292,554,o),
(304,569,o),
(332,569,cs),
(346,569,o),
(363,566,o),
(375,560,c),
(389,752,l),
(352,762,o),
(319,764,o),
(289,764,cs),
(142,764,o),
(72,689,o),
(72,516,cs),
(72,490,l),
(11,486,l),
(11,336,l),
(73,328,l),
(72,0,l),
(292,0,l),
(292,312,l),
(401,312,l)
);
}
);
width = 744;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(438,1,o),
(410,35,o),
(410,106,cs),
(410,461,l),
(562,461,l),
(562,468,l),
(410,468,l),
(410,630,l),
(404,630,l),
(403,468,l),
(302,467,l),
(302,462,l),
(403,461,l),
(403,106,ls),
(403,29,o),
(434,-6,o),
(496,-6,cs),
(518,-6,o),
(545,-3,o),
(567,9,c),
(567,16,l),
(543,4,o),
(515,1,o),
(496,1,cs)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(402,106,ls),
(402,29,o),
(434,-6,o),
(496,-6,cs),
(518,-6,o),
(545,-3,o),
(567,9,c),
(567,16,l),
(543,4,o),
(516,1,o),
(497,1,cs),
(439,1,o),
(409,35,o),
(409,106,cs),
(410,461,l),
(563,461,l),
(563,468,l),
(410,468,l),
(410,630,l),
(403,628,l),
(403,468,l),
(138,468,l),
(138,613,ls),
(138,697,o),
(171,750,o),
(258,750,cs),
(291,750,o),
(317,743,o),
(349,729,c),
(351,735,l),
(317,751,o),
(293,757,o),
(258,757,cs),
(167,757,o),
(131,701,o),
(131,614,cs),
(131,468,l),
(32,467,l),
(32,462,l),
(131,461,l),
(131,0,l),
(138,0,l),
(138,461,l),
(403,461,l)
);
}
);
width = 619;
}
);
metricLeft = f;
metricRight = t;
}
