{
glyphname = "fatha-ar";
layers = (
{
anchors = (
{
name = _top;
pos = (160,483);
},
{
name = top;
pos = (160,579);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(285,220,o),
(272,240,o),
(272,302,cs),
(272,565,l),
(52,550,l),
(52,259,ls),
(52,40,o),
(167,0,o),
(302,0,cs),
(342,0,l),
(342,220,l),
(322,220,ls)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(50,554,l),
(50,479,l),
(270,518,l),
(270,592,l)
);
}
);
width = 320;
},
{
anchors = (
{
name = _top;
pos = (158,468);
},
{
name = top;
pos = (158,564);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(50,506,l),
(50,499,l),
(265,536,l),
(265,544,l)
);
}
);
width = 315;
},
{
anchors = (
{
name = _top;
pos = (158,494);
},
{
name = top;
pos = (158,590);
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(50,553,l),
(50,508,l),
(265,545,l),
(265,591,l)
);
}
);
width = 315;
}
);
metricLeft = "=50";
metricRight = "=50";
unicode = 1614;
userData = {
OTclass = (
topMarks
);
};
}
