{
glyphname = "fathatwodots-ar";
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(123,375,o),
(136,389,o),
(136,406,cs),
(136,424,o),
(123,438,o),
(105,438,cs),
(87,438,o),
(74,424,o),
(74,406,cs),
(74,389,o),
(87,375,o),
(105,375,cs)
);
},
{
closed = 1;
nodes = (
(265,377,l),
(50,339,l),
(50,295,l),
(265,333,l)
);
},
{
closed = 1;
nodes = (
(231,239,o),
(244,253,o),
(244,271,cs),
(244,288,o),
(231,302,o),
(213,302,cs),
(195,302,o),
(182,288,o),
(182,271,cs),
(182,253,o),
(195,239,o),
(213,239,cs)
);
}
);
width = 315;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(123,375,o),
(136,389,o),
(136,406,cs),
(136,424,o),
(123,438,o),
(105,438,cs),
(87,438,o),
(74,424,o),
(74,406,cs),
(74,389,o),
(87,375,o),
(105,375,cs)
);
},
{
closed = 1;
nodes = (
(265,377,l),
(50,339,l),
(50,295,l),
(265,333,l)
);
},
{
closed = 1;
nodes = (
(231,239,o),
(244,253,o),
(244,271,cs),
(244,288,o),
(231,302,o),
(213,302,cs),
(195,302,o),
(182,288,o),
(182,271,cs),
(182,253,o),
(195,239,o),
(213,239,cs)
);
}
);
width = 315;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(123,375,o),
(136,389,o),
(136,406,cs),
(136,424,o),
(123,438,o),
(105,438,cs),
(87,438,o),
(74,424,o),
(74,406,cs),
(74,389,o),
(87,375,o),
(105,375,cs)
);
},
{
closed = 1;
nodes = (
(265,377,l),
(50,339,l),
(50,295,l),
(265,333,l)
);
},
{
closed = 1;
nodes = (
(231,239,o),
(244,253,o),
(244,271,cs),
(244,288,o),
(231,302,o),
(213,302,cs),
(195,302,o),
(182,288,o),
(182,271,cs),
(182,253,o),
(195,239,o),
(213,239,cs)
);
}
);
width = 315;
}
);
unicode = 1630;
userData = {
OTclass = (
topMarks
);
};
}
