{
color = 10;
glyphname = "fehDotless-ar.init";
kernRight = feh.init;
lastChange = "2022-01-23 19:12:23 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (221,-25);
},
{
name = top;
pos = (286,691);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(173,0,ls),
(413,0,o),
(552,121,o),
(552,330,cs),
(552,545,o),
(452,646,o),
(286,646,cs),
(177,646,o),
(37,590,o),
(37,412,cs),
(37,283,o),
(112,242,o),
(220,242,cs),
(254,242,o),
(300,246,o),
(339,263,c),
(377,414,l),
(361,395,o),
(320,384,o),
(289,384,cs),
(247,384,o),
(241,402,o),
(241,418,cs),
(241,445,o),
(256,460,o),
(281,460,cs),
(317,460,o),
(332,431,o),
(332,275,cs),
(332,242,o),
(313,220,o),
(197,220,cs),
(-20,220,l),
(-18,0,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(167,666,o),
(37,572,o),
(37,401,cs),
(37,285,o),
(92,244,o),
(220,244,cs),
(256,244,o),
(289,246,o),
(327,252,c),
(332,240,l),
(314,232,o),
(291,220,o),
(181,220,cs),
(-20,220,l),
(-18,0,l),
(184,0,ls),
(407,0,o),
(552,121,o),
(552,330,cs),
(552,525,o),
(452,666,o),
(286,666,cs)
);
},
{
closed = 1;
nodes = (
(241,447,o),
(256,461,o),
(280,461,cs),
(316,461,o),
(330,435,o),
(330,339,cs),
(330,320,o),
(330,297,o),
(328,271,c),
(379,428,l),
(356,399,o),
(325,385,o),
(288,385,cs),
(246,385,o),
(241,403,o),
(241,419,cs)
);
}
);
width = 592;
},
{
anchors = (
{
name = bottom;
pos = (219,-46);
},
{
name = top;
pos = (221,467);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(132,397,o),
(89,307,o),
(89,239,cs),
(89,171,o),
(118,123,o),
(221,123,cs),
(262,123,o),
(301,130,o),
(351,150,c),
(352,149,l),
(340,26,o),
(262,6,o),
(132,6,cs),
(94,6,l),
(94,-1,l),
(113,-1,l),
(132,-1,ls),
(278,-1,o),
(361,27,o),
(361,188,cs),
(361,332,o),
(295,397,o),
(221,397,cs)
);
},
{
closed = 1;
nodes = (
(96,304,o),
(136,390,o),
(221,390,cs),
(291,390,o),
(354,329,o),
(354,187,cs),
(354,176,o),
(354,166,o),
(353,156,c),
(356,159,l),
(298,136,o),
(262,130,o),
(222,130,cs),
(122,130,o),
(96,175,o),
(96,239,cs)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(132,397,o),
(89,307,o),
(89,239,cs),
(89,171,o),
(118,123,o),
(221,123,cs),
(262,123,o),
(301,130,o),
(351,150,c),
(352,149,l),
(338,35,o),
(264,7,o),
(102,7,cs),
(-20,7,l),
(-20,0,l),
(102,0,ls),
(268,0,o),
(361,27,o),
(361,188,cs),
(361,332,o),
(295,397,o),
(221,397,cs)
);
},
{
closed = 1;
nodes = (
(96,304,o),
(136,390,o),
(221,390,cs),
(291,390,o),
(354,329,o),
(354,187,cs),
(354,176,o),
(354,166,o),
(353,156,c),
(356,159,l),
(298,136,o),
(262,130,o),
(222,130,cs),
(122,130,o),
(96,175,o),
(96,239,cs)
);
}
);
width = 431;
},
{
anchors = (
{
name = bottom;
pos = (219,-60);
},
{
name = top;
pos = (245,559);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(139,488,o),
(67,395,o),
(67,283,cs),
(67,177,o),
(119,131,o),
(233,131,cs),
(270,131,o),
(302,137,o),
(331,153,c),
(337,147,l),
(293,42,o),
(146,7,o),
(13,-8,c),
(31,-83,l),
(265,-70,o),
(434,-5,o),
(434,225,cs),
(434,419,o),
(331,488,o),
(243,488,cs)
);
},
{
closed = 1;
nodes = (
(157,347,o),
(197,393,o),
(242,393,cs),
(287,393,o),
(342,342,o),
(342,216,cs),
(342,207,o),
(342,198,o),
(341,189,c),
(374,247,l),
(329,226,o),
(293,221,o),
(255,221,cs),
(195,221,o),
(157,235,o),
(157,292,cs)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(142,488,o),
(68,396,o),
(68,291,cs),
(68,200,o),
(117,159,o),
(225,159,cs),
(270,159,o),
(312,166,o),
(337,179,c),
(343,173,l),
(322,93,o),
(232,90,o),
(80,90,cs),
(-20,90,l),
(-20,0,l),
(114,0,ls),
(342,0,o),
(434,37,o),
(434,237,cs),
(434,409,o),
(333,488,o),
(243,488,cs)
);
},
{
closed = 1;
nodes = (
(158,346,o),
(194,393,o),
(242,393,cs),
(285,393,o),
(341,353,o),
(341,219,cs),
(341,214,o),
(341,210,o),
(341,205,c),
(360,271,l),
(334,254,o),
(295,244,o),
(241,244,cs),
(177,244,o),
(158,267,o),
(158,305,cs)
);
}
);
width = 489;
},
{
anchors = (
{
name = bottom;
pos = (220,-43);
},
{
name = top;
pos = (266,615);
}
);
associatedMasterId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
attr = {
coordinates = (
155
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(197,-28,o),
(311,-2,o),
(379,39,cs),
(465,88,o),
(492,171,o),
(492,284,cs),
(492,467,o),
(391,567,o),
(264,567,cs),
(154,567,o),
(51,483,o),
(51,349,cs),
(51,237,o),
(113,201,o),
(221,201,cs),
(262,201,o),
(299,207,o),
(331,219,c),
(338,210,l),
(328,189,o),
(310,176,o),
(289,165,cs),
(253,146,o),
(183,128,o),
(8,128,cs),
(-238,128,o),
(-281,170,o),
(-281,262,cs),
(-281,283,o),
(-280,307,o),
(-277,341,c),
(-413,356,l),
(-423,319,o),
(-430,276,o),
(-430,219,cs),
(-430,70,o),
(-350,-28,o),
(3,-28,cs)
);
},
{
closed = 1;
nodes = (
(214,388,o),
(233,412,o),
(263,412,cs),
(297,412,o),
(330,386,o),
(334,279,cs),
(334,267,o),
(334,254,o),
(333,238,c),
(359,356,l),
(338,341,o),
(309,333,o),
(270,333,cs),
(224,333,o),
(214,345,o),
(214,364,cs)
);
}
);
};
layerId = "69E09B62-23BE-4E6F-844A-366B83909377";
name = "{155}";
shapes = (
{
closed = 1;
nodes = (
(155,567,o),
(52,484,o),
(52,348,cs),
(52,237,o),
(115,200,o),
(223,200,cs),
(269,200,o),
(306,207,o),
(333,221,c),
(336,212,l),
(317,165,o),
(257,156,o),
(161,156,cs),
(-20,156,l),
(-19,0,l),
(146,0,ls),
(376,0,o),
(493,79,o),
(493,284,cs),
(493,467,o),
(390,567,o),
(266,567,cs)
);
},
{
closed = 1;
nodes = (
(214,390,o),
(234,412,o),
(262,412,cs),
(297,412,o),
(330,386,o),
(330,294,cs),
(330,287,o),
(329,279,o),
(329,271,c),
(356,346,l),
(324,340,o),
(304,333,o),
(270,333,cs),
(234,333,o),
(214,344,o),
(214,364,cs)
);
}
);
width = 541;
}
);
metricLeft = "=-20";
metricRight = "behDotless-ar";
}
