{
glyphname = "fehDotless-ar.fina.conn-mf-2.swsh";
layers = (
{
anchors = (
{
name = bottom;
pos = (806,-47);
},
{
name = top;
pos = (1526,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1566,249,o),
(1556,226,o),
(1529,213,c),
(1496,226,o),
(1486,249,o),
(1486,269,cs),
(1486,290,o),
(1497,305,o),
(1526,305,cs),
(1555,305,o),
(1566,290,o),
(1566,269,cs)
);
},
{
closed = 1;
nodes = (
(567,186,o),
(320,200,o),
(59,217,c),
(40,10,l),
(341,-18,o),
(595,-34,o),
(822,-34,cs),
(1315,-34,o),
(1459,17,o),
(1569,92,c),
(1404,132,l),
(1442,68,o),
(1478,0,o),
(1636,0,cs),
(1813,0,l),
(1813,220,l),
(1790,220,ls),
(1754,220,o),
(1729,222,o),
(1685,231,c),
(1705,181,l),
(1732,220,o),
(1750,256,o),
(1750,305,cs),
(1750,437,o),
(1669,505,o),
(1526,505,cs),
(1389,505,o),
(1302,432,o),
(1302,305,cs),
(1302,256,o),
(1315,221,o),
(1346,184,c),
(1374,225,l),
(1326,212,o),
(1281,186,o),
(834,186,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(1566,249,o),
(1556,226,o),
(1529,213,c),
(1496,226,o),
(1486,249,o),
(1486,269,cs),
(1486,290,o),
(1497,305,o),
(1526,305,cs),
(1555,305,o),
(1566,290,o),
(1566,269,cs)
);
},
{
closed = 1;
nodes = (
(2211,140,l),
(2074,152,o),
(1942,167,o),
(1805,191,cs),
(1749,201,o),
(1699,219,o),
(1665,237,c),
(1705,181,l),
(1732,220,o),
(1750,256,o),
(1750,305,cs),
(1750,437,o),
(1669,505,o),
(1526,505,cs),
(1389,505,o),
(1302,432,o),
(1302,305,cs),
(1302,256,o),
(1315,221,o),
(1346,184,c),
(1374,225,l),
(1326,212,o),
(1281,186,o),
(834,186,cs),
(567,186,o),
(320,200,o),
(59,217,c),
(40,10,l),
(341,-18,o),
(595,-34,o),
(822,-34,cs),
(1315,-34,o),
(1459,17,o),
(1569,92,c),
(1404,132,l),
(1442,68,o),
(1512,15,o),
(1759,-24,cs),
(1904,-47,o),
(2049,-61,o),
(2164,-73,c)
);
}
);
width = 1788;
},
{
anchors = (
{
name = bottom;
pos = (706,-66);
},
{
name = top;
pos = (1368,347);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1662,90,l),
(1506,90,l),
(1542,121,o),
(1563,171,o),
(1563,232,cs),
(1563,336,o),
(1498,414,o),
(1368,414,cs),
(1241,414,o),
(1171,336,o),
(1171,225,cs),
(1171,176,o),
(1185,124,o),
(1224,90,c),
(252,90,ls),
(117,90,o),
(80,166,o),
(80,243,cs),
(80,306,l),
(-7,306,l),
(-7,240,ls),
(-7,118,o),
(43,0,o),
(240,0,cs),
(1211,0,ls),
(1284,0,o),
(1339,21,o),
(1373,61,c),
(1301,61,l),
(1336,21,o),
(1398,0,o),
(1474,0,cs),
(1662,0,l)
);
},
{
closed = 1;
nodes = (
(1477,140,o),
(1437,88,o),
(1367,88,cs),
(1295,88,o),
(1258,141,o),
(1258,209,cs),
(1258,279,o),
(1298,325,o),
(1367,325,cs),
(1436,325,o),
(1477,282,o),
(1477,210,cs)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(1502,86,o),
(1426,44,o),
(1368,25,c),
(1309,48,o),
(1235,86,o),
(1235,174,cs),
(1235,240,o),
(1280,291,o),
(1370,291,cs),
(1456,291,o),
(1502,240,o),
(1502,174,cs)
);
},
{
closed = 1;
nodes = (
(1925,-42,l),
(1784,-31,o),
(1644,-19,o),
(1503,-2,cs),
(1452,4,o),
(1406,12,o),
(1378,23,c),
(1378,22,l),
(1431,39,o),
(1509,82,o),
(1509,174,cs),
(1509,245,o),
(1461,298,o),
(1370,298,cs),
(1276,298,o),
(1228,245,o),
(1228,174,cs),
(1228,83,o),
(1302,44,o),
(1357,22,c),
(1357,23,l),
(1329,14,o),
(1099,-20,o),
(713,-20,cs),
(517,-20,o),
(302,-11,o),
(71,12,c),
(70,6,l),
(301,-18,o),
(515,-27,o),
(713,-27,cs),
(1104,-27,o),
(1331,7,o),
(1370,20,c),
(1366,20,l),
(1404,5,o),
(1446,-2,o),
(1503,-9,cs),
(1644,-26,o),
(1784,-38,o),
(1925,-49,c)
);
}
);
width = 1594;
},
{
anchors = (
{
name = bottom;
pos = (746,-76);
},
{
name = top;
pos = (1446,437);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1527,138,o),
(1479,104,o),
(1442,91,c),
(1405,104,o),
(1351,139,o),
(1351,199,cs),
(1351,247,o),
(1382,276,o),
(1440,276,cs),
(1495,276,o),
(1527,249,o),
(1527,200,cs)
);
},
{
closed = 1;
nodes = (
(509,60,o),
(264,75,o),
(65,90,c),
(57,9,l),
(258,-11,o),
(522,-30,o),
(846,-30,cs),
(1282,-30,o),
(1398,5,o),
(1449,43,c),
(1382,43,l),
(1413,19,o),
(1459,0,o),
(1556,0,cs),
(1701,0,l),
(1701,90,l),
(1662,90,ls),
(1617,90,o),
(1572,91,o),
(1527,93,c),
(1539,67,l),
(1574,89,o),
(1612,142,o),
(1612,215,cs),
(1612,308,o),
(1551,367,o),
(1440,367,cs),
(1329,367,o),
(1266,306,o),
(1266,209,cs),
(1266,146,o),
(1296,89,o),
(1336,67,c),
(1350,90,l),
(1264,82,o),
(1211,60,o),
(846,60,cs)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(1527,138,o),
(1479,104,o),
(1442,91,c),
(1405,104,o),
(1351,139,o),
(1351,199,cs),
(1351,247,o),
(1382,276,o),
(1440,276,cs),
(1495,276,o),
(1527,249,o),
(1527,200,cs)
);
},
{
closed = 1;
nodes = (
(2046,42,l),
(1920,47,o),
(1788,51,o),
(1662,59,cs),
(1617,62,o),
(1569,65,o),
(1524,88,c),
(1539,67,l),
(1574,89,o),
(1612,142,o),
(1612,215,cs),
(1612,308,o),
(1551,367,o),
(1440,367,cs),
(1329,367,o),
(1266,306,o),
(1266,209,cs),
(1266,146,o),
(1296,89,o),
(1336,67,c),
(1350,90,l),
(1264,82,o),
(1211,60,o),
(846,60,cs),
(509,60,o),
(264,75,o),
(65,90,c),
(57,9,l),
(258,-11,o),
(522,-30,o),
(846,-30,cs),
(1282,-30,o),
(1398,5,o),
(1449,43,c),
(1382,43,l),
(1413,19,o),
(1459,-22,o),
(1656,-35,cs),
(1778,-43,o),
(1905,-49,o),
(2014,-51,c)
);
}
);
width = 1681;
}
);
metricLeft = "fehDotless-ar";
metricRight = "alef-ar.fina.conn-mf-2";
}
