{
category = Letter;
color = 4;
glyphname = "fehDotaboveDotbelow-ar.init";
kernRight = feh.init;
lastChange = "2022-01-23 19:10:47 +0000";
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "fehDotless-ar.init";
},
{
pos = (190,269);
ref = "dotabove-ar";
},
{
pos = (126,-36);
ref = "dotbelow-ar";
}
);
width = 592;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "fehDotless-ar.init";
},
{
pos = (126,-25);
ref = "dotabove-ar";
},
{
pos = (124,13);
ref = "dotbelow-ar";
}
);
width = 431;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "fehDotless-ar.init";
},
{
pos = (150,67);
ref = "dotabove-ar";
},
{
pos = (124,-1);
ref = "dotbelow-ar";
}
);
width = 489;
}
);
script = arabic;
}
