{
color = 10;
glyphname = "fehDotless-ar.init.conn-yeh-1";
kernRight = feh.init;
lastChange = "2022-01-23 19:12:52 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (118,-132);
},
{
name = top;
pos = (172,754);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(53,709,o),
(-77,635,o),
(-77,464,cs),
(-77,348,o),
(-22,307,o),
(106,307,cs),
(142,307,o),
(175,309,o),
(213,315,c),
(218,303,l),
(200,295,o),
(177,283,o),
(67,283,cs),
(-134,283,l),
(-132,63,l),
(70,63,ls),
(293,63,o),
(438,184,o),
(438,393,cs),
(438,588,o),
(338,709,o),
(172,709,cs)
);
},
{
closed = 1;
nodes = (
(127,510,o),
(142,524,o),
(166,524,cs),
(202,524,o),
(216,498,o),
(216,402,cs),
(216,383,o),
(216,360,o),
(214,334,c),
(265,491,l),
(242,462,o),
(211,448,o),
(174,448,cs),
(132,448,o),
(127,466,o),
(127,482,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(53,729,o),
(-77,633,o),
(-77,468,cs),
(-77,339,o),
(-9,308,o),
(106,308,cs),
(142,308,o),
(175,309,o),
(213,314,c),
(218,303,l),
(200,294,o),
(177,283,o),
(67,283,cs),
(-134,283,l),
(-134,182,l),
(63,182,l),
(148,84,l),
(359,89,o),
(438,184,o),
(438,393,cs),
(438,588,o),
(338,729,o),
(172,729,cs)
);
},
{
closed = 1;
nodes = (
(127,510,o),
(142,524,o),
(166,524,cs),
(202,524,o),
(216,498,o),
(216,402,cs),
(216,383,o),
(216,360,o),
(214,334,c),
(265,491,l),
(242,462,o),
(211,448,o),
(174,448,cs),
(132,448,o),
(127,466,o),
(127,482,cs)
);
}
);
width = 478;
},
{
anchors = (
{
name = bottom;
pos = (146,-145);
},
{
name = top;
pos = (121,637);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(32,567,o),
(-11,477,o),
(-11,399,cs),
(-11,342,o),
(8,283,o),
(121,283,cs),
(162,283,o),
(198,290,o),
(249,311,c),
(250,309,l),
(235,133,o),
(113,94,o),
(-45,77,c),
(-44,70,l),
(132,88,o),
(258,137,o),
(258,348,cs),
(258,502,o),
(195,567,o),
(120,567,cs)
);
},
{
closed = 1;
nodes = (
(-4,474,o),
(35,560,o),
(120,560,cs),
(192,560,o),
(251,499,o),
(251,347,cs),
(251,336,o),
(251,327,o),
(250,316,c),
(253,319,l),
(195,296,o),
(162,290,o),
(122,290,cs),
(12,290,o),
(-4,346,o),
(-4,399,cs)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(32,567,o),
(-11,477,o),
(-11,409,cs),
(-11,341,o),
(18,293,o),
(121,293,cs),
(162,293,o),
(201,300,o),
(251,320,c),
(252,319,l),
(240,196,o),
(162,176,o),
(32,176,cs),
(-6,176,l),
(-6,169,l),
(13,169,l),
(32,169,ls),
(178,169,o),
(261,197,o),
(261,358,cs),
(261,502,o),
(195,567,o),
(121,567,cs)
);
},
{
closed = 1;
nodes = (
(-4,474,o),
(36,560,o),
(121,560,cs),
(191,560,o),
(254,499,o),
(254,357,cs),
(254,346,o),
(254,336,o),
(253,326,c),
(256,329,l),
(198,306,o),
(162,300,o),
(122,300,cs),
(22,300,o),
(-4,345,o),
(-4,409,cs)
);
}
);
width = 331;
},
{
anchors = (
{
name = bottom;
pos = (209,-140);
},
{
name = top;
pos = (215,662);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(112,603,o),
(38,511,o),
(38,406,cs),
(38,315,o),
(87,274,o),
(195,274,cs),
(240,274,o),
(282,281,o),
(307,294,c),
(313,288,l),
(292,208,o),
(202,205,o),
(50,205,cs),
(-50,205,l),
(-50,115,l),
(84,115,ls),
(312,115,o),
(404,152,o),
(404,352,cs),
(404,524,o),
(303,603,o),
(213,603,cs)
);
},
{
closed = 1;
nodes = (
(128,471,o),
(164,508,o),
(212,508,cs),
(255,508,o),
(311,468,o),
(311,334,cs),
(311,329,o),
(311,325,o),
(311,320,c),
(330,386,l),
(304,369,o),
(265,359,o),
(211,359,cs),
(147,359,o),
(128,382,o),
(128,420,cs)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(112,603,o),
(38,514,o),
(38,409,cs),
(38,320,o),
(87,274,o),
(195,274,cs),
(240,274,o),
(282,281,o),
(307,294,c),
(313,288,l),
(292,208,o),
(202,206,o),
(50,206,cs),
(-56,206,l),
(-56,144,l),
(29,130,l),
(80,121,l),
(308,121,o),
(404,152,o),
(404,352,cs),
(404,534,o),
(303,603,o),
(213,603,cs)
);
},
{
closed = 1;
nodes = (
(128,466,o),
(167,508,o),
(212,508,cs),
(255,508,o),
(311,462,o),
(311,334,cs),
(311,329,o),
(311,325,o),
(311,320,c),
(330,386,l),
(304,369,o),
(265,359,o),
(211,359,cs),
(147,359,o),
(128,382,o),
(128,420,cs)
);
}
);
width = 459;
},
{
anchors = (
{
name = bottom;
pos = (164,-136);
},
{
name = top;
pos = (194,698);
}
);
associatedMasterId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
attr = {
coordinates = (
155
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(127,61,o),
(241,87,o),
(309,128,cs),
(395,177,o),
(422,260,o),
(422,373,cs),
(422,556,o),
(321,656,o),
(194,656,cs),
(84,656,o),
(-19,572,o),
(-19,438,cs),
(-19,326,o),
(43,290,o),
(151,290,cs),
(192,290,o),
(229,296,o),
(261,308,c),
(268,299,l),
(258,278,o),
(240,265,o),
(219,254,cs),
(183,235,o),
(113,217,o),
(-62,217,cs),
(-308,217,o),
(-351,259,o),
(-351,351,cs),
(-351,372,o),
(-350,396,o),
(-347,430,c),
(-483,445,l),
(-493,408,o),
(-500,365,o),
(-500,308,cs),
(-500,159,o),
(-420,61,o),
(-67,61,cs)
);
},
{
closed = 1;
nodes = (
(144,477,o),
(163,501,o),
(193,501,cs),
(227,501,o),
(260,475,o),
(264,368,cs),
(264,356,o),
(264,343,o),
(263,327,c),
(289,445,l),
(268,430,o),
(239,422,o),
(200,422,cs),
(154,422,o),
(144,434,o),
(144,453,cs)
);
}
);
};
layerId = "29242044-F736-4599-9A12-5A555F66D807";
name = "{155}";
shapes = (
{
closed = 1;
nodes = (
(84,656,o),
(-20,572,o),
(-20,437,cs),
(-20,322,o),
(43,289,o),
(151,289,cs),
(191,289,o),
(230,295,o),
(261,308,c),
(264,299,l),
(242,253,o),
(190,245,o),
(73,245,cs),
(-95,245,l),
(-95,163,l),
(24,159,l),
(114,103,l),
(334,105,o),
(421,168,o),
(421,373,cs),
(421,556,o),
(321,656,o),
(194,656,cs)
);
},
{
closed = 1;
nodes = (
(144,478,o),
(162,501,o),
(194,501,cs),
(229,501,o),
(261,475,o),
(264,368,cs),
(264,356,o),
(264,343,o),
(263,327,c),
(277,445,l),
(258,431,o),
(232,422,o),
(198,422,cs),
(156,422,o),
(144,436,o),
(144,454,cs)
);
}
);
width = 469;
}
);
metricRight = "fehDotless-ar.init";
}
