{
glyphname = "fehDotless-ar.fina.conn-mf-2";
layers = (
{
anchors = (
{
name = bottom;
pos = (357,-25);
},
{
name = top;
pos = (679,530);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(798,50,l),
(831,19,o),
(885,-5,o),
(950,-19,cs),
(1041,-39,o),
(1192,-61,o),
(1317,-73,c),
(1364,140,l),
(1211,153,o),
(1045,174,o),
(974,192,cs),
(922,205,o),
(899,231,o),
(896,299,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(719,249,o),
(709,226,o),
(682,213,c),
(649,226,o),
(639,249,o),
(639,269,cs),
(639,290,o),
(650,305,o),
(679,305,cs),
(708,305,o),
(719,290,o),
(719,269,cs)
);
},
{
closed = 1;
nodes = (
(1364,140,l),
(1231,153,o),
(1095,167,o),
(958,191,cs),
(902,201,o),
(852,219,o),
(818,237,c),
(858,181,l),
(885,220,o),
(903,256,o),
(903,305,cs),
(903,437,o),
(822,505,o),
(679,505,cs),
(542,505,o),
(455,432,o),
(455,305,cs),
(455,256,o),
(468,221,o),
(499,184,c),
(527,225,l),
(479,212,o),
(434,207,o),
(364,206,cs),
(295,205,o),
(252,214,o),
(252,299,cs),
(252,324,o),
(255,358,o),
(261,406,c),
(63,427,l),
(50,377,o),
(40,319,o),
(40,251,cs),
(40,72,o),
(110,-15,o),
(348,-15,cs),
(601,-15,o),
(671,63,o),
(722,132,c),
(557,132,l),
(595,68,o),
(665,15,o),
(912,-24,cs),
(1057,-47,o),
(1202,-61,o),
(1317,-73,c)
);
}
);
width = 941;
},
{
anchors = (
{
name = bottom;
pos = (658,-39);
},
{
name = top;
pos = (658,347);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(656,20,l),
(694,5,o),
(735,0,o),
(793,0,cs),
(902,0,l),
(902,7,l),
(793,7,ls),
(742,7,o),
(696,12,o),
(668,23,c)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(792,86,o),
(716,44,o),
(658,25,c),
(599,48,o),
(525,86,o),
(525,174,cs),
(525,240,o),
(570,291,o),
(660,291,cs),
(746,291,o),
(792,240,o),
(792,174,cs)
);
},
{
closed = 1;
nodes = (
(1215,-42,l),
(1074,-31,o),
(934,-19,o),
(793,-2,cs),
(742,4,o),
(696,12,o),
(668,23,c),
(668,22,l),
(721,39,o),
(799,82,o),
(799,174,cs),
(799,245,o),
(751,298,o),
(660,298,cs),
(566,298,o),
(518,245,o),
(518,174,cs),
(518,83,o),
(592,44,o),
(647,22,c),
(647,23,l),
(619,14,o),
(489,0,o),
(375,0,cs),
(167,0,o),
(77,39,o),
(77,159,cs),
(77,179,o),
(78,209,o),
(82,239,c),
(76,240,l),
(72,209,o),
(70,181,o),
(70,159,cs),
(70,35,o),
(162,-7,o),
(375,-7,cs),
(494,-7,o),
(621,7,o),
(660,20,c),
(656,20,l),
(694,5,o),
(736,-2,o),
(793,-9,cs),
(934,-26,o),
(1074,-38,o),
(1215,-49,c)
);
}
);
width = 884;
},
{
anchors = (
{
name = bottom;
pos = (657,-60);
},
{
name = top;
pos = (673,437);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(780,65,l),
(797,44,o),
(826,19,o),
(884,2,cs),
(958,-20,o),
(1097,-34,o),
(1241,-51,c),
(1273,42,l),
(1117,59,o),
(978,70,o),
(910,89,cs),
(841,108,o),
(812,143,o),
(806,222,cs)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(754,138,o),
(706,104,o),
(669,91,c),
(632,104,o),
(578,139,o),
(578,199,cs),
(578,247,o),
(609,276,o),
(667,276,cs),
(722,276,o),
(754,249,o),
(754,200,cs)
);
},
{
closed = 1;
nodes = (
(1273,42,l),
(1147,47,o),
(1015,50,o),
(889,59,cs),
(844,62,o),
(796,65,o),
(751,88,c),
(766,67,l),
(801,89,o),
(839,142,o),
(839,215,cs),
(839,308,o),
(778,367,o),
(667,367,cs),
(556,367,o),
(493,306,o),
(493,209,cs),
(493,146,o),
(523,89,o),
(563,67,c),
(577,90,l),
(491,82,o),
(438,80,o),
(316,80,cs),
(181,80,o),
(144,152,o),
(144,232,cs),
(144,264,o),
(144,285,o),
(146,306,c),
(70,313,l),
(61,284,o),
(57,262,o),
(57,221,cs),
(57,107,o),
(107,-10,o),
(304,-10,cs),
(509,-10,o),
(625,5,o),
(676,43,c),
(609,43,l),
(640,19,o),
(686,-22,o),
(883,-35,cs),
(1005,-43,o),
(1132,-49,o),
(1241,-51,c)
);
}
);
width = 908;
}
);
metricLeft = "behDotless-ar";
metricRight = "alef-ar.fina.conn-mf-2";
}
