{
color = 4;
glyphname = "fehThreedotsbelow-ar.fina.swsh.ss16";
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "fehDotless-ar.fina.swsh";
},
{
pos = (582,-44);
ref = "threedotsdownbelow-ar";
scale = (0.87,0.87);
}
);
width = 1793;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "fehDotless-ar.fina.swsh";
},
{
pos = (569,-7);
ref = "threedotsdownbelow-ar";
}
);
width = 1592;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "fehDotless-ar.fina.swsh";
},
{
pos = (542,-17);
ref = "threedotsdownbelow-ar";
}
);
width = 1681;
}
);
}
