{
color = 4;
glyphname = "fehThreedotsbelow-ar.init";
kernRight = feh.init;
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "fehDotless-ar.init";
},
{
pos = (-36,-22);
ref = "threedotsdownbelow-ar";
}
);
width = 592;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "fehDotless-ar.init";
},
{
pos = (82,13);
ref = "threedotsdownbelow-ar";
}
);
width = 431;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "fehDotless-ar.init";
},
{
pos = (15,-1);
ref = "threedotsdownbelow-ar";
}
);
width = 489;
}
);
}
