{
color = 4;
glyphname = "fehThreedotsupbelow-ar.init.ss16";
kernRight = feh.init;
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "fehDotless-ar.init";
},
{
pos = (-22,-23);
ref = "threedotsupbelow-ar";
scale = (0.91,0.91);
}
);
width = 592;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "fehDotless-ar.init";
},
{
pos = (84,13);
ref = "threedotsupbelow-ar";
}
);
width = 431;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "fehDotless-ar.init";
},
{
pos = (31,-1);
ref = "threedotsupbelow-ar";
}
);
width = 489;
}
);
}
