{
color = 4;
glyphname = fi;
kernLeft = f;
kernRight = i;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(272,444,l),
(272,482,l),
(163,482,l),
(163,587,ls),
(163,638,o),
(186,667,o),
(237,667,cs),
(272,667,l),
(272,712,l),
(228,712,ls),
(152,712,o),
(112,659,o),
(112,586,cs),
(112,482,l),
(46,482,l),
(46,444,l),
(112,444,l),
(112,0,l),
(163,0,l),
(163,444,l)
);
},
{
closed = 1;
nodes = (
(450,0,l),
(450,482,l),
(399,482,l),
(399,0,l)
);
},
{
closed = 1;
nodes = (
(456,649,l),
(456,712,l),
(393,712,l),
(393,649,l)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = f;
},
{
pos = (360,0);
ref = i;
}
);
width = 610;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(333,391,l),
(333,517,l),
(243,517,l),
(243,552,ls),
(243,573,o),
(254,585,o),
(276,585,cs),
(333,585,l),
(333,723,l),
(246,723,ls),
(127,723,o),
(79,638,o),
(79,564,cs),
(79,517,l),
(30,517,l),
(30,391,l),
(79,391,l),
(79,0,l),
(243,0,l),
(243,391,l)
);
},
{
closed = 1;
nodes = (
(569,0,l),
(569,517,l),
(405,517,l),
(405,0,l)
);
},
{
closed = 1;
nodes = (
(569,593,l),
(569,718,l),
(405,718,l),
(405,593,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = f;
},
{
pos = (401,0);
ref = i;
}
);
width = 689;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = f;
},
{
pos = (339,0);
ref = i;
}
);
width = 552;
}
);
metricLeft = f;
metricRight = i;
unicode = 64257;
}
