{
glyphname = "five-persian";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(432,57,o),
(531,115,o),
(531,294,cs),
(531,480,o),
(452,573,o),
(283,573,cs),
(118,573,o),
(38,480,o),
(38,294,cs),
(38,115,o),
(118,57,o),
(278,57,cs)
);
},
{
closed = 1;
nodes = (
(261,253,o),
(251,268,o),
(251,304,cs),
(251,338,o),
(260,359,o),
(284,359,cs),
(308,359,o),
(318,338,o),
(318,304,cs),
(318,268,o),
(307,253,o),
(284,253,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(283,573,l),
(97,503,o),
(37,375,o),
(37,207,cs),
(37,111,o),
(54,-13,o),
(185,-13,cs),
(225,-13,o),
(262,-3,o),
(283,51,c),
(293,51,l),
(312,-4,o),
(351,-13,o),
(389,-13,cs),
(511,-13,o),
(533,108,o),
(533,207,cs),
(533,373,o),
(489,553,o),
(209,644,c),
(123,430,l),
(296,360,o),
(326,310,o),
(326,230,cs),
(326,207,o),
(325,186,o),
(317,186,cs),
(313,186,o),
(309,190,o),
(309,198,cs),
(309,232,l),
(260,232,l),
(260,198,ls),
(260,190,o),
(257,186,o),
(253,186,cs),
(245,186,o),
(243,207,o),
(243,230,cs),
(243,269,o),
(244,335,o),
(363,380,c)
);
}
);
width = 570;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(363,111,o),
(410,177,o),
(410,292,cs),
(410,424,o),
(367,514,o),
(250,514,cs),
(131,514,o),
(90,424,o),
(90,291,cs),
(90,177,o),
(137,111,o),
(250,111,cs)
);
},
{
closed = 1;
nodes = (
(141,118,o),
(97,180,o),
(97,291,cs),
(97,420,o),
(135,507,o),
(250,507,cs),
(364,507,o),
(403,420,o),
(403,292,cs),
(403,180,o),
(359,118,o),
(250,118,cs)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(266,579,l),
(128,499,o),
(80,373,o),
(80,191,cs),
(80,66,o),
(113,-5,o),
(186,-5,cs),
(216,-5,o),
(238,6,o),
(250,45,c),
(251,45,l),
(262,6,o),
(288,-5,o),
(316,-5,cs),
(384,-5,o),
(420,66,o),
(420,191,cs),
(420,375,o),
(368,495,o),
(213,633,c),
(209,626,l),
(362,490,o),
(413,371,o),
(413,191,cs),
(413,69,o),
(380,2,o),
(316,2,cs),
(290,2,o),
(254,19,o),
(254,71,cs),
(254,119,l),
(247,119,l),
(247,71,ls),
(247,19,o),
(213,2,o),
(186,2,cs),
(118,2,o),
(87,69,o),
(87,191,cs),
(87,368,o),
(133,495,o),
(269,572,c)
);
}
);
width = 500;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(482,438,o),
(413,534,o),
(278,534,cs),
(147,534,o),
(74,440,o),
(74,284,cs),
(74,179,o),
(85,85,o),
(196,85,cs),
(229,85,o),
(263,93,o),
(278,126,c),
(294,93,o),
(331,85,o),
(364,85,cs),
(467,85,o),
(482,179,o),
(482,284,cs)
);
},
{
closed = 1;
nodes = (
(317,280,l),
(243,280,l),
(243,231,ls),
(243,190,o),
(229,174,o),
(210,174,cs),
(170,174,o),
(162,221,o),
(162,276,cs),
(162,385,o),
(196,444,o),
(277,444,cs),
(356,444,o),
(391,386,o),
(391,276,cs),
(391,221,o),
(383,174,o),
(350,174,cs),
(330,174,o),
(317,190,o),
(317,231,cs)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(261,542,l),
(151,473,o),
(70,348,o),
(70,194,cs),
(70,85,o),
(82,-9,o),
(193,-9,cs),
(226,-9,o),
(261,-1,o),
(276,44,c),
(282,44,l),
(295,0,o),
(335,-9,o),
(367,-9,cs),
(467,-9,o),
(488,89,o),
(488,198,cs),
(488,387,o),
(416,500,o),
(246,642,c),
(191,568,l),
(335,446,o),
(397,361,o),
(397,190,cs),
(397,129,o),
(386,80,o),
(352,80,cs),
(333,80,o),
(317,96,o),
(317,139,cs),
(317,194,l),
(243,194,l),
(243,139,ls),
(243,96,o),
(226,80,o),
(205,80,cs),
(167,80,o),
(158,129,o),
(158,190,cs),
(158,304,o),
(200,393,o),
(309,488,c)
);
}
);
width = 558;
}
);
metricLeft = "five-ar";
metricRight = "five-ar";
unicode = 1781;
}
