{
glyphname = "four-persian.tf";
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(310,0,l),
(288,291,l),
(263,354,l),
(242,633,l),
(32,614,l),
(113,0,l)
);
},
{
closed = 1;
nodes = (
(156,399,l),
(227,246,o),
(264,221,o),
(345,221,cs),
(519,221,l),
(530,407,l),
(314,407,ls),
(265,407,o),
(257,428,o),
(242,633,c)
);
},
{
closed = 1;
nodes = (
(447,635,ls),
(335,635,o),
(285,565,o),
(285,502,cs),
(285,434,o),
(312,357,o),
(404,327,c),
(486,399,l),
(463,407,o),
(454,412,o),
(454,429,cs),
(454,448,o),
(465,456,o),
(489,456,cs),
(530,456,l),
(519,635,l)
);
}
);
width = 560;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(196,0,l),
(147,512,l),
(146,524,l),
(135,636,l),
(128,632,l),
(189,0,l)
);
},
{
closed = 1;
nodes = (
(132,610,l),
(161,350,o),
(186,311,o),
(368,311,cs),
(455,311,l),
(457,318,l),
(367,318,ls),
(193,318,o),
(165,354,o),
(135,636,c)
);
},
{
closed = 1;
nodes = (
(414,630,ls),
(321,630,o),
(252,574,o),
(252,469,cs),
(252,398,o),
(288,333,o),
(363,313,c),
(365,318,l),
(296,338,o),
(259,401,o),
(259,469,cs),
(259,567,o),
(324,623,o),
(414,623,cs),
(465,623,l),
(463,630,l)
);
}
);
width = 560;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(220,0,l),
(188,368,l),
(185,400,l),
(164,635,l),
(70,625,l),
(139,0,l)
);
},
{
closed = 1;
nodes = (
(128,448,l),
(158,316,o),
(221,291,o),
(344,291,cs),
(475,291,l),
(485,377,l),
(303,377,ls),
(200,377,o),
(184,418,o),
(164,635,c)
);
},
{
closed = 1;
nodes = (
(417,635,ls),
(296,635,o),
(237,569,o),
(237,480,cs),
(237,413,o),
(269,358,o),
(336,325,c),
(422,357,l),
(348,377,o),
(320,417,o),
(320,468,cs),
(320,521,o),
(353,549,o),
(421,549,cs),
(475,549,l),
(465,635,l)
);
}
);
width = 560;
}
);
}
