{
color = 10;
glyphname = "four-ar";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(466,208,l),
(443,202,o),
(397,194,o),
(345,194,cs),
(308,194,o),
(255,196,o),
(255,214,cs),
(255,233,o),
(290,234,o),
(468,234,c),
(477,423,l),
(327,423,o),
(295,431,o),
(295,441,cs),
(295,456,o),
(304,458,o),
(373,458,cs),
(406,458,o),
(432,456,o),
(457,452,c),
(468,630,l),
(430,639,o),
(388,645,o),
(334,645,cs),
(127,645,o),
(55,583,o),
(55,482,cs),
(55,414,o),
(93,366,o),
(167,349,c),
(165,339,l),
(83,328,o),
(33,266,o),
(33,177,cs),
(33,58,o),
(115,-7,o),
(293,-7,cs),
(382,-7,o),
(445,4,o),
(487,15,c)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(469,178,l),
(430,176,o),
(398,175,o),
(372,175,cs),
(278,175,o),
(255,188,o),
(255,202,cs),
(255,219,o),
(282,225,o),
(458,225,c),
(467,414,l),
(327,414,o),
(295,419,o),
(295,435,cs),
(295,449,o),
(316,465,o),
(396,465,cs),
(414,465,o),
(435,464,o),
(460,462,c),
(471,635,l),
(440,636,o),
(410,637,o),
(383,637,cs),
(164,637,o),
(55,599,o),
(55,479,cs),
(55,409,o),
(95,369,o),
(167,349,c),
(165,339,l),
(83,325,o),
(33,266,o),
(33,177,cs),
(33,59,o),
(122,-9,o),
(345,-9,cs),
(380,-9,o),
(418,-7,o),
(460,-4,c)
);
}
);
width = 538;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(360,10,l),
(335,6,o),
(307,4,o),
(285,4,cs),
(156,4,o),
(77,67,o),
(77,159,cs),
(77,251,o),
(150,322,o),
(338,322,c),
(339,329,l),
(202,331,o),
(99,381,o),
(99,482,cs),
(99,568,o),
(177,625,o),
(298,625,cs),
(315,625,o),
(330,624,o),
(346,623,c),
(347,629,l),
(330,631,o),
(313,632,o),
(297,632,cs),
(172,632,o),
(92,573,o),
(92,482,cs),
(92,378,o),
(197,330,o),
(294,327,c),
(294,326,l),
(151,324,o),
(70,255,o),
(70,159,cs),
(70,62,o),
(151,-3,o),
(283,-3,cs),
(305,-3,o),
(334,-1,o),
(359,3,c)
);
}
);
width = 430;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(419,76,l),
(262,77,o),
(166,101,o),
(166,168,cs),
(166,223,o),
(230,253,o),
(398,271,c),
(404,345,l),
(287,363,o),
(190,387,o),
(190,454,cs),
(190,519,o),
(283,543,o),
(392,549,c),
(402,638,l),
(225,633,o),
(102,578,o),
(102,459,cs),
(102,392,o),
(142,344,o),
(215,319,c),
(214,312,l),
(135,299,o),
(75,246,o),
(75,164,cs),
(75,46,o),
(197,-11,o),
(411,-11,c)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(419,91,l),
(380,81,o),
(346,77,o),
(315,77,cs),
(221,77,o),
(166,111,o),
(166,162,cs),
(166,217,o),
(230,264,o),
(398,271,c),
(404,345,l),
(287,353,o),
(190,387,o),
(190,458,cs),
(190,510,o),
(243,545,o),
(336,545,cs),
(354,545,o),
(372,543,o),
(392,541,c),
(402,630,l),
(379,632,o),
(357,634,o),
(337,634,cs),
(181,634,o),
(102,565,o),
(102,464,cs),
(102,392,o),
(142,344,o),
(215,319,c),
(214,312,l),
(135,299,o),
(75,240,o),
(75,158,cs),
(75,61,o),
(158,-6,o),
(307,-6,cs),
(339,-6,o),
(374,-3,o),
(411,4,c)
);
}
);
width = 511;
},
{
associatedMasterId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
background = {
shapes = (
{
closed = 1;
nodes = (
(431,96,l),
(305,66,o),
(166,93,o),
(166,178,cs),
(166,235,o),
(235,287,o),
(403,287,c),
(414,373,l),
(297,373,o),
(195,390,o),
(195,471,cs),
(195,542,o),
(302,557,o),
(410,553,c),
(424,638,l),
(404,640,o),
(384,641,o),
(365,641,cs),
(223,641,o),
(107,583,o),
(107,474,cs),
(107,402,o),
(151,346,o),
(223,323,c),
(253,356,l),
(148,338,o),
(75,263,o),
(75,170,cs),
(75,73,o),
(153,-7,o),
(300,-7,cs),
(357,-7,o),
(400,5,o),
(422,15,c)
);
}
);
};
layerId = "5F2206C0-EBE6-4422-BEBF-5D5A40A6CBBC";
name = "Nov 13 18, 16:23";
shapes = (
{
closed = 1;
nodes = (
(403,90,l),
(378,87,o),
(353,85,o),
(329,85,cs),
(240,85,o),
(166,98,o),
(166,170,cs),
(166,241,o),
(235,285,o),
(403,285,c),
(411,375,l),
(294,375,o),
(195,390,o),
(195,466,cs),
(195,535,o),
(282,550,o),
(379,550,cs),
(389,550,o),
(400,550,o),
(410,549,c),
(424,638,l),
(404,640,o),
(384,641,o),
(355,641,cs),
(190,641,o),
(107,581,o),
(107,472,cs),
(107,400,o),
(142,354,o),
(215,339,c),
(214,332,l),
(135,319,o),
(75,265,o),
(75,166,cs),
(75,55,o),
(153,-7,o),
(307,-7,cs),
(357,-7,o),
(396,-1,o),
(418,8,c)
);
}
);
width = 511;
},
{
associatedMasterId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
layerId = "FE885A8B-71BB-43B4-AE61-1761F1836A41";
name = "Nov 13 18, 16:23";
shapes = (
{
closed = 1;
nodes = (
(355,22,l),
(319,6,o),
(275,0,o),
(241,0,cs),
(117,0,o),
(77,81,o),
(77,158,cs),
(77,262,o),
(150,332,o),
(338,332,c),
(339,339,l),
(202,341,o),
(99,384,o),
(99,489,cs),
(99,565,o),
(152,629,o),
(260,629,cs),
(297,629,o),
(325,624,o),
(346,618,c),
(348,624,l),
(329,630,o),
(299,636,o),
(260,636,cs),
(148,636,o),
(92,568,o),
(92,489,cs),
(92,381,o),
(197,340,o),
(294,336,c),
(294,335,l),
(151,334,o),
(70,264,o),
(70,158,cs),
(70,80,o),
(114,-7,o),
(241,-7,cs),
(278,-7,o),
(320,-1,o),
(357,15,c)
);
}
);
width = 430;
},
{
associatedMasterId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
layerId = "119DF6EE-89B2-47FE-ACAE-388F90478AAE";
name = "Nov 13 18, 16:23";
shapes = (
{
closed = 1;
nodes = (
(466,208,l),
(443,202,o),
(397,194,o),
(345,194,cs),
(308,194,o),
(255,196,o),
(255,214,cs),
(255,233,o),
(290,234,o),
(468,234,c),
(477,423,l),
(327,423,o),
(295,431,o),
(295,441,cs),
(295,456,o),
(304,458,o),
(373,458,cs),
(406,458,o),
(432,456,o),
(457,452,c),
(468,630,l),
(430,639,o),
(388,645,o),
(334,645,cs),
(127,645,o),
(55,583,o),
(55,482,cs),
(55,414,o),
(93,366,o),
(167,349,c),
(165,339,l),
(83,328,o),
(33,266,o),
(33,177,cs),
(33,58,o),
(115,-7,o),
(293,-7,cs),
(382,-7,o),
(445,4,o),
(487,15,c)
);
}
);
width = 538;
},
{
associatedMasterId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
attr = {
coordinates = (
155
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(444,145,l),
(272,146,o),
(211,159,o),
(211,191,cs),
(211,218,o),
(256,231,o),
(428,238,c),
(436,383,l),
(307,390,o),
(243,402,o),
(243,436,cs),
(243,469,o),
(305,484,o),
(426,487,c),
(437,642,l),
(209,639,o),
(79,596,o),
(79,464,cs),
(79,391,o),
(119,347,o),
(181,324,c),
(180,316,l),
(109,302,o),
(54,256,o),
(54,171,cs),
(54,43,o),
(175,-13,o),
(436,-13,c)
);
}
);
};
layerId = "A72A4E10-3D39-4986-8D9D-946A0E00FFA4";
name = "{155}";
shapes = (
{
closed = 1;
nodes = (
(444,152,l),
(405,148,o),
(372,146,o),
(344,146,cs),
(250,146,o),
(211,164,o),
(211,189,cs),
(211,216,o),
(256,236,o),
(428,239,c),
(436,380,l),
(307,383,o),
(243,399,o),
(243,436,cs),
(243,464,o),
(280,485,o),
(366,485,cs),
(384,485,o),
(404,484,o),
(426,482,c),
(437,633,l),
(410,634,o),
(384,636,o),
(360,636,cs),
(173,636,o),
(79,582,o),
(79,467,cs),
(79,391,o),
(119,347,o),
(191,324,c),
(190,316,l),
(109,302,o),
(54,253,o),
(54,168,cs),
(54,60,o),
(140,-8,o),
(326,-8,cs),
(360,-8,o),
(396,-5,o),
(436,0,c)
);
}
);
width = 525;
}
);
unicode = 1636;
}
