{
glyphname = "four-persian.urdu";
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(462,595,o),
(450,534,o),
(450,441,c),
(440,441,l),
(442,610,o),
(348,645,o),
(255,645,cs),
(176,645,o),
(51,616,o),
(51,415,cs),
(51,0,l),
(271,0,l),
(271,369,ls),
(271,408,o),
(274,427,o),
(290,427,cs),
(306,427,o),
(314,408,o),
(321,216,c),
(586,216,l),
(607,359,o),
(637,474,o),
(708,630,c),
(474,640,l)
);
}
);
width = 711;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(388,579,o),
(350,475,o),
(339,380,c),
(338,380,l),
(310,595,o),
(276,634,o),
(207,634,cs),
(146,634,o),
(104,601,o),
(104,451,cs),
(104,0,l),
(111,0,l),
(111,449,ls),
(111,595,o),
(149,627,o),
(207,627,cs),
(272,627,o),
(303,591,o),
(333,371,c),
(344,371,l),
(357,484,o),
(394,573,o),
(476,630,c),
(469,633,l)
);
}
);
width = 533;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(425,594,o),
(408,555,o),
(387,460,c),
(378,460,l),
(368,601,o),
(320,640,o),
(237,640,cs),
(166,640,o),
(84,607,o),
(84,437,cs),
(84,0,l),
(174,0,l),
(174,435,ls),
(174,514,o),
(196,549,o),
(235,549,cs),
(291,549,o),
(306,482,o),
(335,291,c),
(422,291,l),
(447,404,o),
(502,517,o),
(567,630,c),
(439,630,l)
);
}
);
width = 603;
}
);
}
