{
glyphname = "four-persian.dnom";
layers = (
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(88,239,l),
(111,163,o),
(145,150,o),
(206,150,cs),
(284,150,l),
(290,212,l),
(185,212,ls),
(136,212,o),
(129,231,o),
(118,349,c)
);
},
{
closed = 1;
nodes = (
(250,349,ls),
(181,349,o),
(154,312,o),
(154,267,cs),
(154,230,o),
(171,197,o),
(212,179,c),
(258,203,l),
(225,212,o),
(212,229,o),
(212,252,cs),
(212,276,o),
(227,288,o),
(258,288,cs),
(286,288,l),
(280,349,l)
);
},
{
closed = 1;
nodes = (
(148,0,l),
(118,349,l),
(47,342,l),
(86,0,l)
);
}
);
width = 328;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(62,331,l),
(78,192,o),
(92,171,o),
(191,171,cs),
(240,171,l),
(241,176,l),
(189,176,ls),
(95,176,o),
(80,196,o),
(64,350,c)
);
},
{
closed = 1;
nodes = (
(217,347,ls),
(165,347,o),
(127,316,o),
(127,258,cs),
(127,219,o),
(147,184,o),
(188,172,c),
(191,176,l),
(153,187,o),
(133,221,o),
(133,258,cs),
(133,311,o),
(168,341,o),
(217,341,cs),
(245,341,l),
(244,347,l)
);
},
{
closed = 1;
nodes = (
(98,0,l),
(64,350,l),
(58,347,l),
(92,0,l)
);
}
);
width = 290;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(96,219,l),
(135,135,o),
(166,122,o),
(211,122,cs),
(307,122,l),
(313,224,l),
(194,224,ls),
(167,224,o),
(163,235,o),
(154,348,c)
);
},
{
closed = 1;
nodes = (
(267,349,ls),
(189,349,o),
(178,311,o),
(178,276,cs),
(178,239,o),
(193,196,o),
(243,180,c),
(289,219,l),
(276,224,o),
(271,227,o),
(271,236,cs),
(271,246,o),
(277,251,o),
(290,251,cs),
(313,251,l),
(307,349,l)
);
},
{
closed = 1;
nodes = (
(181,0,l),
(154,348,l),
(28,338,l),
(72,0,l)
);
}
);
width = 341;
}
);
}
