{
glyphname = "four-persian.urdu.tf";
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(390,595,o),
(380,534,o),
(380,441,c),
(372,441,l),
(374,610,o),
(291,645,o),
(217,645,cs),
(148,645,o),
(31,616,o),
(31,415,cs),
(31,0,l),
(251,0,l),
(248,369,ls),
(248,408,o),
(250,427,o),
(263,427,cs),
(276,427,o),
(282,408,o),
(288,216,c),
(498,216,l),
(509,360,o),
(519,472,o),
(548,634,c),
(399,640,l)
);
}
);
width = 560;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(388,579,o),
(350,475,o),
(339,380,c),
(338,380,l),
(310,595,o),
(276,634,o),
(207,634,cs),
(146,634,o),
(104,601,o),
(104,451,cs),
(104,0,l),
(111,0,l),
(111,449,ls),
(111,595,o),
(149,627,o),
(207,627,cs),
(272,627,o),
(303,591,o),
(333,371,c),
(344,371,l),
(357,484,o),
(394,573,o),
(476,630,c),
(469,633,l)
);
}
);
width = 560;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(408,594,o),
(403,555,o),
(387,460,c),
(378,460,l),
(368,601,o),
(320,640,o),
(237,640,cs),
(166,640,o),
(84,607,o),
(84,437,cs),
(84,0,l),
(174,0,l),
(174,435,ls),
(174,514,o),
(196,549,o),
(235,549,cs),
(291,549,o),
(306,482,o),
(335,291,c),
(422,291,l),
(447,404,o),
(488,517,o),
(534,630,c),
(416,630,l)
);
}
);
width = 560;
}
);
}
