{
glyphname = four.dnom;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,4);
stem = 0;
target = (0,5);
type = TTStem;
},
{
horizontal = 1;
origin = (0,1);
stem = 0;
target = (0,9);
type = TTStem;
},
{
horizontal = 1;
origin = (0,14);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
stem = 0;
target = (0,8);
type = TTStem;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(274,386,l),
(168,386,l),
(28,125,l),
(35,69,l),
(340,69,l),
(340,147,l),
(249,147,l),
(226,139,l),
(115,139,l),
(197,295,l),
(206,295,l),
(206,113,l),
(202,91,l),
(202,1,l),
(274,1,l)
);
}
);
width = 364;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(302,386,l),
(97,386,l),
(13,142,l),
(25,45,l),
(342,45,l),
(342,158,l),
(260,158,l),
(212,147,l),
(130,147,l),
(173,281,l),
(186,281,l),
(186,118,l),
(177,78,l),
(177,1,l),
(302,1,l)
);
}
);
width = 355;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(212,385,l),
(189,385,l),
(36,105,l),
(37,98,l),
(311,98,l),
(311,106,l),
(209,106,l),
(207,106,l),
(45,106,l),
(193,377,l),
(205,377,l),
(205,104,l),
(205,101,l),
(205,0,l),
(212,0,l)
);
}
);
width = 335;
}
);
}
