{
glyphname = four;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(450,542,l),
(324,542,l),
(61,75,l),
(70,0,l),
(558,0,l),
(558,91,l),
(417,91,l),
(386,88,l),
(170,88,l),
(346,415,l),
(360,415,l),
(360,60,l),
(357,32,l),
(357,-150,l),
(450,-150,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,4);
stem = 2;
target = (0,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
stem = 2;
target = (0,9);
type = TTStem;
},
{
horizontal = 1;
origin = (0,14);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
stem = 2;
target = (0,8);
type = TTStem;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(474,542,l),
(348,542,l),
(55,75,l),
(64,0,l),
(602,0,l),
(602,91,l),
(441,91,l),
(410,91,l),
(165,91,l),
(371,415,l),
(382,415,l),
(382,60,l),
(381,32,l),
(381,-150,l),
(474,-150,l)
);
}
);
width = 629;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(346,302,l),
(549,602,l),
(549,782,l),
(46,782,l),
(46,562,l),
(241,562,l),
(30,259,l),
(30,82,l),
(560,82,l),
(560,302,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(555,550,l),
(202,550,l),
(30,187,l),
(42,0,l),
(647,0,l),
(647,195,l),
(479,195,l),
(392,175,l),
(243,175,l),
(320,338,l),
(345,338,l),
(345,133,l),
(327,60,l),
(327,-130,l),
(555,-130,l)
);
}
);
width = 667;
},
{
associatedMasterId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
background = {
shapes = (
{
closed = 1;
nodes = (
(467,543,l),
(278,543,l),
(46,108,l),
(56,0,l),
(557,0,l),
(557,127,l),
(422,127,l),
(376,122,l),
(184,122,l),
(328,399,l),
(343,399,l),
(343,80,l),
(337,39,l),
(337,-149,l),
(467,-149,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,4);
stem = 2;
target = (0,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
stem = 2;
target = (0,9);
type = TTStem;
},
{
horizontal = 1;
origin = (0,14);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
stem = 2;
target = (0,8);
type = TTStem;
}
);
layerId = "CA0068B6-F497-4AE1-9256-AA50AE92D134";
name = "125, 100";
shapes = (
{
closed = 1;
nodes = (
(494,544,l),
(307,544,l),
(46,105,l),
(56,0,l),
(619,0,l),
(619,121,l),
(449,121,l),
(403,116,l),
(184,116,l),
(355,394,l),
(370,394,l),
(370,80,l),
(364,40,l),
(364,-145,l),
(494,-145,l)
);
}
);
width = 644;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(394,528,l),
(360,528,l),
(79,9,l),
(80,0,l),
(560,0,l),
(560,8,l),
(392,8,l),
(389,8,l),
(88,8,l),
(365,519,l),
(386,519,l),
(386,7,l),
(387,4,l),
(387,-166,l),
(394,-166,l)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(398,528,l),
(364,528,l),
(63,9,l),
(64,0,l),
(559,0,l),
(559,8,l),
(396,8,l),
(393,8,l),
(72,8,l),
(369,519,l),
(390,519,l),
(390,7,l),
(390,4,l),
(390,-166,l),
(398,-166,l)
);
}
);
width = 605;
}
);
unicode = 52;
}
