{
color = 3;
glyphname = "fourdotsabove-ar";
layers = (
{
anchors = (
{
name = _top;
pos = (237,450);
},
{
name = top;
pos = (237,874);
}
);
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
alignment = -1;
pos = (71,-160);
ref = "dotcenter-ar";
},
{
alignment = -1;
pos = (213,-160);
ref = "dotcenter-ar";
},
{
alignment = -1;
pos = (71,-19);
ref = "dotcenter-ar";
},
{
alignment = -1;
pos = (213,-19);
ref = "dotcenter-ar";
}
);
width = 474;
},
{
anchors = (
{
name = _top;
pos = (135,492);
},
{
name = top;
pos = (135,804);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
pos = (-31,-160);
ref = "dotcenter-ar";
},
{
pos = (111,-160);
ref = "dotcenter-ar";
},
{
pos = (-31,-19);
ref = "dotcenter-ar";
},
{
pos = (111,-19);
ref = "dotcenter-ar";
}
);
width = 272;
},
{
anchors = (
{
name = _top;
pos = (178,492);
},
{
name = top;
pos = (178,832);
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
pos = (12,-160);
ref = "dotcenter-ar";
},
{
pos = (154,-160);
ref = "dotcenter-ar";
},
{
pos = (12,-19);
ref = "dotcenter-ar";
},
{
pos = (154,-19);
ref = "dotcenter-ar";
}
);
width = 357;
},
{
anchors = (
{
name = _top;
pos = (178,492);
},
{
name = top;
pos = (178,814);
}
);
associatedMasterId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
attr = {
axisRules = (
{
min = 130;
}
);
};
background = {
shapes = (
{
pos = (12,-160);
ref = "dotcenter-ar";
},
{
pos = (154,-160);
ref = "dotcenter-ar";
},
{
pos = (12,-19);
ref = "dotcenter-ar";
},
{
pos = (154,-19);
ref = "dotcenter-ar";
}
);
};
layerId = "552D0C25-1683-4515-830B-743889E47697";
name = "[130]";
shapes = (
{
closed = 1;
nodes = (
(72,765,o),
(50,746,o),
(50,702,cs),
(50,668,o),
(62,648,o),
(90,641,c),
(90,634,l),
(62,628,o),
(50,609,o),
(50,574,cs),
(50,530,o),
(70,509,o),
(113,509,cs),
(148,509,o),
(167,521,o),
(174,548,c),
(180,548,l),
(187,521,o),
(206,509,o),
(241,509,cs),
(284,509,o),
(304,530,o),
(304,574,cs),
(304,609,o),
(292,628,o),
(264,634,c),
(264,641,l),
(292,648,o),
(304,668,o),
(304,702,cs),
(304,746,o),
(282,765,o),
(238,765,cs),
(204,765,o),
(185,753,o),
(178,726,c),
(171,726,l),
(165,753,o),
(150,765,o),
(116,765,cs)
);
}
);
width = 354;
},
{
anchors = (
{
name = _top;
pos = (236,450);
},
{
name = top;
pos = (236,878);
}
);
associatedMasterId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
attr = {
axisRules = (
{
min = 130;
}
);
};
layerId = "E79C3BB5-8C4F-4673-A8D8-4E3DC7AADFF8";
name = "[130]";
shapes = (
{
closed = 1;
nodes = (
(87,830,o),
(51,803,o),
(51,735,cs),
(51,692,o),
(62,656,o),
(95,641,c),
(95,631,l),
(61,618,o),
(50,586,o),
(50,544,cs),
(50,478,o),
(79,442,o),
(131,442,cs),
(174,442,o),
(209,453,o),
(224,486,c),
(234,486,l),
(247,452,o),
(278,442,o),
(330,442,cs),
(394,442,o),
(421,477,o),
(421,544,cs),
(421,586,o),
(410,618,o),
(376,631,c),
(376,641,l),
(409,656,o),
(420,692,o),
(420,740,cs),
(420,802,o),
(390,830,o),
(339,830,cs),
(295,830,o),
(260,820,o),
(245,785,c),
(235,785,l),
(222,821,o),
(191,830,o),
(149,830,cs)
);
}
);
width = 471;
}
);
metricLeft = "=50";
metricRight = "=50";
unicode = 64442;
}
