{
glyphname = "four-persian.dnom.urdu";
layers = (
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(254,327,o),
(245,302,o),
(237,250,c),
(232,250,l),
(228,332,o),
(195,353,o),
(147,353,cs),
(107,353,o),
(56,335,o),
(56,237,cs),
(56,0,l),
(125,0,l),
(125,229,ls),
(125,267,o),
(134,284,o),
(152,284,cs),
(177,284,o),
(184,254,o),
(197,149,c),
(271,149,l),
(284,216,o),
(311,278,o),
(347,347,c),
(261,348,l)
);
}
);
width = 371;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(226,319,o),
(206,263,o),
(199,211,c),
(199,211,l),
(184,327,o),
(165,349,o),
(126,349,cs),
(92,349,o),
(68,331,o),
(68,248,cs),
(68,0,l),
(74,0,l),
(74,247,ls),
(74,325,o),
(95,343,o),
(126,343,cs),
(162,343,o),
(178,322,o),
(195,202,c),
(203,202,l),
(210,264,o),
(231,314,o),
(276,347,c),
(269,348,l)
);
}
);
width = 314;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(260,327,o),
(253,294,o),
(253,243,c),
(248,243,l),
(249,336,o),
(197,355,o),
(146,355,cs),
(102,355,o),
(34,339,o),
(34,228,cs),
(34,0,l),
(155,0,l),
(155,203,ls),
(155,224,o),
(156,235,o),
(165,235,cs),
(174,235,o),
(178,224,o),
(182,119,c),
(328,119,l),
(340,197,o),
(356,261,o),
(395,347,c),
(266,352,l)
);
}
);
width = 397;
}
);
}
