{
glyphname = Gamma;
kernRight = Gamma.sc;
layers = (
{
anchors = (
{
name = stroke;
pos = (188,368);
},
{
name = top;
pos = (303,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(127,700,l),
(119,700,l),
(119,0,l),
(127,0,l)
);
},
{
closed = 1;
nodes = (
(126,700,l),
(125,692,l),
(505,692,l),
(505,700,l)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(127,700,l),
(119,700,l),
(119,0,l),
(127,0,l)
);
},
{
closed = 1;
nodes = (
(124,700,l),
(124,692,l),
(505,692,l),
(505,700,l)
);
}
);
width = 564;
},
{
anchors = (
{
name = stroke;
pos = (177,368);
},
{
name = top;
pos = (293,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(178,700,l),
(85,700,l),
(85,0,l),
(178,0,l)
);
},
{
closed = 1;
nodes = (
(139,700,l),
(137,609,l),
(481,609,l),
(481,700,l)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(178,700,l),
(85,700,l),
(85,0,l),
(178,0,l)
);
},
{
closed = 1;
nodes = (
(139,700,l),
(137,609,l),
(481,609,l),
(481,700,l)
);
}
);
width = 537;
},
{
anchors = (
{
name = stroke;
pos = (177,321);
},
{
name = top;
pos = (283,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(265,700,l),
(40,700,l),
(40,0,l),
(265,0,l)
);
},
{
closed = 1;
nodes = (
(170,700,l),
(162,490,l),
(488,490,l),
(488,700,l)
);
},
{
closed = 1;
nodes = (
(170,397,l),
(162,197,l),
(473,197,l),
(473,397,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(265,700,l),
(40,700,l),
(40,0,l),
(265,0,l)
);
},
{
closed = 1;
nodes = (
(170,700,l),
(162,485,l),
(488,485,l),
(488,700,l)
);
}
);
width = 518;
}
);
metricLeft = L;
metricRight = L;
unicode = 915;
}
