{
glyphname = "Gheupturn-cy";
kernRight = Gamma.sc;
layers = (
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(127,700,l),
(119,700,l),
(119,0,l),
(127,0,l)
);
},
{
closed = 1;
nodes = (
(124,700,l),
(124,692,l),
(490,692,l),
(490,700,l)
);
},
{
closed = 1;
nodes = (
(490,692,l),
(490,796,l),
(483,796,l),
(482,696,l)
);
}
);
width = 549;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(178,700,l),
(85,700,l),
(85,0,l),
(178,0,l)
);
},
{
closed = 1;
nodes = (
(139,700,l),
(137,609,l),
(491,609,l),
(491,700,l)
);
},
{
closed = 1;
nodes = (
(491,609,l),
(491,800,l),
(412,800,l),
(398,623,l)
);
}
);
width = 547;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(265,700,l),
(40,700,l),
(40,0,l),
(265,0,l)
);
},
{
closed = 1;
nodes = (
(170,700,l),
(162,485,l),
(495,485,l),
(495,700,l)
);
},
{
closed = 1;
nodes = (
(495,485,l),
(495,800,l),
(303,800,l),
(262,543,l)
);
}
);
width = 525;
}
);
metricLeft = Gamma;
metricRight = Gamma;
unicode = 1168;
}
