{
color = 4;
glyphname = gacute;
kernLeft = g;
kernRight = g;
layers = (
{
background = {
shapes = (
{
ref = g;
},
{
ref = acute.lc;
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = g;
},
{
pos = (136,0);
ref = acute;
}
);
width = 545;
},
{
background = {
shapes = (
{
ref = g;
},
{
ref = acute.lc;
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = g;
},
{
pos = (97,0);
ref = acute;
}
);
width = 535;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = g;
},
{
pos = (200,0);
ref = acute;
}
);
width = 541;
}
);
unicode = 501;
}
