{
color = 4;
glyphname = "gaf-ar.medi";
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "kaf-ar.medi";
},
{
pos = (-22,41);
ref = "gafline-ar";
}
);
width = 559;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "kaf-ar.medi";
},
{
pos = (-60,33);
ref = "gafline-ar";
}
);
width = 499;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "kaf-ar.medi";
},
{
pos = (-24,37);
ref = "gafline-ar";
}
);
width = 509;
}
);
unicode = 64405;
userData = {
OTclass = (
dotCollisionTopTrigger
);
};
}
