{
glyphname = "gaf-ar.init.dotColl.ui";
kernRight = kaf.init;
layers = (
{
anchors = (
{
name = "#exit";
pos = (30,0);
},
{
name = _top;
pos = (225,660);
},
{
name = bottom;
pos = (210,-25);
},
{
name = ring;
pos = (416,497);
},
{
name = top;
pos = (225,790);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(427,298,o),
(410,352,o),
(356,423,cs),
(293,506,l),
(154,394,l),
(575,465,l),
(593,703,l),
(89,610,l),
(79,426,l),
(125,362,ls),
(167,304,o),
(187,270,o),
(187,247,cs),
(187,232,o),
(180,220,o),
(131,220,cs),
(30,220,l),
(30,0,l),
(91,0,ls),
(272,0,o),
(427,48,o),
(427,229,cs)
);
},
{
closed = 1;
nodes = (
(93,730,l),
(89,650,l),
(473,720,l),
(489,800,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(426,298,o),
(409,353,o),
(356,423,cs),
(293,506,l),
(154,394,l),
(575,465,l),
(593,703,l),
(89,610,l),
(79,426,l),
(125,362,ls),
(168,303,o),
(187,270,o),
(187,247,cs),
(187,232,o),
(180,220,o),
(131,220,cs),
(-20,220,l),
(-20,0,l),
(91,0,ls),
(272,0,o),
(426,48,o),
(426,229,cs)
);
},
{
closed = 1;
nodes = (
(93,730,l),
(89,650,l),
(473,720,l),
(489,800,l)
);
}
);
width = 609;
},
{
anchors = (
{
name = "#exit";
pos = (-10,0);
},
{
name = _top;
pos = (278,705);
},
{
name = bottom;
pos = (215,-46);
},
{
name = ring;
pos = (282,620);
},
{
name = top;
pos = (97,715);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(244,227,o),
(204,283,o),
(157,361,cs),
(38,556,l),
(37,552,l),
(536,700,l),
(537,708,l),
(31,558,l),
(31,554,l),
(151,357,ls),
(198,280,o),
(237,223,o),
(237,148,cs),
(237,33,o),
(170,7,o),
(37,7,cs),
(-20,7,l),
(-20,0,l),
(36,0,ls),
(174,0,o),
(244,28,o),
(244,148,cs)
);
},
{
closed = 1;
nodes = (
(-1,639,l),
(-1,632,l),
(369,749,l),
(369,756,l)
);
}
);
width = 479;
},
{
anchors = (
{
name = "#exit";
pos = (30,0);
},
{
name = _top;
pos = (279,708);
},
{
name = bottom;
pos = (216,-46);
},
{
name = ring;
pos = (343,544);
},
{
name = top;
pos = (180,775);
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(328,257,o),
(306,309,o),
(257,385,cs),
(151,550,l),
(104,478,l),
(564,612,l),
(577,711,l),
(76,561,l),
(71,498,l),
(170,359,ls),
(221,287,o),
(239,246,o),
(239,195,cs),
(239,135,o),
(213,90,o),
(104,90,cs),
(-20,90,l),
(-20,0,l),
(76,0,ls),
(214,0,o),
(328,38,o),
(328,192,cs)
);
},
{
closed = 1;
nodes = (
(79,693,l),
(76,621,l),
(422,727,l),
(430,805,l)
);
}
);
width = 577;
}
);
userData = {
OTclass = (
dotCollisionTop
);
};
}
