{
glyphname = "gaf-ar.init.swsh.ui";
kernRight = "kaf-init";
lastChange = "2022-01-23 18:12:23 +0000";
layers = (
{
anchors = (
{
name = "#entry";
pos = (1407,0);
},
{
name = _top;
pos = (247,710);
},
{
name = bottom;
pos = (405,-25);
},
{
name = ring;
pos = (505,517);
},
{
name = top;
pos = (62,780);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1159,317,o),
(1174,307,o),
(1174,290,cs),
(1174,273,o),
(1159,267,o),
(1128,265,cs),
(810,240,o),
(503,220,o),
(185,220,c),
(-20,220,l),
(-20,0,l),
(185,0,l),
(475,0,o),
(806,23,o),
(1056,47,cs),
(1318,72,o),
(1407,109,o),
(1407,271,cs),
(1407,424,o),
(1333,543,o),
(1092,543,cs),
(858,543,o),
(470,442,o),
(323,442,cs),
(310,442,o),
(303,445,o),
(303,453,cs),
(303,462,o),
(311,467,o),
(331,472,cs),
(557,527,l),
(576,775,l),
(370,716,ls),
(126,646,o),
(74,545,o),
(74,441,cs),
(74,299,o),
(161,246,o),
(332,246,cs),
(496,246,o),
(883,317,o),
(1128,317,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(80,594,l),
(130,659,o),
(189,701,o),
(276,727,cs),
(395,763,l),
(399,838,l),
(251,795,ls),
(104,752,o),
(41,688,o),
(9,624,c)
);
},
{
closed = 1;
nodes = (
(1159,317,o),
(1174,304,o),
(1174,282,cs),
(1174,260,o),
(1159,247,o),
(1128,245,cs),
(810,220,o),
(503,220,o),
(185,220,c),
(-20,220,l),
(-20,0,l),
(185,0,l),
(475,0,o),
(806,3,o),
(1056,27,cs),
(1318,52,o),
(1407,109,o),
(1407,271,cs),
(1407,424,o),
(1333,543,o),
(1092,543,cs),
(858,543,o),
(470,442,o),
(323,442,cs),
(310,442,o),
(303,445,o),
(303,453,cs),
(303,462,o),
(311,467,o),
(331,472,cs),
(557,527,l),
(576,775,l),
(370,716,ls),
(126,646,o),
(74,545,o),
(74,441,cs),
(74,299,o),
(161,246,o),
(332,246,cs),
(496,246,o),
(883,317,o),
(1128,317,cs)
);
}
);
width = 1434;
},
{
anchors = (
{
name = "#entry";
pos = (1204,0);
},
{
name = _top;
pos = (254,617);
},
{
name = bottom;
pos = (636,-46);
},
{
name = ring;
pos = (327,537);
},
{
name = top;
pos = (110,659);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1117,344,o),
(1184,286,o),
(1184,198,cs),
(1184,121,o),
(1138,98,o),
(995,75,cs),
(774,39,o),
(432,7,o),
(151,7,c),
(-20,7,l),
(-20,0,l),
(151,0,l),
(433,0,o),
(774,33,o),
(996,68,cs),
(1143,91,o),
(1191,117,o),
(1191,198,cs),
(1191,291,o),
(1121,351,o),
(946,351,cs),
(705,351,o),
(354,252,o),
(183,252,cs),
(86,252,o),
(72,292,o),
(72,325,cs),
(72,391,o),
(134,425,o),
(235,493,cs),
(584,726,l),
(585,736,l),
(232,499,ls),
(127,429,o),
(65,394,o),
(65,325,cs),
(65,288,o),
(83,245,o),
(183,245,cs),
(354,245,o),
(705,344,o),
(946,344,cs)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(-16,379,l),
(4,461,o),
(112,535,o),
(243,622,cs),
(359,699,l),
(360,709,l),
(238,628,ls),
(105,540,o),
(-2,464,o),
(-22,383,c)
);
},
{
closed = 1;
nodes = (
(1117,344,o),
(1184,286,o),
(1184,198,cs),
(1184,121,o),
(1138,78,o),
(995,55,cs),
(774,19,o),
(432,7,o),
(151,7,c),
(-20,7,l),
(-20,0,l),
(151,0,l),
(433,0,o),
(774,13,o),
(996,48,cs),
(1143,71,o),
(1191,117,o),
(1191,198,cs),
(1191,291,o),
(1121,351,o),
(946,351,cs),
(705,351,o),
(354,252,o),
(183,252,cs),
(86,252,o),
(72,292,o),
(72,325,cs),
(72,391,o),
(134,425,o),
(235,493,cs),
(584,726,l),
(585,736,l),
(232,499,ls),
(127,429,o),
(65,394,o),
(65,325,cs),
(65,288,o),
(83,245,o),
(183,245,cs),
(354,245,o),
(705,344,o),
(946,344,cs)
);
}
);
width = 1252;
},
{
anchors = (
{
name = "#entry";
pos = (1277,0);
},
{
name = _top;
pos = (254,647);
},
{
name = bottom;
pos = (636,-46);
},
{
name = ring;
pos = (397,514);
},
{
name = top;
pos = (91,715);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1139,332,o),
(1184,308,o),
(1184,247,cs),
(1184,203,o),
(1161,189,o),
(983,156,cs),
(809,124,o),
(414,90,o),
(180,90,c),
(-20,90,l),
(-20,0,l),
(180,0,l),
(414,0,o),
(809,34,o),
(992,67,cs),
(1223,109,o),
(1275,152,o),
(1275,249,cs),
(1275,373,o),
(1188,423,o),
(1023,423,cs),
(728,423,o),
(413,317,o),
(251,317,cs),
(196,317,o),
(179,333,o),
(179,359,cs),
(179,393,o),
(210,419,o),
(285,461,cs),
(572,624,l),
(585,736,l),
(264,547,ls),
(146,477,o),
(89,431,o),
(89,347,cs),
(89,253,o),
(162,230,o),
(255,230,cs),
(423,230,o),
(731,332,o),
(1009,332,cs)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(52,434,l),
(90,510,o),
(156,550,o),
(255,612,cs),
(399,702,l),
(409,787,l),
(247,693,ls),
(136,628,o),
(34,566,o),
(-4,477,c)
);
},
{
closed = 1;
nodes = (
(1139,332,o),
(1184,308,o),
(1184,247,cs),
(1184,203,o),
(1161,169,o),
(983,136,cs),
(809,104,o),
(414,90,o),
(180,90,c),
(-20,90,l),
(-20,0,l),
(180,0,l),
(414,0,o),
(809,14,o),
(992,47,cs),
(1223,89,o),
(1275,152,o),
(1275,249,cs),
(1275,373,o),
(1188,423,o),
(1023,423,cs),
(728,423,o),
(413,317,o),
(251,317,cs),
(196,317,o),
(179,333,o),
(179,359,cs),
(179,393,o),
(210,419,o),
(285,461,cs),
(572,624,l),
(585,736,l),
(264,547,ls),
(146,477,o),
(89,431,o),
(89,347,cs),
(89,253,o),
(162,230,o),
(255,230,cs),
(423,230,o),
(731,332,o),
(1009,332,cs)
);
}
);
width = 1325;
}
);
}
