{
glyphname = "gaf-ar.medi.conn-m-1.ui";
layers = (
{
anchors = (
{
name = _top;
pos = (-35,716);
},
{
name = bottom;
pos = (120,-25);
},
{
name = ring;
pos = (192,498);
},
{
name = top;
pos = (-2,790);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-352,95,o),
(-299,-18,o),
(-24,-73,c),
(47,145,l),
(-105,154,o),
(-128,164,o),
(-128,184,cs),
(-128,213,o),
(-76,236,o),
(-14,260,c),
(-108,375,l),
(104,84,o),
(167,0,o),
(308,0,cs),
(372,0,l),
(372,220,l),
(353,220,ls),
(301,220,o),
(265,233,o),
(54,525,cs),
(28,561,l),
(-111,449,l),
(352,527,l),
(370,765,l),
(-208,659,l),
(-215,524,l),
(-119,390,l),
(-119,441,l),
(-224,384,o),
(-352,325,o),
(-352,184,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(-134,730,l),
(-138,650,l),
(246,720,l),
(262,800,l)
);
},
{
closed = 1;
nodes = (
(-352,95,o),
(-299,-18,o),
(-24,-73,c),
(47,145,l),
(-105,153,o),
(-128,164,o),
(-128,184,cs),
(-128,213,o),
(-76,236,o),
(-14,260,c),
(-108,375,l),
(104,84,o),
(167,0,o),
(308,0,cs),
(372,0,l),
(372,220,l),
(353,220,ls),
(301,220,o),
(265,233,o),
(54,525,cs),
(28,561,l),
(-73,394,l),
(348,465,l),
(366,703,l),
(-206,597,l),
(-215,524,l),
(-119,390,l),
(-119,441,l),
(-224,384,o),
(-352,325,o),
(-352,184,cs)
);
}
);
width = 352;
},
{
anchors = (
{
name = _top;
pos = (183,708);
},
{
name = bottom;
pos = (121,-46);
},
{
name = ring;
pos = (187,618);
},
{
name = top;
pos = (4,715);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-137,-16,o),
(-9,-32,o),
(130,-49,c),
(131,-41,l),
(-9,-24,o),
(-130,-9,o),
(-130,89,cs),
(-130,190,o),
(-4,238,o),
(92,307,c),
(89,307,l),
(223,83,o),
(298,0,o),
(402,0,cs),
(444,0,l),
(444,7,l),
(402,7,ls),
(303,7,o),
(232,86,o),
(74,345,cs),
(-55,556,l),
(-56,552,l),
(443,700,l),
(444,708,l),
(-62,558,l),
(-62,554,l),
(88,309,l),
(87,312,l),
(-10,243,o),
(-137,195,o),
(-137,89,cs)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(-96,642,l),
(-96,635,l),
(274,752,l),
(274,759,l)
);
},
{
closed = 1;
nodes = (
(-137,-16,o),
(-9,-32,o),
(130,-49,c),
(131,-41,l),
(-9,-24,o),
(-130,-9,o),
(-130,89,cs),
(-130,190,o),
(-4,238,o),
(92,307,c),
(89,307,l),
(223,83,o),
(298,0,o),
(402,0,cs),
(444,0,l),
(444,7,l),
(402,7,ls),
(303,7,o),
(232,86,o),
(74,345,cs),
(-55,556,l),
(-56,552,l),
(443,700,l),
(444,708,l),
(-62,558,l),
(-62,554,l),
(88,309,l),
(87,312,l),
(-10,243,o),
(-137,195,o),
(-137,89,cs)
);
}
);
width = 424;
},
{
anchors = (
{
name = _top;
pos = (115,708);
},
{
name = bottom;
pos = (51,-46);
},
{
name = ring;
pos = (179,543);
},
{
name = top;
pos = (16,775);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-38,288,o),
(-175,243,o),
(-175,117,cs),
(-175,62,o),
(-145,-20,o),
(83,-51,c),
(115,42,l),
(-58,59,o),
(-83,96,o),
(-83,127,cs),
(-83,187,o),
(2,216,o),
(77,266,c),
(43,298,l),
(194,65,o),
(250,24,o),
(351,0,cs),
(462,-26,o),
(582,-42,o),
(670,-51,c),
(702,42,l),
(592,52,o),
(481,66,o),
(397,84,cs),
(282,109,o),
(242,156,o),
(29,480,cs),
(-17,550,l),
(-64,478,l),
(396,612,l),
(408,711,l),
(-93,561,l),
(-97,498,l),
(25,317,l),
(33,338,l)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(-85,693,l),
(-88,621,l),
(258,727,l),
(266,805,l)
);
},
{
closed = 1;
nodes = (
(-175,62,o),
(-145,-20,o),
(83,-51,c),
(115,42,l),
(-58,58,o),
(-83,96,o),
(-83,127,cs),
(-83,187,o),
(2,216,o),
(77,266,c),
(47,298,l),
(188,68,o),
(253,0,o),
(355,0,cs),
(395,0,l),
(395,90,l),
(375,90,ls),
(284,90,o),
(246,156,o),
(33,480,cs),
(-13,550,l),
(-60,478,l),
(400,612,l),
(412,711,l),
(-89,561,l),
(-93,498,l),
(29,317,l),
(33,338,l),
(-38,288,o),
(-175,243,o),
(-175,117,cs)
);
}
);
width = 375;
}
);
userData = {
OTclass = (
dotCollisionTopTrigger
);
};
}
