{
color = 4;
glyphname = "gaf-ar.medi.conn-mf-2.swsh";
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "kaf-ar.medi.conn-mf-2.swsh";
},
{
pos = (-57,38);
ref = "gafline-ar.swsh";
}
);
width = 1438;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "kaf-ar.medi.conn-mf-2.swsh";
},
{
pos = (-50,-55);
ref = "gafline-ar.swsh";
}
);
width = 1258;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "kaf-ar.medi.conn-mf-2.swsh";
},
{
pos = (-50,-25);
ref = "gafline-ar.swsh";
}
);
width = 1325;
}
);
}
