{
glyphname = "gaf-ar.fina.ui";
layers = (
{
anchors = (
{
name = _top;
pos = (575,660);
},
{
name = bottom;
pos = (379,-25);
},
{
name = ring;
pos = (766,497);
},
{
name = top;
pos = (575,790);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(227,205,o),
(150,208,o),
(49,212,c),
(30,7,l),
(141,-9,o),
(245,-15,o),
(343,-15,cs),
(672,-15,o),
(757,48,o),
(757,229,cs),
(757,298,o),
(739,353,o),
(686,423,cs),
(623,506,l),
(504,394,l),
(925,465,l),
(943,703,l),
(439,610,l),
(429,426,l),
(475,362,ls),
(517,304,o),
(537,270,o),
(537,247,cs),
(537,212,o),
(514,205,o),
(332,205,cs)
);
},
{
closed = 1;
nodes = (
(443,730,l),
(439,649,l),
(823,719,l),
(839,800,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(577,241,l),
(708,58,o),
(764,0,o),
(896,0,cs),
(946,0,l),
(946,220,l),
(925,220,ls),
(864,220,o),
(830,265,o),
(706,423,c)
);
},
{
closed = 1;
nodes = (
(537,212,o),
(514,205,o),
(332,205,cs),
(227,205,o),
(150,208,o),
(49,212,c),
(30,7,l),
(141,-9,o),
(245,-15,o),
(343,-15,cs),
(672,-15,o),
(729,80,o),
(729,261,cs),
(729,304,o),
(760,352,o),
(706,423,cs),
(643,506,l),
(504,394,l),
(925,465,l),
(943,703,l),
(439,610,l),
(429,426,l),
(475,362,ls),
(517,304,o),
(537,270,o),
(537,247,cs)
);
},
{
closed = 1;
nodes = (
(443,730,l),
(439,649,l),
(823,719,l),
(839,800,l)
);
}
);
width = 926;
},
{
anchors = (
{
name = _top;
pos = (634,705);
},
{
name = bottom;
pos = (571,-46);
},
{
name = ring;
pos = (637,620);
},
{
name = top;
pos = (452,715);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(507,357,l),
(713,18,o),
(741,0,o),
(835,0,cs),
(875,0,l),
(875,7,l),
(835,7,ls),
(746,7,o),
(718,26,o),
(512,361,c)
);
},
{
closed = 1;
nodes = (
(592,33,o),
(525,0,o),
(310,0,cs),
(217,0,o),
(132,13,o),
(61,26,c),
(60,19,l),
(131,5,o),
(215,-7,o),
(310,-7,cs),
(529,-7,o),
(599,28,o),
(599,148,cs),
(599,227,o),
(559,283,o),
(512,361,cs),
(393,556,l),
(392,552,l),
(891,700,l),
(892,708,l),
(386,558,l),
(386,554,l),
(506,357,ls),
(553,280,o),
(592,223,o),
(592,148,cs)
);
},
{
closed = 1;
nodes = (
(355,639,l),
(355,632,l),
(725,749,l),
(725,756,l)
);
}
);
width = 855;
},
{
anchors = (
{
name = _top;
pos = (614,725);
},
{
name = bottom;
pos = (341,-46);
},
{
name = ring;
pos = (688,546);
},
{
name = top;
pos = (514,775);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(202,80,o),
(139,86,o),
(76,95,c),
(60,12,l),
(131,-3,o),
(215,-10,o),
(333,-10,cs),
(549,-10,o),
(663,38,o),
(663,192,cs),
(663,257,o),
(640,310,o),
(592,385,cs),
(486,550,l),
(439,478,l),
(899,612,l),
(912,711,l),
(411,561,l),
(406,498,l),
(505,359,ls),
(556,287,o),
(574,246,o),
(574,195,cs),
(574,135,o),
(548,80,o),
(333,80,cs)
);
},
{
closed = 1;
nodes = (
(414,693,l),
(411,621,l),
(757,724,l),
(765,802,l)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(592,236,l),
(709,38,o),
(781,0,o),
(863,0,cs),
(903,0,l),
(903,90,l),
(883,90,ls),
(809,90,o),
(766,119,o),
(592,385,c)
);
},
{
closed = 1;
nodes = (
(574,135,o),
(548,80,o),
(333,80,cs),
(202,80,o),
(139,86,o),
(76,95,c),
(60,12,l),
(131,-3,o),
(215,-10,o),
(333,-10,cs),
(549,-10,o),
(662,38,o),
(662,192,cs),
(662,257,o),
(640,310,o),
(592,385,cs),
(486,550,l),
(439,478,l),
(899,612,l),
(912,711,l),
(411,561,l),
(406,498,l),
(505,359,ls),
(556,287,o),
(574,246,o),
(574,195,cs)
);
},
{
closed = 1;
nodes = (
(414,693,l),
(411,621,l),
(757,724,l),
(765,802,l)
);
}
);
width = 883;
}
);
userData = {
OTclass = (
dotCollisionTopTrigger
);
};
}
