{
glyphname = "gaf-ar.medi.conn-mf-2.ui";
layers = (
{
anchors = (
{
name = _top;
pos = (134,713);
},
{
name = bottom;
pos = (168,-25);
},
{
name = ring;
pos = (367,498);
},
{
name = top;
pos = (175,790);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(353,50,l),
(386,19,o),
(440,-5,o),
(505,-19,cs),
(596,-39,o),
(747,-61,o),
(872,-73,c),
(919,140,l),
(766,153,o),
(600,174,o),
(529,192,cs),
(477,205,o),
(454,231,o),
(451,299,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(329,304,o),
(360,352,o),
(306,423,cs),
(243,506,l),
(104,394,l),
(567,472,l),
(585,710,l),
(39,610,l),
(29,426,l),
(75,362,ls),
(117,304,o),
(137,270,o),
(137,247,cs),
(137,232,o),
(130,220,o),
(81,220,cs),
(-20,220,l),
(-20,0,l),
(41,0,ls),
(222,0,o),
(329,54,o),
(329,261,cs)
);
},
{
closed = 1;
nodes = (
(177,241,l),
(308,54,o),
(365,20,o),
(494,-13,cs),
(626,-47,o),
(770,-64,o),
(872,-73,c),
(919,140,l),
(782,154,o),
(668,165,o),
(540,194,cs),
(469,210,o),
(430,265,o),
(306,423,c)
);
},
{
closed = 1;
nodes = (
(43,730,l),
(39,650,l),
(423,720,l),
(439,800,l)
);
}
);
width = 496;
},
{
anchors = (
{
name = _top;
pos = (269,705);
},
{
name = bottom;
pos = (206,-46);
},
{
name = ring;
pos = (273,620);
},
{
name = top;
pos = (87,715);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-54,-16,o),
(74,-32,o),
(213,-49,c),
(214,-41,l),
(74,-24,o),
(-47,-9,o),
(-47,73,cs),
(-47,189,o),
(198,281,o),
(102,434,c),
(99,427,l),
(310,83,o),
(381,0,o),
(485,0,cs),
(511,0,l),
(511,7,l),
(485,7,ls),
(386,7,o),
(315,87,o),
(102,435,cs),
(28,556,l),
(27,552,l),
(526,700,l),
(527,708,l),
(21,558,l),
(21,554,l),
(96,432,ls),
(189,280,o),
(-54,194,o),
(-54,73,cs)
);
},
{
closed = 1;
nodes = (
(-13,642,l),
(-13,635,l),
(357,752,l),
(357,759,l)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(234,227,o),
(195,283,o),
(147,361,cs),
(28,556,l),
(27,552,l),
(526,700,l),
(527,708,l),
(21,558,l),
(21,554,l),
(141,357,ls),
(188,280,o),
(227,223,o),
(227,148,cs),
(227,33,o),
(160,7,o),
(27,7,cs),
(-20,7,l),
(-20,0,l),
(26,0,ls),
(164,0,o),
(234,28,o),
(234,148,cs)
);
},
{
closed = 1;
nodes = (
(142,357,l),
(348,18,o),
(377,22,o),
(485,0,cs),
(587,-21,o),
(689,-38,o),
(791,-49,c),
(791,-42,l),
(689,-31,o),
(587,-14,o),
(485,7,cs),
(382,28,o),
(353,26,o),
(147,361,c)
);
},
{
closed = 1;
nodes = (
(-10,639,l),
(-10,632,l),
(360,749,l),
(360,756,l)
);
}
);
width = 460;
},
{
anchors = (
{
name = _top;
pos = (229,709);
},
{
name = bottom;
pos = (167,-46);
},
{
name = ring;
pos = (293,544);
},
{
name = top;
pos = (130,775);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(327,65,l),
(344,44,o),
(373,19,o),
(431,2,cs),
(505,-20,o),
(644,-34,o),
(788,-51,c),
(820,42,l),
(664,59,o),
(525,70,o),
(457,89,cs),
(388,108,o),
(359,143,o),
(353,222,cs)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(278,257,o),
(257,309,o),
(208,385,cs),
(101,551,l),
(54,479,l),
(514,613,l),
(527,712,l),
(26,562,l),
(21,499,l),
(121,359,ls),
(171,288,o),
(190,246,o),
(190,195,cs),
(190,135,o),
(164,90,o),
(55,90,cs),
(-20,90,l),
(-20,0,l),
(27,0,ls),
(165,0,o),
(278,38,o),
(278,192,cs)
);
},
{
closed = 1;
nodes = (
(208,236,l),
(325,38,o),
(403,16,o),
(473,-1,cs),
(589,-29,o),
(704,-42,o),
(788,-51,c),
(820,42,l),
(713,52,o),
(609,63,o),
(520,83,cs),
(431,103,o),
(370,137,o),
(208,385,c)
);
},
{
closed = 1;
nodes = (
(29,694,l),
(26,622,l),
(372,728,l),
(380,806,l)
);
}
);
width = 455;
}
);
metricRight = "alef-ar.fina.conn-mf-2";
userData = {
OTclass = (
dotCollisionTopTrigger
);
};
}
