{
color = 4;
glyphname = "gafRing-ar.medi.conn-yeh-1";
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "kaf-ar.medi.conn-yeh-1";
},
{
pos = (272,52);
ref = "ring-ar.kaf";
}
);
width = 556;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "kaf-ar.medi.conn-yeh-1";
},
{
pos = (252,121);
ref = "ring-ar.kaf";
}
);
width = 598;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "kaf-ar.medi.conn-yeh-1";
},
{
pos = (265,78);
ref = "ring-ar.kaf";
}
);
width = 583;
}
);
userData = {
OTclass = (
dotCollisionTopTrigger
);
};
}
