{
color = 4;
glyphname = "gafThreedots-ar.fina";
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "gaf-ar.fina";
},
{
pos = (337,465);
ref = "threedotsupabove-ar";
}
);
width = 926;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "gaf-ar.fina";
},
{
pos = (376,278);
ref = "threedotsupabove-ar";
}
);
width = 855;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "gaf-ar.fina";
},
{
pos = (356,311);
ref = "threedotsupabove-ar";
}
);
width = 888;
}
);
userData = {
OTclass = (
dotCollisionTopTrigger
);
};
}
