{
glyphname = gamma;
kernLeft = v;
kernRight = v;
layers = (
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(264,-2,l),
(350,146,o),
(392,274,o),
(435,468,c),
(428,468,l),
(386,277,o),
(344,148,o),
(262,9,c),
(259,9,l),
(71,468,l),
(63,468,l),
(257,-5,l)
);
},
{
closed = 1;
nodes = (
(264,4,l),
(257,4,l),
(257,-150,l),
(264,-150,l)
);
}
);
width = 498;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(303,-14,l),
(384,111,o),
(452,267,o),
(483,480,c),
(393,480,l),
(367,295,o),
(321,179,o),
(273,86,c),
(265,86,l),
(143,480,l),
(47,480,l),
(232,-50,l)
);
},
{
closed = 1;
nodes = (
(313,70,l),
(223,70,l),
(223,-150,l),
(313,-150,l)
);
}
);
width = 530;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(328,-102,l),
(461,11,o),
(515,207,o),
(539,490,c),
(324,490,l),
(322,344,o),
(311,251,o),
(298,159,c),
(291,159,l),
(248,490,l),
(16,490,l),
(155,-115,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(328,-92,l),
(461,21,o),
(515,207,o),
(539,490,c),
(334,490,l),
(332,344,o),
(321,251,o),
(308,159,c),
(301,159,l),
(258,490,l),
(16,490,l),
(187,-49,l)
);
},
{
closed = 1;
nodes = (
(399,15,l),
(179,5,l),
(179,-150,l),
(399,-150,l)
);
}
);
width = 555;
}
);
metricLeft = "=v+10";
metricRight = "=v+10";
unicode = 947;
}
