{
color = 4;
glyphname = gcaron;
kernLeft = g;
kernRight = g;
layers = (
{
background = {
shapes = (
{
ref = g;
},
{
ref = caron.lc;
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = g;
},
{
pos = (40,0);
ref = caron;
}
);
width = 545;
},
{
background = {
shapes = (
{
ref = g;
},
{
ref = caron.lc;
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = g;
},
{
pos = (13,0);
ref = caron;
}
);
width = 535;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = g;
},
{
pos = (87,0);
ref = caron;
}
);
width = 541;
}
);
unicode = 487;
}
