{
color = 4;
glyphname = gcircumflex.sc;
kernLeft = O.sc;
kernRight = G.sc;
layers = (
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = g.sc;
},
{
pos = (77,60);
ref = circumflex;
}
);
width = 590;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = g.sc;
},
{
pos = (57,62);
ref = circumflex;
}
);
width = 573;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = g.sc;
},
{
pos = (107,60);
ref = circumflex;
}
);
width = 572;
}
);
}
