{
glyphname = "ge-cy";
kernLeft = m;
kernRight = "ge-cy";
layers = (
{
anchors = (
{
name = bottomright;
pos = (380,0);
},
{
name = stroke;
pos = (157,211);
},
{
name = top;
pos = (240,468);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(105,468,l),
(98,468,l),
(98,0,l),
(105,0,l)
);
},
{
closed = 1;
nodes = (
(103,468,l),
(104,461,l),
(375,461,l),
(375,468,l)
);
}
);
width = 400;
},
{
anchors = (
{
name = bottomright;
pos = (374,0);
},
{
name = stroke;
pos = (156,211);
},
{
name = top;
pos = (227,480);
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(165,480,l),
(75,480,l),
(75,0,l),
(165,0,l)
);
},
{
closed = 1;
nodes = (
(123,480,l),
(120,392,l),
(384,392,l),
(384,480,l)
);
}
);
width = 404;
},
{
anchors = (
{
name = bottomright;
pos = (391,0);
},
{
name = stroke;
pos = (159,181);
},
{
name = top;
pos = (217,490);
}
);
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(252,490,l),
(32,490,l),
(32,0,l),
(252,0,l)
);
},
{
closed = 1;
nodes = (
(152,490,l),
(146,290,l),
(416,290,l),
(416,490,l)
);
}
);
width = 431;
}
);
metricLeft = m;
unicode = 1075;
}
