{
glyphname = germandbls;
kernLeft = longs;
kernRight = germandbls;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(521,479,o),
(468,492,o),
(412,492,cs),
(290,492,o),
(228,436,o),
(228,345,cs),
(228,273,o),
(261,236,o),
(330,211,cs),
(366,198,o),
(406,189,o),
(430,179,cs),
(467,164,o),
(479,149,o),
(479,126,cs),
(479,89,o),
(448,77,o),
(390,77,cs),
(336,77,o),
(289,90,o),
(246,115,c),
(227,26,l),
(268,4,o),
(319,-11,o),
(383,-11,cs),
(496,-11,o),
(569,32,o),
(569,130,cs),
(569,179,o),
(553,229,o),
(459,261,cs),
(433,270,o),
(409,277,o),
(382,285,cs),
(339,298,o),
(317,314,o),
(317,347,cs),
(317,389,o),
(354,403,o),
(406,403,cs),
(454,403,o),
(505,390,o),
(540,370,c),
(560,456,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,27);
stem = 1;
target = (0,36);
type = TTStem;
},
{
horizontal = 1;
origin = (0,32);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,15);
stem = 1;
target = (0,8);
type = TTStem;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(385,441,o),
(275,434,o),
(275,334,cs),
(275,204,o),
(443,224,o),
(443,131,cs),
(443,90,o),
(411,77,o),
(358,77,cs),
(325,77,o),
(287,83,o),
(244,101,c),
(227,15,l),
(270,-3,o),
(315,-11,o),
(359,-11,cs),
(457,-11,o),
(533,33,o),
(533,135,cs),
(533,288,o),
(364,279,o),
(364,340,cs),
(364,390,o),
(475,418,o),
(475,570,cs),
(475,704,o),
(402,762,o),
(287,762,cs),
(123,762,o),
(75,655,o),
(75,509,cs),
(75,0,l),
(165,0,l),
(165,503,ls),
(165,605,o),
(182,674,o),
(280,674,cs),
(348,674,o),
(385,635,o),
(385,562,cs)
);
}
);
width = 577;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(548,490,o),
(492,501,o),
(438,501,cs),
(275,501,o),
(223,425,o),
(223,327,cs),
(223,239,o),
(261,198,o),
(325,174,cs),
(349,165,o),
(365,161,o),
(383,156,cs),
(399,152,o),
(407,148,o),
(407,140,cs),
(407,132,o),
(400,130,o),
(385,130,cs),
(343,130,o),
(278,147,o),
(239,161,c),
(223,19,l),
(273,-1,o),
(344,-11,o),
(404,-11,cs),
(540,-11,o),
(596,47,o),
(596,146,cs),
(596,245,o),
(547,274,o),
(505,289,cs),
(482,297,o),
(461,302,o),
(439,308,cs),
(416,314,o),
(409,317,o),
(409,328,cs),
(409,338,o),
(418,343,o),
(448,343,cs),
(490,343,o),
(531,327,o),
(561,314,c),
(585,470,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(348,441,o),
(279,415,o),
(279,341,cs),
(279,260,o),
(368,233,o),
(368,188,cs),
(368,172,o),
(357,168,o),
(338,168,cs),
(320,168,o),
(303,172,o),
(282,181,c),
(274,13,l),
(312,-1,o),
(352,-8,o),
(391,-8,cs),
(511,-8,o),
(590,52,o),
(590,156,cs),
(590,284,o),
(505,304,o),
(505,372,cs),
(505,422,o),
(552,470,o),
(552,565,cs),
(552,699,o),
(456,765,o),
(306,765,cs),
(113,765,o),
(32,675,o),
(32,452,cs),
(32,0,l),
(252,0,l),
(252,503,ls),
(252,543,o),
(260,568,o),
(294,568,cs),
(326,568,o),
(348,548,o),
(348,509,cs)
);
}
);
width = 596;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(419,427,o),
(295,435,o),
(295,329,cs),
(295,207,o),
(459,245,o),
(459,112,cs),
(459,30,o),
(394,0,o),
(319,0,cs),
(278,0,o),
(242,10,o),
(207,28,c),
(205,22,l),
(238,3,o),
(275,-7,o),
(319,-7,cs),
(397,-7,o),
(466,25,o),
(466,112,cs),
(466,250,o),
(302,212,o),
(302,329,cs),
(302,431,o),
(426,424,o),
(426,590,cs),
(426,679,o),
(392,757,o),
(268,757,cs),
(132,757,o),
(98,658,o),
(98,533,cs),
(98,0,l),
(105,0,l),
(105,533,ls),
(105,655,o),
(136,750,o),
(269,750,cs),
(388,750,o),
(419,675,o),
(419,589,cs)
);
}
);
width = 540;
}
);
metricLeft = m;
unicode = 223;
}
