{
color = 4;
glyphname = "ghainDotbelow-ar.init";
kernRight = ain.init;
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "ghain-ar.init";
},
{
pos = (112,-36);
ref = "dotbelow-ar";
}
);
width = 564;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "ghain-ar.init";
},
{
pos = (137,13);
ref = "dotbelow-ar";
}
);
width = 442;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "ghain-ar.init";
},
{
pos = (152,13);
ref = "dotbelow-ar";
}
);
width = 482;
}
);
}
