{
glyphname = "gheupturn-cy";
kernLeft = m;
kernRight = "ge-cy";
layers = (
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(105,468,l),
(98,468,l),
(98,0,l),
(105,0,l)
);
},
{
closed = 1;
nodes = (
(103,468,l),
(104,461,l),
(375,461,l),
(375,468,l)
);
},
{
closed = 1;
nodes = (
(375,461,l),
(375,549,l),
(368,549,l),
(367,465,l)
);
}
);
width = 400;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(165,480,l),
(75,480,l),
(75,0,l),
(165,0,l)
);
},
{
closed = 1;
nodes = (
(123,480,l),
(120,392,l),
(374,392,l),
(374,480,l)
);
},
{
closed = 1;
nodes = (
(374,392,l),
(374,563,l),
(305,563,l),
(291,406,l)
);
}
);
width = 394;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(252,490,l),
(32,490,l),
(32,0,l),
(252,0,l)
);
},
{
closed = 1;
nodes = (
(152,490,l),
(146,290,l),
(396,290,l),
(396,490,l)
);
},
{
closed = 1;
nodes = (
(396,290,l),
(396,576,l),
(244,576,l),
(203,348,l)
);
}
);
width = 411;
}
);
metricLeft = "ge-cy";
metricRight = "ge-cy";
unicode = 1169;
}
