{
color = 3;
glyphname = gravebelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (129,0);
},
{
name = bottom;
pos = (129,-183);
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
alignment = -1;
ref = grave;
}
);
width = 337;
},
{
anchors = (
{
name = _bottom;
pos = (218,0);
},
{
name = bottom;
pos = (218,-203);
}
);
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
alignment = -1;
ref = grave;
}
);
width = 416;
},
{
anchors = (
{
name = _bottom;
pos = (71,0);
},
{
name = bottom;
pos = (71,-195);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
alignment = -1;
ref = grave;
}
);
width = 239;
}
);
metricLeft = "=50";
metricRight = "=50";
unicode = 790;
}
