{
color = 4;
glyphname = "gueh-ar.medi.conn-mf-2";
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "gaf-ar.medi.conn-mf-2";
},
{
pos = (32,-26);
ref = "twodotsverticalbelow-ar";
}
);
width = 526;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "gaf-ar.medi.conn-mf-2";
},
{
pos = (142,13);
ref = "twodotsverticalbelow-ar";
}
);
width = 460;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "gaf-ar.medi.conn-mf-2";
},
{
pos = (60,13);
ref = "twodotsverticalbelow-ar";
}
);
width = 455;
}
);
userData = {
OTclass = (
dotCollisionTopTrigger
);
};
}
