{
color = 4;
glyphname = guilsinglleft;
layers = (
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
pos = (298,0);
ref = guilsinglright;
scale = (-1,1);
}
);
width = 298;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
pos = (350,0);
ref = guilsinglright;
scale = (-1,1);
}
);
width = 350;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
pos = (254,0);
ref = guilsinglright;
scale = (-1,1);
}
);
width = 254;
}
);
metricLeft = "=|guilsinglright";
metricRight = "=|guilsinglright";
unicode = 8249;
}
