{
glyphname = h;
kernLeft = h;
kernRight = m;
layers = (
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = center;
pos = (282,245);
},
{
name = stroke;
pos = (177,637);
},
{
name = top;
pos = (138,750);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(252,0,l),
(252,242,ls),
(252,281,o),
(266,298,o),
(294,298,cs),
(320,298,o),
(328,283,o),
(328,252,cs),
(328,0,l),
(548,0,l),
(548,317,ls),
(548,453,o),
(484,501,o),
(373,501,cs),
(278,501,o),
(227,466,o),
(200,426,c),
(190,426,l),
(167,490,l),
(32,490,l),
(32,0,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(252,0,l),
(252,244,ls),
(252,276,o),
(264,298,o),
(295,298,cs),
(318,298,o),
(328,286,o),
(328,254,cs),
(328,0,l),
(548,0,l),
(548,317,ls),
(548,465,o),
(487,500,o),
(401,500,cs),
(330,500,o),
(287,474,o),
(263,437,c),
(252,437,l),
(252,750,l),
(32,750,l),
(32,0,l)
);
}
);
width = 578;
},
{
anchors = (
{
name = bottom;
pos = (274,0);
},
{
name = center;
pos = (274,240);
},
{
name = stroke;
pos = (178,637);
},
{
name = top;
pos = (121,750);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(165,0,l),
(165,294,ls),
(165,365,o),
(206,402,o),
(279,402,cs),
(352,402,o),
(378,365,o),
(378,294,cs),
(378,0,l),
(468,0,l),
(468,314,ls),
(468,405,o),
(436,490,o),
(298,490,cs),
(210,490,o),
(168,452,o),
(153,409,c),
(145,409,l),
(137,480,l),
(75,480,l),
(75,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,18);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,8);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,13);
stem = 1;
target = (0,4);
type = TTStem;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(165,0,l),
(165,259,ls),
(165,350,o),
(204,397,o),
(282,397,cs),
(349,397,o),
(378,363,o),
(378,292,cs),
(378,0,l),
(468,0,l),
(468,316,ls),
(468,439,o),
(407,490,o),
(309,490,cs),
(248,490,o),
(201,470,o),
(173,437,c),
(165,437,l),
(165,750,l),
(75,750,l),
(75,0,l)
);
}
);
width = 538;
},
{
anchors = (
{
name = bottom;
pos = (264,0);
},
{
name = center;
pos = (264,234);
},
{
name = stroke;
pos = (172,637);
},
{
name = top;
pos = (100,750);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(105,0,l),
(105,282,ls),
(105,414,o),
(182,468,o),
(278,468,cs),
(370,468,o),
(424,420,o),
(424,303,cs),
(424,0,l),
(431,0,l),
(431,304,ls),
(431,423,o),
(375,475,o),
(279,475,cs),
(178,475,o),
(116,417,o),
(105,338,c),
(104,338,l),
(104,468,l),
(98,468,l),
(98,0,l)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(105,0,l),
(105,286,ls),
(105,411,o),
(180,468,o),
(278,468,cs),
(371,468,o),
(424,420,o),
(424,304,cs),
(424,0,l),
(431,0,l),
(431,305,ls),
(431,424,o),
(375,475,o),
(279,475,cs),
(177,475,o),
(117,417,o),
(106,341,c),
(105,341,l),
(105,750,l),
(98,750,l),
(98,0,l)
);
}
);
width = 525;
}
);
metricLeft = m;
metricRight = m;
unicode = 104;
}
