{
glyphname = h.sups.caps;
kernLeft = supsletters;
kernRight = supsletters;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(522,328,l),
(558,328,l),
(559,490,ls),
(559,538,o),
(589,563,o),
(628,563,cs),
(676,563,o),
(693,545,o),
(693,492,cs),
(693,328,l),
(729,328,l),
(729,496,ls),
(729,531,o),
(721,555,o),
(704,572,cs),
(687,588,o),
(664,596,o),
(634,596,cs),
(599,596,o),
(573,581,o),
(559,556,c),
(559,712,l),
(522,712,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (2,1);
stem = -1;
target = (2,0);
type = TTStem;
},
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,1);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,2);
type = TTSnap;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(113,840,l),
(51,840,l),
(51,420,l),
(113,420,l)
);
},
{
closed = 1;
nodes = (
(380,840,l),
(318,840,l),
(318,420,l),
(380,420,l)
);
},
{
closed = 1;
nodes = (
(86,642,l),
(86,582,l),
(358,582,l),
(358,642,l)
);
}
);
width = 431;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(23,712,l),
(23,328,l),
(124,328,l),
(124,497,ls),
(124,519,o),
(139,527,o),
(151,527,cs),
(163,527,o),
(178,519,o),
(178,497,cs),
(178,328,l),
(279,328,l),
(279,511,ls),
(279,541,o),
(276,568,o),
(248,594,cs),
(232,609,o),
(212,617,o),
(186,617,cs),
(163,617,o),
(141,609,o),
(124,593,c),
(124,712,l)
);
},
{
pos = (-10,0);
ref = nmod;
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(159,840,l),
(24,840,l),
(24,420,l),
(159,420,l)
);
},
{
closed = 1;
nodes = (
(414,840,l),
(279,840,l),
(279,420,l),
(414,420,l)
);
},
{
closed = 1;
nodes = (
(102,674,l),
(97,545,l),
(368,545,l),
(371,674,l)
);
}
);
width = 438;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(72,840,l),
(65,840,l),
(65,420,l),
(72,420,l)
);
},
{
closed = 1;
nodes = (
(333,840,l),
(326,840,l),
(326,420,l),
(333,420,l)
);
},
{
closed = 1;
nodes = (
(69,619,l),
(69,613,l),
(330,613,l),
(330,619,l)
);
}
);
width = 398;
}
);
}
