{
glyphname = H;
kernLeft = H;
kernRight = H;
layers = (
{
anchors = (
{
name = "#exit";
pos = (680,0);
},
{
name = bottom;
pos = (360,0);
},
{
name = stroke;
pos = (360,557);
},
{
name = tonos;
pos = (10,800);
},
{
name = top;
pos = (360,700);
},
{
name = topleft;
pos = (10,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(265,700,l),
(40,700,l),
(40,0,l),
(265,0,l)
);
},
{
closed = 1;
nodes = (
(170,700,l),
(162,510,l),
(495,510,l),
(495,700,l)
);
},
{
closed = 1;
nodes = (
(170,170,l),
(162,0,l),
(505,0,l),
(505,170,l)
);
},
{
closed = 1;
nodes = (
(170,428,l),
(162,248,l),
(475,248,l),
(475,428,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(265,700,l),
(40,700,l),
(40,0,l),
(265,0,l)
);
},
{
closed = 1;
nodes = (
(680,700,l),
(455,700,l),
(455,0,l),
(680,0,l)
);
},
{
closed = 1;
nodes = (
(256,447,l),
(256,226,l),
(562,226,l),
(562,447,l)
);
}
);
width = 720;
},
{
anchors = (
{
name = "#exit";
pos = (625,0);
},
{
name = bottom;
pos = (355,0);
},
{
name = stroke;
pos = (355,518);
},
{
name = tonos;
pos = (33,800);
},
{
name = top;
pos = (355,700);
},
{
name = topleft;
pos = (15,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(178,700,l),
(85,700,l),
(85,0,l),
(178,0,l)
);
},
{
closed = 1;
nodes = (
(139,700,l),
(137,610,l),
(501,610,l),
(501,700,l)
);
},
{
closed = 1;
nodes = (
(139,90,l),
(137,0,l),
(511,0,l),
(511,90,l)
);
},
{
closed = 1;
nodes = (
(139,382,l),
(137,292,l),
(481,292,l),
(481,382,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,2);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,1);
type = TTSnap;
},
{
horizontal = 1;
origin = (2,3);
stem = 2;
target = (2,2);
type = TTStem;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(178,700,l),
(85,700,l),
(85,0,l),
(178,0,l)
);
},
{
closed = 1;
nodes = (
(625,700,l),
(532,700,l),
(532,0,l),
(625,0,l)
);
},
{
closed = 1;
nodes = (
(139,382,l),
(139,291,l),
(534,291,l),
(534,382,l)
);
}
);
width = 710;
},
{
anchors = (
{
name = "#exit";
pos = (581,0);
},
{
name = bottom;
pos = (351,0);
},
{
name = stroke;
pos = (351,513);
},
{
name = tonos;
pos = (20,800);
},
{
name = top;
pos = (351,700);
},
{
name = topleft;
pos = (32,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(127,700,l),
(119,700,l),
(119,0,l),
(127,0,l)
);
},
{
closed = 1;
nodes = (
(125,700,l),
(125,692,l),
(501,692,l),
(501,700,l)
);
},
{
closed = 1;
nodes = (
(125,8,l),
(125,0,l),
(511,0,l),
(511,8,l)
);
},
{
closed = 1;
nodes = (
(125,340,l),
(125,332,l),
(481,332,l),
(481,340,l)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(127,700,l),
(119,700,l),
(119,0,l),
(127,0,l)
);
},
{
closed = 1;
nodes = (
(581,700,l),
(573,700,l),
(573,0,l),
(581,0,l)
);
},
{
closed = 1;
nodes = (
(125,340,l),
(125,332,l),
(575,332,l),
(575,340,l)
);
}
);
width = 700;
}
);
unicode = 72;
}
