{
color = 4;
glyphname = Hcedilla;
kernLeft = H;
kernRight = H;
layers = (
{
background = {
shapes = (
{
ref = H;
},
{
pos = (24,0);
ref = cedilla.uc;
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = H;
},
{
pos = (228,0);
ref = cedilla;
}
);
width = 710;
},
{
background = {
shapes = (
{
ref = H;
},
{
pos = (20,0);
ref = cedilla.uc;
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = H;
},
{
pos = (200,0);
ref = cedilla;
}
);
width = 720;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = H;
},
{
pos = (257,0);
ref = cedilla;
}
);
width = 700;
}
);
unicode = 7720;
}
