{
glyphname = "hah-ar.fina.conn-hah-2";
kernLeft = hah;
layers = (
{
anchors = (
{
name = bottom;
pos = (360,-339);
},
{
name = center;
pos = (389,-19);
},
{
name = top;
pos = (160,540);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(282,258,o),
(30,211,o),
(30,-27,cs),
(30,-246,o),
(219,-313,o),
(422,-313,cs),
(539,-313,o),
(614,-290,o),
(651,-275,c),
(651,-66,l),
(596,-83,o),
(521,-98,o),
(436,-98,cs),
(300,-98,o),
(248,-80,o),
(248,-21,cs),
(248,41,o),
(300,73,o),
(667,97,cs),
(697,99,l),
(679,393,l),
(644,393,ls),
(431,393,o),
(403,473,o),
(149,473,cs),
(89,473,l),
(100,256,l),
(127,259,ls),
(255,273,o),
(291,278,o),
(466,273,c),
(469,261,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(30,-218,o),
(163,-313,o),
(406,-313,cs),
(510,-313,o),
(606,-298,o),
(709,-263,c),
(729,-55,l),
(617,-89,o),
(510,-106,o),
(421,-106,cs),
(300,-106,o),
(248,-74,o),
(248,-26,cs),
(248,33,o),
(300,73,o),
(667,97,cs),
(697,99,l),
(679,393,l),
(644,393,ls),
(431,393,o),
(403,473,o),
(149,473,cs),
(89,473,l),
(100,256,l),
(127,259,ls),
(255,273,o),
(291,278,o),
(466,273,c),
(469,261,l),
(282,258,o),
(30,211,o),
(30,-37,cs)
);
}
);
width = 331;
},
{
anchors = (
{
name = bottom;
pos = (308,-339);
},
{
name = center;
pos = (320,-102);
},
{
name = top;
pos = (146,361);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(40,-234,o),
(133,-314,o),
(312,-314,cs),
(391,-314,o),
(447,-301,o),
(501,-281,c),
(502,-273,l),
(449,-294,o),
(389,-307,o),
(314,-307,cs),
(139,-307,o),
(47,-231,o),
(47,-112,cs),
(47,55,o),
(207,126,o),
(491,172,c),
(490,180,l),
(465,178,ls),
(354,169,o),
(354,311,o),
(216,311,cs),
(160,311,o),
(122,287,o),
(101,271,c),
(104,266,l),
(126,282,o),
(164,304,o),
(216,304,cs),
(346,304,o),
(350,173,o),
(446,172,c),
(446,171,l),
(186,125,o),
(40,50,o),
(40,-112,cs)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(40,-215,o),
(124,-316,o),
(347,-316,cs),
(422,-316,o),
(503,-304,o),
(591,-274,c),
(592,-266,l),
(504,-297,o),
(423,-309,o),
(349,-309,cs),
(129,-309,o),
(47,-212,o),
(47,-112,cs),
(47,63,o),
(303,118,o),
(566,138,cs),
(591,140,l),
(590,148,l),
(565,149,ls),
(375,156,o),
(269,268,o),
(113,268,c),
(76,268,l),
(77,261,l),
(111,261,ls),
(265,261,o),
(349,164,o),
(539,144,c),
(539,142,l),
(294,123,o),
(40,65,o),
(40,-112,cs)
);
}
);
width = 242;
},
{
anchors = (
{
name = bottom;
pos = (299,-328);
},
{
name = center;
pos = (326,-58);
},
{
name = top;
pos = (117,464);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(492,188,l),
(512,62,o),
(531,15,o),
(650,-8,cs),
(745,-26,o),
(919,-43,o),
(1044,-53,c),
(1063,42,l),
(929,51,o),
(760,64,o),
(656,82,cs),
(616,89,o),
(592,109,o),
(581,188,c)
);
},
{
closed = 1;
nodes = (
(126,-229,o),
(233,-319,o),
(447,-319,cs),
(502,-319,o),
(564,-315,o),
(634,-302,c),
(645,-213,l),
(594,-223,o),
(537,-229,o),
(485,-229,cs),
(322,-229,o),
(215,-178,o),
(215,-54,cs),
(215,89,o),
(345,138,o),
(626,151,c),
(622,251,l),
(601,251,ls),
(514,251,o),
(467,404,o),
(317,404,cs),
(249,404,o),
(202,372,o),
(174,345,c),
(206,278,l),
(227,294,o),
(257,314,o),
(303,314,cs),
(380,314,o),
(396,255,o),
(489,225,c),
(489,218,l),
(270,216,o),
(126,128,o),
(126,-61,cs)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(26,-213,o),
(133,-321,o),
(407,-321,cs),
(477,-321,o),
(557,-314,o),
(649,-299,c),
(659,-211,l),
(570,-227,o),
(492,-234,o),
(424,-234,cs),
(218,-234,o),
(117,-166,o),
(117,-59,cs),
(117,104,o),
(339,118,o),
(600,140,cs),
(639,143,l),
(630,230,l),
(602,231,ls),
(445,237,o),
(367,354,o),
(93,354,c),
(55,354,l),
(64,270,l),
(81,270,ls),
(262,270,o),
(323,211,o),
(422,201,c),
(423,193,l),
(219,206,o),
(26,135,o),
(26,-66,cs)
);
}
);
width = 174;
}
);
metricLeft = "hah-ar";
}
