{
glyphname = "hah-ar.init";
kernRight = hah;
layers = (
{
anchors = (
{
name = bottom;
pos = (194,-25);
},
{
name = top;
pos = (198,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(126,500,o),
(76,482,o),
(38,463,c),
(61,267,l),
(94,280,o),
(120,286,o),
(150,286,cs),
(204,286,o),
(217,266,o),
(336,258,c),
(337,248,l),
(231,244,o),
(222,220,o),
(19,220,cs),
(-20,220,l),
(-20,0,l),
(21,0,ls),
(397,0,o),
(353,82,o),
(546,97,cs),
(567,99,l),
(551,385,l),
(536,385,ls),
(360,385,o),
(377,500,o),
(201,500,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(137,500,o),
(94,486,o),
(48,463,c),
(71,272,l),
(104,282,o),
(127,286,o),
(152,286,cs),
(208,286,o),
(227,266,o),
(306,258,c),
(307,248,l),
(241,244,o),
(232,220,o),
(29,220,cs),
(-20,220,l),
(-20,0,l),
(31,0,ls),
(407,0,o),
(363,79,o),
(556,97,cs),
(577,99,l),
(561,385,l),
(546,385,ls),
(370,385,o),
(357,500,o),
(195,500,cs)
);
}
);
width = 612;
},
{
anchors = (
{
name = bottom;
pos = (151,-60);
},
{
name = top;
pos = (150,326);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(105,271,o),
(62,247,o),
(41,231,c),
(44,226,l),
(66,242,o),
(109,264,o),
(166,264,cs),
(291,264,o),
(332,167,o),
(446,164,c),
(446,163,l),
(326,150,o),
(262,7,o),
(20,7,cs),
(-20,7,l),
(-20,0,l),
(24,0,ls),
(272,0,o),
(335,155,o),
(465,160,cs),
(491,161,l),
(490,168,l),
(465,168,ls),
(334,168,o),
(299,271,o),
(166,271,cs)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(110,271,o),
(72,263,o),
(41,251,c),
(44,246,l),
(76,258,o),
(114,264,o),
(150,264,cs),
(291,264,o),
(304,155,o),
(446,148,c),
(446,146,l),
(305,145,o),
(286,7,o),
(20,7,cs),
(-20,7,l),
(-20,0,l),
(24,0,ls),
(292,0,o),
(305,143,o),
(465,143,cs),
(491,143,l),
(490,150,l),
(465,151,ls),
(304,157,o),
(299,271,o),
(150,271,cs)
);
}
);
width = 531;
},
{
anchors = (
{
name = bottom;
pos = (151,-60);
},
{
name = top;
pos = (183,422);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(110,364,o),
(59,326,o),
(35,299,c),
(66,238,l),
(87,254,o),
(118,274,o),
(174,274,cs),
(268,274,o),
(273,222,o),
(381,202,c),
(382,194,l),
(264,176,o),
(270,90,o),
(1,90,cs),
(-20,90,l),
(-20,0,l),
(23,0,ls),
(367,0,o),
(320,135,o),
(497,161,cs),
(521,164,l),
(512,241,l),
(491,241,ls),
(374,241,o),
(328,364,o),
(184,364,cs)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(121,364,o),
(79,346,o),
(45,329,c),
(66,254,l),
(93,265,o),
(123,274,o),
(160,274,cs),
(249,274,o),
(273,222,o),
(381,198,c),
(382,190,l),
(274,173,o),
(270,90,o),
(1,90,cs),
(-20,90,l),
(-20,0,l),
(23,0,ls),
(367,0,o),
(319,139,o),
(497,161,cs),
(521,164,l),
(512,241,l),
(491,241,ls),
(374,241,o),
(328,364,o),
(178,364,cs)
);
}
);
width = 561;
}
);
metricLeft = "=-20";
unicode = 65187;
}
