{
glyphname = "hah-ar.medi";
layers = (
{
anchors = (
{
name = bottom;
pos = (224,-25);
},
{
name = top;
pos = (198,525);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(366,129,l),
(412,46,o),
(472,-2,o),
(578,-26,cs),
(706,-55,o),
(875,-77,o),
(993,-88,c),
(1040,125,l),
(894,137,o),
(767,151,o),
(640,175,cs),
(583,186,o),
(553,216,o),
(529,273,c)
);
},
{
closed = 1;
nodes = (
(-7,-242,o),
(122,-344,o),
(369,-344,cs),
(428,-344,o),
(496,-339,o),
(572,-329,c),
(612,-127,l),
(542,-134,o),
(483,-137,o),
(434,-137,cs),
(271,-137,o),
(211,-101,o),
(211,-37,cs),
(211,31,o),
(277,87,o),
(569,103,c),
(553,390,l),
(538,390,ls),
(402,390,o),
(370,505,o),
(212,505,cs),
(150,505,o),
(98,487,o),
(48,463,c),
(71,267,l),
(112,285,o),
(152,291,o),
(193,291,cs),
(260,291,o),
(282,275,o),
(369,271,c),
(370,256,l),
(183,253,o),
(-7,192,o),
(-7,-46,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(353,97,l),
(391,30,o),
(406,0,o),
(536,0,cs),
(635,0,l),
(635,220,l),
(560,220,ls),
(505,220,o),
(502,226,o),
(478,283,c)
);
},
{
closed = 1;
nodes = (
(137,500,o),
(94,486,o),
(48,463,c),
(71,272,l),
(104,282,o),
(127,286,o),
(152,286,cs),
(208,286,o),
(227,266,o),
(306,258,c),
(307,248,l),
(241,244,o),
(232,220,o),
(29,220,cs),
(-20,220,l),
(-20,0,l),
(31,0,ls),
(407,0,o),
(363,79,o),
(556,97,cs),
(577,99,l),
(561,385,l),
(546,385,ls),
(370,385,o),
(357,500,o),
(195,500,cs)
);
}
);
width = 615;
},
{
anchors = (
{
name = bottom;
pos = (161,-60);
},
{
name = top;
pos = (150,326);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(105,271,o),
(62,247,o),
(41,231,c),
(44,226,l),
(66,242,o),
(109,264,o),
(166,264,cs),
(291,264,o),
(332,167,o),
(446,164,c),
(446,163,l),
(326,150,o),
(262,7,o),
(20,7,cs),
(-20,7,l),
(-20,0,l),
(24,0,ls),
(272,0,o),
(335,155,o),
(465,160,cs),
(491,161,l),
(490,168,l),
(465,168,ls),
(334,168,o),
(299,271,o),
(166,271,cs)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(294,82,l),
(327,17,o),
(370,0,o),
(453,0,cs),
(562,0,l),
(562,7,l),
(457,7,ls),
(373,7,o),
(332,22,o),
(300,85,c)
);
},
{
closed = 1;
nodes = (
(110,271,o),
(72,263,o),
(41,251,c),
(44,246,l),
(76,258,o),
(114,264,o),
(150,264,cs),
(291,264,o),
(304,155,o),
(446,148,c),
(446,146,l),
(305,145,o),
(286,7,o),
(20,7,cs),
(-20,7,l),
(-20,0,l),
(24,0,ls),
(292,0,o),
(305,143,o),
(465,143,cs),
(491,143,l),
(490,150,l),
(465,151,ls),
(304,157,o),
(299,271,o),
(150,271,cs)
);
}
);
width = 542;
},
{
anchors = (
{
name = bottom;
pos = (193,-60);
},
{
name = top;
pos = (178,422);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(110,364,o),
(59,326,o),
(35,299,c),
(66,238,l),
(87,254,o),
(118,274,o),
(174,274,cs),
(268,274,o),
(273,222,o),
(381,198,c),
(382,190,l),
(274,173,o),
(270,90,o),
(1,90,cs),
(-20,90,l),
(-20,0,l),
(23,0,ls),
(367,0,o),
(320,135,o),
(497,161,cs),
(521,164,l),
(512,241,l),
(491,241,ls),
(374,241,o),
(328,364,o),
(184,364,cs)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(338,100,l),
(362,30,o),
(410,0,o),
(539,0,cs),
(602,0,l),
(602,90,l),
(557,90,ls),
(454,90,o),
(423,97,o),
(407,149,c)
);
},
{
closed = 1;
nodes = (
(121,364,o),
(79,346,o),
(45,329,c),
(66,254,l),
(93,265,o),
(123,274,o),
(160,274,cs),
(249,274,o),
(273,222,o),
(381,198,c),
(382,190,l),
(274,173,o),
(270,90,o),
(1,90,cs),
(-20,90,l),
(-20,0,l),
(23,0,ls),
(367,0,o),
(319,139,o),
(497,161,cs),
(521,164,l),
(512,241,l),
(491,241,ls),
(374,241,o),
(328,364,o),
(178,364,cs)
);
}
);
width = 582;
}
);
metricLeft = "=-20";
metricRight = "=-20";
unicode = 65188;
}
