{
glyphname = "hah-ar";
kernLeft = hah;
kernRight = hah.isol;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,-339);
},
{
name = center;
pos = (369,-19);
},
{
name = top;
pos = (250,550);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(412,97,l),
(450,30,o),
(465,0,o),
(595,0,cs),
(694,0,l),
(694,220,l),
(619,220,ls),
(564,220,o),
(561,226,o),
(537,283,c)
);
},
{
closed = 1;
nodes = (
(30,-290,o),
(227,-348,o),
(539,-334,c),
(579,-142,l),
(349,-122,o),
(248,-105,o),
(248,-25,cs),
(248,46,o),
(327,102,o),
(636,118,c),
(620,405,l),
(605,405,ls),
(469,405,o),
(443,520,o),
(259,520,cs),
(187,520,o),
(135,502,o),
(85,478,c),
(108,282,l),
(149,300,o),
(189,306,o),
(230,306,cs),
(297,306,o),
(319,290,o),
(406,286,c),
(407,271,l),
(230,268,o),
(30,207,o),
(30,-31,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(30,-227,o),
(159,-329,o),
(406,-329,cs),
(465,-329,o),
(533,-324,o),
(609,-314,c),
(649,-112,l),
(579,-119,o),
(520,-122,o),
(471,-122,cs),
(308,-122,o),
(248,-86,o),
(248,-22,cs),
(248,46,o),
(314,102,o),
(606,118,c),
(590,405,l),
(575,405,ls),
(439,405,o),
(407,520,o),
(249,520,cs),
(187,520,o),
(135,502,o),
(85,478,c),
(108,282,l),
(149,300,o),
(189,306,o),
(230,306,cs),
(297,306,o),
(319,290,o),
(406,286,c),
(407,271,l),
(220,268,o),
(30,207,o),
(30,-31,cs)
);
}
);
width = 641;
},
{
anchors = (
{
name = bottom;
pos = (308,-339);
},
{
name = center;
pos = (300,-72);
},
{
name = top;
pos = (206,381);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(40,-234,o),
(133,-314,o),
(312,-314,cs),
(391,-314,o),
(447,-301,o),
(501,-281,c),
(502,-273,l),
(449,-294,o),
(389,-307,o),
(314,-307,cs),
(139,-307,o),
(47,-231,o),
(47,-112,cs),
(47,55,o),
(207,126,o),
(491,172,c),
(490,180,l),
(465,178,ls),
(354,169,o),
(354,311,o),
(216,311,cs),
(160,311,o),
(122,287,o),
(101,271,c),
(104,266,l),
(126,282,o),
(164,304,o),
(216,304,cs),
(346,304,o),
(350,173,o),
(446,172,c),
(446,171,l),
(186,125,o),
(40,50,o),
(40,-112,cs)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(40,-234,o),
(133,-314,o),
(292,-314,cs),
(336,-314,o),
(386,-308,o),
(441,-295,c),
(442,-288,l),
(388,-301,o),
(339,-307,o),
(294,-307,cs),
(139,-307,o),
(47,-231,o),
(47,-112,cs),
(47,55,o),
(207,126,o),
(491,172,c),
(490,180,l),
(465,178,ls),
(354,169,o),
(354,311,o),
(206,311,cs),
(170,311,o),
(132,303,o),
(101,291,c),
(103,285,l),
(135,297,o),
(174,304,o),
(206,304,cs),
(346,304,o),
(350,173,o),
(446,172,c),
(446,171,l),
(186,125,o),
(40,50,o),
(40,-112,cs)
);
}
);
width = 551;
},
{
anchors = (
{
name = bottom;
pos = (299,-328);
},
{
name = center;
pos = (306,-48);
},
{
name = top;
pos = (217,474);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(26,-229,o),
(133,-319,o),
(347,-319,cs),
(402,-319,o),
(464,-315,o),
(534,-302,c),
(545,-213,l),
(494,-223,o),
(437,-229,o),
(385,-229,cs),
(222,-229,o),
(115,-178,o),
(115,-54,cs),
(115,89,o),
(245,138,o),
(526,151,c),
(522,251,l),
(501,251,ls),
(414,251,o),
(367,404,o),
(217,404,cs),
(149,404,o),
(102,372,o),
(74,345,c),
(106,278,l),
(127,294,o),
(157,314,o),
(203,314,cs),
(280,314,o),
(296,255,o),
(389,225,c),
(389,218,l),
(170,216,o),
(26,128,o),
(26,-61,cs)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(26,-229,o),
(133,-319,o),
(347,-319,cs),
(402,-319,o),
(464,-315,o),
(534,-302,c),
(545,-213,l),
(494,-223,o),
(437,-229,o),
(385,-229,cs),
(222,-229,o),
(115,-178,o),
(115,-54,cs),
(115,89,o),
(245,138,o),
(526,151,c),
(522,251,l),
(501,251,ls),
(414,251,o),
(367,404,o),
(217,404,cs),
(160,404,o),
(118,386,o),
(84,369,c),
(105,294,l),
(132,305,o),
(162,314,o),
(199,314,cs),
(280,314,o),
(296,255,o),
(389,225,c),
(389,218,l),
(170,216,o),
(26,128,o),
(26,-61,cs)
);
}
);
width = 569;
}
);
unicode = 1581;
}
