{
glyphname = "hah-ar.fina.conn-mf-2";
kernLeft = hah;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,-339);
},
{
name = center;
pos = (388,-18);
},
{
name = top;
pos = (250,550);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(30,-227,o),
(159,-329,o),
(406,-329,cs),
(465,-329,o),
(533,-324,o),
(609,-314,c),
(649,-112,l),
(579,-119,o),
(520,-122,o),
(471,-122,cs),
(308,-122,o),
(248,-86,o),
(248,-22,cs),
(248,46,o),
(314,102,o),
(606,118,c),
(590,405,l),
(575,405,ls),
(439,405,o),
(443,520,o),
(259,520,cs),
(187,520,o),
(135,502,o),
(85,478,c),
(108,282,l),
(149,300,o),
(189,306,o),
(230,306,cs),
(297,306,o),
(319,290,o),
(406,286,c),
(407,271,l),
(220,268,o),
(30,207,o),
(30,-31,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(403,144,l),
(449,61,o),
(509,13,o),
(615,-11,cs),
(743,-40,o),
(912,-62,o),
(1030,-73,c),
(1077,140,l),
(931,152,o),
(804,166,o),
(677,190,cs),
(620,201,o),
(590,231,o),
(566,288,c)
);
},
{
closed = 1;
nodes = (
(30,-227,o),
(159,-329,o),
(406,-329,cs),
(465,-329,o),
(533,-324,o),
(609,-314,c),
(649,-112,l),
(579,-119,o),
(520,-122,o),
(471,-122,cs),
(308,-122,o),
(248,-86,o),
(248,-22,cs),
(248,46,o),
(314,102,o),
(606,118,c),
(590,405,l),
(575,405,ls),
(439,405,o),
(407,520,o),
(249,520,cs),
(187,520,o),
(135,502,o),
(85,478,c),
(108,282,l),
(149,300,o),
(189,306,o),
(230,306,cs),
(297,306,o),
(319,290,o),
(406,286,c),
(407,271,l),
(220,268,o),
(30,207,o),
(30,-31,cs)
);
}
);
width = 654;
},
{
anchors = (
{
name = bottom;
pos = (308,-339);
},
{
name = center;
pos = (300,-72);
},
{
name = top;
pos = (206,381);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(354,122,l),
(387,57,o),
(430,40,o),
(513,40,cs),
(622,40,l),
(622,47,l),
(517,47,ls),
(433,47,o),
(392,62,o),
(360,125,c)
);
},
{
closed = 1;
nodes = (
(170,311,o),
(132,303,o),
(101,291,c),
(104,286,l),
(136,298,o),
(174,304,o),
(210,304,cs),
(351,304,o),
(364,195,o),
(506,188,c),
(506,186,l),
(365,185,o),
(346,47,o),
(80,47,cs),
(40,47,l),
(40,40,l),
(84,40,ls),
(352,40,o),
(365,183,o),
(525,183,cs),
(551,183,l),
(550,190,l),
(525,191,ls),
(364,197,o),
(359,311,o),
(210,311,cs)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(363,151,l),
(401,45,o),
(441,20,o),
(537,0,cs),
(638,-21,o),
(764,-38,o),
(882,-49,c),
(882,-42,l),
(764,-31,o),
(638,-16,o),
(537,6,cs),
(448,25,o),
(407,49,o),
(370,151,c)
);
},
{
closed = 1;
nodes = (
(40,-234,o),
(133,-314,o),
(292,-314,cs),
(336,-314,o),
(386,-308,o),
(441,-295,c),
(442,-288,l),
(388,-301,o),
(339,-307,o),
(294,-307,cs),
(139,-307,o),
(47,-231,o),
(47,-112,cs),
(47,55,o),
(207,126,o),
(491,172,c),
(490,180,l),
(465,178,ls),
(354,169,o),
(354,311,o),
(206,311,cs),
(170,311,o),
(132,303,o),
(101,291,c),
(103,285,l),
(135,297,o),
(174,304,o),
(206,304,cs),
(346,304,o),
(350,173,o),
(446,172,c),
(446,171,l),
(186,125,o),
(40,50,o),
(40,-112,cs)
);
}
);
width = 551;
},
{
anchors = (
{
name = bottom;
pos = (299,-328);
},
{
name = center;
pos = (306,-48);
},
{
name = top;
pos = (217,474);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(377,140,l),
(401,70,o),
(449,40,o),
(578,40,cs),
(641,40,l),
(641,130,l),
(596,130,ls),
(493,130,o),
(462,137,o),
(446,189,c)
);
},
{
closed = 1;
nodes = (
(160,404,o),
(118,386,o),
(84,369,c),
(105,294,l),
(132,305,o),
(162,314,o),
(199,314,cs),
(288,314,o),
(312,262,o),
(420,238,c),
(421,230,l),
(313,213,o),
(309,130,o),
(40,130,cs),
(19,130,l),
(19,40,l),
(62,40,ls),
(406,40,o),
(358,179,o),
(536,201,cs),
(560,204,l),
(551,281,l),
(530,281,ls),
(413,281,o),
(367,404,o),
(217,404,cs)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(392,188,l),
(427,43,o),
(437,9,o),
(556,-13,cs),
(651,-31,o),
(819,-42,o),
(931,-51,c),
(963,42,l),
(829,50,o),
(666,59,o),
(562,77,cs),
(522,84,o),
(501,95,o),
(481,188,c)
);
},
{
closed = 1;
nodes = (
(26,-229,o),
(133,-319,o),
(347,-319,cs),
(402,-319,o),
(464,-315,o),
(534,-302,c),
(545,-213,l),
(494,-223,o),
(437,-229,o),
(385,-229,cs),
(222,-229,o),
(115,-178,o),
(115,-54,cs),
(115,89,o),
(245,138,o),
(526,151,c),
(522,251,l),
(501,251,ls),
(414,251,o),
(367,404,o),
(217,404,cs),
(160,404,o),
(118,386,o),
(84,369,c),
(105,294,l),
(132,305,o),
(162,314,o),
(199,314,cs),
(280,314,o),
(296,255,o),
(389,225,c),
(389,218,l),
(170,216,o),
(26,128,o),
(26,-61,cs)
);
}
);
width = 598;
}
);
metricLeft = "hah-ar";
metricRight = "alef-ar.fina.conn-mf-2";
}
