{
glyphname = "hah-ar.medi.conn-hah-2";
kernRight = hah;
layers = (
{
anchors = (
{
name = bottom;
pos = (169,-25);
},
{
name = top;
pos = (99,598);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(29,473,l),
(40,256,l),
(67,259,ls),
(196,273,o),
(194,258,o),
(369,253,c),
(370,241,l),
(192,241,o),
(149,220,o),
(7,220,cs),
(-20,220,l),
(-20,0,l),
(23,0,ls),
(357,0,o),
(319,80,o),
(657,97,cs),
(687,99,l),
(671,355,l),
(636,355,ls),
(268,355,o),
(343,473,o),
(89,473,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(29,473,l),
(40,256,l),
(67,259,ls),
(196,273,o),
(194,258,o),
(369,253,c),
(370,241,l),
(192,241,o),
(149,220,o),
(7,220,cs),
(-20,220,l),
(-20,0,l),
(23,0,ls),
(357,0,o),
(319,78,o),
(607,97,cs),
(637,99,l),
(619,433,l),
(584,433,ls),
(371,433,o),
(343,473,o),
(89,473,cs)
);
}
);
width = 271;
},
{
anchors = (
{
name = bottom;
pos = (154,-60);
},
{
name = top;
pos = (85,362);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(115,271,o),
(72,247,o),
(51,231,c),
(54,226,l),
(76,242,o),
(119,264,o),
(176,264,cs),
(301,264,o),
(312,167,o),
(426,164,c),
(426,163,l),
(303,152,o),
(272,7,o),
(-20,7,cs),
(-60,7,l),
(-60,0,l),
(-16,0,ls),
(282,0,o),
(315,155,o),
(445,160,cs),
(471,161,l),
(470,168,l),
(445,168,ls),
(314,168,o),
(309,271,o),
(176,271,cs)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(46,268,l),
(47,261,l),
(81,261,ls),
(235,261,o),
(315,149,o),
(516,143,c),
(516,142,l),
(314,131,o),
(264,7,o),
(21,7,cs),
(-20,7,l),
(-20,0,l),
(23,0,ls),
(270,0,o),
(322,131,o),
(546,140,cs),
(571,141,l),
(570,148,l),
(545,148,ls),
(325,148,o),
(239,268,o),
(83,268,c)
);
}
);
width = 212;
},
{
anchors = (
{
name = bottom;
pos = (153,-60);
},
{
name = top;
pos = (115,462);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(26,-213,o),
(133,-321,o),
(407,-321,cs),
(477,-321,o),
(557,-314,o),
(649,-299,c),
(659,-211,l),
(570,-227,o),
(492,-234,o),
(424,-234,cs),
(218,-234,o),
(117,-166,o),
(117,-59,cs),
(117,104,o),
(339,118,o),
(600,140,cs),
(639,143,l),
(630,230,l),
(602,231,ls),
(445,237,o),
(367,354,o),
(93,354,c),
(55,354,l),
(64,270,l),
(81,270,ls),
(262,270,o),
(323,211,o),
(422,201,c),
(423,193,l),
(219,206,o),
(26,135,o),
(26,-66,cs)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(74,354,l),
(83,270,l),
(101,270,ls),
(257,270,o),
(290,209,o),
(432,190,c),
(433,182,l),
(290,167,o),
(212,90,o),
(1,90,cs),
(-20,90,l),
(-20,0,l),
(23,0,ls),
(288,0,o),
(354,112,o),
(630,141,cs),
(649,143,l),
(640,230,l),
(612,231,ls),
(444,237,o),
(324,354,o),
(113,354,c)
);
}
);
width = 193;
}
);
metricLeft = "=-20";
}
