{
color = 4;
glyphname = "hahHamzaabove-ar.init";
kernRight = hah;
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "hah-ar.init";
},
{
pos = (48,283);
ref = "hamzaabove-ar";
}
);
width = 612;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "hah-ar.init";
},
{
pos = (37,54);
ref = "hamzaabove-ar";
}
);
width = 531;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "hah-ar.init";
},
{
pos = (45,150);
ref = "hamzaabove-ar";
}
);
width = 561;
}
);
}
