{
color = 4;
glyphname = "hahHamzaabove-ar.fina.conn-mf-2";
kernLeft = hah;
lastChange = "2022-01-23 17:48:39 +0000";
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "hah-ar.fina.conn-mf-2";
},
{
pos = (100,308);
ref = "hamzaabove-ar";
}
);
width = 654;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
alignment = -1;
ref = "hah-ar.fina.conn-mf-2";
},
{
alignment = -1;
pos = (103,109);
ref = "hamzaabove-ar";
}
);
width = 551;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "hah-ar.fina.conn-mf-2";
},
{
pos = (79,202);
ref = "hamzaabove-ar";
}
);
width = 598;
}
);
}
