{
color = 4;
glyphname = "hahTwodotshorizontalabove-ar.fina.conn-hah-2";
kernLeft = hah;
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "hah-ar.fina.conn-hah-2";
},
{
anchor = top;
pos = (-80,86);
ref = "twodotshorizontalabove-ar";
}
);
width = 331;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "hah-ar.fina.conn-hah-2";
},
{
anchor = top;
pos = (16,-131);
ref = "twodotshorizontalabove-ar";
}
);
width = 242;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "hah-ar.fina.conn-hah-2";
},
{
anchor = top;
pos = (-72,-28);
ref = "twodotshorizontalabove-ar";
}
);
width = 174;
}
);
}
