{
color = 4;
glyphname = "hahThreedotsabove-ar.medi";
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "hah-ar.medi";
},
{
pos = (-39,83);
ref = "threedotsupabove-ar";
}
);
width = 615;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "hah-ar.medi";
},
{
pos = (15,-166);
ref = "threedotsupabove-ar";
}
);
width = 542;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "hah-ar.medi";
},
{
pos = (-25,-70);
ref = "threedotsupabove-ar";
}
);
width = 582;
}
);
}
