{
glyphname = "hamzaabove-ar";
layers = (
{
anchors = (
{
name = _top;
pos = (150,242);
},
{
name = top;
pos = (150,486);
}
);
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(247,271,l),
(247,363,l),
(206,356,ls),
(170,350,o),
(146,351,o),
(146,369,cs),
(146,382,o),
(159,387,o),
(180,387,cs),
(190,387,o),
(204,386,o),
(218,382,c),
(229,452,l),
(213,462,o),
(191,469,o),
(161,469,cs),
(102,469,o),
(68,441,o),
(68,392,cs),
(68,356,o),
(87,335,o),
(108,315,c),
(141,345,l),
(50,329,l),
(50,236,l)
);
}
);
width = 297;
},
{
anchors = (
{
name = _top;
pos = (113,272);
},
{
name = top;
pos = (113,468);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(200,307,l),
(200,353,l),
(169,348,ls),
(114,339,o),
(83,363,o),
(83,399,cs),
(83,426,o),
(99,444,o),
(124,444,cs),
(137,444,o),
(149,439,o),
(160,432,c),
(179,470,l),
(164,483,o),
(145,489,o),
(122,489,cs),
(71,489,o),
(37,458,o),
(37,405,cs),
(37,369,o),
(56,342,o),
(87,324,c),
(110,337,l),
(25,323,l),
(25,278,l)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(192,324,l),
(192,332,l),
(171,328,ls),
(117,318,o),
(73,341,o),
(73,383,cs),
(73,412,o),
(91,432,o),
(125,432,cs),
(139,432,o),
(153,428,o),
(164,421,c),
(167,427,l),
(154,435,o),
(141,439,o),
(125,439,cs),
(88,439,o),
(66,415,o),
(66,383,cs),
(66,341,o),
(100,321,o),
(148,319,c),
(146,323,l),
(50,307,l),
(50,300,l)
);
}
);
width = 242;
},
{
anchors = (
{
name = _top;
pos = (138,272);
},
{
name = top;
pos = (138,516);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(245,311,l),
(245,357,l),
(194,348,ls),
(137,339,o),
(108,363,o),
(108,399,cs),
(108,426,o),
(124,444,o),
(149,444,cs),
(162,444,o),
(174,439,o),
(185,432,c),
(204,470,l),
(189,483,o),
(170,489,o),
(147,489,cs),
(96,489,o),
(62,458,o),
(62,405,cs),
(62,369,o),
(81,342,o),
(112,324,c),
(135,337,l),
(30,319,l),
(30,274,l)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(225,307,l),
(225,353,l),
(194,348,ls),
(139,339,o),
(108,362,o),
(108,399,cs),
(108,427,o),
(126,444,o),
(153,444,cs),
(164,444,o),
(176,441,o),
(188,435,c),
(204,474,l),
(189,483,o),
(170,489,o),
(147,489,cs),
(96,489,o),
(62,458,o),
(62,405,cs),
(62,369,o),
(81,342,o),
(112,324,c),
(135,337,l),
(50,323,l),
(50,278,l)
);
}
);
width = 275;
}
);
unicode = 1620;
userData = {
OTclass = (
topMarks
);
};
}
