{
color = 4;
glyphname = "hamzaaboveFatha-ar";
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
alignment = 1;
ref = "hamzaabove-ar";
},
{
pos = (-10,3);
ref = "fatha-ar";
}
);
width = 297;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
alignment = 1;
ref = "hamzaabove-ar";
},
{
pos = (-45,0);
ref = "fatha-ar";
}
);
width = 242;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
alignment = 1;
ref = "hamzaabove-ar";
},
{
pos = (-20,22);
ref = "fatha-ar";
}
);
width = 275;
}
);
userData = {
OTclass = (
topMarks
);
};
}
