{
color = 4;
glyphname = hcedilla;
kernLeft = h;
kernRight = m;
layers = (
{
background = {
shapes = (
{
ref = iogonek;
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = h;
},
{
pos = (147,0);
ref = cedilla;
}
);
width = 538;
},
{
background = {
shapes = (
{
ref = iogonek;
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = h;
},
{
pos = (130,0);
ref = cedilla;
}
);
width = 578;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = h;
},
{
pos = (170,0);
ref = cedilla;
}
);
width = 525;
}
);
unicode = 7721;
}
