{
color = 4;
glyphname = hcircumflex;
kernLeft = h;
kernRight = m;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(468,0,l),
(468,308,ls),
(468,420,o),
(401,488,o),
(290,488,cs),
(231,488,o),
(184,467,o),
(148,425,c),
(148,712,l),
(97,712,l),
(97,0,l),
(148,0,l),
(148,299,ls),
(148,392,o),
(197,443,o),
(284,443,cs),
(371,443,o),
(417,392,o),
(417,299,cs),
(417,0,l)
);
},
{
closed = 1;
nodes = (
(273,780,l),
(150,927,l),
(96,927,l),
(-27,780,l),
(30,780,l),
(123,889,l),
(216,780,l)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = h;
},
{
pos = (-102,270);
ref = circumflex;
}
);
width = 538;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(522,0,l),
(522,344,ls),
(522,401,o),
(514,452,o),
(468,498,cs),
(439,527,o),
(398,544,o),
(347,544,cs),
(302,544,o),
(258,527,o),
(226,494,c),
(226,712,l),
(62,712,l),
(62,0,l),
(226,0,l),
(226,322,ls),
(226,384,o),
(270,396,o),
(292,396,cs),
(314,396,o),
(358,384,o),
(358,322,cs),
(358,0,l)
);
},
{
closed = 1;
nodes = (
(345,782,l),
(209,961,l),
(79,961,l),
(-57,782,l),
(65,782,l),
(144,865,l),
(223,782,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = h;
},
{
pos = (-107,260);
ref = circumflex;
}
);
width = 578;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = h;
},
{
pos = (-87,282);
ref = circumflex;
}
);
width = 525;
}
);
unicode = 293;
}
