{
color = 10;
glyphname = "heh-ar.fina.conn-mf-2";
kernLeft = round;
layers = (
{
anchors = (
{
name = bottom;
pos = (275,-8);
},
{
name = top;
pos = (294,568);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(374,229,l),
(339,217,o),
(303,213,o),
(276,213,cs),
(242,213,o),
(225,221,o),
(225,241,cs),
(225,265,o),
(249,278,o),
(358,290,c),
(357,487,l),
(159,464,o),
(30,392,o),
(30,220,cs),
(30,88,o),
(101,25,o),
(262,25,cs),
(310,25,o),
(360,31,o),
(410,45,c)
);
},
{
closed = 1;
nodes = (
(386,0,o),
(532,0,cs),
(612,0,l),
(612,220,l),
(592,220,ls),
(564,220,o),
(559,231,o),
(554,285,cs),
(532,549,l),
(308,533,l),
(334,217,ls),
(346,76,o)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(374,229,l),
(339,218,o),
(303,213,o),
(277,213,cs),
(242,213,o),
(225,221,o),
(225,241,cs),
(225,265,o),
(249,279,o),
(358,290,c),
(357,487,l),
(159,464,o),
(30,392,o),
(30,220,cs),
(30,88,o),
(101,25,o),
(257,25,cs),
(335,25,o),
(371,35,o),
(410,45,c)
);
},
{
closed = 1;
nodes = (
(334,217,ls),
(349,36,o),
(414,8,o),
(562,-19,cs),
(701,-44,o),
(849,-62,o),
(968,-73,c),
(1015,140,l),
(879,150,o),
(748,167,o),
(622,192,cs),
(564,203,o),
(558,231,o),
(554,285,cs),
(532,569,l),
(308,533,l)
);
}
);
width = 592;
},
{
anchors = (
{
name = bottom;
pos = (148,-8);
},
{
name = top;
pos = (208,402);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(338,73,l),
(285,57,o),
(241,50,o),
(208,50,cs),
(120,50,o),
(87,89,o),
(87,149,cs),
(87,243,o),
(168,298,o),
(313,320,c),
(312,327,l),
(165,306,o),
(80,246,o),
(80,149,cs),
(80,85,o),
(116,43,o),
(208,43,cs),
(245,43,o),
(287,50,o),
(340,66,c)
);
},
{
closed = 1;
nodes = (
(346,0,o),
(435,0,cs),
(475,0,l),
(475,7,l),
(435,7,ls),
(350,7,o),
(336,53,o),
(327,177,cs),
(312,374,l),
(305,373,l),
(320,177,ls),
(330,48,o)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(337,72,l),
(285,57,o),
(238,50,o),
(208,50,cs),
(120,50,o),
(87,85,o),
(87,148,cs),
(87,250,o),
(181,299,o),
(313,320,c),
(312,327,l),
(178,307,o),
(80,253,o),
(80,148,cs),
(80,81,o),
(116,43,o),
(208,43,cs),
(242,43,o),
(287,51,o),
(340,66,c)
);
},
{
closed = 1;
nodes = (
(320,177,ls),
(329,53,o),
(333,29,o),
(443,3,cs),
(539,-20,o),
(652,-38,o),
(765,-49,c),
(765,-42,l),
(652,-31,o),
(539,-12,o),
(445,10,cs),
(338,35,o),
(336,56,o),
(327,177,cs),
(312,374,l),
(305,373,l)
);
}
);
width = 434;
},
{
anchors = (
{
name = bottom;
pos = (187,-8);
},
{
name = top;
pos = (231,490);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(352,165,l),
(326,145,o),
(281,131,o),
(230,131,cs),
(180,131,o),
(140,145,o),
(140,192,cs),
(140,252,o),
(208,277,o),
(321,292,c),
(319,392,l),
(166,373,o),
(50,307,o),
(50,186,cs),
(50,95,o),
(107,40,o),
(220,40,cs),
(271,40,o),
(315,48,o),
(369,59,c)
);
},
{
closed = 1;
nodes = (
(390,0,o),
(468,0,cs),
(510,0,l),
(510,90,l),
(481,90,ls),
(423,90,o),
(412,124,o),
(405,205,cs),
(385,447,l),
(295,440,l),
(315,193,ls),
(326,51,o)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(352,165,l),
(326,145,o),
(281,131,o),
(230,131,cs),
(180,131,o),
(140,143,o),
(140,193,cs),
(140,252,o),
(208,277,o),
(321,292,c),
(319,392,l),
(166,373,o),
(50,307,o),
(50,186,cs),
(50,95,o),
(107,40,o),
(220,40,cs),
(271,40,o),
(315,48,o),
(369,59,c)
);
},
{
closed = 1;
nodes = (
(315,193,ls),
(325,72,o),
(355,15,o),
(478,-10,cs),
(587,-32,o),
(727,-43,o),
(813,-51,c),
(845,42,l),
(734,50,o),
(602,60,o),
(491,81,cs),
(424,94,o),
(411,124,o),
(405,205,cs),
(385,457,l),
(295,440,l)
);
}
);
width = 480;
},
{
anchors = (
{
name = bottom;
pos = (231,-8);
},
{
name = top;
pos = (263,529);
}
);
associatedMasterId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
attr = {
coordinates = (
155
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(363,203,l),
(335,190,o),
(296,181,o),
(252,181,cs),
(219,181,o),
(195,186,o),
(195,214,cs),
(195,250,o),
(236,272,o),
(341,285,c),
(338,448,l),
(163,419,o),
(40,356,o),
(40,200,cs),
(40,98,o),
(96,25,o),
(233,25,cs),
(283,25,o),
(330,32,o),
(392,44,c)
);
},
{
closed = 1;
nodes = (
(388,0,o),
(500,0,cs),
(561,0,l),
(561,155,l),
(537,155,ls),
(494,155,o),
(486,178,o),
(480,245,cs),
(459,498,l),
(302,487,l),
(325,205,ls),
(336,64,o)
);
}
);
};
layerId = "F81553DC-9EB9-458F-8CEC-4E4DEA6AD939";
name = "{155}";
shapes = (
{
closed = 1;
nodes = (
(363,203,l),
(336,189,o),
(288,181,o),
(252,181,cs),
(219,181,o),
(195,185,o),
(195,214,cs),
(195,250,o),
(236,272,o),
(341,285,c),
(338,448,l),
(163,419,o),
(40,356,o),
(40,200,cs),
(40,98,o),
(96,25,o),
(233,25,cs),
(298,25,o),
(330,32,o),
(392,44,c)
);
},
{
closed = 1;
nodes = (
(325,205,ls),
(336,75,o),
(385,12,o),
(520,-16,cs),
(644,-40,o),
(788,-53,o),
(891,-62,c),
(930,91,l),
(807,99,o),
(675,114,o),
(557,136,cs),
(494,148,o),
(485,178,o),
(480,245,cs),
(459,519,l),
(302,487,l)
);
}
);
width = 536;
}
);
metricRight = "alef-ar.fina.conn-mf-2";
}
