{
glyphname = "heh-ar";
kernRight = round;
layers = (
{
anchors = (
{
name = bottom;
pos = (251,-50);
},
{
name = top;
pos = (281,496);
}
);
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(430,-5,o),
(537,71,o),
(537,213,cs),
(537,363,o),
(422,471,o),
(280,471,cs),
(137,471,o),
(25,363,o),
(25,213,cs),
(25,71,o),
(111,-5,o),
(275,-5,cs)
);
},
{
closed = 1;
nodes = (
(245,191,o),
(232,204,o),
(232,224,cs),
(232,246,o),
(246,265,o),
(281,265,cs),
(315,265,o),
(331,246,o),
(331,224,cs),
(331,204,o),
(318,191,o),
(282,191,cs)
);
}
);
width = 562;
},
{
anchors = (
{
name = bottom;
pos = (224,-50);
},
{
name = top;
pos = (210,379);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(345,7,ls),
(294,7,o),
(248,12,o),
(220,23,c),
(220,22,l),
(275,38,o),
(351,92,o),
(351,178,cs),
(351,255,o),
(303,298,o),
(212,298,cs),
(118,298,o),
(70,255,o),
(70,175,cs),
(70,93,o),
(144,44,o),
(199,22,c),
(199,23,l),
(171,14,o),
(135,7,o),
(71,7,cs),
(-28,7,l),
(-28,0,l),
(71,0,ls),
(140,0,o),
(173,7,o),
(212,20,c),
(208,20,l),
(246,5,o),
(287,0,o),
(345,0,cs),
(444,0,l),
(444,7,l)
);
},
{
closed = 1;
nodes = (
(344,96,o),
(267,44,o),
(210,25,c),
(153,48,o),
(77,96,o),
(77,175,cs),
(77,250,o),
(122,291,o),
(212,291,cs),
(298,291,o),
(344,250,o),
(344,178,cs)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(306,-5,o),
(354,50,o),
(354,139,cs),
(354,230,o),
(304,309,o),
(210,309,cs),
(115,309,o),
(60,230,o),
(60,139,cs),
(60,50,o),
(115,-5,o),
(210,-5,cs)
);
},
{
closed = 1;
nodes = (
(120,2,o),
(67,54,o),
(67,139,cs),
(67,226,o),
(119,302,o),
(210,302,cs),
(300,302,o),
(347,226,o),
(347,139,cs),
(347,54,o),
(302,2,o),
(210,2,cs)
);
}
);
width = 414;
},
{
anchors = (
{
name = bottom;
pos = (238,-50);
},
{
name = top;
pos = (239,442);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(358,-5,o),
(434,60,o),
(434,177,cs),
(434,292,o),
(360,365,o),
(239,386,cs),
(110,362,o),
(50,292,o),
(50,177,cs),
(50,60,o),
(117,-5,o),
(239,-5,cs)
);
},
{
closed = 1;
nodes = (
(172,82,o),
(140,117,o),
(140,177,cs),
(140,222,o),
(157,272,o),
(239,292,cs),
(321,272,o),
(339,222,o),
(339,179,cs),
(339,121,o),
(306,82,o),
(239,82,cs)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(358,-5,o),
(429,58,o),
(429,167,cs),
(429,282,o),
(348,372,o),
(239,372,cs),
(128,372,o),
(50,282,o),
(50,167,cs),
(50,58,o),
(117,-5,o),
(239,-5,cs)
);
},
{
closed = 1;
nodes = (
(172,84,o),
(138,116,o),
(138,167,cs),
(138,217,o),
(167,281,o),
(239,281,cs),
(311,281,o),
(341,217,o),
(341,169,cs),
(341,120,o),
(310,84,o),
(239,84,cs)
);
}
);
width = 479;
}
);
unicode = 1607;
}
