{
glyphname = "hehgoal-ar.fina";
kernLeft = tehMarbutagoal;
layers = (
{
anchors = (
{
name = bottom;
pos = (70,-59);
},
{
name = ring;
pos = (461,0);
},
{
name = top;
pos = (339,545);
}
);
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(272,0,l),
(274,259,o),
(306,280,o),
(335,280,cs),
(346,280,o),
(358,278,o),
(370,275,c),
(350,331,l),
(371,74,o),
(429,0,o),
(600,0,cs),
(641,0,l),
(641,220,l),
(625,220,ls),
(568,220,o),
(563,286,o),
(555,490,c),
(509,499,o),
(464,504,o),
(414,504,cs),
(172,504,o),
(48,431,o),
(48,0,c)
);
}
);
width = 621;
},
{
anchors = (
{
name = bottom;
pos = (55,-60);
},
{
name = ring;
pos = (431,0);
},
{
name = top;
pos = (177,328);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(55,0,l),
(55,192,o),
(103,264,o),
(214,264,cs),
(241,264,o),
(272,263,o),
(302,257,c),
(299,260,l),
(304,97,o),
(327,0,o),
(428,0,cs),
(469,0,l),
(469,7,l),
(429,7,ls),
(333,7,o),
(311,99,o),
(305,263,c),
(271,269,o),
(242,271,o),
(214,271,cs),
(99,271,o),
(48,195,o),
(48,0,c)
);
}
);
width = 449;
},
{
anchors = (
{
name = bottom;
pos = (93,-71);
},
{
name = ring;
pos = (396,0);
},
{
name = top;
pos = (216,418);
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(138,0,l),
(138,223,o),
(178,275,o),
(259,275,cs),
(287,275,o),
(319,273,o),
(352,265,c),
(307,300,l),
(323,124,o),
(341,0,o),
(504,0,cs),
(545,0,l),
(545,90,l),
(524,90,ls),
(415,90,o),
(410,189,o),
(398,356,c),
(371,362,o),
(326,367,o),
(281,367,cs),
(125,367,o),
(48,280,o),
(48,0,c)
);
}
);
width = 525;
}
);
metricLeft = "hehgoal-ar";
metricRight = "=-20";
unicode = 64423;
}
