{
glyphname = "hehgoal-ar.fina.conn-mf-2";
kernLeft = tehMarbutagoal;
layers = (
{
anchors = (
{
name = bottom;
pos = (70,-59);
},
{
name = ring;
pos = (461,0);
},
{
name = top;
pos = (339,545);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(468,50,l),
(501,19,o),
(555,-5,o),
(620,-19,cs),
(711,-39,o),
(862,-61,o),
(987,-73,c),
(1034,140,l),
(881,153,o),
(715,174,o),
(644,192,cs),
(592,205,o),
(569,231,o),
(566,299,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(272,0,l),
(274,259,o),
(306,280,o),
(335,280,cs),
(346,280,o),
(358,278,o),
(370,275,c),
(350,331,l),
(371,74,o),
(433,24,o),
(620,-17,cs),
(756,-47,o),
(891,-63,o),
(987,-73,c),
(1034,140,l),
(910,153,o),
(779,163,o),
(645,192,cs),
(569,208,o),
(563,286,o),
(555,490,c),
(509,499,o),
(464,504,o),
(414,504,cs),
(172,504,o),
(48,431,o),
(48,0,c)
);
}
);
width = 611;
},
{
anchors = (
{
name = bottom;
pos = (55,-60);
},
{
name = ring;
pos = (431,10);
},
{
name = top;
pos = (177,328);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(55,0,l),
(55,192,o),
(103,264,o),
(214,264,cs),
(241,264,o),
(272,263,o),
(302,257,c),
(299,260,l),
(314,67,o),
(329,33,o),
(428,10,cs),
(545,-17,o),
(662,-36,o),
(759,-49,c),
(759,-42,l),
(662,-29,o),
(546,-10,o),
(429,17,cs),
(333,39,o),
(321,69,o),
(305,263,c),
(271,269,o),
(242,271,o),
(214,271,cs),
(99,271,o),
(48,195,o),
(48,0,c)
);
}
);
width = 428;
},
{
anchors = (
{
name = bottom;
pos = (93,-71);
},
{
name = ring;
pos = (396,0);
},
{
name = top;
pos = (216,418);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(377,65,l),
(394,44,o),
(423,19,o),
(481,2,cs),
(555,-20,o),
(694,-34,o),
(838,-51,c),
(870,42,l),
(714,59,o),
(575,70,o),
(507,89,cs),
(438,108,o),
(409,143,o),
(403,222,cs)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(138,0,l),
(138,223,o),
(178,275,o),
(259,275,cs),
(287,275,o),
(319,273,o),
(352,265,c),
(307,300,l),
(328,74,o),
(342,25,o),
(514,-9,cs),
(626,-31,o),
(749,-42,o),
(838,-51,c),
(870,42,l),
(758,52,o),
(646,61,o),
(534,81,cs),
(416,102,o),
(415,139,o),
(398,356,c),
(371,362,o),
(326,367,o),
(281,367,cs),
(125,367,o),
(48,280,o),
(48,0,c)
);
}
);
width = 505;
}
);
metricLeft = "hehgoal-ar";
metricRight = "alef-ar.fina.conn-mf-2";
}
