{
color = 4;
glyphname = "highhamzaYeh-ar.medi.conn-hehmedi-1.conn-mf-2";
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "alefMaksura-ar.medi.conn-hehmedi-1.conn-mf-2";
},
{
pos = (-191,288);
ref = "hamzaabove-ar";
}
);
width = 225;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "alefMaksura-ar.medi.conn-hehmedi-1.conn-mf-2";
},
{
pos = (-123,69);
ref = "hamzaabove-ar";
}
);
width = 204;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "alefMaksura-ar.medi.conn-hehmedi-1.conn-mf-2";
},
{
pos = (-158,156);
ref = "hamzaabove-ar";
}
);
width = 222;
}
);
}
