{
color = 4;
glyphname = hlinebelow.sc;
kernLeft = h.sc;
kernRight = m.sc;
layers = (
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = h.sc;
},
{
pos = (82,0);
ref = macronbelowcomb;
}
);
width = 609;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = h.sc;
},
{
pos = (78,0);
ref = macronbelowcomb;
}
);
width = 628;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = h.sc;
},
{
pos = (97,0);
ref = macronbelowcomb;
}
);
width = 576;
}
);
}
