{
glyphname = hookabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (164,490);
},
{
name = top;
pos = (164,781);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(250,576,o),
(302,618,o),
(302,687,cs),
(302,761,o),
(241,797,o),
(163,797,cs),
(69,797,o),
(10,750,o),
(10,654,c),
(121,653,l),
(121,667,o),
(126,679,o),
(144,679,cs),
(156,679,o),
(165,674,o),
(165,662,cs),
(165,643,o),
(146,635,o),
(111,618,c),
(154,527,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,12);
stem = -1;
target = (0,5);
type = TTStem;
},
{
horizontal = 1;
origin = (0,19);
type = TTSnap;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(236,592,o),
(278,631,o),
(278,689,cs),
(278,750,o),
(233,781,o),
(166,781,cs),
(94,781,o),
(50,751,o),
(50,671,c),
(119,671,l),
(119,694,o),
(133,711,o),
(162,711,cs),
(187,711,o),
(202,698,o),
(202,679,cs),
(202,652,o),
(173,629,o),
(126,609,c),
(157,555,l)
);
}
);
width = 328;
},
{
anchors = (
{
name = _top;
pos = (204,490);
},
{
name = top;
pos = (196,770);
}
);
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(290,570,o),
(342,616,o),
(342,685,cs),
(342,759,o),
(281,797,o),
(203,797,cs),
(114,797,o),
(50,750,o),
(50,654,c),
(161,653,l),
(161,667,o),
(166,679,o),
(184,679,cs),
(196,679,o),
(205,674,o),
(205,661,cs),
(205,643,o),
(188,632,o),
(151,618,c),
(194,527,l)
);
}
);
width = 392;
},
{
anchors = (
{
name = _top;
pos = (111,468);
},
{
name = top;
pos = (112,724);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(142,584,o),
(166,618,o),
(166,658,cs),
(166,693,o),
(148,721,o),
(108,721,cs),
(74,721,o),
(50,700,o),
(50,656,c),
(57,656,l),
(57,696,o),
(79,714,o),
(108,714,cs),
(144,714,o),
(159,688,o),
(159,658,cs),
(159,621,o),
(136,587,o),
(86,556,c),
(91,551,l)
);
}
);
width = 216;
}
);
metricLeft = "=50";
metricRight = "=50";
unicode = 777;
}
