{
glyphname = horncomb.uc;
layers = (
{
anchors = (
{
name = "#entry";
pos = (50,480);
}
);
hints = (
{
horizontal = 1;
origin = (0,4);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,9);
type = TTSnap;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(142,402,o),
(192,436,o),
(192,527,cs),
(192,593,l),
(112,593,l),
(112,537,ls),
(112,486,o),
(98,480,o),
(50,480,c),
(50,402,l)
);
}
);
width = 237;
},
{
anchors = (
{
name = "#entry";
pos = (50,577);
}
);
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(179,442,o),
(239,505,o),
(239,644,cs),
(239,700,l),
(102,700,l),
(102,628,ls),
(102,583,o),
(84,577,o),
(50,577,c),
(50,442,l)
);
}
);
width = 263;
},
{
anchors = (
{
name = "#entry";
pos = (50,590);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(119,584,o),
(141,600,o),
(141,655,cs),
(141,715,l),
(134,715,l),
(134,656,ls),
(134,605,o),
(117,590,o),
(50,590,c),
(50,584,l)
);
}
);
width = 203;
}
);
metricLeft = "=50";
}
