{
glyphname = hungarumlautcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (228,480);
},
{
name = top;
pos = (228,670);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(118,710,l),
(7,580,l),
(11,571,l),
(107,571,l),
(238,701,l),
(232,710,l)
);
},
{
closed = 1;
nodes = (
(325,710,l),
(214,580,l),
(218,571,l),
(314,571,l),
(445,701,l),
(439,710,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,2);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,0);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,2);
type = TTSnap;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(138,710,l),
(50,571,l),
(157,571,l),
(267,710,l)
);
},
{
closed = 1;
nodes = (
(338,710,l),
(250,571,l),
(357,571,l),
(467,710,l)
);
}
);
width = 517;
},
{
anchors = (
{
name = _top;
pos = (267,490);
},
{
name = top;
pos = (267,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(34,720,l),
(-64,562,l),
(-60,551,l),
(142,551,l),
(266,705,l),
(259,720,l)
);
},
{
closed = 1;
nodes = (
(334,720,l),
(216,562,l),
(220,551,l),
(422,551,l),
(566,705,l),
(559,720,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(108,720,l),
(50,551,l),
(226,551,l),
(306,720,l)
);
},
{
closed = 1;
nodes = (
(349,720,l),
(271,551,l),
(447,551,l),
(547,720,l)
);
}
);
width = 597;
},
{
anchors = (
{
name = _top;
pos = (142,468);
},
{
name = top;
pos = (142,638);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(148,688,l),
(50,559,l),
(57,559,l),
(158,688,l)
);
},
{
closed = 1;
nodes = (
(301,688,l),
(203,559,l),
(211,559,l),
(311,688,l)
);
}
);
width = 361;
}
);
metricLeft = "=50";
metricRight = "=50";
unicode = 779;
}
