{
glyphname = hyphen;
kernLeft = hyphen;
kernRight = hyphen;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,2);
stem = 1;
target = (0,3);
type = TTStem;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(70,310,l),
(70,222,l),
(350,222,l),
(350,310,l)
);
}
);
width = 420;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(40,371,l),
(40,161,l),
(330,161,l),
(330,371,l)
);
}
);
width = 370;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(80,269,l),
(80,262,l),
(314,262,l),
(314,269,l)
);
}
);
width = 394;
}
);
unicode = 45;
}
