{
glyphname = i.sups.caps;
kernLeft = supsletters;
kernRight = supsletters;
layers = (
{
anchors = (
{
name = _top;
pos = (5,1050);
},
{
name = bottom;
pos = (5,1050);
},
{
name = ogonek;
pos = (5,1050);
},
{
name = top;
pos = (5,1050);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(113,840,l),
(51,840,l),
(51,420,l),
(113,420,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,1);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,2);
type = TTSnap;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(113,840,l),
(51,840,l),
(51,420,l),
(113,420,l)
);
}
);
width = 164;
},
{
anchors = (
{
name = _top;
pos = (1,1762);
},
{
name = bottom;
pos = (1,1724);
},
{
name = ogonek;
pos = (10,1724);
},
{
name = top;
pos = (1,1762);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(23,602,l),
(23,328,l),
(124,328,l),
(124,602,l)
);
},
{
closed = 1;
nodes = (
(24,712,l),
(24,640,l),
(123,640,l),
(123,712,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(159,840,l),
(24,840,l),
(24,420,l),
(159,420,l)
);
}
);
width = 183;
},
{
anchors = (
{
name = _top;
pos = (-19,1271);
},
{
name = bottom;
pos = (-19,1250);
},
{
name = ogonek;
pos = (-19,1250);
},
{
name = top;
pos = (-19,1271);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(72,840,l),
(65,840,l),
(65,420,l),
(72,420,l)
);
}
);
width = 137;
}
);
}
