{
color = 4;
glyphname = Idieresisacute.ss16;
kernLeft = H;
kernRight = H;
layers = (
{
background = {
shapes = (
{
ref = Idieresis;
},
{
pos = (-189,147);
ref = acute.uc;
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = I;
},
{
pos = (-65,220);
ref = dieresiscomb_acutecomb.uc.ui;
}
);
width = 283;
},
{
background = {
shapes = (
{
ref = Idieresis;
},
{
pos = (-161,200);
ref = acute.uc;
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = I;
},
{
pos = (-49,210);
ref = dieresiscomb_acutecomb.uc.ui;
}
);
width = 325;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = I;
},
{
pos = (-22,232);
ref = dieresiscomb_acutecomb.uc.ui;
}
);
width = 266;
}
);
}
