{
color = 4;
glyphname = Idotaccent;
kernLeft = H;
kernRight = H;
layers = (
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = I;
},
{
pos = (33,220);
ref = dotaccentcomb;
}
);
width = 283;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = I;
},
{
pos = (-4,210);
ref = dotaccentcomb;
}
);
width = 325;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = I;
},
{
pos = (70,232);
ref = dotaccentcomb;
}
);
width = 266;
}
);
unicode = 304;
}
