{
color = 4;
glyphname = "Iegrave-cy";
kernRight = E;
layers = (
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "Ie-cy";
},
{
pos = (149,232);
ref = gravecomb;
}
);
width = 602;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "Ie-cy";
},
{
pos = (95,220);
ref = gravecomb;
}
);
width = 585;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "Ie-cy";
},
{
pos = (20,210);
ref = gravecomb;
}
);
width = 537;
}
);
unicode = 1024;
}
