{
color = 3;
glyphname = Iotadasia;
layers = (
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
alignment = -1;
pos = (103,0);
ref = Iota;
},
{
alignment = -1;
pos = (0,100);
ref = dasia;
}
);
width = 369;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
alignment = -1;
pos = (202,0);
ref = Iota;
},
{
alignment = -1;
pos = (0,100);
ref = dasia;
}
);
width = 485;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
alignment = -1;
pos = (241,0);
ref = Iota;
},
{
alignment = -1;
pos = (0,80);
ref = dasia;
}
);
width = 566;
}
);
metricLeft = dasia;
metricRight = Iota;
unicode = 7993;
}
