{
color = 4;
glyphname = idieresisacute;
kernLeft = i;
kernRight = i;
layers = (
{
background = {
shapes = (
{
ref = idieresis;
},
{
pos = (-141,147);
ref = acute.lc;
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = idieresis;
},
{
pos = (15,190);
ref = acutecomb.narrow;
}
);
width = 250;
},
{
background = {
shapes = (
{
ref = idieresis;
},
{
pos = (-131,180);
ref = acute.lc;
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = idieresis;
},
{
pos = (0,230);
ref = acutecomb.narrow;
}
);
width = 288;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = idieresis;
},
{
pos = (34,145);
ref = acutecomb.narrow;
}
);
width = 213;
}
);
unicode = 7727;
}
