{
glyphname = idotless;
kernLeft = i;
kernRight = i;
layers = (
{
anchors = (
{
name = bottom;
pos = (144,0);
},
{
name = ogonek;
pos = (254,0);
},
{
name = top;
pos = (144,490);
}
);
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(34,490,l),
(34,0,l),
(254,0,l),
(254,490,l)
);
}
);
width = 288;
},
{
anchors = (
{
name = bottom;
pos = (125,0);
},
{
name = ogonek;
pos = (170,0);
},
{
name = top;
pos = (125,480);
}
);
hints = (
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,1);
type = TTSnap;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(80,480,l),
(80,0,l),
(170,0,l),
(170,480,l)
);
}
);
width = 250;
},
{
anchors = (
{
name = bottom;
pos = (106,0);
},
{
name = ogonek;
pos = (110,0);
},
{
name = top;
pos = (107,468);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(103,468,l),
(103,0,l),
(110,0,l),
(110,468,l)
);
}
);
width = 213;
}
);
unicode = 305;
}
