{
category = Letter;
color = 4;
glyphname = ijacute.sc;
kernLeft = i;
kernRight = j;
layers = (
{
background = {
shapes = (
{
ref = ij;
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = iacute.sc;
},
{
pos = (256,0);
ref = jacute.sc;
}
);
width = 557;
},
{
background = {
shapes = (
{
ref = ij;
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
alignment = 1;
ref = iacute.sc;
},
{
pos = (303,0);
ref = jacute.sc;
}
);
width = 628;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
alignment = 1;
ref = iacute.sc;
},
{
pos = (208,0);
ref = jacute.sc;
}
);
width = 485;
}
);
metricLeft = iacute.sc;
metricRight = jacute.sc;
script = latin;
subCategory = Ligature;
}
