{
category = Letter;
color = 4;
glyphname = ijacute;
kernLeft = i;
kernRight = j;
layers = (
{
background = {
shapes = (
{
ref = ij;
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = iacute;
},
{
pos = (250,0);
ref = jacute;
}
);
width = 516;
},
{
background = {
shapes = (
{
ref = ij;
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
alignment = 1;
ref = iacute;
},
{
pos = (288,0);
ref = jacute;
}
);
width = 596;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
alignment = 1;
ref = iacute;
},
{
pos = (213,0);
ref = jacute;
}
);
width = 446;
}
);
metricLeft = iacute;
metricRight = jacute;
script = latin;
subCategory = Ligature;
}
