{
glyphname = increment;
kernLeft = A;
kernRight = A;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(417,700,l),
(253,700,l),
(45,0,l),
(139,0,l),
(318,610,l),
(347,610,l),
(526,0,l),
(622,0,l)
);
},
{
closed = 1;
nodes = (
(155,269,l),
(153,178,l),
(515,178,l),
(519,269,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,0);
stem = 2;
target = (1,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
stem = 2;
target = (1,3);
type = TTStem;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(620,0,l),
(417,700,l),
(253,700,l),
(45,0,l)
);
},
{
closed = 1;
nodes = (
(347,610,l),
(502,85,l),
(163,85,l),
(318,610,l)
);
}
);
width = 665;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(545,700,l),
(195,700,l),
(10,0,l),
(243,0,l),
(349,490,l),
(373,490,l),
(481,0,l),
(723,0,l)
);
},
{
closed = 1;
nodes = (
(152,271,l),
(144,86,l),
(586,86,l),
(590,271,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(723,0,l),
(545,700,l),
(195,700,l),
(10,0,l)
);
},
{
closed = 1;
nodes = (
(373,490,l),
(442,184,l),
(282,184,l),
(349,490,l)
);
}
);
width = 732;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(351,700,l),
(323,700,l),
(70,0,l),
(78,0,l),
(328,691,l),
(346,691,l),
(592,0,l),
(602,0,l)
);
},
{
closed = 1;
nodes = (
(153,219,l),
(150,211,l),
(523,211,l),
(520,219,l)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(603,0,l),
(351,700,l),
(323,700,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(346,691,l),
(589,8,l),
(82,8,l),
(328,691,l)
);
}
);
width = 673;
}
);
metricLeft = A;
metricRight = "=A";
unicode = 8710;
}
