{
glyphname = infinity;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (1,5);
target = (0,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,17);
target = (0,17);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (1,14);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,8);
target = (1,8);
type = TTStem;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(436,372,o),
(422,26,o),
(695,26,cs),
(818,26,o),
(890,105,o),
(890,239,cs),
(890,377,o),
(815,462,o),
(695,462,cs),
(448,462,o),
(436,116,o),
(269,116,cs),
(191,116,o),
(150,159,o),
(150,239,cs),
(150,323,o),
(195,372,o),
(269,372,cs)
);
},
{
closed = 1;
nodes = (
(145,462,o),
(60,372,o),
(60,239,cs),
(60,109,o),
(141,26,o),
(269,26,cs),
(529,26,o),
(511,372,o),
(695,372,cs),
(764,372,o),
(800,328,o),
(800,239,cs),
(800,154,o),
(767,116,o),
(695,116,cs),
(493,116,o),
(529,462,o),
(269,462,cs)
);
}
);
width = 950;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(418,320,o),
(382,-4,o),
(690,-4,cs),
(842,-4,o),
(938,99,o),
(938,261,cs),
(938,426,o),
(840,535,o),
(690,535,cs),
(382,535,o),
(418,211,o),
(301,211,cs),
(264,211,o),
(245,223,o),
(245,261,cs),
(245,305,o),
(270,320,o),
(301,320,cs)
);
},
{
closed = 1;
nodes = (
(139,535,o),
(30,421,o),
(30,261,cs),
(30,103,o),
(136,-4,o),
(291,-4,cs),
(589,-4,o),
(536,320,o),
(672,320,cs),
(696,320,o),
(723,311,o),
(723,261,cs),
(723,217,o),
(701,211,o),
(672,211,cs),
(536,211,o),
(589,535,o),
(291,535,cs)
);
}
);
width = 968;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(347,380,o),
(341,112,o),
(517,112,cs),
(595,112,o),
(638,160,o),
(638,246,cs),
(638,334,o),
(593,387,o),
(517,387,cs),
(344,387,o),
(347,119,o),
(191,119,cs),
(114,119,o),
(67,166,o),
(67,246,cs),
(67,326,o),
(117,380,o),
(191,380,cs)
);
},
{
closed = 1;
nodes = (
(112,387,o),
(60,331,o),
(60,246,cs),
(60,163,o),
(109,112,o),
(191,112,cs),
(355,112,o),
(348,380,o),
(517,380,cs),
(588,380,o),
(631,330,o),
(631,246,cs),
(631,164,o),
(591,119,o),
(517,119,cs),
(350,119,o),
(350,387,o),
(191,387,cs)
);
}
);
width = 698;
}
);
unicode = 8734;
}
