{
glyphname = integral;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,13);
stem = 1;
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,27);
stem = 1;
target = (0,20);
type = TTStem;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(254,710,o),
(209,629,o),
(209,505,cs),
(209,-1,ls),
(209,-73,o),
(195,-122,o),
(123,-122,cs),
(105,-122,o),
(83,-119,o),
(57,-107,c),
(40,-191,l),
(64,-204,o),
(93,-210,o),
(128,-210,cs),
(254,-210,o),
(299,-129,o),
(299,-5,cs),
(299,501,ls),
(299,573,o),
(313,622,o),
(385,622,cs),
(403,622,o),
(425,619,o),
(451,607,c),
(468,691,l),
(444,704,o),
(415,710,o),
(380,710,cs)
);
}
);
width = 508;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(242,710,o),
(155,629,o),
(155,456,cs),
(155,62,ls),
(155,11,o),
(144,-21,o),
(94,-21,cs),
(77,-21,o),
(57,-17,o),
(39,-8,c),
(20,-185,l),
(55,-201,o),
(101,-210,o),
(147,-210,cs),
(288,-210,o),
(375,-129,o),
(375,44,cs),
(375,438,ls),
(375,489,o),
(386,521,o),
(436,521,cs),
(453,521,o),
(473,517,o),
(491,508,c),
(510,685,l),
(475,701,o),
(429,710,o),
(383,710,cs)
);
}
);
width = 530;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(265,707,o),
(243,642,o),
(243,552,cs),
(243,-52,ls),
(243,-136,o),
(224,-200,o),
(135,-200,cs),
(104,-200,o),
(75,-191,o),
(55,-174,c),
(52,-180,l),
(73,-196,o),
(96,-207,o),
(135,-207,cs),
(229,-207,o),
(250,-141,o),
(250,-52,cs),
(250,552,ls),
(250,638,o),
(269,700,o),
(359,700,cs),
(393,700,o),
(418,689,o),
(438,674,c),
(442,680,l),
(421,696,o),
(396,707,o),
(359,707,cs)
);
}
);
width = 493;
}
);
unicode = 8747;
}
