{
color = 4;
glyphname = iotapsiliperispomeni;
layers = (
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = iota;
},
{
pos = (-76,100);
ref = psiliperispomeni;
}
);
width = 213;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = iota;
},
{
pos = (-1,100);
ref = psiliperispomeni;
}
);
width = 250;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = iota;
},
{
pos = (-22,120);
ref = psiliperispomeni;
}
);
width = 288;
}
);
unicode = 7990;
}
