{
glyphname = "iu-cy.loclBGR";
kernRight = o;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(98,468,l),
(98,0,l),
(105,0,l),
(105,468,l)
);
},
{
closed = 1;
nodes = (
(520,-7,o),
(575,68,o),
(575,232,cs),
(575,399,o),
(519,475,o),
(403,475,cs),
(291,475,o),
(230,404,o),
(230,235,cs),
(230,70,o),
(286,-7,o),
(403,-7,cs)
);
},
{
closed = 1;
nodes = (
(290,0,o),
(237,73,o),
(237,236,cs),
(237,400,o),
(296,468,o),
(403,468,cs),
(514,468,o),
(568,396,o),
(568,232,cs),
(568,71,o),
(515,0,o),
(404,0,cs)
);
},
{
closed = 1;
nodes = (
(101,243,l),
(101,236,l),
(233,236,l),
(233,243,l)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(98,750,l),
(98,0,l),
(105,0,l),
(105,750,l)
);
},
{
closed = 1;
nodes = (
(520,-7,o),
(575,68,o),
(575,232,cs),
(575,399,o),
(519,475,o),
(403,475,cs),
(291,475,o),
(230,404,o),
(230,235,cs),
(230,70,o),
(286,-7,o),
(403,-7,cs)
);
},
{
closed = 1;
nodes = (
(290,0,o),
(237,73,o),
(237,236,cs),
(237,400,o),
(296,468,o),
(403,468,cs),
(514,468,o),
(568,396,o),
(568,232,cs),
(568,71,o),
(515,0,o),
(404,0,cs)
);
},
{
closed = 1;
nodes = (
(101,243,l),
(101,236,l),
(233,236,l),
(233,243,l)
);
}
);
width = 649;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(76,480,l),
(76,0,l),
(166,0,l),
(166,480,l)
);
},
{
closed = 1;
nodes = (
(576,-12,o),
(649,79,o),
(649,239,cs),
(649,405,o),
(580,492,o),
(453,492,cs),
(325,492,o),
(251,404,o),
(251,239,cs),
(251,79,o),
(321,-12,o),
(449,-12,cs)
);
},
{
closed = 1;
nodes = (
(382,72,o),
(339,123,o),
(339,240,cs),
(339,357,o),
(379,403,o),
(451,403,cs),
(520,403,o),
(561,360,o),
(561,238,cs),
(561,119,o),
(523,72,o),
(453,72,cs)
);
},
{
closed = 1;
nodes = (
(139,275,l),
(137,187,l),
(303,187,l),
(303,275,l)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(76,750,l),
(76,0,l),
(166,0,l),
(166,750,l)
);
},
{
closed = 1;
nodes = (
(576,-12,o),
(649,79,o),
(649,239,cs),
(649,405,o),
(580,492,o),
(453,492,cs),
(325,492,o),
(251,404,o),
(251,239,cs),
(251,79,o),
(321,-12,o),
(449,-12,cs)
);
},
{
closed = 1;
nodes = (
(382,72,o),
(339,123,o),
(339,240,cs),
(339,357,o),
(379,403,o),
(451,403,cs),
(520,403,o),
(561,360,o),
(561,238,cs),
(561,119,o),
(523,72,o),
(453,72,cs)
);
},
{
closed = 1;
nodes = (
(139,275,l),
(137,187,l),
(303,187,l),
(303,275,l)
);
}
);
width = 701;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(30,490,l),
(30,0,l),
(250,0,l),
(250,490,l)
);
},
{
closed = 1;
nodes = (
(679,-14,o),
(763,77,o),
(763,248,cs),
(763,412,o),
(686,505,o),
(527,505,cs),
(367,505,o),
(280,410,o),
(280,239,cs),
(280,75,o),
(359,-14,o),
(517,-14,cs)
);
},
{
closed = 1;
nodes = (
(493,164,o),
(481,189,o),
(481,243,cs),
(481,293,o),
(492,316,o),
(521,316,cs),
(550,316,o),
(562,292,o),
(562,238,cs),
(562,188,o),
(551,164,o),
(523,164,cs)
);
},
{
closed = 1;
nodes = (
(160,315,l),
(152,135,l),
(465,135,l),
(465,315,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(30,750,l),
(30,0,l),
(250,0,l),
(250,750,l)
);
},
{
closed = 1;
nodes = (
(679,-14,o),
(763,77,o),
(763,248,cs),
(763,412,o),
(686,505,o),
(527,505,cs),
(367,505,o),
(280,410,o),
(280,239,cs),
(280,75,o),
(359,-14,o),
(517,-14,cs)
);
},
{
closed = 1;
nodes = (
(493,164,o),
(481,189,o),
(481,243,cs),
(481,293,o),
(492,316,o),
(521,316,cs),
(550,316,o),
(562,292,o),
(562,238,cs),
(562,188,o),
(551,164,o),
(523,164,cs)
);
},
{
closed = 1;
nodes = (
(160,315,l),
(152,135,l),
(455,135,l),
(455,315,l)
);
}
);
width = 780;
}
);
metricRight = o;
}
