{
glyphname = "iu-cy.sc";
kernLeft = H.sc;
kernRight = O.sc;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(502,-7,o),
(557,68,o),
(557,232,cs),
(557,399,o),
(501,475,o),
(385,475,cs),
(273,475,o),
(212,404,o),
(212,235,cs),
(212,70,o),
(268,-7,o),
(385,-7,cs)
);
},
{
closed = 1;
nodes = (
(272,0,o),
(219,73,o),
(219,236,cs),
(219,400,o),
(278,468,o),
(385,468,cs),
(496,468,o),
(550,396,o),
(550,232,cs),
(550,71,o),
(497,0,o),
(386,0,cs)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(100,528,l),
(100,0,l),
(108,0,l),
(108,528,l)
);
},
{
closed = 1;
nodes = (
(104,264,l),
(104,256,l),
(245,256,l),
(245,264,l)
);
},
{
closed = 1;
nodes = (
(581,-7,o),
(661,78,o),
(661,262,cs),
(661,446,o),
(583,535,o),
(453,535,cs),
(322,535,o),
(241,445,o),
(241,263,cs),
(241,82,o),
(319,-7,o),
(451,-7,cs)
);
},
{
closed = 1;
nodes = (
(324,1,o),
(249,87,o),
(249,262,cs),
(249,440,o),
(326,527,o),
(453,527,cs),
(580,527,o),
(653,441,o),
(653,263,cs),
(653,82,o),
(576,1,o),
(451,1,cs)
);
}
);
width = 741;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(566,-12,o),
(639,79,o),
(639,239,cs),
(639,405,o),
(570,492,o),
(443,492,cs),
(315,492,o),
(241,404,o),
(241,239,cs),
(241,79,o),
(311,-12,o),
(439,-12,cs)
);
},
{
closed = 1;
nodes = (
(372,72,o),
(329,123,o),
(329,240,cs),
(329,357,o),
(369,403,o),
(441,403,cs),
(510,403,o),
(551,360,o),
(551,238,cs),
(551,119,o),
(513,72,o),
(443,72,cs)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(82,540,l),
(82,0,l),
(176,0,l),
(176,540,l)
);
},
{
closed = 1;
nodes = (
(149,303,l),
(147,215,l),
(303,215,l),
(303,303,l)
);
},
{
closed = 1;
nodes = (
(662,-10,o),
(744,87,o),
(744,271,cs),
(744,448,o),
(670,550,o),
(509,550,cs),
(349,550,o),
(268,451,o),
(268,264,cs),
(268,87,o),
(343,-10,o),
(501,-10,cs)
);
},
{
closed = 1;
nodes = (
(403,80,o),
(362,146,o),
(362,269,cs),
(362,397,o),
(408,457,o),
(505,457,cs),
(605,457,o),
(650,394,o),
(650,265,cs),
(650,142,o),
(605,80,o),
(507,80,cs)
);
}
);
width = 802;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(690,-14,o),
(774,77,o),
(774,248,cs),
(774,412,o),
(697,505,o),
(538,505,cs),
(378,505,o),
(291,410,o),
(291,239,cs),
(291,75,o),
(370,-14,o),
(528,-14,cs)
);
},
{
closed = 1;
nodes = (
(504,164,o),
(492,189,o),
(492,243,cs),
(492,293,o),
(503,316,o),
(532,316,cs),
(561,316,o),
(573,292,o),
(573,238,cs),
(573,188,o),
(562,164,o),
(534,164,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(41,550,l),
(41,0,l),
(261,0,l),
(261,550,l)
);
},
{
closed = 1;
nodes = (
(171,345,l),
(163,165,l),
(468,165,l),
(468,345,l)
);
},
{
closed = 1;
nodes = (
(745,-12,o),
(843,91,o),
(843,280,cs),
(843,462,o),
(754,565,o),
(579,565,cs),
(399,565,o),
(302,462,o),
(302,270,cs),
(302,87,o),
(394,-12,o),
(568,-12,cs)
);
},
{
closed = 1;
nodes = (
(537,197,o),
(519,224,o),
(519,273,cs),
(519,325,o),
(538,347,o),
(572,347,cs),
(607,347,o),
(627,326,o),
(627,272,cs),
(627,222,o),
(609,197,o),
(574,197,cs)
);
}
);
width = 865;
}
);
metricLeft = idotless.sc;
metricRight = o.sc;
}
