{
glyphname = "izhitsa-cy";
layers = (
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(235,8,l),
(232,8,l),
(48,468,l),
(40,468,l),
(227,0,l),
(240,0,l),
(393,383,ls),
(411,429,o),
(423,467,o),
(468,467,cs),
(486,467,o),
(505,460,o),
(527,448,c),
(529,454,l),
(506,468,o),
(489,474,o),
(468,474,cs),
(420,474,o),
(406,436,o),
(386,386,cs)
);
}
);
width = 534;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(263,86,l),
(253,86,l),
(123,480,l),
(27,480,l),
(190,0,l),
(321,0,l),
(438,346,ls),
(450,382,o),
(460,400,o),
(483,400,cs),
(495,400,o),
(511,397,o),
(528,390,c),
(535,479,l),
(518,487,o),
(493,491,o),
(470,491,cs),
(425,491,o),
(386,475,o),
(355,377,cs)
);
}
);
width = 540;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(298,179,l),
(286,179,l),
(238,490,l),
(6,490,l),
(127,0,l),
(438,0,l),
(494,240,ls),
(500,267,o),
(509,273,o),
(524,273,cs),
(530,273,o),
(539,272,o),
(552,269,c),
(576,486,l),
(533,500,o),
(493,503,o),
(461,503,cs),
(362,503,o),
(335,454,o),
(322,357,cs)
);
}
);
width = 581;
}
);
unicode = 1141;
}
