{
glyphname = jdotless;
kernLeft = j;
kernRight = j;
layers = (
{
anchors = (
{
name = bottom;
pos = (146,0);
},
{
name = ogonek;
pos = (191,0);
},
{
name = top;
pos = (146,480);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(227,293,o),
(193,180,o),
(147,86,c),
(139,86,l),
(17,480,l),
(-79,480,l),
(77,0,l),
(39,-50,o),
(-20,-97,o),
(-77,-134,c),
(-31,-212,l),
(49,-159,o),
(123,-94,o),
(181,-6,cs),
(263,119,o),
(313,269,o),
(347,480,c),
(257,480,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,6);
type = TTSnap;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(191,480,l),
(101,480,l),
(101,70,ls),
(101,-52,o),
(62,-90,o),
(-36,-126,c),
(-1,-209,l),
(124,-155,o),
(191,-90,o),
(191,70,cs)
);
}
);
width = 266;
},
{
anchors = (
{
name = bottom;
pos = (166,0);
},
{
name = ogonek;
pos = (276,0);
},
{
name = top;
pos = (166,490);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(232,344,o),
(221,251,o),
(208,159,c),
(201,159,l),
(158,490,l),
(-74,490,l),
(39,0,l),
(10,-10,o),
(-26,-19,o),
(-59,-24,c),
(-28,-212,l),
(90,-194,o),
(173,-154,o),
(233,-102,cs),
(371,14,o),
(425,207,o),
(449,490,c),
(234,490,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(276,490,l),
(56,490,l),
(56,67,ls),
(56,5,o),
(43,-16,o),
(-46,-35,c),
(-8,-212,l),
(209,-187,o),
(276,-75,o),
(276,90,cs)
);
}
);
width = 308;
},
{
anchors = (
{
name = bottom;
pos = (132,0);
},
{
name = ogonek;
pos = (135,0);
},
{
name = top;
pos = (132,468);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(135,468,l),
(128,468,l),
(128,42,ls),
(128,-104,o),
(86,-160,o),
(-32,-201,c),
(-29,-207,l),
(91,-166,o),
(135,-108,o),
(135,45,cs)
);
}
);
width = 233;
}
);
metricRight = "=|m";
unicode = 567;
}
