{
glyphname = k;
kernLeft = h;
kernRight = k;
layers = (
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (137,750);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(252,800,l),
(32,800,l),
(32,0,l),
(252,0,l)
);
},
{
closed = 1;
nodes = (
(557,11,l),
(535,71,o),
(514,124,o),
(488,182,cs),
(464,235,o),
(435,287,o),
(378,316,c),
(366,177,l),
(427,222,o),
(455,264,o),
(477,315,cs),
(501,371,o),
(522,424,o),
(541,480,c),
(538,490,l),
(315,490,l),
(309,446,o),
(302,408,o),
(292,359,cs),
(285,323,o),
(280,317,o),
(266,317,cs),
(216,317,l),
(211,121,l),
(264,121,ls),
(278,121,o),
(284,117,o),
(292,95,cs),
(305,58,o),
(313,33,o),
(322,0,c),
(555,0,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(252,750,l),
(32,750,l),
(32,0,l),
(252,0,l)
);
},
{
closed = 1;
nodes = (
(571,0,l),
(459,253,l),
(554,490,l),
(325,490,l),
(268,307,l),
(229,307,l),
(234,11,l),
(274,124,l),
(285,124,l),
(332,0,l)
);
}
);
width = 571;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (137,800);
}
);
associatedMasterId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
background = {
shapes = (
{
closed = 1;
nodes = (
(252,0,l),
(252,240,ls),
(252,272,o),
(266,283,o),
(286,283,cs),
(297,283,o),
(306,280,o),
(312,276,c),
(312,0,l),
(532,0,l),
(532,446,l),
(492,477,o),
(440,500,o),
(379,500,cs),
(304,500,o),
(275,465,o),
(263,427,c),
(252,427,l),
(252,800,l),
(32,800,l),
(32,0,l)
);
}
);
};
layerId = "E7CBC5A8-A74A-496E-928E-EBEE9345917D";
name = "Nov 17 16, 14:21";
shapes = (
{
closed = 1;
nodes = (
(252,800,l),
(32,800,l),
(32,0,l),
(252,0,l)
);
},
{
closed = 1;
nodes = (
(558,15,l),
(457,249,l),
(546,477,l),
(542,490,l),
(323,490,l),
(269,307,l),
(236,307,l),
(236,136,l),
(269,136,l),
(321,0,l),
(555,0,l)
);
}
);
width = 558;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (137,800);
}
);
associatedMasterId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
background = {
shapes = (
{
closed = 1;
nodes = (
(252,0,l),
(252,240,ls),
(252,272,o),
(266,283,o),
(286,283,cs),
(297,283,o),
(306,280,o),
(312,276,c),
(312,0,l),
(532,0,l),
(532,446,l),
(492,477,o),
(440,500,o),
(379,500,cs),
(304,500,o),
(275,465,o),
(263,427,c),
(252,427,l),
(252,800,l),
(32,800,l),
(32,0,l)
);
}
);
};
layerId = "81064E0A-DF39-4874-89FE-6008FE73F3ED";
name = "Nov 17 16, 14:40";
shapes = (
{
closed = 1;
nodes = (
(252,800,l),
(32,800,l),
(32,0,l),
(252,0,l)
);
},
{
closed = 1;
nodes = (
(558,15,l),
(537,67,o),
(515,118,o),
(491,170,cs),
(470,216,o),
(447,265,o),
(394,306,c),
(390,188,l),
(453,240,o),
(472,293,o),
(495,345,cs),
(514,388,o),
(530,433,o),
(546,477,c),
(542,490,l),
(323,490,l),
(311,451,o),
(301,412,o),
(290,373,cs),
(274,317,o),
(271,307,o),
(257,307,cs),
(251,307,o),
(244,307,o),
(236,307,c),
(236,136,l),
(243,136,o),
(250,136,o),
(256,136,cs),
(269,136,o),
(274,131,o),
(285,102,cs),
(298,68,o),
(310,33,o),
(321,0,c),
(555,0,l)
);
}
);
width = 558;
},
{
anchors = (
{
name = bottom;
pos = (248,0);
},
{
name = top;
pos = (121,800);
}
);
associatedMasterId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
background = {
shapes = (
{
closed = 1;
nodes = (
(165,800,l),
(75,800,l),
(75,0,l),
(165,0,l)
);
},
{
closed = 1;
nodes = (
(260,244,l),
(432,480,l),
(328,480,l),
(181,267,l),
(146,267,l),
(146,196,l),
(181,196,l),
(345,-6,l),
(458,3,l)
);
}
);
};
layerId = "36A0FF1F-3641-4449-87C5-021FF319B736";
name = "Nov 25 16, 07:39";
shapes = (
{
closed = 1;
nodes = (
(165,800,l),
(75,800,l),
(75,0,l),
(165,0,l)
);
},
{
closed = 1;
nodes = (
(446,15,l),
(269,243,l),
(422,467,l),
(418,480,l),
(328,480,l),
(198,279,l),
(161,279,l),
(161,196,l),
(198,196,l),
(344,0,l),
(443,0,l)
);
}
);
width = 461;
},
{
anchors = (
{
name = bottom;
pos = (248,0);
},
{
name = top;
pos = (121,800);
}
);
associatedMasterId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
background = {
shapes = (
{
closed = 1;
nodes = (
(446,15,l),
(409,72,o),
(369,130,o),
(328,187,cs),
(309,214,o),
(289,238,o),
(251,266,c),
(268,234,l),
(422,467,l),
(418,480,l),
(321,480,l),
(205,279,l),
(157,279,l),
(159,193,l),
(186,193,ls),
(213,193,o),
(226,179,o),
(247,149,cs),
(283,97,o),
(314,48,o),
(344,0,c),
(443,0,l)
);
}
);
};
layerId = "DE943D1A-2D67-4625-BBBE-2EB4A142E883";
name = "Regular Nov 25 16, 14:49";
shapes = (
{
closed = 1;
nodes = (
(165,800,l),
(75,800,l),
(75,0,l),
(165,0,l)
);
},
{
closed = 1;
nodes = (
(448,11,l),
(414,67,o),
(377,132,o),
(345,180,cs),
(318,220,o),
(286,251,o),
(252,268,c),
(264,226,l),
(292,245,o),
(316,269,o),
(339,310,cs),
(368,361,o),
(395,411,o),
(422,467,c),
(418,480,l),
(319,480,l),
(298,425,o),
(275,371,o),
(254,327,cs),
(238,293,o),
(228,286,o),
(205,286,cs),
(127,286,l),
(127,194,l),
(195,194,ls),
(225,194,o),
(234,191,o),
(252,162,cs),
(284,112,o),
(317,52,o),
(345,0,c),
(445,0,l)
);
}
);
width = 453;
},
{
anchors = (
{
name = bottom;
pos = (248,0);
},
{
name = top;
pos = (121,750);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(165,800,l),
(75,800,l),
(75,0,l),
(165,0,l)
);
},
{
closed = 1;
nodes = (
(446,15,l),
(269,243,l),
(422,467,l),
(418,480,l),
(328,480,l),
(198,279,l),
(161,279,l),
(161,196,l),
(198,196,l),
(344,0,l),
(443,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,1);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,3);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,9);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,2);
type = TTSnap;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(165,750,l),
(75,750,l),
(75,0,l),
(165,0,l)
);
},
{
closed = 1;
nodes = (
(476,0,l),
(274,243,l),
(446,480,l),
(341,480,l),
(178,247,l),
(147,247,l),
(147,99,l),
(203,175,l),
(213,175,l),
(355,0,l)
);
}
);
width = 488;
},
{
anchors = (
{
name = bottom;
pos = (227,0);
},
{
name = top;
pos = (110,750);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(105,750,l),
(98,750,l),
(98,0,l),
(105,0,l)
);
},
{
closed = 1;
nodes = (
(415,0,l),
(192,243,l),
(409,468,l),
(399,468,l),
(107,164,l),
(102,164,l),
(103,150,l),
(187,238,l),
(188,238,l),
(406,0,l)
);
}
);
width = 462;
},
{
anchors = (
{
name = bottom;
pos = (227,0);
},
{
name = top;
pos = (110,750);
}
);
associatedMasterId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
layerId = "9D459087-A85E-4C5E-BA0B-86BD60A99FAF";
name = "Dec 2 16, 14:08";
shapes = (
{
closed = 1;
nodes = (
(105,750,l),
(98,750,l),
(98,0,l),
(105,0,l)
);
},
{
closed = 1;
nodes = (
(385,0,l),
(184,272,l),
(379,468,l),
(370,468,l),
(107,204,l),
(102,204,l),
(103,191,l),
(179,267,l),
(180,267,l),
(376,0,l)
);
}
);
width = 412;
}
);
metricLeft = h;
unicode = 107;
}
