{
glyphname = "Ka-cy";
kernRight = K;
layers = (
{
anchors = (
{
name = "#exit";
pos = (546,0);
},
{
name = bottom;
pos = (283,0);
},
{
name = top;
pos = (277,700);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(117,700,l),
(109,700,l),
(109,0,l),
(117,0,l)
);
},
{
closed = 1;
nodes = (
(553,0,l),
(227,312,l),
(226,306,l),
(513,700,l),
(503,700,l),
(222,313,l),
(112,313,l),
(112,305,l),
(222,305,l),
(541,0,l)
);
}
);
width = 583;
},
{
anchors = (
{
name = "#exit";
pos = (547,0);
},
{
name = bottom;
pos = (299,0);
},
{
name = top;
pos = (299,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(178,700,l),
(85,700,l),
(85,0,l),
(178,0,l)
);
},
{
closed = 1;
nodes = (
(589,0,l),
(333,375,l),
(564,700,l),
(456,700,l),
(191,328,l),
(146,328,l),
(152,143,l),
(263,289,l),
(277,289,l),
(467,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,1);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,2);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,9);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,4);
type = TTSnap;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(178,700,l),
(85,700,l),
(85,0,l),
(178,0,l)
);
},
{
closed = 1;
nodes = (
(589,0,l),
(313,354,l),
(317,286,l),
(564,700,l),
(456,700,l),
(260,358,l),
(168,358,l),
(168,267,l),
(263,267,l),
(467,0,l)
);
}
);
width = 609;
},
{
anchors = (
{
name = "#exit";
pos = (635,0);
},
{
name = bottom;
pos = (326,0);
},
{
name = top;
pos = (336,700);
}
);
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(265,700,l),
(40,700,l),
(40,0,l),
(265,0,l)
);
},
{
closed = 1;
nodes = (
(716,0,l),
(465,432,l),
(471,257,l),
(691,700,l),
(428,700,l),
(301,438,l),
(255,438,l),
(255,203,l),
(319,203,l),
(436,0,l)
);
}
);
width = 706;
}
);
unicode = 1050;
}
