{
color = 4;
glyphname = Klinebelow;
kernLeft = H;
kernRight = K;
layers = (
{
background = {
shapes = (
{
ref = K;
},
{
pos = (21,0);
ref = macronbelowcomb.uc;
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = K;
},
{
pos = (77,0);
ref = macronbelowcomb;
}
);
width = 622;
},
{
background = {
shapes = (
{
ref = K;
},
{
pos = (8,0);
ref = macronbelowcomb.uc;
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = K;
},
{
pos = (89,0);
ref = macronbelowcomb;
}
);
width = 705;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = K;
},
{
pos = (108,0);
ref = macronbelowcomb;
}
);
width = 613;
}
);
unicode = 7732;
}
