{
glyphname = "kaf-ar.init.dotColl";
kernRight = kaf.init;
layers = (
{
anchors = (
{
name = "#exit";
pos = (30,0);
},
{
name = bottom;
pos = (240,-25);
},
{
name = ring;
pos = (220,529);
},
{
name = top;
pos = (215,716);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(412,304,o),
(418,352,o),
(366,423,cs),
(263,561,l),
(144,382,l),
(543,494,l),
(575,736,l),
(82,586,l),
(69,431,l),
(152,362,ls),
(209,298,o),
(194,282,o),
(194,269,cs),
(194,295,o),
(233,220,o),
(161,220,cs),
(30,220,l),
(30,0,l),
(91,0,ls),
(229,0,o),
(412,54,o),
(412,261,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(456,298,o),
(439,352,o),
(386,423,cs),
(283,561,l),
(144,449,l),
(607,527,l),
(625,765,l),
(79,665,l),
(69,481,l),
(155,362,ls),
(197,304,o),
(217,270,o),
(217,247,cs),
(217,232,o),
(210,220,o),
(161,220,cs),
(-20,220,l),
(-20,0,l),
(91,0,ls),
(302,0,o),
(456,48,o),
(456,229,cs)
);
}
);
width = 639;
},
{
anchors = (
{
name = "#exit";
pos = (-10,0);
},
{
name = bottom;
pos = (215,-46);
},
{
name = ring;
pos = (282,620);
},
{
name = top;
pos = (278,705);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(244,227,o),
(205,282,o),
(157,361,cs),
(38,556,l),
(37,552,l),
(536,700,l),
(537,708,l),
(31,558,l),
(31,554,l),
(151,357,ls),
(198,280,o),
(237,223,o),
(237,148,cs),
(237,33,o),
(170,7,o),
(37,7,cs),
(-10,7,l),
(-10,0,l),
(36,0,ls),
(174,0,o),
(244,28,o),
(244,148,cs)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(244,227,o),
(204,283,o),
(157,361,cs),
(38,556,l),
(37,552,l),
(536,700,l),
(537,708,l),
(31,558,l),
(31,554,l),
(151,357,ls),
(198,280,o),
(237,223,o),
(237,148,cs),
(237,33,o),
(170,7,o),
(37,7,cs),
(-20,7,l),
(-20,0,l),
(36,0,ls),
(174,0,o),
(244,28,o),
(244,148,cs)
);
}
);
width = 479;
},
{
anchors = (
{
name = "#exit";
pos = (30,0);
},
{
name = bottom;
pos = (216,-46);
},
{
name = ring;
pos = (343,544);
},
{
name = top;
pos = (279,708);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(328,257,o),
(305,310,o),
(257,385,cs),
(151,550,l),
(104,478,l),
(564,612,l),
(577,711,l),
(76,561,l),
(71,498,l),
(170,359,ls),
(222,286,o),
(239,246,o),
(239,195,cs),
(239,135,o),
(213,90,o),
(104,90,cs),
(30,90,l),
(30,0,l),
(76,0,ls),
(214,0,o),
(328,38,o),
(328,192,cs)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(328,257,o),
(306,309,o),
(257,385,cs),
(151,550,l),
(104,478,l),
(564,612,l),
(577,711,l),
(76,561,l),
(71,498,l),
(170,359,ls),
(221,287,o),
(239,246,o),
(239,195,cs),
(239,135,o),
(213,90,o),
(104,90,cs),
(-20,90,l),
(-20,0,l),
(76,0,ls),
(214,0,o),
(328,38,o),
(328,192,cs)
);
}
);
width = 577;
}
);
metricLeft = "=-20";
userData = {
OTclass = (
dotCollisionTop
);
};
}
