{
glyphname = "kaf-ar.swsh";
kernRight = lam.init;
layers = (
{
anchors = (
{
name = bottom;
pos = (805,-35);
},
{
name = top;
pos = (772,666);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1319,712,l),
(1229,712,l),
(1229,201,ls),
(1229,123,o),
(1184,90,o),
(1109,90,cs),
(228,90,ls),
(89,90,o),
(51,166,o),
(51,251,cs),
(51,306,l),
(-35,306,l),
(-35,248,ls),
(-35,118,o),
(19,0,o),
(220,0,cs),
(1111,0,ls),
(1250,0,o),
(1319,76,o),
(1319,199,cs)
);
},
{
closed = 1;
nodes = (
(333,348,l),
(333,294,l),
(942,294,l),
(942,366,ls),
(942,423,o),
(908,455,o),
(852,455,cs),
(623,455,l),
(685,554,l),
(622,554,l),
(555,447,l),
(555,401,l),
(848,401,ls),
(872,401,o),
(883,389,o),
(883,366,cs),
(883,348,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(1336,728,l),
(1102,700,l),
(1119,350,ls),
(1125,227,o),
(1087,205,o),
(654,205,cs),
(417,205,o),
(200,215,o),
(49,226,c),
(30,21,l),
(191,2,o),
(435,-15,o),
(654,-15,cs),
(1266,-15,o),
(1346,62,o),
(1343,284,cs)
);
},
{
closed = 1;
nodes = (
(773,411,o),
(756,410,o),
(707,410,cs),
(671,410,o),
(649,411,o),
(612,416,c),
(626,290,l),
(661,287,o),
(691,286,o),
(712,286,cs),
(877,286,o),
(906,337,o),
(906,392,cs),
(906,470,o),
(846,512,o),
(802,543,cs),
(762,571,l),
(740,490,l),
(878,533,l),
(885,670,l),
(664,599,l),
(661,509,l),
(756,438,ls),
(769,429,o),
(773,424,o),
(773,417,cs)
);
}
);
width = 1378;
},
{
anchors = (
{
name = bottom;
pos = (621,-46);
},
{
name = top;
pos = (829,610);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1476,90,l),
(1383,90,o),
(1357,138,o),
(1357,199,cs),
(1357,712,l),
(1267,712,l),
(1267,198,ls),
(1267,133,o),
(1232,90,o),
(1151,90,cs),
(320,90,ls),
(180,90,o),
(144,166,o),
(144,251,cs),
(144,306,l),
(57,306,l),
(57,248,ls),
(57,109,o),
(119,0,o),
(312,0,cs),
(1151,0,ls),
(1227,0,o),
(1275,32,o),
(1301,82,c),
(1326,31,o),
(1370,0,o),
(1448,0,cs),
(1512,0,l),
(1512,90,l)
);
},
{
closed = 1;
nodes = (
(425,348,l),
(425,294,l),
(1034,294,l),
(1034,366,ls),
(1034,423,o),
(1000,455,o),
(944,455,cs),
(716,455,l),
(778,554,l),
(714,554,l),
(647,447,l),
(647,401,l),
(940,401,ls),
(964,401,o),
(976,389,o),
(976,366,cs),
(976,348,l)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(1313,702,l),
(1305,700,l),
(1313,208,ls),
(1316,45,o),
(1214,0,o),
(680,0,cs),
(457,0,o),
(252,9,o),
(61,22,c),
(60,16,l),
(251,2,o),
(455,-7,o),
(680,-7,cs),
(1220,-7,o),
(1322,41,o),
(1320,208,cs)
);
},
{
closed = 1;
nodes = (
(925,319,o),
(882,308,o),
(825,308,cs),
(789,308,o),
(749,313,o),
(712,319,c),
(713,311,l),
(750,305,o),
(786,301,o),
(825,301,cs),
(887,301,o),
(932,313,o),
(932,351,cs),
(932,378,o),
(909,398,o),
(864,419,cs),
(765,466,l),
(766,461,l),
(928,559,l),
(928,568,l),
(761,466,l),
(761,461,l),
(861,413,ls),
(904,392,o),
(925,373,o),
(925,351,cs)
);
}
);
width = 1420;
},
{
anchors = (
{
name = bottom;
pos = (690,-60);
},
{
name = top;
pos = (853,620);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1424,712,l),
(1334,712,l),
(1334,201,ls),
(1334,123,o),
(1289,90,o),
(1214,90,cs),
(333,90,ls),
(194,90,o),
(156,166,o),
(156,251,cs),
(156,306,l),
(70,306,l),
(70,248,ls),
(70,118,o),
(124,0,o),
(325,0,cs),
(1216,0,ls),
(1355,0,o),
(1424,76,o),
(1424,199,cs)
);
},
{
closed = 1;
nodes = (
(438,348,l),
(438,294,l),
(1047,294,l),
(1047,366,ls),
(1047,423,o),
(1013,455,o),
(957,455,cs),
(728,455,l),
(790,554,l),
(727,554,l),
(660,447,l),
(660,401,l),
(953,401,ls),
(977,401,o),
(988,389,o),
(988,366,cs),
(988,348,l)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(1427,712,l),
(1329,700,l),
(1339,275,ls),
(1343,120,o),
(1312,80,o),
(700,80,cs),
(427,80,o),
(254,91,o),
(74,106,c),
(65,23,l),
(246,3,o),
(440,-10,o),
(715,-10,cs),
(1380,-10,o),
(1430,44,o),
(1429,283,cs)
);
},
{
closed = 1;
nodes = (
(920,363,o),
(887,357,o),
(833,357,cs),
(804,357,o),
(764,359,o),
(727,363,c),
(733,310,l),
(773,305,o),
(807,303,o),
(835,303,cs),
(944,303,o),
(977,339,o),
(976,385,cs),
(975,430,o),
(941,455,o),
(894,475,cs),
(817,507,l),
(810,463,l),
(937,533,l),
(943,608,l),
(775,506,l),
(776,468,l),
(872,427,ls),
(899,415,o),
(920,400,o),
(920,384,cs)
);
}
);
width = 1499;
}
);
metricLeft = "kaf-ar";
metricRight = "kaf-ar";
}
