{
glyphname = "kaf-ar.init.swsh";
kernRight = "kaf-init";
lastChange = "2022-01-23 18:09:54 +0000";
layers = (
{
anchors = (
{
name = "#entry";
pos = (1407,0);
},
{
name = bottom;
pos = (405,-25);
},
{
name = ring;
pos = (505,517);
},
{
name = top;
pos = (247,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(387,298,o),
(368,352,o),
(316,423,cs),
(213,561,l),
(94,449,l),
(557,527,l),
(575,765,l),
(29,665,l),
(19,481,l),
(105,362,ls),
(147,304,o),
(167,270,o),
(167,247,cs),
(167,232,o),
(160,220,o),
(111,220,cs),
(-20,220,l),
(-20,0,l),
(41,0,ls),
(252,0,o),
(387,48,o),
(387,229,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(1159,317,o),
(1174,304,o),
(1174,282,cs),
(1174,260,o),
(1159,247,o),
(1128,245,cs),
(810,220,o),
(503,220,o),
(185,220,c),
(-20,220,l),
(-20,0,l),
(185,0,l),
(475,0,o),
(806,3,o),
(1056,27,cs),
(1318,52,o),
(1407,109,o),
(1407,271,cs),
(1407,424,o),
(1333,543,o),
(1092,543,cs),
(858,543,o),
(470,442,o),
(323,442,cs),
(310,442,o),
(303,445,o),
(303,453,cs),
(303,462,o),
(311,467,o),
(331,472,cs),
(557,527,l),
(576,775,l),
(370,716,ls),
(126,646,o),
(74,545,o),
(74,441,cs),
(74,299,o),
(161,246,o),
(332,246,cs),
(496,246,o),
(883,317,o),
(1120,317,cs)
);
}
);
width = 1434;
},
{
anchors = (
{
name = "#entry";
pos = (1204,0);
},
{
name = bottom;
pos = (636,-46);
},
{
name = ring;
pos = (327,537);
},
{
name = top;
pos = (254,617);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(340,7,ls),
(289,7,o),
(243,12,o),
(215,23,c),
(215,22,l),
(268,39,o),
(346,82,o),
(346,174,cs),
(346,245,o),
(298,298,o),
(207,298,cs),
(113,298,o),
(65,245,o),
(65,174,cs),
(65,83,o),
(139,44,o),
(194,22,c),
(194,23,l),
(166,14,o),
(130,7,o),
(66,7,cs),
(-20,7,l),
(-20,0,l),
(66,0,ls),
(135,0,o),
(168,7,o),
(207,20,c),
(203,20,l),
(241,5,o),
(282,0,o),
(340,0,cs),
(432,0,l),
(432,7,l)
);
},
{
closed = 1;
nodes = (
(339,86,o),
(263,44,o),
(205,25,c),
(146,48,o),
(72,86,o),
(72,174,cs),
(72,240,o),
(117,291,o),
(207,291,cs),
(293,291,o),
(339,240,o),
(339,174,cs)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(1117,344,o),
(1184,286,o),
(1184,198,cs),
(1184,121,o),
(1138,78,o),
(995,55,cs),
(774,19,o),
(432,7,o),
(151,7,c),
(-20,7,l),
(-20,0,l),
(151,0,l),
(433,0,o),
(774,13,o),
(996,48,cs),
(1143,71,o),
(1191,117,o),
(1191,198,cs),
(1191,291,o),
(1121,351,o),
(946,351,cs),
(705,351,o),
(354,252,o),
(183,252,cs),
(86,252,o),
(72,292,o),
(72,325,cs),
(72,391,o),
(134,425,o),
(235,493,cs),
(584,726,l),
(585,736,l),
(232,499,ls),
(127,429,o),
(65,394,o),
(65,325,cs),
(65,288,o),
(83,245,o),
(183,245,cs),
(354,245,o),
(705,344,o),
(946,344,cs)
);
}
);
width = 1252;
},
{
anchors = (
{
name = "#entry";
pos = (1277,0);
},
{
name = bottom;
pos = (636,-46);
},
{
name = ring;
pos = (397,514);
},
{
name = top;
pos = (254,647);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(465,90,ls),
(420,90,o),
(375,90,o),
(330,100,c),
(342,67,l),
(377,89,o),
(415,142,o),
(415,215,cs),
(415,308,o),
(354,367,o),
(243,367,cs),
(132,367,o),
(69,306,o),
(69,209,cs),
(69,146,o),
(99,89,o),
(139,67,c),
(153,100,l),
(107,90,o),
(61,90,o),
(15,90,cs),
(-20,90,l),
(-20,0,l),
(73,0,ls),
(173,0,o),
(223,19,o),
(252,43,c),
(185,43,l),
(216,19,o),
(262,0,o),
(359,0,cs),
(499,0,l),
(499,90,l)
);
},
{
closed = 1;
nodes = (
(330,138,o),
(282,104,o),
(245,91,c),
(208,104,o),
(154,139,o),
(154,199,cs),
(154,247,o),
(185,276,o),
(243,276,cs),
(298,276,o),
(330,249,o),
(330,200,cs)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(1139,332,o),
(1184,308,o),
(1184,247,cs),
(1184,203,o),
(1161,169,o),
(983,136,cs),
(809,104,o),
(414,90,o),
(180,90,c),
(-20,90,l),
(-20,0,l),
(180,0,l),
(414,0,o),
(809,14,o),
(992,47,cs),
(1223,89,o),
(1275,152,o),
(1275,249,cs),
(1275,373,o),
(1188,423,o),
(1023,423,cs),
(728,423,o),
(413,317,o),
(251,317,cs),
(196,317,o),
(179,333,o),
(179,359,cs),
(179,393,o),
(210,419,o),
(285,461,cs),
(572,624,l),
(585,736,l),
(264,547,ls),
(146,477,o),
(89,431,o),
(89,347,cs),
(89,253,o),
(162,230,o),
(255,230,cs),
(423,230,o),
(731,332,o),
(1009,332,cs)
);
}
);
width = 1325;
}
);
}
