{
color = 4;
glyphname = "kafThreedotsbelow-ar.init.dotColl.ss16";
kernRight = kaf.init;
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "kaf-ar.init.dotColl";
},
{
pos = (1,-22);
ref = "threedotsdownbelow-ar";
scale = (0.93,0.93);
}
);
width = 639;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "kaf-ar.init.dotColl";
},
{
pos = (78,13);
ref = "threedotsdownbelow-ar";
}
);
width = 479;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "kaf-ar.init.dotColl";
},
{
pos = (12,13);
ref = "threedotsdownbelow-ar";
}
);
width = 577;
}
);
userData = {
OTclass = (
dotCollisionTop
);
};
}
