{
glyphname = kaiSymbol;
kernRight = k;
layers = (
{
anchors = (
{
name = bottom;
pos = (222,0);
},
{
name = top;
pos = (232,468);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(105,468,l),
(98,468,l),
(98,0,l),
(105,0,l)
);
},
{
closed = 1;
nodes = (
(395,0,l),
(186,242,l),
(389,468,l),
(380,468,l),
(107,164,l),
(102,164,l),
(103,151,l),
(181,237,l),
(182,237,l),
(386,0,l)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(105,468,l),
(98,468,l),
(98,0,l),
(105,0,l)
);
},
{
closed = 1;
nodes = (
(186,242,l),
(389,468,l),
(380,468,l),
(107,164,l),
(102,164,l),
(103,151,l),
(181,237,l),
(182,237,l),
(342,62,ls),
(385,14,o),
(404,-22,o),
(404,-62,cs),
(404,-134,o),
(344,-175,o),
(268,-201,c),
(271,-207,l),
(348,-181,o),
(411,-138,o),
(411,-63,cs),
(411,-22,o),
(392,16,o),
(346,67,cs)
);
}
);
width = 458;
},
{
anchors = (
{
name = bottom;
pos = (241,0);
},
{
name = top;
pos = (251,480);
}
);
hints = (
{
horizontal = 1;
origin = (1,2);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,18);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,18);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,2);
type = TTSnap;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(165,480,l),
(75,480,l),
(75,0,l),
(165,0,l)
);
},
{
closed = 1;
nodes = (
(274,243,l),
(446,480,l),
(341,480,l),
(178,247,l),
(147,247,l),
(147,99,l),
(203,175,l),
(213,175,l),
(318,46,ls),
(349,8,o),
(358,-20,o),
(358,-41,cs),
(358,-81,o),
(325,-104,o),
(264,-126,c),
(299,-209,l),
(391,-173,o),
(455,-122,o),
(455,-38,cs),
(455,3,o),
(439,45,o),
(393,100,cs)
);
}
);
width = 467;
},
{
anchors = (
{
name = bottom;
pos = (289,0);
},
{
name = top;
pos = (289,490);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(253,490,l),
(33,490,l),
(32,0,l),
(252,0,l)
);
},
{
closed = 1;
nodes = (
(571,0,l),
(459,253,l),
(554,490,l),
(325,490,l),
(268,307,l),
(229,307,l),
(234,11,l),
(274,124,l),
(285,124,l),
(332,0,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(253,490,l),
(33,490,l),
(32,0,l),
(252,0,l)
);
},
{
closed = 1;
nodes = (
(459,253,l),
(554,490,l),
(325,490,l),
(268,307,l),
(229,307,l),
(234,11,l),
(274,124,l),
(285,124,l),
(317,70,ls),
(325,56,o),
(330,41,o),
(330,27,cs),
(330,-1,o),
(312,-25,o),
(265,-35,c),
(303,-212,l),
(464,-193,o),
(564,-118,o),
(564,-1,cs),
(564,39,o),
(552,78,o),
(527,125,cs)
);
}
);
width = 564;
}
);
metricLeft = m;
metricRight = kgreenlandic;
unicode = 983;
}
