{
color = 3;
glyphname = "kasratan-ar";
layers = (
{
anchors = (
{
name = _bottom;
pos = (158,0);
},
{
name = bottom;
pos = (158,-195);
}
);
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
alignment = 1;
ref = "kasra-ar";
},
{
alignment = -1;
pos = (0,-106);
ref = "kasra-ar";
}
);
width = 315;
},
{
anchors = (
{
name = _bottom;
pos = (158,0);
},
{
name = bottom;
pos = (158,-195);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
alignment = 1;
ref = "kasra-ar";
},
{
pos = (0,-58);
ref = "kasra-ar";
}
);
width = 315;
},
{
anchors = (
{
name = _bottom;
pos = (158,0);
},
{
name = bottom;
pos = (158,-195);
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
alignment = 1;
ref = "kasra-ar";
},
{
pos = (0,-96);
ref = "kasra-ar";
}
);
width = 315;
}
);
unicode = 1613;
}
