{
color = 4;
glyphname = "kehehThreedotsabove-ar.medi.conn-m-1.conn-mf-2.ss16";
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "kaf-ar.medi.conn-m-1.conn-mf-2";
},
{
pos = (-210,389);
ref = "threedotsupabove-ar";
scale = (0.74,0.74);
}
);
width = 321;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "kaf-ar.medi.conn-m-1.conn-mf-2";
},
{
pos = (48,216);
ref = "threedotsupabove-ar";
}
);
width = 354;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "kaf-ar.medi.conn-m-1.conn-mf-2";
},
{
pos = (-86,231);
ref = "threedotsupabove-ar";
scale = (0.97,0.97);
}
);
width = 337;
}
);
userData = {
OTclass = (
dotCollisionTopTrigger
);
};
}
