{
color = 4;
glyphname = "keheh-ar.fina.conn-mf-2.swsh";
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
pos = (1167,0);
ref = "_part.upstroke_longerswsh-ar.comp.mf";
},
{
ref = "keheh-ar.swsh";
}
);
width = 1846;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
pos = (1052,0);
ref = "_part.upstroke_longerswsh-ar.comp.mf";
},
{
ref = "keheh-ar.swsh";
}
);
width = 1626;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
pos = (1171,0);
ref = "_part.upstroke_longerswsh-ar.comp.mf";
},
{
ref = "keheh-ar.swsh";
}
);
width = 1805;
}
);
metricLeft = "kaf-ar";
metricRight = "=-20";
}
