{
color = 4;
glyphname = "kehehThreedotsabove-ar.swsh";
kernRight = "kaf-init";
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "keheh-ar.swsh";
},
{
pos = (438,268);
ref = "threedotsupabove-ar";
}
);
width = 1870;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "keheh-ar.swsh";
},
{
pos = (507,125);
ref = "threedotsupabove-ar";
}
);
width = 1679;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "keheh-ar.swsh";
},
{
pos = (551,155);
ref = "threedotsupabove-ar";
}
);
width = 1845;
}
);
}
