{
color = 4;
glyphname = "kehehDotabove-ar.fina.swsh";
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "keheh-ar.fina.swsh";
},
{
pos = (579,288);
ref = "dotabove-ar";
}
);
width = 1884;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "keheh-ar.fina.swsh";
},
{
pos = (547,125);
ref = "dotabove-ar";
}
);
width = 1666;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "keheh-ar.fina.swsh";
},
{
pos = (659,155);
ref = "dotabove-ar";
}
);
width = 1855;
}
);
}
