{
color = 4;
glyphname = "kehehThreedotsabove-ar.fina.ss16";
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "keheh-ar.fina";
},
{
pos = (354,374);
ref = "threedotsupabove-ar";
scale = (0.76,0.76);
}
);
width = 926;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "keheh-ar.fina";
},
{
pos = (499,213);
ref = "threedotsupabove-ar";
}
);
width = 855;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "keheh-ar.fina";
},
{
pos = (422,231);
ref = "threedotsupabove-ar";
scale = (0.97,0.97);
}
);
width = 888;
}
);
userData = {
OTclass = (
dotCollisionTopTrigger
);
};
}
