{
color = 4;
glyphname = klinebelow;
kernLeft = h;
kernRight = k;
layers = (
{
background = {
shapes = (
{
ref = k;
},
{
pos = (20,0);
ref = macronbelowcomb.lc;
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = k;
},
{
pos = (26,0);
ref = macronbelowcomb;
}
);
width = 488;
},
{
background = {
shapes = (
{
ref = k;
},
{
pos = (20,0);
ref = macronbelowcomb.lc;
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = k;
},
{
pos = (43,0);
ref = macronbelowcomb;
}
);
width = 571;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = k;
},
{
pos = (42,0);
ref = macronbelowcomb;
}
);
width = 462;
}
);
unicode = 7733;
}
