{
glyphname = l.sc;
kernLeft = H.sc;
kernRight = L.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (253,0);
},
{
name = center;
pos = (168,316);
},
{
name = top;
pos = (184,552);
},
{
name = topright;
pos = (276,388);
}
);
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(261,550,l),
(41,550,l),
(41,0,l),
(261,0,l)
);
},
{
closed = 1;
nodes = (
(178,207,l),
(171,0,l),
(452,0,l),
(452,207,l)
);
}
);
width = 477;
},
{
anchors = (
{
name = bottom;
pos = (239,0);
},
{
name = center;
pos = (135,270);
},
{
name = top;
pos = (161,540);
},
{
name = topright;
pos = (190,372);
}
);
hints = (
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,2);
stem = 1;
target = (0,2);
type = TTStem;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(175,540,l),
(82,540,l),
(82,0,l),
(175,0,l)
);
},
{
closed = 1;
nodes = (
(135,90,l),
(133,0,l),
(417,0,l),
(417,90,l)
);
}
);
width = 456;
},
{
anchors = (
{
name = bottom;
pos = (238,0);
},
{
name = center;
pos = (104,264);
},
{
name = top;
pos = (124,528);
},
{
name = topright;
pos = (123,355);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(108,528,l),
(100,528,l),
(100,0,l),
(108,0,l)
);
},
{
closed = 1;
nodes = (
(107,8,l),
(107,0,l),
(396,0,l),
(396,8,l)
);
}
);
width = 444;
}
);
metricLeft = h.sc;
}
