{
glyphname = l.sups;
kernLeft = supsletters;
kernRight = supsletters;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(509,328,cs),
(549,328,l),
(549,362,l),
(514,362,ls),
(496,362,o),
(487,374,o),
(487,393,cs),
(487,712,l),
(450,712,l),
(450,390,ls),
(451,357,o),
(471,328,o)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,7);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
stem = -1;
target = (0,3);
type = TTStem;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(153,478,l),
(144,476,o),
(138,476,o),
(132,476,cs),
(109,476,o),
(101,487,o),
(101,509,cs),
(101,870,l),
(41,870,l),
(41,496,ls),
(41,448,o),
(60,417,o),
(117,417,cs),
(126,417,o),
(136,418,o),
(147,419,c)
);
}
);
width = 165;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(36,712,l),
(36,422,ls),
(36,377,o),
(63,328,o),
(140,328,cs),
(185,328,l),
(185,418,l),
(162,418,ls),
(145,418,o),
(137,422,o),
(137,445,cs),
(137,712,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(180,544,l),
(175,542,o),
(171,541,o),
(167,541,cs),
(156,541,o),
(147,546,o),
(147,559,cs),
(147,870,l),
(15,870,l),
(15,527,ls),
(15,461,o),
(39,417,o),
(127,417,cs),
(142,417,o),
(157,418,o),
(174,421,c)
);
}
);
width = 183;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(116,427,l),
(110,425,o),
(104,424,o),
(96,424,cs),
(70,424,o),
(59,441,o),
(59,470,cs),
(59,870,l),
(54,870,l),
(53,470,ls),
(53,434,o),
(68,418,o),
(95,418,cs),
(102,418,o),
(109,419,o),
(116,421,c)
);
}
);
width = 138;
}
);
}
