{
glyphname = "lam-ar.medi.conn-y-1";
lastChange = "2022-01-23 19:46:18 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (129,-25);
},
{
name = stroke;
pos = (128,470);
},
{
name = top;
pos = (126,738);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(256,220,o),
(240,235,o),
(240,296,cs),
(240,715,l),
(20,700,l),
(20,296,ls),
(20,235,o),
(6,220,o),
(-28,220,cs),
(-48,220,l),
(-48,0,l),
(-8,0,ls),
(34,0,o),
(85,3,o),
(124,60,c),
(134,60,l),
(167,3,o),
(221,0,o),
(268,0,cs),
(308,0,l),
(308,220,l),
(288,220,ls)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(253,220,o),
(240,240,o),
(240,302,cs),
(240,715,l),
(20,700,l),
(20,263,ls),
(20,44,o),
(135,0,o),
(270,0,cs),
(310,0,l),
(310,220,l),
(290,220,ls)
);
},
{
closed = 1;
nodes = (
(-219,463,o),
(-393,387,o),
(-393,225,cs),
(-393,164,o),
(-344,115,o),
(-283,115,cs),
(-222,115,o),
(-173,204,o),
(-173,225,cs),
(-173,251,o),
(-112,256,o),
(131,268,c),
(20,482,l)
);
}
);
width = 290;
},
{
anchors = (
{
name = bottom;
pos = (149,-46);
},
{
name = stroke;
pos = (123,450);
},
{
name = top;
pos = (123,746);
}
);
background = {
anchors = (
{
name = top;
pos = (123,746);
}
);
shapes = (
{
closed = 1;
nodes = (
(177,7,o),
(127,42,o),
(127,112,cs),
(127,703,l),
(120,702,l),
(120,112,ls),
(120,42,o),
(75,7,o),
(1,7,cs),
(-38,7,l),
(-38,0,l),
(2,0,ls),
(77,0,o),
(116,36,o),
(123,83,c),
(124,83,l),
(130,36,o),
(176,0,o),
(247,0,cs),
(287,0,l),
(287,7,l),
(247,7,ls)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(168,7,o),
(127,44,o),
(127,132,cs),
(127,703,l),
(120,702,l),
(120,132,ls),
(120,40,o),
(163,0,o),
(247,0,cs),
(287,0,l),
(287,7,l),
(247,7,ls)
);
},
{
closed = 1;
nodes = (
(-35,253,o),
(-208,219,o),
(-208,131,cs),
(-208,129,o),
(-207,127,o),
(-205,127,cs),
(-203,127,o),
(-201,129,o),
(-201,131,cs),
(-201,214,o),
(-30,247,o),
(125,265,c),
(120,272,l)
);
}
);
width = 267;
},
{
anchors = (
{
name = bottom;
pos = (120,-29);
},
{
name = stroke;
pos = (116,490);
},
{
name = top;
pos = (116,787);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(197,90,o),
(160,118,o),
(160,211,cs),
(160,707,l),
(70,700,l),
(70,189,ls),
(70,104,o),
(28,90,o),
(-34,90,cs),
(-55,90,l),
(-55,0,l),
(-15,0,ls),
(31,0,o),
(78,24,o),
(106,67,c),
(114,67,l),
(138,22,o),
(188,0,o),
(240,0,cs),
(280,0,l),
(280,90,l),
(260,90,ls)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(185,90,o),
(160,119,o),
(160,239,cs),
(160,707,l),
(70,700,l),
(70,205,ls),
(70,42,o),
(159,0,o),
(249,0,cs),
(289,0,l),
(289,90,l),
(269,90,ls)
);
},
{
closed = 1;
nodes = (
(-110,323,o),
(-253,278,o),
(-253,162,cs),
(-253,137,o),
(-233,117,o),
(-209,117,cs),
(-183,117,o),
(-163,137,o),
(-163,162,cs),
(-163,213,o),
(-65,241,o),
(133,258,c),
(70,345,l)
);
}
);
width = 269;
}
);
metricLeft = "seen-ar.init.conn-y-1";
metricRight = "=-20";
}
