{
glyphname = "lam-ar.medi.short.lohi.conn-mf-2";
layers = (
{
anchors = (
{
name = bottom;
pos = (159,-25);
},
{
name = stroke;
pos = (156,460);
},
{
name = top;
pos = (164,638);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(163,50,l),
(196,19,o),
(250,-5,o),
(315,-19,cs),
(406,-39,o),
(557,-61,o),
(682,-73,c),
(729,140,l),
(576,153,o),
(410,174,o),
(339,192,cs),
(287,205,o),
(264,231,o),
(261,299,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(44,507,l),
(44,450,o),
(36,439,o),
(10,439,cs),
(-20,439,l),
(-20,229,l),
(39,229,ls),
(78,229,o),
(96,257,o),
(115,315,c)
);
},
{
closed = 1;
nodes = (
(279,205,o),
(264,225,o),
(264,287,cs),
(264,615,l),
(44,600,l),
(44,284,ls),
(44,65,o),
(153,13,o),
(287,-16,cs),
(403,-41,o),
(564,-62,o),
(682,-73,c),
(729,140,l),
(586,152,o),
(427,175,o),
(333,194,cs)
);
}
);
width = 306;
},
{
anchors = (
{
name = bottom;
pos = (229,-46);
},
{
name = stroke;
pos = (153,450);
},
{
name = top;
pos = (154,646);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(178,-4,o),
(157,44,o),
(157,132,cs),
(157,604,l),
(150,603,l),
(150,132,ls),
(150,40,o),
(173,-8,o),
(280,-27,cs),
(343,-38,o),
(461,-43,o),
(617,-49,c),
(617,-42,l),
(460,-37,o),
(344,-30,o),
(280,-20,cs)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(150,382,l),
(150,306,o),
(124,271,o),
(61,271,cs),
(-20,271,l),
(-20,264,l),
(57,264,ls),
(132,264,o),
(152,301,o),
(155,353,c)
);
},
{
closed = 1;
nodes = (
(178,21,o),
(157,61,o),
(157,169,cs),
(157,604,l),
(150,603,l),
(150,169,ls),
(150,57,o),
(173,15,o),
(280,-5,cs),
(343,-17,o),
(461,-36,o),
(607,-49,c),
(607,-42,l),
(460,-30,o),
(344,-10,o),
(280,2,cs)
);
}
);
width = 276;
},
{
anchors = (
{
name = bottom;
pos = (149,-46);
},
{
name = stroke;
pos = (166,510);
},
{
name = top;
pos = (161,646);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(181,65,l),
(198,44,o),
(227,19,o),
(285,2,cs),
(359,-20,o),
(498,-34,o),
(642,-51,c),
(674,42,l),
(518,59,o),
(379,70,o),
(311,89,cs),
(242,108,o),
(213,143,o),
(207,222,cs)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(120,467,l),
(120,346,o),
(98,316,o),
(20,316,cs),
(-20,316,l),
(-20,227,l),
(40,227,ls),
(97,227,o),
(133,237,o),
(157,340,c)
);
},
{
closed = 1;
nodes = (
(235,100,o),
(210,119,o),
(210,239,cs),
(210,612,l),
(120,600,l),
(120,205,ls),
(120,42,o),
(210,12,o),
(329,-10,cs),
(421,-27,o),
(544,-41,o),
(642,-51,c),
(674,42,l),
(552,54,o),
(441,62,o),
(349,79,cs)
);
}
);
width = 309;
}
);
metricLeft = "=-20";
metricRight = "alef-ar.fina.conn-mf-2";
}
