{
glyphname = "lam-ar.medi.conn-m-1";
layers = (
{
anchors = (
{
name = bottom;
pos = (89,-25);
},
{
name = stroke;
pos = (88,560);
},
{
name = top;
pos = (94,738);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-363,77,o),
(-299,-18,o),
(-24,-73,c),
(57,144,l),
(-126,164,o),
(-143,191,o),
(-143,217,cs),
(-143,255,o),
(-107,280,o),
(-26,280,cs),
(-14,280,o),
(20,277,o),
(61,273,c),
(-26,331,l),
(-24,287,o),
(-22,243,o),
(-16,199,cs),
(4,53,o),
(87,0,o),
(216,0,cs),
(257,0,l),
(257,220,l),
(247,220,ls),
(208,220,o),
(192,237,o),
(184,327,cs),
(179,382,o),
(176,437,o),
(174,492,c),
(118,500,o),
(67,504,o),
(19,504,cs),
(-235,504,o),
(-363,377,o),
(-363,201,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(213,220,o),
(200,240,o),
(200,302,cs),
(200,715,l),
(-20,700,l),
(-20,263,ls),
(-20,44,o),
(95,0,o),
(230,0,cs),
(270,0,l),
(270,220,l),
(250,220,ls)
);
},
{
closed = 1;
nodes = (
(-201,401,o),
(-363,336,o),
(-363,154,cs),
(-363,36,o),
(-299,-18,o),
(-24,-73,c),
(57,144,l),
(-125,149,o),
(-143,161,o),
(-143,182,cs),
(-143,232,o),
(-27,234,o),
(91,268,c),
(-20,461,l)
);
}
);
width = 250;
},
{
anchors = (
{
name = bottom;
pos = (229,-46);
},
{
name = stroke;
pos = (203,450);
},
{
name = top;
pos = (205,746);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-131,31,o),
(-87,-22,o),
(130,-49,c),
(131,-40,l),
(-83,-14,o),
(-124,34,o),
(-124,103,cs),
(-124,192,o),
(-53,264,o),
(86,264,cs),
(109,264,o),
(138,262,o),
(169,256,c),
(165,260,l),
(167,221,o),
(170,173,o),
(175,134,cs),
(188,41,o),
(223,0,o),
(289,0,cs),
(330,0,l),
(330,7,l),
(290,7,ls),
(226,7,o),
(195,45,o),
(182,135,cs),
(176,175,o),
(174,223,o),
(172,263,c),
(138,269,o),
(110,271,o),
(86,271,cs),
(-57,271,o),
(-131,195,o),
(-131,103,cs)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(248,7,o),
(207,44,o),
(207,132,cs),
(207,704,l),
(200,703,l),
(200,132,ls),
(200,40,o),
(243,0,o),
(327,0,cs),
(367,0,l),
(367,7,l),
(327,7,ls)
);
},
{
closed = 1;
nodes = (
(45,223,o),
(-131,193,o),
(-131,75,cs),
(-131,10,o),
(-87,-21,o),
(130,-49,c),
(131,-40,l),
(-82,-13,o),
(-124,15,o),
(-124,75,cs),
(-124,188,o),
(50,217,o),
(205,255,c),
(200,262,l)
);
}
);
width = 347;
},
{
anchors = (
{
name = bottom;
pos = (200,-29);
},
{
name = stroke;
pos = (196,510);
},
{
name = top;
pos = (191,761);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-30,289,o),
(-180,251,o),
(-180,115,cs),
(-180,36,o),
(-128,-15,o),
(83,-51,c),
(115,42,l),
(-59,67,o),
(-90,86,o),
(-90,122,cs),
(-90,198,o),
(62,222,o),
(213,258,c),
(150,336,l)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(265,90,o),
(240,119,o),
(240,239,cs),
(240,712,l),
(150,700,l),
(150,205,ls),
(150,42,o),
(239,0,o),
(329,0,cs),
(369,0,l),
(369,90,l),
(349,90,ls)
);
},
{
closed = 1;
nodes = (
(-30,289,o),
(-180,251,o),
(-180,115,cs),
(-180,36,o),
(-128,-15,o),
(83,-51,c),
(115,42,l),
(-59,67,o),
(-90,86,o),
(-90,122,cs),
(-90,198,o),
(62,222,o),
(213,258,c),
(150,336,l)
);
}
);
width = 349;
},
{
anchors = (
{
name = bottom;
pos = (119,-46);
},
{
name = top;
pos = (131,746);
}
);
associatedMasterId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
background = {
shapes = (
{
closed = 1;
nodes = (
(313,90,l),
(285,90,ls),
(245,90,o),
(213,100,o),
(195,127,cs),
(183,146,o),
(177,174,o),
(177,228,cs),
(177,712,l),
(87,712,l),
(87,223,ls),
(87,151,o),
(94,109,o),
(114,76,cs),
(146,22,o),
(202,0,o),
(270,0,cs),
(313,0,l)
);
}
);
};
layerId = "24C8E334-D94F-45FF-BFE0-45ECF8566E99";
name = "Nov 7 17, 14:14";
shapes = (
{
closed = 1;
nodes = (
(213,90,o),
(180,99,o),
(180,239,cs),
(180,712,l),
(90,700,l),
(90,562,ls),
(90,238,o),
(-194,404,o),
(-224,92,c),
(-135,75,l),
(-108,316,o),
(130,195,o),
(130,441,c),
(90,414,l),
(90,205,ls),
(90,22,o),
(187,0,o),
(288,0,cs),
(334,0,l),
(334,90,l),
(312,90,ls)
);
}
);
width = 314;
},
{
anchors = (
{
name = bottom;
pos = (220,-29);
},
{
name = stroke;
pos = (216,510);
},
{
name = top;
pos = (211,761);
}
);
associatedMasterId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
background = {
shapes = (
{
closed = 1;
nodes = (
(-190,0,o),
(-42,-30,o),
(96,-53,c),
(115,42,l),
(-90,78,o),
(-100,108,o),
(-100,156,cs),
(-100,182,o),
(-90,211,o),
(-73,235,cs),
(-60,254,o),
(-38,275,o),
(-3,275,cs),
(34,275,o),
(51,255,o),
(65,230,cs),
(86,193,o),
(99,136,o),
(120,90,cs),
(145,36,o),
(183,0,o),
(260,0,cs),
(301,0,l),
(301,90,l),
(281,90,ls),
(236,90,o),
(219,102,o),
(203,138,cs),
(188,173,o),
(168,236,o),
(139,287,cs),
(112,334,o),
(68,367,o),
(3,367,cs),
(-73,367,o),
(-117,333,o),
(-148,282,cs),
(-177,234,o),
(-190,192,o),
(-190,145,cs)
);
}
);
};
layerId = "85DA5643-56D9-48AA-9B1F-B49638806386";
name = "Nov 13 18, 12:35";
shapes = (
{
closed = 1;
nodes = (
(285,90,o),
(260,119,o),
(260,239,cs),
(260,712,l),
(170,700,l),
(170,205,ls),
(170,42,o),
(259,0,o),
(349,0,cs),
(389,0,l),
(389,90,l),
(369,90,ls)
);
},
{
closed = 1;
nodes = (
(170,467,o),
(159,446,o),
(130,424,cs),
(76,383,o),
(2,351,o),
(-68,317,cs),
(-168,268,o),
(-191,199,o),
(-191,152,cs),
(-191,22,o),
(-101,-17,o),
(96,-53,c),
(115,42,l),
(-69,70,o),
(-101,103,o),
(-101,152,cs),
(-101,184,o),
(-76,214,o),
(-27,237,cs),
(27,263,o),
(112,297,o),
(168,343,cs),
(196,366,o),
(210,388,o),
(219,427,c),
(170,505,l)
);
}
);
width = 369;
}
);
metricRight = "=-20";
}
