{
glyphname = "lam-ar.medi.short.conn-y-1";
lastChange = "2022-01-23 19:47:13 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (129,-25);
},
{
name = stroke;
pos = (128,470);
},
{
name = top;
pos = (134,638);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(253,220,o),
(240,240,o),
(240,302,cs),
(240,715,l),
(20,700,l),
(20,263,ls),
(20,44,o),
(135,0,o),
(270,0,cs),
(310,0,l),
(310,220,l),
(290,220,ls)
);
},
{
closed = 1;
nodes = (
(-219,463,o),
(-393,387,o),
(-393,225,cs),
(-393,164,o),
(-344,115,o),
(-283,115,cs),
(-222,115,o),
(-173,204,o),
(-173,225,cs),
(-173,251,o),
(-112,256,o),
(131,268,c),
(20,482,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(253,220,o),
(240,240,o),
(240,302,cs),
(240,615,l),
(20,600,l),
(20,263,ls),
(20,44,o),
(135,0,o),
(270,0,cs),
(310,0,l),
(310,220,l),
(290,220,ls)
);
},
{
closed = 1;
nodes = (
(-219,463,o),
(-393,387,o),
(-393,225,cs),
(-393,164,o),
(-344,115,o),
(-283,115,cs),
(-222,115,o),
(-173,204,o),
(-173,225,cs),
(-173,251,o),
(-112,256,o),
(131,268,c),
(20,482,l)
);
}
);
width = 290;
},
{
anchors = (
{
name = bottom;
pos = (149,-46);
},
{
name = stroke;
pos = (123,450);
},
{
name = top;
pos = (125,646);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(359,302,o),
(251,176,o),
(252,5,c),
(252,2,l),
(252,-23,o),
(253,-38,o),
(256,-66,c),
(263,-65,l),
(260,-38,o),
(259,-22,o),
(259,2,c),
(259,5,l),
(259,171,o),
(363,295,o),
(502,295,cs),
(582,295,o),
(632,254,o),
(632,167,cs),
(632,76,o),
(575,7,o),
(422,7,cs),
(256,7,l),
(256,0,l),
(422,0,ls),
(579,0,o),
(639,74,o),
(639,167,cs),
(639,258,o),
(586,302,o),
(502,302,cs)
);
},
{
closed = 1;
nodes = (
(-208,129,o),
(-207,127,o),
(-205,127,cs),
(-203,127,o),
(-201,129,o),
(-201,131,cs),
(-201,187,o),
(-122,234,o),
(22,234,cs),
(58,234,o),
(91,232,o),
(122,226,c),
(118,230,l),
(120,191,o),
(123,143,o),
(129,104,cs),
(139,38,o),
(176,0,o),
(242,0,cs),
(255,0,l),
(255,7,l),
(243,7,ls),
(179,7,o),
(147,42,o),
(136,105,cs),
(129,145,o),
(127,193,o),
(125,233,c),
(91,239,o),
(59,241,o),
(22,241,cs),
(-126,241,o),
(-208,190,o),
(-208,131,cs)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(168,7,o),
(127,44,o),
(127,132,cs),
(127,604,l),
(120,603,l),
(120,132,ls),
(120,40,o),
(163,0,o),
(247,0,cs),
(287,0,l),
(287,7,l),
(247,7,ls)
);
},
{
closed = 1;
nodes = (
(-35,253,o),
(-208,219,o),
(-208,131,cs),
(-208,129,o),
(-207,127,o),
(-205,127,cs),
(-203,127,o),
(-201,129,o),
(-201,131,cs),
(-201,214,o),
(-30,247,o),
(125,265,c),
(120,272,l)
);
}
);
width = 267;
},
{
anchors = (
{
name = bottom;
pos = (120,-29);
},
{
name = stroke;
pos = (116,490);
},
{
name = top;
pos = (111,661);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(395,375,o),
(267,273,o),
(267,68,c),
(268,32,l),
(268,2,o),
(274,-32,o),
(281,-66,c),
(359,-57,l),
(357,-26,o),
(355,5,o),
(355,36,c),
(357,76,l),
(357,219,o),
(443,285,o),
(534,285,cs),
(610,285,o),
(642,244,o),
(642,193,cs),
(642,137,o),
(605,90,o),
(469,90,cs),
(297,90,l),
(299,0,l),
(440,0,ls),
(658,0,o),
(731,79,o),
(731,196,cs),
(731,304,o),
(665,375,o),
(538,375,cs)
);
},
{
closed = 1;
nodes = (
(-253,137,o),
(-233,117,o),
(-209,117,cs),
(-183,117,o),
(-163,137,o),
(-163,162,cs),
(-163,213,o),
(-88,231,o),
(35,231,cs),
(63,231,o),
(97,229,o),
(134,223,c),
(88,256,l),
(90,224,o),
(92,189,o),
(99,152,cs),
(114,73,o),
(150,0,o),
(258,0,cs),
(289,0,l),
(291,90,l),
(269,90,ls),
(213,90,o),
(195,130,o),
(187,174,cs),
(179,219,o),
(177,264,o),
(175,309,c),
(135,317,o),
(89,323,o),
(35,323,cs),
(-140,323,o),
(-253,263,o),
(-253,162,cs)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(185,90,o),
(160,119,o),
(160,239,cs),
(160,612,l),
(70,600,l),
(70,205,ls),
(70,42,o),
(159,0,o),
(249,0,cs),
(289,0,l),
(289,90,l),
(269,90,ls)
);
},
{
closed = 1;
nodes = (
(-110,323,o),
(-253,278,o),
(-253,162,cs),
(-253,137,o),
(-233,117,o),
(-209,117,cs),
(-183,117,o),
(-163,137,o),
(-163,162,cs),
(-163,213,o),
(-65,241,o),
(133,258,c),
(70,345,l)
);
}
);
width = 269;
}
);
metricLeft = "seen-ar.init.conn-y-1";
metricRight = "=-20";
}
