{
glyphname = "lam-ar.medi";
layers = (
{
anchors = (
{
name = bottom;
pos = (149,-25);
},
{
name = stroke;
pos = (153,350);
},
{
name = top;
pos = (154,738);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(223,90,o),
(206,140,o),
(206,202,cs),
(206,712,l),
(116,712,l),
(116,201,ls),
(116,124,o),
(82,90,o),
(6,90,cs),
(-20,90,l),
(-20,0,l),
(20,0,ls),
(83,0,o),
(128,31,o),
(150,78,c),
(173,30,o),
(217,0,o),
(297,0,cs),
(343,0,l),
(343,90,l),
(322,90,ls)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(284,220,o),
(268,235,o),
(268,296,cs),
(268,715,l),
(48,700,l),
(48,296,ls),
(48,235,o),
(34,220,o),
(0,220,cs),
(-20,220,l),
(-20,0,l),
(20,0,ls),
(62,0,o),
(113,3,o),
(152,60,c),
(162,60,l),
(195,3,o),
(249,0,o),
(296,0,cs),
(336,0,l),
(336,220,l),
(316,220,ls)
);
}
);
width = 316;
},
{
anchors = (
{
name = bottom;
pos = (139,-46);
},
{
name = stroke;
pos = (142,340);
},
{
name = top;
pos = (141,746);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(195,7,o),
(145,42,o),
(145,112,cs),
(145,242,l),
(138,241,l),
(138,112,ls),
(138,42,o),
(93,7,o),
(19,7,cs),
(-20,7,l),
(-20,0,l),
(20,0,ls),
(95,0,o),
(134,36,o),
(141,83,c),
(142,83,l),
(148,36,o),
(194,0,o),
(265,0,cs),
(305,0,l),
(305,7,l),
(265,7,ls)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(195,7,o),
(145,42,o),
(145,112,cs),
(145,703,l),
(138,702,l),
(138,112,ls),
(138,42,o),
(93,7,o),
(19,7,cs),
(-20,7,l),
(-20,0,l),
(20,0,ls),
(95,0,o),
(134,36,o),
(141,83,c),
(142,83,l),
(148,36,o),
(194,0,o),
(265,0,cs),
(305,0,l),
(305,7,l),
(265,7,ls)
);
}
);
width = 285;
},
{
anchors = (
{
name = bottom;
pos = (143,-60);
},
{
name = stroke;
pos = (153,340);
},
{
name = top;
pos = (151,787);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(234,90,o),
(195,109,o),
(195,219,cs),
(195,712,l),
(105,700,l),
(105,205,ls),
(105,120,o),
(76,90,o),
(-6,90,cs),
(-31,90,l),
(-31,0,l),
(9,0,ls),
(68,0,o),
(134,31,o),
(158,82,c),
(139,93,l),
(173,19,o),
(236,0,o),
(278,0,cs),
(324,0,l),
(324,90,l),
(302,90,ls)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(232,90,o),
(195,118,o),
(195,211,cs),
(195,707,l),
(105,700,l),
(105,189,ls),
(105,104,o),
(63,90,o),
(1,90,cs),
(-20,90,l),
(-20,0,l),
(20,0,ls),
(66,0,o),
(113,24,o),
(141,67,c),
(149,67,l),
(173,22,o),
(223,0,o),
(275,0,cs),
(315,0,l),
(315,90,l),
(295,90,ls)
);
}
);
width = 295;
}
);
metricLeft = "=-20";
metricRight = "=-20";
unicode = 65248;
}
