{
glyphname = "lam-ar.init.conn-hah-1";
kernRight = lam.init;
layers = (
{
anchors = (
{
name = bottom;
pos = (149,25);
},
{
name = stroke;
pos = (90,590);
},
{
name = top;
pos = (94,798);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(124,347,l),
(117,431,l),
(166,448,o),
(204,471,o),
(204,563,cs),
(204,775,l),
(-16,760,l),
(-16,568,ls),
(-16,494,o),
(-20,486,o),
(-242,473,c),
(-222,308,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(153,369,l),
(146,453,l),
(195,465,o),
(204,496,o),
(204,563,cs),
(204,775,l),
(-16,760,l),
(-16,570,ls),
(-16,499,o),
(-30,494,o),
(-242,473,c),
(-222,308,l)
);
}
);
width = 388;
},
{
anchors = (
{
name = bottom;
pos = (5,-46);
},
{
name = stroke;
pos = (87,470);
},
{
name = top;
pos = (85,746);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(-74,262,l),
(-74,265,l),
(72,280,o),
(90,333,o),
(90,451,cs),
(90,704,l),
(83,702,l),
(83,451,ls),
(83,315,o),
(58,268,o),
(-166,268,c),
(-164,262,l)
);
}
);
width = 406;
},
{
anchors = (
{
name = bottom;
pos = (216,10);
},
{
name = stroke;
pos = (200,510);
},
{
name = top;
pos = (200,748);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(97,268,o),
(142,288,o),
(142,434,cs),
(142,712,l),
(52,700,l),
(52,428,ls),
(52,336,o),
(36,329,o),
(-138,324,c),
(-132,264,l)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(153,297,l),
(151,321,l),
(228,338,o),
(242,385,o),
(242,466,cs),
(242,712,l),
(152,700,l),
(152,480,ls),
(152,398,o),
(136,371,o),
(-118,354,c),
(-102,304,l)
);
}
);
width = 485;
}
);
}
