{
glyphname = "lam-ar.medi.short";
layers = (
{
anchors = (
{
name = bottom;
pos = (149,-25);
},
{
name = stroke;
pos = (153,350);
},
{
name = top;
pos = (154,638);
}
);
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(284,220,o),
(268,235,o),
(268,296,cs),
(268,615,l),
(48,600,l),
(48,296,ls),
(48,235,o),
(34,220,o),
(0,220,cs),
(-20,220,l),
(-20,0,l),
(20,0,ls),
(62,0,o),
(113,3,o),
(152,60,c),
(162,60,l),
(195,3,o),
(249,0,o),
(296,0,cs),
(336,0,l),
(336,220,l),
(316,220,ls)
);
}
);
width = 316;
},
{
anchors = (
{
name = bottom;
pos = (139,-46);
},
{
name = stroke;
pos = (142,340);
},
{
name = top;
pos = (141,646);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(195,7,o),
(145,42,o),
(145,112,cs),
(145,603,l),
(138,602,l),
(138,112,ls),
(138,42,o),
(93,7,o),
(19,7,cs),
(-20,7,l),
(-20,0,l),
(20,0,ls),
(95,0,o),
(134,36,o),
(141,83,c),
(142,83,l),
(148,36,o),
(194,0,o),
(265,0,cs),
(305,0,l),
(305,7,l),
(265,7,ls)
);
}
);
width = 285;
},
{
anchors = (
{
name = bottom;
pos = (143,-60);
},
{
name = stroke;
pos = (153,340);
},
{
name = top;
pos = (151,687);
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(232,90,o),
(195,118,o),
(195,211,cs),
(195,607,l),
(105,600,l),
(105,189,ls),
(105,104,o),
(63,90,o),
(1,90,cs),
(-20,90,l),
(-20,0,l),
(20,0,ls),
(66,0,o),
(113,24,o),
(141,67,c),
(149,67,l),
(173,22,o),
(223,0,o),
(275,0,cs),
(315,0,l),
(315,90,l),
(295,90,ls)
);
}
);
width = 295;
}
);
metricLeft = "=-20";
metricRight = "=-20";
}
