{
glyphname = "lam-ar.short";
kernLeft = lam;
kernRight = lam;
layers = (
{
anchors = (
{
name = bottom;
pos = (316,-251);
},
{
name = stroke;
pos = (503,350);
},
{
name = top;
pos = (538,566);
}
);
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(545,-239,o),
(646,-146,o),
(646,154,cs),
(646,545,l),
(426,530,l),
(426,71,ls),
(426,0,o),
(397,-13,o),
(331,-14,cs),
(268,-15,o),
(235,-1,o),
(235,54,cs),
(235,71,o),
(238,92,o),
(241,121,c),
(39,137,l),
(33,107,o),
(25,62,o),
(25,3,cs),
(25,-132,o),
(90,-239,o),
(315,-239,cs)
);
}
);
width = 681;
},
{
anchors = (
{
name = bottom;
pos = (258,-241);
},
{
name = stroke;
pos = (470,340);
},
{
name = top;
pos = (470,569);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(416,-170,o),
(473,-96,o),
(473,87,cs),
(473,535,l),
(466,534,l),
(466,84,ls),
(466,-89,o),
(412,-163,o),
(265,-163,cs),
(116,-163,o),
(67,-94,o),
(67,29,cs),
(67,64,o),
(69,92,o),
(71,121,c),
(64,122,l),
(61,92,o),
(60,62,o),
(60,29,cs),
(60,-99,o),
(110,-170,o),
(265,-170,cs)
);
}
);
width = 573;
},
{
anchors = (
{
name = bottom;
pos = (300,-241);
},
{
name = stroke;
pos = (468,340);
},
{
name = top;
pos = (512,604);
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(482,-197,o),
(556,-110,o),
(556,133,cs),
(556,531,l),
(466,524,l),
(466,79,ls),
(466,-83,o),
(416,-105,o),
(315,-105,cs),
(182,-105,o),
(148,-58,o),
(148,35,cs),
(148,64,o),
(148,92,o),
(150,121,c),
(76,128,l),
(69,98,o),
(62,62,o),
(62,19,cs),
(62,-112,o),
(131,-197,o),
(300,-197,cs)
);
}
);
width = 626;
}
);
metricLeft = "lam-ar";
metricRight = "lam-ar";
}
