{
glyphname = "lam-ar.init.short.conn-hah-1";
kernRight = lam.init;
layers = (
{
anchors = (
{
name = bottom;
pos = (149,25);
},
{
name = stroke;
pos = (90,590);
},
{
name = top;
pos = (94,675);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(109,320,l),
(101,397,l),
(144,407,o),
(164,429,o),
(164,520,cs),
(164,655,l),
(-56,640,l),
(-56,570,ls),
(-56,486,o),
(-70,483,o),
(-242,473,c),
(-222,308,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(153,369,l),
(146,453,l),
(195,465,o),
(204,496,o),
(204,563,cs),
(204,652,l),
(-16,637,l),
(-16,570,ls),
(-16,499,o),
(-30,494,o),
(-242,473,c),
(-222,308,l)
);
}
);
width = 388;
},
{
anchors = (
{
name = bottom;
pos = (5,-46);
},
{
name = stroke;
pos = (87,470);
},
{
name = top;
pos = (85,645);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-123,243,l),
(-123,246,l),
(-17,261,o),
(1,313,o),
(1,431,cs),
(1,604,l),
(-6,602,l),
(-6,431,ls),
(-6,292,o),
(-31,248,o),
(-205,248,c),
(-203,242,l)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(-74,262,l),
(-74,265,l),
(72,280,o),
(90,333,o),
(90,451,cs),
(90,603,l),
(83,601,l),
(83,451,ls),
(83,315,o),
(58,268,o),
(-166,268,c),
(-164,262,l)
);
}
);
width = 406;
},
{
anchors = (
{
name = bottom;
pos = (216,10);
},
{
name = stroke;
pos = (200,510);
},
{
name = top;
pos = (200,640);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(35,278,l),
(31,302,l),
(70,311,o),
(84,353,o),
(84,434,cs),
(84,612,l),
(-6,600,l),
(-6,428,ls),
(-6,336,o),
(-22,329,o),
(-196,324,c),
(-180,274,l)
);
},
{
closed = 1;
nodes = (
(153,297,l),
(151,321,l),
(228,338,o),
(242,385,o),
(242,466,cs),
(242,712,l),
(152,700,l),
(152,480,ls),
(152,398,o),
(136,371,o),
(-118,354,c),
(-102,304,l)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(153,297,l),
(151,321,l),
(228,338,o),
(242,385,o),
(242,466,cs),
(242,607,l),
(152,595,l),
(152,480,ls),
(152,398,o),
(136,371,o),
(-118,354,c),
(-102,304,l)
);
}
);
width = 485;
}
);
metricLeft = "lam-ar.init.conn-hah-1";
metricRight = "lam-ar.init.conn-hah-1";
}
