{
glyphname = "lam-ar.fina.ui";
kernLeft = lam;
kernRight = lam;
layers = (
{
anchors = (
{
name = bottom;
pos = (316,-101);
},
{
name = stroke;
pos = (503,350);
},
{
name = top;
pos = (538,666);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(545,-89,o),
(646,4,o),
(646,304,cs),
(646,645,l),
(426,630,l),
(426,221,ls),
(426,150,o),
(397,137,o),
(331,136,cs),
(268,135,o),
(235,149,o),
(235,204,cs),
(235,221,o),
(238,242,o),
(241,271,c),
(39,287,l),
(33,257,o),
(25,212,o),
(25,153,cs),
(25,18,o),
(90,-89,o),
(315,-89,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(659,220,o),
(646,233,o),
(646,301,cs),
(646,645,l),
(426,630,l),
(426,221,ls),
(426,150,o),
(397,137,o),
(331,136,cs),
(268,135,o),
(235,149,o),
(235,204,cs),
(235,221,o),
(238,242,o),
(241,271,c),
(39,287,l),
(33,257,o),
(25,212,o),
(25,153,cs),
(25,18,o),
(90,-89,o),
(315,-89,cs),
(520,-89,o),
(571,-8,o),
(595,49,c),
(605,52,l),
(637,17,o),
(677,0,o),
(704,0,cs),
(744,0,l),
(744,220,l),
(703,220,ls)
);
}
);
width = 724;
},
{
anchors = (
{
name = bottom;
pos = (264,-214);
},
{
name = stroke;
pos = (470,340);
},
{
name = top;
pos = (467,704);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(523,7,o),
(473,42,o),
(473,112,cs),
(473,703,l),
(466,702,l),
(466,112,ls),
(466,42,o),
(421,7,o),
(347,7,cs),
(308,7,l),
(308,0,l),
(348,0,ls),
(423,0,o),
(462,36,o),
(469,83,c),
(470,83,l),
(476,36,o),
(522,0,o),
(593,0,cs),
(633,0,l),
(633,7,l),
(593,7,ls)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(521,7,o),
(473,46,o),
(473,126,cs),
(473,635,l),
(466,634,l),
(466,84,ls),
(466,-89,o),
(412,-163,o),
(265,-163,cs),
(116,-163,o),
(67,-94,o),
(67,29,cs),
(67,64,o),
(69,92,o),
(71,121,c),
(64,122,l),
(61,92,o),
(60,62,o),
(60,29,cs),
(60,-99,o),
(110,-170,o),
(265,-170,cs),
(411,-170,o),
(469,-101,o),
(473,79,c),
(474,80,l),
(484,36,o),
(522,0,o),
(591,0,cs),
(631,0,l),
(631,7,l),
(591,7,ls)
);
}
);
width = 611;
},
{
anchors = (
{
name = bottom;
pos = (300,-141);
},
{
name = stroke;
pos = (468,340);
},
{
name = top;
pos = (512,704);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(482,-97,o),
(556,-10,o),
(556,233,cs),
(556,631,l),
(466,624,l),
(466,179,ls),
(466,17,o),
(416,-5,o),
(315,-5,cs),
(182,-5,o),
(148,42,o),
(148,135,cs),
(148,164,o),
(148,192,o),
(150,221,c),
(76,228,l),
(69,198,o),
(62,162,o),
(62,119,cs),
(62,-12,o),
(131,-97,o),
(300,-97,cs)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(576,90,o),
(556,130,o),
(556,224,cs),
(556,631,l),
(466,624,l),
(466,179,ls),
(466,17,o),
(416,-5,o),
(315,-5,cs),
(182,-5,o),
(148,42,o),
(148,135,cs),
(148,164,o),
(148,192,o),
(150,221,c),
(76,228,l),
(69,198,o),
(62,162,o),
(62,119,cs),
(62,-12,o),
(131,-97,o),
(300,-97,cs),
(455,-97,o),
(504,-34,o),
(529,48,c),
(538,51,l),
(577,11,o),
(599,0,o),
(635,0,cs),
(675,0,l),
(675,90,l),
(655,90,ls)
);
}
);
width = 655;
}
);
metricLeft = "lam-ar";
metricRight = "=-20";
}
