{
glyphname = "lam-ar.fina.short.conn-mf-2";
kernLeft = lam;
kernRight = lam;
layers = (
{
anchors = (
{
name = bottom;
pos = (316,-251);
},
{
name = stroke;
pos = (503,350);
},
{
name = top;
pos = (538,566);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(659,203,o),
(646,233,o),
(646,301,cs),
(646,545,l),
(426,530,l),
(426,71,ls),
(426,0,o),
(397,-13,o),
(331,-14,cs),
(268,-15,o),
(235,-1,o),
(235,54,cs),
(235,71,o),
(238,92,o),
(241,121,c),
(39,137,l),
(33,107,o),
(25,62,o),
(25,3,cs),
(25,-132,o),
(90,-239,o),
(315,-239,cs),
(520,-239,o),
(632,-175,o),
(624,15,c),
(632,18,l),
(661,0,o),
(698,-18,o),
(754,-30,cs),
(879,-56,o),
(1005,-68,o),
(1100,-73,c),
(1148,139,l),
(1015,146,o),
(886,165,o),
(734,191,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(659,201,o),
(646,233,o),
(646,301,cs),
(646,545,l),
(426,530,l),
(426,71,ls),
(426,0,o),
(397,-13,o),
(331,-14,cs),
(268,-15,o),
(235,-1,o),
(235,54,cs),
(235,71,o),
(238,92,o),
(241,121,c),
(39,137,l),
(33,107,o),
(25,62,o),
(25,3,cs),
(25,-132,o),
(90,-239,o),
(315,-239,cs),
(520,-239,o),
(632,-175,o),
(624,15,c),
(632,18,l),
(661,-3,o),
(707,-17,o),
(775,-31,cs),
(879,-53,o),
(1005,-66,o),
(1100,-73,c),
(1147,140,l),
(1015,149,o),
(886,163,o),
(743,187,cs)
);
}
);
width = 724;
},
{
anchors = (
{
name = bottom;
pos = (264,-214);
},
{
name = stroke;
pos = (470,340);
},
{
name = top;
pos = (467,604);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(522,10,o),
(473,46,o),
(473,126,cs),
(473,535,l),
(466,534,l),
(466,84,ls),
(466,-89,o),
(412,-163,o),
(265,-163,cs),
(116,-163,o),
(67,-94,o),
(67,29,cs),
(67,64,o),
(69,92,o),
(71,121,c),
(64,122,l),
(61,92,o),
(60,62,o),
(60,29,cs),
(60,-99,o),
(110,-170,o),
(265,-170,cs),
(411,-170,o),
(469,-101,o),
(473,79,c),
(474,80,l),
(484,36,o),
(523,3,o),
(591,-10,cs),
(694,-29,o),
(818,-40,o),
(931,-49,c),
(931,-42,l),
(818,-33,o),
(694,-22,o),
(591,-3,cs)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(522,16,o),
(473,46,o),
(473,126,cs),
(473,535,l),
(466,534,l),
(466,84,ls),
(466,-89,o),
(412,-163,o),
(265,-163,cs),
(116,-163,o),
(67,-94,o),
(67,29,cs),
(67,64,o),
(69,92,o),
(71,121,c),
(64,122,l),
(61,92,o),
(60,62,o),
(60,29,cs),
(60,-99,o),
(110,-170,o),
(265,-170,cs),
(411,-170,o),
(469,-101,o),
(473,79,c),
(474,80,l),
(484,36,o),
(523,9,o),
(591,-4,cs),
(694,-23,o),
(818,-39,o),
(931,-49,c),
(931,-42,l),
(818,-32,o),
(694,-16,o),
(591,3,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,-241);
},
{
name = stroke;
pos = (468,340);
},
{
name = top;
pos = (512,604);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(577,102,o),
(556,130,o),
(556,224,cs),
(556,531,l),
(466,524,l),
(466,79,ls),
(466,-83,o),
(416,-105,o),
(315,-105,cs),
(182,-105,o),
(148,-58,o),
(148,35,cs),
(148,64,o),
(148,92,o),
(150,121,c),
(76,128,l),
(69,98,o),
(62,62,o),
(62,19,cs),
(62,-112,o),
(131,-197,o),
(300,-197,cs),
(455,-197,o),
(533,-134,o),
(546,33,c),
(555,36,l),
(577,17,o),
(599,6,o),
(665,-8,cs),
(777,-31,o),
(899,-43,o),
(988,-51,c),
(1020,42,l),
(908,50,o),
(797,61,o),
(685,82,cs)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(577,101,o),
(556,130,o),
(556,224,cs),
(556,531,l),
(466,524,l),
(466,79,ls),
(466,-83,o),
(416,-105,o),
(315,-105,cs),
(182,-105,o),
(148,-58,o),
(148,35,cs),
(148,64,o),
(148,92,o),
(150,121,c),
(76,128,l),
(69,98,o),
(62,62,o),
(62,19,cs),
(62,-112,o),
(131,-197,o),
(300,-197,cs),
(455,-197,o),
(533,-134,o),
(546,33,c),
(555,36,l),
(577,17,o),
(599,3,o),
(675,-12,cs),
(777,-32,o),
(899,-42,o),
(988,-51,c),
(1020,42,l),
(908,52,o),
(797,60,o),
(695,79,cs)
);
}
);
width = 655;
}
);
metricLeft = "lam-ar";
metricRight = "alef-ar.fina.conn-mf-2";
}
