{
glyphname = "lam-ar";
kernLeft = lam;
kernRight = lam;
layers = (
{
anchors = (
{
name = bottom;
pos = (316,-251);
},
{
name = stroke;
pos = (503,350);
},
{
name = top;
pos = (538,666);
}
);
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(545,-239,o),
(646,-146,o),
(646,154,cs),
(646,645,l),
(426,630,l),
(426,71,ls),
(426,0,o),
(397,-13,o),
(331,-14,cs),
(268,-15,o),
(235,-1,o),
(235,54,cs),
(235,71,o),
(238,92,o),
(241,121,c),
(39,137,l),
(33,107,o),
(25,62,o),
(25,3,cs),
(25,-132,o),
(90,-239,o),
(315,-239,cs)
);
}
);
width = 681;
},
{
anchors = (
{
name = bottom;
pos = (258,-241);
},
{
name = stroke;
pos = (470,340);
},
{
name = top;
pos = (470,669);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(523,-61,o),
(473,-26,o),
(473,44,cs),
(473,635,l),
(466,634,l),
(466,44,ls),
(466,-26,o),
(421,-61,o),
(337,-61,cs),
(298,-61,l),
(298,-68,l),
(338,-68,ls),
(423,-68,o),
(462,-32,o),
(469,15,c),
(470,15,l),
(476,-32,o),
(522,-68,o),
(603,-68,cs),
(643,-68,l),
(643,-61,l),
(603,-61,ls)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(416,-170,o),
(473,-96,o),
(473,87,cs),
(473,635,l),
(466,634,l),
(466,84,ls),
(466,-89,o),
(412,-163,o),
(265,-163,cs),
(116,-163,o),
(67,-94,o),
(67,29,cs),
(67,64,o),
(69,92,o),
(71,121,c),
(64,122,l),
(61,92,o),
(60,62,o),
(60,29,cs),
(60,-99,o),
(110,-170,o),
(265,-170,cs)
);
}
);
width = 573;
},
{
anchors = (
{
name = bottom;
pos = (300,-241);
},
{
name = stroke;
pos = (468,340);
},
{
name = top;
pos = (512,704);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(981,-6,o),
(1061,37,o),
(1061,191,cs),
(1061,244,o),
(1055,297,o),
(1049,329,c),
(953,316,l),
(961,278,o),
(969,225,o),
(969,179,cs),
(969,126,o),
(954,85,o),
(896,85,cs),
(836,85,o),
(814,122,o),
(814,185,cs),
(814,286,l),
(724,278,l),
(724,175,ls),
(724,122,o),
(708,85,o),
(649,85,cs),
(591,85,o),
(574,122,o),
(571,175,cs),
(567,246,l),
(476,237,l),
(483,61,ls),
(488,-53,o),
(455,-106,o),
(323,-106,cs),
(190,-106,o),
(137,-60,o),
(137,70,cs),
(137,112,o),
(139,151,o),
(143,209,c),
(72,217,l),
(57,163,o),
(50,109,o),
(50,58,cs),
(50,-108,o),
(126,-197,o),
(312,-197,cs),
(472,-197,o),
(557,-104,o),
(561,23,c),
(570,26,l),
(585,8,o),
(606,-6,o),
(649,-6,cs),
(710,-6,o),
(739,21,o),
(758,57,c),
(767,57,l),
(786,19,o),
(822,-6,o),
(889,-6,cs)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(482,-197,o),
(556,-110,o),
(556,133,cs),
(556,631,l),
(466,624,l),
(466,79,ls),
(466,-83,o),
(416,-105,o),
(315,-105,cs),
(182,-105,o),
(148,-58,o),
(148,35,cs),
(148,64,o),
(148,92,o),
(150,121,c),
(76,128,l),
(69,98,o),
(62,62,o),
(62,19,cs),
(62,-112,o),
(131,-197,o),
(300,-197,cs)
);
}
);
width = 626;
}
);
metricRight = "alef-ar";
unicode = 1604;
}
