{
glyphname = "lam-ar.fina.short";
kernLeft = lam;
kernRight = lam;
layers = (
{
anchors = (
{
name = bottom;
pos = (316,-251);
},
{
name = stroke;
pos = (503,350);
},
{
name = top;
pos = (538,566);
}
);
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(659,220,o),
(646,233,o),
(646,301,cs),
(646,545,l),
(426,530,l),
(426,71,ls),
(426,0,o),
(397,-13,o),
(331,-14,cs),
(268,-15,o),
(235,-1,o),
(235,54,cs),
(235,71,o),
(238,92,o),
(241,121,c),
(39,137,l),
(33,107,o),
(25,62,o),
(25,3,cs),
(25,-132,o),
(90,-239,o),
(315,-239,cs),
(520,-239,o),
(632,-175,o),
(624,15,c),
(632,18,l),
(658,5,o),
(677,0,o),
(704,0,cs),
(744,0,l),
(744,220,l),
(703,220,ls)
);
}
);
width = 724;
},
{
anchors = (
{
name = bottom;
pos = (264,-214);
},
{
name = stroke;
pos = (470,340);
},
{
name = top;
pos = (467,604);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(521,7,o),
(473,46,o),
(473,126,cs),
(473,535,l),
(466,534,l),
(466,84,ls),
(466,-89,o),
(412,-163,o),
(265,-163,cs),
(116,-163,o),
(67,-94,o),
(67,29,cs),
(67,64,o),
(69,92,o),
(71,121,c),
(64,122,l),
(61,92,o),
(60,62,o),
(60,29,cs),
(60,-99,o),
(110,-170,o),
(265,-170,cs),
(411,-170,o),
(469,-101,o),
(473,79,c),
(474,80,l),
(484,36,o),
(522,0,o),
(591,0,cs),
(631,0,l),
(631,7,l),
(591,7,ls)
);
}
);
width = 611;
},
{
anchors = (
{
name = bottom;
pos = (300,-241);
},
{
name = stroke;
pos = (468,340);
},
{
name = top;
pos = (512,604);
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(576,90,o),
(556,130,o),
(556,224,cs),
(556,531,l),
(466,524,l),
(466,79,ls),
(466,-83,o),
(416,-105,o),
(315,-105,cs),
(182,-105,o),
(148,-58,o),
(148,35,cs),
(148,64,o),
(148,92,o),
(150,121,c),
(76,128,l),
(69,98,o),
(62,62,o),
(62,19,cs),
(62,-112,o),
(131,-197,o),
(300,-197,cs),
(455,-197,o),
(533,-134,o),
(546,33,c),
(555,36,l),
(577,11,o),
(599,0,o),
(635,0,cs),
(675,0,l),
(675,90,l),
(655,90,ls)
);
}
);
width = 655;
}
);
metricLeft = "lam-ar";
metricRight = "=-20";
}
