{
glyphname = "lam-ar.medi.lohi";
layers = (
{
anchors = (
{
name = bottom;
pos = (159,-25);
},
{
name = stroke;
pos = (156,560);
},
{
name = top;
pos = (164,738);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(280,220,o),
(264,235,o),
(264,296,cs),
(264,715,l),
(44,700,l),
(44,296,ls),
(44,235,o),
(30,220,o),
(-4,220,cs),
(-24,220,l),
(-24,0,l),
(16,0,ls),
(58,0,o),
(109,3,o),
(148,60,c),
(158,60,l),
(191,3,o),
(245,0,o),
(292,0,cs),
(332,0,l),
(332,220,l),
(312,220,ls)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(73,229,o),
(91,250,o),
(107,293,c),
(44,322,l),
(44,248,ls),
(44,56,o),
(161,0,o),
(277,0,cs),
(332,0,l),
(332,220,l),
(308,220,ls),
(276,220,o),
(264,246,o),
(264,286,cs),
(264,715,l),
(44,700,l),
(44,507,ls),
(44,450,o),
(36,439,o),
(10,439,cs),
(-20,439,l),
(-20,229,l),
(39,229,ls)
);
}
);
width = 312;
},
{
anchors = (
{
name = bottom;
pos = (229,-46);
},
{
name = stroke;
pos = (153,450);
},
{
name = top;
pos = (154,746);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(207,7,o),
(157,42,o),
(157,112,cs),
(157,703,l),
(150,702,l),
(150,112,ls),
(150,42,o),
(105,7,o),
(31,7,cs),
(-8,7,l),
(-8,0,l),
(32,0,ls),
(107,0,o),
(146,36,o),
(153,83,c),
(154,83,l),
(160,36,o),
(206,0,o),
(277,0,cs),
(317,0,l),
(317,7,l),
(277,7,ls)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(127,264,o),
(149,296,o),
(154,343,c),
(150,338,l),
(150,132,ls),
(150,40,o),
(193,0,o),
(277,0,cs),
(317,0,l),
(317,7,l),
(277,7,ls),
(198,7,o),
(157,44,o),
(157,132,cs),
(157,704,l),
(150,703,l),
(150,382,ls),
(150,306,o),
(124,271,o),
(61,271,cs),
(-20,271,l),
(-20,264,l),
(57,264,ls)
);
}
);
width = 297;
},
{
anchors = (
{
name = bottom;
pos = (149,-46);
},
{
name = stroke;
pos = (166,510);
},
{
name = top;
pos = (161,746);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(247,90,o),
(210,118,o),
(210,211,cs),
(210,707,l),
(120,700,l),
(120,189,ls),
(120,104,o),
(78,90,o),
(16,90,cs),
(-5,90,l),
(-5,0,l),
(35,0,ls),
(81,0,o),
(128,24,o),
(156,67,c),
(164,67,l),
(188,22,o),
(238,0,o),
(290,0,cs),
(330,0,l),
(330,90,l),
(310,90,ls)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(92,227,o),
(126,235,o),
(150,313,c),
(120,305,l),
(120,205,ls),
(120,30,o),
(217,0,o),
(284,0,cs),
(330,0,l),
(330,90,l),
(308,90,ls),
(243,90,o),
(210,114,o),
(210,239,cs),
(210,707,l),
(120,700,l),
(120,467,ls),
(120,346,o),
(98,316,o),
(20,316,cs),
(-20,316,l),
(-20,227,l),
(40,227,ls)
);
}
);
width = 310;
}
);
metricLeft = "=-20";
metricRight = "=-20";
}
