{
glyphname = "lam_alef-ar.fina";
kernLeft = lam_alef.fina;
layers = (
{
anchors = (
{
name = bottom;
pos = (165,-32);
},
{
name = bottom_1;
pos = (481,-34);
},
{
name = bottom_2;
pos = (175,-32);
},
{
name = stroke;
pos = (493,610);
},
{
name = top;
pos = (116,669);
},
{
name = top_1;
pos = (491,739);
},
{
name = top_2;
pos = (118,671);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(616,220,o),
(600,235,o),
(600,296,cs),
(600,715,l),
(380,700,l),
(380,296,ls),
(380,235,o),
(366,220,o),
(332,220,cs),
(312,220,l),
(312,0,l),
(352,0,ls),
(394,0,o),
(445,3,o),
(484,60,c),
(494,60,l),
(527,3,o),
(581,0,o),
(628,0,cs),
(668,0,l),
(668,220,l),
(648,220,ls)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(42,562,l),
(169,80,l),
(375,133,l),
(243,661,l)
);
},
{
closed = 1;
nodes = (
(614,220,o),
(600,234,o),
(600,299,cs),
(600,715,l),
(380,700,l),
(380,289,ls),
(380,218,o),
(376,215,o),
(44,199,c),
(30,-15,l),
(335,-16,o),
(445,3,o),
(484,60,c),
(494,60,l),
(532,10,o),
(558,0,o),
(643,0,cs),
(683,0,l),
(683,220,l),
(653,220,ls)
);
}
);
width = 663;
},
{
anchors = (
{
name = bottom;
pos = (135,-54);
},
{
name = bottom_1;
pos = (381,-56);
},
{
name = bottom_2;
pos = (135,-56);
},
{
name = stroke;
pos = (393,570);
},
{
name = top;
pos = (96,669);
},
{
name = top_1;
pos = (391,739);
},
{
name = top_2;
pos = (95,671);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(332,2,o),
(369,39,o),
(404,160,c),
(359,160,l),
(372,56,o),
(440,0,o),
(532,0,cs),
(578,0,l),
(578,90,l),
(555,90,ls),
(462,90,o),
(436,138,o),
(436,199,cs),
(436,712,l),
(346,702,l),
(346,228,ls),
(346,129,o),
(262,83,o),
(-6,80,c),
(-16,-10,l)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(98,631,l),
(267,16,l),
(273,18,l),
(105,635,l)
);
},
{
closed = 1;
nodes = (
(445,7,o),
(395,42,o),
(395,112,cs),
(395,703,l),
(388,702,l),
(388,112,ls),
(388,31,o),
(305,11,o),
(51,4,c),
(50,-3,l),
(307,4,o),
(372,27,o),
(390,83,c),
(391,83,l),
(398,36,o),
(444,0,o),
(515,0,cs),
(555,0,l),
(555,7,l),
(515,7,ls)
);
}
);
width = 535;
},
{
anchors = (
{
name = bottom;
pos = (151,-54);
},
{
name = bottom_1;
pos = (437,-56);
},
{
name = bottom_2;
pos = (161,-56);
},
{
name = stroke;
pos = (447,574);
},
{
name = top;
pos = (121,669);
},
{
name = top_1;
pos = (447,739);
},
{
name = top_2;
pos = (121,671);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(67,619,l),
(120,497,o),
(191,316,o),
(246,41,c),
(330,63,l),
(278,330,o),
(210,508,o),
(160,635,c)
);
},
{
closed = 1;
nodes = (
(529,90,o),
(492,118,o),
(492,211,cs),
(492,707,l),
(402,700,l),
(402,208,ls),
(402,108,o),
(332,90,o),
(50,80,c),
(40,-10,l),
(335,-6,o),
(402,21,o),
(438,67,c),
(446,67,l),
(470,22,o),
(520,0,o),
(582,0,cs),
(622,0,l),
(622,90,l),
(602,90,ls)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(74,604,l),
(246,41,l),
(330,63,l),
(156,645,l)
);
},
{
closed = 1;
nodes = (
(529,90,o),
(492,118,o),
(492,211,cs),
(492,707,l),
(402,700,l),
(402,208,ls),
(402,108,o),
(332,90,o),
(50,80,c),
(40,-10,l),
(335,-6,o),
(402,21,o),
(438,67,c),
(446,67,l),
(470,22,o),
(520,0,o),
(582,0,cs),
(622,0,l),
(622,90,l),
(602,90,ls)
);
}
);
width = 602;
}
);
metricRight = "=-20";
unicode = 65276;
}
