{
color = 4;
glyphname = "lamBar-ar.medi.conn-m-1";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(282,220,o),
(270,239,o),
(270,292,cs),
(270,715,l),
(50,700,l),
(50,597,ls),
(50,534,o),
(47,518,o),
(31,502,cs),
(-22,449,o),
(-219,498,o),
(-321,392,cs),
(-375,337,o),
(-378,265,o),
(-366,159,c),
(-151,114,l),
(-173,158,o),
(-184,202,o),
(-162,241,cs),
(-116,324,o),
(74,232,o),
(167,374,cs),
(191,411,o),
(192,454,o),
(183,585,c),
(50,454,l),
(50,248,ls),
(50,19,o),
(232,0,o),
(295,0,cs),
(350,0,l),
(350,220,l),
(309,220,ls)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "lam-ar.medi.conn-m-1";
},
{
pos = (-134,159);
ref = "lamBar-stroke-ar";
}
);
width = 250;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(178,7,o),
(137,44,o),
(137,132,cs),
(137,704,l),
(130,703,l),
(130,432,ls),
(130,369,o),
(114,304,o),
(73,271,cs),
(7,219,o),
(-86,226,o),
(-132,178,cs),
(-171,138,o),
(-166,79,o),
(-140,10,c),
(-133,11,l),
(-158,77,o),
(-163,137,o),
(-128,172,cs),
(-81,220,o),
(10,211,o),
(77,265,cs),
(117,298,o),
(130,346,o),
(136,393,c),
(130,374,l),
(130,132,ls),
(130,40,o),
(173,0,o),
(257,0,cs),
(297,0,l),
(297,7,l),
(257,7,ls)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "lam-ar.medi.conn-m-1";
},
{
pos = (19,83);
ref = "lamBar-stroke-ar";
}
);
width = 347;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(215,90,o),
(190,119,o),
(190,239,cs),
(190,712,l),
(100,700,l),
(100,205,ls),
(100,42,o),
(189,0,o),
(279,0,cs),
(319,0,l),
(319,90,l),
(299,90,ls)
);
},
{
closed = 1;
nodes = (
(100,467,o),
(89,443,o),
(60,424,cs),
(6,389,o),
(-68,358,o),
(-138,326,cs),
(-235,281,o),
(-253,222,o),
(-253,175,cs),
(-253,75,o),
(-171,3,o),
(20,-47,c),
(47,43,l),
(-139,90,o),
(-163,135,o),
(-163,174,cs),
(-163,206,o),
(-147,226,o),
(-97,247,cs),
(-43,271,o),
(42,301,o),
(98,341,cs),
(127,362,o),
(140,388,o),
(149,427,c),
(100,505,l)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "lam-ar.medi.conn-m-1";
},
{
pos = (17,109);
ref = "lamBar-stroke-ar";
}
);
width = 349;
}
);
}
