{
glyphname = lambda;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(425,0,l),
(382,194,o),
(339,322,o),
(256,465,cs),
(210,544,o),
(157,602,o),
(80,674,c),
(76,668,l),
(152,597,o),
(204,539,o),
(247,467,c),
(247,473,l),
(53,0,l),
(61,0,l),
(249,459,l),
(252,459,l),
(334,320,o),
(376,191,o),
(418,0,c)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(425,0,l),
(174,703,ls),
(157,750,o),
(141,757,o),
(113,757,cs),
(96,757,o),
(80,754,o),
(61,749,c),
(61,743,l),
(80,748,o),
(96,750,o),
(113,750,cs),
(137,751,o),
(151,745,o),
(167,701,cs),
(251,468,l),
(251,474,l),
(53,0,l),
(61,0,l),
(252,460,l),
(254,460,l),
(418,0,l)
);
}
);
width = 478;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(484,0,l),
(267,657,ls),
(248,714,o),
(229,755,o),
(150,755,cs),
(132,755,o),
(107,753,o),
(73,746,c),
(71,666,l),
(94,669,o),
(115,671,o),
(129,671,cs),
(159,671,o),
(175,658,o),
(187,616,cs),
(241,424,l),
(230,496,l),
(37,0,l),
(130,0,l),
(265,359,l),
(273,359,l),
(387,0,l)
);
}
);
width = 521;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(529,0,l),
(414,534,ls),
(377,705,o),
(336,761,o),
(191,761,cs),
(143,761,o),
(85,755,o),
(25,741,c),
(25,555,l),
(47,557,o),
(73,559,o),
(100,559,cs),
(135,559,o),
(168,554,o),
(176,518,cs),
(202,400,l),
(176,544,l),
(6,0,l),
(228,0,l),
(264,290,l),
(271,290,l),
(304,0,l)
);
}
);
width = 535;
}
);
metricLeft = v;
metricRight = v;
unicode = 955;
}
