{
color = 4;
glyphname = "lamBar-ar.medi.short";
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "lam-ar.medi.short";
},
{
pos = (-69,-51);
ref = "lamBar-stroke-ar";
}
);
width = 316;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "lam-ar.medi.short";
},
{
pos = (-42,-27);
ref = "lamBar-stroke-ar";
}
);
width = 285;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "lam-ar.medi.short";
},
{
pos = (-26,-61);
ref = "lamBar-stroke-ar";
}
);
width = 295;
}
);
}
