{
color = 4;
glyphname = "lamBar-ar.fina";
kernLeft = lam;
kernRight = lam;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(650,220,o),
(637,225,o),
(632,252,cs),
(629,268,o),
(628,281,o),
(627,295,c),
(410,274,l),
(418,217,o),
(427,153,o),
(427,89,cs),
(427,-11,o),
(388,-28,o),
(261,-56,c),
(292,-248,l),
(484,-225,o),
(631,-196,o),
(607,11,c),
(614,13,l),
(629,5,o),
(644,0,o),
(657,0,cs),
(697,0,l),
(697,220,l),
(677,220,ls)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "lam-ar.fina";
},
{
pos = (281,-51);
ref = "lamBar-stroke-ar";
}
);
width = 724;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(523,7,o),
(473,42,o),
(473,112,cs),
(473,703,l),
(466,702,l),
(466,112,ls),
(466,42,o),
(421,7,o),
(347,7,cs),
(308,7,l),
(308,0,l),
(348,0,ls),
(423,0,o),
(462,36,o),
(469,83,c),
(470,83,l),
(476,36,o),
(522,0,o),
(593,0,cs),
(633,0,l),
(633,7,l),
(593,7,ls)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "lam-ar.fina";
},
{
pos = (286,-27);
ref = "lamBar-stroke-ar";
}
);
width = 611;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(592,90,o),
(555,118,o),
(555,211,cs),
(555,707,l),
(465,700,l),
(465,189,ls),
(465,104,o),
(423,90,o),
(361,90,cs),
(340,90,l),
(340,0,l),
(380,0,ls),
(426,0,o),
(473,24,o),
(501,67,c),
(509,67,l),
(533,22,o),
(583,0,o),
(635,0,cs),
(675,0,l),
(675,90,l),
(655,90,ls)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "lam-ar.fina";
},
{
pos = (289,-61);
ref = "lamBar-stroke-ar";
}
);
width = 655;
}
);
}
