{
color = 4;
glyphname = "lamThreedotsbelow-ar.init.conn-yeh-1.ss16";
kernRight = lam.init;
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "lam-ar.init.conn-yeh-1";
},
{
pos = (-30,-159);
ref = "threedotsdownbelow-ar";
scale = (0.58,0.58);
}
);
width = 253;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "lam-ar.init.conn-yeh-1";
},
{
pos = (-11,-97);
ref = "threedotsdownbelow-ar";
}
);
width = 277;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "lam-ar.init.conn-yeh-1";
},
{
pos = (-13,-103);
ref = "threedotsdownbelow-ar";
scale = (0.79,0.79);
}
);
width = 262;
}
);
}
