{
color = 4;
glyphname = "lamThreedotsabove_alefWavyhamzabelow-ar.fina.conn-mf-2";
kernLeft = lam_alef.fina;
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "lam_alef-ar.fina.shortLam.conn-mf-2";
},
{
pos = (-38,-32);
ref = "wavyHamzaBelow-ar";
},
{
anchor = top_1;
pos = (254,197);
ref = "threedotsupabove-ar";
}
);
width = 643;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "lam_alef-ar.fina.shortLam.conn-mf-2";
},
{
pos = (-59,-54);
ref = "wavyHamzaBelow-ar";
},
{
anchor = top_1;
pos = (256,147);
ref = "threedotsupabove-ar";
}
);
width = 514;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "lam_alef-ar.fina.shortLam.conn-mf-2";
},
{
pos = (-54,-54);
ref = "wavyHamzaBelow-ar";
},
{
anchor = top_1;
pos = (244,147);
ref = "threedotsupabove-ar";
}
);
width = 582;
}
);
metricLeft = "lamBar_alef-ar";
metricRight = "lamBar_alef-ar";
}
