{
color = 4;
glyphname = "lamThreedotsbelow-ar.medi.lohi.conn-mf-2.ss16";
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "lam-ar.medi.lohi.conn-mf-2";
},
{
pos = (-80,-22);
ref = "threedotsdownbelow-ar";
scale = (0.93,0.93);
}
);
width = 306;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "lam-ar.medi.lohi.conn-mf-2";
},
{
pos = (92,13);
ref = "threedotsdownbelow-ar";
}
);
width = 276;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "lam-ar.medi.lohi.conn-mf-2";
},
{
pos = (-55,13);
ref = "threedotsdownbelow-ar";
}
);
width = 309;
}
);
}
