{
color = 4;
glyphname = "lamThreedotsabove_alefWavyhamzaabove-ar.ss16";
kernLeft = lam_alef.isol;
kernRight = lam_alef;
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "lam_alef-ar.shortBoth";
},
{
anchor = top_2;
pos = (-65,327);
ref = "wavyHamzaAbove-ar";
},
{
anchor = top_1;
pos = (227,198);
ref = "threedotsupabove-ar";
scale = (0.97,0.97);
}
);
width = 635;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "lam_alef-ar.shortBoth";
},
{
anchor = top_2;
pos = (-10,290);
ref = "wavyHamzaAbove-ar";
},
{
anchor = top_1;
pos = (295,147);
ref = "threedotsupabove-ar";
}
);
width = 548;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "lam_alef-ar.shortBoth";
},
{
anchor = top_2;
pos = (-28,330);
ref = "wavyHamzaAbove-ar";
},
{
anchor = top_1;
pos = (218,141);
ref = "threedotsupabove-ar";
}
);
width = 582;
}
);
metricLeft = "lamBar_alef-ar";
metricRight = "lamBar_alef-ar";
}
