{
color = 4;
glyphname = lcircumflexbelow;
kernLeft = l;
kernRight = l;
layers = (
{
background = {
shapes = (
{
ref = l;
},
{
pos = (-109,0);
ref = circumflexbelowcomb.lc;
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = l;
},
{
pos = (-49,0);
ref = circumflexbelowcomb;
}
);
width = 296;
},
{
background = {
shapes = (
{
ref = l;
},
{
pos = (-90,0);
ref = circumflexbelowcomb.lc;
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = l;
},
{
pos = (-65,0);
ref = circumflexbelowcomb;
}
);
width = 326;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = l;
},
{
pos = (-33,0);
ref = circumflexbelowcomb;
}
);
width = 256;
}
);
unicode = 7741;
}
