{
color = 3;
glyphname = ldot;
kernLeft = l;
layers = (
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (231,50);
ref = periodcentered;
}
);
width = 470;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (283,20);
ref = periodcentered;
}
);
width = 560;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (203,35);
ref = periodcentered;
}
);
width = 369;
}
);
metricLeft = l;
unicode = 320;
}
