{
color = 4;
glyphname = leftArrow;
layers = (
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
pos = (831,0);
ref = rightArrow;
scale = (-1,1);
}
);
width = 831;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
alignment = 1;
pos = (805,0);
ref = rightArrow;
scale = (-1,1);
}
);
width = 805;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
alignment = 1;
pos = (664,0);
ref = rightArrow;
scale = (-1,1);
}
);
width = 664;
}
);
metricLeft = "=|rightArrow";
metricRight = "=|rightArrow";
unicode = 8592;
}
