{
glyphname = logicalnot;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,0);
type = TTStem;
},
{
horizontal = 1;
origin = (1,2);
type = TTSnap;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(70,335,l),
(70,247,l),
(500,247,l),
(500,335,l)
);
},
{
closed = 1;
nodes = (
(500,335,l),
(412,335,l),
(412,101,l),
(500,101,l)
);
}
);
width = 570;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(40,401,l),
(40,191,l),
(530,191,l),
(530,401,l)
);
},
{
closed = 1;
nodes = (
(530,401,l),
(320,401,l),
(320,65,l),
(530,65,l)
);
}
);
width = 570;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(82,277,l),
(82,270,l),
(454,270,l),
(454,277,l)
);
},
{
closed = 1;
nodes = (
(454,277,l),
(447,277,l),
(447,136,l),
(454,136,l)
);
}
);
width = 536;
}
);
metricLeft = minus;
metricRight = minus;
unicode = 172;
}
