{
glyphname = m;
kernLeft = m;
kernRight = m;
layers = (
{
anchors = (
{
name = bottom;
pos = (423,0);
},
{
name = top;
pos = (470,490);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(563,0,l),
(563,242,ls),
(563,277,o),
(574,298,o),
(605,298,cs),
(628,298,o),
(639,287,o),
(639,255,cs),
(639,0,l),
(859,0,l),
(859,242,ls),
(859,278,o),
(870,298,o),
(901,298,cs),
(924,298,o),
(935,287,o),
(935,254,cs),
(935,0,l),
(1155,0,l),
(1155,317,ls),
(1155,453,o),
(1090,501,o),
(991,500,cs),
(883,499,o),
(826,441,o),
(802,362,c),
(828,369,l),
(814,447,o),
(771,502,o),
(667,502,cs),
(570,502,o),
(527,452,o),
(511,426,c),
(501,426,l),
(478,490,l),
(343,490,l),
(343,0,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(252,0,l),
(252,242,ls),
(252,277,o),
(263,298,o),
(294,298,cs),
(317,298,o),
(328,287,o),
(328,255,cs),
(328,0,l),
(548,0,l),
(548,242,ls),
(548,278,o),
(559,298,o),
(590,298,cs),
(613,298,o),
(624,287,o),
(624,254,cs),
(624,0,l),
(844,0,l),
(844,317,ls),
(844,453,o),
(776,501,o),
(672,500,cs),
(569,499,o),
(513,453,o),
(479,374,c),
(518,371,l),
(504,449,o),
(460,502,o),
(356,502,cs),
(259,502,o),
(216,452,o),
(200,426,c),
(190,426,l),
(167,490,l),
(32,490,l),
(32,0,l)
);
}
);
width = 874;
},
{
anchors = (
{
name = bottom;
pos = (407,0);
},
{
name = top;
pos = (407,480);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(454,0,l),
(454,259,ls),
(454,369,o),
(504,397,o),
(562,397,cs),
(619,397,o),
(652,371,o),
(652,291,cs),
(652,0,l),
(742,0,l),
(742,259,ls),
(742,362,o),
(784,397,o),
(852,397,cs),
(919,397,o),
(940,363,o),
(940,287,cs),
(940,0,l),
(1030,0,l),
(1030,312,ls),
(1030,432,o),
(980,490,o),
(874,490,cs),
(784,490,o),
(733,448,o),
(707,385,c),
(722,404,l),
(694,461,o),
(653,490,o),
(583,490,cs),
(502,490,o),
(460,451,o),
(442,419,c),
(434,419,l),
(426,480,l),
(364,480,l),
(364,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,36);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,8);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,17);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,35);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,29);
stem = 1;
target = (0,4);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,22);
stem = 1;
target = (0,13);
type = TTStem;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(165,0,l),
(165,259,ls),
(165,369,o),
(215,397,o),
(273,397,cs),
(330,397,o),
(363,371,o),
(363,291,cs),
(363,0,l),
(453,0,l),
(453,259,ls),
(453,362,o),
(495,397,o),
(563,397,cs),
(630,397,o),
(651,363,o),
(651,287,cs),
(651,0,l),
(741,0,l),
(741,312,ls),
(741,432,o),
(691,490,o),
(585,490,cs),
(495,490,o),
(442,449,o),
(416,386,c),
(433,404,l),
(405,461,o),
(364,490,o),
(294,490,cs),
(213,490,o),
(171,451,o),
(153,419,c),
(145,419,l),
(137,480,l),
(75,480,l),
(75,0,l)
);
}
);
width = 811;
},
{
anchors = (
{
name = bottom;
pos = (389,0);
},
{
name = top;
pos = (389,468);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(105,0,l),
(105,282,ls),
(105,414,o),
(169,468,o),
(266,468,cs),
(358,468,o),
(404,420,o),
(404,303,cs),
(404,0,l),
(411,0,l),
(411,304,ls),
(411,423,o),
(363,475,o),
(267,475,cs),
(165,475,o),
(116,417,o),
(105,343,c),
(104,343,l),
(104,468,l),
(98,468,l),
(98,0,l)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(105,0,l),
(105,304,ls),
(105,404,o),
(163,468,o),
(261,468,cs),
(362,468,o),
(392,406,o),
(392,309,cs),
(392,0,l),
(399,0,l),
(399,307,ls),
(399,413,o),
(465,468,o),
(556,468,cs),
(667,468,o),
(687,389,o),
(687,311,cs),
(687,0,l),
(694,0,l),
(694,311,ls),
(694,394,o),
(671,475,o),
(557,475,cs),
(461,475,o),
(405,417,o),
(397,346,c),
(396,346,l),
(390,411,o),
(366,475,o),
(262,475,cs),
(161,475,o),
(119,415,o),
(105,358,c),
(104,358,l),
(104,468,l),
(98,468,l),
(98,0,l)
);
}
);
width = 788;
}
);
unicode = 109;
}
