{
glyphname = m.sups;
kernLeft = supsletters;
kernRight = supsletters;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(504,328,l),
(540,328,l),
(540,490,ls),
(540,534,o),
(566,563,o),
(609,563,cs),
(653,563,o),
(675,535,o),
(675,490,cs),
(675,328,l),
(711,328,l),
(711,490,ls),
(711,534,o),
(735,563,o),
(779,563,cs),
(822,563,o),
(846,535,o),
(846,490,cs),
(846,328,l),
(882,328,l),
(882,495,ls),
(882,525,o),
(875,550,o),
(857,570,cs),
(840,587,o),
(817,596,o),
(786,596,cs),
(742,596,o),
(715,578,o),
(698,549,c),
(695,555,o),
(691,560,o),
(687,564,cs),
(672,584,o),
(651,596,o),
(615,596,cs),
(583,596,o),
(557,584,o),
(540,557,c),
(540,593,l),
(504,593,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,29);
stem = -1;
target = (0,4);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,22);
stem = -1;
target = (0,13);
type = TTStem;
},
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,8);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,17);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,35);
type = TTSnap;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(106,420,l),
(106,593,ls),
(106,638,o),
(129,656,o),
(163,656,cs),
(197,656,o),
(219,638,o),
(219,593,cs),
(219,420,l),
(279,420,l),
(279,590,ls),
(279,635,o),
(297,656,o),
(336,656,cs),
(374,656,o),
(392,635,o),
(392,590,cs),
(392,420,l),
(452,420,l),
(452,608,ls),
(452,680,o),
(415,715,o),
(351,715,cs),
(297,715,o),
(270,689,o),
(257,651,c),
(266,662,l),
(249,697,o),
(222,715,o),
(178,715,cs),
(128,715,o),
(105,691,o),
(96,665,c),
(92,665,l),
(87,709,l),
(46,709,l),
(46,420,l)
);
}
);
width = 493;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(312,617,o),
(297,611,o),
(268,591,c),
(264,597,o),
(257,602,o),
(250,606,cs),
(237,613,o),
(221,617,o),
(205,617,cs),
(182,617,o),
(160,609,o),
(143,593,c),
(143,613,l),
(42,613,l),
(42,328,l),
(143,328,l),
(143,497,ls),
(143,519,o),
(158,527,o),
(170,527,cs),
(182,527,o),
(197,519,o),
(197,497,cs),
(197,328,l),
(298,328,l),
(298,497,ls),
(298,519,o),
(313,527,o),
(325,527,cs),
(337,527,o),
(352,519,o),
(352,497,cs),
(352,328,l),
(453,328,l),
(453,511,ls),
(453,541,o),
(450,568,o),
(422,594,cs),
(406,609,o),
(386,617,o),
(360,617,cs)
);
},
{
pos = (9,0);
ref = nmod;
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(150,420,l),
(150,570,ls),
(150,583,o),
(156,590,o),
(170,590,cs),
(183,590,o),
(189,583,o),
(189,570,cs),
(189,420,l),
(321,420,l),
(321,569,ls),
(321,583,o),
(328,590,o),
(341,590,cs),
(354,590,o),
(361,583,o),
(361,569,cs),
(361,420,l),
(493,420,l),
(493,622,ls),
(493,692,o),
(450,721,o),
(387,720,cs),
(326,719,o),
(297,693,o),
(285,651,c),
(300,655,l),
(287,693,o),
(260,721,o),
(205,721,cs),
(144,721,o),
(120,688,o),
(112,661,c),
(106,661,l),
(96,714,l),
(18,714,l),
(18,420,l)
);
}
);
width = 509;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(65,420,l),
(65,607,ls),
(65,668,o),
(97,700,o),
(153,700,cs),
(208,700,o),
(236,669,o),
(236,611,cs),
(236,420,l),
(242,420,l),
(242,611,ls),
(242,675,o),
(279,700,o),
(327,700,cs),
(390,700,o),
(413,660,o),
(413,612,cs),
(413,420,l),
(419,420,l),
(419,614,ls),
(419,664,o),
(394,706,o),
(329,706,cs),
(277,706,o),
(244,679,o),
(239,630,c),
(241,631,l),
(234,675,o),
(210,706,o),
(154,706,cs),
(95,706,o),
(69,673,o),
(66,639,c),
(65,639,l),
(64,701,l),
(59,701,l),
(59,420,l)
);
}
);
width = 474;
}
);
}
