{
color = 3;
glyphname = macronbelowcomb.narrow;
layers = (
{
anchors = (
{
name = _bottom;
pos = (183,0);
},
{
name = bottom;
pos = (183,-202);
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
alignment = -1;
pos = (0,-756);
ref = macroncomb.narrow;
}
);
width = 363;
},
{
anchors = (
{
name = _bottom;
pos = (237,0);
},
{
name = bottom;
pos = (237,-202);
}
);
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
alignment = -1;
pos = (0,-748);
ref = macroncomb.narrow;
}
);
width = 398;
},
{
anchors = (
{
name = _bottom;
pos = (154,0);
},
{
name = bottom;
pos = (154,-202);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
alignment = -1;
pos = (0,-753);
ref = macroncomb.narrow;
}
);
width = 303;
}
);
metricLeft = "=50";
metricRight = "=50";
}
