{
glyphname = macroncomb;
layers = (
{
anchors = (
{
name = _center;
pos = (222,625);
},
{
name = _top;
pos = (222,480);
},
{
name = top;
pos = (222,639);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(156,571,l),
(283,571,l),
(395,700,l),
(295,700,l),
(222,625,l),
(151,700,l),
(48,700,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,1);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,2);
type = TTSnap;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(50,586,l),
(393,586,l),
(393,667,l),
(50,667,l)
);
}
);
width = 443;
},
{
anchors = (
{
name = _center;
pos = (240,628);
},
{
name = _top;
pos = (239,490);
},
{
name = top;
pos = (239,670);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(125,550,l),
(347,550,l),
(467,720,l),
(316,720,l),
(240,652,l),
(166,720,l),
(10,720,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(50,563,l),
(428,563,l),
(428,700,l),
(50,700,l)
);
}
);
width = 478;
},
{
anchors = (
{
name = _center;
pos = (183,629);
},
{
name = _top;
pos = (182,468);
},
{
name = top;
pos = (182,583);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(50,625,l),
(313,625,l),
(313,632,l),
(50,632,l)
);
}
);
width = 363;
}
);
metricLeft = "=50";
metricRight = "=50";
unicode = 772;
}
