{
glyphname = macroncomb_dieresiscomb.uc.ui;
layers = (
{
anchors = (
{
name = _top;
pos = (182,468);
},
{
name = top;
pos = (182,583);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(50,625,l),
(313,625,l),
(313,632,l),
(50,632,l)
);
},
{
closed = 1;
nodes = (
(109,733,o),
(114,738,o),
(114,748,cs),
(114,758,o),
(109,763,o),
(100,763,cs),
(91,763,o),
(86,758,o),
(86,748,cs),
(86,738,o),
(91,733,o),
(100,733,cs)
);
},
{
closed = 1;
nodes = (
(276,733,o),
(281,738,o),
(281,748,cs),
(281,758,o),
(276,763,o),
(267,763,cs),
(258,763,o),
(253,758,o),
(253,748,cs),
(253,738,o),
(258,733,o),
(267,733,cs)
);
}
);
width = 363;
},
{
anchors = (
{
name = _top;
pos = (222,480);
},
{
name = top;
pos = (222,639);
}
);
hints = (
{
horizontal = 1;
origin = (0,1);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,2);
type = TTSnap;
},
{
horizontal = 1;
place = (859, 0);
type = TTSnap;
},
{
horizontal = 1;
place = (760, 0);
type = TTSnap;
},
{
horizontal = 1;
place = (760, 0);
type = TTSnap;
},
{
horizontal = 1;
place = (859, 0);
type = TTSnap;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(50,540,l),
(393,540,l),
(393,621,l),
(50,621,l)
);
},
{
closed = 1;
nodes = (
(160,675,o),
(179,694,o),
(179,733,cs),
(179,771,o),
(160,790,o),
(122,790,cs),
(83,790,o),
(64,771,o),
(64,733,cs),
(64,694,o),
(83,675,o),
(122,675,cs)
);
},
{
closed = 1;
nodes = (
(360,675,o),
(379,694,o),
(379,733,cs),
(379,771,o),
(360,790,o),
(322,790,cs),
(283,790,o),
(264,771,o),
(264,733,cs),
(264,694,o),
(283,675,o),
(322,675,cs)
);
}
);
width = 443;
},
{
anchors = (
{
name = _top;
pos = (239,490);
},
{
name = top;
pos = (239,670);
}
);
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(50,516,l),
(428,516,l),
(428,623,l),
(50,623,l)
);
},
{
closed = 1;
nodes = (
(199,643,o),
(224,669,o),
(224,722,cs),
(224,774,o),
(199,800,o),
(147,800,cs),
(95,800,o),
(70,774,o),
(70,722,cs),
(70,669,o),
(95,643,o),
(147,643,cs)
);
},
{
closed = 1;
nodes = (
(382,643,o),
(407,669,o),
(407,722,cs),
(407,774,o),
(382,800,o),
(330,800,cs),
(278,800,o),
(253,774,o),
(253,722,cs),
(253,669,o),
(278,643,o),
(330,643,cs)
);
}
);
width = 478;
}
);
metricLeft = "=50";
metricRight = "=50";
}
