{
glyphname = "madda-ar";
layers = (
{
anchors = (
{
name = _top;
pos = (174,322);
},
{
name = top;
pos = (174,469);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(267,409,l),
(257,395,o),
(244,381,o),
(225,381,cs),
(211,381,o),
(198,388,o),
(186,399,cs),
(174,411,o),
(157,423,o),
(128,423,cs),
(92,423,o),
(69,402,o),
(51,376,c),
(81,343,l),
(91,356,o),
(105,370,o),
(123,370,cs),
(136,370,o),
(146,363,o),
(157,354,cs),
(171,341,o),
(187,328,o),
(217,328,cs),
(254,328,o),
(280,347,o),
(297,380,c)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(108,341,o),
(117,362,o),
(135,362,cs),
(160,362,o),
(177,330,o),
(223,330,cs),
(286,330,o),
(312,385,o),
(318,428,c),
(242,453,l),
(240,443,o),
(231,424,o),
(213,424,cs),
(187,424,o),
(169,453,o),
(129,453,cs),
(64,453,o),
(34,397,o),
(28,355,c),
(107,330,l)
);
}
);
width = 348;
},
{
anchors = (
{
name = _top;
pos = (174,332);
},
{
name = top;
pos = (174,454);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(267,409,l),
(257,395,o),
(244,381,o),
(225,381,cs),
(211,381,o),
(198,388,o),
(186,399,cs),
(174,411,o),
(157,423,o),
(128,423,cs),
(92,423,o),
(69,402,o),
(51,376,c),
(81,343,l),
(91,356,o),
(105,370,o),
(123,370,cs),
(136,370,o),
(146,363,o),
(157,354,cs),
(171,341,o),
(187,328,o),
(217,328,cs),
(254,328,o),
(280,347,o),
(297,380,c)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(64,376,o),
(79,411,o),
(114,411,cs),
(163,411,o),
(164,335,o),
(222,335,cs),
(260,335,o),
(283,366,o),
(292,414,c),
(285,415,l),
(276,369,o),
(255,342,o),
(222,342,cs),
(169,342,o),
(168,418,o),
(114,418,cs),
(76,418,o),
(57,379,o),
(50,341,c),
(57,340,l)
);
}
);
width = 348;
},
{
anchors = (
{
name = _top;
pos = (174,322);
},
{
name = top;
pos = (174,444);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(267,409,l),
(257,395,o),
(244,381,o),
(225,381,cs),
(211,381,o),
(198,388,o),
(186,399,cs),
(174,411,o),
(157,423,o),
(128,423,cs),
(92,423,o),
(69,402,o),
(51,376,c),
(81,343,l),
(91,356,o),
(105,370,o),
(123,370,cs),
(136,370,o),
(146,363,o),
(157,354,cs),
(171,341,o),
(187,328,o),
(217,328,cs),
(254,328,o),
(280,347,o),
(297,380,c)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(101,345,o),
(109,366,o),
(128,366,cs),
(155,366,o),
(181,323,o),
(222,323,cs),
(268,323,o),
(291,374,o),
(304,409,c),
(257,424,l),
(249,406,o),
(240,381,o),
(220,381,cs),
(194,381,o),
(168,424,o),
(127,424,cs),
(81,424,o),
(60,377,o),
(50,341,c),
(96,328,l)
);
}
);
width = 348;
}
);
unicode = 1619;
userData = {
OTclass = (
topMarks
);
};
}
