{
glyphname = "meem-ar";
kernRight = meem;
layers = (
{
anchors = (
{
name = bottom;
pos = (429,-54);
},
{
name = top;
pos = (362,544);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(114,60,l),
(182,-19,o),
(306,-62,o),
(431,-73,c),
(522,164,l),
(325,167,o),
(294,186,o),
(294,217,cs),
(294,229,o),
(296,241,o),
(303,253,cs),
(313,270,o),
(328,280,o),
(345,280,cs),
(372,280,o),
(385,257,o),
(392,240,cs),
(404,209,o),
(419,148,o),
(435,113,cs),
(474,28,o),
(527,0,o),
(635,0,cs),
(676,0,l),
(676,220,l),
(657,220,ls),
(632,220,o),
(617,242,o),
(605,275,cs),
(595,303,o),
(579,346,o),
(562,378,cs),
(517,463,o),
(451,504,o),
(355,504,cs),
(249,504,o),
(175,446,o),
(123,335,cs),
(96,276,o),
(51,162,o),
(20,-175,c),
(238,-220,l),
(250,-101,o),
(262,15,o),
(279,143,c)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(274,109,o),
(277,252,o),
(349,252,cs),
(383,252,o),
(399,222,o),
(399,195,cs),
(399,169,o),
(384,152,o),
(339,152,cs),
(320,152,o),
(293,155,o),
(250,183,c),
(88,25,l),
(163,-26,o),
(240,-76,o),
(354,-76,cs),
(502,-76,o),
(614,-9,o),
(614,169,cs),
(614,321,o),
(540,504,o),
(344,504,cs),
(129,504,o),
(55,284,o),
(20,-175,c),
(238,-220,l)
);
}
);
width = 641;
},
{
anchors = (
{
name = bottom;
pos = (252,-75);
},
{
name = top;
pos = (235,321);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(58,0,o),
(71,22,o),
(78,39,c),
(79,42,l),
(98,91,o),
(107,132,o),
(130,178,cs),
(159,235,o),
(198,264,o),
(247,264,cs),
(342,264,o),
(372,157,o),
(372,85,cs),
(372,-3,o),
(321,-30,o),
(259,-30,cs),
(187,-30,o),
(134,6,o),
(83,63,c),
(80,56,l),
(129,1,o),
(183,-37,o),
(259,-37,cs),
(326,-37,o),
(379,-9,o),
(379,85,cs),
(379,162,o),
(347,271,o),
(247,271,cs),
(194,271,o),
(151,240,o),
(124,181,cs),
(102,133,o),
(89,89,o),
(73,48,cs),
(65,28,o),
(55,7,o),
(16,7,cs),
(-24,7,l),
(-24,0,l),
(16,0,ls)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(73,99,o),
(120,264,o),
(239,264,cs),
(334,264,o),
(372,159,o),
(372,84,cs),
(372,-1,o),
(321,-30,o),
(247,-30,cs),
(187,-30,o),
(126,-9,o),
(75,43,c),
(72,37,l),
(121,-14,o),
(183,-37,o),
(247,-37,cs),
(326,-37,o),
(379,-7,o),
(379,84,cs),
(379,164,o),
(339,271,o),
(239,271,cs),
(117,271,o),
(66,110,o),
(40,-218,c),
(47,-220,l)
);
}
);
width = 439;
},
{
anchors = (
{
name = bottom;
pos = (307,-75);
},
{
name = top;
pos = (286,417);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(224,252,o),
(253,275,o),
(288,275,cs),
(352,275,o),
(383,212,o),
(383,148,cs),
(383,89,o),
(358,49,o),
(295,49,cs),
(239,49,o),
(190,80,o),
(147,128,c),
(96,53,l),
(162,-16,o),
(216,-47,o),
(293,-47,cs),
(418,-47,o),
(475,37,o),
(475,144,cs),
(475,251,o),
(414,367,o),
(292,367,cs),
(201,367,o),
(155,301,o),
(132,256,cs),
(97,187,o),
(65,83,o),
(20,-191,c),
(116,-219,l),
(157,52,o),
(181,146,o),
(200,193,cs)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(132,145,o),
(191,275,o),
(283,275,cs),
(347,275,o),
(383,212,o),
(383,145,cs),
(383,89,o),
(358,49,o),
(295,49,cs),
(239,49,o),
(190,80,o),
(147,128,c),
(96,53,l),
(162,-16,o),
(216,-47,o),
(293,-47,cs),
(418,-47,o),
(475,37,o),
(475,144,cs),
(475,251,o),
(414,367,o),
(282,367,cs),
(123,367,o),
(49,193,o),
(20,-191,c),
(116,-219,l)
);
}
);
width = 520;
}
);
unicode = 1605;
}
