{
glyphname = "meem-ar.medi.conn-mf-1";
kernRight = meem;
layers = (
{
anchors = (
{
name = bottom;
pos = (279,-64);
},
{
name = top;
pos = (293,535);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(138,504,o),
(40,351,o),
(40,187,cs),
(40,77,o),
(75,-43,o),
(376,-73,c),
(467,164,l),
(266,167,o),
(239,188,o),
(239,219,cs),
(239,248,o),
(260,280,o),
(290,280,cs),
(316,280,o),
(330,257,o),
(337,240,cs),
(350,209,o),
(364,148,o),
(380,113,cs),
(419,28,o),
(474,0,o),
(612,-25,cs),
(744,-49,o),
(877,-63,o),
(969,-73,c),
(1020,149,l),
(898,155,o),
(770,170,o),
(638,194,cs),
(583,204,o),
(565,230,o),
(546,275,cs),
(534,303,o),
(520,344,o),
(503,376,cs),
(458,461,o),
(384,504,o),
(300,504,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(40,77,o),
(75,-43,o),
(376,-73,c),
(467,164,l),
(266,167,o),
(239,188,o),
(239,218,cs),
(239,247,o),
(260,280,o),
(290,280,cs),
(314,280,o),
(330,259,o),
(341,231,cs),
(352,202,o),
(363,148,o),
(379,113,cs),
(418,28,o),
(471,0,o),
(579,0,cs),
(620,0,l),
(620,220,l),
(601,220,ls),
(576,220,o),
(563,242,o),
(547,275,cs),
(534,302,o),
(523,345,o),
(495,390,cs),
(455,455,o),
(389,504,o),
(300,504,cs),
(143,504,o),
(40,354,o),
(40,187,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (215,-83);
},
{
name = top;
pos = (226,319);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(80,28,o),
(89,-12,o),
(340,-49,c),
(341,-40,l),
(93,-4,o),
(87,32,o),
(87,88,cs),
(87,120,o),
(89,146,o),
(100,175,cs),
(119,224,o),
(150,264,o),
(208,264,cs),
(252,264,o),
(278,240,o),
(299,204,cs),
(329,155,o),
(347,76,o),
(378,35,cs),
(395,12,o),
(419,0,o),
(455,0,cs),
(496,0,l),
(496,7,l),
(456,7,ls),
(424,7,o),
(400,16,o),
(383,40,cs),
(356,79,o),
(335,158,o),
(306,207,cs),
(283,246,o),
(254,271,o),
(208,271,cs),
(148,271,o),
(113,230,o),
(94,178,cs),
(83,148,o),
(80,123,o),
(80,88,cs)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(70,27,o),
(85,-24,o),
(330,-49,c),
(331,-40,l),
(89,-16,o),
(77,31,o),
(77,87,cs),
(77,205,o),
(135,264,o),
(206,264,cs),
(252,264,o),
(278,240,o),
(299,204,cs),
(329,155,o),
(347,76,o),
(378,35,cs),
(395,12,o),
(419,0,o),
(455,0,cs),
(496,0,l),
(496,7,l),
(456,7,ls),
(424,7,o),
(400,16,o),
(383,40,cs),
(356,79,o),
(335,158,o),
(306,207,cs),
(283,246,o),
(254,271,o),
(206,271,cs),
(133,271,o),
(70,212,o),
(70,87,cs)
);
}
);
width = 476;
},
{
anchors = (
{
name = bottom;
pos = (234,-72);
},
{
name = top;
pos = (261,416);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(64,90,o),
(86,-20,o),
(333,-51,c),
(365,42,l),
(188,66,o),
(155,108,o),
(155,155,cs),
(155,180,o),
(163,207,o),
(180,231,cs),
(192,248,o),
(209,267,o),
(242,267,cs),
(280,267,o),
(299,244,o),
(313,221,cs),
(334,186,o),
(346,142,o),
(367,96,cs),
(392,42,o),
(437,0,o),
(514,0,cs),
(555,0,l),
(555,90,l),
(535,90,ls),
(490,90,o),
(466,108,o),
(450,144,cs),
(422,207,o),
(415,237,o),
(388,283,cs),
(358,334,o),
(314,367,o),
(245,367,cs),
(174,367,o),
(137,333,o),
(108,286,cs),
(83,245,o),
(64,195,o),
(64,145,cs)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(64,90,o),
(86,-20,o),
(333,-51,c),
(365,42,l),
(188,66,o),
(155,108,o),
(155,160,cs),
(155,205,o),
(180,267,o),
(242,267,cs),
(280,267,o),
(299,244,o),
(313,221,cs),
(334,186,o),
(346,142,o),
(367,96,cs),
(397,31,o),
(437,0,o),
(514,0,cs),
(555,0,l),
(555,90,l),
(535,90,ls),
(490,90,o),
(470,104,o),
(452,144,cs),
(424,207,o),
(415,237,o),
(392,276,cs),
(358,334,o),
(311,367,o),
(245,367,cs),
(126,367,o),
(64,256,o),
(64,152,cs)
);
}
);
width = 535;
}
);
metricRight = "=-20";
}
