{
color = 4;
glyphname = "meemDotabove-ar.init.conn-hah-1";
kernRight = meem;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(298,451,l),
(347,626,l),
(285,725,o),
(189,862,o),
(62,862,cs),
(-25,862,o),
(-120,798,o),
(-120,572,c),
(74,639,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "meem-ar.init.conn-hah-1";
},
{
pos = (-96,503);
ref = "dotabove-ar";
}
);
width = 407;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(10,532,o),
(-157,483,o),
(-157,337,cs),
(-157,312,o),
(-137,292,o),
(-113,292,cs),
(-87,292,o),
(-67,312,o),
(-67,337,cs),
(-67,444,o),
(149,444,o),
(269,421,c),
(298,516,l),
(239,590,o),
(196,625,o),
(130,663,c),
(56,599,l),
(74,556,o),
(91,523,o),
(127,472,c),
(174,521,l)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "meem-ar.init.conn-hah-1";
},
{
pos = (71,204);
ref = "dotabove-ar";
}
);
width = 514;
},
{
background = {
shapes = (
{
closed = 0;
nodes = (
(137,375,l),
(41,374,o),
(-92,370,o),
(-205,268,c),
(-203,262,l),
(-194,266,l),
(-195,269,l),
(-81,365,o),
(41,370,o),
(216,366,c)
);
},
{
closed = 0;
nodes = (
(216,366,l),
(220,371,l),
(202,425,o),
(160,483,o),
(101,483,cs),
(55,483,o),
(22,448,o),
(11,363,c),
(137,375,l)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "meem-ar.init.conn-hah-1";
},
{
pos = (-10,58);
ref = "dotabove-ar";
}
);
width = 411;
}
);
}
