{
glyphname = "meem-ar.medi.hilo";
kernRight = meem;
layers = (
{
anchors = (
{
name = bottom;
pos = (198,0);
},
{
name = top;
pos = (198,490);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(181,19,o),
(267,-8,o),
(323,-30,c),
(349,165,l),
(173,251,l),
(67,135,l),
(261,215,l),
(204,224,o),
(160,232,o),
(131,232,cs),
(64,232,o),
(56,220,o),
(-78,220,cs),
(-100,220,l),
(-100,0,l),
(-61,0,ls),
(35,0,o),
(49,19,o),
(114,19,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(40,55,o),
(91,-29,o),
(355,-53,c),
(376,159,l),
(279,172,o),
(260,175,o),
(260,195,cs),
(260,213,o),
(282,229,o),
(360,229,cs),
(401,229,l),
(401,439,l),
(361,439,ls),
(132,439,o),
(40,311,o),
(40,203,cs)
);
},
{
closed = 1;
nodes = (
(114,220,l),
(-20,220,l),
(-20,0,l),
(292,0,l)
);
}
);
width = 381;
},
{
anchors = (
{
name = bottom;
pos = (133,-90);
},
{
name = top;
pos = (133,378);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(255,271,ls),
(79,271,o),
(44,130,o),
(99,11,c),
(107,11,l),
(51,130,o),
(86,264,o),
(255,264,cs),
(296,264,l),
(296,271,l)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(74,33,o),
(107,5,o),
(281,-10,c),
(283,-3,l),
(112,13,o),
(81,36,o),
(81,95,cs),
(81,146,o),
(106,264,o),
(255,264,cs),
(296,264,l),
(296,271,l),
(255,271,ls),
(99,271,o),
(74,149,o),
(74,95,cs)
);
},
{
closed = 1;
nodes = (
(177,7,l),
(-20,7,l),
(-20,0,l),
(201,0,l)
);
}
);
width = 276;
},
{
anchors = (
{
name = bottom;
pos = (113,-80);
},
{
name = top;
pos = (113,388);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(180,19,o),
(225,11,o),
(297,-12,c),
(325,73,l),
(123,153,l),
(94,58,l),
(199,90,l),
(162,98,o),
(136,101,o),
(114,101,cs),
(70,101,o),
(40,90,o),
(-50,90,cs),
(-70,90,l),
(-70,0,l),
(-30,0,ls),
(52,0,o),
(85,19,o),
(144,19,cs)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(69,74,o),
(151,18,o),
(302,-20,c),
(329,62,l),
(171,111,o),
(159,132,o),
(159,158,cs),
(159,192,o),
(194,227,o),
(311,227,cs),
(332,227,l),
(332,316,l),
(292,316,ls),
(138,316,o),
(69,243,o),
(69,162,cs)
);
},
{
closed = 1;
nodes = (
(178,90,l),
(-20,90,l),
(-20,0,l),
(272,0,l)
);
}
);
width = 312;
}
);
metricLeft = "=-20";
metricRight = "=-20";
}
