{
color = 4;
glyphname = "meemDotabove-ar.fina";
kernRight = meem;
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "meem-ar.fina";
},
{
pos = (283,122);
ref = "dotabove-ar";
}
);
width = 656;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "meem-ar.fina";
},
{
pos = (155,-171);
ref = "dotabove-ar";
}
);
width = 519;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "meem-ar.fina";
},
{
pos = (198,-75);
ref = "dotabove-ar";
}
);
width = 569;
}
);
}
