{
glyphname = "meem-ar.fina.conn-m-2";
kernRight = meem;
layers = (
{
anchors = (
{
name = bottom;
pos = (413,-121);
},
{
name = top;
pos = (151,429);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(257,504,o),
(183,446,o),
(131,335,cs),
(104,276,o),
(59,162,o),
(28,-175,c),
(246,-220,l),
(258,-101,o),
(270,15,o),
(287,143,c),
(122,60,l),
(190,-19,o),
(314,-62,o),
(439,-73,c),
(560,164,l),
(333,167,o),
(302,186,o),
(302,217,cs),
(302,229,o),
(304,239,o),
(311,251,cs),
(321,268,o),
(336,280,o),
(355,280,cs),
(382,280,o),
(393,257,o),
(400,240,cs),
(412,209,o),
(427,148,o),
(443,113,cs),
(482,28,o),
(535,0,o),
(673,-25,cs),
(805,-49,o),
(938,-63,o),
(1030,-73,c),
(1081,149,l),
(959,155,o),
(827,169,o),
(695,192,cs),
(640,202,o),
(629,229,o),
(613,275,cs),
(603,303,o),
(585,346,o),
(568,378,cs),
(523,463,o),
(454,504,o),
(363,504,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(238,-321,l),
(249,-187,ls),
(257,-87,o),
(274,-56,o),
(353,-56,cs),
(388,-56,o),
(446,-63,o),
(503,-73,c),
(547,123,l),
(413,150,o),
(331,159,o),
(268,159,cs),
(108,159,o),
(36,85,o),
(27,-116,cs),
(20,-276,l)
);
}
);
width = 527;
},
{
anchors = (
{
name = bottom;
pos = (229,-99);
},
{
name = top;
pos = (143,271);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(170,87,o),
(129,38,o),
(106,-18,cs),
(85,-70,o),
(64,-130,o),
(28,-402,c),
(36,-404,l),
(52,-270,o),
(66,-189,o),
(91,-77,c),
(92,-67,l),
(74,-161,o),
(122,-218,o),
(341,-243,c),
(342,-235,l),
(124,-211,o),
(96,-152,o),
(96,-100,cs),
(96,-64,o),
(102,-45,o),
(112,-21,cs),
(134,33,o),
(172,80,o),
(238,80,cs),
(278,80,o),
(305,60,o),
(326,30,cs),
(362,-22,o),
(378,-108,o),
(409,-149,cs),
(426,-172,o),
(450,-182,o),
(506,-193,cs),
(606,-213,o),
(727,-225,o),
(827,-233,c),
(827,-226,l),
(727,-217,o),
(607,-205,o),
(507,-185,cs),
(453,-174,o),
(431,-168,o),
(414,-144,cs),
(387,-105,o),
(369,-19,o),
(332,34,cs),
(310,66,o),
(280,87,o),
(238,87,cs)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(48,-364,l),
(65,-187,ls),
(76,-76,o),
(116,-29,o),
(214,-29,cs),
(250,-29,o),
(313,-36,o),
(413,-49,c),
(413,-41,l),
(313,-29,o),
(252,-22,o),
(214,-22,cs),
(111,-22,o),
(70,-71,o),
(58,-188,cs),
(40,-362,l)
);
}
);
width = 283;
},
{
anchors = (
{
name = bottom;
pos = (199,-141);
},
{
name = top;
pos = (91,316);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(188,367,o),
(148,301,o),
(125,256,cs),
(90,187,o),
(65,83,o),
(20,-191,c),
(116,-220,l),
(131,-119,o),
(148,-14,o),
(169,81,c),
(113,67,l),
(158,-9,o),
(257,-36,o),
(367,-51,c),
(399,42,l),
(222,66,o),
(189,109,o),
(189,155,cs),
(189,181,o),
(197,207,o),
(214,231,cs),
(226,248,o),
(243,267,o),
(276,267,cs),
(314,267,o),
(333,246,o),
(347,221,cs),
(368,184,o),
(374,148,o),
(395,102,cs),
(423,45,o),
(462,24,o),
(558,-2,cs),
(674,-33,o),
(792,-43,o),
(872,-51,c),
(904,42,l),
(799,49,o),
(694,58,o),
(587,85,cs),
(523,101,o),
(497,115,o),
(478,151,cs),
(463,186,o),
(451,232,o),
(422,283,cs),
(393,334,o),
(349,367,o),
(279,367,cs)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(108,-280,l),
(119,-150,ls),
(126,-59,o),
(150,-29,o),
(221,-29,cs),
(255,-29,o),
(313,-37,o),
(409,-51,c),
(441,42,l),
(314,59,o),
(245,65,o),
(205,65,cs),
(81,65,o),
(37,-14,o),
(29,-126,cs),
(20,-251,l)
);
}
);
width = 326;
}
);
metricLeft = "meem-ar";
production = "meem-ar.fina.conn_meem_second";
}
