{
color = 10;
glyphname = "meem-ar.init.conn-hah-1";
kernRight = meem;
layers = (
{
anchors = (
{
name = bottom;
pos = (195,26);
},
{
name = top;
pos = (0,925);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(243,767,o),
(111,854,o),
(-36,907,c),
(-86,866,o),
(-137,785,o),
(-154,725,c),
(-128,684,o),
(-86,633,o),
(-71,620,c),
(-75,610,l),
(-136,599,o),
(-219,545,o),
(-219,426,cs),
(-219,373,o),
(-170,324,o),
(-109,324,cs),
(-48,324,o),
(1,373,o),
(1,426,cs),
(1,477,o),
(114,463,o),
(204,446,c),
(321,685,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(243,767,o),
(111,854,o),
(-36,907,c),
(-86,866,o),
(-137,785,o),
(-154,725,c),
(-128,684,o),
(-88,635,o),
(-71,620,c),
(-75,610,l),
(-124,601,o),
(-189,578,o),
(-246,547,c),
(-242,473,l),
(-226,270,l),
(17,367,l),
(13,471,l),
(76,490,o),
(160,489,o),
(222,483,c),
(321,685,l)
);
}
);
width = 407;
},
{
anchors = (
{
name = bottom;
pos = (296,25);
},
{
name = top;
pos = (166,696);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(314,549,o),
(217,617,o),
(129,649,c),
(104,622,o),
(86,597,o),
(76,569,c),
(94,539,o),
(121,512,o),
(150,483,c),
(147,477,l),
(45,484,o),
(-85,439,o),
(-85,314,cs),
(-85,247,o),
(-33,183,o),
(178,147,c),
(210,240,l),
(36,267,o),
(5,279,o),
(5,314,cs),
(5,386,o),
(141,406,o),
(326,371,c),
(379,485,l)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(314,549,o),
(217,617,o),
(129,649,c),
(104,622,o),
(86,597,o),
(76,569,c),
(94,539,o),
(121,512,o),
(150,483,c),
(147,476,l),
(67,477,o),
(-26,458,o),
(-125,403,c),
(-119,354,l),
(-105,277,l),
(-2,334,l),
(-4,358,l),
(72,390,o),
(216,401,o),
(326,371,c),
(379,485,l)
);
}
);
width = 514;
},
{
anchors = (
{
name = bottom;
pos = (206,17);
},
{
name = top;
pos = (85,550);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(167,427,o),
(125,449,o),
(64,480,c),
(62,478,o),
(61,476,o),
(60,473,c),
(116,440,o),
(159,415,o),
(211,387,c),
(211,386,l),
(61,407,o),
(-89,368,o),
(-89,275,cs),
(-89,217,o),
(-30,193,o),
(171,168,c),
(172,176,l),
(-25,201,o),
(-82,220,o),
(-82,275,cs),
(-82,365,o),
(68,403,o),
(243,375,c),
(246,383,l)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(167,427,o),
(125,449,o),
(64,480,c),
(62,478,o),
(61,476,o),
(60,473,c),
(116,440,o),
(159,415,o),
(219,383,c),
(219,381,l),
(95,375,o),
(-37,348,o),
(-167,275,c),
(-166,268,l),
(-164,262,l),
(-157,266,l),
(-158,272,l),
(-35,341,o),
(97,369,o),
(244,377,c),
(246,383,l)
);
}
);
width = 411;
},
{
anchors = (
{
name = bottom;
pos = (246,26);
},
{
name = top;
pos = (97,798);
}
);
associatedMasterId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
attr = {
coordinates = (
155
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(314,549,o),
(217,617,o),
(129,649,c),
(102,621,o),
(78,580,o),
(68,536,c),
(96,511,o),
(132,493,o),
(159,483,c),
(157,476,l),
(45,497,o),
(-85,456,o),
(-85,324,cs),
(-85,244,o),
(-33,183,o),
(178,147,c),
(210,240,l),
(36,257,o),
(5,286,o),
(5,324,cs),
(5,403,o),
(141,406,o),
(326,371,c),
(379,485,l)
);
}
);
};
layerId = "1C5881AF-8AE8-4D1A-AA51-7BC88EC37710";
name = "{155}";
shapes = (
{
closed = 1;
nodes = (
(279,655,o),
(173,728,o),
(60,765,c),
(22,731,o),
(-22,658,o),
(-32,600,c),
(-10,581,o),
(4,573,o),
(32,555,c),
(30,547,l),
(-40,538,o),
(-122,512,o),
(-186,485,c),
(-181,414,l),
(-166,274,l),
(8,351,l),
(5,415,l),
(74,430,o),
(178,439,o),
(268,438,c),
(350,585,l)
);
}
);
width = 461;
}
);
}
