{
color = 4;
glyphname = "meemDotbelow-ar.init.conn-m-1";
kernRight = meem;
layers = (
{
associatedMasterId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
background = {
shapes = (
{
closed = 1;
nodes = (
(-13,324,l),
(88,229,l),
(87,228,l),
(-80,230,o),
(-205,185,o),
(-235,78,c),
(-233,72,l),
(-229,74,l),
(-199,181,o),
(-78,223,o),
(102,221,c),
(106,228,l),
(-8,329,l)
);
}
);
};
layerId = "FD6DE00C-8BCA-4491-B1EC-ADBA3269ED30";
name = "Mar 20 18, 11:07";
shapes = (
{
ref = "meem-ar.init.conn-m-1";
},
{
pos = (71,168);
ref = "dotbelow-ar";
}
);
width = 265;
},
{
associatedMasterId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
background = {
shapes = (
{
closed = 1;
nodes = (
(-253,137,o),
(-233,117,o),
(-209,117,cs),
(-183,117,o),
(-163,137,o),
(-163,162,cs),
(-163,196,o),
(-154,257,o),
(-6,257,cs),
(46,257,o),
(71,254,o),
(115,243,c),
(151,275,l),
(93,505,l),
(-12,480,l),
(25,347,l),
(22,340,l),
(3,344,o),
(-19,346,o),
(-43,346,cs),
(-204,346,o),
(-253,248,o),
(-253,162,cs)
);
}
);
};
layerId = "A14EDF18-EBE6-48F9-AE0F-52A258276E0A";
name = "Mar 20 18, 11:07";
shapes = (
{
ref = "meem-ar.init.conn-m-1";
},
{
pos = (109,212);
ref = "dotbelow-ar";
}
);
width = 317;
},
{
associatedMasterId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
layerId = "FA2FEA7D-FAE5-42DC-BB96-125E7BCB0FFA";
name = "Mar 20 18, 11:07";
shapes = (
{
ref = "meem-ar.init.conn-m-1";
},
{
pos = (134,197);
ref = "dotbelow-ar";
}
);
width = 329;
},
{
associatedMasterId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
background = {
shapes = (
{
closed = 1;
nodes = (
(53,43,l),
(-155,99,o),
(-167,135,o),
(-167,167,cs),
(-167,219,o),
(-128,257,o),
(-10,257,cs),
(35,257,o),
(82,252,o),
(139,243,c),
(163,306,l),
(124,399,o),
(63,485,o),
(2,485,cs),
(-53,485,o),
(-82,430,o),
(-82,326,c),
(45,337,l),
(17,342,o),
(-13,346,o),
(-43,346,cs),
(-178,346,o),
(-257,268,o),
(-257,170,cs),
(-257,70,o),
(-175,1,o),
(26,-47,c)
);
}
);
};
layerId = "1DA96957-25F0-4912-91D7-D557E8B3525F";
name = "Regular 60 Sep 19 18, 10:53";
shapes = (
{
ref = "meem-ar.init.conn-m-1";
},
{
pos = (109,212);
ref = "dotbelow-ar";
}
);
width = 317;
},
{
associatedMasterId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
background = {
shapes = (
{
closed = 1;
nodes = (
(27,236,o),
(76,230,o),
(116,216,c),
(120,221,l),
(102,275,o),
(50,363,o),
(-9,363,cs),
(-46,363,o),
(-73,328,o),
(-90,230,c),
(-83,231,l),
(-67,325,o),
(-43,356,o),
(-9,356,cs),
(47,356,o),
(95,270,o),
(113,224,c),
(112,223,l),
(79,236,o),
(29,243,o),
(-14,243,cs),
(-136,243,o),
(-190,186,o),
(-190,108,cs),
(-190,45,o),
(-157,-5,o),
(54,-22,c),
(56,-14,l),
(-152,3,o),
(-183,47,o),
(-183,108,cs),
(-183,184,o),
(-131,236,o),
(-14,236,cs)
);
}
);
};
layerId = "D075CBCD-0C7D-4B0C-9926-8CE59367CFF2";
name = "Sep 19 18, 11:07";
shapes = (
{
ref = "meem-ar.init.conn-m-1";
},
{
pos = (71,168);
ref = "dotbelow-ar";
}
);
width = 265;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-80,45,o),
(-47,-5,o),
(164,-22,c),
(166,-14,l),
(-42,3,o),
(-73,47,o),
(-73,108,cs),
(-73,226,o),
(46,227,o),
(221,223,c),
(225,228,l),
(207,282,o),
(165,340,o),
(106,340,cs),
(93,340,o),
(85,337,o),
(80,331,cs),
(69,315,o),
(87,279,o),
(136,230,c),
(142,232,l),
(46,231,o),
(-80,230,o),
(-80,108,cs)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "meem-ar.init.conn-m-1";
},
{
pos = (71,168);
ref = "dotbelow-ar";
}
);
width = 265;
},
{
associatedMasterId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
background = {
shapes = (
{
closed = 1;
nodes = (
(-56,270,o),
(53,264,o),
(190,241,c),
(214,304,l),
(138,427,o),
(62,501,o),
(-17,501,cs),
(-104,501,o),
(-158,414,o),
(-164,293,c),
(-78,293,l),
(-75,379,o),
(-51,412,o),
(-17,412,cs),
(11,412,o),
(46,386,o),
(82,340,c),
(79,333,l),
(-45,351,o),
(-165,338,o),
(-276,224,c),
(-256,148,l),
(-135,202,l),
(-137,223,l)
);
}
);
};
layerId = "E6FEDB9C-A154-4C96-AC4A-001C743CD09E";
name = "Sep 19 18, 11:07";
shapes = (
{
ref = "meem-ar.init.conn-m-1";
},
{
pos = (109,212);
ref = "dotbelow-ar";
}
);
width = 317;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(20,362,o),
(-147,313,o),
(-147,167,cs),
(-147,142,o),
(-127,122,o),
(-103,122,cs),
(-77,122,o),
(-57,142,o),
(-57,167,cs),
(-57,274,o),
(159,274,o),
(279,251,c),
(308,346,l),
(249,420,o),
(206,455,o),
(140,493,c),
(66,429,l),
(84,386,o),
(101,353,o),
(137,302,c),
(184,351,l)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "meem-ar.init.conn-m-1";
},
{
pos = (109,212);
ref = "dotbelow-ar";
}
);
width = 317;
},
{
associatedMasterId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
background = {
shapes = (
{
closed = 1;
nodes = (
(-25,267,o),
(45,244,o),
(106,219,c),
(204,421,l),
(153,559,o),
(85,655,o),
(-123,723,c),
(-218,519,l),
(-149,509,o),
(-69,473,o),
(-36,412,c),
(14,448,l),
(-48,467,o),
(-102,479,o),
(-183,479,cs),
(-337,479,o),
(-403,369,o),
(-403,233,cs),
(-403,172,o),
(-354,123,o),
(-293,123,cs),
(-232,123,o),
(-183,172,o),
(-183,233,c),
(-183,263,o),
(-137,267,o),
(-101,267,cs)
);
}
);
};
layerId = "6E2F748B-4AD3-40BF-9915-9572D1D32B1F";
name = "Sep 19 18, 11:07";
shapes = (
{
ref = "meem-ar.init.conn-m-1";
},
{
pos = (134,197);
ref = "dotbelow-ar";
}
);
width = 329;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(83,179,l),
(-124,202,o),
(-143,218,o),
(-143,233,cs),
(-143,263,o),
(-97,267,o),
(-61,267,cs),
(15,267,o),
(85,244,o),
(146,219,c),
(244,421,l),
(201,540,o),
(113,662,o),
(-4,662,cs),
(-81,662,o),
(-168,605,o),
(-168,425,c),
(-65,467,l),
(-86,473,o),
(-115,479,o),
(-153,479,cs),
(-297,479,o),
(-363,369,o),
(-363,233,cs),
(-363,85,o),
(-312,-20,o),
(32,-53,c)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "meem-ar.init.conn-m-1";
},
{
pos = (134,197);
ref = "dotbelow-ar";
}
);
width = 329;
}
);
}
