{
glyphname = multiplicationX;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,2);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,1);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,3);
type = TTSnap;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(736,-10,l),
(800,54,l),
(144,710,l),
(80,646,l)
);
},
{
closed = 1;
nodes = (
(800,646,l),
(736,710,l),
(80,54,l),
(144,-10,l)
);
}
);
width = 880;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(736,-10,l),
(800,54,l),
(144,710,l),
(80,646,l)
);
},
{
closed = 1;
nodes = (
(800,646,l),
(736,710,l),
(80,54,l),
(144,-10,l)
);
}
);
width = 880;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(736,12,l),
(740,18,l),
(84,674,l),
(80,668,l)
);
},
{
closed = 1;
nodes = (
(740,668,l),
(736,674,l),
(80,18,l),
(84,12,l)
);
}
);
width = 820;
}
);
unicode = 10005;
}
