{
glyphname = multiply;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,0);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,1);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,2);
type = TTSnap;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(70,102,l),
(133,40,l),
(473,380,l),
(411,442,l)
);
},
{
closed = 1;
nodes = (
(133,442,l),
(71,379,l),
(411,39,l),
(473,102,l)
);
}
);
width = 543;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(40,146,l),
(188,-2,l),
(534,344,l),
(386,492,l)
);
},
{
closed = 1;
nodes = (
(188,492,l),
(40,344,l),
(386,-2,l),
(534,146,l)
);
}
);
width = 574;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(83,92,l),
(87,87,l),
(378,378,l),
(373,382,l)
);
},
{
closed = 1;
nodes = (
(87,383,l),
(82,379,l),
(373,88,l),
(378,93,l)
);
}
);
width = 460;
}
);
metricLeft = minus;
metricRight = minus;
unicode = 215;
}
