{
glyphname = n.sups;
kernLeft = supsletters;
kernRight = supsletters;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(581,597,o),
(554,581,o),
(541,556,c),
(541,593,l),
(505,593,l),
(504,328,l),
(540,328,l),
(540,490,ls),
(540,538,o),
(571,563,o),
(610,563,cs),
(658,563,o),
(675,545,o),
(675,492,cs),
(675,328,l),
(711,328,l),
(711,496,ls),
(711,530,o),
(704,554,o),
(685,572,cs),
(668,588,o),
(646,597,o),
(616,597,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,19);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,8);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,13);
stem = -1;
target = (0,4);
type = TTStem;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(106,420,l),
(106,592,ls),
(106,632,o),
(127,656,o),
(168,656,cs),
(212,656,o),
(227,632,o),
(227,592,cs),
(227,420,l),
(287,420,l),
(287,610,ls),
(287,665,o),
(264,715,o),
(183,715,cs),
(129,715,o),
(105,691,o),
(96,665,c),
(92,665,l),
(87,709,l),
(46,709,l),
(46,420,l)
);
}
);
width = 328;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(182,617,o),
(160,609,o),
(143,593,c),
(143,613,l),
(42,613,l),
(42,328,l),
(143,328,l),
(143,497,ls),
(143,519,o),
(158,527,o),
(170,527,cs),
(182,527,o),
(197,519,o),
(197,497,cs),
(197,328,l),
(298,328,l),
(298,511,ls),
(298,541,o),
(295,568,o),
(267,594,cs),
(251,609,o),
(231,617,o),
(205,617,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(150,420,l),
(150,569,ls),
(150,583,o),
(156,590,o),
(170,590,cs),
(183,590,o),
(189,583,o),
(189,569,cs),
(189,420,l),
(321,420,l),
(321,622,ls),
(321,692,o),
(279,721,o),
(213,721,cs),
(145,721,o),
(122,690,o),
(111,661,c),
(105,661,l),
(96,714,l),
(18,714,l),
(18,420,l)
);
}
);
width = 337;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(65,420,l),
(65,604,ls),
(65,673,o),
(103,700,o),
(156,700,cs),
(203,700,o),
(243,678,o),
(243,608,cs),
(243,420,l),
(249,420,l),
(249,610,ls),
(249,682,o),
(207,706,o),
(157,706,cs),
(102,706,o),
(72,676,o),
(66,639,c),
(65,639,l),
(64,701,l),
(59,701,l),
(59,420,l)
);
}
);
width = 305;
}
);
}
