{
glyphname = n.sups.caps;
kernLeft = supsletters;
kernRight = supsletters;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(652,597,o),
(625,581,o),
(612,556,c),
(612,593,l),
(576,593,l),
(575,328,l),
(611,328,l),
(611,490,ls),
(611,538,o),
(642,563,o),
(681,563,cs),
(729,563,o),
(746,545,o),
(746,492,cs),
(746,328,l),
(782,328,l),
(782,496,ls),
(782,530,o),
(775,554,o),
(756,572,cs),
(739,588,o),
(717,597,o),
(687,597,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,1);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,9);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,4);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,6);
type = TTSnap;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(320,536,l),
(104,840,l),
(51,840,l),
(51,420,l),
(110,420,l),
(110,725,l),
(327,420,l),
(379,420,l),
(379,840,l),
(320,840,l)
);
}
);
width = 430;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(166,617,o),
(144,609,o),
(127,593,c),
(127,613,l),
(26,613,l),
(26,328,l),
(127,328,l),
(127,497,ls),
(127,519,o),
(142,527,o),
(154,527,cs),
(166,527,o),
(181,519,o),
(181,497,cs),
(181,328,l),
(282,328,l),
(282,511,ls),
(282,541,o),
(279,568,o),
(251,594,cs),
(235,609,o),
(215,617,o),
(189,617,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(285,650,l),
(135,840,l),
(24,840,l),
(24,420,l),
(147,420,l),
(147,605,l),
(297,420,l),
(408,420,l),
(408,840,l),
(285,840,l)
);
}
);
width = 432;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(338,436,l),
(71,840,l),
(65,840,l),
(65,420,l),
(72,420,l),
(72,825,l),
(339,420,l),
(344,420,l),
(344,840,l),
(338,840,l)
);
}
);
width = 409;
}
);
}
