{
color = 10;
glyphname = "Nje-cy";
kernRight = "Softsign-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(107,700,l),
(99,700,l),
(99,0,l),
(107,0,l)
);
},
{
closed = 1;
nodes = (
(561,700,l),
(553,700,l),
(553,0,l),
(561,0,l)
);
},
{
closed = 1;
nodes = (
(104,331,l),
(104,323,l),
(554,323,l),
(554,331,l)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(127,700,l),
(119,700,l),
(119,0,l),
(127,0,l)
);
},
{
closed = 1;
nodes = (
(124,380,l),
(124,372,l),
(514,372,l),
(514,380,l)
);
},
{
closed = 1;
nodes = (
(521,700,l),
(513,700,l),
(513,9,l),
(521,12,l)
);
},
{
closed = 1;
nodes = (
(518,380,l),
(518,372,l),
(677,372,ls),
(843,372,o),
(925,313,o),
(925,186,cs),
(925,49,o),
(832,2,o),
(678,2,cs),
(624,2,o),
(570,7,o),
(518,17,c),
(513,9,l),
(570,0,o),
(621,-6,o),
(678,-6,cs),
(844,-6,o),
(933,47,o),
(933,187,cs),
(933,318,o),
(846,380,o),
(677,380,cs)
);
}
);
width = 1013;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(178,700,l),
(85,700,l),
(85,0,l),
(178,0,l)
);
},
{
closed = 1;
nodes = (
(625,700,l),
(532,700,l),
(532,0,l),
(625,0,l)
);
},
{
closed = 1;
nodes = (
(138,366,l),
(138,275,l),
(533,275,l),
(533,366,l)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(178,700,l),
(85,700,l),
(85,0,l),
(178,0,l)
);
},
{
closed = 1;
nodes = (
(158,417,l),
(158,326,l),
(513,326,l),
(513,417,l)
);
},
{
closed = 1;
nodes = (
(585,700,l),
(492,700,l),
(492,0,l),
(585,49,l)
);
},
{
closed = 1;
nodes = (
(546,419,l),
(544,325,l),
(679,325,ls),
(795,325,o),
(854,276,o),
(854,202,cs),
(854,132,o),
(810,82,o),
(683,82,cs),
(645,82,o),
(599,85,o),
(553,91,c),
(492,0,l),
(563,-7,o),
(629,-9,o),
(680,-9,cs),
(831,-9,o),
(946,53,o),
(946,202,cs),
(946,337,o),
(843,419,o),
(677,419,cs)
);
}
);
width = 1006;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(687,449,o),
(649,447,o),
(612,443,c),
(595,264,l),
(633,267,o),
(671,268,o),
(701,268,cs),
(766,268,o),
(791,251,o),
(791,215,cs),
(791,184,o),
(774,164,o),
(712,164,cs),
(692,164,o),
(668,164,o),
(646,165,c),
(446,6,l),
(536,-3,o),
(607,-8,o),
(678,-8,cs),
(891,-8,o),
(1016,50,o),
(1016,215,cs),
(1016,381,o),
(891,449,o),
(717,449,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(265,700,l),
(40,700,l),
(40,0,l),
(265,0,l)
);
},
{
closed = 1;
nodes = (
(256,467,l),
(256,248,l),
(452,248,l),
(452,467,l)
);
},
{
closed = 1;
nodes = (
(670,700,l),
(446,700,l),
(446,6,l),
(670,53,l)
);
},
{
closed = 1;
nodes = (
(612,467,l),
(595,271,l),
(701,271,ls),
(766,271,o),
(791,266,o),
(791,229,cs),
(791,198,o),
(774,180,o),
(712,180,cs),
(692,180,o),
(668,181,o),
(646,181,c),
(446,6,l),
(536,-3,o),
(607,-8,o),
(678,-8,cs),
(891,-8,o),
(1016,56,o),
(1016,228,cs),
(1016,402,o),
(891,467,o),
(717,467,cs)
);
}
);
width = 1041;
},
{
associatedMasterId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
attr = {
coordinates = (
155
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(666,431,o),
(624,428,o),
(580,423,c),
(570,272,l),
(615,276,o),
(658,278,o),
(691,278,cs),
(781,278,o),
(823,256,o),
(823,207,cs),
(823,165,o),
(793,138,o),
(698,138,cs),
(669,138,o),
(634,140,o),
(600,142,c),
(470,3,l),
(550,-5,o),
(619,-9,o),
(680,-9,cs),
(862,-9,o),
(982,50,o),
(982,207,cs),
(982,362,o),
(868,431,o),
(698,431,cs)
);
}
);
};
layerId = "B221AE93-6892-489B-84B2-61CC8D37A347";
name = "{155}";
shapes = (
{
closed = 1;
nodes = (
(222,700,l),
(63,700,l),
(63,0,l),
(222,0,l)
);
},
{
closed = 1;
nodes = (
(207,442,l),
(207,287,l),
(484,287,l),
(484,442,l)
);
},
{
closed = 1;
nodes = (
(629,700,l),
(470,700,l),
(470,3,l),
(629,51,l)
);
},
{
closed = 1;
nodes = (
(580,443,l),
(570,288,l),
(691,288,ls),
(781,288,o),
(823,269,o),
(823,214,cs),
(823,167,o),
(793,142,o),
(698,142,cs),
(669,142,o),
(634,143,o),
(600,146,c),
(470,3,l),
(550,-5,o),
(619,-9,o),
(680,-9,cs),
(862,-9,o),
(982,51,o),
(982,213,cs),
(982,373,o),
(868,443,o),
(698,443,cs)
);
}
);
width = 1024;
}
);
metricLeft = H;
metricRight = "Softsign-cy";
unicode = 1034;
}
