{
color = 4;
glyphname = "ng-ar.init.swsh.ss16";
kernRight = "kaf-init";
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "kaf-ar.init.swsh";
},
{
pos = (67,374);
ref = "threedotsupabove-ar";
scale = (0.76,0.76);
}
);
width = 1434;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "kaf-ar.init.swsh";
},
{
pos = (119,125);
ref = "threedotsupabove-ar";
}
);
width = 1252;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "kaf-ar.init.swsh";
},
{
pos = (51,155);
ref = "threedotsupabove-ar";
}
);
width = 1325;
}
);
}
