{
color = 4;
glyphname = "ng-ar.medi.ss16";
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "kaf-ar.medi";
},
{
pos = (-14,382);
ref = "threedotsupabove-ar";
scale = (0.75,0.75);
}
);
width = 559;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "kaf-ar.medi";
},
{
pos = (134,213);
ref = "threedotsupabove-ar";
}
);
width = 499;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "kaf-ar.medi";
},
{
pos = (32,232);
ref = "threedotsupabove-ar";
scale = (0.97,0.97);
}
);
width = 509;
}
);
userData = {
OTclass = (
dotCollisionTopTrigger
);
};
}
