{
color = 4;
glyphname = "ngoeh-ar.init";
kernRight = kaf.init;
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "gaf-ar.init";
},
{
pos = (-35,459);
ref = "twodotshorizontalabove-ar";
}
);
width = 589;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "gaf-ar.init";
},
{
pos = (15,278);
ref = "twodotshorizontalabove-ar";
}
);
width = 484;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "gaf-ar.init";
},
{
pos = (-20,311);
ref = "twodotshorizontalabove-ar";
}
);
width = 527;
}
);
unicode = 64412;
}
