{
color = 4;
glyphname = "ngoeh-ar.medi.conn-yeh-1.conn-mf-2.ss16";
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "gaf-ar.medi.conn-yeh-1.conn-mf-2.ui";
},
{
pos = (-9,386);
ref = "twodotshorizontalabove-ar";
scale = (0.89,0.89);
}
);
width = 526;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "gaf-ar.medi.conn-yeh-1.conn-mf-2.ui";
},
{
pos = (63,223);
ref = "twodotshorizontalabove-ar";
}
);
width = 544;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "gaf-ar.medi.conn-yeh-1.conn-mf-2.ui";
},
{
pos = (32,283);
ref = "twodotshorizontalabove-ar";
}
);
width = 545;
}
);
userData = {
OTclass = (
dotCollisionTopTrigger
);
};
}
