{
glyphname = nine.dnom;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,22);
stem = 0;
target = (0,15);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,34);
stem = 0;
target = (0,3);
type = TTStem;
},
{
horizontal = 1;
origin = (0,28);
stem = 0;
target = (0,9);
type = TTStem;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(232,229,l),
(214,207,o),
(188,199,o),
(162,199,cs),
(120,199,o),
(98,219,o),
(98,257,cs),
(98,299,o),
(121,321,o),
(158,321,cs),
(199,321,o),
(226,295,o),
(226,204,cs),
(226,95,o),
(187,62,o),
(116,62,cs),
(94,62,o),
(69,64,o),
(48,70,c),
(39,6,l),
(66,-3,o),
(92,-4,o),
(114,-4,cs),
(233,-4,o),
(296,65,o),
(296,211,cs),
(296,333,o),
(246,390,o),
(161,390,cs),
(84,390,o),
(28,342,o),
(28,255,cs),
(28,180,o),
(68,129,o),
(142,129,cs),
(171,129,o),
(197,136,o),
(219,151,c),
(233,144,l)
);
}
);
width = 334;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(201,237,l),
(188,222,o),
(176,215,o),
(163,215,cs),
(146,215,o),
(136,227,o),
(136,250,cs),
(136,274,o),
(147,284,o),
(163,284,cs),
(187,284,o),
(196,262,o),
(196,191,cs),
(196,115,o),
(170,94,o),
(119,94,cs),
(97,94,o),
(66,95,o),
(41,101,c),
(29,3,l),
(69,-7,o),
(95,-8,o),
(121,-8,cs),
(259,-8,o),
(316,78,o),
(316,207,cs),
(316,332,o),
(250,392,o),
(161,392,cs),
(80,392,o),
(16,342,o),
(16,248,cs),
(16,173,o),
(59,125,o),
(127,125,cs),
(147,125,o),
(169,128,o),
(184,135,c),
(201,126,l)
);
}
);
width = 336;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(267,222,l),
(235,176,o),
(197,159,o),
(153,159,cs),
(90,159,o),
(57,203,o),
(57,267,cs),
(57,328,o),
(85,382,o),
(159,382,cs),
(233,382,o),
(264,324,o),
(264,205,cs),
(264,81,o),
(225,4,o),
(130,4,cs),
(114,4,o),
(90,6,o),
(67,14,c),
(64,7,l),
(87,-1,o),
(111,-3,o),
(130,-3,cs),
(230,-3,o),
(272,78,o),
(272,206,cs),
(272,327,o),
(239,389,o),
(159,389,cs),
(80,389,o),
(49,332,o),
(49,267,cs),
(49,198,o),
(87,151,o),
(153,151,cs),
(205,151,o),
(241,176,o),
(263,207,c),
(265,206,l)
);
}
);
width = 326;
}
);
}
