{
color = 10;
glyphname = nine.lf;
kernLeft = nine;
kernRight = nine;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(424,253,l),
(388,204,o),
(340,182,o),
(283,182,cs),
(200,182,o),
(154,228,o),
(154,315,cs),
(154,402,o),
(196,458,o),
(276,458,cs),
(357,458,o),
(412,404,o),
(412,183,cs),
(412,-19,o),
(347,-88,o),
(199,-88,cs),
(164,-88,o),
(128,-84,o),
(95,-78,c),
(79,-170,l),
(120,-179,o),
(158,-182,o),
(190,-182,cs),
(390,-182,o),
(507,-97,o),
(507,191,cs),
(507,452,o),
(422,552,o),
(281,552,cs),
(154,552,o),
(61,465,o),
(61,311,cs),
(61,176,o),
(132,89,o),
(264,89,cs),
(319,89,o),
(359,104,o),
(403,133,c),
(428,120,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
place = (-6, 94);
stem = 2;
type = TTStem;
},
{
horizontal = 1;
place = (253, 95);
stem = 2;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (707, 91);
stem = 2;
type = TTStem;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(423,408,l),
(387,359,o),
(339,337,o),
(282,337,cs),
(199,337,o),
(153,383,o),
(153,470,cs),
(153,557,o),
(195,613,o),
(275,613,cs),
(356,613,o),
(411,559,o),
(411,338,cs),
(411,156,o),
(346,87,o),
(198,87,cs),
(163,87,o),
(127,91,o),
(94,97,c),
(102,4,l),
(123,-2,o),
(157,-7,o),
(189,-7,cs),
(389,-7,o),
(506,85,o),
(506,358,cs),
(506,614,o),
(421,707,o),
(280,707,cs),
(153,707,o),
(60,620,o),
(60,466,cs),
(60,331,o),
(131,244,o),
(263,244,cs),
(318,244,o),
(358,259,o),
(402,288,c),
(427,275,l)
);
}
);
width = 576;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(362,250,l),
(312,194,o),
(196,176,o),
(64,176,c),
(91,-15,l),
(523,-15,o),
(588,206,o),
(588,383,cs),
(588,613,o),
(468,711,o),
(296,711,cs),
(138,711,o),
(23,630,o),
(23,462,cs),
(23,312,o),
(115,244,o),
(250,244,cs),
(286,244,o),
(327,249,o),
(354,262,c)
);
},
{
closed = 1;
nodes = (
(375,440,l),
(352,410,o),
(326,401,o),
(300,401,cs),
(259,401,o),
(241,422,o),
(241,460,cs),
(241,501,o),
(263,517,o),
(297,517,cs),
(356,517,o),
(363,463,o),
(361,388,c)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(359,428,l),
(329,404,o),
(305,396,o),
(284,396,cs),
(250,396,o),
(231,419,o),
(231,459,cs),
(231,504,o),
(255,522,o),
(284,522,cs),
(327,522,o),
(349,482,o),
(349,353,cs),
(349,211,o),
(302,174,o),
(196,174,cs),
(158,174,o),
(117,178,o),
(51,190,c),
(64,1,l),
(122,-12,o),
(173,-15,o),
(211,-15,cs),
(464,-15,o),
(568,142,o),
(568,357,cs),
(568,603,o),
(448,713,o),
(286,713,cs),
(138,713,o),
(23,625,o),
(23,453,cs),
(23,318,o),
(101,230,o),
(224,230,cs),
(260,230,o),
(301,235,o),
(328,247,c),
(358,231,l)
);
}
);
width = 595;
},
{
associatedMasterId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
attr = {
coordinates = (
155
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(384,417,l),
(355,392,o),
(315,383,o),
(282,383,cs),
(224,383,o),
(190,415,o),
(190,469,cs),
(190,523,o),
(227,556,o),
(276,556,cs),
(331,556,o),
(374,515,o),
(374,360,cs),
(374,190,o),
(321,139,o),
(198,139,cs),
(163,139,o),
(115,143,o),
(75,154,c),
(57,9,l),
(113,-6,o),
(160,-11,o),
(203,-11,cs),
(420,-11,o),
(531,121,o),
(531,376,cs),
(531,599,o),
(431,710,o),
(284,710,cs),
(142,710,o),
(36,622,o),
(36,459,cs),
(36,311,o),
(120,235,o),
(254,235,cs),
(290,235,o),
(324,241,o),
(359,257,c),
(387,243,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
place = (-3, 47);
stem = 2;
type = TTStem;
},
{
horizontal = 1;
place = (126.5, 47.5);
stem = 2;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (353.5, 45.5);
stem = 2;
type = TTStem;
}
);
layerId = "A9908FE0-EBFB-4931-8D54-CF9F303F1BDD";
name = "{155}";
shapes = (
{
closed = 1;
nodes = (
(391,427,l),
(358,395,o),
(322,382,o),
(283,382,cs),
(225,382,o),
(192,412,o),
(192,466,cs),
(192,523,o),
(225,555,o),
(280,555,cs),
(342,555,o),
(380,519,o),
(380,344,cs),
(380,182,o),
(324,138,o),
(197,138,cs),
(161,138,o),
(122,142,o),
(75,151,c),
(86,3,l),
(123,-7,o),
(165,-11,o),
(200,-11,cs),
(427,-11,o),
(537,110,o),
(537,362,cs),
(537,605,o),
(435,710,o),
(283,710,cs),
(146,710,o),
(42,621,o),
(42,458,cs),
(42,323,o),
(116,236,o),
(244,236,cs),
(289,236,o),
(330,246,o),
(365,266,c),
(393,252,l)
);
}
);
width = 585;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(471,401,l),
(412,315,o),
(341,285,o),
(261,285,cs),
(144,285,o),
(83,369,o),
(83,486,cs),
(83,599,o),
(135,699,o),
(272,699,cs),
(409,699,o),
(466,591,o),
(466,372,cs),
(466,148,o),
(396,2,o),
(220,2,cs),
(192,2,o),
(149,7,o),
(105,21,c),
(103,13,l),
(145,-1,o),
(187,-6,o),
(221,-6,cs),
(402,-6,o),
(475,143,o),
(475,373,cs),
(475,594,o),
(416,707,o),
(273,707,cs),
(130,707,o),
(75,603,o),
(75,487,cs),
(75,360,o),
(141,277,o),
(261,277,cs),
(358,277,o),
(425,323,o),
(464,382,c),
(468,382,l)
);
}
);
width = 565;
}
);
}
