{
glyphname = "nine-ar";
kernLeft = "nine-ar";
kernRight = "nine-ar";
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(602,0,l),
(584,335,ls),
(574,527,o),
(509,644,o),
(312,644,cs),
(160,644,o),
(34,562,o),
(34,359,cs),
(34,195,o),
(107,125,o),
(301,125,cs),
(381,125,o),
(440,143,o),
(494,169,c),
(521,437,l),
(434,367,o),
(383,339,o),
(315,339,cs),
(275,339,o),
(267,357,o),
(267,377,cs),
(267,399,o),
(278,425,o),
(311,425,cs),
(351,425,o),
(355,390,o),
(359,327,cs),
(379,-15,l)
);
}
);
width = 643;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(424,0,l),
(395,431,ls),
(387,550,o),
(352,637,o),
(238,637,cs),
(115,637,o),
(80,528,o),
(80,441,cs),
(80,327,o),
(148,268,o),
(244,268,cs),
(296,268,o),
(347,281,o),
(401,312,c),
(400,319,l),
(346,288,o),
(296,275,o),
(244,275,cs),
(152,275,o),
(87,331,o),
(87,441,cs),
(87,524,o),
(119,630,o),
(238,630,cs),
(346,630,o),
(380,546,o),
(388,429,cs),
(417,-2,l)
);
}
);
width = 514;
},
{
background = {
shapes = (
{
closed = 0;
nodes = (
(504,0,l),
(410,-10,l)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(500,0,l),
(483,376,ls),
(476,534,o),
(421,642,o),
(278,642,cs),
(148,642,o),
(70,545,o),
(70,417,cs),
(70,288,o),
(140,216,o),
(274,216,cs),
(337,216,o),
(391,231,o),
(445,260,c),
(455,365,l),
(401,329,o),
(345,307,o),
(281,307,cs),
(201,307,o),
(160,344,o),
(160,419,cs),
(160,497,o),
(204,552,o),
(273,552,cs),
(354,552,o),
(384,479,o),
(390,372,cs),
(410,-10,l)
);
}
);
width = 580;
}
);
unicode = 1641;
}
