{
color = 10;
glyphname = nine.tosf;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(406,290,l),
(378,181,o),
(301,85,o),
(77,85,c),
(92,-5,l),
(435,-5,o),
(508,221,o),
(508,410,cs),
(508,611,o),
(425,711,o),
(280,711,cs),
(107,711,o),
(42,597,o),
(42,467,cs),
(42,334,o),
(126,248,o),
(252,248,cs),
(303,248,o),
(351,260,o),
(400,293,c)
);
},
{
closed = 1;
nodes = (
(423,430,l),
(392,363,o),
(328,337,o),
(269,337,cs),
(185,337,o),
(135,388,o),
(135,472,cs),
(135,563,o),
(182,620,o),
(273,620,cs),
(374,620,o),
(414,549,o),
(414,382,c)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,22);
stem = 2;
target = (0,15);
type = TTStem;
},
{
horizontal = 1;
origin = (0,34);
stem = 2;
target = (0,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,28);
stem = 2;
target = (0,9);
type = TTStem;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(427,235,l),
(391,188,o),
(333,164,o),
(273,164,cs),
(183,164,o),
(137,217,o),
(137,307,cs),
(137,407,o),
(188,461,o),
(269,461,cs),
(354,461,o),
(415,406,o),
(415,185,cs),
(415,-47,o),
(336,-118,o),
(193,-118,cs),
(153,-118,o),
(111,-113,o),
(78,-102,c),
(62,-194,l),
(103,-208,o),
(149,-212,o),
(188,-212,cs),
(391,-212,o),
(510,-94,o),
(510,191,cs),
(510,452,o),
(429,552,o),
(278,552,cs),
(141,552,o),
(44,468,o),
(44,301,cs),
(44,159,o),
(115,69,o),
(254,69,cs),
(312,69,o),
(362,84,o),
(406,116,c),
(431,103,l)
);
}
);
width = 560;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(345,261,l),
(322,233,o),
(300,220,o),
(276,220,cs),
(245,220,o),
(226,243,o),
(226,284,cs),
(226,328,o),
(247,346,o),
(275,346,cs),
(319,346,o),
(335,306,o),
(335,177,cs),
(335,39,o),
(288,0,o),
(195,0,cs),
(155,0,o),
(100,2,o),
(54,13,c),
(33,-165,l),
(104,-183,o),
(152,-185,o),
(200,-185,cs),
(450,-185,o),
(535,-28,o),
(535,207,cs),
(535,433,o),
(434,543,o),
(272,543,cs),
(124,543,o),
(25,452,o),
(25,280,cs),
(25,145,o),
(87,58,o),
(210,58,cs),
(246,58,o),
(287,63,o),
(314,75,c),
(344,59,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(343,263,l),
(320,235,o),
(298,222,o),
(274,222,cs),
(243,222,o),
(224,255,o),
(224,296,cs),
(224,340,o),
(246,358,o),
(274,358,cs),
(312,358,o),
(333,325,o),
(333,169,cs),
(333,21,o),
(286,-26,o),
(173,-26,cs),
(139,-26,o),
(98,-22,o),
(52,-13,c),
(31,-191,l),
(96,-206,o),
(150,-211,o),
(198,-211,cs),
(448,-211,o),
(535,-46,o),
(535,199,cs),
(535,445,o),
(466,565,o),
(280,565,cs),
(122,565,o),
(27,474,o),
(27,288,cs),
(27,139,o),
(85,50,o),
(213,50,cs),
(244,50,o),
(285,55,o),
(312,67,c),
(342,51,l)
);
}
);
width = 560;
},
{
associatedMasterId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
attr = {
coordinates = (
155
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(387,280,l),
(358,248,o),
(318,232,o),
(276,232,cs),
(215,232,o),
(189,265,o),
(189,317,cs),
(189,374,o),
(219,403,o),
(273,403,cs),
(338,403,o),
(368,368,o),
(368,213,cs),
(368,64,o),
(313,-7,o),
(195,-7,cs),
(155,-7,o),
(107,-3,o),
(67,8,c),
(49,-142,l),
(105,-159,o),
(152,-162,o),
(195,-162,cs),
(422,-162,o),
(524,-24,o),
(524,231,cs),
(524,454,o),
(433,559,o),
(276,559,cs),
(134,559,o),
(36,472,o),
(36,300,cs),
(36,154,o),
(108,80,o),
(233,80,cs),
(280,80,o),
(311,90,o),
(346,112,c),
(380,92,l)
);
}
);
};
layerId = "A9908FE0-EBFB-4931-8D54-CF9F303F1BDD";
name = "{155}";
shapes = (
{
closed = 1;
nodes = (
(385,257,l),
(356,224,o),
(316,206,o),
(274,206,cs),
(213,206,o),
(181,245,o),
(181,305,cs),
(181,369,o),
(217,402,o),
(272,402,cs),
(333,402,o),
(374,363,o),
(374,192,cs),
(374,-13,o),
(311,-62,o),
(183,-62,cs),
(146,-62,o),
(105,-58,o),
(65,-48,c),
(47,-193,l),
(100,-207,o),
(150,-212,o),
(193,-212,cs),
(420,-212,o),
(523,-70,o),
(523,195,cs),
(523,449,o),
(448,559,o),
(279,559,cs),
(132,559,o),
(36,471,o),
(36,295,cs),
(36,149,o),
(100,60,o),
(234,60,cs),
(278,60,o),
(324,70,o),
(359,92,c),
(387,77,l)
);
}
);
width = 560;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(479,213,l),
(420,126,o),
(349,97,o),
(269,97,cs),
(152,97,o),
(91,199,o),
(91,317,cs),
(91,427,o),
(143,527,o),
(280,527,cs),
(418,527,o),
(475,420,o),
(475,203,cs),
(475,-51,o),
(404,-197,o),
(228,-197,cs),
(200,-197,o),
(157,-192,o),
(113,-178,c),
(111,-186,l),
(153,-200,o),
(195,-205,o),
(229,-205,cs),
(411,-205,o),
(483,-56,o),
(483,204,cs),
(483,423,o),
(424,535,o),
(281,535,cs),
(138,535,o),
(83,432,o),
(83,318,cs),
(83,191,o),
(149,89,o),
(269,89,cs),
(366,89,o),
(433,135,o),
(473,193,c),
(477,193,l)
);
}
);
width = 560;
}
);
}
