{
glyphname = "nine-ar.dnom";
kernLeft = "nine-ar.dnom";
kernRight = "nine-ar.dnom";
layers = (
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(303,0,l),
(294,201,ls),
(290,293,o),
(258,353,o),
(171,353,cs),
(96,353,o),
(46,302,o),
(46,221,cs),
(46,145,o),
(85,105,o),
(168,105,cs),
(205,105,o),
(236,114,o),
(265,130,c),
(273,211,l),
(239,187,o),
(209,174,o),
(173,174,cs),
(135,174,o),
(117,191,o),
(117,224,cs),
(117,259,o),
(136,285,o),
(169,285,cs),
(207,285,o),
(220,250,o),
(223,198,cs),
(234,0,l)
);
}
);
width = 356;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(244,0,l),
(228,236,ls),
(224,302,o),
(204,350,o),
(141,350,cs),
(73,350,o),
(53,291,o),
(53,242,cs),
(53,179,o),
(90,146,o),
(144,146,cs),
(173,146,o),
(201,153,o),
(231,170,c),
(230,177,l),
(201,159,o),
(173,152,o),
(144,152,cs),
(94,152,o),
(59,182,o),
(59,242,cs),
(59,287,o),
(77,344,o),
(141,344,cs),
(199,344,o),
(218,299,o),
(222,234,cs),
(238,0,l)
);
}
);
width = 303;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(335,0,l),
(325,184,ls),
(319,290,o),
(283,354,o),
(175,354,cs),
(91,354,o),
(22,309,o),
(22,197,cs),
(22,107,o),
(62,69,o),
(169,69,cs),
(213,69,o),
(245,79,o),
(275,93,c),
(290,240,l),
(242,202,o),
(214,186,o),
(177,186,cs),
(155,186,o),
(150,196,o),
(150,207,cs),
(150,219,o),
(156,234,o),
(174,234,cs),
(196,234,o),
(199,215,o),
(201,180,cs),
(212,0,l)
);
}
);
width = 362;
}
);
}
