{
color = 10;
glyphname = "nje-cy.sc";
kernRight = "softsign-cy.sc";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(489,308,o),
(451,304,o),
(412,298,c),
(414,290,l),
(452,296,o),
(491,300,o),
(529,300,cs),
(670,300,o),
(739,253,o),
(739,148,cs),
(739,32,o),
(659,3,o),
(537,3,cs),
(492,3,o),
(455,8,o),
(414,15,c),
(406,8,l),
(451,1,o),
(489,-5,o),
(539,-5,cs),
(665,-5,o),
(747,31,o),
(747,147,cs),
(747,257,o),
(676,308,o),
(528,308,cs)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(414,528,l),
(406,528,l),
(406,6,l),
(414,8,l)
);
},
{
closed = 1;
nodes = (
(108,528,l),
(100,528,l),
(100,0,l),
(108,0,l)
);
},
{
closed = 1;
nodes = (
(105,290,l),
(107,282,l),
(407,282,l),
(407,290,l)
);
},
{
closed = 1;
nodes = (
(411,290,l),
(413,282,l),
(528,282,ls),
(669,282,o),
(738,248,o),
(738,143,cs),
(738,29,o),
(658,3,o),
(531,3,cs),
(491,3,o),
(454,6,o),
(413,13,c),
(406,6,l),
(451,-1,o),
(488,-5,o),
(533,-5,cs),
(664,-5,o),
(746,28,o),
(746,142,cs),
(746,252,o),
(675,290,o),
(527,290,cs)
);
}
);
width = 806;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(532,361,o),
(498,359,o),
(463,353,c),
(460,260,l),
(496,266,o),
(531,268,o),
(567,268,cs),
(656,268,o),
(709,244,o),
(709,175,cs),
(709,107,o),
(665,82,o),
(570,82,cs),
(527,82,o),
(495,85,o),
(466,89,c),
(402,0,l),
(452,-6,o),
(507,-9,o),
(558,-9,cs),
(701,-9,o),
(802,44,o),
(802,171,cs),
(802,312,o),
(698,361,o),
(567,361,cs)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(492,540,l),
(402,540,l),
(402,5,l),
(492,36,l)
);
},
{
closed = 1;
nodes = (
(175,540,l),
(82,540,l),
(82,0,l),
(175,0,l)
);
},
{
closed = 1;
nodes = (
(135,341,l),
(134,250,l),
(425,250,l),
(426,341,l)
);
},
{
closed = 1;
nodes = (
(463,341,l),
(460,250,l),
(567,250,ls),
(666,250,o),
(709,229,o),
(709,165,cs),
(709,108,o),
(675,84,o),
(570,84,cs),
(527,84,o),
(495,87,o),
(466,91,c),
(402,5,l),
(456,-1,o),
(507,-5,o),
(558,-5,cs),
(711,-5,o),
(802,35,o),
(802,163,cs),
(802,294,o),
(708,341,o),
(567,341,cs)
);
}
);
width = 857;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(620,406,o),
(591,403,o),
(558,398,c),
(567,229,l),
(588,231,o),
(607,233,o),
(624,233,cs),
(664,233,o),
(690,221,o),
(690,193,cs),
(690,173,o),
(678,154,o),
(623,154,cs),
(611,154,o),
(597,155,o),
(584,156,c),
(372,3,l),
(446,-4,o),
(538,-9,o),
(594,-9,cs),
(809,-9,o),
(907,58,o),
(907,203,cs),
(907,345,o),
(821,406,o),
(655,406,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(592,550,l),
(372,550,l),
(372,1,l),
(592,32,l)
);
},
{
closed = 1;
nodes = (
(261,550,l),
(41,550,l),
(41,0,l),
(261,0,l)
);
},
{
closed = 1;
nodes = (
(168,380,l),
(161,185,l),
(558,185,l),
(561,380,l)
);
},
{
closed = 1;
nodes = (
(574,380,l),
(567,218,l),
(634,218,ls),
(674,218,o),
(690,205,o),
(690,181,cs),
(690,160,o),
(678,145,o),
(633,145,cs),
(611,145,o),
(597,146,o),
(584,147,c),
(372,1,l),
(446,-5,o),
(538,-9,o),
(594,-9,cs),
(809,-9,o),
(907,53,o),
(907,192,cs),
(907,325,o),
(821,380,o),
(655,380,cs)
);
}
);
width = 922;
},
{
associatedMasterId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
attr = {
coordinates = (
155
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(576,384,o),
(544,381,o),
(510,376,c),
(513,227,l),
(542,229,o),
(569,231,o),
(595,231,cs),
(660,231,o),
(699,218,o),
(699,184,cs),
(699,154,o),
(671,138,o),
(596,138,cs),
(569,138,o),
(546,140,o),
(525,142,c),
(387,2,l),
(449,-5,o),
(522,-9,o),
(576,-9,cs),
(755,-9,o),
(854,51,o),
(854,187,cs),
(854,329,o),
(759,384,o),
(611,384,cs)
);
}
);
};
layerId = "321DC952-79A7-44E0-BBE7-39FF8DDE24E5";
name = "{155}";
shapes = (
{
closed = 1;
nodes = (
(541,545,l),
(386,545,l),
(386,3,l),
(541,35,l)
);
},
{
closed = 1;
nodes = (
(218,545,l),
(62,545,l),
(62,0,l),
(218,0,l)
);
},
{
closed = 1;
nodes = (
(152,362,l),
(148,219,l),
(491,219,l),
(493,362,l)
);
},
{
closed = 1;
nodes = (
(509,362,l),
(512,219,l),
(604,219,ls),
(669,219,o),
(698,207,o),
(698,175,cs),
(698,143,o),
(675,132,o),
(605,132,cs),
(568,132,o),
(545,133,o),
(524,136,c),
(386,3,l),
(450,-3,o),
(521,-7,o),
(585,-7,cs),
(759,-7,o),
(853,52,o),
(853,182,cs),
(853,313,o),
(763,362,o),
(620,362,cs)
);
}
);
width = 881;
}
);
metricLeft = h.sc;
metricRight = "softsign-cy.sc";
}
