{
color = 4;
glyphname = "noonTahabove-ar.medi.conn-hehmedi-1.conn-mf-2.ss16";
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "noon-ar.medi.conn-hehmedi-1.conn-mf-2";
},
{
pos = (-141,685);
ref = "tahabove-ar";
scale = (0.64,0.64);
}
);
width = 225;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "noon-ar.medi.conn-hehmedi-1.conn-mf-2";
},
{
pos = (-167,250);
ref = "tahabove-ar";
}
);
width = 204;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "noon-ar.medi.conn-hehmedi-1.conn-mf-2";
},
{
pos = (-176,376);
ref = "tahabove-ar";
}
);
width = 222;
}
);
}
