{
color = 4;
glyphname = "noon-ar.swsh";
kernLeft = noon;
kernRight = noon;
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "noonghunna-ar.swsh";
},
{
pos = (698,-228);
ref = "dotabove-ar";
}
);
width = 1515;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "noonghunna-ar.swsh";
},
{
pos = (744,-349);
ref = "dotabove-ar";
}
);
width = 1479;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "noonghunna-ar.swsh";
},
{
pos = (784,-341);
ref = "dotabove-ar";
}
);
width = 1546;
}
);
}
