{
color = 4;
glyphname = "noonTwodotsbelow-ar.fina.conn-mf-2.swsh.ss16";
kernLeft = noon;
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "noonghunna-ar.fina.conn-mf-2.swsh.ui";
},
{
pos = (598,-166);
ref = "twodotshorizontalbelow-ar";
scale = (0.86,0.86);
},
{
pos = (698,-178);
ref = "dotabove-ar";
}
);
width = 1535;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "noonghunna-ar.fina.conn-mf-2.swsh.ui";
},
{
pos = (703,-83);
ref = "twodotshorizontalbelow-ar";
},
{
pos = (744,-349);
ref = "dotabove-ar";
}
);
width = 1541;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "noonghunna-ar.fina.conn-mf-2.swsh.ui";
},
{
pos = (689,-134);
ref = "twodotshorizontalbelow-ar";
},
{
pos = (784,-341);
ref = "dotabove-ar";
}
);
width = 1594;
}
);
}
