{
glyphname = "noonghunna-ar.fina.conn-mf-2.swsh.ui";
kernLeft = noon;
layers = (
{
anchors = (
{
name = bottom;
pos = (804,-157);
},
{
name = ring;
pos = (804,-124);
},
{
name = top;
pos = (794,244);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(458,107,o),
(240,117,o),
(49,133,c),
(30,-67,l),
(231,-94,o),
(465,-117,o),
(784,-117,cs),
(1259,-117,o),
(1425,-71,o),
(1465,69,c),
(1472,71,l),
(1486,61,o),
(1502,58,o),
(1515,58,cs),
(1555,58,l),
(1555,278,l),
(1535,278,ls),
(1508,278,o),
(1495,283,o),
(1490,310,cs),
(1487,326,o),
(1484,369,o),
(1479,444,c),
(1252,420,l),
(1259,362,o),
(1266,284,o),
(1266,245,cs),
(1266,142,o),
(1219,107,o),
(694,107,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(1444,47,l),
(1480,3,o),
(1524,-15,o),
(1599,-30,cs),
(1690,-48,o),
(1816,-66,o),
(1911,-73,c),
(1958,140,l),
(1832,149,o),
(1711,165,o),
(1599,186,cs),
(1525,199,o),
(1495,225,o),
(1490,252,cs),
(1487,268,o),
(1484,354,o),
(1479,429,c),
(1252,405,l),
(1259,347,o),
(1266,286,o),
(1266,245,cs),
(1266,142,o),
(1219,107,o),
(694,107,cs),
(407,107,o),
(240,117,o),
(49,133,c),
(30,-67,l),
(231,-94,o),
(465,-117,o),
(784,-117,cs),
(1259,-117,o),
(1364,-46,o),
(1437,45,c)
);
}
);
width = 1535;
},
{
anchors = (
{
name = bottom;
pos = (833,-142);
},
{
name = ring;
pos = (833,-97);
},
{
name = top;
pos = (839,143);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(1405,71,l),
(1406,71,l),
(1422,6,o),
(1465,0,o),
(1522,0,cs),
(1562,0,l),
(1562,7,l),
(1522,7,ls),
(1458,7,o),
(1411,13,o),
(1409,112,cs),
(1408,170,o),
(1407,212,o),
(1398,271,c)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(1406,71,l),
(1422,6,o),
(1466,1,o),
(1542,-13,cs),
(1642,-31,o),
(1762,-41,o),
(1872,-49,c),
(1872,-42,l),
(1762,-34,o),
(1642,-24,o),
(1542,-6,cs),
(1460,9,o),
(1411,13,o),
(1409,112,cs),
(1408,170,o),
(1407,212,o),
(1398,271,c),
(1391,270,l),
(1400,212,o),
(1402,169,o),
(1402,112,cs),
(1402,17,o),
(1360,-90,o),
(713,-90,cs),
(517,-90,o),
(302,-78,o),
(71,-58,c),
(70,-64,l),
(301,-85,o),
(515,-97,o),
(713,-97,cs),
(1339,-97,o),
(1388,6,o),
(1405,71,c)
);
}
);
width = 1541;
},
{
anchors = (
{
name = bottom;
pos = (879,-193);
},
{
name = ring;
pos = (879,-127);
},
{
name = top;
pos = (879,151);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1484,38,l),
(1507,12,o),
(1540,-2,o),
(1594,-13,cs),
(1699,-34,o),
(1836,-44,o),
(1927,-51,c),
(1959,42,l),
(1844,48,o),
(1719,57,o),
(1614,77,cs),
(1525,94,o),
(1498,121,o),
(1494,188,cs),
(1492,218,o),
(1492,273,o),
(1488,316,c),
(1394,316,l),
(1401,258,o),
(1404,189,o),
(1404,131,cs),
(1404,17,o),
(1374,-39,o),
(739,-39,cs),
(412,-39,o),
(239,-31,o),
(66,-14,c),
(50,-97,l),
(231,-120,o),
(425,-129,o),
(739,-129,cs),
(1371,-129,o),
(1448,-68,o),
(1475,36,c)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(1484,38,l),
(1507,12,o),
(1540,-2,o),
(1601,-14,cs),
(1699,-34,o),
(1836,-44,o),
(1927,-51,c),
(1959,42,l),
(1845,50,o),
(1719,57,o),
(1614,77,cs),
(1525,94,o),
(1498,121,o),
(1494,188,cs),
(1492,218,o),
(1492,273,o),
(1488,316,c),
(1394,316,l),
(1401,258,o),
(1404,189,o),
(1404,131,cs),
(1404,17,o),
(1374,-38,o),
(739,-38,cs),
(432,-38,o),
(233,-20,o),
(60,-3,c),
(50,-86,l),
(231,-109,o),
(445,-128,o),
(739,-128,cs),
(1371,-128,o),
(1448,-68,o),
(1475,36,c)
);
}
);
width = 1594;
}
);
metricLeft = "noonghunna-ar";
metricRight = "alef-ar.fina.conn-mf-2";
}
