{
glyphname = "noonghunna-ar.fina.conn-mf-2";
kernLeft = noon;
layers = (
{
anchors = (
{
name = bottom;
pos = (345,-222);
},
{
name = ring;
pos = (348,-173);
},
{
name = top;
pos = (348,386);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(582,50,l),
(615,19,o),
(669,-5,o),
(734,-19,cs),
(825,-39,o),
(976,-61,o),
(1101,-73,c),
(1148,140,l),
(995,153,o),
(829,174,o),
(758,192,cs),
(706,205,o),
(683,231,o),
(680,299,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(699,202,o),
(685,225,o),
(680,252,cs),
(677,268,o),
(674,311,o),
(669,386,c),
(442,362,l),
(449,304,o),
(456,226,o),
(456,167,cs),
(456,76,o),
(440,50,o),
(359,50,cs),
(284,50,o),
(250,77,o),
(250,203,cs),
(250,235,o),
(252,271,o),
(257,318,c),
(50,334,l),
(38,277,o),
(30,215,o),
(30,152,cs),
(30,-54,o),
(104,-173,o),
(348,-173,cs),
(516,-173,o),
(615,-119,o),
(655,21,c),
(662,23,l),
(690,3,o),
(728,-19,o),
(804,-33,cs),
(880,-48,o),
(1006,-65,o),
(1101,-73,c),
(1148,140,l),
(1022,149,o),
(901,165,o),
(775,188,cs)
);
}
);
width = 725;
},
{
anchors = (
{
name = bottom;
pos = (283,-142);
},
{
name = ring;
pos = (283,-97);
},
{
name = top;
pos = (289,298);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(558,7,o),
(511,13,o),
(509,112,c),
(509,170,o),
(507,212,o),
(498,271,c),
(491,270,l),
(500,212,o),
(502,169,o),
(502,112,cs),
(502,17,o),
(460,-90,o),
(283,-90,cs),
(142,-90,o),
(77,-33,o),
(77,100,cs),
(77,148,o),
(81,189,o),
(88,242,c),
(82,243,l),
(74,189,o),
(70,151,o),
(70,100,cs),
(70,-37,o),
(137,-97,o),
(283,-97,cs),
(439,-97,o),
(494,-16,o),
(506,66,c),
(507,66,l),
(522,6,o),
(565,0,o),
(622,0,cs),
(662,0,l),
(662,7,l),
(622,7,ls)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(560,9,o),
(511,13,o),
(509,112,cs),
(508,170,o),
(507,212,o),
(498,271,c),
(491,270,l),
(500,212,o),
(502,169,o),
(502,112,cs),
(502,17,o),
(460,-90,o),
(283,-90,cs),
(142,-90,o),
(77,-33,o),
(77,100,cs),
(77,148,o),
(81,189,o),
(88,242,c),
(82,243,l),
(74,189,o),
(70,151,o),
(70,100,cs),
(70,-37,o),
(137,-97,o),
(283,-97,cs),
(439,-97,o),
(494,-16,o),
(506,66,c),
(507,66,l),
(522,6,o),
(566,1,o),
(642,-13,cs),
(742,-31,o),
(862,-41,o),
(972,-49,c),
(972,-42,l),
(862,-34,o),
(742,-24,o),
(642,-6,cs)
);
}
);
width = 641;
},
{
anchors = (
{
name = bottom;
pos = (315,-193);
},
{
name = ring;
pos = (315,-127);
},
{
name = top;
pos = (315,370);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(551,65,l),
(568,44,o),
(597,19,o),
(655,2,cs),
(729,-20,o),
(868,-34,o),
(1012,-51,c),
(1044,42,l),
(888,59,o),
(749,70,o),
(681,89,cs),
(612,108,o),
(583,143,o),
(577,222,cs)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(610,94,o),
(583,121,o),
(579,188,cs),
(577,218,o),
(577,273,o),
(573,316,c),
(479,316,l),
(486,258,o),
(489,189,o),
(489,131,cs),
(489,17,o),
(459,-37,o),
(327,-37,cs),
(194,-37,o),
(140,27,o),
(140,157,cs),
(140,199,o),
(142,238,o),
(146,296,c),
(72,304,l),
(54,244,o),
(50,196,o),
(50,145,cs),
(50,-21,o),
(129,-127,o),
(315,-127,cs),
(456,-127,o),
(533,-68,o),
(560,36,c),
(569,38,l),
(592,9,o),
(625,-2,o),
(679,-13,cs),
(784,-34,o),
(920,-44,o),
(1012,-51,c),
(1044,42,l),
(929,50,o),
(804,57,o),
(699,77,cs)
);
}
);
width = 679;
}
);
metricLeft = "noonghunna-ar";
metricRight = "alef-ar.fina.conn-mf-2";
}
