{
color = 4;
glyphname = "noonTahabove-ar.medi.conn-m-1.conn-mf-2.ss16";
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "noon-ar.medi.conn-m-1.conn-mf-2";
},
{
pos = (-97,696);
ref = "tahabove-ar";
scale = (0.62,0.62);
}
);
width = 226;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "noon-ar.medi.conn-m-1.conn-mf-2";
},
{
pos = (-76,235);
ref = "tahabove-ar";
}
);
width = 292;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "noon-ar.medi.conn-m-1.conn-mf-2";
},
{
pos = (-36,374);
ref = "tahabove-ar";
}
);
width = 374;
}
);
}
