{
color = 4;
glyphname = "noonThreedotsabove-ar.fina.hi.swsh";
kernLeft = noon;
kernRight = noon;
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "noonghunna-ar.fina.hi.swsh";
},
{
pos = (557,-248);
ref = "threedotsupabove-ar";
}
);
width = 1499;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "noonghunna-ar.fina.hi.swsh";
},
{
pos = (704,-349);
ref = "threedotsupabove-ar";
}
);
width = 1481;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "noonghunna-ar.fina.hi.swsh";
},
{
pos = (676,-341);
ref = "threedotsupabove-ar";
}
);
width = 1516;
}
);
}
