{
color = 4;
glyphname = "noonRing-ar.fina.hi";
kernLeft = noon;
kernRight = noon;
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "noon-ar.fina.hi";
},
{
pos = (178,-590);
ref = "ring-ar";
}
);
width = 689;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "noon-ar.fina.hi";
},
{
pos = (159,-594);
ref = "ring-ar";
}
);
width = 581;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "noon-ar.fina.hi";
},
{
pos = (165,-583);
ref = "ring-ar";
}
);
width = 596;
}
);
}
