{
color = 4;
glyphname = "noonTwodotsbelow-ar.medi.conn-hehmedi-1.conn-mf-2";
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "behDotless-ar.medi.dotColl.conn-hehmedi-1.conn-mf-2";
},
{
pos = (-101,-35);
ref = "twodotshorizontalbelow-ar";
},
{
pos = (-82,108);
ref = "dotabove-ar";
}
);
width = 310;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "behDotless-ar.medi.dotColl.conn-hehmedi-1.conn-mf-2";
},
{
pos = (-54,-1);
ref = "twodotshorizontalbelow-ar";
},
{
pos = (-83,-151);
ref = "dotabove-ar";
}
);
width = 226;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "behDotless-ar.medi.dotColl.conn-hehmedi-1.conn-mf-2";
},
{
pos = (-71,-1);
ref = "twodotshorizontalbelow-ar";
},
{
pos = (-85,-64);
ref = "dotabove-ar";
}
);
width = 292;
}
);
userData = {
OTclass = (
dotCollisionBottomTrigger
);
};
}
