{
glyphname = "noonghunna-ar";
kernLeft = noon;
kernRight = noon;
layers = (
{
anchors = (
{
name = bottom;
pos = (345,-222);
},
{
name = ring;
pos = (348,-173);
},
{
name = top;
pos = (348,386);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1155,72,o),
(1249,129,o),
(1249,307,cs),
(1249,378,o),
(1245,430,o),
(1239,480,c),
(1019,442,l),
(1024,408,o),
(1027,381,o),
(1027,355,cs),
(1027,320,o),
(1017,305,o),
(996,305,cs),
(969,305,o),
(963,327,o),
(963,361,cs),
(963,441,l),
(743,422,l),
(743,361,ls),
(743,323,o),
(738,305,o),
(712,305,cs),
(694,305,o),
(684,315,o),
(682,342,cs),
(680,366,o),
(679,381,o),
(678,401,c),
(445,374,l),
(449,306,o),
(456,224,o),
(456,162,cs),
(456,76,o),
(427,50,o),
(355,50,cs),
(281,50,o),
(250,79,o),
(250,204,cs),
(250,237,o),
(252,272,o),
(257,318,c),
(50,334,l),
(37,277,o),
(30,224,o),
(30,154,cs),
(30,-38,o),
(90,-173,o),
(338,-173,cs),
(528,-173,o),
(665,-113,o),
(651,89,c),
(661,96,l),
(684,83,o),
(705,72,o),
(751,72,cs),
(812,72,o),
(844,89,o),
(873,134,c),
(883,134,l),
(912,90,o),
(953,72,o),
(1029,72,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(284,50,o),
(250,77,o),
(250,203,cs),
(250,235,o),
(252,271,o),
(257,318,c),
(50,334,l),
(38,277,o),
(30,215,o),
(30,152,cs),
(30,-54,o),
(104,-173,o),
(348,-173,cs),
(573,-173,o),
(675,-82,o),
(675,195,cs),
(675,267,o),
(673,308,o),
(669,369,c),
(442,345,l),
(449,287,o),
(456,226,o),
(456,167,cs),
(456,76,o),
(440,50,o),
(359,50,cs)
);
}
);
width = 705;
},
{
anchors = (
{
name = bottom;
pos = (283,-142);
},
{
name = ring;
pos = (283,-97);
},
{
name = top;
pos = (289,298);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(142,-90,o),
(77,-33,o),
(77,100,cs),
(77,148,o),
(81,189,o),
(88,242,c),
(82,243,l),
(74,189,o),
(70,151,o),
(70,100,cs),
(70,-37,o),
(137,-97,o),
(283,-97,cs),
(465,-97,o),
(509,13,o),
(509,112,cs),
(509,170,o),
(507,212,o),
(498,271,c),
(491,270,l),
(500,212,o),
(502,169,o),
(502,112,cs),
(502,17,o),
(460,-90,o),
(283,-90,cs)
);
}
);
width = 579;
},
{
anchors = (
{
name = bottom;
pos = (312,-173);
},
{
name = ring;
pos = (312,-127);
},
{
name = top;
pos = (312,380);
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(190,-36,o),
(137,10,o),
(137,140,cs),
(137,182,o),
(139,221,o),
(143,279,c),
(72,287,l),
(57,233,o),
(50,179,o),
(50,128,cs),
(50,-38,o),
(126,-127,o),
(312,-127,cs),
(491,-127,o),
(576,-21,o),
(576,167,cs),
(576,197,o),
(574,256,o),
(567,316,c),
(466,306,l),
(475,248,o),
(482,189,o),
(482,131,cs),
(482,17,o),
(455,-36,o),
(323,-36,cs)
);
}
);
width = 626;
}
);
unicode = 1722;
}
