{
glyphname = "noonghunna-ar.fina.hi.ui";
kernLeft = noon;
kernRight = noon;
layers = (
{
anchors = (
{
name = bottom;
pos = (345,-162);
},
{
name = ring;
pos = (348,-113);
},
{
name = top;
pos = (348,446);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(669,439,l),
(652,229,l),
(709,229,l),
(709,439,l)
);
},
{
closed = 1;
nodes = (
(284,110,o),
(250,137,o),
(250,263,cs),
(250,295,o),
(252,331,o),
(257,378,c),
(50,394,l),
(38,337,o),
(30,275,o),
(30,212,cs),
(30,6,o),
(104,-113,o),
(348,-113,cs),
(573,-113,o),
(675,-22,o),
(675,255,cs),
(675,327,o),
(673,378,o),
(669,439,c),
(442,415,l),
(449,357,o),
(456,286,o),
(456,227,cs),
(456,136,o),
(440,110,o),
(359,110,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(669,439,l),
(652,229,l),
(709,229,l),
(709,439,l)
);
},
{
closed = 1;
nodes = (
(293,50,o),
(250,77,o),
(250,203,cs),
(250,235,o),
(252,271,o),
(257,318,c),
(50,334,l),
(38,277,o),
(30,215,o),
(30,152,cs),
(30,-54,o),
(104,-173,o),
(348,-173,cs),
(573,-173,o),
(675,-82,o),
(675,195,cs),
(675,267,o),
(673,378,o),
(669,439,c),
(442,439,l),
(449,357,o),
(456,254,o),
(456,191,cs),
(456,90,o),
(440,50,o),
(359,50,cs)
);
}
);
width = 689;
},
{
anchors = (
{
name = bottom;
pos = (283,-142);
},
{
name = ring;
pos = (283,-96);
},
{
name = top;
pos = (289,298);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(498,271,l),
(497,264,l),
(601,264,l),
(601,271,l)
);
},
{
closed = 1;
nodes = (
(142,-90,o),
(77,-33,o),
(77,100,cs),
(77,148,o),
(81,189,o),
(88,242,c),
(82,243,l),
(74,189,o),
(70,151,o),
(70,100,cs),
(70,-37,o),
(137,-97,o),
(283,-97,cs),
(465,-97,o),
(509,13,o),
(509,112,cs),
(509,170,o),
(507,212,o),
(498,271,c),
(491,270,l),
(500,212,o),
(502,169,o),
(502,112,cs),
(502,17,o),
(460,-90,o),
(283,-90,cs)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(498,271,l),
(497,264,l),
(601,264,l),
(601,271,l)
);
},
{
closed = 1;
nodes = (
(142,-90,o),
(77,-33,o),
(77,105,cs),
(77,138,o),
(81,189,o),
(88,242,c),
(82,243,l),
(74,189,o),
(70,141,o),
(70,105,cs),
(70,-37,o),
(137,-97,o),
(283,-97,cs),
(465,-97,o),
(509,4,o),
(509,123,cs),
(509,151,o),
(506,206,o),
(498,271,c),
(491,271,l),
(499,206,o),
(502,150,o),
(502,123,cs),
(502,8,o),
(460,-90,o),
(283,-90,cs)
);
}
);
width = 581;
},
{
anchors = (
{
name = bottom;
pos = (312,-173);
},
{
name = ring;
pos = (312,-127);
},
{
name = top;
pos = (312,380);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(567,316,l),
(538,227,l),
(616,227,l),
(616,316,l)
);
},
{
closed = 1;
nodes = (
(190,-36,o),
(137,10,o),
(137,140,cs),
(137,182,o),
(139,221,o),
(143,279,c),
(72,287,l),
(57,233,o),
(50,179,o),
(50,128,cs),
(50,-38,o),
(126,-127,o),
(312,-127,cs),
(491,-127,o),
(576,-21,o),
(576,167,cs),
(576,197,o),
(574,256,o),
(567,316,c),
(466,306,l),
(475,248,o),
(482,189,o),
(482,131,cs),
(482,17,o),
(455,-36,o),
(323,-36,cs)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(567,316,l),
(538,227,l),
(616,227,l),
(616,316,l)
);
},
{
closed = 1;
nodes = (
(190,-36,o),
(137,10,o),
(137,149,cs),
(137,182,o),
(139,221,o),
(143,279,c),
(72,287,l),
(57,233,o),
(50,179,o),
(50,128,cs),
(50,-38,o),
(126,-127,o),
(312,-127,cs),
(491,-127,o),
(576,-21,o),
(576,167,cs),
(576,197,o),
(574,256,o),
(567,316,c),
(473,316,l),
(479,248,o),
(482,189,o),
(482,140,cs),
(482,17,o),
(455,-36,o),
(323,-36,cs)
);
}
);
width = 596;
}
);
metricLeft = "noonghunna-ar";
metricRight = "=-20";
}
