{
color = 4;
glyphname = "noonVabove-ar.init";
kernRight = bowl.init;
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "noon-ar.init";
},
{
pos = (32,508);
ref = "vabove-ar";
}
);
width = 340;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "noon-ar.init";
},
{
pos = (-26,236);
ref = "vabove-ar";
}
);
width = 235;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "noon-ar.init";
},
{
pos = (-11,310);
ref = "vabove-ar";
}
);
width = 273;
}
);
userData = {
OTclass = (
beh_init
);
};
}
