{
color = 4;
glyphname = "noon-ar";
kernLeft = noon;
kernRight = noon;
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "noonghunna-ar";
},
{
pos = (252,-36);
ref = "dotabove-ar";
}
);
width = 705;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "noonghunna-ar";
},
{
pos = (194,-194);
ref = "dotabove-ar";
}
);
width = 579;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "noonghunna-ar";
},
{
pos = (217,-112);
ref = "dotabove-ar";
}
);
width = 626;
}
);
unicode = 1606;
}
