{
color = 4;
glyphname = "noonVabove-ar.medi.swsh";
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "noon-ar.medi.swsh";
},
{
pos = (380,326);
ref = "vabove-ar";
}
);
width = 1212;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "noon-ar.medi.swsh";
},
{
pos = (435,80);
ref = "vabove-ar";
}
);
width = 1185;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "noon-ar.medi.swsh";
},
{
pos = (437,130);
ref = "vabove-ar";
}
);
width = 1204;
}
);
}
