{
glyphname = "noonghunna-ar.fina.conn-mf-2.ui";
kernLeft = noon;
layers = (
{
anchors = (
{
name = bottom;
pos = (345,-162);
},
{
name = ring;
pos = (348,-113);
},
{
name = top;
pos = (348,446);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(582,50,l),
(615,19,o),
(669,-5,o),
(734,-19,cs),
(825,-39,o),
(976,-61,o),
(1101,-73,c),
(1148,140,l),
(995,153,o),
(829,174,o),
(758,192,cs),
(706,205,o),
(683,231,o),
(680,299,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(699,202,o),
(685,225,o),
(680,252,cs),
(677,268,o),
(674,371,o),
(669,446,c),
(442,422,l),
(449,364,o),
(456,286,o),
(456,227,cs),
(456,136,o),
(440,110,o),
(359,110,cs),
(284,110,o),
(250,137,o),
(250,263,cs),
(250,295,o),
(252,331,o),
(257,378,c),
(50,394,l),
(38,337,o),
(30,275,o),
(30,212,cs),
(30,6,o),
(104,-113,o),
(348,-113,cs),
(516,-113,o),
(602,-60,o),
(639,38,c),
(646,40,l),
(672,6,o),
(724,-17,o),
(810,-34,cs),
(890,-49,o),
(1006,-65,o),
(1101,-73,c),
(1148,140,l),
(1019,150,o),
(901,165,o),
(775,188,cs)
);
}
);
width = 725;
},
{
anchors = (
{
name = bottom;
pos = (283,-142);
},
{
name = ring;
pos = (283,-97);
},
{
name = top;
pos = (289,298);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(558,7,o),
(511,13,o),
(509,112,c),
(509,170,o),
(507,212,o),
(498,271,c),
(491,270,l),
(500,212,o),
(502,169,o),
(502,112,cs),
(502,17,o),
(460,-90,o),
(283,-90,cs),
(142,-90,o),
(77,-33,o),
(77,100,cs),
(77,148,o),
(81,189,o),
(88,242,c),
(82,243,l),
(74,189,o),
(70,151,o),
(70,100,cs),
(70,-37,o),
(137,-97,o),
(283,-97,cs),
(439,-97,o),
(494,-16,o),
(506,66,c),
(507,66,l),
(522,6,o),
(565,0,o),
(622,0,cs),
(662,0,l),
(662,7,l),
(622,7,ls)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(560,9,o),
(511,13,o),
(509,112,cs),
(508,170,o),
(507,212,o),
(498,271,c),
(491,270,l),
(500,212,o),
(502,169,o),
(502,112,cs),
(502,17,o),
(460,-90,o),
(283,-90,cs),
(142,-90,o),
(77,-33,o),
(77,100,cs),
(77,148,o),
(81,189,o),
(88,242,c),
(82,243,l),
(74,189,o),
(70,151,o),
(70,100,cs),
(70,-37,o),
(137,-97,o),
(283,-97,cs),
(439,-97,o),
(494,-16,o),
(506,66,c),
(507,66,l),
(522,6,o),
(566,1,o),
(642,-13,cs),
(742,-31,o),
(862,-41,o),
(972,-49,c),
(972,-42,l),
(862,-34,o),
(742,-24,o),
(642,-6,cs)
);
}
);
width = 641;
},
{
anchors = (
{
name = bottom;
pos = (315,-193);
},
{
name = ring;
pos = (315,-127);
},
{
name = top;
pos = (315,370);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(610,94,o),
(583,121,o),
(579,188,cs),
(577,218,o),
(577,273,o),
(573,316,c),
(479,316,l),
(486,258,o),
(489,189,o),
(489,131,cs),
(489,17,o),
(459,-37,o),
(327,-37,cs),
(194,-37,o),
(140,27,o),
(140,157,cs),
(140,199,o),
(142,238,o),
(146,296,c),
(72,304,l),
(54,244,o),
(50,196,o),
(50,145,cs),
(50,-21,o),
(129,-127,o),
(315,-127,cs),
(456,-127,o),
(533,-68,o),
(560,36,c),
(569,38,l),
(592,9,o),
(625,-2,o),
(679,-13,cs),
(784,-34,o),
(920,-46,o),
(1012,-51,c),
(1044,42,l),
(929,48,o),
(804,57,o),
(699,77,cs)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(610,94,o),
(583,121,o),
(579,188,cs),
(577,218,o),
(577,273,o),
(573,316,c),
(479,316,l),
(486,258,o),
(489,189,o),
(489,131,cs),
(489,17,o),
(459,-37,o),
(327,-37,cs),
(194,-37,o),
(140,27,o),
(140,157,cs),
(140,199,o),
(142,238,o),
(146,296,c),
(72,304,l),
(54,244,o),
(50,196,o),
(50,145,cs),
(50,-21,o),
(129,-127,o),
(315,-127,cs),
(456,-127,o),
(533,-68,o),
(560,36,c),
(569,38,l),
(592,9,o),
(625,-2,o),
(679,-13,cs),
(784,-34,o),
(920,-44,o),
(1012,-51,c),
(1044,42,l),
(929,50,o),
(804,57,o),
(699,77,cs)
);
}
);
width = 679;
}
);
metricLeft = "noonghunna-ar";
metricRight = "alef-ar.fina.conn-mf-2";
}
