{
color = 4;
glyphname = "noonTahabove-ar.medi.lohi.conn-mf-2.ss16";
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "noon-ar.medi.lohi.conn-mf-2";
},
{
pos = (32,574);
ref = "tahabove-ar";
scale = (0.86,0.86);
}
);
width = 304;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "noon-ar.medi.lohi.conn-mf-2";
},
{
pos = (-19,250);
ref = "tahabove-ar";
}
);
width = 260;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "noon-ar.medi.lohi.conn-mf-2";
},
{
pos = (24,328);
ref = "tahabove-ar";
}
);
width = 329;
}
);
}
