{
glyphname = "noonghunna-ar.fina.swsh.ui";
kernLeft = noon;
layers = (
{
anchors = (
{
name = bottom;
pos = (804,-154);
},
{
name = ring;
pos = (804,-124);
},
{
name = top;
pos = (794,244);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(458,109,o),
(240,119,o),
(49,135,c),
(30,-65,l),
(231,-92,o),
(465,-115,o),
(784,-115,cs),
(1259,-115,o),
(1425,-69,o),
(1465,71,c),
(1472,73,l),
(1486,63,o),
(1502,60,o),
(1515,60,cs),
(1555,60,l),
(1555,280,l),
(1535,280,ls),
(1508,280,o),
(1495,285,o),
(1490,312,cs),
(1487,328,o),
(1484,371,o),
(1479,446,c),
(1252,422,l),
(1259,364,o),
(1266,286,o),
(1266,247,cs),
(1266,144,o),
(1219,109,o),
(694,109,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(458,109,o),
(240,119,o),
(49,135,c),
(30,-65,l),
(231,-92,o),
(465,-115,o),
(784,-115,cs),
(1259,-115,o),
(1371,-52,o),
(1434,44,c),
(1441,46,l),
(1460,13,o),
(1482,0,o),
(1515,0,cs),
(1555,0,l),
(1555,220,l),
(1535,220,ls),
(1508,220,o),
(1495,225,o),
(1490,252,cs),
(1487,268,o),
(1484,354,o),
(1479,429,c),
(1252,405,l),
(1259,347,o),
(1266,286,o),
(1266,247,cs),
(1266,144,o),
(1219,109,o),
(694,109,cs)
);
}
);
width = 1535;
},
{
anchors = (
{
name = bottom;
pos = (833,-142);
},
{
name = ring;
pos = (833,-97);
},
{
name = top;
pos = (839,143);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(497,-20,o),
(282,-11,o),
(51,12,c),
(50,5,l),
(281,-19,o),
(495,-27,o),
(693,-27,cs),
(1326,-27,o),
(1377,21,o),
(1402,83,c),
(1403,83,l),
(1409,36,o),
(1455,0,o),
(1526,0,cs),
(1566,0,l),
(1566,7,l),
(1526,7,ls),
(1457,7,o),
(1406,44,o),
(1406,112,cs),
(1406,242,l),
(1399,241,l),
(1399,112,ls),
(1399,24,o),
(1321,-20,o),
(693,-20,cs)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(517,-90,o),
(302,-78,o),
(71,-58,c),
(70,-64,l),
(301,-85,o),
(515,-97,o),
(713,-97,cs),
(1339,-97,o),
(1388,6,o),
(1405,71,c),
(1406,71,l),
(1422,6,o),
(1465,0,o),
(1522,0,cs),
(1562,0,l),
(1562,7,l),
(1522,7,ls),
(1458,7,o),
(1411,13,o),
(1409,112,cs),
(1408,170,o),
(1407,212,o),
(1398,271,c),
(1391,270,l),
(1400,212,o),
(1402,169,o),
(1402,112,cs),
(1402,17,o),
(1360,-90,o),
(713,-90,cs)
);
}
);
width = 1542;
},
{
anchors = (
{
name = bottom;
pos = (879,-193);
},
{
name = ring;
pos = (879,-127);
},
{
name = top;
pos = (879,151);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(412,-39,o),
(239,-31,o),
(66,-14,c),
(50,-97,l),
(231,-120,o),
(425,-129,o),
(739,-129,cs),
(1371,-129,o),
(1448,-68,o),
(1475,36,c),
(1484,38,l),
(1507,9,o),
(1540,0,o),
(1574,0,cs),
(1614,0,l),
(1614,90,l),
(1594,90,ls),
(1523,90,o),
(1498,121,o),
(1494,188,cs),
(1492,218,o),
(1492,273,o),
(1488,316,c),
(1394,316,l),
(1401,258,o),
(1404,189,o),
(1404,131,cs),
(1404,17,o),
(1374,-39,o),
(739,-39,cs)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(432,-38,o),
(233,-20,o),
(60,-3,c),
(50,-86,l),
(231,-109,o),
(445,-128,o),
(739,-128,cs),
(1371,-128,o),
(1448,-68,o),
(1475,36,c),
(1484,38,l),
(1507,9,o),
(1540,0,o),
(1574,0,cs),
(1614,0,l),
(1614,90,l),
(1594,90,ls),
(1523,90,o),
(1498,121,o),
(1494,188,cs),
(1492,218,o),
(1492,273,o),
(1488,316,c),
(1394,316,l),
(1401,258,o),
(1404,189,o),
(1404,131,cs),
(1404,17,o),
(1374,-38,o),
(739,-38,cs)
);
}
);
width = 1594;
}
);
metricLeft = "noonghunna-ar";
metricRight = "=-20";
}
