{
color = 4;
glyphname = "noonVabove-ar.fina";
kernLeft = noon;
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "noon-ar.fina";
},
{
pos = (197,427);
ref = "vabove-ar";
}
);
width = 725;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "noon-ar.fina";
},
{
pos = (138,193);
ref = "vabove-ar";
}
);
width = 642;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "noon-ar.fina";
},
{
pos = (164,295);
ref = "vabove-ar";
}
);
width = 679;
}
);
}
