{
glyphname = numbersign;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,2);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,1);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (2,1);
stem = 1;
target = (2,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (3,0);
stem = 1;
target = (3,1);
type = TTStem;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(303,605,l),
(215,605,l),
(215,0,l),
(303,0,l)
);
},
{
closed = 1;
nodes = (
(565,605,l),
(477,605,l),
(477,0,l),
(565,0,l)
);
},
{
closed = 1;
nodes = (
(100,212,l),
(100,125,l),
(680,125,l),
(680,212,l)
);
},
{
closed = 1;
nodes = (
(100,480,l),
(100,393,l),
(680,393,l),
(680,480,l)
);
}
);
width = 780;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(373,700,l),
(185,700,l),
(185,0,l),
(373,0,l)
);
},
{
closed = 1;
nodes = (
(655,700,l),
(467,700,l),
(467,0,l),
(655,0,l)
);
},
{
closed = 1;
nodes = (
(80,292,l),
(80,105,l),
(760,105,l),
(760,292,l)
);
},
{
closed = 1;
nodes = (
(80,575,l),
(80,393,l),
(760,393,l),
(760,575,l)
);
}
);
width = 840;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(253,593,l),
(246,593,l),
(246,0,l),
(253,0,l)
);
},
{
closed = 1;
nodes = (
(508,593,l),
(501,593,l),
(501,0,l),
(508,0,l)
);
},
{
closed = 1;
nodes = (
(112,135,l),
(112,128,l),
(641,128,l),
(641,135,l)
);
},
{
closed = 1;
nodes = (
(112,468,l),
(112,461,l),
(641,461,l),
(641,468,l)
);
}
);
width = 753;
}
);
unicode = 35;
}
