{
glyphname = o;
kernLeft = o;
kernRight = o;
layers = (
{
anchors = (
{
name = "#exit";
pos = (434,410);
},
{
name = bottom;
pos = (269,0);
},
{
name = center;
pos = (268,244);
},
{
name = ogonek;
pos = (364,0);
},
{
name = top;
pos = (273,490);
},
{
name = topright;
pos = (528,490);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(546,800,l),
(325,800,l),
(325,222,ls),
(325,187,o),
(314,162,o),
(282,162,cs),
(249,162,o),
(230,187,o),
(230,238,cs),
(230,289,o),
(249,315,o),
(287,315,cs),
(305,315,o),
(322,309,o),
(333,295,c),
(365,457,l),
(334,485,o),
(292,503,o),
(232,503,cs),
(90,503,o),
(17,403,o),
(17,242,cs),
(17,86,o),
(83,-8,o),
(230,-8,cs),
(306,-8,o),
(343,17,o),
(365,54,c),
(375,54,l),
(393,0,l),
(546,0,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(431,-14,o),
(520,77,o),
(520,248,cs),
(520,412,o),
(438,505,o),
(274,505,cs),
(109,505,o),
(17,410,o),
(17,239,cs),
(17,75,o),
(101,-14,o),
(264,-14,cs)
);
},
{
closed = 1;
nodes = (
(235,164,o),
(218,189,o),
(218,243,cs),
(218,293,o),
(234,316,o),
(268,316,cs),
(302,316,o),
(319,292,o),
(319,238,cs),
(319,188,o),
(303,164,o),
(270,164,cs)
);
}
);
width = 537;
},
{
anchors = (
{
name = "#exit";
pos = (416,410);
},
{
name = bottom;
pos = (264,0);
},
{
name = center;
pos = (262,240);
},
{
name = ogonek;
pos = (341,0);
},
{
name = top;
pos = (264,480);
},
{
name = topright;
pos = (510,480);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(403,-12,o),
(476,79,o),
(476,244,cs),
(476,405,o),
(407,492,o),
(267,492,cs),
(126,492,o),
(52,404,o),
(52,239,cs),
(52,79,o),
(122,-12,o),
(263,-12,cs)
);
},
{
closed = 1;
nodes = (
(183,72,o),
(140,123,o),
(140,243,cs),
(140,357,o),
(180,403,o),
(265,403,cs),
(347,403,o),
(388,360,o),
(388,238,cs),
(388,119,o),
(350,72,o),
(267,72,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
stem = 1;
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
stem = 1;
target = (1,5);
type = TTStem;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(403,-12,o),
(476,79,o),
(476,244,cs),
(476,405,o),
(407,492,o),
(267,492,cs),
(126,492,o),
(52,404,o),
(52,239,cs),
(52,79,o),
(122,-12,o),
(263,-12,cs)
);
},
{
closed = 1;
nodes = (
(183,72,o),
(140,123,o),
(140,243,cs),
(140,357,o),
(180,403,o),
(265,403,cs),
(347,403,o),
(388,360,o),
(388,238,cs),
(388,119,o),
(350,72,o),
(267,72,cs)
);
}
);
width = 528;
},
{
anchors = (
{
name = "#exit";
pos = (415,410);
},
{
name = bottom;
pos = (269,0);
},
{
name = center;
pos = (272,234);
},
{
name = ogonek;
pos = (327,0);
},
{
name = top;
pos = (268,468);
},
{
name = topright;
pos = (492,468);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(389,-7,o),
(459,68,o),
(459,232,cs),
(459,399,o),
(388,475,o),
(268,475,cs),
(150,475,o),
(74,404,o),
(74,235,cs),
(74,70,o),
(145,-7,o),
(268,-7,cs)
);
},
{
closed = 1;
nodes = (
(149,0,o),
(81,73,o),
(81,236,cs),
(81,400,o),
(154,468,o),
(268,468,cs),
(384,468,o),
(452,396,o),
(452,232,cs),
(452,71,o),
(384,0,o),
(268,0,cs)
);
}
);
width = 533;
}
);
unicode = 111;
}
