{
color = 4;
glyphname = Odieresismacron;
kernLeft = O;
kernRight = O;
layers = (
{
background = {
shapes = (
{
ref = Odieresis;
},
{
pos = (0,147);
ref = macron.uc;
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = Odieresis;
},
{
pos = (161,-273);
ref = macron;
}
);
width = 756;
},
{
background = {
shapes = (
{
ref = Odieresis;
},
{
pos = (0,220);
ref = macron.uc;
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = Odieresis;
},
{
pos = (135,-282);
ref = macron;
}
);
width = 749;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = Odieresis;
},
{
pos = (193,-279);
ref = macron;
}
);
width = 752;
}
);
unicode = 554;
}
