{
glyphname = Ohm;
layers = (
{
anchors = (
{
name = tonos;
pos = (70,800);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(585,529,o),
(580,584,o),
(514,650,cs),
(472,692,o),
(412,718,o),
(341,718,cs),
(270,718,o),
(210,692,o),
(168,650,cs),
(102,584,o),
(97,529,o),
(97,356,cs),
(97,242,o),
(98,169,o),
(126,118,cs),
(140,92,o),
(158,71,o),
(188,47,c),
(97,47,l),
(97,0,l),
(283,0,l),
(283,47,l),
(237,69,o),
(204,92,o),
(178,135,cs),
(153,176,o),
(151,249,o),
(151,356,cs),
(151,506,o),
(155,564,o),
(206,615,cs),
(243,652,o),
(289,670,o),
(341,670,cs),
(393,670,o),
(439,652,o),
(476,615,cs),
(527,564,o),
(531,506,o),
(531,356,cs),
(531,249,o),
(529,176,o),
(504,135,cs),
(478,92,o),
(445,69,o),
(399,47,c),
(399,0,l),
(585,0,l),
(585,47,l),
(494,47,l),
(524,71,o),
(542,92,o),
(556,118,cs),
(584,169,o),
(585,242,o),
(585,356,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,24);
stem = 2;
target = (0,7);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,33);
stem = 2;
target = (0,32);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,15);
stem = 2;
target = (0,16);
type = TTStem;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(335,0,l),
(335,82,l),
(214,135,o),
(163,224,o),
(163,369,cs),
(163,542,o),
(244,621,o),
(387,621,cs),
(533,621,o),
(613,539,o),
(613,363,cs),
(613,220,o),
(561,134,o),
(443,82,c),
(443,0,l),
(685,0,l),
(685,87,l),
(496,87,l),
(505,54,l),
(638,82,o),
(706,192,o),
(706,366,cs),
(706,584,o),
(588,712,o),
(392,712,cs),
(196,712,o),
(70,589,o),
(70,366,cs),
(70,187,o),
(137,77,o),
(270,51,c),
(269,87,l),
(90,87,l),
(90,0,l)
);
}
);
width = 776;
},
{
anchors = (
{
name = tonos;
pos = (42,800);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(583,-15,o),
(721,114,o),
(721,354,cs),
(721,584,o),
(592,715,o),
(381,715,cs),
(165,715,o),
(28,585,o),
(28,342,cs),
(28,111,o),
(159,-15,o),
(369,-15,cs)
);
},
{
closed = 1;
nodes = (
(305,203,o),
(261,253,o),
(261,348,cs),
(261,444,o),
(306,488,o),
(374,488,cs),
(444,488,o),
(489,444,o),
(489,345,cs),
(489,250,o),
(446,203,o),
(377,203,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(358,0,l),
(358,195,l),
(308,220,o),
(261,270,o),
(261,355,cs),
(261,435,o),
(299,488,o),
(374,488,cs),
(457,488,o),
(491,430,o),
(491,355,cs),
(491,269,o),
(437,220,o),
(398,195,c),
(398,0,l),
(724,0,l),
(724,181,l),
(585,181,l),
(595,132,l),
(669,193,o),
(722,273,o),
(722,396,cs),
(722,599,o),
(598,715,o),
(384,715,cs),
(151,715,o),
(28,599,o),
(28,396,cs),
(28,273,o),
(79,193,o),
(160,126,c),
(153,181,l),
(43,181,l),
(43,0,l)
);
}
);
width = 752;
},
{
anchors = (
{
name = tonos;
pos = (40,778);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(336,0,l),
(336,10,l),
(190,27,o),
(93,143,o),
(93,358,cs),
(93,596,o),
(210,699,o),
(379,699,cs),
(546,699,o),
(659,596,o),
(659,359,cs),
(659,137,o),
(560,26,o),
(416,10,c),
(416,0,l),
(645,0,l),
(645,8,l),
(423,8,l),
(421,4,l),
(566,20,o),
(667,136,o),
(667,358,cs),
(667,600,o),
(549,707,o),
(378,707,cs),
(205,707,o),
(85,598,o),
(85,359,cs),
(85,139,o),
(184,21,o),
(331,3,c),
(327,8,l),
(104,8,l),
(104,0,l)
);
}
);
width = 752;
}
);
metricLeft = O;
metricRight = O;
unicode = 8486;
}
