{
color = 4;
glyphname = Ohorngrave;
kernLeft = O;
kernRight = Ohorn;
layers = (
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = Ohorn;
},
{
pos = (170,220);
ref = gravecomb;
}
);
width = 791;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = Ohorn;
},
{
pos = (123,210);
ref = gravecomb;
}
);
width = 821;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = Ohorn;
},
{
pos = (204,232);
ref = gravecomb;
}
);
width = 728;
}
);
unicode = 7900;
}
