{
color = 3;
glyphname = Omegadasiaoxiaprosgegrammeni;
layers = (
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
alignment = -1;
pos = (208,0);
ref = Omegaprosgegrammeni;
},
{
alignment = -1;
pos = (0,78);
ref = dasiaoxia;
}
);
width = 1173;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
alignment = -1;
pos = (292,0);
ref = Omegaprosgegrammeni;
},
{
alignment = -1;
pos = (0,100);
ref = dasiaoxia;
}
);
width = 1318;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
alignment = -1;
pos = (391,0);
ref = Omegaprosgegrammeni;
},
{
alignment = -1;
pos = (0,100);
ref = dasiaoxia;
}
);
width = 1431;
}
);
metricLeft = dasiaoxia;
metricRight = Omegaprosgegrammeni;
unicode = 8109;
}
