{
color = 3;
glyphname = Omegapsilioxiaprosgegrammeni;
layers = (
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
alignment = -1;
pos = (237,0);
ref = Omegaprosgegrammeni;
},
{
alignment = -1;
pos = (0,78);
ref = psilioxia;
}
);
width = 1202;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
alignment = -1;
pos = (280,0);
ref = Omegaprosgegrammeni;
},
{
alignment = -1;
pos = (0,100);
ref = psilioxia;
}
);
width = 1306;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
alignment = -1;
pos = (421,0);
ref = Omegaprosgegrammeni;
},
{
alignment = -1;
pos = (0,100);
ref = psilioxia;
}
);
width = 1461;
}
);
metricLeft = psilioxia;
metricRight = Omegaprosgegrammeni;
unicode = 8108;
}
