{
color = 3;
glyphname = Omicronpsilivaria;
kernRight = O;
layers = (
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
alignment = -1;
pos = (263,0);
ref = Omicron;
},
{
alignment = -1;
anchor = tonos;
pos = (0,78);
ref = psilivaria;
}
);
width = 1015;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
alignment = -1;
pos = (293,0);
ref = Omicron;
},
{
alignment = -1;
pos = (0,100);
ref = psilivaria;
}
);
width = 1049;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
alignment = -1;
pos = (471,0);
ref = Omicron;
},
{
alignment = -1;
pos = (0,100);
ref = psilivaria;
}
);
width = 1220;
}
);
metricLeft = psilivaria;
metricRight = Omicron;
unicode = 8010;
}
