{
color = 4;
glyphname = ocircumflex;
kernLeft = o;
kernRight = o;
layers = (
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = o;
},
{
pos = (41,0);
ref = circumflexcomb;
}
);
width = 528;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = o;
},
{
pos = (28,0);
ref = circumflexcomb;
}
);
width = 537;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = o;
},
{
pos = (81,0);
ref = circumflexcomb;
}
);
width = 533;
}
);
unicode = 244;
}
