{
color = 4;
glyphname = odotaccent;
kernLeft = o;
kernRight = o;
layers = (
{
background = {
shapes = (
{
ref = o;
},
{
ref = dotaccent.lc;
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = o;
},
{
pos = (155,0);
ref = dotaccent;
}
);
width = 528;
},
{
background = {
shapes = (
{
ref = o;
},
{
ref = dotaccent.lc;
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = o;
},
{
pos = (106,0);
ref = dotaccent;
}
);
width = 537;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = o;
},
{
pos = (204,0);
ref = dotaccent;
}
);
width = 533;
}
);
unicode = 559;
}
