{
glyphname = oinferior.caps;
kernLeft = infletters;
kernRight = infletters;
layers = (
{
background = {
shapes = (
{
alignment = -1;
pos = (475,-488);
ref = o.sups;
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
stem = -1;
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
stem = -1;
target = (1,5);
type = TTStem;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(341,-74,o),
(417,1,o),
(417,143,cs),
(417,281,o),
(346,360,o),
(227,360,cs),
(109,360,o),
(33,284,o),
(33,138,cs),
(33,1,o),
(105,-74,o),
(222,-74,cs)
);
},
{
closed = 1;
nodes = (
(139,-14,o),
(95,40,o),
(95,142,cs),
(95,248,o),
(142,300,o),
(224,300,cs),
(308,300,o),
(355,246,o),
(355,139,cs),
(355,37,o),
(309,-14,o),
(225,-14,cs)
);
}
);
width = 450;
},
{
background = {
shapes = (
{
alignment = -1;
pos = (42,-489);
ref = o.sups;
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(351,-76,o),
(434,1,o),
(434,145,cs),
(434,283,o),
(356,362,o),
(230,362,cs),
(100,362,o),
(18,284,o),
(18,138,cs),
(18,0,o),
(97,-76,o),
(223,-76,cs)
);
},
{
closed = 1;
nodes = (
(184,55,o),
(158,85,o),
(158,142,cs),
(158,199,o),
(185,226,o),
(226,226,cs),
(268,226,o),
(295,199,o),
(295,140,cs),
(295,83,o),
(269,55,o),
(227,55,cs)
);
}
);
width = 452;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(328,-73,o),
(400,-5,o),
(400,142,cs),
(400,287,o),
(330,359,o),
(226,359,cs),
(122,359,o),
(50,286,o),
(50,142,cs),
(50,-3,o),
(121,-73,o),
(226,-73,cs)
);
},
{
closed = 1;
nodes = (
(126,-66,o),
(57,1,o),
(57,142,cs),
(57,283,o),
(126,352,o),
(227,352,cs),
(327,352,o),
(394,283,o),
(394,142,cs),
(394,-3,o),
(324,-66,o),
(225,-66,cs)
);
}
);
width = 450;
}
);
}
