{
glyphname = omega;
kernLeft = o;
kernRight = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (306,0);
},
{
name = top;
pos = (306,468);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(303,594,l),
(303,-200,l),
(310,-200,l),
(310,594,l)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(531,83,o),
(485,2,o),
(403,2,cs),
(361,2,o),
(310,23,o),
(310,106,cs),
(310,364,l),
(303,364,l),
(303,106,ls),
(303,23,o),
(252,2,o),
(207,2,cs),
(121,2,o),
(81,83,o),
(81,231,cs),
(81,331,o),
(109,414,o),
(138,468,c),
(131,468,l),
(104,418,o),
(74,332,o),
(74,232,cs),
(74,81,o),
(116,-5,o),
(208,-5,cs),
(257,-5,o),
(294,16,o),
(306,75,c),
(307,75,l),
(318,16,o),
(358,-5,o),
(402,-5,cs),
(489,-5,o),
(538,81,o),
(538,232,cs),
(538,332,o),
(508,418,o),
(481,468,c),
(474,468,l),
(503,414,o),
(531,331,o),
(531,231,cs)
);
}
);
width = 612;
},
{
anchors = (
{
name = bottom;
pos = (322,0);
},
{
name = top;
pos = (322,480);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(274,615,l),
(274,-190,l),
(367,-190,l),
(367,615,l)
);
},
{
closed = 1;
nodes = (
(506,-8,o),
(594,71,o),
(594,229,cs),
(594,338,o),
(576,409,o),
(545,480,c),
(453,480,l),
(487,388,o),
(499,314,o),
(499,240,cs),
(499,129,o),
(457,80,o),
(317,80,cs),
(184,80,o),
(142,129,o),
(142,240,cs),
(142,314,o),
(154,388,o),
(188,480,c),
(100,480,l),
(70,409,o),
(52,338,o),
(52,229,cs),
(52,71,o),
(140,-8,o),
(323,-8,cs)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(499,116,o),
(480,83,o),
(425,83,cs),
(395,83,o),
(367,93,o),
(367,158,cs),
(367,394,l),
(274,394,l),
(274,158,ls),
(274,93,o),
(242,83,o),
(210,83,cs),
(153,83,o),
(142,116,o),
(142,240,cs),
(142,314,o),
(154,388,o),
(188,480,c),
(100,480,l),
(70,409,o),
(52,333,o),
(52,224,cs),
(52,99,o),
(67,-9,o),
(211,-9,cs),
(254,-9,o),
(299,0,o),
(319,52,c),
(326,52,l),
(343,1,o),
(396,-9,o),
(437,-9,cs),
(566,-9,o),
(593,104,o),
(593,229,cs),
(593,338,o),
(576,409,o),
(545,480,c),
(453,480,l),
(487,388,o),
(499,314,o),
(499,240,cs)
);
}
);
width = 645;
},
{
anchors = (
{
name = bottom;
pos = (388,0);
},
{
name = top;
pos = (388,490);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(17,273,l),
(17,95,o),
(121,-18,o),
(388,-18,cs),
(655,-18,o),
(759,95,o),
(759,273,c)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(543,201,o),
(530,186,o),
(513,186,cs),
(497,186,o),
(485,201,o),
(485,231,cs),
(485,424,l),
(285,424,l),
(285,231,ls),
(285,201,o),
(277,186,o),
(262,186,cs),
(246,186,o),
(233,201,o),
(233,293,cs),
(233,348,o),
(238,402,o),
(252,490,c),
(59,490,l),
(31,418,o),
(17,351,o),
(17,253,cs),
(17,147,o),
(33,-13,o),
(228,-13,cs),
(288,-13,o),
(354,0,o),
(385,71,c),
(400,71,l),
(428,-1,o),
(497,-13,o),
(550,-13,cs),
(736,-13,o),
(759,143,o),
(759,253,cs),
(759,351,o),
(745,418,o),
(717,490,c),
(524,490,l),
(538,402,o),
(543,348,o),
(543,293,cs)
);
}
);
width = 776;
}
);
metricLeft = o;
metricRight = o;
unicode = 969;
}
