{
color = 4;
glyphname = omegavariaypogegrammeni;
kernLeft = o;
kernRight = o;
layers = (
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = omegaypogegrammeni;
},
{
pos = (220,88);
ref = varia;
}
);
width = 612;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = omegaypogegrammeni;
},
{
pos = (174,100);
ref = varia;
}
);
width = 645;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = omegaypogegrammeni;
},
{
pos = (193,110);
ref = varia;
}
);
width = 776;
}
);
unicode = 8178;
}
