{
glyphname = omega.sc;
kernLeft = O.sc;
kernRight = O.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (311,0);
},
{
name = tonos;
pos = (30,628);
},
{
name = top;
pos = (314,528);
},
{
name = topleft;
pos = (23,468);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(452,-7,o),
(542,78,o),
(542,262,cs),
(542,446,o),
(454,535,o),
(314,535,cs),
(173,535,o),
(82,445,o),
(82,263,cs),
(82,82,o),
(170,-7,o),
(312,-7,cs)
);
},
{
closed = 1;
nodes = (
(175,1,o),
(90,87,o),
(90,262,cs),
(90,440,o),
(177,527,o),
(314,527,cs),
(451,527,o),
(534,441,o),
(534,263,cs),
(534,82,o),
(447,1,o),
(312,1,cs)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(280,0,l),
(280,10,l),
(164,23,o),
(89,108,o),
(89,271,cs),
(89,451,o),
(180,526,o),
(313,526,cs),
(447,526,o),
(533,451,o),
(533,272,cs),
(533,103,o),
(458,22,o),
(343,10,c),
(343,0,l),
(525,0,l),
(525,9,l),
(349,9,l),
(347,4,l),
(462,15,o),
(542,103,o),
(542,271,cs),
(542,454,o),
(449,535,o),
(313,535,cs),
(176,535,o),
(80,453,o),
(80,272,cs),
(80,105,o),
(158,16,o),
(276,3,c),
(272,9,l),
(95,9,l),
(95,0,l)
);
}
);
width = 622;
},
{
anchors = (
{
name = bottom;
pos = (333,0);
},
{
name = tonos;
pos = (60,640);
},
{
name = top;
pos = (335,540);
},
{
name = topleft;
pos = (20,480);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(474,-10,o),
(574,87,o),
(574,271,cs),
(574,448,o),
(481,550,o),
(319,550,cs),
(157,550,o),
(58,451,o),
(58,264,cs),
(58,87,o),
(152,-10,o),
(312,-10,cs)
);
},
{
closed = 1;
nodes = (
(205,80,o),
(152,146,o),
(152,269,cs),
(152,397,o),
(209,457,o),
(315,457,cs),
(424,457,o),
(480,394,o),
(480,265,cs),
(480,142,o),
(424,80,o),
(317,80,cs)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(287,0,l),
(287,76,l),
(189,114,o),
(151,178,o),
(151,280,cs),
(151,404,o),
(225,461,o),
(333,461,cs),
(443,461,o),
(515,402,o),
(515,276,cs),
(515,174,o),
(476,113,o),
(381,76,c),
(381,0,l),
(589,0,l),
(589,90,l),
(426,90,l),
(434,42,l),
(549,64,o),
(608,149,o),
(608,284,cs),
(608,452,o),
(506,552,o),
(336,552,cs),
(167,552,o),
(58,456,o),
(58,284,cs),
(58,145,o),
(116,60,o),
(231,40,c),
(230,90,l),
(75,90,l),
(75,0,l)
);
}
);
width = 666;
},
{
anchors = (
{
name = bottom;
pos = (301,0);
},
{
name = tonos;
pos = (22,650);
},
{
name = top;
pos = (308,551);
},
{
name = topleft;
pos = (-18,490);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(482,-12,o),
(580,91,o),
(580,280,cs),
(580,462,o),
(491,565,o),
(306,565,cs),
(116,565,o),
(19,462,o),
(19,270,cs),
(19,87,o),
(111,-12,o),
(295,-12,cs)
);
},
{
closed = 1;
nodes = (
(263,205,o),
(242,229,o),
(242,273,cs),
(242,319,o),
(264,339,o),
(299,339,cs),
(335,339,o),
(358,320,o),
(358,272,cs),
(358,227,o),
(337,205,o),
(301,205,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(286,0,l),
(286,189,l),
(255,202,o),
(239,220,o),
(239,264,cs),
(239,311,o),
(259,339,o),
(301,339,cs),
(346,339,o),
(363,310,o),
(363,264,cs),
(363,219,o),
(346,202,o),
(319,189,c),
(319,0,l),
(585,0,l),
(585,192,l),
(473,192,l),
(476,137,l),
(536,181,o),
(579,239,o),
(579,329,cs),
(579,476,o),
(478,561,o),
(307,561,cs),
(121,561,o),
(22,476,o),
(22,329,cs),
(22,239,o),
(62,181,o),
(128,132,c),
(117,192,l),
(27,192,l),
(27,0,l)
);
}
);
width = 607;
}
);
metricLeft = o.sc;
metricRight = o.sc;
}
