{
glyphname = "one-ar";
kernLeft = "one-ar";
kernRight = "one-ar";
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(323,0,l),
(297,636,l),
(69,617,l),
(126,0,l)
);
}
);
width = 398;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(144,0,l),
(118,636,l),
(110,632,l),
(137,0,l)
);
}
);
width = 264;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(216,0,l),
(216,635,l),
(126,635,l),
(126,0,l)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(210,0,l),
(184,636,l),
(90,626,l),
(129,0,l)
);
}
);
width = 320;
}
);
unicode = 1633;
}
