{
glyphname = "one-ar.tf";
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(403,0,l),
(377,636,l),
(149,617,l),
(206,0,l)
);
}
);
width = 560;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(294,0,l),
(268,636,l),
(260,632,l),
(287,0,l)
);
}
);
width = 560;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(340,0,l),
(314,636,l),
(220,626,l),
(259,0,l)
);
}
);
width = 560;
}
);
}
