{
color = 4;
glyphname = oogonekmacron;
kernLeft = o;
kernRight = o;
layers = (
{
background = {
shapes = (
{
ref = oogonek;
},
{
ref = macron.lc;
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = oogonek;
},
{
pos = (40,-385);
ref = macron;
}
);
width = 528;
},
{
background = {
shapes = (
{
ref = oogonek;
},
{
ref = macron.lc;
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = oogonek;
},
{
pos = (28,-384);
ref = macron;
}
);
width = 537;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = oogonek;
},
{
pos = (89,-395);
ref = macron;
}
);
width = 533;
}
);
unicode = 493;
}
