{
color = 4;
glyphname = ordfeminine.caps;
kernLeft = supsletters;
kernRight = supsletters;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(172,715,o),
(132,702,o),
(97,655,c),
(129,628,l),
(153,664,o),
(180,676,o),
(233,676,cs),
(309,676,o),
(338,645,o),
(338,585,cs),
(338,543,l),
(217,543,ls),
(133,543,o),
(84,503,o),
(84,432,cs),
(84,403,o),
(93,376,o),
(112,357,cs),
(137,330,o),
(168,322,o),
(224,322,cs),
(276,322,o),
(306,332,o),
(338,363,c),
(338,327,l),
(381,327,l),
(381,589,ls),
(381,669,o),
(333,715,o),
(233,715,cs)
);
},
{
closed = 1;
nodes = (
(338,461,ls),
(338,426,o),
(331,402,o),
(318,389,cs),
(291,364,o),
(259,361,o),
(224,361,cs),
(156,361,o),
(127,384,o),
(127,433,cs),
(127,483,o),
(159,508,o),
(222,508,cs),
(338,508,l)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = a.sups.caps;
}
);
width = 377;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(383,283,l),
(383,562,ls),
(383,667,o),
(317,718,o),
(194,718,cs),
(121,718,o),
(81,705,o),
(37,661,c),
(119,579,l),
(140,600,o),
(153,608,o),
(187,608,cs),
(233,608,o),
(252,593,o),
(252,554,cs),
(252,543,l),
(165,543,ls),
(63,543,o),
(19,483,o),
(19,418,cs),
(19,378,o),
(32,343,o),
(57,318,cs),
(81,294,o),
(116,279,o),
(159,279,cs),
(205,279,o),
(229,292,o),
(255,318,c),
(255,283,l)
);
},
{
closed = 1;
nodes = (
(252,444,ls),
(252,423,o),
(248,411,o),
(239,402,cs),
(226,389,o),
(213,387,o),
(187,387,cs),
(160,387,o),
(146,403,o),
(146,422,cs),
(146,441,o),
(160,456,o),
(186,456,cs),
(252,456,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = a.sups.caps;
}
);
width = 434;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = a.sups.caps;
}
);
width = 369;
}
);
}
