{
color = 4;
glyphname = ordfeminine;
kernLeft = supsletters;
kernRight = supsletters;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(133,715,o),
(93,702,o),
(58,655,c),
(90,628,l),
(114,664,o),
(141,676,o),
(194,676,cs),
(270,676,o),
(299,645,o),
(299,585,cs),
(299,543,l),
(178,543,ls),
(94,543,o),
(45,503,o),
(45,432,cs),
(45,403,o),
(54,376,o),
(73,357,cs),
(98,330,o),
(129,322,o),
(185,322,cs),
(237,322,o),
(267,332,o),
(299,363,c),
(299,327,l),
(342,327,l),
(342,589,ls),
(342,669,o),
(294,715,o),
(194,715,cs)
);
},
{
closed = 1;
nodes = (
(299,461,ls),
(299,426,o),
(292,402,o),
(279,389,cs),
(252,364,o),
(220,361,o),
(185,361,cs),
(117,361,o),
(88,384,o),
(88,433,cs),
(88,483,o),
(120,508,o),
(183,508,cs),
(299,508,l)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = a.sups;
}
);
width = 281;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(385,283,l),
(385,562,ls),
(385,667,o),
(319,718,o),
(196,718,cs),
(123,718,o),
(83,705,o),
(39,661,c),
(121,579,l),
(142,600,o),
(155,608,o),
(189,608,cs),
(235,608,o),
(254,593,o),
(254,554,cs),
(254,543,l),
(167,543,ls),
(65,543,o),
(21,483,o),
(21,418,cs),
(21,378,o),
(34,343,o),
(59,318,cs),
(83,294,o),
(118,279,o),
(161,279,cs),
(207,279,o),
(231,292,o),
(257,318,c),
(257,283,l)
);
},
{
closed = 1;
nodes = (
(254,444,ls),
(254,423,o),
(250,411,o),
(241,402,cs),
(228,389,o),
(215,387,o),
(189,387,cs),
(162,387,o),
(148,403,o),
(148,422,cs),
(148,441,o),
(162,456,o),
(188,456,cs),
(254,456,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = a.sups;
}
);
width = 292;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = a.sups;
}
);
width = 264;
}
);
metricLeft = "=a*0.8";
metricRight = "=a*0.8";
unicode = 170;
}
