{
color = 4;
glyphname = ordmasculine;
kernLeft = supsletters;
kernRight = supsletters;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(166,715,o),
(131,701,o),
(103,673,cs),
(62,632,o),
(55,575,o),
(55,519,cs),
(55,463,o),
(62,406,o),
(103,365,cs),
(131,337,o),
(166,323,o),
(209,323,cs),
(252,323,o),
(287,337,o),
(315,365,cs),
(356,406,o),
(363,463,o),
(363,519,cs),
(363,575,o),
(356,632,o),
(315,673,cs),
(287,701,o),
(252,715,o),
(209,715,cs)
);
},
{
closed = 1;
nodes = (
(240,676,o),
(266,665,o),
(287,644,cs),
(318,613,o),
(320,562,o),
(320,519,cs),
(320,476,o),
(318,425,o),
(287,394,cs),
(267,374,o),
(240,362,o),
(209,362,cs),
(178,362,o),
(151,374,o),
(131,394,cs),
(100,425,o),
(98,476,o),
(98,519,cs),
(98,562,o),
(100,613,o),
(131,644,cs),
(152,665,o),
(178,676,o),
(209,676,cs)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = o.sups;
}
);
width = 311;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(407,582,o),
(395,624,o),
(359,663,cs),
(334,690,o),
(290,718,o),
(221,718,cs),
(152,718,o),
(108,690,o),
(83,663,cs),
(47,624,o),
(35,582,o),
(35,498,cs),
(35,413,o),
(47,372,o),
(83,333,cs),
(108,306,o),
(152,278,o),
(221,278,cs),
(290,278,o),
(334,306,o),
(359,333,cs),
(395,372,o),
(407,413,o),
(407,498,cs)
);
},
{
closed = 1;
nodes = (
(275,456,o),
(273,425,o),
(256,408,cs),
(248,400,o),
(237,396,o),
(221,396,cs),
(205,396,o),
(194,400,o),
(186,408,cs),
(169,425,o),
(167,456,o),
(167,498,cs),
(167,540,o),
(169,571,o),
(186,588,cs),
(194,596,o),
(205,600,o),
(221,600,cs),
(237,600,o),
(248,596,o),
(256,588,cs),
(273,571,o),
(275,540,o),
(275,498,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = o.sups;
}
);
width = 320;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = o.sups;
}
);
width = 291;
}
);
metricLeft = "=o*0.8";
metricRight = "=o*0.8";
unicode = 186;
}
