{
color = 4;
glyphname = oslash;
kernLeft = o;
kernRight = o;
layers = (
{
anchors = (
{
name = top;
pos = (259,480);
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = o;
},
{
pos = (4,0);
ref = slashshortcomb;
}
);
width = 528;
},
{
anchors = (
{
name = top;
pos = (226,498);
}
);
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = o;
},
{
pos = (-28,4);
ref = slashshortcomb;
}
);
width = 537;
},
{
anchors = (
{
name = top;
pos = (249,468);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = o;
},
{
pos = (46,-6);
ref = slashshortcomb;
}
);
width = 533;
}
);
unicode = 248;
}
