{
color = 4;
glyphname = otildedieresis.sc;
kernLeft = O.sc;
kernRight = O.sc;
layers = (
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = o.sc;
},
{
pos = (101,60);
ref = tildecomb;
},
{
pos = (110,237);
ref = dieresis;
}
);
width = 632;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = o.sc;
},
{
pos = (63,111);
ref = tildecomb;
scale = (0.95,0.9);
},
{
pos = (53,314);
ref = dieresis;
scale = (0.92,0.92);
}
);
width = 605;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = o.sc;
},
{
pos = (118,60);
ref = tildecomb;
},
{
pos = (164,210);
ref = dieresis;
}
);
width = 620;
}
);
}
