{
glyphname = oxia;
layers = (
{
anchors = (
{
name = _tonos;
pos = (133,700);
},
{
name = _top;
pos = (79,380);
},
{
name = top;
pos = (74,613);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(97,700,l),
(50,459,l),
(57,459,l),
(107,700,l)
);
}
);
width = 157;
},
{
anchors = (
{
name = _tonos;
pos = (197,700);
},
{
name = _top;
pos = (121,380);
},
{
name = top;
pos = (121,670);
}
);
hints = (
{
horizontal = 1;
place = (700, 0);
type = TTSnap;
},
{
horizontal = 1;
place = (561, 0);
type = TTSnap;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(108,700,l),
(60,451,l),
(137,451,l),
(207,700,l)
);
}
);
width = 257;
},
{
anchors = (
{
name = _tonos;
pos = (273,700);
},
{
name = _top;
pos = (138,380);
},
{
name = top;
pos = (138,670);
}
);
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(87,700,l),
(50,434,l),
(196,434,l),
(285,700,l)
);
}
);
width = 335;
}
);
metricRight = "=50";
unicode = 8189;
}
