{
glyphname = p.sups;
kernLeft = supsletters;
kernRight = supsletters;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(505,209,l),
(541,209,l),
(541,361,l),
(556,339,o),
(577,324,o),
(615,324,cs),
(649,324,o),
(674,338,o),
(690,359,cs),
(710,386,o),
(715,425,o),
(715,460,cs),
(715,495,o),
(710,535,o),
(690,561,cs),
(674,582,o),
(649,597,o),
(615,597,cs),
(576,597,o),
(555,582,o),
(541,559,c),
(541,593,l),
(505,593,l)
);
},
{
closed = 1;
nodes = (
(609,358,cs),
(550,358,o),
(541,408,o),
(541,460,cs),
(541,513,o),
(550,563,o),
(609,563,cs),
(669,563,o),
(678,513,o),
(678,460,cs),
(678,408,o),
(669,358,o)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,21);
stem = -1;
target = (0,14);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,27);
stem = -1;
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
origin = (0,2);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,4);
type = TTSnap;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(92,665,l),
(87,709,l),
(46,709,l),
(46,300,l),
(106,300,l),
(106,572,ls),
(106,632,o),
(132,656,o),
(171,656,cs),
(214,656,o),
(237,627,o),
(237,564,cs),
(237,497,o),
(211,470,o),
(155,470,cs),
(137,470,o),
(118,473,o),
(98,487,c),
(85,443,l),
(105,423,o),
(131,415,o),
(164,415,cs),
(251,415,o),
(297,471,o),
(297,570,cs),
(297,656,o),
(263,714,o),
(182,714,cs),
(140,714,o),
(109,696,o),
(96,665,c)
);
}
);
width = 325;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(172,617,o),
(151,607,o),
(138,589,c),
(138,613,l),
(41,613,l),
(41,229,l),
(142,229,l),
(142,346,l),
(156,332,o),
(175,324,o),
(203,324,cs),
(232,324,o),
(255,334,o),
(272,351,cs),
(296,375,o),
(299,419,o),
(299,471,cs),
(299,520,o),
(296,565,o),
(272,590,cs),
(255,607,o),
(230,617,o),
(202,617,cs)
);
},
{
closed = 1;
nodes = (
(194,527,o),
(198,509,o),
(198,471,cs),
(198,433,o),
(194,414,o),
(170,414,cs),
(146,414,o),
(142,433,o),
(142,471,cs),
(142,509,o),
(146,527,o),
(170,527,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(105,661,l),
(96,714,l),
(18,714,l),
(18,300,l),
(150,300,l),
(150,568,ls),
(150,587,o),
(158,602,o),
(177,602,cs),
(197,602,o),
(205,587,o),
(205,557,cs),
(205,527,o),
(194,511,o),
(173,511,cs),
(162,511,o),
(152,514,o),
(146,523,c),
(128,452,l),
(142,431,o),
(165,415,o),
(210,415,cs),
(288,415,o),
(329,469,o),
(329,566,cs),
(329,665,o),
(291,721,o),
(210,721,cs),
(156,721,o),
(127,697,o),
(111,661,c)
);
}
);
width = 338;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(65,635,l),
(64,701,l),
(59,701,l),
(59,300,l),
(65,300,l),
(65,596,ls),
(65,664,o),
(98,701,o),
(156,701,cs),
(221,701,o),
(252,657,o),
(252,571,cs),
(252,472,o),
(208,420,o),
(134,420,cs),
(113,420,o),
(88,423,o),
(62,436,c),
(61,430,l),
(87,418,o),
(109,414,o),
(134,414,cs),
(212,414,o),
(258,467,o),
(258,571,cs),
(258,661,o),
(225,707,o),
(157,707,cs),
(97,707,o),
(73,672,o),
(65,635,c)
);
}
);
width = 294;
}
);
}
