{
glyphname = Pi;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(127,700,l),
(119,700,l),
(119,0,l),
(127,0,l)
);
},
{
closed = 1;
nodes = (
(581,700,l),
(573,700,l),
(573,0,l),
(581,0,l)
);
},
{
closed = 1;
nodes = (
(124,331,l),
(124,323,l),
(574,323,l),
(574,331,l)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(127,700,l),
(119,700,l),
(119,0,l),
(127,0,l)
);
},
{
closed = 1;
nodes = (
(581,700,l),
(573,700,l),
(573,0,l),
(581,0,l)
);
},
{
closed = 1;
nodes = (
(123,700,l),
(123,692,l),
(578,692,l),
(578,700,l)
);
}
);
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(178,700,l),
(85,700,l),
(85,0,l),
(178,0,l)
);
},
{
closed = 1;
nodes = (
(625,700,l),
(532,700,l),
(532,0,l),
(625,0,l)
);
},
{
closed = 1;
nodes = (
(138,366,l),
(138,275,l),
(533,275,l),
(533,366,l)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(178,700,l),
(85,700,l),
(85,0,l),
(178,0,l)
);
},
{
closed = 1;
nodes = (
(625,700,l),
(532,700,l),
(532,0,l),
(625,0,l)
);
},
{
closed = 1;
nodes = (
(138,700,l),
(138,609,l),
(563,609,l),
(563,700,l)
);
}
);
width = 710;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(265,700,l),
(40,700,l),
(40,0,l),
(265,0,l)
);
},
{
closed = 1;
nodes = (
(680,700,l),
(455,700,l),
(455,0,l),
(680,0,l)
);
},
{
closed = 1;
nodes = (
(256,427,l),
(256,208,l),
(462,208,l),
(462,427,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(265,700,l),
(40,700,l),
(40,0,l),
(265,0,l)
);
},
{
closed = 1;
nodes = (
(680,700,l),
(455,700,l),
(455,0,l),
(680,0,l)
);
},
{
closed = 1;
nodes = (
(256,700,l),
(256,481,l),
(462,481,l),
(462,700,l)
);
}
);
width = 720;
}
);
metricLeft = H;
metricRight = H;
unicode = 928;
}
