{
glyphname = Psi;
layers = (
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(376,700,l),
(368,700,l),
(368,0,l),
(376,0,l)
);
},
{
closed = 1;
nodes = (
(107,417,ls),
(107,245,o),
(185,163,o),
(372,163,cs),
(563,163,o),
(631,245,o),
(631,417,cs),
(631,700,l),
(623,700,l),
(623,419,ls),
(623,249,o),
(557,171,o),
(374,171,cs),
(191,171,o),
(115,249,o),
(115,419,cs),
(115,700,l),
(107,700,l)
);
}
);
width = 738;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(417,700,l),
(324,700,l),
(324,0,l),
(417,0,l)
);
},
{
closed = 1;
nodes = (
(77,420,ls),
(77,214,o),
(167,118,o),
(369,118,cs),
(583,118,o),
(661,222,o),
(661,420,cs),
(661,700,l),
(570,700,l),
(570,410,ls),
(570,294,o),
(541,209,o),
(375,209,cs),
(214,209,o),
(170,294,o),
(170,410,cs),
(170,700,l),
(77,700,l)
);
}
);
width = 738;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(544,700,l),
(319,700,l),
(319,0,l),
(544,0,l)
);
},
{
closed = 1;
nodes = (
(36,410,ls),
(36,201,o),
(133,95,o),
(429,95,cs),
(737,95,o),
(822,210,o),
(822,410,cs),
(822,700,l),
(602,700,l),
(602,398,ls),
(602,335,o),
(589,316,o),
(435,316,cs),
(278,316,o),
(261,335,o),
(261,398,cs),
(261,700,l),
(36,700,l)
);
}
);
width = 858;
}
);
metricLeft = U;
metricRight = U;
unicode = 936;
}
