{
glyphname = "palochka-cy";
layers = (
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(98,750,l),
(98,0,l),
(105,0,l),
(105,750,l)
);
}
);
width = 203;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(75,750,l),
(75,0,l),
(165,0,l),
(165,750,l)
);
}
);
width = 240;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(32,750,l),
(32,0,l),
(252,0,l),
(252,750,l)
);
}
);
width = 284;
}
);
metricLeft = h;
metricRight = "=|h";
unicode = 1231;
}
