{
glyphname = paragraph;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (1,25);
stem = 2;
target = (1,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,19);
stem = 2;
target = (1,12);
type = TTStem;
},
{
horizontal = 1;
origin = (2,1);
type = TTSnap;
},
{
horizontal = 1;
origin = (2,2);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(448,0,l),
(448,696,l),
(355,652,l),
(355,0,l)
);
},
{
closed = 1;
nodes = (
(338,217,o),
(371,219,o),
(404,225,c),
(402,317,l),
(369,311,o),
(335,309,o),
(310,309,cs),
(203,309,o),
(158,363,o),
(158,461,cs),
(158,557,o),
(206,612,o),
(326,612,cs),
(346,612,o),
(373,611,o),
(403,606,c),
(448,696,l),
(395,702,o),
(350,704,o),
(322,704,cs),
(132,704,o),
(65,594,o),
(65,460,cs),
(65,320,o),
(136,217,o),
(305,217,cs)
);
},
{
closed = 1;
nodes = (
(619,700,l),
(526,700,l),
(526,0,l),
(619,0,l)
);
}
);
width = 704;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(566,0,l),
(566,697,l),
(341,632,l),
(341,0,l)
);
},
{
closed = 1;
nodes = (
(349,131,o),
(391,134,o),
(432,139,c),
(398,338,l),
(372,333,o),
(345,330,o),
(319,330,cs),
(263,330,o),
(238,360,o),
(238,407,cs),
(238,453,o),
(262,485,o),
(319,485,cs),
(339,485,o),
(369,482,o),
(395,475,c),
(566,697,l),
(489,703,o),
(407,705,o),
(365,705,cs),
(111,705,o),
(20,581,o),
(20,410,cs),
(20,239,o),
(112,131,o),
(309,131,cs)
);
},
{
closed = 1;
nodes = (
(836,700,l),
(611,700,l),
(611,0,l),
(836,0,l)
);
}
);
width = 876;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(390,0,l),
(390,697,l),
(382,693,l),
(382,0,l)
);
},
{
closed = 1;
nodes = (
(328,258,o),
(356,260,o),
(384,265,c),
(385,273,l),
(360,268,o),
(330,266,o),
(300,266,cs),
(164,266,o),
(87,328,o),
(87,480,cs),
(87,621,o),
(159,696,o),
(298,696,cs),
(326,696,o),
(353,693,o),
(389,689,c),
(390,697,l),
(354,702,o),
(325,704,o),
(297,704,cs),
(154,704,o),
(79,628,o),
(79,481,cs),
(79,322,o),
(160,258,o),
(299,258,cs)
);
},
{
closed = 1;
nodes = (
(507,700,l),
(499,700,l),
(499,0,l),
(507,0,l)
);
}
);
width = 626;
}
);
metricLeft = "=|P";
metricRight = H;
unicode = 182;
}
