{
glyphname = parenleft;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,12);
stem = 1;
target = (0,13);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
stem = 1;
target = (0,13);
type = TTStem;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(233,-25,o),
(187,50,o),
(187,316,cs),
(187,585,o),
(236,672,o),
(336,685,c),
(322,773,l),
(159,753,o),
(95,609,o),
(95,316,cs),
(95,31,o),
(158,-106,o),
(322,-133,c),
(336,-45,l)
);
}
);
width = 400;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(323,14,o),
(275,57,o),
(275,298,cs),
(275,531,o),
(323,586,o),
(394,586,c),
(384,800,l),
(158,800,o),
(51,677,o),
(51,298,cs),
(51,-112,o),
(158,-200,o),
(384,-200,c),
(394,14,l)
);
}
);
width = 430;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(176,-74,o),
(122,34,o),
(122,327,cs),
(122,622,o),
(176,739,o),
(298,767,c),
(297,774,l),
(168,743,o),
(115,627,o),
(115,327,cs),
(115,31,o),
(170,-80,o),
(297,-120,c),
(300,-113,l)
);
}
);
width = 379;
}
);
unicode = 40;
}
