{
glyphname = partialdiff;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,19);
stem = 1;
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,13);
stem = 1;
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
origin = (0,6);
type = TTSnap;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(482,336,o),
(476,405,o),
(462,473,cs),
(436,594,o),
(388,708,o),
(335,800,c),
(231,800,l),
(292,705,o),
(344,582,o),
(374,460,c),
(368,456,l),
(342,478,o),
(309,492,o),
(260,492,cs),
(131,492,o),
(56,404,o),
(56,239,cs),
(56,79,o),
(130,-12,o),
(268,-12,cs),
(405,-12,o),
(481,69,o),
(482,268,cs)
);
},
{
closed = 1;
nodes = (
(191,72,o),
(145,123,o),
(145,240,cs),
(145,357,o),
(188,403,o),
(268,403,cs),
(349,403,o),
(393,360,o),
(393,238,cs),
(393,119,o),
(352,72,o),
(272,72,cs)
);
}
);
width = 538;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(508,333,o),
(502,393,o),
(492,451,cs),
(469,583,o),
(424,707,o),
(378,800,c),
(169,800,l),
(221,700,o),
(275,575,o),
(301,470,c),
(295,466,l),
(271,489,o),
(242,503,o),
(203,503,cs),
(86,503,o),
(17,413,o),
(17,244,cs),
(17,81,o),
(103,-12,o),
(262,-12,cs),
(419,-12,o),
(507,71,o),
(508,274,cs)
);
},
{
closed = 1;
nodes = (
(230,162,o),
(218,187,o),
(218,241,cs),
(218,291,o),
(229,314,o),
(262,314,cs),
(297,314,o),
(309,290,o),
(309,236,cs),
(309,186,o),
(298,162,o),
(265,162,cs)
);
}
);
width = 525;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(437,285,o),
(434,330,o),
(428,376,cs),
(406,533,o),
(362,687,o),
(283,800,c),
(274,800,l),
(360,684,o),
(403,520,o),
(424,356,c),
(421,355,l),
(396,455,o),
(321,475,o),
(258,475,cs),
(141,475,o),
(74,404,o),
(74,233,cs),
(74,73,o),
(139,-7,o),
(261,-7,cs),
(375,-7,o),
(437,67,o),
(437,233,cs)
);
},
{
closed = 1;
nodes = (
(143,0,o),
(81,77,o),
(81,233,cs),
(81,400,o),
(144,468,o),
(258,468,cs),
(369,468,o),
(430,403,o),
(430,235,cs),
(430,71,o),
(372,0,o),
(261,0,cs)
);
}
);
width = 511;
}
);
metricLeft = o;
metricRight = o;
unicode = 8706;
}
