{
glyphname = "pe-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(105,468,l),
(98,468,l),
(98,0,l),
(105,0,l)
);
},
{
closed = 1;
nodes = (
(408,468,l),
(401,468,l),
(401,0,l),
(408,0,l)
);
},
{
closed = 1;
nodes = (
(102,222,l),
(104,215,l),
(400,215,l),
(403,222,l)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(105,468,l),
(98,468,l),
(98,0,l),
(105,0,l)
);
},
{
closed = 1;
nodes = (
(403,468,l),
(396,468,l),
(396,0,l),
(403,0,l)
);
},
{
closed = 1;
nodes = (
(100,468,l),
(102,461,l),
(400,461,l),
(398,468,l)
);
}
);
width = 501;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(165,480,l),
(75,480,l),
(75,0,l),
(165,0,l)
);
},
{
closed = 1;
nodes = (
(462,480,l),
(372,480,l),
(372,0,l),
(462,0,l)
);
},
{
closed = 1;
nodes = (
(129,267,l),
(128,181,l),
(424,181,l),
(425,267,l)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(165,480,l),
(75,480,l),
(75,0,l),
(165,0,l)
);
},
{
closed = 1;
nodes = (
(457,480,l),
(367,480,l),
(367,0,l),
(457,0,l)
);
},
{
closed = 1;
nodes = (
(129,480,l),
(128,394,l),
(419,394,l),
(420,480,l)
);
}
);
width = 532;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(252,490,l),
(32,490,l),
(32,0,l),
(252,0,l)
);
},
{
closed = 1;
nodes = (
(543,490,l),
(323,490,l),
(323,0,l),
(543,0,l)
);
},
{
closed = 1;
nodes = (
(131,315,l),
(125,125,l),
(467,125,l),
(470,315,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(252,490,l),
(32,490,l),
(32,0,l),
(252,0,l)
);
},
{
closed = 1;
nodes = (
(540,490,l),
(320,490,l),
(320,0,l),
(540,0,l)
);
},
{
closed = 1;
nodes = (
(131,490,l),
(125,300,l),
(454,300,l),
(457,490,l)
);
}
);
width = 572;
}
);
metricLeft = m;
metricRight = "=|m";
unicode = 1087;
}
