{
color = 4;
glyphname = "peh-ar.init.late.ss16";
kernRight = bowl.twoDotsBelow;
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "behDotless-ar.init";
},
{
pos = (-43,-22);
ref = "threedotsdownbelow-ar";
scale = (0.93,0.93);
}
);
width = 340;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "behDotless-ar.init";
},
{
pos = (-53,-1);
ref = "threedotsdownbelow-ar";
}
);
width = 235;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "behDotless-ar.init";
},
{
pos = (-90,-1);
ref = "threedotsdownbelow-ar";
}
);
width = 273;
}
);
userData = {
OTclass = (
yehBarreeShortTrigger,
beh_init
);
};
}
