{
color = 4;
glyphname = "peh-ar.fina.swsh";
kernLeft = bowl;
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "behDotless-ar.fina.swsh";
},
{
pos = (576,-49);
ref = "threedotsdownbelow-ar";
}
);
width = 1541;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "behDotless-ar.fina.swsh";
},
{
pos = (716,-7);
ref = "threedotsdownbelow-ar";
}
);
width = 1566;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "behDotless-ar.fina.swsh";
},
{
pos = (701,-17);
ref = "threedotsdownbelow-ar";
}
);
width = 1612;
}
);
userData = {
OTclass = (
beh_fina
);
};
}
