{
color = 4;
glyphname = periodcentered.case;
kernLeft = hyphen.lf;
kernRight = hyphen.lf;
layers = (
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
pos = (0,65);
ref = periodcentered;
}
);
width = 262;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
pos = (0,55);
ref = periodcentered;
}
);
width = 304;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
pos = (0,81);
ref = periodcentered;
}
);
width = 178;
}
);
metricLeft = periodcentered;
metricRight = periodcentered;
}
