{
glyphname = plus;
layers = (
{
hints = (
{
horizontal = 1;
origin = (1,0);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,3);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
stem = 1;
target = (0,3);
type = TTStem;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(70,285,l),
(70,197,l),
(520,197,l),
(520,285,l)
);
},
{
closed = 1;
nodes = (
(339,481,l),
(251,481,l),
(251,0,l),
(339,0,l)
);
}
);
width = 590;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(40,350,l),
(40,140,l),
(530,140,l),
(530,350,l)
);
},
{
closed = 1;
nodes = (
(390,490,l),
(180,490,l),
(180,0,l),
(390,0,l)
);
}
);
width = 570;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(82,238,l),
(82,231,l),
(498,231,l),
(498,238,l)
);
},
{
closed = 1;
nodes = (
(293,441,l),
(286,441,l),
(286,29,l),
(293,29,l)
);
}
);
width = 578;
}
);
unicode = 43;
}
