{
glyphname = psi.sc;
layers = (
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(322,522,l),
(314,522,l),
(314,0,l),
(322,0,l)
);
},
{
closed = 1;
nodes = (
(90,311,ls),
(90,183,o),
(157,119,o),
(317,119,cs),
(481,119,o),
(539,183,o),
(539,311,cs),
(539,522,l),
(531,522,l),
(531,312,ls),
(531,186,o),
(476,127,o),
(319,127,cs),
(162,127,o),
(98,186,o),
(98,312,cs),
(98,522,l),
(90,522,l)
);
}
);
width = 629;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(392,540,l),
(302,540,l),
(302,0,l),
(392,0,l)
);
},
{
closed = 1;
nodes = (
(74,336,ls),
(74,174,o),
(158,87,o),
(346,87,cs),
(544,87,o),
(618,180,o),
(618,336,cs),
(618,540,l),
(531,540,l),
(531,335,ls),
(531,244,o),
(505,177,o),
(352,177,cs),
(202,177,o),
(162,244,o),
(162,335,cs),
(162,540,l),
(74,540,l)
);
}
);
width = 692;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(293,612,l),
(293,-181,l),
(508,-181,l),
(508,612,l)
);
},
{
closed = 1;
nodes = (
(669,-18,o),
(773,95,o),
(773,273,cs),
(773,351,o),
(759,418,o),
(731,490,c),
(538,490,l),
(552,402,o),
(557,348,o),
(557,293,cs),
(557,201,o),
(538,172,o),
(394,172,cs),
(259,172,o),
(247,201,o),
(247,293,cs),
(247,348,o),
(252,402,o),
(266,490,c),
(73,490,l),
(45,418,o),
(31,351,o),
(31,273,cs),
(31,95,o),
(135,-18,o),
(402,-18,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(527,550,l),
(309,550,l),
(309,0,l),
(527,0,l)
);
},
{
closed = 1;
nodes = (
(37,383,ls),
(37,165,o),
(127,54,o),
(411,54,cs),
(716,54,o),
(796,174,o),
(795,383,cs),
(794,550,l),
(581,550,l),
(581,339,ls),
(581,274,o),
(569,255,o),
(416,255,cs),
(271,255,o),
(255,274,o),
(255,339,cs),
(255,550,l),
(37,550,l)
);
}
);
width = 832;
}
);
metricLeft = "=h.sc*.9";
metricRight = "=h.sc*.9";
}
