{
glyphname = psilivaria;
layers = (
{
anchors = (
{
name = _tonos;
pos = (303,700);
},
{
name = _top;
pos = (161,368);
},
{
name = top;
pos = (161,700);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(102,463,o),
(118,499,o),
(118,547,cs),
(118,700,l),
(110,700,l),
(110,545,ls),
(110,496,o),
(93,469,o),
(40,454,c),
(43,447,l)
);
},
{
closed = 1;
nodes = (
(258,459,l),
(265,459,l),
(218,700,l),
(208,700,l)
);
}
);
width = 315;
},
{
anchors = (
{
name = _tonos;
pos = (373,700);
},
{
name = _top;
pos = (188,380);
},
{
name = top;
pos = (188,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (585, 0);
type = TTStem;
},
{
horizontal = 1;
place = (432, 0);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,0);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,2);
type = TTSnap;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(132,448,o),
(162,495,o),
(162,583,cs),
(162,700,l),
(75,700,l),
(75,585,ls),
(75,546,o),
(60,525,o),
(0,518,c),
(19,432,l)
);
},
{
closed = 1;
nodes = (
(275,451,l),
(352,451,l),
(304,700,l),
(205,700,l)
);
}
);
width = 402;
},
{
anchors = (
{
name = _tonos;
pos = (513,700);
},
{
name = _top;
pos = (282,380);
},
{
name = top;
pos = (282,700);
}
);
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(208,405,o),
(258,449,o),
(258,562,cs),
(258,700,l),
(120,700,l),
(120,600,ls),
(120,563,o),
(104,553,o),
(70,544,c),
(126,399,l)
);
},
{
closed = 1;
nodes = (
(352,434,l),
(468,434,l),
(451,700,l),
(283,700,l)
);
}
);
width = 518;
}
);
metricRight = "=50";
unicode = 8141;
}
