{
glyphname = published.sups;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(183,364,l),
(215,364,l),
(215,463,l),
(288,463,ls),
(332,463,o),
(368,490,o),
(368,542,cs),
(368,594,o),
(332,620,o),
(288,620,cs),
(183,620,l)
);
},
{
closed = 1;
nodes = (
(215,493,l),
(215,591,l),
(282,591,ls),
(319,591,o),
(336,577,o),
(336,542,cs),
(336,507,o),
(319,493,o),
(282,493,cs)
);
},
{
closed = 1;
nodes = (
(265,295,cs),
(156,295,o),
(69,382,o),
(69,492,cs),
(69,602,o),
(155,689,o),
(264,689,cs),
(374,689,o),
(459,602,o),
(459,492,cs),
(459,382,o),
(375,295,o)
);
},
{
closed = 1;
nodes = (
(264,266,cs),
(390,266,o),
(490,366,o),
(490,492,cs),
(490,618,o),
(390,718,o),
(264,718,cs),
(138,718,o),
(38,618,o),
(38,492,cs),
(38,366,o),
(138,266,o)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (1,11);
stem = -1;
target = (0,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (3,21);
stem = -1;
target = (3,18);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (3,12);
stem = -1;
target = (3,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
stem = -1;
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
origin = (2,3);
type = TTSnap;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(151,470,o),
(92,528,o),
(92,630,cs),
(92,732,o),
(151,790,o),
(252,790,cs),
(353,790,o),
(412,732,o),
(412,630,cs),
(412,528,o),
(353,470,o),
(252,470,cs)
);
},
{
closed = 1;
nodes = (
(389,413,o),
(468,492,o),
(468,630,cs),
(468,768,o),
(389,847,o),
(252,847,cs),
(114,847,o),
(36,768,o),
(36,630,cs),
(36,492,o),
(114,413,o),
(252,413,cs)
);
},
{
closed = 1;
nodes = (
(236,726,l),
(185,739,l),
(185,521,l),
(236,521,l)
);
},
{
closed = 1;
nodes = (
(316,577,o),
(347,607,o),
(347,659,cs),
(347,713,o),
(322,743,o),
(247,743,cs),
(229,743,o),
(205,741,o),
(185,739,c),
(225,692,l),
(236,692,o),
(245,692,o),
(250,692,cs),
(284,692,o),
(296,682,o),
(296,658,cs),
(296,634,o),
(284,623,o),
(255,623,cs),
(224,623,l),
(222,577,l),
(251,577,ls)
);
}
);
width = 504;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(161,505,o),
(116,550,o),
(116,630,cs),
(116,710,o),
(161,755,o),
(240,755,cs),
(319,755,o),
(364,710,o),
(364,630,cs),
(364,550,o),
(319,505,o),
(240,505,cs)
);
},
{
closed = 1;
nodes = (
(377,413,o),
(456,492,o),
(456,630,cs),
(456,768,o),
(377,847,o),
(240,847,cs),
(103,847,o),
(24,768,o),
(24,630,cs),
(24,492,o),
(103,413,o),
(240,413,cs)
);
},
{
closed = 1;
nodes = (
(241,707,l),
(177,724,l),
(177,536,l),
(241,536,l)
);
},
{
closed = 1;
nodes = (
(307,574,o),
(334,608,o),
(334,650,cs),
(334,692,o),
(308,727,o),
(233,727,cs),
(220,727,o),
(196,725,o),
(177,724,c),
(223,665,l),
(231,667,o),
(240,667,o),
(246,667,cs),
(263,667,o),
(270,659,o),
(270,646,cs),
(270,634,o),
(263,626,o),
(246,626,cs),
(223,626,l),
(210,574,l),
(249,574,ls)
);
}
);
width = 480;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(137,420,o),
(60,497,o),
(60,630,cs),
(60,763,o),
(137,840,o),
(269,840,cs),
(402,840,o),
(478,763,o),
(478,630,cs),
(478,497,o),
(402,420,o),
(269,420,cs)
);
},
{
closed = 1;
nodes = (
(406,413,o),
(485,492,o),
(485,630,cs),
(485,768,o),
(406,847,o),
(269,847,cs),
(132,847,o),
(53,768,o),
(53,630,cs),
(53,492,o),
(132,413,o),
(269,413,cs)
);
},
{
closed = 1;
nodes = (
(227,739,l),
(221,740,l),
(221,511,l),
(227,511,l)
);
},
{
closed = 1;
nodes = (
(317,589,o),
(347,613,o),
(347,666,cs),
(347,718,o),
(319,743,o),
(259,743,cs),
(249,743,o),
(236,742,o),
(221,740,c),
(225,734,l),
(237,736,o),
(247,737,o),
(258,737,cs),
(315,737,o),
(341,713,o),
(341,667,cs),
(341,617,o),
(314,595,o),
(253,595,cs),
(224,595,l),
(224,589,l),
(256,589,ls)
);
}
);
width = 538;
}
);
}
