{
glyphname = published;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(297.738,153.899,l),
(336.053,153.899,l),
(336.053,317.826,l),
(469.658,317.826,ls),
(549.819,317.826,o),
(587.55,364.45,o),
(587.55,437.007,cs),
(587.55,509.564,o),
(549.275,555.644,o),
(469.114,555.644,cs),
(297.738,555.644,l)
);
},
{
closed = 1;
nodes = (
(336.053,351.06,l),
(336.053,522.41,l),
(464.202,522.41,ls),
(520.316,522.41,o),
(549.236,493.215,o),
(549.236,437.007,cs),
(549.236,380.798,o),
(520.316,351.06,o),
(464.202,351.06,cs)
);
},
{
closed = 1;
nodes = (
(424.101,29.59,cs),
(245.805,29.59,o),
(100.416,174.617,o),
(100.416,356,cs),
(100.416,537.383,o),
(245.805,682.41,o),
(424.101,682.41,cs),
(602.396,682.41,o),
(747.786,537.383,o),
(747.786,356,cs),
(747.786,174.617,o),
(602.396,29.59,o)
);
},
{
closed = 1;
nodes = (
(424.101,-6,cs),
(624.101,-6,o),
(786.101,156,o),
(786.101,356,cs),
(786.101,556,o),
(624.101,718,o),
(424.101,718,cs),
(224.101,718,o),
(62.101,556,o),
(62.101,356,cs),
(62.101,156,o),
(224.101,-6,o)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (1,11);
stem = 0;
target = (0,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (3,21);
stem = 0;
target = (3,18);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (3,5);
stem = 0;
target = (3,12);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,5);
stem = 0;
target = (0,5);
type = TTStem;
},
{
horizontal = 1;
origin = (2,3);
type = TTSnap;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(248,78,o),
(149,177,o),
(149,350,cs),
(149,523,o),
(248,622,o),
(420,622,cs),
(592,622,o),
(691,523,o),
(691,350,cs),
(691,177,o),
(592,78,o),
(420,78,cs)
);
},
{
closed = 1;
nodes = (
(649,-11,o),
(780,120,o),
(780,350,cs),
(780,580,o),
(649,711,o),
(420,711,cs),
(191,711,o),
(60,580,o),
(60,350,cs),
(60,120,o),
(191,-11,o),
(420,-11,cs)
);
},
{
closed = 1;
nodes = (
(390,513,l),
(308,534,l),
(308,166,l),
(390,166,l)
);
},
{
closed = 1;
nodes = (
(526,263,o),
(579,312,o),
(579,400,cs),
(579,491,o),
(537,540,o),
(412,540,cs),
(381,540,o),
(341,537,o),
(308,534,c),
(374,458,l),
(393,458,o),
(407,458,o),
(415,458,cs),
(475,458,o),
(496,440,o),
(496,398,cs),
(496,356,o),
(474,338,o),
(424,338,cs),
(372,338,l),
(370,263,l),
(417,263,ls)
);
}
);
width = 840;
},
{
background = {
shapes = (
{
ref = registered;
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(268,142,o),
(193,217,o),
(193,350,cs),
(193,483,o),
(268,558,o),
(400,558,cs),
(532,558,o),
(607,483,o),
(607,350,cs),
(607,217,o),
(532,142,o),
(400,142,cs)
);
},
{
closed = 1;
nodes = (
(629,-11,o),
(760,120,o),
(760,350,cs),
(760,580,o),
(629,711,o),
(400,711,cs),
(171,711,o),
(40,580,o),
(40,350,cs),
(40,120,o),
(171,-11,o),
(400,-11,cs)
);
},
{
closed = 1;
nodes = (
(401,478,l),
(295,506,l),
(295,194,l),
(401,194,l)
);
},
{
closed = 1;
nodes = (
(511,256,o),
(556,314,o),
(556,384,cs),
(556,454,o),
(513,511,o),
(389,511,cs),
(366,511,o),
(327,509,o),
(295,506,c),
(372,408,l),
(385,411,o),
(400,412,o),
(410,412,cs),
(439,412,o),
(450,398,o),
(450,377,cs),
(450,356,o),
(438,343,o),
(410,343,cs),
(371,343,l),
(350,256,l),
(415,256,ls)
);
}
);
width = 800;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(226,-3,o),
(96,126,o),
(96,350,cs),
(96,574,o),
(226,703,o),
(448,703,cs),
(672,703,o),
(800,574,o),
(800,350,cs),
(800,126,o),
(672,-3,o),
(448,-3,cs)
);
},
{
closed = 1;
nodes = (
(677,-11,o),
(808,120,o),
(808,350,cs),
(808,580,o),
(677,711,o),
(448,711,cs),
(219,711,o),
(88,580,o),
(88,350,cs),
(88,120,o),
(219,-11,o),
(448,-11,cs)
);
},
{
closed = 1;
nodes = (
(375,533,l),
(369,534,l),
(369,151,l),
(375,151,l)
);
},
{
closed = 1;
nodes = (
(527,282,o),
(577,321,o),
(577,410,cs),
(577,497,o),
(531,538,o),
(432,538,cs),
(414,538,o),
(394,537,o),
(369,534,c),
(373,526,l),
(394,529,o),
(410,531,o),
(430,531,cs),
(526,531,o),
(570,490,o),
(570,411,cs),
(570,327,o),
(524,288,o),
(421,288,cs),
(372,288,l),
(372,282,l),
(425,282,ls)
);
}
);
width = 896;
}
);
metricRight = "=|";
unicode = 8471;
}
