{
glyphname = q;
kernLeft = o;
kernRight = q;
layers = (
{
anchors = (
{
name = bottom;
pos = (197,0);
},
{
name = top;
pos = (225,490);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(431,-14,o),
(520,77,o),
(520,248,cs),
(520,412,o),
(438,505,o),
(274,505,cs),
(109,505,o),
(17,410,o),
(17,239,cs),
(17,75,o),
(101,-14,o),
(264,-14,cs)
);
},
{
closed = 1;
nodes = (
(235,159,o),
(218,184,o),
(218,238,cs),
(218,288,o),
(234,311,o),
(268,311,cs),
(302,311,o),
(319,287,o),
(319,233,cs),
(319,183,o),
(303,159,o),
(270,159,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(464,491,o),
(390,503,o),
(315,503,cs),
(91,503,o),
(17,402,o),
(17,227,cs),
(17,75,o),
(75,-10,o),
(199,-10,cs),
(253,-10,o),
(288,6,o),
(310,23,c),
(321,23,l),
(321,-180,l),
(541,-180,l),
(541,465,l)
);
},
{
closed = 1;
nodes = (
(239,159,o),
(225,185,o),
(225,232,cs),
(225,282,o),
(242,311,o),
(284,311,cs),
(303,311,o),
(322,306,o),
(339,298,c),
(320,391,l),
(320,238,ls),
(320,184,o),
(304,159,o),
(271,159,cs)
);
}
);
width = 571;
},
{
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = top;
pos = (259,480);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(407,-12,o),
(480,79,o),
(480,244,cs),
(480,405,o),
(411,492,o),
(271,492,cs),
(130,492,o),
(56,404,o),
(56,239,cs),
(56,79,o),
(126,-12,o),
(267,-12,cs)
);
},
{
closed = 1;
nodes = (
(187,72,o),
(144,123,o),
(144,243,cs),
(144,357,o),
(184,403,o),
(269,403,cs),
(351,403,o),
(392,360,o),
(392,238,cs),
(392,119,o),
(354,72,o),
(271,72,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,8);
stem = 1;
target = (1,13);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
stem = 1;
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
origin = (0,14);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,15);
type = TTSnap;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(400,484,o),
(349,492,o),
(303,492,cs),
(129,492,o),
(56,378,o),
(56,217,cs),
(56,87,o),
(110,-10,o),
(238,-10,cs),
(294,-10,o),
(340,9,o),
(365,47,c),
(375,47,l),
(375,-190,l),
(465,-190,l),
(465,460,l)
);
},
{
closed = 1;
nodes = (
(196,79,o),
(146,116,o),
(146,226,cs),
(146,333,o),
(185,402,o),
(290,402,cs),
(324,402,o),
(364,395,o),
(396,378,c),
(375,424,l),
(375,236,ls),
(375,123,o),
(333,79,o),
(261,79,cs)
);
}
);
width = 535;
},
{
anchors = (
{
name = bottom;
pos = (259,0);
},
{
name = top;
pos = (278,468);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(421,750,l),
(414,750,l),
(414,176,ls),
(414,59,o),
(356,0,o),
(252,0,cs),
(137,0,o),
(81,72,o),
(81,224,cs),
(81,377,o),
(141,468,o),
(280,468,cs),
(320,468,o),
(374,460,o),
(416,431,c),
(417,438,l),
(378,466,o),
(324,475,o),
(280,475,cs),
(137,475,o),
(74,384,o),
(74,224,cs),
(74,67,o),
(132,-7,o),
(251,-7,cs),
(342,-7,o),
(395,37,o),
(412,108,c),
(413,108,l),
(415,0,l),
(421,0,l)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(377,463,o),
(329,475,o),
(280,475,cs),
(139,475,o),
(74,391,o),
(74,224,cs),
(74,66,o),
(130,-7,o),
(255,-7,cs),
(344,-7,o),
(395,32,o),
(411,107,c),
(414,107,l),
(414,-200,l),
(421,-200,l),
(421,442,l)
);
},
{
closed = 1;
nodes = (
(137,0,o),
(81,72,o),
(81,223,cs),
(81,384,o),
(142,468,o),
(280,468,cs),
(326,468,o),
(375,456,o),
(416,436,c),
(414,440,l),
(414,190,ls),
(414,53,o),
(357,0,o),
(256,0,cs)
);
}
);
width = 515;
}
);
metricLeft = o;
metricRight = m;
unicode = 113;
}
