{
color = 10;
glyphname = question;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(262,217,o),
(260,249,o),
(298,273,cs),
(390,331,o),
(448,399,o),
(448,501,cs),
(448,662,o),
(356,712,o),
(220,712,cs),
(163,712,o),
(112,700,o),
(67,679,c),
(83,591,l),
(118,606,o),
(164,619,o),
(216,619,cs),
(303,619,o),
(355,584,o),
(355,500,cs),
(355,422,o),
(316,378,o),
(234,332,cs),
(216,322,o),
(202,308,o),
(194,288,cs),
(185,263,o),
(184,230,o),
(193,185,c),
(268,185,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
place = (0, 120);
type = TTStem;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(267,203,o),
(265,221,o),
(270,238,cs),
(293,315,o),
(448,347,o),
(448,521,cs),
(448,658,o),
(356,712,o),
(228,712,cs),
(167,712,o),
(112,700,o),
(67,681,c),
(83,590,l),
(118,604,o),
(164,618,o),
(218,618,cs),
(303,618,o),
(355,580,o),
(355,510,cs),
(355,398,o),
(222,370,o),
(189,281,cs),
(180,257,o),
(178,230,o),
(187,185,c),
(270,185,l)
);
},
{
closed = 1;
nodes = (
(287,-7,o),
(309,15,o),
(309,60,cs),
(309,104,o),
(287,126,o),
(243,126,cs),
(198,126,o),
(176,104,o),
(176,60,cs),
(176,15,o),
(198,-7,o),
(243,-7,cs)
);
}
);
width = 499;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(286,275,l),
(335,700,l),
(70,700,l),
(119,275,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(303,265,o),
(303,273,o),
(305,282,cs),
(322,357,o),
(468,350,o),
(468,518,cs),
(468,692,o),
(329,715,o),
(206,715,cs),
(131,715,o),
(74,706,o),
(31,696,c),
(65,488,l),
(93,494,o),
(130,499,o),
(171,499,cs),
(204,499,o),
(233,492,o),
(233,463,cs),
(233,406,o),
(115,432,o),
(90,340,cs),
(84,318,o),
(83,292,o),
(96,254,c),
(306,255,l)
);
},
{
closed = 1;
nodes = (
(291,-11,o),
(331,30,o),
(331,113,cs),
(331,195,o),
(291,235,o),
(210,235,cs),
(127,235,o),
(87,195,o),
(87,113,cs),
(87,30,o),
(127,-11,o),
(210,-11,cs)
);
}
);
width = 489;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(241,182,o),
(236,235,o),
(261,274,cs),
(319,363,o),
(444,381,o),
(444,535,cs),
(444,645,o),
(377,707,o),
(258,707,cs),
(192,707,o),
(136,687,o),
(90,654,c),
(92,646,l),
(134,677,o),
(197,699,o),
(257,699,cs),
(373,699,o),
(436,640,o),
(436,534,cs),
(436,385,o),
(315,369,o),
(255,278,cs),
(228,236,o),
(234,179,o),
(258,139,c),
(265,139,l)
);
},
{
closed = 1;
nodes = (
(284,-5,o),
(289,0,o),
(289,10,cs),
(289,20,o),
(284,25,o),
(275,25,cs),
(266,25,o),
(261,20,o),
(261,10,cs),
(261,0,o),
(266,-5,o),
(275,-5,cs)
);
}
);
width = 516;
},
{
associatedMasterId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
attr = {
coordinates = (
155
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(255,217,o),
(253,249,o),
(291,273,cs),
(383,331,o),
(441,399,o),
(441,501,cs),
(441,662,o),
(349,712,o),
(213,712,cs),
(156,712,o),
(105,700,o),
(60,679,c),
(76,591,l),
(111,606,o),
(157,619,o),
(209,619,cs),
(296,619,o),
(348,584,o),
(348,500,cs),
(348,422,o),
(309,378,o),
(227,332,cs),
(209,322,o),
(195,308,o),
(187,288,cs),
(178,263,o),
(177,230,o),
(186,185,c),
(261,185,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
place = (0, 60);
type = TTStem;
}
);
layerId = "7E337871-3B5B-48E8-8CAF-A6DB579C5CF8";
name = "{155}";
shapes = (
{
closed = 1;
nodes = (
(287,234,o),
(286,247,o),
(289,260,cs),
(307,338,o),
(461,344,o),
(461,518,cs),
(461,668,o),
(337,714,o),
(217,714,cs),
(154,714,o),
(96,703,o),
(52,689,c),
(77,541,l),
(108,550,o),
(150,559,o),
(196,559,cs),
(256,559,o),
(297,540,o),
(297,499,cs),
(297,427,o),
(176,420,o),
(144,314,cs),
(136,288,o),
(134,258,o),
(145,220,c),
(290,220,l)
);
},
{
closed = 1;
nodes = (
(292,-9,o),
(323,23,o),
(323,87,cs),
(323,150,o),
(292,181,o),
(229,181,cs),
(165,181,o),
(134,150,o),
(134,87,cs),
(134,23,o),
(165,-9,o),
(229,-9,cs)
);
}
);
width = 497;
}
);
unicode = 63;
}
