{
color = 4;
glyphname = quotesingle.arab;
kernLeft = quote.arab;
kernRight = quote.arab;
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = quotesingle;
}
);
width = 346;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
alignment = 1;
ref = quotesingle;
}
);
width = 291;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
alignment = 1;
ref = quotesingle;
}
);
width = 213;
}
);
metricLeft = quotesingle;
metricRight = quotesingle;
}
