{
glyphname = quoteleft;
kernLeft = quote;
kernRight = quote;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,5);
type = TTStem;
},
{
horizontal = 1;
origin = (0,9);
type = TTSnap;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(118,757,o),
(88,710,o),
(88,622,cs),
(88,445,l),
(175,445,l),
(175,620,ls),
(175,659,o),
(190,680,o),
(250,687,c),
(231,773,l)
);
}
);
width = 308;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(138,783,o),
(50,727,o),
(50,586,cs),
(50,376,l),
(248,376,l),
(248,539,ls),
(248,585,o),
(268,598,o),
(310,609,c),
(240,790,l)
);
}
);
width = 310;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(108,742,o),
(92,706,o),
(92,658,cs),
(92,475,l),
(100,475,l),
(100,660,ls),
(100,709,o),
(117,736,o),
(170,751,c),
(167,758,l)
);
}
);
width = 236;
}
);
metricLeft = "=|quotesinglbase";
metricRight = "=|quotesinglbase";
unicode = 8216;
}
