{
glyphname = r;
kernLeft = m;
kernRight = r;
layers = (
{
anchors = (
{
name = bottom;
pos = (148,0);
},
{
name = top;
pos = (203,490);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(374,490,l),
(353,498,o),
(334,500,o),
(317,500,cs),
(243,500,o),
(214,461,o),
(200,417,c),
(190,417,l),
(167,490,l),
(32,490,l),
(32,0,l),
(252,0,l),
(252,207,ls),
(252,268,o),
(288,285,o),
(327,285,cs),
(336,285,o),
(347,284,o),
(356,281,c)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(374,490,l),
(353,498,o),
(334,500,o),
(317,500,cs),
(243,500,o),
(214,461,o),
(200,417,c),
(190,417,l),
(167,490,l),
(32,490,l),
(32,0,l),
(252,0,l),
(252,207,ls),
(252,268,o),
(288,285,o),
(327,285,cs),
(336,285,o),
(347,284,o),
(356,281,c)
);
}
);
width = 380;
},
{
anchors = (
{
name = bottom;
pos = (120,0);
},
{
name = top;
pos = (201,480);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(165,0,l),
(165,270,ls),
(165,362,o),
(207,402,o),
(275,402,cs),
(313,402,o),
(343,390,o),
(363,370,c),
(363,0,l),
(453,0,l),
(453,423,l),
(421,454,o),
(372,490,o),
(286,490,cs),
(197,490,o),
(168,452,o),
(153,409,c),
(144,409,l),
(137,480,l),
(75,480,l),
(75,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,9);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,10);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
stem = 1;
target = (0,15);
type = TTStem;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(320,480,l),
(303,485,o),
(287,487,o),
(269,487,cs),
(186,487,o),
(165,443,o),
(153,405,c),
(145,405,l),
(137,480,l),
(75,480,l),
(75,0,l),
(165,0,l),
(165,234,ls),
(165,338,o),
(190,393,o),
(271,393,cs),
(282,393,o),
(296,392,o),
(311,388,c)
);
}
);
width = 347;
},
{
anchors = (
{
name = bottom;
pos = (100,0);
},
{
name = top;
pos = (214,468);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(296,464,l),
(276,472,o),
(256,475,o),
(236,475,cs),
(155,475,o),
(117,417,o),
(105,342,c),
(104,342,l),
(103,468,l),
(98,468,l),
(98,0,l),
(105,0,l),
(105,268,ls),
(105,391,o),
(145,468,o),
(236,468,cs),
(254,468,o),
(275,465,o),
(295,457,c)
);
}
);
width = 329;
}
);
metricLeft = m;
unicode = 114;
}
