{
color = 10;
glyphname = r.sc;
kernLeft = H.sc;
kernRight = R.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (291,0);
},
{
name = top;
pos = (277,552);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(259,496,l),
(39,551,l),
(39,0,l),
(259,0,l)
);
},
{
closed = 1;
nodes = (
(477,91,o),
(555,186,o),
(555,325,cs),
(555,465,o),
(478,557,o),
(235,557,cs),
(189,557,o),
(105,554,o),
(39,551,c),
(220,356,l),
(238,362,o),
(267,365,o),
(282,365,cs),
(321,365,o),
(334,343,o),
(334,314,cs),
(334,284,o),
(318,263,o),
(280,263,cs),
(261,263,o),
(234,266,o),
(218,270,c),
(185,97,l),
(218,93,o),
(263,91,o),
(297,91,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(261,505,l),
(41,550,l),
(41,0,l),
(261,0,l)
);
},
{
closed = 1;
nodes = (
(448,160,l),
(513,212,o),
(553,264,o),
(553,349,cs),
(553,490,o),
(453,560,o),
(261,560,cs),
(180,560,o),
(114,556,o),
(41,550,c),
(240,380,l),
(256,383,o),
(272,384,o),
(283,384,cs),
(324,384,o),
(338,358,o),
(338,327,cs),
(338,303,o),
(329,286,o),
(316,273,c),
(238,273,l),
(247,111,l),
(316,111,l)
);
},
{
closed = 1;
nodes = (
(588,0,l),
(459,236,l),
(276,168,l),
(347,0,l)
);
}
);
width = 582;
},
{
anchors = (
{
name = bottom;
pos = (257,0);
},
{
name = top;
pos = (254,540);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(174,540,l),
(82,540,l),
(82,0,l),
(174,0,l)
);
},
{
closed = 1;
nodes = (
(136,540,l),
(133,451,l),
(418,451,l),
(418,540,l)
);
},
{
closed = 1;
nodes = (
(136,89,l),
(133,0,l),
(426,0,l),
(426,89,l)
);
},
{
closed = 1;
nodes = (
(136,306,l),
(133,220,l),
(403,220,l),
(403,306,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (1,20);
stem = 1;
target = (1,21);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,6);
stem = 1;
target = (1,13);
type = TTStem;
},
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
origin = (2,3);
type = TTSnap;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(175,505,l),
(82,540,l),
(82,0,l),
(175,0,l)
);
},
{
closed = 1;
nodes = (
(362,174,l),
(405,208,o),
(460,255,o),
(460,354,cs),
(460,464,o),
(394,546,o),
(236,546,cs),
(185,546,o),
(133,544,o),
(82,540,c),
(148,449,l),
(179,452,o),
(208,454,o),
(238,454,cs),
(337,454,o),
(372,415,o),
(372,356,cs),
(372,307,o),
(347,287,o),
(330,275,c),
(126,275,l),
(123,176,l),
(298,176,l)
);
},
{
closed = 1;
nodes = (
(484,0,l),
(336,242,l),
(261,203,l),
(367,0,l)
);
}
);
width = 539;
},
{
anchors = (
{
name = bottom;
pos = (227,0);
},
{
name = top;
pos = (228,528);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(108,527,l),
(100,529,l),
(100,0,l),
(108,0,l)
);
},
{
closed = 1;
nodes = (
(292,223,l),
(343,247,o),
(402,282,o),
(402,379,cs),
(402,474,o),
(348,534,o),
(214,534,cs),
(181,534,o),
(140,532,o),
(100,529,c),
(104,521,l),
(141,524,o),
(179,526,o),
(213,526,cs),
(343,526,o),
(394,470,o),
(394,379,cs),
(394,285,o),
(340,255,o),
(289,230,c),
(106,230,l),
(106,222,l),
(290,222,l)
);
},
{
closed = 1;
nodes = (
(431,0,l),
(293,227,l),
(284,225,l),
(420,0,l)
);
}
);
width = 508;
},
{
anchors = (
{
name = bottom;
pos = (274,0);
},
{
name = top;
pos = (266,546);
}
);
associatedMasterId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
attr = {
coordinates = (
155
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(218,505,l),
(62,543,l),
(62,0,l),
(218,0,l)
);
},
{
closed = 1;
nodes = (
(405,163,l),
(459,206,o),
(507,259,o),
(507,353,cs),
(507,471,o),
(424,555,o),
(228,555,cs),
(182,555,o),
(129,550,o),
(62,543,c),
(194,404,l),
(218,409,o),
(240,411,o),
(256,411,cs),
(331,411,o),
(355,377,o),
(355,328,cs),
(355,288,o),
(337,267,o),
(323,255,c),
(182,255,l),
(185,136,l),
(307,136,l)
);
},
{
closed = 1;
nodes = (
(536,0,l),
(398,234,l),
(269,179,l),
(357,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (1,20);
stem = 1;
target = (1,21);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,6);
stem = 1;
target = (1,13);
type = TTStem;
},
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
origin = (2,3);
type = TTSnap;
}
);
layerId = "E74B6A54-6611-4DB1-892B-AA09A4F5E6CB";
name = "{155}";
shapes = (
{
closed = 1;
nodes = (
(218,505,l),
(62,543,l),
(62,0,l),
(218,0,l)
);
},
{
closed = 1;
nodes = (
(405,163,l),
(459,206,o),
(507,259,o),
(507,353,cs),
(507,471,o),
(424,555,o),
(248,555,cs),
(182,555,o),
(129,550,o),
(62,543,c),
(184,397,l),
(208,402,o),
(230,404,o),
(256,404,cs),
(321,404,o),
(345,373,o),
(345,328,cs),
(345,292,o),
(327,273,o),
(313,262,c),
(172,262,l),
(185,111,l),
(307,111,l)
);
},
{
closed = 1;
nodes = (
(536,0,l),
(398,234,l),
(259,179,l),
(347,0,l)
);
}
);
width = 561;
}
);
metricLeft = h.sc;
}
