{
color = 4;
glyphname = Rdotbelow;
kernLeft = H;
kernRight = R;
layers = (
{
background = {
shapes = (
{
ref = R;
},
{
pos = (2,0);
ref = dotbelowcomb.uc;
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = R;
},
{
pos = (192,0);
ref = dotbelowcomb;
}
);
width = 617;
},
{
background = {
shapes = (
{
ref = R;
},
{
pos = (6,0);
ref = dotbelowcomb.uc;
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = R;
},
{
pos = (143,0);
ref = dotbelowcomb;
}
);
width = 663;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = R;
},
{
pos = (221,0);
ref = dotbelowcomb;
}
);
width = 632;
}
);
unicode = 7770;
}
