{
glyphname = registered;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(518,251,l),
(496,243,o),
(471,239,o),
(449,239,cs),
(385,239,o),
(351,273,o),
(351,347,cs),
(351,426,o),
(385,458,o),
(451,458,cs),
(473,458,o),
(496,454,o),
(517,446,c),
(529,528,l),
(506,538,o),
(474,545,o),
(439,545,cs),
(335,545,o),
(267,477,o),
(267,344,cs),
(267,219,o),
(332,153,o),
(431,153,cs),
(472,153,o),
(506,162,o),
(530,173,c)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (1,11);
stem = 0;
target = (0,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (3,21);
stem = 0;
target = (3,18);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (3,5);
stem = 0;
target = (3,12);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,5);
stem = 0;
target = (0,5);
type = TTStem;
},
{
horizontal = 1;
origin = (2,3);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (2,3);
target = (4,3);
type = TTShift;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(248,78,o),
(149,177,o),
(149,350,cs),
(149,523,o),
(248,622,o),
(420,622,cs),
(592,622,o),
(691,523,o),
(691,350,cs),
(691,177,o),
(592,78,o),
(420,78,cs)
);
},
{
closed = 1;
nodes = (
(649,-11,o),
(780,120,o),
(780,350,cs),
(780,580,o),
(649,711,o),
(420,711,cs),
(191,711,o),
(60,580,o),
(60,350,cs),
(60,120,o),
(191,-11,o),
(420,-11,cs)
);
},
{
closed = 1;
nodes = (
(373,513,l),
(291,534,l),
(291,166,l),
(373,166,l)
);
},
{
closed = 1;
nodes = (
(509,283,o),
(562,332,o),
(562,410,cs),
(562,491,o),
(520,540,o),
(395,540,cs),
(364,540,o),
(324,537,o),
(291,534,c),
(357,458,l),
(376,458,o),
(390,458,o),
(398,458,cs),
(458,458,o),
(479,440,o),
(479,408,cs),
(479,376,o),
(457,358,o),
(407,358,cs),
(355,358,l),
(353,283,l),
(400,283,ls)
);
},
{
closed = 1;
nodes = (
(582,175,l),
(485,328,l),
(408,298,l),
(488,166,l),
(577,166,l)
);
}
);
width = 840;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(268,142,o),
(193,217,o),
(193,350,cs),
(193,483,o),
(268,558,o),
(400,558,cs),
(532,558,o),
(607,483,o),
(607,350,cs),
(607,217,o),
(532,142,o),
(400,142,cs)
);
},
{
closed = 1;
nodes = (
(629,-11,o),
(760,120,o),
(760,350,cs),
(760,580,o),
(629,711,o),
(400,711,cs),
(171,711,o),
(40,580,o),
(40,350,cs),
(40,120,o),
(171,-11,o),
(400,-11,cs)
);
},
{
closed = 1;
nodes = (
(381,478,l),
(275,506,l),
(275,194,l),
(381,194,l)
);
},
{
closed = 1;
nodes = (
(491,256,o),
(536,314,o),
(536,384,cs),
(536,454,o),
(493,511,o),
(369,511,cs),
(346,511,o),
(307,509,o),
(275,506,c),
(352,408,l),
(365,411,o),
(380,412,o),
(390,412,cs),
(419,412,o),
(430,398,o),
(430,377,cs),
(430,356,o),
(418,343,o),
(390,343,cs),
(351,343,l),
(330,256,l),
(395,256,ls)
);
},
{
closed = 1;
nodes = (
(542,201,l),
(463,351,l),
(370,329,l),
(423,194,l),
(540,194,l)
);
}
);
width = 800;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(226,-3,o),
(96,126,o),
(96,350,cs),
(96,574,o),
(226,703,o),
(448,703,cs),
(672,703,o),
(800,574,o),
(800,350,cs),
(800,126,o),
(672,-3,o),
(448,-3,cs)
);
},
{
closed = 1;
nodes = (
(677,-11,o),
(808,120,o),
(808,350,cs),
(808,580,o),
(677,711,o),
(448,711,cs),
(219,711,o),
(88,580,o),
(88,350,cs),
(88,120,o),
(219,-11,o),
(448,-11,cs)
);
},
{
closed = 1;
nodes = (
(355,533,l),
(349,534,l),
(349,151,l),
(355,151,l)
);
},
{
closed = 1;
nodes = (
(507,302,o),
(557,341,o),
(557,420,cs),
(557,497,o),
(511,538,o),
(412,538,cs),
(394,538,o),
(374,537,o),
(349,534,c),
(353,526,l),
(374,529,o),
(390,531,o),
(410,531,cs),
(506,531,o),
(550,490,o),
(550,421,cs),
(550,347,o),
(504,308,o),
(401,308,cs),
(352,308,l),
(352,302,l),
(405,302,ls)
);
},
{
closed = 1;
nodes = (
(559,154,l),
(428,306,l),
(420,305,l),
(551,151,l),
(558,151,l)
);
}
);
width = 896;
}
);
metricRight = "=|";
unicode = 174;
}
