{
glyphname = "reh-stroke-ar";
layers = (
{
anchors = (
{
name = _stroke;
pos = (229,-69);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(50,-72,l),
(230,-72,l),
(233,-65,l),
(50,-65,l)
);
}
);
width = 281;
},
{
anchors = (
{
name = _stroke;
pos = (208,-62);
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(50,-94,l),
(223,-94,l),
(251,-31,l),
(50,-31,l)
);
}
);
width = 331;
},
{
anchors = (
{
name = _stroke;
pos = (212,-62);
}
);
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(70,-123,l),
(223,-123,l),
(281,0,l),
(70,0,l)
);
}
);
width = 331;
}
);
}
