{
glyphname = "reh-ar.fina.hi";
kernLeft = reh;
kernRight = reh;
layers = (
{
anchors = (
{
name = bottom;
pos = (149,-290);
},
{
name = reh;
pos = (340,-230);
},
{
name = ring;
pos = (324,-230);
},
{
name = stroke;
pos = (230,80);
},
{
name = top;
pos = (302,468);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(439,134,o),
(432,270,o),
(426,345,c),
(188,324,l),
(200,241,o),
(216,133,o),
(216,68,cs),
(216,-19,o),
(187,-40,o),
(80,-78,c),
(141,-280,l),
(297,-257,o),
(439,-229,o),
(439,36,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(492,439,l),
(412,439,l),
(301,229,l),
(492,229,l)
);
},
{
closed = 1;
nodes = (
(439,134,o),
(432,270,o),
(412,439,c),
(181,439,l),
(203,251,o),
(216,133,o),
(216,72,cs),
(216,-19,o),
(187,-40,o),
(30,-78,c),
(91,-280,l),
(297,-257,o),
(439,-229,o),
(439,56,cs)
);
}
);
width = 472;
},
{
anchors = (
{
name = bottom;
pos = (115,-260);
},
{
name = reh;
pos = (269,-132);
},
{
name = ring;
pos = (257,-132);
},
{
name = stroke;
pos = (252,-60);
},
{
name = top;
pos = (246,348);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(266,83,o),
(259,166,o),
(256,221,c),
(249,220,l),
(252,165,o),
(258,80,o),
(258,22,cs),
(258,-97,o),
(235,-187,o),
(20,-214,c),
(22,-220,l),
(240,-196,o),
(266,-103,o),
(266,22,cs)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(347,271,l),
(253,271,l),
(250,264,l),
(347,264,l)
);
},
{
closed = 1;
nodes = (
(266,81,o),
(259,166,o),
(253,271,c),
(245,271,l),
(252,165,o),
(258,78,o),
(258,22,cs),
(258,-97,o),
(234,-187,o),
(20,-213,c),
(22,-220,l),
(240,-196,o),
(266,-103,o),
(266,22,cs)
);
}
);
width = 327;
},
{
anchors = (
{
name = bottom;
pos = (148,-260);
},
{
name = reh;
pos = (289,-142);
},
{
name = ring;
pos = (278,-142);
},
{
name = stroke;
pos = (220,-30);
},
{
name = top;
pos = (244,389);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(318,104,o),
(313,184,o),
(309,259,c),
(210,249,l),
(217,192,o),
(230,117,o),
(230,62,cs),
(230,-70,o),
(159,-121,o),
(20,-145,c),
(42,-220,l),
(232,-203,o),
(318,-125,o),
(318,64,cs)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(385,316,l),
(308,316,l),
(245,227,l),
(385,227,l)
);
},
{
closed = 1;
nodes = (
(318,104,o),
(312,241,o),
(308,316,c),
(206,316,l),
(217,209,o),
(229,145,o),
(229,89,cs),
(229,-79,o),
(145,-123,o),
(20,-145,c),
(42,-220,l),
(232,-203,o),
(318,-135,o),
(318,54,cs)
);
}
);
width = 365;
}
);
metricLeft = "reh-ar";
metricRight = "=-20";
}
