{
glyphname = "rehDadabove-ar";
layers = (
{
anchors = (
{
name = _top;
pos = (205,414);
},
{
name = top;
pos = (207,691);
}
);
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(243,691,l),
(200,691,l),
(200,651,l),
(243,651,l)
);
},
{
closed = 1;
nodes = (
(287,604,o),
(262,629,o),
(222,629,cs),
(177,629,o),
(142,600,o),
(138,535,c),
(124,535,o),
(120,542,o),
(120,559,cs),
(120,567,l),
(77,567,l),
(77,521,ls),
(77,491,o),
(70,481,o),
(50,465,c),
(79,435,l),
(108,457,o),
(117,476,o),
(119,500,c),
(125,496,o),
(132,493,o),
(142,492,c),
(142,473,l),
(180,473,l),
(180,492,l),
(213,492,ls),
(258,492,o),
(287,518,o),
(287,563,cs)
);
},
{
closed = 1;
nodes = (
(317,587,l),
(317,514,ls),
(317,477,o),
(292,460,o),
(256,454,c),
(269,414,l),
(324,424,o),
(360,454,o),
(360,510,cs),
(360,587,l)
);
},
{
closed = 1;
nodes = (
(236,585,o),
(244,575,o),
(244,560,cs),
(244,545,o),
(234,535,o),
(214,535,cs),
(182,535,l),
(183,567,o),
(196,585,o),
(218,585,cs)
);
}
);
width = 410;
},
{
anchors = (
{
name = _top;
pos = (205,414);
},
{
name = top;
pos = (207,691);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(243,691,l),
(200,691,l),
(200,651,l),
(243,651,l)
);
},
{
closed = 1;
nodes = (
(287,604,o),
(262,629,o),
(222,629,cs),
(177,629,o),
(142,600,o),
(138,535,c),
(124,535,o),
(120,542,o),
(120,559,cs),
(120,567,l),
(77,567,l),
(77,521,ls),
(77,491,o),
(70,481,o),
(50,465,c),
(79,435,l),
(108,457,o),
(117,476,o),
(119,500,c),
(125,496,o),
(132,493,o),
(142,492,c),
(142,473,l),
(180,473,l),
(180,492,l),
(213,492,ls),
(258,492,o),
(287,518,o),
(287,563,cs)
);
},
{
closed = 1;
nodes = (
(317,587,l),
(317,514,ls),
(317,477,o),
(292,460,o),
(256,454,c),
(269,414,l),
(324,424,o),
(360,454,o),
(360,510,cs),
(360,587,l)
);
},
{
closed = 1;
nodes = (
(236,585,o),
(244,575,o),
(244,560,cs),
(244,545,o),
(234,535,o),
(214,535,cs),
(182,535,l),
(183,567,o),
(196,585,o),
(218,585,cs)
);
}
);
width = 410;
},
{
anchors = (
{
name = _top;
pos = (205,414);
},
{
name = top;
pos = (207,691);
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(243,691,l),
(200,691,l),
(200,651,l),
(243,651,l)
);
},
{
closed = 1;
nodes = (
(287,604,o),
(262,629,o),
(222,629,cs),
(177,629,o),
(142,600,o),
(138,535,c),
(124,535,o),
(120,542,o),
(120,559,cs),
(120,567,l),
(77,567,l),
(77,521,ls),
(77,491,o),
(70,481,o),
(50,465,c),
(79,435,l),
(108,457,o),
(117,476,o),
(119,500,c),
(125,496,o),
(132,493,o),
(142,492,c),
(142,473,l),
(180,473,l),
(180,492,l),
(213,492,ls),
(258,492,o),
(287,518,o),
(287,563,cs)
);
},
{
closed = 1;
nodes = (
(317,587,l),
(317,514,ls),
(317,477,o),
(292,460,o),
(256,454,c),
(269,414,l),
(324,424,o),
(360,454,o),
(360,510,cs),
(360,587,l)
);
},
{
closed = 1;
nodes = (
(236,585,o),
(244,575,o),
(244,560,cs),
(244,545,o),
(234,535,o),
(214,535,cs),
(182,535,l),
(183,567,o),
(196,585,o),
(218,585,cs)
);
}
);
width = 410;
}
);
unicode = 1555;
}
