{
glyphname = rehrial;
layers = (
{
anchors = (
{
name = _top;
pos = (24,371);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-20,316,o),
(58,247,o),
(142,247,cs),
(167,247,o),
(193,254,o),
(217,266,cs),
(305,312,o),
(438,435,o),
(503,477,cs),
(589,532,o),
(687,534,o),
(754,476,c),
(758,482,l),
(690,542,o),
(588,541,o),
(499,483,cs),
(433,442,o),
(304,320,o),
(213,272,cs),
(190,260,o),
(166,254,o),
(142,254,cs),
(62,254,o),
(-12,320,o),
(-1,465,c),
(-8,465,l)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(40,346,o),
(98,277,o),
(193,277,cs),
(227,277,o),
(253,286,o),
(280,300,cs),
(365,344,o),
(498,465,o),
(563,507,cs),
(606,535,o),
(652,549,o),
(696,549,cs),
(740,549,o),
(781,535,o),
(814,506,c),
(818,511,l),
(784,541,o),
(742,557,o),
(696,557,cs),
(651,557,o),
(604,542,o),
(559,513,cs),
(493,471,o),
(363,353,o),
(276,306,cs),
(250,292,o),
(226,284,o),
(193,284,cs),
(102,284,o),
(48,350,o),
(59,495,c),
(52,495,l)
);
}
);
width = 868;
},
{
anchors = (
{
name = _top;
pos = (-22,385);
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(27,278,o),
(95,196,o),
(224,196,cs),
(265,196,o),
(310,206,o),
(352,229,cs),
(463,290,o),
(607,394,o),
(704,451,cs),
(745,475,o),
(782,487,o),
(819,487,cs),
(856,487,o),
(889,475,o),
(915,441,c),
(984,497,l),
(939,560,o),
(886,577,o),
(831,577,cs),
(776,577,o),
(717,561,o),
(660,529,cs),
(552,468,o),
(418,367,o),
(318,313,cs),
(281,293,o),
(254,286,o),
(225,286,cs),
(149,286,o),
(129,344,o),
(135,452,c),
(57,458,l)
);
}
);
width = 1034;
},
{
anchors = (
{
name = _top;
pos = (167,467);
}
);
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(12,219,o),
(119,106,o),
(287,106,cs),
(342,106,o),
(405,117,o),
(472,143,cs),
(613,198,o),
(751,341,o),
(874,394,cs),
(909,409,o),
(938,413,o),
(963,413,cs),
(996,413,o),
(1023,405,o),
(1049,388,c),
(1153,572,l),
(1108,623,o),
(1040,643,o),
(969,643,cs),
(900,643,o),
(832,630,o),
(762,596,cs),
(646,540,o),
(486,396,o),
(373,358,cs),
(351,351,o),
(333,348,o),
(321,348,cs),
(286,348,o),
(264,378,o),
(271,428,c),
(63,452,l)
);
}
);
width = 1203;
}
);
metricLeft = "=50";
metricRight = "=50";
}
