{
color = 4;
glyphname = "rehStroke-ar.fina";
kernLeft = reh;
kernRight = reh;
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "reh-ar.fina";
},
{
pos = (18,142);
ref = "reh-stroke-ar";
}
);
width = 476;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "reh-ar.fina";
},
{
pos = (23,9);
ref = "reh-stroke-ar";
}
);
width = 413;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "reh-ar.fina";
},
{
pos = (12,32);
ref = "reh-stroke-ar";
}
);
width = 418;
}
);
}
