{
color = 4;
glyphname = "rehTwodotsverticalabove-ar.fina.conn-mf-2";
kernLeft = reh;
kernRight = reh;
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "reh-ar.fina.conn-mf-2";
},
{
pos = (149,-80);
ref = "twodotsverticalabove-ar";
}
);
width = 486;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "reh-ar.fina.conn-mf-2";
},
{
pos = (184,-212);
ref = "twodotsverticalabove-ar";
}
);
width = 392;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "reh-ar.fina.conn-mf-2";
},
{
pos = (148,-152);
ref = "twodotsverticalabove-ar";
}
);
width = 418;
}
);
}
