{
color = 4;
glyphname = "rehVbelow-ar.fina.hi";
kernLeft = reh;
kernRight = reh;
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "reh-ar.fina.hi";
},
{
anchor = reh;
pos = (265,-259);
ref = "vbelow-ar";
}
);
width = 472;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "reh-ar.fina.hi";
},
{
anchor = reh;
pos = (44,-243);
ref = "vbelow-ar";
}
);
width = 327;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "reh-ar.fina.hi";
},
{
anchor = reh;
pos = (104,-223);
ref = "vbelow-ar";
}
);
width = 365;
}
);
}
