{
color = 4;
glyphname = rho.sc;
kernLeft = H.sc;
kernRight = P.sc;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(380,-7,o),
(445,71,o),
(445,231,cs),
(445,402,o),
(379,475,o),
(263,475,cs),
(144,475,o),
(80,404,o),
(80,231,cs),
(80,70,o),
(146,-7,o),
(263,-7,cs)
);
},
{
closed = 1;
nodes = (
(150,0,o),
(87,73,o),
(87,232,cs),
(87,400,o),
(149,468,o),
(263,468,cs),
(374,468,o),
(438,399,o),
(438,231,cs),
(438,74,o),
(375,0,o),
(264,0,cs)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = p.sc;
}
);
width = 481;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(410,-12,o),
(483,79,o),
(483,239,cs),
(483,405,o),
(414,492,o),
(277,492,cs),
(139,492,o),
(65,404,o),
(65,239,cs),
(65,79,o),
(135,-12,o),
(273,-12,cs)
);
},
{
closed = 1;
nodes = (
(196,72,o),
(153,123,o),
(153,240,cs),
(153,357,o),
(193,403,o),
(275,403,cs),
(354,403,o),
(395,360,o),
(395,238,cs),
(395,119,o),
(357,72,o),
(277,72,cs)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = p.sc;
}
);
width = 520;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(454,-14,o),
(543,77,o),
(543,248,cs),
(543,412,o),
(461,505,o),
(297,505,cs),
(132,505,o),
(40,410,o),
(40,239,cs),
(40,75,o),
(124,-14,o),
(287,-14,cs)
);
},
{
closed = 1;
nodes = (
(258,164,o),
(241,189,o),
(241,243,cs),
(241,293,o),
(257,316,o),
(291,316,cs),
(325,316,o),
(342,292,o),
(342,238,cs),
(342,188,o),
(326,164,o),
(293,164,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = p.sc;
}
);
width = 567;
}
);
metricLeft = h.sc;
}
