{
color = 3;
glyphname = ringbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (166,0);
},
{
name = bottom;
pos = (166,-260);
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
alignment = -1;
pos = (0,-780);
ref = ring;
}
);
width = 331;
},
{
anchors = (
{
name = _bottom;
pos = (205,0);
},
{
name = bottom;
pos = (205,-259);
}
);
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
alignment = -1;
pos = (10,-681);
ref = ring;
scale = (0.8,0.8);
}
);
width = 331;
},
{
anchors = (
{
name = _bottom;
pos = (178,0);
},
{
name = bottom;
pos = (178,-207);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
alignment = -1;
pos = (0,-749);
ref = ring;
}
);
width = 254;
}
);
metricLeft = "=50";
metricRight = "=50";
unicode = 805;
}
