{
glyphname = "ring-ar.kaf";
layers = (
{
anchors = (
{
name = _ring;
pos = (128,446);
}
);
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(176,352,o),
(208,384,o),
(208,431,cs),
(208,479,o),
(176,510,o),
(129,510,cs),
(81,510,o),
(50,479,o),
(50,431,cs),
(50,384,o),
(81,352,o),
(129,352,cs)
);
},
{
closed = 1;
nodes = (
(119,415,o),
(112,421,o),
(112,431,cs),
(112,440,o),
(119,446,o),
(128,446,cs),
(138,446,o),
(144,440,o),
(144,431,cs),
(144,421,o),
(138,415,o),
(128,415,cs)
);
}
);
width = 258;
},
{
anchors = (
{
name = _ring;
pos = (124,498);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(168,357,o),
(198,387,o),
(198,431,cs),
(198,476,o),
(168,505,o),
(124,505,cs),
(79,505,o),
(50,476,o),
(50,431,cs),
(50,387,o),
(79,357,o),
(124,357,cs)
);
},
{
closed = 1;
nodes = (
(85,364,o),
(57,391,o),
(57,431,cs),
(57,471,o),
(83,498,o),
(124,498,cs),
(165,498,o),
(191,471,o),
(191,431,cs),
(191,392,o),
(165,364,o),
(125,364,cs)
);
}
);
width = 248;
},
{
anchors = (
{
name = _ring;
pos = (129,466);
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(176,352,o),
(208,384,o),
(208,431,cs),
(208,479,o),
(176,510,o),
(129,510,cs),
(81,510,o),
(50,479,o),
(50,431,cs),
(50,384,o),
(81,352,o),
(129,352,cs)
);
},
{
closed = 1;
nodes = (
(108,395,o),
(92,410,o),
(92,431,cs),
(92,452,o),
(108,466,o),
(129,466,cs),
(150,466,o),
(164,452,o),
(164,431,cs),
(164,410,o),
(150,395,o),
(129,395,cs)
);
}
);
width = 258;
}
);
}
