{
glyphname = s.sups.caps;
kernLeft = supsletters;
kernRight = supsletters;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(477,324,cs),
(543,324,o),
(588,354,o),
(588,404,cs),
(588,452,o),
(548,471,o),
(509,474,cs),
(464,479,ls),
(432,483,o),
(417,495,o),
(417,520,cs),
(417,547,o),
(438,564,o),
(481,564,cs),
(513,564,o),
(533,559,o),
(550,546,c),
(571,572,l),
(548,590,o),
(519,597,o),
(481,597,cs),
(423,597,o),
(384,567,o),
(384,519,cs),
(384,475,o),
(414,455,o),
(459,450,cs),
(504,445,ls),
(533,443,o),
(555,434,o),
(555,403,cs),
(555,373,o),
(526,357,o),
(478,357,cs),
(446,357,o),
(419,366,o),
(400,385,c),
(376,360,l),
(402,337,o),
(437,324,o)
);
}
);
};
guides = (
{
angle = 90;
pos = (2,1050);
},
{
angle = 90;
pos = (2,1050);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,24);
stem = -1;
target = (0,17);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
stem = -1;
target = (0,39);
type = TTStem;
},
{
horizontal = 1;
origin = (0,17);
other1 = (0,33);
target = (0,2);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (0,24);
other1 = (0,8);
target = (0,39);
type = TTInterpolate;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(260,838,o),
(224,845,o),
(182,845,cs),
(81,845,o),
(41,789,o),
(41,719,cs),
(41,653,o),
(77,625,o),
(117,609,cs),
(141,599,o),
(169,589,o),
(196,578,cs),
(231,562,o),
(239,542,o),
(239,524,cs),
(239,486,o),
(207,473,o),
(164,473,cs),
(116,473,o),
(79,486,o),
(47,504,c),
(33,443,l),
(69,423,o),
(115,413,o),
(161,413,cs),
(250,413,o),
(300,451,o),
(300,526,cs),
(300,578,o),
(276,613,o),
(221,634,cs),
(197,643,o),
(170,653,o),
(150,661,cs),
(113,676,o),
(102,696,o),
(102,723,cs),
(102,770,o),
(135,784,o),
(182,784,cs),
(216,784,o),
(248,777,o),
(275,763,c),
(291,820,l)
);
}
);
width = 333;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(77,617,o),
(14,585,o),
(14,518,cs),
(14,459,o),
(50,452,o),
(96,447,cs),
(140,443,ls),
(154,442,o),
(157,435,o),
(157,427,cs),
(157,415,o),
(142,409,o),
(130,409,cs),
(118,409,o),
(80,409,o),
(60,429,c),
(-3,366,l),
(40,323,o),
(85,324,o),
(128,324,cs),
(196,324,o),
(259,353,o),
(259,424,cs),
(259,468,o),
(234,496,o),
(168,502,cs),
(127,506,ls),
(117,507,o),
(114,513,o),
(114,520,cs),
(114,527,o),
(119,536,o),
(135,536,cs),
(153,536,o),
(178,533,o),
(194,523,c),
(252,582,l),
(223,610,o),
(185,617,o),
(134,617,cs)
);
},
{
closed = 1;
nodes = (
(77,617,o),
(14,585,o),
(14,518,cs),
(14,459,o),
(50,452,o),
(96,447,cs),
(140,443,ls),
(154,442,o),
(157,435,o),
(157,427,cs),
(157,415,o),
(142,409,o),
(130,409,cs),
(118,409,o),
(80,409,o),
(60,429,c),
(-3,366,l),
(40,323,o),
(85,324,o),
(128,324,cs),
(196,324,o),
(259,347,o),
(259,424,cs),
(259,468,o),
(234,496,o),
(168,502,cs),
(127,506,ls),
(117,507,o),
(114,513,o),
(114,520,cs),
(114,527,o),
(119,536,o),
(135,536,cs),
(153,536,o),
(178,533,o),
(194,523,c),
(252,582,l),
(223,610,o),
(185,617,o),
(134,617,cs)
);
},
{
pos = (-11,0);
ref = o.sups;
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(284,836,o),
(240,848,o),
(192,848,cs),
(62,848,o),
(21,784,o),
(21,706,cs),
(21,648,o),
(43,614,o),
(83,592,cs),
(107,578,o),
(130,570,o),
(152,560,cs),
(178,549,o),
(185,545,o),
(185,539,cs),
(185,533,o),
(176,532,o),
(160,532,cs),
(113,532,o),
(71,543,o),
(32,558,c),
(21,437,l),
(62,420,o),
(114,412,o),
(161,412,cs),
(273,412,o),
(321,457,o),
(321,541,cs),
(321,614,o),
(284,643,o),
(246,660,cs),
(227,668,o),
(208,676,o),
(185,685,cs),
(165,693,o),
(156,696,o),
(156,707,cs),
(156,718,o),
(172,722,o),
(194,722,cs),
(230,722,o),
(264,712,o),
(294,700,c),
(313,821,l)
);
}
);
width = 333;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(245,831,o),
(214,844,o),
(172,844,cs),
(101,844,o),
(49,809,o),
(49,733,cs),
(49,681,o),
(74,650,o),
(119,631,cs),
(146,620,o),
(184,607,o),
(212,593,cs),
(251,575,o),
(267,547,o),
(267,507,cs),
(267,447,o),
(222,421,o),
(155,421,cs),
(112,421,o),
(76,429,o),
(44,445,c),
(43,439,l),
(71,423,o),
(110,414,o),
(155,414,cs),
(224,414,o),
(274,442,o),
(274,507,cs),
(274,550,o),
(257,580,o),
(214,600,cs),
(184,615,o),
(147,627,o),
(122,637,cs),
(79,656,o),
(56,685,o),
(56,733,cs),
(56,803,o),
(103,838,o),
(172,838,cs),
(211,838,o),
(241,826,o),
(262,812,c),
(265,818,l)
);
}
);
width = 318;
}
);
}
