{
glyphname = s.sups;
kernLeft = supsletters;
kernRight = supsletters;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(446,324,cs),
(512,324,o),
(557,354,o),
(557,404,cs),
(557,452,o),
(517,471,o),
(478,474,cs),
(433,479,ls),
(401,483,o),
(386,495,o),
(386,520,cs),
(386,547,o),
(407,564,o),
(450,564,cs),
(482,564,o),
(502,559,o),
(519,546,c),
(540,572,l),
(517,590,o),
(488,597,o),
(450,597,cs),
(392,597,o),
(353,567,o),
(353,519,cs),
(353,475,o),
(383,455,o),
(428,450,cs),
(473,445,ls),
(502,443,o),
(524,434,o),
(524,403,cs),
(524,373,o),
(495,357,o),
(447,357,cs),
(415,357,o),
(388,366,o),
(369,385,c),
(345,360,l),
(371,337,o),
(406,324,o)
);
}
);
};
guides = (
{
angle = 90;
pos = (20,1045);
},
{
angle = 90;
pos = (20,1045);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,24);
stem = -1;
target = (0,17);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
stem = -1;
target = (0,39);
type = TTStem;
},
{
horizontal = 1;
origin = (0,17);
other1 = (0,33);
target = (0,2);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (0,24);
other1 = (0,8);
target = (0,39);
type = TTInterpolate;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(211,708,o),
(180,716,o),
(145,716,cs),
(70,716,o),
(34,681,o),
(34,626,cs),
(34,582,o),
(54,559,o),
(94,544,cs),
(116,536,o),
(139,531,o),
(154,525,cs),
(175,517,o),
(181,509,o),
(181,496,cs),
(181,477,o),
(164,470,o),
(132,470,cs),
(100,470,o),
(70,479,o),
(45,493,c),
(33,435,l),
(58,422,o),
(90,413,o),
(128,413,cs),
(197,413,o),
(240,440,o),
(240,499,cs),
(240,531,o),
(228,560,o),
(175,578,cs),
(159,584,o),
(145,589,o),
(129,593,cs),
(105,601,o),
(93,609,o),
(93,627,cs),
(93,649,o),
(113,656,o),
(142,656,cs),
(171,656,o),
(202,648,o),
(222,638,c),
(235,694,l)
);
}
);
width = 267;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(90,617,o),
(27,585,o),
(27,518,cs),
(27,459,o),
(63,452,o),
(109,447,cs),
(153,443,ls),
(167,442,o),
(170,435,o),
(170,427,cs),
(170,415,o),
(155,409,o),
(143,409,cs),
(131,409,o),
(93,409,o),
(73,429,c),
(10,366,l),
(53,323,o),
(98,324,o),
(141,324,cs),
(209,324,o),
(272,353,o),
(272,424,cs),
(272,468,o),
(247,496,o),
(181,502,cs),
(140,506,ls),
(130,507,o),
(127,513,o),
(127,520,cs),
(127,527,o),
(132,536,o),
(148,536,cs),
(166,536,o),
(191,533,o),
(207,523,c),
(265,582,l),
(236,610,o),
(198,617,o),
(147,617,cs)
);
},
{
closed = 1;
nodes = (
(90,617,o),
(27,585,o),
(27,518,cs),
(27,459,o),
(63,452,o),
(109,447,cs),
(153,443,ls),
(167,442,o),
(170,435,o),
(170,427,cs),
(170,415,o),
(155,409,o),
(143,409,cs),
(131,409,o),
(93,409,o),
(73,429,c),
(10,366,l),
(53,323,o),
(98,324,o),
(141,324,cs),
(209,324,o),
(272,347,o),
(272,424,cs),
(272,468,o),
(247,496,o),
(181,502,cs),
(140,506,ls),
(130,507,o),
(127,513,o),
(127,520,cs),
(127,527,o),
(132,536,o),
(148,536,cs),
(166,536,o),
(191,533,o),
(207,523,c),
(265,582,l),
(236,610,o),
(198,617,o),
(147,617,cs)
);
},
{
pos = (2,0);
ref = o.sups;
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(207,714,o),
(174,721,o),
(141,721,cs),
(43,721,o),
(12,670,o),
(12,614,cs),
(12,567,o),
(35,539,o),
(75,524,cs),
(85,521,o),
(97,517,o),
(108,514,cs),
(118,511,o),
(123,508,o),
(123,504,cs),
(123,500,o),
(118,498,o),
(109,498,cs),
(84,498,o),
(44,512,o),
(20,520,c),
(12,431,l),
(42,419,o),
(85,413,o),
(121,413,cs),
(202,413,o),
(236,450,o),
(236,508,cs),
(236,560,o),
(207,581,o),
(181,592,cs),
(168,597,o),
(154,600,o),
(140,605,cs),
(132,607,o),
(124,610,o),
(124,616,cs),
(124,623,o),
(132,626,o),
(147,626,cs),
(172,626,o),
(197,617,o),
(215,608,c),
(228,704,l)
);
}
);
width = 242;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(178,698,o),
(155,707,o),
(126,707,cs),
(78,707,o),
(39,680,o),
(39,628,cs),
(39,599,o),
(50,571,o),
(89,558,cs),
(111,551,o),
(137,545,o),
(155,538,cs),
(186,526,o),
(194,506,o),
(194,481,cs),
(194,438,o),
(161,421,o),
(115,421,cs),
(85,421,o),
(58,428,o),
(37,438,c),
(36,433,l),
(54,422,o),
(82,415,o),
(115,415,cs),
(166,415,o),
(200,434,o),
(200,481,cs),
(200,510,o),
(188,533,o),
(156,544,cs),
(136,552,o),
(112,557,o),
(93,563,cs),
(55,576,o),
(45,601,o),
(45,628,cs),
(45,677,o),
(82,701,o),
(126,701,cs),
(153,701,o),
(176,693,o),
(191,682,c),
(193,687,l)
);
}
);
width = 234;
}
);
}
