{
color = 10;
glyphname = Schwa;
kernLeft = Schwa;
kernRight = O;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(200,5,o),
(263,-11,o),
(339,-11,cs),
(539,-11,o),
(640,111,o),
(640,342,cs),
(640,585,o),
(533,711,o),
(323,711,cs),
(260,711,o),
(202,698,o),
(159,678,c),
(182,592,l),
(228,611,o),
(280,620,o),
(326,620,cs),
(473,620,o),
(547,533,o),
(547,344,cs),
(547,162,o),
(474,80,o),
(328,80,cs),
(285,80,o),
(228,88,o),
(180,107,c),
(157,26,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,16);
stem = 2;
target = (0,23);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,10);
stem = 2;
target = (0,29);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
stem = 2;
target = (0,2);
type = TTStem;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(130,278,l),
(591,278,l),
(589,367,l),
(57,367,l),
(123,480,l),
(94,397,o),
(85,336,o),
(85,284,cs),
(85,118,o),
(152,-11,o),
(348,-11,cs),
(542,-11,o),
(640,122,o),
(640,355,cs),
(640,608,o),
(525,710,o),
(320,710,cs),
(239,710,o),
(162,694,o),
(89,663,c),
(108,577,l),
(172,603,o),
(251,618,o),
(321,618,cs),
(461,618,o),
(548,559,o),
(548,344,cs),
(548,182,o),
(496,82,o),
(356,82,cs),
(235,82,o),
(178,155,o),
(178,266,cs),
(178,286,o),
(180,309,o),
(186,333,c)
);
}
);
width = 710;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(175,1,o),
(249,-15,o),
(325,-15,cs),
(551,-15,o),
(664,111,o),
(664,342,cs),
(664,585,o),
(547,715,o),
(315,715,cs),
(242,715,o),
(172,700,o),
(119,668,c),
(187,466,l),
(213,480,o),
(249,490,o),
(292,490,cs),
(383,490,o),
(431,451,o),
(431,347,cs),
(431,242,o),
(382,204,o),
(287,204,cs),
(239,204,o),
(195,213,o),
(165,226,c),
(127,26,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(125,261,l),
(553,261,l),
(541,424,l),
(-10,424,l),
(84,521,l),
(54,464,o),
(35,379,o),
(35,295,cs),
(35,118,o),
(111,-13,o),
(344,-13,cs),
(591,-13,o),
(664,151,o),
(664,352,cs),
(664,626,o),
(517,711,o),
(299,711,cs),
(211,711,o),
(131,698,o),
(53,667,c),
(83,480,l),
(143,496,o),
(198,503,o),
(250,503,cs),
(329,503,o),
(439,488,o),
(439,328,cs),
(439,232,o),
(424,188,o),
(348,188,cs),
(286,188,o),
(260,219,o),
(260,284,cs),
(260,301,o),
(263,320,o),
(267,341,c)
);
}
);
width = 692;
},
{
associatedMasterId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
attr = {
coordinates = (
155
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(130,270,l),
(575,270,l),
(568,396,l),
(26,396,l),
(106,501,l),
(77,431,o),
(63,358,o),
(63,290,cs),
(63,118,o),
(134,-12,o),
(349,-12,cs),
(569,-12,o),
(655,137,o),
(655,354,cs),
(655,617,o),
(524,711,o),
(312,711,cs),
(228,711,o),
(149,696,o),
(74,665,c),
(98,529,l),
(160,550,o),
(227,561,o),
(288,561,cs),
(398,561,o),
(496,524,o),
(496,336,cs),
(496,207,o),
(463,135,o),
(355,135,cs),
(263,135,o),
(222,187,o),
(222,275,cs),
(222,294,o),
(224,315,o),
(229,337,c)
);
}
);
};
layerId = "8FFEE83F-4D5F-43AE-9670-509FF659BDB9";
name = "{155}";
shapes = (
{
closed = 1;
nodes = (
(129,263,l),
(573,263,l),
(566,405,l),
(25,405,l),
(105,501,l),
(75,431,o),
(61,358,o),
(61,290,cs),
(61,118,o),
(133,-12,o),
(347,-12,cs),
(563,-12,o),
(653,137,o),
(653,354,cs),
(653,617,o),
(517,711,o),
(312,711,cs),
(226,711,o),
(148,696,o),
(72,665,c),
(97,521,l),
(159,541,o),
(226,551,o),
(281,551,cs),
(397,551,o),
(495,506,o),
(495,336,cs),
(495,214,o),
(453,146,o),
(351,146,cs),
(265,146,o),
(220,195,o),
(220,278,cs),
(220,296,o),
(223,316,o),
(228,337,c)
);
}
);
width = 702;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(135,323,l),
(631,323,l),
(631,331,l),
(108,331,l),
(135,346,l),
(127,303,o),
(124,278,o),
(124,248,cs),
(124,103,o),
(194,-7,o),
(366,-7,cs),
(535,-7,o),
(636,97,o),
(636,352,cs),
(636,582,o),
(549,707,o),
(351,707,cs),
(266,707,o),
(203,685,o),
(151,663,c),
(152,655,l),
(209,680,o),
(277,699,o),
(352,699,cs),
(543,699,o),
(628,573,o),
(628,352,cs),
(628,101,o),
(529,1,o),
(367,1,cs),
(199,1,o),
(132,110,o),
(132,246,cs),
(132,273,o),
(135,299,o),
(140,328,c)
);
}
);
width = 721;
}
);
metricLeft = "=|G";
metricRight = O;
unicode = 399;
}
