{
color = 10;
glyphname = "Softsign-cy";
kernRight = "Softsign-cy";
layers = (
{
anchors = (
{
name = stroke;
pos = (177,558);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(233,390,o),
(178,386,o),
(124,380,c),
(124,372,l),
(176,378,o),
(227,382,o),
(283,382,cs),
(459,382,o),
(531,313,o),
(531,186,cs),
(531,49,o),
(438,2,o),
(284,2,cs),
(230,2,o),
(176,7,o),
(124,17,c),
(119,9,l),
(176,0,o),
(227,-6,o),
(284,-6,cs),
(450,-6,o),
(539,47,o),
(539,187,cs),
(539,318,o),
(462,390,o),
(283,390,cs)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(127,700,l),
(119,700,l),
(119,9,l),
(127,12,l)
);
},
{
closed = 1;
nodes = (
(233,374,o),
(178,370,o),
(124,364,c),
(124,356,l),
(176,362,o),
(227,366,o),
(283,366,cs),
(459,366,o),
(531,300,o),
(531,178,cs),
(531,46,o),
(438,2,o),
(284,2,cs),
(230,2,o),
(176,7,o),
(124,17,c),
(119,9,l),
(176,0,o),
(227,-6,o),
(284,-6,cs),
(450,-6,o),
(539,44,o),
(539,179,cs),
(539,305,o),
(462,374,o),
(283,374,cs)
);
}
);
width = 619;
},
{
anchors = (
{
name = stroke;
pos = (177,558);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(236,428,o),
(190,425,o),
(139,418,c),
(137,324,l),
(189,331,o),
(237,334,o),
(272,334,cs),
(388,334,o),
(447,289,o),
(447,206,cs),
(447,136,o),
(403,82,o),
(276,82,cs),
(238,82,o),
(192,85,o),
(146,91,c),
(85,0,l),
(156,-7,o),
(222,-9,o),
(273,-9,cs),
(424,-9,o),
(539,57,o),
(539,206,cs),
(539,350,o),
(436,428,o),
(270,428,cs)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(178,700,l),
(85,700,l),
(85,0,l),
(178,49,l)
);
},
{
closed = 1;
nodes = (
(236,412,o),
(190,409,o),
(139,402,c),
(137,308,l),
(189,315,o),
(237,318,o),
(272,318,cs),
(388,318,o),
(447,281,o),
(447,198,cs),
(447,128,o),
(403,82,o),
(276,82,cs),
(238,82,o),
(192,85,o),
(146,91,c),
(85,0,l),
(156,-7,o),
(222,-9,o),
(273,-9,cs),
(424,-9,o),
(539,49,o),
(539,198,cs),
(539,342,o),
(436,412,o),
(270,412,cs)
);
}
);
width = 599;
},
{
anchors = (
{
name = stroke;
pos = (177,588);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(261,550,l),
(41,550,l),
(41,3,l),
(261,34,l)
);
},
{
closed = 1;
nodes = (
(289,376,o),
(260,373,o),
(227,368,c),
(236,221,l),
(257,224,o),
(276,226,o),
(293,226,cs),
(333,226,o),
(349,216,o),
(349,182,cs),
(349,151,o),
(337,139,o),
(292,139,cs),
(280,139,o),
(266,140,o),
(253,141,c),
(41,3,l),
(115,-4,o),
(207,-9,o),
(263,-9,cs),
(468,-9,o),
(566,48,o),
(566,189,cs),
(566,325,o),
(480,376,o),
(324,376,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(264,700,l),
(40,700,l),
(40,6,l),
(264,53,l)
);
},
{
closed = 1;
nodes = (
(281,449,o),
(243,447,o),
(206,443,c),
(189,264,l),
(227,267,o),
(265,268,o),
(295,268,cs),
(360,268,o),
(385,251,o),
(385,215,cs),
(385,184,o),
(368,164,o),
(306,164,cs),
(286,164,o),
(262,164,o),
(240,165,c),
(40,6,l),
(130,-3,o),
(201,-8,o),
(272,-8,cs),
(485,-8,o),
(610,50,o),
(610,215,cs),
(610,381,o),
(485,449,o),
(311,449,cs)
);
}
);
width = 635;
},
{
anchors = (
{
name = stroke;
pos = (177,573);
}
);
associatedMasterId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
attr = {
coordinates = (
155
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(259,421,o),
(217,418,o),
(173,413,c),
(163,273,l),
(208,278,o),
(251,280,o),
(284,280,cs),
(374,280,o),
(416,257,o),
(416,202,cs),
(416,156,o),
(386,127,o),
(291,127,cs),
(262,127,o),
(227,128,o),
(193,132,c),
(63,3,l),
(143,-5,o),
(212,-9,o),
(273,-9,cs),
(455,-9,o),
(575,50,o),
(575,202,cs),
(575,352,o),
(461,421,o),
(291,421,cs)
);
}
);
};
layerId = "442E5AA7-C5B3-4518-8A3D-3003C59984A9";
name = "{155}";
shapes = (
{
closed = 1;
nodes = (
(221,700,l),
(63,700,l),
(63,3,l),
(221,51,l)
);
},
{
closed = 1;
nodes = (
(259,431,o),
(217,428,o),
(173,423,c),
(163,272,l),
(208,276,o),
(251,278,o),
(284,278,cs),
(374,278,o),
(416,256,o),
(416,207,cs),
(416,165,o),
(386,138,o),
(291,138,cs),
(262,138,o),
(227,140,o),
(193,142,c),
(63,3,l),
(143,-5,o),
(212,-9,o),
(273,-9,cs),
(455,-9,o),
(575,50,o),
(575,207,cs),
(575,362,o),
(461,431,o),
(291,431,cs)
);
}
);
width = 617;
}
);
metricLeft = "Be-cy";
metricRight = "Be-cy";
unicode = 1068;
}
