{
color = 4;
glyphname = "sad-ar.medi.conn-mf-2.conn-m-1";
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
alignment = 1;
pos = (252,0);
ref = "_part.upstroke_longer-ar.comp.mf";
},
{
ref = "sad-ar.init.conn-m-1";
}
);
width = 871;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
alignment = 1;
pos = (193,0);
ref = "_part.upstroke_longer-ar.comp.mf";
},
{
ref = "sad-ar.init.conn-m-1";
}
);
width = 751;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
alignment = 1;
pos = (699,0);
ref = "_part.upstroke_longer-ar.comp.mf";
},
{
ref = "sad-ar.init.conn-m-1";
}
);
width = 873;
}
);
}
