{
color = 4;
glyphname = "sad-ar.fina.conn-mf-2.swsh";
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
alignment = 1;
pos = (1557,0);
ref = "_part.upstroke_longer-ar.comp.mf";
},
{
ref = "sad-ar.swsh";
}
);
width = 2176;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
alignment = 1;
pos = (1319,0);
ref = "_part.upstroke_longer-ar.comp.mf";
},
{
ref = "sad-ar.swsh";
}
);
width = 1877;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
alignment = 1;
pos = (1809,0);
ref = "_part.upstroke_longer-ar.comp.mf";
},
{
ref = "sad-ar.swsh";
}
);
width = 1983;
}
);
}
