{
glyphname = "sad-ar";
kernRight = round;
layers = (
{
anchors = (
{
name = "#entry";
pos = (1295,0);
},
{
name = bottom;
pos = (845,-75);
},
{
name = top;
pos = (1039,514);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(866,489,o),
(707,425,o),
(705,167,c),
(708,79,l),
(708,41,o),
(721,-23,o),
(735,-66,c),
(924,-44,l),
(923,-7,o),
(920,47,o),
(920,89,c),
(925,187,l),
(925,294,o),
(983,269,o),
(999,269,cs),
(1068,269,o),
(1072,228,o),
(1072,234,cs),
(1072,233,o),
(1067,220,o),
(957,220,cs),
(776,220,l),
(781,0,l),
(883,0,ls),
(1196,0,o),
(1290,87,o),
(1290,241,cs),
(1290,376,o),
(1203,489,o),
(1009,489,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(528,-260,o),
(685,-185,o),
(651,17,c),
(661,24,l),
(684,11,o),
(708,-2,o),
(751,0,cs),
(769,1,l),
(754,218,l),
(725,218,ls),
(694,218,o),
(685,228,o),
(682,255,cs),
(680,273,o),
(679,284,o),
(678,304,c),
(445,277,l),
(449,209,o),
(456,137,o),
(456,75,cs),
(456,-11,o),
(427,-37,o),
(355,-37,cs),
(281,-37,o),
(250,-8,o),
(250,117,cs),
(250,150,o),
(252,185,o),
(257,231,c),
(50,247,l),
(37,190,o),
(30,137,o),
(30,67,cs),
(30,-125,o),
(90,-260,o),
(338,-260,cs)
);
},
{
closed = 1;
nodes = (
(896,489,o),
(716,415,o),
(715,167,c),
(717,79,l),
(717,41,o),
(725,-6,o),
(736,-56,c),
(933,-38,l),
(925,-1,o),
(922,47,o),
(922,89,c),
(935,187,l),
(935,247,o),
(965,275,o),
(1024,275,cs),
(1073,275,o),
(1082,258,o),
(1082,243,cs),
(1082,225,o),
(1073,212,o),
(1011,212,cs),
(786,212,l),
(791,0,l),
(893,0,ls),
(1206,0,o),
(1299,87,o),
(1299,241,cs),
(1299,376,o),
(1233,489,o),
(1039,489,cs)
);
}
);
width = 1329;
},
{
anchors = (
{
name = "#entry";
pos = (1014,0);
},
{
name = bottom;
pos = (635,-113);
},
{
name = top;
pos = (878,375);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(540,0,l),
(782,0,ls),
(937,0,o),
(1014,53,o),
(1014,165,cs),
(1014,247,o),
(974,302,o),
(872,302,cs),
(753,302,o),
(650,216,o),
(621,3,c),
(628,3,l),
(657,212,o),
(755,295,o),
(872,295,cs),
(970,295,o),
(1007,242,o),
(1007,165,cs),
(1007,57,o),
(933,7,o),
(782,7,cs),
(541,7,l)
);
},
{
closed = 1;
nodes = (
(647,106,l),
(648,112,l),
(648,706,l),
(641,705,l),
(641,93,l)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(465,-157,o),
(511,-48,o),
(509,57,c),
(510,58,l),
(521,23,o),
(545,0,o),
(602,0,cs),
(630,0,l),
(630,7,l),
(601,7,ls),
(548,7,o),
(510,33,o),
(508,104,cs),
(507,143,o),
(504,172,o),
(498,211,c),
(491,210,l),
(500,152,o),
(502,109,o),
(502,52,cs),
(502,-43,o),
(460,-150,o),
(283,-150,cs),
(142,-150,o),
(77,-93,o),
(77,40,cs),
(77,88,o),
(81,129,o),
(88,182,c),
(82,183,l),
(74,129,o),
(70,91,o),
(70,40,cs),
(70,-97,o),
(137,-157,o),
(283,-157,cs)
);
},
{
closed = 1;
nodes = (
(734,302,o),
(626,176,o),
(627,5,c),
(627,2,l),
(627,-23,o),
(628,-38,o),
(631,-66,c),
(638,-65,l),
(635,-38,o),
(634,-22,o),
(634,2,c),
(634,5,l),
(634,171,o),
(738,295,o),
(877,295,cs),
(957,295,o),
(1007,254,o),
(1007,167,cs),
(1007,76,o),
(950,7,o),
(797,7,cs),
(631,7,l),
(631,0,l),
(797,0,ls),
(954,0,o),
(1014,74,o),
(1014,167,cs),
(1014,258,o),
(961,302,o),
(877,302,cs)
);
}
);
width = 1084;
},
{
anchors = (
{
name = "#entry";
pos = (1115,0);
},
{
name = bottom;
pos = (694,-113);
},
{
name = top;
pos = (921,445);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-10,122,o),
(-16,92,o),
(-16,59,cs),
(-16,-88,o),
(40,-196,o),
(245,-196,cs),
(466,-196,o),
(566,-110,o),
(566,50,cs),
(566,213,l),
(476,213,l),
(479,157,o),
(482,101,o),
(482,57,cs),
(482,-72,o),
(418,-106,o),
(257,-106,cs),
(114,-106,o),
(70,-40,o),
(70,61,cs),
(70,93,o),
(70,121,o),
(73,148,c),
(-1,160,l)
);
},
{
closed = 1;
nodes = (
(710,90,l),
(661,90,ls),
(591,90,o),
(566,117,o),
(566,192,c),
(537,107,l),
(546,32,o),
(587,0,o),
(657,0,cs),
(709,0,l)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(472,-197,o),
(557,-104,o),
(561,29,c),
(570,32,l),
(585,14,o),
(606,0,o),
(649,0,cs),
(672,0,l),
(667,90,l),
(649,90,ls),
(591,90,o),
(574,128,o),
(571,181,cs),
(570,203,o),
(568,224,o),
(567,246,c),
(476,237,l),
(480,178,o),
(483,120,o),
(483,61,cs),
(483,-53,o),
(455,-106,o),
(323,-106,cs),
(190,-106,o),
(137,-60,o),
(137,70,cs),
(137,112,o),
(139,151,o),
(143,209,c),
(72,217,l),
(57,163,o),
(50,109,o),
(50,58,cs),
(50,-108,o),
(126,-197,o),
(312,-197,cs)
);
},
{
closed = 1;
nodes = (
(778,375,o),
(650,273,o),
(650,68,c),
(651,32,l),
(651,2,o),
(657,-32,o),
(664,-66,c),
(742,-57,l),
(740,-26,o),
(738,5,o),
(738,36,c),
(740,76,l),
(740,219,o),
(826,285,o),
(917,285,cs),
(993,285,o),
(1025,244,o),
(1025,193,cs),
(1025,137,o),
(988,90,o),
(852,90,cs),
(680,90,l),
(682,0,l),
(823,0,ls),
(1041,0,o),
(1114,79,o),
(1114,196,cs),
(1114,304,o),
(1048,375,o),
(921,375,cs)
);
}
);
width = 1154;
}
);
metricLeft = "seen-ar";
metricRight = "tah-ar";
unicode = 1589;
}
