{
glyphname = "sadabove-ar";
layers = (
{
anchors = (
{
name = _top;
pos = (170,435);
},
{
name = top;
pos = (172,629);
}
);
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(179,629,o),
(144,600,o),
(141,535,c),
(124,535,o),
(120,542,o),
(120,559,cs),
(120,567,l),
(77,567,l),
(77,521,ls),
(77,491,o),
(70,481,o),
(50,465,c),
(79,435,l),
(108,457,o),
(117,476,o),
(119,501,c),
(125,496,o),
(134,493,o),
(144,492,c),
(144,473,l),
(182,473,l),
(182,492,l),
(214,492,ls),
(259,492,o),
(289,518,o),
(289,563,cs),
(289,604,o),
(263,629,o),
(224,629,cs)
);
},
{
closed = 1;
nodes = (
(183,535,l),
(184,567,o),
(197,585,o),
(220,585,cs),
(237,585,o),
(246,575,o),
(246,560,cs),
(246,545,o),
(236,535,o),
(215,535,cs)
);
}
);
width = 339;
},
{
anchors = (
{
name = _top;
pos = (170,435);
},
{
name = top;
pos = (172,629);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(179,629,o),
(144,600,o),
(141,535,c),
(124,535,o),
(120,542,o),
(120,559,cs),
(120,567,l),
(77,567,l),
(77,521,ls),
(77,491,o),
(70,481,o),
(50,465,c),
(79,435,l),
(108,457,o),
(117,476,o),
(119,501,c),
(125,496,o),
(134,493,o),
(144,492,c),
(144,473,l),
(182,473,l),
(182,492,l),
(214,492,ls),
(259,492,o),
(289,518,o),
(289,563,cs),
(289,604,o),
(263,629,o),
(224,629,cs)
);
},
{
closed = 1;
nodes = (
(183,535,l),
(184,567,o),
(197,585,o),
(220,585,cs),
(237,585,o),
(246,575,o),
(246,560,cs),
(246,545,o),
(236,535,o),
(215,535,cs)
);
}
);
width = 339;
},
{
anchors = (
{
name = _top;
pos = (170,435);
},
{
name = top;
pos = (172,629);
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(179,629,o),
(144,600,o),
(141,535,c),
(124,535,o),
(120,542,o),
(120,559,cs),
(120,567,l),
(77,567,l),
(77,521,ls),
(77,491,o),
(70,481,o),
(50,465,c),
(79,435,l),
(108,457,o),
(117,476,o),
(119,501,c),
(125,496,o),
(134,493,o),
(144,492,c),
(144,473,l),
(182,473,l),
(182,492,l),
(214,492,ls),
(259,492,o),
(289,518,o),
(289,563,cs),
(289,604,o),
(263,629,o),
(224,629,cs)
);
},
{
closed = 1;
nodes = (
(183,535,l),
(184,567,o),
(197,585,o),
(220,585,cs),
(237,585,o),
(246,575,o),
(246,560,cs),
(246,545,o),
(236,535,o),
(215,535,cs)
);
}
);
width = 339;
}
);
unicode = 1552;
}
