{
color = 4;
glyphname = "sadTwodotsbelow-ar.medi.conn-mf-2.conn-y-1";
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "sad-ar.medi.conn-mf-2.conn-y-1";
},
{
pos = (186,-85);
ref = "twodotshorizontalbelow-ar";
}
);
width = 931;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "sad-ar.medi.conn-mf-2.conn-y-1";
},
{
pos = (163,-54);
ref = "twodotshorizontalbelow-ar";
}
);
width = 713;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "sad-ar.medi.conn-mf-2.conn-y-1";
},
{
pos = (123,-54);
ref = "twodotshorizontalbelow-ar";
}
);
width = 798;
}
);
}
