{
glyphname = schwainferior;
kernLeft = infletters;
kernRight = infletters;
layers = (
{
background = {
shapes = (
{
angle = 180;
pos = (280,-58);
ref = einferior;
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,14);
stem = -1;
target = (0,21);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
stem = -1;
target = (0,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,8);
stem = -1;
target = (0,27);
type = TTStem;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(233,607,l),
(230,656,l),
(38,656,l),
(34,637,o),
(31,619,o),
(31,597,cs),
(31,526,o),
(60,473,o),
(143,473,cs),
(227,473,o),
(270,529,o),
(270,626,cs),
(270,733,o),
(221,775,o),
(134,775,cs),
(95,775,o),
(65,767,o),
(34,752,c),
(42,700,l),
(66,712,o),
(98,720,o),
(128,720,cs),
(176,720,o),
(212,702,o),
(212,622,cs),
(212,564,o),
(192,529,o),
(146,529,cs),
(106,529,o),
(89,554,o),
(89,593,cs),
(89,599,o),
(90,603,o),
(90,607,c)
);
}
);
width = 298;
},
{
background = {
shapes = (
{
angle = 180;
pos = (310,-35);
ref = einferior;
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(225,602,l),
(222,662,l),
(18,662,l),
(13,639,o),
(10,618,o),
(10,595,cs),
(10,514,o),
(51,465,o),
(137,465,cs),
(235,465,o),
(287,523,o),
(287,622,cs),
(287,731,o),
(225,776,o),
(123,776,cs),
(88,776,o),
(49,771,o),
(15,757,c),
(21,677,l),
(47,683,o),
(73,687,o),
(97,687,cs),
(154,687,o),
(166,661,o),
(166,617,cs),
(166,574,o),
(162,557,o),
(142,557,cs),
(128,557,o),
(121,566,o),
(121,589,cs),
(121,596,o),
(121,599,o),
(122,602,c)
);
}
);
width = 296;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(233,622,l),
(232,628,l),
(39,628,l),
(37,614,o),
(36,601,o),
(36,587,cs),
(36,538,o),
(59,482,o),
(131,482,cs),
(196,482,o),
(236,526,o),
(236,631,cs),
(236,725,o),
(203,774,o),
(118,774,cs),
(90,774,o),
(69,770,o),
(44,757,c),
(45,751,l),
(68,764,o),
(94,768,o),
(118,768,cs),
(198,768,o),
(230,722,o),
(230,631,cs),
(230,530,o),
(194,488,o),
(131,488,cs),
(63,488,o),
(42,541,o),
(42,586,cs),
(42,599,o),
(43,613,o),
(44,622,c)
);
}
);
width = 272;
}
);
metricLeft = "=|e.sups";
metricRight = "=|e.sups";
unicode = 8340;
}
