{
glyphname = schwainferior.caps;
kernLeft = infletters;
kernRight = infletters;
layers = (
{
background = {
shapes = (
{
angle = 180;
pos = (303,-58);
ref = einferior;
}
);
};
hints = (
{
horizontal = 1;
options = 4;
place = (0, 0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0, 0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0, 0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,10);
stem = -1;
target = (0,29);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
stem = -1;
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,16);
stem = -1;
target = (0,23);
type = TTStem;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(65,99,l),
(340,99,l),
(338,157,l),
(18,157,l),
(59,223,l),
(42,174,o),
(36,136,o),
(36,104,cs),
(36,4,o),
(77,-74,o),
(196,-74,cs),
(314,-74,o),
(372,7,o),
(372,146,cs),
(372,298,o),
(302,359,o),
(179,359,cs),
(129,359,o),
(83,349,o),
(39,331,c),
(51,274,l),
(89,289,o),
(135,298,o),
(176,298,cs),
(258,298,o),
(311,264,o),
(311,139,cs),
(311,45,o),
(281,-12,o),
(200,-12,cs),
(131,-12,o),
(98,30,o),
(98,94,cs),
(98,106,o),
(99,119,o),
(102,133,c)
);
}
);
width = 405;
},
{
background = {
shapes = (
{
angle = 180;
pos = (296,-35);
ref = einferior;
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(75,90,l),
(332,90,l),
(325,187,l),
(-6,187,l),
(50,246,l),
(32,211,o),
(21,160,o),
(21,110,cs),
(21,4,o),
(67,-75,o),
(206,-75,cs),
(355,-75,o),
(398,24,o),
(398,144,cs),
(398,309,o),
(310,360,o),
(179,360,cs),
(127,360,o),
(79,352,o),
(32,333,c),
(50,221,l),
(86,231,o),
(119,235,o),
(150,235,cs),
(197,235,o),
(263,226,o),
(263,130,cs),
(263,72,o),
(254,46,o),
(209,46,cs),
(172,46,o),
(156,64,o),
(156,103,cs),
(156,114,o),
(158,125,o),
(160,138,c)
);
}
);
width = 416;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(63,126,l),
(360,126,l),
(360,132,l),
(46,132,l),
(63,144,l),
(58,117,o),
(56,101,o),
(56,82,cs),
(56,-5,o),
(98,-73,o),
(202,-73,cs),
(303,-73,o),
(364,-8,o),
(364,144,cs),
(364,283,o),
(311,359,o),
(192,359,cs),
(141,359,o),
(104,346,o),
(72,333,c),
(73,326,l),
(107,341,o),
(148,352,o),
(193,352,cs),
(306,352,o),
(357,276,o),
(357,144,cs),
(357,-5,o),
(299,-66,o),
(203,-66,cs),
(102,-66,o),
(63,0,o),
(63,81,cs),
(63,97,o),
(65,112,o),
(68,130,c)
);
}
);
width = 414;
}
);
}
