{
color = 10;
glyphname = schwa.sc;
kernLeft = O.sc;
kernRight = O.sc;
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(98,204,l),
(437,204,l),
(427,342,l),
(-17,342,l),
(61,416,l),
(37,376,o),
(22,305,o),
(22,235,cs),
(22,93,o),
(82,-10,o),
(271,-10,cs),
(484,-10,o),
(551,124,o),
(551,278,cs),
(551,497,o),
(421,562,o),
(244,562,cs),
(170,562,o),
(99,551,o),
(37,527,c),
(62,368,l),
(107,380,o),
(156,388,o),
(208,388,cs),
(291,388,o),
(338,371,o),
(338,257,cs),
(338,189,o),
(325,148,o),
(281,148,cs),
(247,148,o),
(234,181,o),
(234,226,cs),
(234,240,o),
(237,253,o),
(239,270,c)
);
}
);
width = 573;
},
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,10);
stem = 1;
target = (0,29);
type = TTStem;
},
{
horizontal = 1;
origin = (0,2);
stem = 1;
target = (0,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,16);
stem = 1;
target = (0,23);
type = TTStem;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(101,210,l),
(445,210,l),
(442,295,l),
(35,295,l),
(90,377,l),
(67,317,o),
(58,271,o),
(58,221,cs),
(58,91,o),
(112,-8,o),
(265,-8,cs),
(420,-8,o),
(493,99,o),
(493,274,cs),
(493,472,o),
(407,548,o),
(251,548,cs),
(181,548,o),
(123,533,o),
(68,504,c),
(93,422,l),
(139,445,o),
(187,456,o),
(239,456,cs),
(339,456,o),
(400,414,o),
(400,263,cs),
(400,150,o),
(362,84,o),
(274,84,cs),
(196,84,o),
(151,133,o),
(151,209,cs),
(151,224,o),
(152,241,o),
(157,258,c)
);
}
);
width = 551;
},
{
associatedMasterId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
attr = {
coordinates = (
155
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(101,208,l),
(443,208,l),
(436,338,l),
(0,338,l),
(67,404,l),
(54,354,o),
(42,286,o),
(42,228,cs),
(42,92,o),
(99,-9,o),
(264,-9,cs),
(447,-9,o),
(515,112,o),
(515,276,cs),
(515,485,o),
(402,555,o),
(242,555,cs),
(174,555,o),
(112,544,o),
(52,520,c),
(73,389,l),
(121,404,o),
(178,411,o),
(227,411,cs),
(300,411,o),
(371,385,o),
(371,255,cs),
(371,174,o),
(345,129,o),
(275,129,cs),
(216,129,o),
(186,159,o),
(186,222,cs),
(186,235,o),
(188,249,o),
(192,264,c)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,10);
stem = 1;
target = (0,29);
type = TTStem;
},
{
horizontal = 1;
origin = (0,2);
stem = 1;
target = (0,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,16);
stem = 1;
target = (0,23);
type = TTStem;
}
);
layerId = "ACCA400E-A9D8-4F39-B2E1-88BB29D25E3C";
name = "{155}";
shapes = (
{
closed = 1;
nodes = (
(99,207,l),
(441,207,l),
(434,338,l),
(9,338,l),
(75,397,l),
(52,347,o),
(40,288,o),
(40,228,cs),
(40,92,o),
(97,-9,o),
(268,-9,cs),
(452,-9,o),
(522,112,o),
(522,276,cs),
(522,485,o),
(414,555,o),
(247,555,cs),
(175,555,o),
(111,542,o),
(52,516,c),
(76,389,l),
(123,403,o),
(171,411,o),
(223,411,cs),
(315,411,o),
(369,384,o),
(369,260,cs),
(369,179,o),
(343,130,o),
(277,130,cs),
(221,130,o),
(192,167,o),
(192,223,cs),
(192,235,o),
(194,249,o),
(198,264,c)
);
}
);
width = 562;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(86,241,l),
(456,241,l),
(460,249,l),
(66,249,l),
(89,267,l),
(82,229,o),
(80,209,o),
(80,187,cs),
(80,92,o),
(130,-5,o),
(263,-5,cs),
(388,-5,o),
(462,76,o),
(462,266,cs),
(462,440,o),
(412,535,o),
(253,535,cs),
(199,535,o),
(145,523,o),
(103,503,c),
(106,496,l),
(147,516,o),
(204,527,o),
(253,527,cs),
(407,527,o),
(454,435,o),
(454,266,cs),
(454,81,o),
(383,3,o),
(262,3,cs),
(133,3,o),
(88,96,o),
(88,187,cs),
(88,209,o),
(92,234,o),
(93,248,c)
);
}
);
width = 542;
}
);
metricLeft = o.sc;
metricRight = o.sc;
}
