{
color = 4;
glyphname = scircumflex;
kernLeft = s;
kernRight = s;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(438,231,o),
(377,255,o),
(297,263,cs),
(219,270,ls),
(151,277,o),
(121,300,o),
(121,351,cs),
(121,411,o),
(164,444,o),
(244,444,cs),
(297,444,o),
(342,430,o),
(379,403,c),
(413,437,l),
(370,469,o),
(311,488,o),
(244,488,cs),
(139,488,o),
(71,435,o),
(71,351,cs),
(71,275,o),
(119,233,o),
(216,225,cs),
(296,218,ls),
(360,212,o),
(388,188,o),
(388,137,cs),
(388,72,o),
(338,39,o),
(243,39,cs),
(175,39,o),
(122,59,o),
(85,98,c),
(50,63,l),
(99,16,o),
(161,-6,o),
(245,-6,cs),
(364,-6,o),
(438,49,o),
(438,137,cs)
);
},
{
closed = 1;
nodes = (
(400,590,l),
(277,737,l),
(223,737,l),
(100,590,l),
(157,590,l),
(250,699,l),
(343,590,l)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = s;
},
{
pos = (1,0);
ref = circumflex;
}
);
width = 437;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(477,262,o),
(428,329,o),
(315,340,cs),
(232,348,ls),
(205,351,o),
(197,362,o),
(197,378,cs),
(197,390,o),
(210,409,o),
(250,409,cs),
(292,409,o),
(337,404,o),
(364,377,c),
(465,478,l),
(412,531,o),
(341,544,o),
(253,544,cs),
(146,544,o),
(39,485,o),
(39,366,cs),
(39,261,o),
(102,219,o),
(195,210,cs),
(278,202,ls),
(310,199,o),
(317,183,o),
(317,168,cs),
(317,140,o),
(271,133,o),
(247,133,cs),
(219,133,o),
(161,133,o),
(116,178,c),
(10,72,l),
(84,-2,o),
(163,-6,o),
(244,-6,cs),
(369,-6,o),
(477,49,o),
(477,176,cs)
);
},
{
closed = 1;
nodes = (
(466,610,l),
(330,789,l),
(200,789,l),
(64,610,l),
(186,610,l),
(265,693,l),
(344,610,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = s;
},
{
pos = (-29,0);
ref = circumflex;
}
);
width = 406;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = s;
},
{
pos = (54,0);
ref = circumflex;
}
);
width = 457;
}
);
unicode = 349;
}
