{
color = 4;
glyphname = second;
kernLeft = asterisk;
kernRight = asterisk;
layers = (
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
pos = (-13,0);
ref = minute;
},
{
pos = (256,0);
ref = minute;
}
);
width = 512;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
alignment = 1;
ref = minute;
},
{
alignment = 1;
pos = (356,0);
ref = minute;
}
);
width = 712;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
alignment = 1;
ref = minute;
},
{
alignment = 1;
pos = (192,0);
ref = minute;
}
);
width = 384;
}
);
metricLeft = asterisk;
metricRight = asterisk;
unicode = 8243;
}
