{
glyphname = "seen-ar.medi.conn-m-1.conn-mf-2";
lastChange = "2022-01-23 19:16:27 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (355,-25);
},
{
name = top;
pos = (371,424);
},
{
name = top.threedots;
pos = (391,424);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(418,489,o),
(238,415,o),
(237,167,c),
(239,79,l),
(239,41,o),
(247,-6,o),
(258,-56,c),
(455,-38,l),
(447,-1,o),
(444,47,o),
(444,89,c),
(457,187,l),
(457,247,o),
(487,275,o),
(546,275,cs),
(595,275,o),
(604,258,o),
(604,243,cs),
(604,225,o),
(595,212,o),
(533,212,cs),
(308,212,l),
(313,0,l),
(415,0,ls),
(728,0,o),
(821,87,o),
(821,241,cs),
(821,376,o),
(755,489,o),
(561,489,cs)
);
},
{
closed = 1;
nodes = (
(280,0,l),
(285,220,l),
(247,220,ls),
(208,220,o),
(194,237,o),
(185,297,cs),
(180,332,o),
(176,371,o),
(174,419,c),
(118,429,o),
(67,434,o),
(11,434,cs),
(-228,434,o),
(-360,346,o),
(-360,181,cs),
(-360,81,o),
(-325,-43,o),
(-24,-73,c),
(57,144,l),
(-125,145,o),
(-143,164,o),
(-143,183,cs),
(-143,210,o),
(-107,220,o),
(-36,220,cs),
(-14,220,o),
(20,217,o),
(61,193,c),
(-23,285,l),
(-21,241,o),
(-16,197,o),
(-12,173,cs),
(7,57,o),
(87,0,o),
(216,0,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(590,-15,o),
(637,13,o),
(650,50,c),
(660,50,l),
(693,19,o),
(747,-5,o),
(812,-19,cs),
(903,-39,o),
(1054,-62,o),
(1179,-73,c),
(1226,140,l),
(1073,153,o),
(907,174,o),
(836,192,cs),
(784,205,o),
(761,231,o),
(758,299,cs),
(752,442,l),
(535,405,l),
(543,273,ls),
(545,235,o),
(540,218,o),
(512,218,cs),
(485,218,o),
(479,240,o),
(479,274,cs),
(479,404,l),
(259,385,l),
(259,274,ls),
(259,236,o),
(254,218,o),
(228,218,cs),
(186,218,o),
(181,310,o),
(175,418,c),
(123,428,o),
(62,434,o),
(-3,434,cs),
(-228,434,o),
(-360,316,o),
(-360,151,cs),
(-360,51,o),
(-325,-43,o),
(-24,-73,c),
(57,144,l),
(-125,145,o),
(-143,159,o),
(-143,179,cs),
(-143,203,o),
(-107,220,o),
(-49,220,cs),
(-28,220,o),
(5,219,o),
(57,210,c),
(-21,268,l),
(-3,88,o),
(24,-15,o),
(205,-15,cs),
(271,-15,o),
(321,4,o),
(352,39,c),
(362,39,l),
(393,5,o),
(434,-15,o),
(517,-15,cs)
);
}
);
width = 803;
},
{
anchors = (
{
name = bottom;
pos = (440,-46);
},
{
name = top;
pos = (418,324);
},
{
name = top.threedots;
pos = (418,324);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(397,302,o),
(289,176,o),
(290,5,c),
(290,2,l),
(290,-23,o),
(291,-38,o),
(294,-66,c),
(301,-65,l),
(298,-38,o),
(297,-22,o),
(297,2,c),
(297,5,l),
(297,171,o),
(401,295,o),
(540,295,cs),
(620,295,o),
(670,254,o),
(670,167,cs),
(670,76,o),
(613,7,o),
(460,7,cs),
(294,7,l),
(294,0,l),
(460,0,ls),
(617,0,o),
(677,74,o),
(677,167,cs),
(677,258,o),
(624,302,o),
(540,302,cs)
);
},
{
closed = 1;
nodes = (
(293,0,l),
(293,7,l),
(290,7,ls),
(226,7,o),
(194,32,o),
(183,85,cs),
(175,125,o),
(174,153,o),
(172,193,c),
(138,199,o),
(101,201,o),
(73,201,cs),
(-45,201,o),
(-131,160,o),
(-131,76,cs),
(-131,14,o),
(-84,-30,o),
(130,-49,c),
(131,-40,l),
(-80,-22,o),
(-124,18,o),
(-124,76,cs),
(-124,157,o),
(-41,194,o),
(73,194,cs),
(100,194,o),
(138,192,o),
(169,186,c),
(165,190,l),
(167,151,o),
(169,123,o),
(176,84,cs),
(186,28,o),
(223,0,o),
(289,0,cs)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(602,-7,o),
(646,31,o),
(646,105,c),
(648,105,l),
(661,38,o),
(693,8,o),
(780,-7,cs),
(844,-18,o),
(973,-39,o),
(1100,-49,c),
(1100,-42,l),
(973,-32,o),
(844,-11,o),
(780,0,cs),
(696,14,o),
(655,42,o),
(648,154,cs),
(640,284,l),
(633,283,l),
(641,153,ls),
(647,56,o),
(621,0,o),
(532,0,cs),
(462,0,o),
(423,42,o),
(423,112,cs),
(423,242,l),
(416,241,l),
(416,112,ls),
(416,42,o),
(383,0,o),
(314,0,cs),
(217,0,o),
(191,91,o),
(184,214,c),
(146,219,o),
(116,221,o),
(83,221,cs),
(-56,221,o),
(-131,150,o),
(-131,66,cs),
(-131,16,o),
(-99,-29,o),
(130,-49,c),
(131,-40,l),
(-94,-21,o),
(-124,19,o),
(-124,66,cs),
(-124,147,o),
(-51,214,o),
(83,214,cs),
(115,214,o),
(147,212,o),
(180,208,c),
(178,212,l),
(184,88,o),
(212,-7,o),
(315,-7,cs),
(385,-7,o),
(414,35,o),
(419,83,c),
(420,83,l),
(425,35,o),
(461,-7,o),
(532,-7,cs)
);
}
);
width = 769;
},
{
anchors = (
{
name = bottom;
pos = (486,-60);
},
{
name = top;
pos = (472,353);
},
{
name = top.threedots;
pos = (472,353);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(272,85,o),
(260,168,o),
(250,295,c),
(200,303,o),
(154,307,o),
(114,307,cs),
(-77,307,o),
(-180,234,o),
(-180,128,cs),
(-180,37,o),
(-123,-22,o),
(83,-51,c),
(115,42,l),
(-63,66,o),
(-90,90,o),
(-90,131,cs),
(-90,186,o),
(-14,215,o),
(98,215,cs),
(132,215,o),
(165,212,o),
(202,208,c),
(162,235,l),
(172,87,o),
(203,-6,o),
(340,-6,cs),
(414,-6,o),
(442,21,o),
(463,57,c),
(472,57,l),
(491,19,o),
(527,-6,o),
(594,-6,cs),
(671,-6,o),
(706,26,o),
(720,56,c),
(728,56,l),
(743,26,o),
(784,0,o),
(849,0,cs),
(889,0,l),
(889,90,l),
(869,90,ls),
(814,90,o),
(771,101,o),
(764,197,cs),
(755,316,l),
(664,303,l),
(676,174,ls),
(681,121,o),
(657,85,o),
(601,85,cs),
(541,85,o),
(519,122,o),
(519,185,cs),
(519,286,l),
(429,278,l),
(429,175,ls),
(429,122,o),
(413,85,o),
(354,85,cs)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(671,-6,o),
(710,27,o),
(728,65,c),
(736,65,l),
(753,44,o),
(782,20,o),
(834,4,cs),
(914,-21,o),
(1053,-35,o),
(1197,-51,c),
(1229,42,l),
(1072,60,o),
(934,69,o),
(858,91,cs),
(797,109,o),
(768,143,o),
(762,222,cs),
(755,316,l),
(664,303,l),
(676,174,ls),
(681,121,o),
(657,85,o),
(601,85,cs),
(541,85,o),
(519,122,o),
(519,185,cs),
(519,286,l),
(429,278,l),
(429,175,ls),
(429,122,o),
(413,85,o),
(354,85,cs),
(272,85,o),
(260,178,o),
(250,305,c),
(200,313,o),
(154,317,o),
(114,317,cs),
(-77,317,o),
(-180,224,o),
(-180,118,cs),
(-180,28,o),
(-123,-22,o),
(83,-51,c),
(115,42,l),
(-63,66,o),
(-90,80,o),
(-90,121,cs),
(-90,176,o),
(-14,225,o),
(98,225,cs),
(132,225,o),
(165,222,o),
(202,218,c),
(162,245,l),
(172,97,o),
(203,-6,o),
(340,-6,cs),
(414,-6,o),
(442,21,o),
(463,57,c),
(472,57,l),
(491,19,o),
(527,-6,o),
(594,-6,cs)
);
}
);
width = 864;
},
{
anchors = (
{
name = bottom;
pos = (260,-46);
},
{
name = top;
pos = (274,370);
},
{
name = top.threedots;
pos = (274,370);
}
);
associatedMasterId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
background = {
shapes = (
{
closed = 1;
nodes = (
(8,85,o),
(84,316,o),
(-130,316,cs),
(-170,316,l),
(-170,227,l),
(-150,227,ls),
(29,227,o),
(-87,-6,o),
(137,-6,cs),
(219,-6,o),
(255,36,o),
(272,92,c),
(251,87,l),
(270,40,o),
(304,-6,o),
(395,-6,cs),
(482,-6,o),
(579,30,o),
(569,174,cs),
(565,234,o),
(558,275,o),
(546,335,c),
(457,321,l),
(470,265,o),
(478,230,o),
(483,174,cs),
(488,121,o),
(462,85,o),
(395,85,cs),
(337,85,o),
(317,122,o),
(317,175,cs),
(317,292,l),
(227,284,l),
(227,175,ls),
(227,122,o),
(213,85,o),
(147,85,cs)
);
}
);
};
layerId = "A1CD7525-49B9-4657-95F9-2F5023B8AB02";
name = "Nov 13 17, 10:59";
shapes = (
{
closed = 1;
nodes = (
(609,90,o),
(578,97,o),
(569,173,cs),
(550,335,l),
(461,321,l),
(481,174,ls),
(488,121,o),
(462,85,o),
(395,85,cs),
(337,85,o),
(317,122,o),
(317,175,cs),
(317,292,l),
(227,284,l),
(227,175,ls),
(227,122,o),
(211,85,o),
(147,85,cs),
(17,85,o),
(86,316,o),
(-120,316,cs),
(-160,316,l),
(-160,227,l),
(-140,227,ls),
(25,227,o),
(-72,-6,o),
(132,-6,cs),
(205,-6,o),
(241,23,o),
(261,65,c),
(282,27,o),
(318,-6,o),
(395,-6,cs),
(453,-6,o),
(506,10,o),
(531,63,c),
(566,15,o),
(612,0,o),
(663,0,cs),
(703,0,l),
(703,90,l),
(683,90,ls)
);
}
);
width = 338;
}
);
metricLeft = "seen-ar.init.conn-m-1";
metricRight = "alef-ar.fina.conn-mf-2";
}
