{
glyphname = "seen-ar.init.conn-m-1";
kernRight = bowl;
lastChange = "2022-01-23 19:16:46 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (378,-25);
},
{
name = top;
pos = (371,424);
},
{
name = top.threedots;
pos = (391,424);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(590,-15,o),
(637,13,o),
(650,50,c),
(660,50,l),
(693,19,o),
(747,-5,o),
(812,-19,cs),
(903,-39,o),
(1054,-62,o),
(1179,-73,c),
(1226,140,l),
(1073,153,o),
(907,174,o),
(836,192,cs),
(784,205,o),
(761,231,o),
(758,299,cs),
(752,442,l),
(535,405,l),
(543,273,ls),
(545,235,o),
(540,218,o),
(512,218,cs),
(485,218,o),
(479,240,o),
(479,274,cs),
(479,404,l),
(259,385,l),
(259,274,ls),
(259,236,o),
(254,218,o),
(228,218,cs),
(186,218,o),
(181,310,o),
(175,418,c),
(123,428,o),
(62,434,o),
(-3,434,cs),
(-228,434,o),
(-360,316,o),
(-360,151,cs),
(-360,51,o),
(-325,-43,o),
(-24,-73,c),
(57,144,l),
(-125,145,o),
(-143,159,o),
(-143,179,cs),
(-143,203,o),
(-107,220,o),
(-49,220,cs),
(-28,220,o),
(5,219,o),
(57,210,c),
(-21,268,l),
(-3,88,o),
(24,-15,o),
(205,-15,cs),
(271,-15,o),
(321,4,o),
(352,39,c),
(362,39,l),
(393,5,o),
(434,-15,o),
(517,-15,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(-228,434,o),
(-360,313,o),
(-360,158,cs),
(-360,58,o),
(-325,-43,o),
(-24,-73,c),
(57,144,l),
(-125,145,o),
(-143,151,o),
(-143,171,cs),
(-143,196,o),
(-107,220,o),
(-49,220,cs),
(-23,220,o),
(5,219,o),
(57,210,c),
(-21,268,l),
(-3,88,o),
(24,-15,o),
(205,-15,cs),
(277,-15,o),
(341,2,o),
(373,37,c),
(383,37,l),
(412,3,o),
(469,-15,o),
(534,-15,cs),
(651,-15,o),
(765,42,o),
(765,220,cs),
(765,291,o),
(761,373,o),
(755,443,c),
(535,405,l),
(540,351,o),
(543,294,o),
(543,268,cs),
(543,233,o),
(533,218,o),
(512,218,cs),
(485,218,o),
(479,240,o),
(479,274,cs),
(479,404,l),
(259,385,l),
(259,274,ls),
(259,236,o),
(254,218,o),
(228,218,cs),
(186,218,o),
(181,310,o),
(175,418,c),
(122,428,o),
(62,434,o),
(-3,434,cs)
);
}
);
width = 795;
},
{
anchors = (
{
name = bottom;
pos = (446,-46);
},
{
name = top;
pos = (424,324);
},
{
name = top.threedots;
pos = (424,324);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(602,-7,o),
(646,31,o),
(646,105,c),
(648,105,l),
(661,38,o),
(693,8,o),
(780,-7,cs),
(844,-18,o),
(973,-39,o),
(1100,-49,c),
(1100,-42,l),
(973,-32,o),
(844,-11,o),
(780,0,cs),
(696,14,o),
(655,42,o),
(648,154,cs),
(640,284,l),
(633,283,l),
(641,153,ls),
(647,56,o),
(621,0,o),
(532,0,cs),
(462,0,o),
(423,42,o),
(423,112,cs),
(423,242,l),
(416,241,l),
(416,112,ls),
(416,42,o),
(383,0,o),
(314,0,cs),
(217,0,o),
(191,91,o),
(184,214,c),
(146,219,o),
(116,221,o),
(83,221,cs),
(-56,221,o),
(-131,140,o),
(-131,66,cs),
(-131,16,o),
(-99,-29,o),
(130,-49,c),
(131,-40,l),
(-94,-21,o),
(-124,19,o),
(-124,66,cs),
(-124,137,o),
(-51,214,o),
(83,214,cs),
(115,214,o),
(147,212,o),
(180,208,c),
(178,212,l),
(184,88,o),
(212,-7,o),
(315,-7,cs),
(385,-7,o),
(414,35,o),
(419,83,c),
(420,83,l),
(425,35,o),
(461,-7,o),
(532,-7,cs)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(-56,221,o),
(-131,140,o),
(-131,56,cs),
(-131,6,o),
(-100,-39,o),
(130,-49,c),
(132,-41,l),
(-95,-31,o),
(-124,9,o),
(-124,56,cs),
(-124,137,o),
(-51,214,o),
(83,214,cs),
(114,214,o),
(147,212,o),
(180,208,c),
(178,212,l),
(184,88,o),
(212,-7,o),
(315,-7,cs),
(390,-7,o),
(419,36,o),
(424,83,c),
(425,83,l),
(428,36,o),
(461,-7,o),
(534,-7,cs),
(623,-7,o),
(653,49,o),
(653,154,cs),
(653,181,o),
(651,221,o),
(644,285,c),
(637,284,l),
(644,221,o),
(646,176,o),
(646,153,cs),
(646,56,o),
(618,0,o),
(534,0,cs),
(463,0,o),
(428,42,o),
(428,112,cs),
(428,242,l),
(421,241,l),
(421,112,ls),
(421,42,o),
(387,0,o),
(314,0,cs),
(217,0,o),
(191,91,o),
(184,214,c),
(146,220,o),
(115,221,o),
(83,221,cs)
);
}
);
width = 743;
},
{
anchors = (
{
name = bottom;
pos = (486,-60);
},
{
name = top;
pos = (472,353);
},
{
name = top.threedots;
pos = (472,353);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(671,-6,o),
(710,27,o),
(728,65,c),
(736,65,l),
(753,44,o),
(782,20,o),
(834,4,cs),
(914,-21,o),
(1053,-35,o),
(1197,-51,c),
(1229,42,l),
(1072,60,o),
(934,69,o),
(858,91,cs),
(797,109,o),
(768,143,o),
(762,222,cs),
(755,316,l),
(664,303,l),
(676,174,ls),
(681,121,o),
(657,85,o),
(601,85,cs),
(541,85,o),
(519,122,o),
(519,185,cs),
(519,286,l),
(429,278,l),
(429,175,ls),
(429,122,o),
(413,85,o),
(354,85,cs),
(272,85,o),
(260,178,o),
(250,305,c),
(200,313,o),
(154,317,o),
(114,317,cs),
(-77,317,o),
(-180,224,o),
(-180,118,cs),
(-180,28,o),
(-123,-22,o),
(83,-51,c),
(115,42,l),
(-63,66,o),
(-90,80,o),
(-90,121,cs),
(-90,176,o),
(-14,225,o),
(98,225,cs),
(132,225,o),
(165,222,o),
(202,218,c),
(162,245,l),
(172,97,o),
(203,-6,o),
(340,-6,cs),
(414,-6,o),
(442,21,o),
(463,57,c),
(472,57,l),
(491,19,o),
(527,-6,o),
(594,-6,cs)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(-77,317,o),
(-180,216,o),
(-180,110,cs),
(-180,19,o),
(-123,-27,o),
(83,-51,c),
(115,42,l),
(-63,61,o),
(-90,72,o),
(-90,113,cs),
(-90,168,o),
(-14,225,o),
(103,225,cs),
(132,225,o),
(165,222,o),
(202,218,c),
(162,245,l),
(172,97,o),
(203,-6,o),
(340,-6,cs),
(416,-6,o),
(442,21,o),
(463,57,c),
(472,57,l),
(491,19,o),
(527,-6,o),
(594,-6,cs),
(686,-6,o),
(766,37,o),
(766,191,cs),
(766,244,o),
(760,297,o),
(754,329,c),
(658,316,l),
(666,278,o),
(674,225,o),
(674,179,cs),
(674,126,o),
(659,85,o),
(601,85,cs),
(541,85,o),
(519,122,o),
(519,185,cs),
(519,286,l),
(429,278,l),
(429,175,ls),
(429,122,o),
(413,85,o),
(354,85,cs),
(272,85,o),
(260,178,o),
(250,305,c),
(200,313,o),
(154,317,o),
(114,317,cs)
);
}
);
width = 831;
},
{
anchors = (
{
name = bottom;
pos = (380,-46);
},
{
name = top;
pos = (394,370);
},
{
name = top.threedots;
pos = (394,370);
}
);
associatedMasterId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
background = {
shapes = (
{
closed = 1;
nodes = (
(759,90,o),
(728,97,o),
(719,173,cs),
(700,335,l),
(611,321,l),
(631,174,ls),
(638,121,o),
(612,85,o),
(545,85,cs),
(487,85,o),
(467,122,o),
(467,175,cs),
(467,292,l),
(377,284,l),
(377,175,ls),
(377,122,o),
(361,85,o),
(293,85,cs),
(227,85,o),
(215,123,o),
(206,175,cs),
(189,273,o),
(145,316,o),
(60,316,cs),
(20,316,l),
(20,227,l),
(44,227,ls),
(74,227,o),
(99,220,o),
(112,188,cs),
(125,153,o),
(129,94,o),
(146,57,cs),
(163,20,o),
(205,-6,o),
(277,-6,cs),
(352,-6,o),
(391,23,o),
(411,65,c),
(432,27,o),
(468,-6,o),
(545,-6,cs),
(603,-6,o),
(656,10,o),
(681,63,c),
(716,15,o),
(762,0,o),
(813,0,cs),
(853,0,l),
(853,90,l),
(833,90,ls)
);
}
);
};
layerId = "B9D018D7-ECF3-4797-BEB8-214559A3DCD6";
name = "Nov 13 17, 10:56";
shapes = (
{
closed = 1;
nodes = (
(180,85,o),
(194,190,o),
(182,334,c),
(217,290,l),
(154,308,o),
(93,316,o),
(20,316,cs),
(-20,316,l),
(-20,227,l),
(0,227,ls),
(50,227,o),
(113,224,o),
(151,209,c),
(98,245,l),
(116,143,o),
(88,-6,o),
(287,-6,cs),
(369,-6,o),
(405,36,o),
(422,92,c),
(401,87,l),
(420,40,o),
(454,-6,o),
(545,-6,cs),
(632,-6,o),
(729,30,o),
(719,174,cs),
(715,234,o),
(708,275,o),
(696,335,c),
(607,321,l),
(620,265,o),
(628,230,o),
(633,174,cs),
(638,121,o),
(612,85,o),
(545,85,cs),
(487,85,o),
(467,122,o),
(467,175,cs),
(467,292,l),
(377,284,l),
(377,175,ls),
(377,122,o),
(363,85,o),
(297,85,cs)
);
}
);
width = 785;
}
);
metricRight = "seen-ar";
}
