{
glyphname = "seen-ar.fina.conn-mf-2";
layers = (
{
anchors = (
{
name = bottom;
pos = (876,-25);
},
{
name = top;
pos = (851,424);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(1144,50,l),
(1177,19,o),
(1231,-5,o),
(1296,-19,cs),
(1387,-39,o),
(1538,-61,o),
(1663,-73,c),
(1710,140,l),
(1557,153,o),
(1391,174,o),
(1320,192,cs),
(1268,205,o),
(1245,231,o),
(1242,299,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(1144,50,l),
(1177,19,o),
(1231,-5,o),
(1296,-19,cs),
(1387,-39,o),
(1538,-61,o),
(1663,-73,c),
(1710,140,l),
(1557,153,o),
(1391,174,o),
(1320,192,cs),
(1268,205,o),
(1245,231,o),
(1242,299,cs),
(1236,442,l),
(1019,405,l),
(1027,273,ls),
(1029,235,o),
(1024,218,o),
(996,218,cs),
(969,218,o),
(963,240,o),
(963,274,cs),
(963,404,l),
(743,385,l),
(743,274,ls),
(743,236,o),
(738,218,o),
(712,218,cs),
(694,218,o),
(684,228,o),
(682,255,cs),
(680,279,o),
(679,344,o),
(678,354,c),
(445,327,l),
(449,269,o),
(456,137,o),
(456,75,cs),
(456,-11,o),
(427,-37,o),
(355,-37,cs),
(281,-37,o),
(250,-8,o),
(250,117,cs),
(250,150,o),
(252,185,o),
(257,231,c),
(50,247,l),
(37,190,o),
(30,137,o),
(30,67,cs),
(30,-125,o),
(90,-260,o),
(338,-260,cs),
(528,-260,o),
(685,-200,o),
(651,2,c),
(661,9,l),
(684,-4,o),
(709,-15,o),
(755,-15,cs),
(811,-15,o),
(844,2,o),
(873,33,c),
(883,33,l),
(912,5,o),
(947,-15,o),
(1008,-15,cs),
(1074,-15,o),
(1121,13,o),
(1134,50,c)
);
}
);
width = 1287;
},
{
anchors = (
{
name = bottom;
pos = (725,-46);
},
{
name = top;
pos = (729,312);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(955,83,l),
(962,36,o),
(995,12,o),
(1074,-4,cs),
(1154,-20,o),
(1278,-38,o),
(1408,-49,c),
(1408,-41,l),
(1278,-31,o),
(1154,-13,o),
(1074,3,cs),
(999,18,o),
(958,42,o),
(958,112,cs),
(958,242,l),
(951,241,l),
(951,112,ls),
(951,42,o),
(906,7,o),
(832,7,cs),
(793,7,l),
(793,0,l),
(832,0,ls),
(908,0,o),
(947,38,o),
(954,83,c)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(955,105,l),
(968,38,o),
(1000,8,o),
(1087,-7,cs),
(1151,-18,o),
(1280,-39,o),
(1407,-49,c),
(1407,-42,l),
(1280,-32,o),
(1151,-11,o),
(1087,0,cs),
(1003,14,o),
(962,42,o),
(955,154,cs),
(947,284,l),
(940,283,l),
(948,153,ls),
(954,56,o),
(928,0,o),
(839,0,cs),
(769,0,o),
(730,42,o),
(730,112,cs),
(730,242,l),
(723,241,l),
(723,112,ls),
(723,42,o),
(688,0,o),
(616,0,cs),
(551,0,o),
(511,39,o),
(508,104,cs),
(506,143,o),
(504,172,o),
(498,211,c),
(491,210,l),
(500,152,o),
(502,109,o),
(502,52,cs),
(502,-43,o),
(460,-150,o),
(283,-150,cs),
(142,-150,o),
(77,-93,o),
(77,40,cs),
(77,88,o),
(81,129,o),
(88,182,c),
(82,183,l),
(74,129,o),
(70,91,o),
(70,40,cs),
(70,-97,o),
(137,-157,o),
(283,-157,cs),
(465,-157,o),
(511,-48,o),
(509,61,c),
(510,62,l),
(523,23,o),
(555,-7,o),
(616,-7,cs),
(689,-7,o),
(721,35,o),
(726,83,c),
(727,83,l),
(732,35,o),
(768,-7,o),
(839,-7,cs),
(909,-7,o),
(953,31,o),
(953,105,c)
);
}
);
width = 1076;
},
{
anchors = (
{
name = bottom;
pos = (761,-60);
},
{
name = top;
pos = (767,353);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(1031,65,l),
(1048,44,o),
(1077,19,o),
(1135,2,cs),
(1209,-20,o),
(1348,-34,o),
(1492,-51,c),
(1524,42,l),
(1368,59,o),
(1229,70,o),
(1161,89,cs),
(1092,108,o),
(1063,143,o),
(1057,222,cs)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(1031,65,l),
(1048,44,o),
(1079,20,o),
(1131,4,cs),
(1211,-21,o),
(1348,-36,o),
(1492,-51,c),
(1524,42,l),
(1368,57,o),
(1229,69,o),
(1153,92,cs),
(1092,110,o),
(1063,143,o),
(1057,222,cs),
(1050,316,l),
(959,303,l),
(971,174,ls),
(976,121,o),
(952,85,o),
(896,85,cs),
(836,85,o),
(814,122,o),
(814,185,cs),
(814,286,l),
(724,278,l),
(724,175,ls),
(724,122,o),
(708,85,o),
(649,85,cs),
(591,85,o),
(574,122,o),
(571,175,cs),
(570,199,o),
(568,222,o),
(567,246,c),
(476,237,l),
(478,178,o),
(481,120,o),
(483,61,cs),
(488,-53,o),
(455,-106,o),
(323,-106,cs),
(190,-106,o),
(137,-60,o),
(137,70,cs),
(137,112,o),
(139,151,o),
(143,209,c),
(72,217,l),
(57,163,o),
(50,109,o),
(50,58,cs),
(50,-108,o),
(126,-197,o),
(312,-197,cs),
(472,-197,o),
(557,-104,o),
(561,23,c),
(570,26,l),
(585,8,o),
(606,-6,o),
(649,-6,cs),
(710,-6,o),
(739,21,o),
(758,57,c),
(767,57,l),
(786,19,o),
(822,-6,o),
(889,-6,cs),
(966,-6,o),
(1005,27,o),
(1023,65,c)
);
}
);
width = 1159;
}
);
metricLeft = "noonghunna-ar";
metricRight = "alef-ar.fina.conn-mf-2";
}
