{
color = 4;
glyphname = "seenDotbelowDotabove-ar.init";
kernRight = bowl;
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "seen-ar.init";
},
{
pos = (356,-31);
ref = "dotbelow-ar";
},
{
pos = (335,2);
ref = "dotabove-ar";
}
);
width = 864;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "seen-ar.init";
},
{
pos = (248,13);
ref = "dotbelow-ar";
},
{
pos = (258,-171);
ref = "dotabove-ar";
}
);
width = 669;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "seen-ar.init";
},
{
pos = (295,-1);
ref = "dotbelow-ar";
},
{
pos = (301,-139);
ref = "dotabove-ar";
}
);
width = 755;
}
);
userData = {
OTclass = (
seen_init,
seen_initmedi
);
};
}
