{
category = Letter;
color = 4;
glyphname = "seenThreedotsbelowthreedots-ar.medi.lohi";
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "seen-ar.medi.lohi";
},
{
pos = (204,-18);
ref = "threedotsupabove-ar";
},
{
pos = (144,-22);
ref = "threedotsdownbelow-ar";
}
);
width = 853;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "seen-ar.medi.lohi";
},
{
pos = (225,-168);
ref = "threedotsupabove-ar";
},
{
pos = (213,13);
ref = "threedotsdownbelow-ar";
}
);
width = 739;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "seen-ar.medi.lohi";
},
{
pos = (218,-139);
ref = "threedotsupabove-ar";
},
{
pos = (211,-1);
ref = "threedotsdownbelow-ar";
}
);
width = 818;
}
);
script = arabic;
userData = {
OTclass = (
seen_medifina
);
};
}
