{
glyphname = "seen-ar.fina.swsh";
layers = (
{
anchors = (
{
name = bottom;
pos = (1707,-25);
},
{
name = top;
pos = (1682,424);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(722,-41,o),
(458,-35,o),
(248,-17,c),
(229,-222,l),
(449,-252,o),
(654,-261,o),
(866,-261,cs),
(1336,-261,o),
(1461,-221,o),
(1501,-7,c),
(1511,0,l),
(1531,-10,o),
(1555,-16,o),
(1587,-16,cs),
(1640,-16,o),
(1672,1,o),
(1701,32,c),
(1711,32,l),
(1740,2,o),
(1781,-16,o),
(1854,-16,cs),
(1983,-16,o),
(2077,41,o),
(2077,219,cs),
(2077,290,o),
(2073,372,o),
(2067,442,c),
(1847,404,l),
(1852,350,o),
(1855,293,o),
(1855,267,cs),
(1855,232,o),
(1845,217,o),
(1824,217,cs),
(1797,217,o),
(1791,239,o),
(1791,273,cs),
(1791,403,l),
(1571,384,l),
(1571,273,ls),
(1571,235,o),
(1566,217,o),
(1540,217,cs),
(1522,217,o),
(1513,227,o),
(1510,254,cs),
(1508,272,o),
(1507,333,o),
(1506,353,c),
(1273,326,l),
(1277,228,o),
(1284,136,o),
(1284,74,cs),
(1284,-12,o),
(1255,-37,o),
(866,-40,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(523,-40,o),
(259,-34,o),
(49,-16,c),
(30,-221,l),
(250,-251,o),
(455,-260,o),
(867,-260,cs),
(1357,-260,o),
(1463,-209,o),
(1501,-7,c),
(1511,0,l),
(1529,-8,o),
(1545,-15,o),
(1586,-15,cs),
(1642,-15,o),
(1675,2,o),
(1704,33,c),
(1714,33,l),
(1743,5,o),
(1778,-15,o),
(1839,-15,cs),
(1905,-15,o),
(1942,9,o),
(1968,50,c),
(1978,50,l),
(2004,15,o),
(2040,0,o),
(2098,0,cs),
(2138,0,l),
(2138,220,l),
(2118,220,ls),
(2090,220,o),
(2076,227,o),
(2074,282,cs),
(2067,442,l),
(1850,405,l),
(1858,273,ls),
(1860,235,o),
(1855,218,o),
(1827,218,cs),
(1800,218,o),
(1794,240,o),
(1794,274,cs),
(1794,404,l),
(1574,385,l),
(1574,274,ls),
(1574,236,o),
(1569,218,o),
(1543,218,cs),
(1525,218,o),
(1515,228,o),
(1513,255,cs),
(1511,279,o),
(1510,344,o),
(1509,354,c),
(1276,327,l),
(1280,269,o),
(1287,137,o),
(1287,75,cs),
(1287,-11,o),
(1239,-40,o),
(867,-40,cs)
);
}
);
width = 2118;
},
{
anchors = (
{
name = bottom;
pos = (1513,-46);
},
{
name = top;
pos = (1517,312);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(568,-150,o),
(433,-141,o),
(272,-128,c),
(271,-135,l),
(432,-149,o),
(566,-157,o),
(771,-157,cs),
(1253,-157,o),
(1299,-48,o),
(1297,61,c),
(1298,62,l),
(1311,23,o),
(1343,-7,o),
(1404,-7,cs),
(1479,-7,o),
(1509,36,o),
(1514,83,c),
(1515,83,l),
(1518,36,o),
(1551,-7,o),
(1624,-7,cs),
(1713,-7,o),
(1743,49,o),
(1743,154,cs),
(1743,181,o),
(1741,221,o),
(1734,285,c),
(1727,284,l),
(1734,221,o),
(1736,176,o),
(1736,153,cs),
(1736,56,o),
(1708,0,o),
(1624,0,cs),
(1553,0,o),
(1518,42,o),
(1518,112,cs),
(1518,242,l),
(1511,241,l),
(1511,112,ls),
(1511,42,o),
(1477,0,o),
(1404,0,cs),
(1339,0,o),
(1299,39,o),
(1296,104,cs),
(1294,143,o),
(1292,172,o),
(1286,211,c),
(1279,210,l),
(1288,152,o),
(1290,109,o),
(1290,52,cs),
(1290,-43,o),
(1248,-150,o),
(771,-150,cs)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(367,-150,o),
(232,-141,o),
(71,-128,c),
(70,-135,l),
(231,-149,o),
(365,-157,o),
(770,-157,cs),
(1253,-157,o),
(1299,-48,o),
(1297,61,c),
(1298,62,l),
(1311,23,o),
(1343,-7,o),
(1404,-7,cs),
(1477,-7,o),
(1509,35,o),
(1514,83,c),
(1515,83,l),
(1520,35,o),
(1556,-7,o),
(1627,-7,cs),
(1697,-7,o),
(1741,31,o),
(1741,105,c),
(1742,105,l),
(1753,38,o),
(1787,0,o),
(1875,0,cs),
(1915,0,l),
(1915,7,l),
(1875,7,ls),
(1788,7,o),
(1750,42,o),
(1743,154,cs),
(1735,284,l),
(1728,283,l),
(1736,153,ls),
(1742,56,o),
(1716,0,o),
(1627,0,cs),
(1557,0,o),
(1518,42,o),
(1518,112,cs),
(1518,242,l),
(1511,241,l),
(1511,112,ls),
(1511,42,o),
(1476,0,o),
(1404,0,cs),
(1339,0,o),
(1299,39,o),
(1296,104,cs),
(1294,143,o),
(1292,172,o),
(1286,211,c),
(1279,210,l),
(1288,152,o),
(1290,109,o),
(1290,52,cs),
(1290,-43,o),
(1248,-150,o),
(770,-150,cs)
);
}
);
width = 1895;
},
{
anchors = (
{
name = bottom;
pos = (1563,-60);
},
{
name = top;
pos = (1569,353);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(664,-107,o),
(449,-98,o),
(266,-83,c),
(250,-166,l),
(441,-187,o),
(635,-197,o),
(814,-197,cs),
(1274,-197,o),
(1359,-124,o),
(1363,23,c),
(1372,26,l),
(1387,8,o),
(1408,-6,o),
(1451,-6,cs),
(1512,-6,o),
(1541,21,o),
(1560,57,c),
(1569,57,l),
(1588,19,o),
(1624,-6,o),
(1691,-6,cs),
(1783,-6,o),
(1863,37,o),
(1863,191,cs),
(1863,244,o),
(1857,297,o),
(1851,329,c),
(1755,316,l),
(1763,278,o),
(1771,225,o),
(1771,179,cs),
(1771,126,o),
(1756,85,o),
(1698,85,cs),
(1638,85,o),
(1616,122,o),
(1616,185,cs),
(1616,286,l),
(1526,278,l),
(1526,175,ls),
(1526,122,o),
(1510,85,o),
(1451,85,cs),
(1393,85,o),
(1375,122,o),
(1373,175,cs),
(1372,199,o),
(1370,222,o),
(1369,246,c),
(1278,237,l),
(1281,178,o),
(1285,120,o),
(1285,61,cs),
(1285,-53,o),
(1257,-107,o),
(825,-107,cs)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(464,-106,o),
(249,-98,o),
(66,-83,c),
(50,-166,l),
(241,-187,o),
(435,-197,o),
(814,-197,cs),
(1274,-197,o),
(1359,-124,o),
(1363,23,c),
(1372,26,l),
(1387,8,o),
(1408,-6,o),
(1451,-6,cs),
(1512,-6,o),
(1541,21,o),
(1560,57,c),
(1569,57,l),
(1588,19,o),
(1624,-6,o),
(1691,-6,cs),
(1768,-6,o),
(1803,26,o),
(1817,56,c),
(1825,56,l),
(1840,26,o),
(1881,0,o),
(1946,0,cs),
(1986,0,l),
(1986,90,l),
(1966,90,ls),
(1911,90,o),
(1868,101,o),
(1861,197,cs),
(1852,316,l),
(1761,303,l),
(1773,174,ls),
(1778,121,o),
(1754,85,o),
(1698,85,cs),
(1638,85,o),
(1616,122,o),
(1616,185,cs),
(1616,286,l),
(1526,278,l),
(1526,175,ls),
(1526,122,o),
(1510,85,o),
(1451,85,cs),
(1393,85,o),
(1376,122,o),
(1373,175,cs),
(1372,199,o),
(1370,222,o),
(1369,246,c),
(1278,237,l),
(1280,178,o),
(1283,120,o),
(1285,61,cs),
(1290,-53,o),
(1257,-106,o),
(813,-106,cs)
);
}
);
width = 1966;
}
);
metricLeft = "noonghunna-ar";
metricRight = "=-20";
userData = {
OTclass = (
seen_medifina
);
};
}
