{
glyphname = "seen-ar.swsh";
kernRight = bowl;
layers = (
{
anchors = (
{
name = bottom;
pos = (1705,-25);
},
{
name = top;
pos = (1680,424);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1903,-15,o),
(1940,9,o),
(1966,50,c),
(1976,50,l),
(2002,15,o),
(2038,0,o),
(2096,0,cs),
(2136,0,l),
(2136,220,l),
(2116,220,ls),
(2088,220,o),
(2075,227,o),
(2072,282,cs),
(2065,392,l),
(1848,355,l),
(1856,273,ls),
(1860,235,o),
(1853,218,o),
(1825,218,cs),
(1798,218,o),
(1792,240,o),
(1792,274,cs),
(1792,354,l),
(1572,335,l),
(1572,274,ls),
(1572,236,o),
(1567,218,o),
(1541,218,cs),
(1523,218,o),
(1513,228,o),
(1511,255,cs),
(1509,279,o),
(1508,294,o),
(1507,304,c),
(1274,277,l),
(1278,219,o),
(1285,137,o),
(1285,75,cs),
(1285,-11,o),
(1256,-37,o),
(1184,-37,cs),
(1110,-37,o),
(1079,-8,o),
(1079,117,cs),
(1079,150,o),
(1081,185,o),
(1086,231,c),
(879,247,l),
(866,190,o),
(859,137,o),
(859,67,cs),
(859,-125,o),
(919,-260,o),
(1167,-260,cs),
(1357,-260,o),
(1514,-200,o),
(1480,2,c),
(1490,9,l),
(1513,-4,o),
(1538,-15,o),
(1584,-15,cs),
(1640,-15,o),
(1673,2,o),
(1702,33,c),
(1712,33,l),
(1741,5,o),
(1776,-15,o),
(1837,-15,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(523,-40,o),
(259,-34,o),
(49,-16,c),
(30,-221,l),
(250,-251,o),
(455,-260,o),
(867,-260,cs),
(1337,-260,o),
(1462,-220,o),
(1502,-6,c),
(1512,1,l),
(1532,-9,o),
(1556,-15,o),
(1588,-15,cs),
(1641,-15,o),
(1673,2,o),
(1702,33,c),
(1712,33,l),
(1741,3,o),
(1782,-15,o),
(1855,-15,cs),
(1984,-15,o),
(2078,42,o),
(2078,220,cs),
(2078,291,o),
(2074,373,o),
(2068,443,c),
(1848,405,l),
(1853,351,o),
(1856,294,o),
(1856,268,cs),
(1856,233,o),
(1846,218,o),
(1825,218,cs),
(1798,218,o),
(1792,240,o),
(1792,274,cs),
(1792,404,l),
(1572,385,l),
(1572,274,ls),
(1572,236,o),
(1567,218,o),
(1541,218,cs),
(1523,218,o),
(1514,228,o),
(1511,255,cs),
(1509,273,o),
(1508,334,o),
(1507,354,c),
(1274,327,l),
(1278,229,o),
(1285,137,o),
(1285,75,cs),
(1285,-11,o),
(1256,-38,o),
(867,-39,cs)
);
}
);
width = 2108;
},
{
anchors = (
{
name = bottom;
pos = (1511,-46);
},
{
name = top;
pos = (1515,312);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1729,-7,o),
(1773,24,o),
(1782,105,c),
(1783,105,l),
(1793,38,o),
(1825,0,o),
(1906,0,cs),
(1946,0,l),
(1946,7,l),
(1906,7,ls),
(1826,7,o),
(1791,42,o),
(1784,154,cs),
(1776,284,l),
(1769,283,l),
(1777,153,ls),
(1783,56,o),
(1748,0,o),
(1659,0,cs),
(1589,0,o),
(1539,42,o),
(1539,112,cs),
(1539,242,l),
(1532,241,l),
(1532,112,ls),
(1532,42,o),
(1487,0,o),
(1413,0,cs),
(1345,0,o),
(1298,42,o),
(1302,112,cs),
(1307,210,l),
(1300,209,l),
(1295,112,ls),
(1291,42,o),
(1248,7,o),
(1174,7,cs),
(1135,7,l),
(1135,0,l),
(1175,0,ls),
(1250,0,o),
(1289,36,o),
(1296,83,c),
(1297,83,l),
(1303,36,o),
(1344,-7,o),
(1413,-7,cs),
(1488,-7,o),
(1528,36,o),
(1535,83,c),
(1536,83,l),
(1542,36,o),
(1588,-7,o),
(1659,-7,cs)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(367,-150,o),
(232,-141,o),
(71,-128,c),
(70,-135,l),
(231,-149,o),
(365,-157,o),
(770,-157,cs),
(1252,-157,o),
(1298,-48,o),
(1296,61,c),
(1297,62,l),
(1310,23,o),
(1342,-7,o),
(1403,-7,cs),
(1478,-7,o),
(1508,36,o),
(1513,83,c),
(1514,83,l),
(1517,36,o),
(1550,-7,o),
(1623,-7,cs),
(1712,-7,o),
(1742,49,o),
(1742,154,cs),
(1742,181,o),
(1740,221,o),
(1733,285,c),
(1726,284,l),
(1733,221,o),
(1735,176,o),
(1735,153,cs),
(1735,56,o),
(1707,0,o),
(1623,0,cs),
(1552,0,o),
(1517,42,o),
(1517,112,cs),
(1517,242,l),
(1510,241,l),
(1510,112,ls),
(1510,42,o),
(1476,0,o),
(1403,0,cs),
(1338,0,o),
(1298,39,o),
(1295,104,cs),
(1293,143,o),
(1291,172,o),
(1285,211,c),
(1278,210,l),
(1287,152,o),
(1289,109,o),
(1289,52,cs),
(1289,-43,o),
(1247,-150,o),
(770,-150,cs)
);
}
);
width = 1832;
},
{
anchors = (
{
name = bottom;
pos = (1563,-60);
},
{
name = top;
pos = (1569,353);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1783,-6,o),
(1863,37,o),
(1863,191,cs),
(1863,244,o),
(1857,297,o),
(1851,329,c),
(1755,316,l),
(1763,278,o),
(1771,225,o),
(1771,179,cs),
(1771,126,o),
(1756,85,o),
(1698,85,cs),
(1638,85,o),
(1616,122,o),
(1616,185,cs),
(1616,286,l),
(1526,278,l),
(1526,175,ls),
(1526,122,o),
(1510,85,o),
(1451,85,cs),
(1393,85,o),
(1376,122,o),
(1373,175,cs),
(1372,199,o),
(1370,222,o),
(1369,246,c),
(1278,237,l),
(1280,178,o),
(1283,120,o),
(1285,61,cs),
(1290,-53,o),
(1257,-106,o),
(1125,-106,cs),
(992,-106,o),
(939,-60,o),
(939,70,cs),
(939,112,o),
(941,151,o),
(945,209,c),
(874,217,l),
(859,163,o),
(852,109,o),
(852,58,cs),
(852,-108,o),
(928,-197,o),
(1114,-197,cs),
(1274,-197,o),
(1359,-104,o),
(1363,23,c),
(1372,26,l),
(1387,8,o),
(1408,-6,o),
(1451,-6,cs),
(1512,-6,o),
(1541,21,o),
(1560,57,c),
(1569,57,l),
(1588,19,o),
(1624,-6,o),
(1691,-6,cs)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(464,-107,o),
(249,-98,o),
(66,-83,c),
(50,-166,l),
(241,-187,o),
(435,-197,o),
(814,-197,cs),
(1274,-197,o),
(1359,-124,o),
(1363,23,c),
(1372,26,l),
(1387,8,o),
(1408,-6,o),
(1451,-6,cs),
(1512,-6,o),
(1541,21,o),
(1560,57,c),
(1569,57,l),
(1588,19,o),
(1624,-6,o),
(1691,-6,cs),
(1783,-6,o),
(1863,37,o),
(1863,191,cs),
(1863,244,o),
(1857,297,o),
(1851,329,c),
(1755,316,l),
(1763,278,o),
(1771,225,o),
(1771,179,cs),
(1771,126,o),
(1756,85,o),
(1698,85,cs),
(1638,85,o),
(1616,122,o),
(1616,185,cs),
(1616,286,l),
(1526,278,l),
(1526,175,ls),
(1526,122,o),
(1510,85,o),
(1451,85,cs),
(1393,85,o),
(1376,122,o),
(1373,175,cs),
(1372,199,o),
(1370,222,o),
(1369,246,c),
(1278,237,l),
(1281,178,o),
(1285,120,o),
(1285,61,cs),
(1285,-53,o),
(1257,-107,o),
(825,-107,cs)
);
}
);
width = 1928;
}
);
metricLeft = "noonghunna-ar";
metricRight = "behDotless-ar.init";
}
