{
glyphname = "seen-ar.init.conn-y-1";
kernRight = bowl;
layers = (
{
anchors = (
{
name = bottom;
pos = (432,-25);
},
{
name = exit;
pos = (-173,225);
},
{
name = top;
pos = (425,424);
},
{
name = top.threedots;
pos = (445,424);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(640,-15,o),
(691,13,o),
(704,50,c),
(714,50,l),
(747,19,o),
(801,-5,o),
(866,-19,cs),
(957,-39,o),
(1108,-61,o),
(1233,-73,c),
(1280,140,l),
(1127,153,o),
(961,174,o),
(890,192,cs),
(838,205,o),
(815,231,o),
(812,299,cs),
(806,442,l),
(589,405,l),
(597,273,ls),
(599,235,o),
(594,218,o),
(566,218,cs),
(539,218,o),
(533,240,o),
(533,274,cs),
(533,404,l),
(313,385,l),
(313,274,ls),
(313,236,o),
(308,218,o),
(282,218,cs),
(240,218,o),
(241,309,o),
(241,486,c),
(187,497,o),
(116,504,o),
(46,504,cs),
(-256,504,o),
(-393,383,o),
(-393,225,cs),
(-393,164,o),
(-344,115,o),
(-283,115,cs),
(-222,115,o),
(-173,164,o),
(-173,225,cs),
(-173,261,o),
(-113,280,o),
(-28,280,cs),
(5,280,o),
(59,277,o),
(111,268,c),
(33,318,l),
(51,88,o),
(94,-15,o),
(259,-15,cs),
(325,-15,o),
(375,4,o),
(406,39,c),
(416,39,l),
(447,5,o),
(488,-15,o),
(559,-15,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(5,280,o),
(59,279,o),
(111,270,c),
(33,318,l),
(51,88,o),
(94,-15,o),
(275,-15,cs),
(347,-15,o),
(395,2,o),
(427,37,c),
(437,37,l),
(466,3,o),
(523,-15,o),
(588,-15,cs),
(705,-15,o),
(819,42,o),
(819,220,cs),
(819,291,o),
(815,363,o),
(809,443,c),
(589,405,l),
(594,331,o),
(597,294,o),
(597,268,cs),
(597,233,o),
(587,218,o),
(566,218,cs),
(539,218,o),
(533,240,o),
(533,274,cs),
(533,404,l),
(313,385,l),
(313,274,ls),
(313,236,o),
(308,218,o),
(282,218,cs),
(240,218,o),
(241,309,o),
(241,486,c),
(187,497,o),
(116,504,o),
(46,504,cs),
(-256,504,o),
(-393,383,o),
(-393,225,cs),
(-393,164,o),
(-344,115,o),
(-283,115,cs),
(-222,115,o),
(-173,164,o),
(-173,225,cs),
(-173,263,o),
(-113,280,o),
(-28,280,cs)
);
}
);
width = 849;
},
{
anchors = (
{
name = bottom;
pos = (402,-46);
},
{
name = exit;
pos = (-201,131);
},
{
name = top;
pos = (400,324);
},
{
name = top.threedots;
pos = (400,324);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(359,302,o),
(251,176,o),
(252,5,c),
(252,2,l),
(252,-23,o),
(253,-38,o),
(256,-66,c),
(263,-65,l),
(260,-38,o),
(259,-22,o),
(259,2,c),
(259,5,l),
(259,171,o),
(363,295,o),
(502,295,cs),
(582,295,o),
(632,254,o),
(632,167,cs),
(632,76,o),
(575,7,o),
(422,7,cs),
(256,7,l),
(256,0,l),
(422,0,ls),
(579,0,o),
(639,74,o),
(639,167,cs),
(639,258,o),
(586,302,o),
(502,302,cs)
);
},
{
closed = 1;
nodes = (
(-208,129,o),
(-207,127,o),
(-205,127,cs),
(-203,127,o),
(-201,129,o),
(-201,131,cs),
(-201,187,o),
(-122,234,o),
(22,234,cs),
(58,234,o),
(91,232,o),
(122,226,c),
(118,230,l),
(120,191,o),
(123,143,o),
(129,104,cs),
(139,38,o),
(176,0,o),
(242,0,cs),
(255,0,l),
(255,7,l),
(243,7,ls),
(179,7,o),
(147,42,o),
(136,105,cs),
(129,145,o),
(127,193,o),
(125,233,c),
(91,239,o),
(59,241,o),
(22,241,cs),
(-126,241,o),
(-208,190,o),
(-208,131,cs)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(75,264,o),
(114,263,o),
(155,258,c),
(153,262,l),
(158,88,o),
(187,-7,o),
(290,-7,cs),
(365,-7,o),
(395,36,o),
(400,83,c),
(401,83,l),
(404,36,o),
(437,-7,o),
(510,-7,cs),
(599,-7,o),
(629,49,o),
(629,154,cs),
(629,181,o),
(627,221,o),
(620,285,c),
(613,284,l),
(620,221,o),
(622,176,o),
(622,153,cs),
(622,56,o),
(594,0,o),
(510,0,cs),
(439,0,o),
(404,42,o),
(404,112,cs),
(404,242,l),
(397,241,l),
(397,112,ls),
(397,42,o),
(363,0,o),
(290,0,cs),
(192,0,o),
(165,90,o),
(159,263,c),
(113,270,o),
(76,271,o),
(34,271,cs),
(-146,271,o),
(-208,196,o),
(-208,131,cs),
(-208,129,o),
(-207,127,o),
(-205,127,cs),
(-203,127,o),
(-201,129,o),
(-201,131,cs),
(-201,193,o),
(-142,264,o),
(34,264,cs)
);
}
);
width = 719;
},
{
anchors = (
{
name = bottom;
pos = (425,-60);
},
{
name = exit;
pos = (-163,162);
},
{
name = top;
pos = (431,353);
},
{
name = top.threedots;
pos = (431,353);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-230,137,o),
(-210,117,o),
(-186,117,cs),
(-160,117,o),
(-140,137,o),
(-140,162,cs),
(-140,223,o),
(-70,275,o),
(61,275,cs),
(89,275,o),
(121,273,o),
(154,265,c),
(109,300,l),
(125,124,o),
(143,0,o),
(306,0,cs),
(347,0,l),
(347,90,l),
(326,90,ls),
(217,90,o),
(212,189,o),
(200,356,c),
(173,362,o),
(128,367,o),
(83,367,cs),
(-122,367,o),
(-230,280,o),
(-230,162,cs)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(91,275,o),
(124,272,o),
(161,268,c),
(121,295,l),
(131,87,o),
(162,-6,o),
(299,-6,cs),
(375,-6,o),
(401,21,o),
(422,57,c),
(431,57,l),
(450,19,o),
(486,-6,o),
(553,-6,cs),
(645,-6,o),
(725,37,o),
(725,191,cs),
(725,244,o),
(719,297,o),
(713,329,c),
(617,316,l),
(625,278,o),
(633,225,o),
(633,179,cs),
(633,126,o),
(618,85,o),
(560,85,cs),
(500,85,o),
(478,122,o),
(478,185,cs),
(478,286,l),
(388,278,l),
(388,175,ls),
(388,122,o),
(372,85,o),
(313,85,cs),
(231,85,o),
(219,168,o),
(209,355,c),
(159,365,o),
(109,367,o),
(59,367,cs),
(-146,367,o),
(-253,270,o),
(-253,162,cs),
(-253,137,o),
(-233,117,o),
(-209,117,cs),
(-183,117,o),
(-163,137,o),
(-163,162,cs),
(-163,223,o),
(-94,275,o),
(57,275,cs)
);
}
);
width = 790;
},
{
anchors = (
{
name = bottom;
pos = (380,-46);
},
{
name = top;
pos = (394,370);
},
{
name = top.threedots;
pos = (394,370);
}
);
associatedMasterId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
background = {
shapes = (
{
closed = 1;
nodes = (
(759,90,o),
(728,97,o),
(719,173,cs),
(700,335,l),
(611,321,l),
(631,174,ls),
(638,121,o),
(612,85,o),
(545,85,cs),
(487,85,o),
(467,122,o),
(467,175,cs),
(467,292,l),
(377,284,l),
(377,175,ls),
(377,122,o),
(361,85,o),
(293,85,cs),
(227,85,o),
(215,123,o),
(206,175,cs),
(189,273,o),
(145,316,o),
(60,316,cs),
(20,316,l),
(20,227,l),
(44,227,ls),
(74,227,o),
(99,220,o),
(112,188,cs),
(125,153,o),
(129,94,o),
(146,57,cs),
(163,20,o),
(205,-6,o),
(277,-6,cs),
(352,-6,o),
(391,23,o),
(411,65,c),
(432,27,o),
(468,-6,o),
(545,-6,cs),
(603,-6,o),
(656,10,o),
(681,63,c),
(716,15,o),
(762,0,o),
(813,0,cs),
(853,0,l),
(853,90,l),
(833,90,ls)
);
}
);
};
layerId = "B9D018D7-ECF3-4797-BEB8-214559A3DCD6";
name = "Nov 13 17, 10:56";
shapes = (
{
closed = 1;
nodes = (
(180,85,o),
(194,190,o),
(182,334,c),
(217,290,l),
(154,308,o),
(93,316,o),
(20,316,cs),
(-20,316,l),
(-20,227,l),
(0,227,ls),
(50,227,o),
(113,224,o),
(151,209,c),
(98,245,l),
(116,143,o),
(88,-6,o),
(287,-6,cs),
(369,-6,o),
(405,36,o),
(422,92,c),
(401,87,l),
(420,40,o),
(454,-6,o),
(545,-6,cs),
(632,-6,o),
(729,30,o),
(719,174,cs),
(715,234,o),
(708,275,o),
(696,335,c),
(607,321,l),
(620,265,o),
(628,230,o),
(633,174,cs),
(638,121,o),
(612,85,o),
(545,85,cs),
(487,85,o),
(467,122,o),
(467,175,cs),
(467,292,l),
(377,284,l),
(377,175,ls),
(377,122,o),
(363,85,o),
(297,85,cs)
);
}
);
width = 785;
}
);
metricRight = "seen-ar";
}
