{
glyphname = "seen-ar.medi.lohi";
layers = (
{
anchors = (
{
name = bottom;
pos = (401,-25);
},
{
name = top;
pos = (441,424);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(321,-15,o),
(371,4,o),
(402,39,c),
(412,39,l),
(443,5,o),
(484,-15,o),
(555,-15,cs),
(628,-15,o),
(668,3,o),
(703,48,c),
(713,48,l),
(736,15,o),
(772,0,o),
(833,0,cs),
(873,0,l),
(873,220,l),
(853,220,ls),
(825,220,o),
(812,227,o),
(809,282,cs),
(802,392,l),
(585,355,l),
(593,273,ls),
(597,235,o),
(590,218,o),
(562,218,cs),
(535,218,o),
(529,240,o),
(529,274,cs),
(529,354,l),
(309,335,l),
(309,274,ls),
(309,236,o),
(304,218,o),
(278,218,cs),
(236,218,o),
(250,273,o),
(230,339,cs),
(198,445,o),
(134,516,o),
(-32,516,cs),
(-280,516,o),
(-357,335,o),
(-324,121,c),
(-105,118,l),
(-126,194,o),
(-125,297,o),
(-47,297,cs),
(12,297,o),
(30,250,o),
(55,153,cs),
(89,21,o),
(159,-15,o),
(255,-15,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(321,-15,o),
(371,4,o),
(402,39,c),
(412,39,l),
(441,6,o),
(483,-15,o),
(555,-15,cs),
(630,-15,o),
(670,5,o),
(703,48,c),
(713,48,l),
(736,15,o),
(772,0,o),
(833,0,cs),
(873,0,l),
(873,220,l),
(853,220,ls),
(825,220,o),
(811,227,o),
(809,282,cs),
(802,442,l),
(585,405,l),
(593,273,ls),
(595,235,o),
(590,218,o),
(562,218,cs),
(535,218,o),
(529,240,o),
(529,274,cs),
(529,404,l),
(309,385,l),
(309,274,ls),
(309,236,o),
(304,218,o),
(278,218,cs),
(236,218,o),
(230,247,o),
(230,339,cs),
(230,439,l),
(-20,439,l),
(-20,229,l),
(79,229,l),
(55,330,l),
(55,201,ls),
(55,17,o),
(167,-15,o),
(255,-15,cs)
);
}
);
width = 853;
},
{
anchors = (
{
name = bottom;
pos = (350,-46);
},
{
name = top;
pos = (360,324);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(574,-7,o),
(618,24,o),
(627,105,c),
(628,105,l),
(638,38,o),
(670,0,o),
(751,0,cs),
(791,0,l),
(791,7,l),
(751,7,ls),
(671,7,o),
(636,42,o),
(629,154,cs),
(621,284,l),
(614,283,l),
(622,153,ls),
(628,56,o),
(593,0,o),
(504,0,cs),
(434,0,o),
(384,42,o),
(384,112,cs),
(384,242,l),
(377,241,l),
(377,112,ls),
(377,42,o),
(332,0,o),
(258,0,cs),
(190,0,o),
(143,42,o),
(147,112,cs),
(152,210,l),
(145,209,l),
(140,112,ls),
(136,42,o),
(93,7,o),
(19,7,cs),
(-20,7,l),
(-20,0,l),
(20,0,ls),
(95,0,o),
(134,36,o),
(141,83,c),
(142,83,l),
(148,36,o),
(189,-7,o),
(258,-7,cs),
(333,-7,o),
(373,36,o),
(380,83,c),
(381,83,l),
(387,36,o),
(433,-7,o),
(504,-7,cs)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(321,-7,o),
(353,35,o),
(358,83,c),
(359,83,l),
(364,35,o),
(400,-7,o),
(471,-7,cs),
(541,-7,o),
(585,31,o),
(585,105,c),
(586,105,l),
(597,38,o),
(631,0,o),
(719,0,cs),
(759,0,l),
(759,7,l),
(719,7,ls),
(632,7,o),
(594,42,o),
(587,154,cs),
(579,284,l),
(572,283,l),
(580,153,ls),
(586,56,o),
(560,0,o),
(471,0,cs),
(401,0,o),
(362,42,o),
(362,112,cs),
(362,242,l),
(355,241,l),
(355,112,ls),
(355,42,o),
(320,0,o),
(248,0,cs),
(180,0,o),
(147,42,o),
(147,112,cs),
(147,271,l),
(-20,271,l),
(-20,264,l),
(143,264,l),
(140,267,l),
(140,112,ls),
(140,36,o),
(179,-7,o),
(248,-7,cs)
);
}
);
width = 739;
},
{
anchors = (
{
name = bottom;
pos = (415,-60);
},
{
name = top;
pos = (421,353);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(620,-6,o),
(655,26,o),
(669,56,c),
(677,56,l),
(692,26,o),
(733,0,o),
(798,0,cs),
(838,0,l),
(838,90,l),
(818,90,ls),
(763,90,o),
(720,101,o),
(713,197,cs),
(704,316,l),
(613,303,l),
(625,174,ls),
(630,121,o),
(606,85,o),
(550,85,cs),
(490,85,o),
(468,122,o),
(468,185,cs),
(468,286,l),
(378,278,l),
(378,175,ls),
(378,122,o),
(362,85,o),
(303,85,cs),
(240,85,o),
(218,122,o),
(222,175,cs),
(227,246,l),
(137,239,l),
(132,176,ls),
(126,103,o),
(95,90,o),
(25,90,cs),
(5,90,l),
(5,0,l),
(45,0,ls),
(108,0,o),
(145,21,o),
(164,55,c),
(171,55,l),
(190,21,o),
(218,-6,o),
(291,-6,cs),
(365,-6,o),
(391,21,o),
(412,57,c),
(421,57,l),
(440,19,o),
(476,-6,o),
(543,-6,cs)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(365,-6,o),
(391,21,o),
(412,57,c),
(421,57,l),
(440,19,o),
(476,-6,o),
(543,-6,cs),
(620,-6,o),
(655,26,o),
(669,56,c),
(677,56,l),
(692,26,o),
(733,0,o),
(798,0,cs),
(838,0,l),
(838,90,l),
(818,90,ls),
(763,90,o),
(720,101,o),
(713,197,cs),
(704,316,l),
(613,303,l),
(625,174,ls),
(630,121,o),
(606,85,o),
(550,85,cs),
(490,85,o),
(468,122,o),
(468,185,cs),
(468,286,l),
(378,278,l),
(378,175,ls),
(378,122,o),
(362,85,o),
(303,85,cs),
(242,85,o),
(219,123,o),
(219,213,cs),
(219,316,l),
(-20,316,l),
(-20,227,l),
(156,227,l),
(129,267,l),
(129,184,ls),
(129,51,o),
(193,-6,o),
(291,-6,cs)
);
}
);
width = 818;
},
{
anchors = (
{
name = bottom;
pos = (400,-46);
},
{
name = top;
pos = (414,370);
}
);
associatedMasterId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
background = {
shapes = (
{
closed = 1;
nodes = (
(148,85,o),
(224,316,o),
(10,316,cs),
(-30,316,l),
(-30,227,l),
(-10,227,ls),
(169,227,o),
(53,-6,o),
(277,-6,cs),
(359,-6,o),
(395,36,o),
(412,92,c),
(391,87,l),
(410,40,o),
(444,-6,o),
(535,-6,cs),
(622,-6,o),
(719,30,o),
(709,174,cs),
(705,234,o),
(698,275,o),
(686,335,c),
(597,321,l),
(610,265,o),
(618,230,o),
(623,174,cs),
(628,121,o),
(602,85,o),
(535,85,cs),
(477,85,o),
(457,122,o),
(457,175,cs),
(457,292,l),
(367,284,l),
(367,175,ls),
(367,122,o),
(353,85,o),
(287,85,cs)
);
}
);
};
layerId = "A1CD7525-49B9-4657-95F9-2F5023B8AB02";
name = "Nov 13 17, 10:59";
shapes = (
{
closed = 1;
nodes = (
(749,90,o),
(718,97,o),
(709,173,cs),
(690,335,l),
(601,321,l),
(621,174,ls),
(628,121,o),
(602,85,o),
(535,85,cs),
(477,85,o),
(457,122,o),
(457,175,cs),
(457,292,l),
(367,284,l),
(367,175,ls),
(367,122,o),
(351,85,o),
(287,85,cs),
(157,85,o),
(226,316,o),
(20,316,cs),
(-20,316,l),
(-20,227,l),
(0,227,ls),
(165,227,o),
(68,-6,o),
(272,-6,cs),
(345,-6,o),
(381,23,o),
(401,65,c),
(422,27,o),
(458,-6,o),
(535,-6,cs),
(593,-6,o),
(646,10,o),
(671,63,c),
(706,15,o),
(752,0,o),
(803,0,cs),
(843,0,l),
(843,90,l),
(823,90,ls)
);
}
);
width = 823;
}
);
metricLeft = "=-20";
metricRight = "=-20";
userData = {
OTclass = (
seen_medifina
);
};
}
