{
glyphname = "seen-ar";
kernRight = bowl;
layers = (
{
anchors = (
{
name = bottom;
pos = (876,-25);
},
{
name = top;
pos = (851,424);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1074,-15,o),
(1111,9,o),
(1137,50,c),
(1147,50,l),
(1173,15,o),
(1209,0,o),
(1267,0,cs),
(1307,0,l),
(1307,220,l),
(1287,220,ls),
(1259,220,o),
(1246,227,o),
(1243,282,cs),
(1236,392,l),
(1019,355,l),
(1027,273,ls),
(1031,235,o),
(1024,218,o),
(996,218,cs),
(969,218,o),
(963,240,o),
(963,274,cs),
(963,354,l),
(743,335,l),
(743,274,ls),
(743,236,o),
(738,218,o),
(712,218,cs),
(694,218,o),
(684,228,o),
(682,255,cs),
(680,279,o),
(679,294,o),
(678,304,c),
(445,277,l),
(449,219,o),
(456,137,o),
(456,75,cs),
(456,-11,o),
(427,-37,o),
(355,-37,cs),
(281,-37,o),
(250,-8,o),
(250,117,cs),
(250,150,o),
(252,185,o),
(257,231,c),
(50,247,l),
(37,190,o),
(30,137,o),
(30,67,cs),
(30,-125,o),
(90,-260,o),
(338,-260,cs),
(528,-260,o),
(685,-200,o),
(651,2,c),
(661,9,l),
(684,-4,o),
(709,-15,o),
(755,-15,cs),
(811,-15,o),
(844,2,o),
(873,33,c),
(883,33,l),
(912,5,o),
(947,-15,o),
(1008,-15,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(1155,-15,o),
(1249,42,o),
(1249,220,cs),
(1249,291,o),
(1245,373,o),
(1239,443,c),
(1019,405,l),
(1024,351,o),
(1027,294,o),
(1027,268,cs),
(1027,233,o),
(1017,218,o),
(996,218,cs),
(969,218,o),
(963,240,o),
(963,274,cs),
(963,404,l),
(743,385,l),
(743,274,ls),
(743,236,o),
(738,218,o),
(712,218,cs),
(694,218,o),
(685,228,o),
(682,255,cs),
(680,273,o),
(679,334,o),
(678,354,c),
(445,327,l),
(449,229,o),
(456,137,o),
(456,75,cs),
(456,-11,o),
(427,-37,o),
(355,-37,cs),
(281,-37,o),
(250,-8,o),
(250,117,cs),
(250,150,o),
(252,185,o),
(257,231,c),
(50,247,l),
(37,190,o),
(30,137,o),
(30,67,cs),
(30,-125,o),
(90,-260,o),
(338,-260,cs),
(528,-260,o),
(685,-200,o),
(651,2,c),
(661,9,l),
(684,-4,o),
(708,-15,o),
(751,-15,cs),
(812,-15,o),
(844,2,o),
(873,33,c),
(883,33,l),
(912,3,o),
(953,-15,o),
(1026,-15,cs)
);
}
);
width = 1279;
},
{
anchors = (
{
name = bottom;
pos = (724,-46);
},
{
name = top;
pos = (728,312);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(942,-7,o),
(986,24,o),
(995,105,c),
(996,105,l),
(1006,38,o),
(1038,0,o),
(1119,0,cs),
(1159,0,l),
(1159,7,l),
(1119,7,ls),
(1039,7,o),
(1004,42,o),
(997,154,cs),
(989,284,l),
(982,283,l),
(990,153,ls),
(996,56,o),
(961,0,o),
(872,0,cs),
(802,0,o),
(752,42,o),
(752,112,cs),
(752,242,l),
(745,241,l),
(745,112,ls),
(745,42,o),
(700,0,o),
(626,0,cs),
(558,0,o),
(511,42,o),
(515,112,cs),
(520,210,l),
(513,209,l),
(508,112,ls),
(504,42,o),
(461,7,o),
(387,7,cs),
(348,7,l),
(348,0,l),
(388,0,ls),
(463,0,o),
(502,36,o),
(509,83,c),
(510,83,l),
(516,36,o),
(557,-7,o),
(626,-7,cs),
(701,-7,o),
(741,36,o),
(748,83,c),
(749,83,l),
(755,36,o),
(801,-7,o),
(872,-7,cs)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(925,-7,o),
(955,49,o),
(955,154,cs),
(955,181,o),
(953,221,o),
(946,285,c),
(939,284,l),
(946,221,o),
(948,176,o),
(948,153,cs),
(948,56,o),
(920,0,o),
(836,0,cs),
(765,0,o),
(730,42,o),
(730,112,cs),
(730,242,l),
(723,241,l),
(723,112,ls),
(723,42,o),
(689,0,o),
(616,0,cs),
(551,0,o),
(511,39,o),
(508,104,cs),
(506,143,o),
(504,172,o),
(498,211,c),
(491,210,l),
(500,152,o),
(502,109,o),
(502,52,cs),
(502,-43,o),
(460,-150,o),
(283,-150,cs),
(142,-150,o),
(77,-93,o),
(77,40,cs),
(77,88,o),
(81,129,o),
(88,182,c),
(82,183,l),
(74,129,o),
(70,91,o),
(70,40,cs),
(70,-97,o),
(137,-157,o),
(283,-157,cs),
(465,-157,o),
(511,-48,o),
(509,61,c),
(510,62,l),
(523,23,o),
(555,-7,o),
(616,-7,cs),
(691,-7,o),
(721,36,o),
(726,83,c),
(727,83,l),
(730,36,o),
(763,-7,o),
(836,-7,cs)
);
}
);
width = 1045;
},
{
anchors = (
{
name = bottom;
pos = (761,-60);
},
{
name = top;
pos = (767,353);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(981,-6,o),
(1061,37,o),
(1061,191,cs),
(1061,244,o),
(1055,297,o),
(1049,329,c),
(953,316,l),
(961,278,o),
(969,225,o),
(969,179,cs),
(969,126,o),
(954,85,o),
(896,85,cs),
(836,85,o),
(814,122,o),
(814,185,cs),
(814,286,l),
(724,278,l),
(724,175,ls),
(724,122,o),
(708,85,o),
(649,85,cs),
(591,85,o),
(574,122,o),
(571,175,cs),
(570,199,o),
(568,222,o),
(567,246,c),
(476,237,l),
(478,178,o),
(481,120,o),
(483,61,cs),
(488,-53,o),
(455,-106,o),
(323,-106,cs),
(190,-106,o),
(137,-60,o),
(137,70,cs),
(137,112,o),
(139,151,o),
(143,209,c),
(72,217,l),
(57,163,o),
(50,109,o),
(50,58,cs),
(50,-108,o),
(126,-197,o),
(312,-197,cs),
(472,-197,o),
(557,-104,o),
(561,23,c),
(570,26,l),
(585,8,o),
(606,-6,o),
(649,-6,cs),
(710,-6,o),
(739,21,o),
(758,57,c),
(767,57,l),
(786,19,o),
(822,-6,o),
(889,-6,cs)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(981,-6,o),
(1061,37,o),
(1061,191,cs),
(1061,244,o),
(1055,297,o),
(1049,329,c),
(953,316,l),
(961,278,o),
(969,225,o),
(969,179,cs),
(969,126,o),
(954,85,o),
(896,85,cs),
(836,85,o),
(814,122,o),
(814,185,cs),
(814,286,l),
(724,278,l),
(724,175,ls),
(724,122,o),
(708,85,o),
(649,85,cs),
(591,85,o),
(574,122,o),
(571,175,cs),
(570,199,o),
(568,222,o),
(567,246,c),
(476,237,l),
(479,178,o),
(483,120,o),
(483,61,cs),
(483,-53,o),
(455,-106,o),
(323,-106,cs),
(190,-106,o),
(137,-60,o),
(137,70,cs),
(137,112,o),
(139,151,o),
(143,209,c),
(72,217,l),
(57,163,o),
(50,109,o),
(50,58,cs),
(50,-108,o),
(126,-197,o),
(312,-197,cs),
(472,-197,o),
(557,-104,o),
(561,23,c),
(570,26,l),
(585,8,o),
(606,-6,o),
(649,-6,cs),
(710,-6,o),
(739,21,o),
(758,57,c),
(767,57,l),
(786,19,o),
(822,-6,o),
(889,-6,cs)
);
}
);
width = 1126;
}
);
metricLeft = "noonghunna-ar";
metricRight = "behDotless-ar.init";
unicode = 1587;
}
