{
glyphname = "seen-ar.fina.conn-mf-2.swsh";
layers = (
{
anchors = (
{
name = bottom;
pos = (1707,-25);
},
{
name = top;
pos = (1682,424);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(1976,50,l),
(2009,19,o),
(2063,-5,o),
(2128,-19,cs),
(2219,-39,o),
(2370,-61,o),
(2495,-73,c),
(2542,140,l),
(2389,153,o),
(2223,174,o),
(2152,192,cs),
(2100,205,o),
(2077,231,o),
(2074,299,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(1905,-15,o),
(1952,13,o),
(1965,50,c),
(1975,50,l),
(2007,19,o),
(2061,-5,o),
(2126,-19,cs),
(2217,-39,o),
(2369,-61,o),
(2495,-73,c),
(2542,140,l),
(2388,153,o),
(2222,174,o),
(2151,192,cs),
(2099,205,o),
(2076,231,o),
(2073,299,cs),
(2067,442,l),
(1850,405,l),
(1858,273,ls),
(1860,235,o),
(1855,218,o),
(1827,218,cs),
(1800,218,o),
(1794,240,o),
(1794,274,cs),
(1794,404,l),
(1574,385,l),
(1574,274,ls),
(1574,236,o),
(1569,218,o),
(1543,218,cs),
(1525,218,o),
(1515,228,o),
(1513,255,cs),
(1511,279,o),
(1510,344,o),
(1509,354,c),
(1276,327,l),
(1280,269,o),
(1287,137,o),
(1287,75,cs),
(1287,-11,o),
(1239,-40,o),
(867,-40,cs),
(523,-40,o),
(259,-34,o),
(49,-16,c),
(30,-221,l),
(250,-251,o),
(455,-260,o),
(867,-260,cs),
(1357,-260,o),
(1463,-209,o),
(1501,-7,c),
(1511,0,l),
(1529,-8,o),
(1545,-15,o),
(1586,-15,cs),
(1642,-15,o),
(1675,2,o),
(1704,33,c),
(1714,33,l),
(1743,5,o),
(1778,-15,o),
(1839,-15,cs)
);
}
);
width = 2119;
},
{
anchors = (
{
name = bottom;
pos = (1513,-46);
},
{
name = top;
pos = (1517,312);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(1627,-7,l),
(1697,-7,o),
(1741,31,o),
(1741,105,c),
(1742,105,l),
(1755,38,o),
(1785,0,o),
(1875,-18,cs),
(1946,-31,o),
(2088,-42,o),
(2195,-49,c),
(2195,-42,l),
(2088,-35,o),
(1946,-24,o),
(1875,-11,cs),
(1791,6,o),
(1750,42,o),
(1743,154,cs),
(1735,284,l),
(1728,283,l),
(1736,153,ls),
(1742,56,o),
(1716,0,o),
(1627,0,c)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(1697,-7,o),
(1741,31,o),
(1741,105,c),
(1743,105,l),
(1756,38,o),
(1788,8,o),
(1875,-7,cs),
(1939,-18,o),
(2068,-39,o),
(2195,-49,c),
(2195,-42,l),
(2068,-32,o),
(1939,-11,o),
(1875,0,cs),
(1791,14,o),
(1750,42,o),
(1743,154,cs),
(1735,284,l),
(1728,283,l),
(1736,153,ls),
(1742,56,o),
(1716,0,o),
(1627,0,cs),
(1557,0,o),
(1518,42,o),
(1518,112,cs),
(1518,242,l),
(1511,241,l),
(1511,112,ls),
(1511,42,o),
(1476,0,o),
(1404,0,cs),
(1339,0,o),
(1299,39,o),
(1296,104,cs),
(1294,143,o),
(1292,172,o),
(1286,211,c),
(1279,210,l),
(1288,152,o),
(1290,109,o),
(1290,52,cs),
(1290,-43,o),
(1248,-150,o),
(770,-150,cs),
(367,-150,o),
(232,-141,o),
(71,-128,c),
(70,-135,l),
(231,-149,o),
(365,-157,o),
(770,-157,cs),
(1253,-157,o),
(1299,-48,o),
(1297,61,c),
(1298,62,l),
(1311,23,o),
(1343,-7,o),
(1404,-7,cs),
(1477,-7,o),
(1509,35,o),
(1514,83,c),
(1515,83,l),
(1520,35,o),
(1556,-7,o),
(1627,-7,cs)
);
}
);
width = 1864;
},
{
anchors = (
{
name = bottom;
pos = (1563,-60);
},
{
name = top;
pos = (1569,353);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(1833,65,l),
(1850,44,o),
(1879,19,o),
(1937,2,cs),
(2011,-20,o),
(2150,-34,o),
(2294,-51,c),
(2326,42,l),
(2170,59,o),
(2031,70,o),
(1963,89,cs),
(1894,108,o),
(1865,143,o),
(1859,222,cs)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(1768,-6,o),
(1807,27,o),
(1825,65,c),
(1833,65,l),
(1850,44,o),
(1879,21,o),
(1931,5,cs),
(2011,-20,o),
(2150,-35,o),
(2294,-51,c),
(2326,42,l),
(2170,58,o),
(2031,70,o),
(1955,92,cs),
(1894,110,o),
(1865,143,o),
(1859,222,cs),
(1852,316,l),
(1761,303,l),
(1773,174,ls),
(1778,121,o),
(1754,85,o),
(1698,85,cs),
(1638,85,o),
(1616,122,o),
(1616,185,cs),
(1616,286,l),
(1526,278,l),
(1526,175,ls),
(1526,122,o),
(1510,85,o),
(1451,85,cs),
(1393,85,o),
(1376,122,o),
(1373,175,cs),
(1372,199,o),
(1370,222,o),
(1369,246,c),
(1278,237,l),
(1280,178,o),
(1283,120,o),
(1285,61,cs),
(1290,-53,o),
(1257,-106,o),
(813,-106,cs),
(464,-106,o),
(249,-98,o),
(66,-83,c),
(50,-166,l),
(241,-187,o),
(435,-197,o),
(814,-197,cs),
(1274,-197,o),
(1359,-124,o),
(1363,23,c),
(1372,26,l),
(1387,8,o),
(1408,-6,o),
(1451,-6,cs),
(1512,-6,o),
(1541,21,o),
(1560,57,c),
(1569,57,l),
(1588,19,o),
(1624,-6,o),
(1691,-6,cs)
);
}
);
width = 1961;
}
);
metricLeft = "noonghunna-ar";
metricRight = "alef-ar.fina.conn-mf-2";
}
