{
glyphname = "seen-ar.medi";
layers = (
{
anchors = (
{
name = bottom;
pos = (424,-25);
},
{
name = top;
pos = (441,424);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-20,220,l),
(-20,0,l),
(20,0,ls),
(66,0,o),
(99,5,o),
(131,33,c),
(141,33,l),
(174,3,o),
(216,-15,o),
(289,-15,cs),
(361,-15,o),
(411,2,o),
(448,47,c),
(458,47,l),
(491,3,o),
(543,-15,o),
(614,-15,cs),
(740,-15,o),
(834,42,o),
(834,220,cs),
(834,291,o),
(830,343,o),
(824,393,c),
(604,355,l),
(609,321,o),
(612,294,o),
(612,268,cs),
(612,233,o),
(602,218,o),
(581,218,cs),
(554,218,o),
(548,240,o),
(548,274,cs),
(548,354,l),
(328,335,l),
(328,274,ls),
(328,236,o),
(323,218,o),
(297,218,cs),
(270,218,o),
(264,239,o),
(265,274,cs),
(267,330,l),
(48,314,l),
(46,266,ls),
(45,230,o),
(29,220,o),
(0,220,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(644,-15,o),
(689,4,o),
(722,47,c),
(732,47,l),
(755,16,o),
(791,0,o),
(852,0,cs),
(892,0,l),
(892,220,l),
(872,220,ls),
(844,220,o),
(830,227,o),
(828,282,cs),
(821,442,l),
(604,405,l),
(612,273,ls),
(614,235,o),
(609,218,o),
(581,218,cs),
(554,218,o),
(548,240,o),
(548,274,cs),
(548,404,l),
(328,385,l),
(328,274,ls),
(328,236,o),
(323,218,o),
(297,218,cs),
(270,218,o),
(265,239,o),
(265,274,cs),
(266,380,l),
(47,364,l),
(46,266,ls),
(46,230,o),
(29,220,o),
(0,220,cs),
(-20,220,l),
(-20,0,l),
(20,0,ls),
(70,0,o),
(99,6,o),
(131,33,c),
(141,33,l),
(165,6,o),
(205,-15,o),
(277,-15,cs),
(342,-15,o),
(390,4,o),
(421,39,c),
(431,39,l),
(460,5,o),
(505,-15,o),
(574,-15,cs)
);
}
);
width = 872;
},
{
anchors = (
{
name = bottom;
pos = (346,-60);
},
{
name = top;
pos = (355,324);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-20,7,l),
(-20,0,l),
(20,0,ls),
(85,0,o),
(124,36,o),
(131,83,c),
(132,83,l),
(134,36,o),
(167,-7,o),
(237,-7,cs),
(315,-7,o),
(345,36,o),
(350,83,c),
(351,83,l),
(354,36,o),
(394,-7,o),
(463,-7,cs),
(556,-7,o),
(579,49,o),
(579,154,cs),
(579,181,o),
(577,221,o),
(570,285,c),
(563,284,l),
(570,221,o),
(572,176,o),
(572,153,cs),
(572,56,o),
(551,0,o),
(463,0,cs),
(396,0,o),
(354,42,o),
(354,112,cs),
(354,242,l),
(347,241,l),
(347,112,ls),
(347,42,o),
(313,0,o),
(237,0,cs),
(169,0,o),
(133,42,o),
(137,112,cs),
(142,210,l),
(135,209,l),
(130,112,ls),
(126,42,o),
(83,7,o),
(19,7,cs)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(533,-7,o),
(577,31,o),
(577,105,c),
(578,105,l),
(589,38,o),
(623,0,o),
(711,0,cs),
(751,0,l),
(751,7,l),
(711,7,ls),
(624,7,o),
(586,42,o),
(579,154,cs),
(571,284,l),
(564,283,l),
(572,153,ls),
(578,56,o),
(552,0,o),
(463,0,cs),
(393,0,o),
(354,42,o),
(354,112,cs),
(354,242,l),
(347,241,l),
(347,112,ls),
(347,42,o),
(312,0,o),
(240,0,cs),
(170,0,o),
(133,42,o),
(137,112,cs),
(142,210,l),
(135,209,l),
(130,112,ls),
(126,42,o),
(83,7,o),
(19,7,cs),
(-20,7,l),
(-20,0,l),
(20,0,ls),
(85,0,o),
(124,36,o),
(131,83,c),
(132,83,l),
(135,35,o),
(169,-7,o),
(240,-7,cs),
(313,-7,o),
(345,35,o),
(350,83,c),
(351,83,l),
(356,35,o),
(392,-7,o),
(463,-7,cs)
);
}
);
width = 731;
},
{
anchors = (
{
name = bottom;
pos = (381,-60);
},
{
name = top;
pos = (396,353);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(237,90,o),
(200,118,o),
(200,211,cs),
(200,286,l),
(110,281,l),
(110,189,ls),
(110,104,o),
(68,90,o),
(1,90,cs),
(-20,90,l),
(-20,0,l),
(20,0,ls),
(71,0,o),
(118,24,o),
(146,67,c),
(154,67,l),
(178,22,o),
(228,0,o),
(285,0,cs),
(325,0,l),
(325,90,l),
(305,90,ls)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(595,-6,o),
(630,26,o),
(644,56,c),
(652,56,l),
(667,26,o),
(708,0,o),
(773,0,cs),
(813,0,l),
(813,90,l),
(793,90,ls),
(738,90,o),
(695,101,o),
(688,197,cs),
(679,316,l),
(588,303,l),
(600,174,ls),
(605,121,o),
(581,85,o),
(525,85,cs),
(465,85,o),
(443,122,o),
(443,185,cs),
(443,286,l),
(353,278,l),
(353,175,ls),
(353,122,o),
(337,85,o),
(278,85,cs),
(215,85,o),
(193,122,o),
(197,175,cs),
(202,246,l),
(112,239,l),
(107,176,ls),
(101,103,o),
(70,90,o),
(0,90,cs),
(-20,90,l),
(-20,0,l),
(20,0,ls),
(83,0,o),
(120,21,o),
(139,55,c),
(146,55,l),
(165,21,o),
(193,-6,o),
(266,-6,cs),
(340,-6,o),
(366,21,o),
(387,57,c),
(396,57,l),
(415,19,o),
(451,-6,o),
(518,-6,cs)
);
}
);
width = 793;
}
);
metricLeft = "=-20";
metricRight = "=-20";
unicode = 65204;
userData = {
OTclass = (
seen_init,
seen_medifina,
seen_initmedi
);
};
}
