{
glyphname = "seen-ar.init";
kernRight = bowl;
layers = (
{
anchors = (
{
name = bottom;
pos = (451,-20);
},
{
name = top;
pos = (431,424);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(649,-15,o),
(689,3,o),
(722,56,c),
(732,56,l),
(755,15,o),
(791,0,o),
(852,0,cs),
(892,0,l),
(892,220,l),
(872,220,ls),
(844,220,o),
(831,227,o),
(828,282,cs),
(821,392,l),
(604,355,l),
(612,273,ls),
(615,235,o),
(609,218,o),
(581,218,cs),
(554,218,o),
(548,240,o),
(548,274,cs),
(548,354,l),
(328,335,l),
(328,274,ls),
(328,236,o),
(323,218,o),
(297,218,cs),
(270,218,o),
(264,239,o),
(265,274,cs),
(266,330,l),
(47,314,l),
(46,266,ls),
(45,230,o),
(29,220,o),
(0,220,cs),
(-20,220,l),
(-20,0,l),
(20,0,ls),
(73,0,o),
(99,5,o),
(131,46,c),
(141,46,l),
(168,3,o),
(204,-15,o),
(277,-15,cs),
(352,-15,o),
(390,2,o),
(421,47,c),
(431,47,l),
(460,3,o),
(498,-15,o),
(574,-15,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(-20,220,l),
(-20,0,l),
(20,0,ls),
(66,0,o),
(99,5,o),
(131,33,c),
(141,33,l),
(174,3,o),
(216,-15,o),
(289,-15,cs),
(361,-15,o),
(411,2,o),
(448,47,c),
(458,47,l),
(491,3,o),
(543,-15,o),
(614,-15,cs),
(740,-15,o),
(834,42,o),
(834,220,cs),
(834,291,o),
(830,363,o),
(824,443,c),
(604,405,l),
(609,341,o),
(612,294,o),
(612,268,cs),
(612,233,o),
(602,218,o),
(581,218,cs),
(554,218,o),
(548,240,o),
(548,274,cs),
(548,404,l),
(328,385,l),
(328,274,ls),
(328,236,o),
(323,218,o),
(297,218,cs),
(270,218,o),
(264,239,o),
(265,274,cs),
(267,380,l),
(48,364,l),
(46,266,ls),
(45,230,o),
(29,220,o),
(0,220,cs)
);
}
);
width = 864;
},
{
anchors = (
{
name = bottom;
pos = (343,-46);
},
{
name = top;
pos = (353,321);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(564,-7,o),
(608,24,o),
(617,105,c),
(618,105,l),
(628,38,o),
(660,0,o),
(741,0,cs),
(781,0,l),
(781,7,l),
(741,7,ls),
(661,7,o),
(626,42,o),
(619,154,cs),
(611,284,l),
(604,283,l),
(612,153,ls),
(618,56,o),
(583,0,o),
(494,0,cs),
(424,0,o),
(374,42,o),
(374,112,cs),
(374,242,l),
(367,241,l),
(367,112,ls),
(367,42,o),
(322,0,o),
(248,0,cs),
(180,0,o),
(133,42,o),
(137,112,cs),
(142,210,l),
(135,209,l),
(130,112,ls),
(126,42,o),
(83,7,o),
(9,7,cs),
(-30,7,l),
(-30,0,l),
(10,0,ls),
(85,0,o),
(124,36,o),
(131,83,c),
(132,83,l),
(138,36,o),
(179,-7,o),
(248,-7,cs),
(323,-7,o),
(363,36,o),
(370,83,c),
(371,83,l),
(377,36,o),
(423,-7,o),
(494,-7,cs)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(-20,7,l),
(-20,0,l),
(20,0,ls),
(85,0,o),
(124,36,o),
(131,83,c),
(132,83,l),
(134,36,o),
(167,-7,o),
(240,-7,cs),
(315,-7,o),
(345,36,o),
(350,83,c),
(351,83,l),
(354,36,o),
(387,-7,o),
(460,-7,cs),
(549,-7,o),
(579,49,o),
(579,154,cs),
(579,181,o),
(577,221,o),
(570,285,c),
(563,284,l),
(570,221,o),
(572,176,o),
(572,153,cs),
(572,56,o),
(544,0,o),
(460,0,cs),
(389,0,o),
(354,42,o),
(354,112,cs),
(354,242,l),
(347,241,l),
(347,112,ls),
(347,42,o),
(313,0,o),
(240,0,cs),
(169,0,o),
(133,42,o),
(137,112,cs),
(142,210,l),
(135,209,l),
(130,112,ls),
(126,42,o),
(83,7,o),
(19,7,cs)
);
}
);
width = 669;
},
{
anchors = (
{
name = bottom;
pos = (390,-60);
},
{
name = top;
pos = (396,353);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(595,-6,o),
(630,26,o),
(644,56,c),
(652,56,l),
(667,26,o),
(708,0,o),
(773,0,cs),
(813,0,l),
(813,90,l),
(793,90,ls),
(738,90,o),
(695,101,o),
(688,197,cs),
(679,316,l),
(588,303,l),
(600,174,ls),
(605,121,o),
(581,85,o),
(525,85,cs),
(465,85,o),
(443,122,o),
(443,185,cs),
(443,286,l),
(353,278,l),
(353,175,ls),
(353,122,o),
(337,85,o),
(278,85,cs),
(215,85,o),
(193,122,o),
(197,175,cs),
(202,246,l),
(112,239,l),
(107,176,ls),
(101,103,o),
(70,90,o),
(0,90,cs),
(-20,90,l),
(-20,0,l),
(20,0,ls),
(83,0,o),
(120,21,o),
(139,55,c),
(146,55,l),
(165,21,o),
(193,-6,o),
(266,-6,cs),
(340,-6,o),
(366,21,o),
(387,57,c),
(396,57,l),
(415,19,o),
(451,-6,o),
(518,-6,cs)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(-20,90,l),
(-20,0,l),
(20,0,ls),
(83,0,o),
(120,21,o),
(139,55,c),
(146,55,l),
(165,21,o),
(193,-6,o),
(266,-6,cs),
(340,-6,o),
(366,21,o),
(387,57,c),
(396,57,l),
(415,19,o),
(451,-6,o),
(518,-6,cs),
(610,-6,o),
(690,37,o),
(690,191,cs),
(690,244,o),
(684,297,o),
(678,329,c),
(582,316,l),
(590,278,o),
(598,225,o),
(598,179,cs),
(598,126,o),
(583,85,o),
(525,85,cs),
(465,85,o),
(443,122,o),
(443,185,cs),
(443,286,l),
(353,278,l),
(353,175,ls),
(353,122,o),
(337,85,o),
(278,85,cs),
(215,85,o),
(193,122,o),
(197,175,cs),
(202,246,l),
(112,239,l),
(107,176,ls),
(101,103,o),
(70,90,o),
(0,90,cs)
);
}
);
width = 755;
}
);
metricLeft = "=-20";
metricRight = "seen-ar";
unicode = 65203;
userData = {
OTclass = (
seen_init,
seen_initmedi
);
};
}
