{
color = 4;
glyphname = "seenFourdotsabove-ar.medi.conn-m-1.conn-mf-2";
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "seen-ar.medi.conn-m-1.conn-mf-2";
},
{
pos = (134,-26);
ref = "fourdotsabove-ar";
}
);
width = 803;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "seen-ar.medi.conn-m-1.conn-mf-2";
},
{
pos = (283,-168);
ref = "fourdotsabove-ar";
}
);
width = 769;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "seen-ar.medi.conn-m-1.conn-mf-2";
},
{
pos = (294,-139);
ref = "fourdotsabove-ar";
}
);
width = 864;
}
);
}
