{
glyphname = "seen-ar.medi.conn-mf-2";
layers = (
{
anchors = (
{
name = bottom;
pos = (424,-25);
},
{
name = top;
pos = (441,424);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(845,205,o),
(830,225,o),
(830,287,cs),
(830,645,l),
(610,630,l),
(610,284,ls),
(610,65,o),
(719,13,o),
(853,-16,cs),
(969,-41,o),
(1130,-62,o),
(1248,-73,c),
(1295,140,l),
(1152,152,o),
(993,175,o),
(899,194,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(655,-15,o),
(706,13,o),
(719,50,c),
(729,50,l),
(762,19,o),
(816,-5,o),
(881,-19,cs),
(972,-39,o),
(1123,-61,o),
(1248,-73,c),
(1295,140,l),
(1142,153,o),
(976,174,o),
(905,192,cs),
(853,205,o),
(830,231,o),
(827,299,cs),
(821,442,l),
(604,405,l),
(612,273,ls),
(614,235,o),
(609,218,o),
(581,218,cs),
(554,218,o),
(548,240,o),
(548,274,cs),
(548,404,l),
(328,385,l),
(328,274,ls),
(328,236,o),
(323,218,o),
(297,218,cs),
(270,218,o),
(265,239,o),
(265,274,cs),
(266,380,l),
(47,364,l),
(46,266,ls),
(46,230,o),
(29,220,o),
(0,220,cs),
(-20,220,l),
(-20,0,l),
(20,0,ls),
(70,0,o),
(99,6,o),
(131,33,c),
(141,33,l),
(165,6,o),
(205,-15,o),
(277,-15,cs),
(342,-15,o),
(390,4,o),
(421,39,c),
(431,39,l),
(460,5,o),
(520,-15,o),
(589,-15,cs)
);
}
);
width = 872;
},
{
anchors = (
{
name = bottom;
pos = (346,-60);
},
{
name = top;
pos = (355,324);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(463,-7,l),
(533,-7,o),
(577,31,o),
(577,105,c),
(578,105,l),
(591,38,o),
(621,0,o),
(711,-18,cs),
(782,-31,o),
(924,-42,o),
(1031,-49,c),
(1031,-42,l),
(924,-35,o),
(782,-24,o),
(711,-11,cs),
(627,6,o),
(586,42,o),
(579,154,cs),
(571,284,l),
(564,283,l),
(572,153,ls),
(578,56,o),
(552,0,o),
(463,0,c)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(533,-7,o),
(577,31,o),
(577,105,c),
(579,105,l),
(592,38,o),
(624,6,o),
(711,-9,cs),
(775,-20,o),
(904,-36,o),
(1031,-49,c),
(1031,-42,l),
(904,-29,o),
(775,-13,o),
(711,-2,cs),
(627,12,o),
(586,42,o),
(579,154,cs),
(571,284,l),
(564,283,l),
(572,153,ls),
(578,56,o),
(552,0,o),
(463,0,cs),
(393,0,o),
(354,42,o),
(354,112,cs),
(354,242,l),
(347,241,l),
(347,112,ls),
(347,42,o),
(312,0,o),
(240,0,cs),
(170,0,o),
(133,42,o),
(137,112,cs),
(142,210,l),
(135,209,l),
(130,112,ls),
(126,42,o),
(83,7,o),
(19,7,cs),
(-20,7,l),
(-20,0,l),
(20,0,ls),
(85,0,o),
(124,36,o),
(131,83,c),
(132,83,l),
(135,35,o),
(169,-7,o),
(240,-7,cs),
(313,-7,o),
(345,35,o),
(350,83,c),
(351,83,l),
(356,35,o),
(392,-7,o),
(463,-7,cs)
);
}
);
width = 700;
},
{
anchors = (
{
name = bottom;
pos = (381,-60);
},
{
name = top;
pos = (396,353);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(518,-6,l),
(595,-6,o),
(630,26,o),
(644,56,c),
(652,56,l),
(669,29,o),
(689,6,o),
(753,-10,cs),
(839,-32,o),
(977,-45,o),
(1119,-53,c),
(1136,36,l),
(995,44,o),
(858,58,o),
(782,77,cs),
(721,92,o),
(694,118,o),
(688,197,cs),
(679,316,l)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(595,-6,o),
(634,27,o),
(652,65,c),
(660,65,l),
(677,44,o),
(706,19,o),
(764,2,cs),
(838,-20,o),
(977,-34,o),
(1121,-51,c),
(1153,42,l),
(997,59,o),
(858,70,o),
(790,89,cs),
(721,108,o),
(692,143,o),
(686,222,cs),
(679,316,l),
(588,303,l),
(600,174,ls),
(605,121,o),
(581,85,o),
(525,85,cs),
(465,85,o),
(443,122,o),
(443,185,cs),
(443,286,l),
(353,278,l),
(353,175,ls),
(353,122,o),
(337,85,o),
(278,85,cs),
(215,85,o),
(193,122,o),
(197,175,cs),
(202,246,l),
(112,239,l),
(107,176,ls),
(101,103,o),
(70,90,o),
(0,90,cs),
(-20,90,l),
(-20,0,l),
(20,0,ls),
(83,0,o),
(120,21,o),
(139,55,c),
(146,55,l),
(165,21,o),
(193,-6,o),
(266,-6,cs),
(340,-6,o),
(366,21,o),
(387,57,c),
(396,57,l),
(415,19,o),
(451,-6,o),
(518,-6,cs)
);
}
);
width = 788;
}
);
metricLeft = "=-20";
metricRight = "alef-ar.fina.conn-mf-2";
userData = {
OTclass = (
seen_init,
seen_initmedi
);
};
}
