{
glyphname = semicolon;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(98,480,l),
(98,369,l),
(210,369,l),
(210,480,l)
);
},
{
closed = 1;
nodes = (
(190,-197,o),
(220,-150,o),
(220,-62,cs),
(220,95,l),
(48,95,l),
(48,0,l),
(133,0,l),
(133,-60,ls),
(133,-99,o),
(118,-120,o),
(58,-127,c),
(77,-213,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
place = (480, 111);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0, 95);
stem = 1;
type = TTStem;
},
{
horizontal = 1;
place = (-213, 0);
type = TTSnap;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(215,359,o),
(237,381,o),
(237,426,cs),
(237,470,o),
(215,492,o),
(171,492,cs),
(126,492,o),
(104,470,o),
(104,426,cs),
(104,381,o),
(126,359,o),
(171,359,cs)
);
},
{
closed = 1;
nodes = (
(190,-197,o),
(220,-150,o),
(220,-62,cs),
(220,115,l),
(133,115,l),
(133,-60,ls),
(133,-99,o),
(118,-120,o),
(58,-127,c),
(77,-213,l)
);
}
);
width = 342;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(31,490,l),
(31,257,l),
(261,257,l),
(261,490,l)
);
},
{
closed = 1;
nodes = (
(172,-193,o),
(261,-127,o),
(261,14,cs),
(261,204,l),
(31,204,l),
(31,30,l),
(92,30,l),
(92,21,ls),
(92,-29,o),
(67,-48,o),
(10,-60,c),
(60,-210,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(254,259,o),
(294,300,o),
(294,383,cs),
(294,465,o),
(254,505,o),
(173,505,cs),
(90,505,o),
(50,465,o),
(50,383,cs),
(50,300,o),
(90,259,o),
(173,259,cs)
);
},
{
closed = 1;
nodes = (
(182,-203,o),
(270,-147,o),
(270,-6,cs),
(270,204,l),
(72,204,l),
(72,41,ls),
(72,-5,o),
(52,-18,o),
(10,-29,c),
(80,-210,l)
);
}
);
width = 344;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(129,468,l),
(129,449,l),
(148,449,l),
(148,468,l)
);
},
{
closed = 1;
nodes = (
(142,-189,o),
(158,-153,o),
(158,-105,cs),
(158,8,l),
(76,8,l),
(76,0,l),
(150,0,l),
(150,-107,ls),
(150,-156,o),
(133,-183,o),
(80,-198,c),
(83,-205,l)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(148,442,o),
(153,447,o),
(153,457,cs),
(153,467,o),
(148,472,o),
(139,472,cs),
(130,472,o),
(125,467,o),
(125,457,cs),
(125,447,o),
(130,442,o),
(139,442,cs)
);
},
{
closed = 1;
nodes = (
(128,-189,o),
(144,-153,o),
(144,-105,cs),
(144,78,l),
(136,78,l),
(136,-107,ls),
(136,-156,o),
(119,-183,o),
(66,-198,c),
(69,-205,l)
);
}
);
width = 268;
}
);
unicode = 59;
}
