{
glyphname = "seven-ar.dnom";
layers = (
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(129,0,l),
(234,0,l),
(325,347,l),
(255,347,l),
(187,71,l),
(181,71,l),
(112,347,l),
(40,347,l)
);
}
);
width = 365;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(170,0,l),
(179,0,l),
(293,347,l),
(286,347,l),
(175,6,l),
(174,6,l),
(60,347,l),
(53,347,l)
);
}
);
width = 346;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(85,0,l),
(270,0,l),
(342,347,l),
(219,347,l),
(184,125,l),
(179,125,l),
(144,347,l),
(19,347,l)
);
}
);
width = 360;
}
);
}
