{
glyphname = seven.tosf;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(526,464,l),
(526,540,l),
(54,540,l),
(65,269,l),
(148,269,l),
(153,449,l),
(426,449,l),
(225,-160,l),
(321,-160,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,2);
stem = 2;
target = (0,5);
type = TTStem;
},
{
horizontal = 1;
origin = (0,8);
type = TTSnap;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(516,464,l),
(516,540,l),
(64,540,l),
(75,269,l),
(158,269,l),
(163,449,l),
(416,449,l),
(226,-158,l),
(317,-169,l)
);
}
);
width = 560;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(560,340,l),
(560,550,l),
(-9,550,l),
(8,180,l),
(196,180,l),
(203,335,l),
(317,335,l),
(152,-150,l),
(395,-150,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(536,340,l),
(536,550,l),
(23,550,l),
(36,190,l),
(224,190,l),
(233,335,l),
(303,335,l),
(151,-136,l),
(386,-170,l)
);
}
);
width = 560;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(499,523,l),
(499,528,l),
(100,528,l),
(104,305,l),
(111,305,l),
(108,520,l),
(490,520,l),
(295,-171,l),
(303,-172,l)
);
}
);
width = 560;
}
);
}
