{
glyphname = seven.tf;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(510,624,l),
(531,700,l),
(78,700,l),
(88,479,l),
(169,479,l),
(175,609,l),
(410,609,l),
(239,0,l),
(335,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,2);
stem = 2;
target = (0,5);
type = TTStem;
},
{
horizontal = 1;
origin = (0,7);
type = TTSnap;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(522,624,l),
(522,700,l),
(60,700,l),
(71,429,l),
(154,429,l),
(159,609,l),
(422,609,l),
(231,0,l),
(327,0,l)
);
}
);
width = 560;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(535,490,l),
(535,700,l),
(22,700,l),
(36,330,l),
(216,330,l),
(223,485,l),
(317,485,l),
(152,0,l),
(395,0,l)
);
}
);
width = 560;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(499,694,l),
(499,700,l),
(90,700,l),
(94,477,l),
(101,477,l),
(98,692,l),
(489,692,l),
(296,0,l),
(305,0,l)
);
}
);
width = 560;
}
);
}
