{
glyphname = "seven-persian.urdu";
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(47,196,l),
(65,0,l),
(473,0,l),
(473,220,l),
(295,220,l),
(442,630,l),
(205,630,l)
);
}
);
width = 523;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(80,9,l),
(82,0,l),
(460,0,l),
(460,7,l),
(87,7,l),
(323,630,l),
(315,630,l)
);
}
);
width = 523;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(62,82,l),
(82,0,l),
(460,0,l),
(460,90,l),
(163,90,l),
(372,630,l),
(275,630,l)
);
}
);
width = 523;
}
);
}
