{
glyphname = seven.dnom;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(601,259,l),
(601,315,l),
(369,315,l),
(375,177,l),
(433,177,l),
(435,254,l),
(529,254,l),
(446,0,l),
(515,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,2);
stem = 0;
target = (0,5);
type = TTStem;
},
{
horizontal = 1;
origin = (0,8);
type = TTSnap;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(307,323,l),
(307,385,l),
(33,385,l),
(39,221,l),
(101,221,l),
(104,317,l),
(230,317,l),
(125,0,l),
(200,0,l)
);
}
);
width = 330;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(332,270,l),
(332,385,l),
(19,385,l),
(29,182,l),
(132,182,l),
(136,267,l),
(199,267,l),
(108,0,l),
(242,0,l)
);
}
);
width = 352;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(280,380,l),
(280,385,l),
(53,385,l),
(55,261,l),
(61,261,l),
(61,378,l),
(271,378,l),
(165,0,l),
(173,0,l)
);
}
);
width = 326;
}
);
}
