{
glyphname = "seven-ar.tf";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(148,0,l),
(485,0,l),
(616,630,l),
(392,630,l),
(329,228,l),
(319,228,l),
(257,630,l),
(29,630,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(101,0,l),
(448,0,l),
(539,630,l),
(325,630,l),
(292,228,l),
(282,228,l),
(240,630,l),
(22,630,l)
);
}
);
width = 560;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(277,0,l),
(288,0,l),
(496,630,l),
(488,630,l),
(283,7,l),
(282,7,l),
(71,630,l),
(63,630,l)
);
}
);
width = 560;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(210,0,l),
(348,0,l),
(526,630,l),
(434,630,l),
(287,93,l),
(277,93,l),
(127,630,l),
(33,630,l)
);
}
);
width = 560;
}
);
}
