{
glyphname = seven;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(497,464,l),
(497,540,l),
(25,540,l),
(36,269,l),
(119,269,l),
(124,449,l),
(397,449,l),
(196,-160,l),
(292,-160,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,2);
stem = 2;
target = (0,5);
type = TTStem;
},
{
horizontal = 1;
origin = (0,8);
type = TTSnap;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(497,464,l),
(497,540,l),
(55,540,l),
(66,299,l),
(149,299,l),
(154,449,l),
(397,449,l),
(197,-158,l),
(288,-169,l)
);
}
);
width = 562;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(589,340,l),
(589,550,l),
(20,550,l),
(37,180,l),
(225,180,l),
(232,335,l),
(346,335,l),
(181,-150,l),
(424,-150,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(589,340,l),
(589,550,l),
(20,550,l),
(37,200,l),
(225,200,l),
(232,335,l),
(346,335,l),
(177,-146,l),
(419,-160,l)
);
}
);
width = 624;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(479,523,l),
(479,528,l),
(80,528,l),
(84,305,l),
(91,305,l),
(88,520,l),
(470,520,l),
(275,-171,l),
(283,-172,l)
);
}
);
width = 557;
}
);
unicode = 55;
}
