{
color = 4;
glyphname = "shaddaKasra-ar";
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
alignment = 1;
ref = "fatha-ar";
},
{
pos = (2,271);
ref = "shadda-ar";
}
);
width = 320;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
alignment = 1;
ref = "fatha-ar";
},
{
pos = (0,256);
ref = "shadda-ar";
}
);
width = 315;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
alignment = 1;
ref = "fatha-ar";
},
{
pos = (0,282);
ref = "shadda-ar";
}
);
width = 315;
}
);
metricLeft = "=50";
metricRight = "=50";
userData = {
OTclass = (
topMarks
);
};
}
