{
color = 4;
glyphname = "shcha-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(647,0,l),
(654,0,l),
(654,468,l),
(647,468,l)
);
},
{
closed = 1;
nodes = (
(341,0,l),
(348,0,l),
(348,468,l),
(341,468,l)
);
},
{
closed = 1;
nodes = (
(651,0,l),
(651,7,l),
(344,7,l),
(344,0,l)
);
},
{
closed = 1;
nodes = (
(558,0,l),
(719,0,l),
(720,-100,l),
(727,-100,l),
(727,7,l),
(558,7,l)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "sha-cy";
},
{
pos = (652,0);
ref = "cyrl-hook";
}
);
width = 763;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(632,0,l),
(723,0,l),
(723,480,l),
(632,480,l)
);
},
{
closed = 1;
nodes = (
(329,0,l),
(420,0,l),
(420,480,l),
(329,480,l)
);
},
{
closed = 1;
nodes = (
(672,0,l),
(672,88,l),
(391,88,l),
(391,0,l)
);
},
{
closed = 1;
nodes = (
(702,-100,l),
(781,-100,l),
(781,88,l),
(516,88,l),
(517,0,l),
(694,0,l)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "sha-cy";
},
{
pos = (679,0);
ref = "cyrl-hook";
}
);
width = 821;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(614,0,l),
(834,0,l),
(834,490,l),
(614,490,l)
);
},
{
closed = 1;
nodes = (
(325,0,l),
(545,0,l),
(545,490,l),
(325,490,l)
);
},
{
closed = 1;
nodes = (
(623,0,l),
(623,191,l),
(538,191,l),
(538,0,l)
);
},
{
closed = 1;
nodes = (
(698,-100,l),
(881,-100,l),
(881,191,l),
(572,191,l),
(572,0,l),
(679,0,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "sha-cy";
},
{
pos = (672,0);
ref = "cyrl-hook";
}
);
width = 927;
}
);
metricLeft = m;
metricRight = "de-cy";
unicode = 1097;
}
