{
glyphname = sheqel;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (1,2);
stem = 2;
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
stem = 2;
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (1,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,11);
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,7);
type = TTSnap;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(185,0,l),
(185,610,l),
(244,610,ls),
(390,610,o),
(430,570,o),
(430,469,cs),
(430,208,l),
(520,208,l),
(520,469,ls),
(520,624,o),
(448,700,o),
(244,700,cs),
(95,700,l),
(95,0,l)
);
},
{
closed = 1;
nodes = (
(262,488,l),
(262,0,l),
(431,0,ls),
(615,0,o),
(687,76,o),
(687,231,cs),
(687,700,l),
(597,700,l),
(597,231,ls),
(597,130,o),
(547,90,o),
(431,90,cs),
(352,90,l),
(352,488,l)
);
}
);
width = 779;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(262,0,l),
(262,510,l),
(439,510,ls),
(490,510,o),
(505,491,o),
(505,444,cs),
(505,243,l),
(675,243,l),
(675,479,ls),
(675,621,o),
(623,700,o),
(451,700,cs),
(92,700,l),
(92,0,l)
);
},
{
closed = 1;
nodes = (
(297,456,l),
(297,0,l),
(599,0,ls),
(807,0,o),
(880,86,o),
(880,271,cs),
(880,700,l),
(714,700,l),
(714,254,ls),
(714,203,o),
(698,183,o),
(642,183,cs),
(467,183,l),
(467,456,l)
);
}
);
width = 950;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(154,0,l),
(154,692,l),
(264,692,ls),
(412,692,o),
(461,636,o),
(461,510,cs),
(461,188,l),
(469,188,l),
(469,510,ls),
(469,642,o),
(416,700,o),
(264,700,cs),
(146,700,l),
(146,0,l)
);
},
{
closed = 1;
nodes = (
(303,509,l),
(303,0,l),
(411,0,ls),
(563,0,o),
(626,70,o),
(626,202,cs),
(626,700,l),
(618,700,l),
(618,202,ls),
(618,75,o),
(560,8,o),
(411,8,cs),
(311,8,l),
(311,509,l)
);
}
);
width = 770;
}
);
unicode = 8362;
}
