{
glyphname = "shha-cy.sc";
layers = (
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(100,528,l),
(100,0,l),
(108,0,l),
(108,528,l)
);
},
{
closed = 1;
nodes = (
(436,287,o),
(371,328,o),
(265,328,cs),
(208,328,o),
(162,317,o),
(107,291,c),
(107,283,l),
(160,309,o),
(211,320,o),
(265,320,cs),
(368,320,o),
(428,279,o),
(428,147,cs),
(428,0,l),
(436,0,l),
(436,147,l)
);
}
);
width = 521;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(82,540,l),
(82,0,l),
(176,0,l),
(176,540,l)
);
},
{
closed = 1;
nodes = (
(500,289,o),
(432,359,o),
(295,359,cs),
(246,359,o),
(204,352,o),
(165,341,c),
(167,254,l),
(207,265,o),
(248,268,o),
(274,268,cs),
(355,268,o),
(406,240,o),
(406,136,cs),
(406,0,l),
(500,0,l),
(500,142,ls)
);
}
);
width = 570;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(41,550,l),
(41,0,l),
(261,0,l),
(261,550,l)
);
},
{
closed = 1;
nodes = (
(559,335,o),
(492,419,o),
(344,419,cs),
(311,419,o),
(280,415,o),
(249,407,c),
(249,214,l),
(264,218,o),
(280,220,o),
(295,220,cs),
(328,220,o),
(341,200,o),
(341,161,cs),
(341,0,l),
(559,0,l),
(559,216,l)
);
}
);
width = 594;
}
);
metricLeft = h.sc;
metricRight = "=|che-cy.sc";
}
