{
glyphname = sigma;
kernLeft = o;
layers = (
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(138,468,o),
(74,395,o),
(74,226,cs),
(74,68,o),
(140,-7,o),
(257,-7,cs),
(374,-7,o),
(439,69,o),
(439,226,cs),
(439,367,o),
(392,444,o),
(306,462,c),
(301,460,l),
(421,460,l),
(421,468,l),
(257,468,ls)
);
},
{
closed = 1;
nodes = (
(144,0,o),
(81,71,o),
(81,227,cs),
(81,391,o),
(143,461,o),
(257,461,cs),
(368,461,o),
(432,390,o),
(432,226,cs),
(432,72,o),
(369,0,o),
(258,0,cs)
);
}
);
width = 509;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(126,480,o),
(52,392,o),
(52,231,cs),
(52,79,o),
(122,-12,o),
(260,-12,cs),
(397,-12,o),
(470,75,o),
(470,221,cs),
(470,294,o),
(454,354,o),
(421,394,c),
(384,387,l),
(472,387,l),
(472,480,l),
(264,480,ls)
);
},
{
closed = 1;
nodes = (
(183,72,o),
(140,123,o),
(140,232,cs),
(140,345,o),
(180,391,o),
(262,391,cs),
(341,391,o),
(382,348,o),
(382,230,cs),
(382,119,o),
(344,72,o),
(264,72,cs)
);
}
);
width = 520;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(431,-14,o),
(520,77,o),
(520,248,cs),
(520,412,o),
(438,505,o),
(274,505,cs),
(109,505,o),
(17,410,o),
(17,239,cs),
(17,75,o),
(101,-14,o),
(264,-14,cs)
);
},
{
closed = 1;
nodes = (
(235,164,o),
(218,189,o),
(218,243,cs),
(218,293,o),
(234,316,o),
(268,316,cs),
(302,316,o),
(319,292,o),
(319,238,cs),
(319,188,o),
(303,164,o),
(270,164,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(109,490,o),
(17,412,o),
(17,236,cs),
(17,75,o),
(93,-14,o),
(273,-14,cs),
(432,-14,o),
(514,61,o),
(514,198,cs),
(514,245,o),
(505,286,o),
(486,326,c),
(387,307,l),
(533,307,l),
(533,490,l),
(274,490,ls)
);
},
{
closed = 1;
nodes = (
(235,160,o),
(218,185,o),
(218,239,cs),
(218,289,o),
(234,312,o),
(268,312,cs),
(302,312,o),
(319,288,o),
(319,234,cs),
(319,184,o),
(303,160,o),
(270,160,cs)
);
}
);
width = 557;
}
);
metricLeft = o;
unicode = 963;
}
