{
glyphname = sigmafinal.sc;
kernLeft = sigmafinal.sc;
kernRight = sigmafinal.sc;
layers = (
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(400,8,l),
(69,8,l),
(73,4,l),
(263,248,l),
(74,525,l),
(70,520,l),
(400,520,l),
(400,528,l),
(66,528,l),
(66,522,l),
(254,248,l),
(64,5,l),
(64,0,l),
(400,0,l)
);
}
);
width = 462;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(176,528,l),
(82,528,l),
(82,0,l),
(176,0,l)
);
},
{
closed = 1;
nodes = (
(82,540,l),
(82,450,l),
(534,450,l),
(534,540,l)
);
},
{
closed = 1;
nodes = (
(534,528,l),
(440,528,l),
(440,0,l),
(534,0,l)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(435,90,l),
(119,90,l),
(142,47,l),
(341,263,l),
(148,495,l),
(122,450,l),
(435,450,l),
(435,540,l),
(40,540,l),
(40,491,l),
(227,263,l),
(40,51,l),
(40,0,l),
(435,0,l)
);
}
);
width = 490;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(237,484,l),
(41,484,l),
(41,0,l),
(237,0,l)
);
},
{
closed = 1;
nodes = (
(41,552,l),
(41,365,l),
(535,365,l),
(535,552,l)
);
},
{
closed = 1;
nodes = (
(535,484,l),
(339,484,l),
(339,0,l),
(535,0,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(437,200,l),
(156,200,l),
(219,59,l),
(370,280,l),
(238,481,l),
(173,350,l),
(437,350,l),
(437,550,l),
(28,550,l),
(28,456,l),
(151,280,l),
(28,87,l),
(28,0,l),
(437,0,l)
);
}
);
width = 464;
}
);
metricRight = e.sc;
}
