{
glyphname = "six-persian.dnom";
layers = (
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(124,87,o),
(163,133,o),
(270,147,c),
(264,213,l),
(117,198,o),
(61,133,o),
(35,0,c),
(106,-5,l)
);
},
{
closed = 1;
nodes = (
(206,184,l),
(171,198,o),
(150,212,o),
(150,245,cs),
(150,271,o),
(164,286,o),
(194,286,cs),
(212,286,o),
(230,282,o),
(245,274,c),
(256,335,l),
(238,346,o),
(215,353,o),
(183,353,cs),
(117,353,o),
(82,317,o),
(82,259,cs),
(82,214,o),
(100,185,o),
(139,154,c)
);
}
);
width = 311;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(67,110,o),
(96,161,o),
(231,188,c),
(230,194,l),
(91,167,o),
(62,114,o),
(48,0,c),
(53,-3,l)
);
},
{
closed = 1;
nodes = (
(154,169,l),
(109,195,o),
(90,227,o),
(90,268,cs),
(90,317,o),
(111,342,o),
(162,342,cs),
(185,342,o),
(203,337,o),
(216,330,c),
(217,336,l),
(204,343,o),
(186,348,o),
(161,348,cs),
(108,348,o),
(84,322,o),
(84,269,cs),
(84,225,o),
(103,193,o),
(148,166,c)
);
}
);
width = 271;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(152,68,o),
(183,92,o),
(285,97,c),
(279,210,l),
(111,198,o),
(43,173,o),
(23,0,c),
(147,-4,l)
);
},
{
closed = 1;
nodes = (
(204,193,l),
(192,199,o),
(185,205,o),
(185,218,cs),
(185,230,o),
(192,235,o),
(210,235,cs),
(222,235,o),
(239,233,o),
(255,228,c),
(273,334,l),
(249,346,o),
(219,354,o),
(182,354,cs),
(99,354,o),
(66,310,o),
(66,254,cs),
(66,218,o),
(76,180,o),
(111,154,c)
);
}
);
width = 311;
}
);
}
