{
glyphname = "six-persian.tf";
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(269,124,o),
(325,167,o),
(511,177,c),
(499,382,l),
(195,360,o),
(71,315,o),
(35,0,c),
(259,-7,l)
);
},
{
closed = 1;
nodes = (
(364,350,l),
(342,362,o),
(328,373,o),
(328,396,cs),
(328,419,o),
(342,428,o),
(374,428,cs),
(396,428,o),
(427,424,o),
(456,415,c),
(489,608,l),
(445,629,o),
(391,643,o),
(323,643,cs),
(173,643,o),
(113,564,o),
(113,461,cs),
(113,396,o),
(131,327,o),
(194,280,c)
);
}
);
width = 560;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(142,202,o),
(194,294,o),
(442,344,c),
(441,351,l),
(188,300,o),
(138,206,o),
(113,0,c),
(118,-6,l)
);
},
{
closed = 1;
nodes = (
(300,307,l),
(219,355,o),
(184,414,o),
(184,489,cs),
(184,580,o),
(224,626,o),
(317,626,cs),
(359,626,o),
(392,616,o),
(415,603,c),
(417,611,l),
(393,624,o),
(361,633,o),
(317,633,cs),
(220,633,o),
(177,585,o),
(177,489,cs),
(177,410,o),
(213,351,o),
(294,303,c)
);
}
);
width = 560;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(196,171,o),
(273,270,o),
(471,300,c),
(461,390,l),
(207,360,o),
(113,215,o),
(63,0,c),
(156,-10,l)
);
},
{
closed = 1;
nodes = (
(367,329,l),
(286,359,o),
(239,391,o),
(239,463,cs),
(239,521,o),
(269,553,o),
(333,553,cs),
(368,553,o),
(402,545,o),
(430,528,c),
(444,610,l),
(417,628,o),
(378,641,o),
(323,641,cs),
(214,641,o),
(151,580,o),
(151,475,cs),
(151,387,o),
(187,341,o),
(263,281,c)
);
}
);
width = 560;
}
);
}
