{
glyphname = "six-ar.dnom";
layers = (
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(43,347,l),
(43,278,l),
(216,278,l),
(186,308,l),
(203,0,l),
(272,0,l),
(254,347,l)
);
}
);
width = 331;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(56,347,l),
(56,340,l),
(202,340,l),
(199,343,l),
(213,0,l),
(219,0,l),
(205,347,l)
);
}
);
width = 285;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(29,347,l),
(29,226,l),
(225,226,l),
(175,279,l),
(191,0,l),
(315,0,l),
(293,347,l)
);
}
);
width = 351;
}
);
}
