{
glyphname = "six-ar.tf";
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(44,630,l),
(44,410,l),
(370,410,l),
(279,508,l),
(308,0,l),
(533,0,l),
(494,630,l)
);
}
);
width = 560;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(115,630,l),
(115,623,l),
(379,623,l),
(375,626,l),
(399,0,l),
(406,0,l),
(382,630,l)
);
}
);
width = 560;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(95,630,l),
(95,540,l),
(395,540,l),
(355,580,l),
(385,0,l),
(475,0,l),
(445,630,l)
);
}
);
width = 560;
}
);
}
