{
glyphname = "six-ar";
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(44,630,l),
(44,410,l),
(400,410,l),
(309,508,l),
(338,0,l),
(563,0,l),
(524,630,l)
);
}
);
width = 617;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(85,630,l),
(85,623,l),
(349,623,l),
(345,626,l),
(369,0,l),
(376,0,l),
(352,630,l)
);
}
);
width = 476;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(65,630,l),
(65,540,l),
(365,540,l),
(325,580,l),
(355,0,l),
(445,0,l),
(415,630,l)
);
}
);
width = 535;
}
);
unicode = 1638;
}
