{
color = 10;
glyphname = six;
kernLeft = six.lf;
kernRight = six.lf;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,28);
stem = 2;
target = (0,9);
type = TTStem;
},
{
horizontal = 1;
origin = (0,34);
stem = 2;
target = (0,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,22);
stem = 2;
target = (0,15);
type = TTStem;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(160,250,l),
(200,302,o),
(248,326,o),
(302,326,cs),
(380,326,o),
(421,276,o),
(421,202,cs),
(421,123,o),
(378,79,o),
(303,79,cs),
(213,79,o),
(165,138,o),
(165,315,cs),
(165,514,o),
(219,617,o),
(369,617,cs),
(402,617,o),
(440,612,o),
(473,601,c),
(496,687,l),
(456,704,o),
(409,712,o),
(362,712,cs),
(167,712,o),
(70,565,o),
(70,319,cs),
(70,91,o),
(145,-12,o),
(298,-12,cs),
(429,-12,o),
(514,65,o),
(514,207,cs),
(514,334,o),
(441,423,o),
(319,423,cs),
(264,423,o),
(216,405,o),
(174,375,c),
(149,388,l)
);
}
);
width = 574;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(242,441,l),
(302,502,o),
(404,520,o),
(536,520,c),
(519,711,l),
(77,711,o),
(12,490,o),
(12,313,cs),
(12,83,o),
(132,-15,o),
(304,-15,cs),
(462,-15,o),
(577,66,o),
(577,234,cs),
(577,384,o),
(485,452,o),
(350,452,cs),
(314,452,o),
(273,447,o),
(246,429,c)
);
},
{
closed = 1;
nodes = (
(225,262,l),
(248,287,o),
(274,295,o),
(300,295,cs),
(341,295,o),
(359,277,o),
(359,243,cs),
(359,208,o),
(340,193,o),
(304,193,cs),
(247,193,o),
(239,235,o),
(239,336,c)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(236,241,l),
(259,271,o),
(282,280,o),
(305,280,cs),
(336,280,o),
(355,259,o),
(355,220,cs),
(355,178,o),
(335,163,o),
(307,163,cs),
(252,163,o),
(246,226,o),
(246,330,cs),
(246,465,o),
(293,509,o),
(386,509,cs),
(426,509,o),
(476,501,o),
(521,487,c),
(552,685,l),
(482,707,o),
(429,713,o),
(381,713,cs),
(131,713,o),
(27,556,o),
(27,321,cs),
(27,95,o),
(118,-15,o),
(310,-15,cs),
(486,-15,o),
(572,80,o),
(572,227,cs),
(572,367,o),
(494,444,o),
(371,444,cs),
(335,444,o),
(294,438,o),
(267,425,c),
(237,441,l)
);
}
);
width = 595;
},
{
associatedMasterId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
attr = {
coordinates = (
155
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(190,245,l),
(222,280,o),
(262,296,o),
(305,296,cs),
(364,296,o),
(394,266,o),
(394,214,cs),
(394,158,o),
(361,132,o),
(307,132,cs),
(232,132,o),
(201,186,o),
(201,319,cs),
(201,489,o),
(264,556,o),
(385,556,cs),
(422,556,o),
(466,550,o),
(503,536,c),
(530,684,l),
(476,705,o),
(425,711,o),
(382,711,cs),
(155,711,o),
(44,554,o),
(44,309,cs),
(44,85,o),
(145,-10,o),
(306,-10,cs),
(447,-10,o),
(549,68,o),
(549,220,cs),
(549,354,o),
(474,441,o),
(346,441,cs),
(298,441,o),
(250,428,o),
(216,406,c),
(188,421,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,28);
stem = 2;
target = (0,9);
type = TTStem;
},
{
horizontal = 1;
origin = (0,34);
stem = 2;
target = (0,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,22);
stem = 2;
target = (0,15);
type = TTStem;
}
);
layerId = "5F53A8F5-BA3B-4164-AF21-C4FAB298C0F8";
name = "{155}";
shapes = (
{
closed = 1;
nodes = (
(198,245,l),
(230,282,o),
(268,296,o),
(304,296,cs),
(358,296,o),
(388,264,o),
(388,213,cs),
(388,159,o),
(357,132,o),
(305,132,cs),
(233,132,o),
(205,186,o),
(205,320,cs),
(205,486,o),
(256,554,o),
(378,554,cs),
(414,554,o),
(458,547,o),
(497,535,c),
(524,686,l),
(469,706,o),
(419,713,o),
(372,713,cs),
(149,713,o),
(48,561,o),
(48,320,cs),
(48,93,o),
(146,-14,o),
(304,-14,cs),
(443,-14,o),
(543,66,o),
(543,218,cs),
(543,358,o),
(468,440,o),
(345,440,cs),
(300,440,o),
(255,428,o),
(221,406,c),
(193,421,l)
);
}
);
width = 585;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(94,266,l),
(146,341,o),
(217,385,o),
(312,385,cs),
(427,385,o),
(480,314,o),
(480,199,cs),
(480,92,o),
(431,2,o),
(299,2,cs),
(162,2,o),
(97,98,o),
(97,313,cs),
(97,568,o),
(167,699,o),
(338,699,cs),
(372,699,o),
(409,693,o),
(451,677,c),
(454,685,l),
(411,701,o),
(377,707,o),
(338,707,cs),
(161,707,o),
(89,573,o),
(89,313,cs),
(89,90,o),
(157,-6,o),
(298,-6,cs),
(438,-6,o),
(489,91,o),
(489,199,cs),
(489,318,o),
(433,394,o),
(313,394,cs),
(213,394,o),
(144,345,o),
(99,285,c),
(94,285,l)
);
}
);
width = 564;
}
);
unicode = 54;
}
