{
color = 10;
glyphname = "softsign-cy.loclBGR";
kernLeft = m;
kernRight = "softsign-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(105,468,l),
(98,468,l),
(98,6,l),
(105,8,l)
);
},
{
closed = 1;
nodes = (
(180,262,o),
(142,258,o),
(103,252,c),
(105,245,l),
(143,251,o),
(182,255,o),
(216,255,cs),
(310,255,o),
(380,221,o),
(380,127,cs),
(380,24,o),
(299,2,o),
(216,2,cs),
(183,2,o),
(146,5,o),
(105,12,c),
(98,6,l),
(143,-1,o),
(180,-5,o),
(216,-5,cs),
(305,-5,o),
(387,23,o),
(387,127,cs),
(387,225,o),
(316,262,o),
(216,262,cs)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(103,245,l),
(142,251,o),
(190,255,o),
(233,255,cs),
(356,255,o),
(406,200,o),
(406,125,cs),
(406,41,o),
(345,2,o),
(252,2,cs),
(134,2,o),
(105,66,o),
(105,156,cs),
(105,468,l),
(98,468,l),
(98,156,ls),
(98,61,o),
(131,-5,o),
(252,-5,cs),
(351,-5,o),
(413,40,o),
(413,125,cs),
(413,204,o),
(362,262,o),
(233,262,cs),
(190,262,o),
(142,258,o),
(103,252,c)
);
}
);
width = 484;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(206,325,o),
(172,323,o),
(137,317,c),
(134,228,l),
(170,234,o),
(205,236,o),
(231,236,cs),
(310,236,o),
(353,210,o),
(353,161,cs),
(353,115,o),
(319,82,o),
(234,82,cs),
(201,82,o),
(169,85,o),
(140,89,c),
(76,5,l),
(130,-1,o),
(181,-5,o),
(222,-5,cs),
(355,-5,o),
(446,48,o),
(446,163,cs),
(446,282,o),
(352,325,o),
(231,325,cs)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(140,239,l),
(184,244,o),
(217,246,o),
(245,246,cs),
(324,246,o),
(357,219,o),
(357,162,cs),
(357,108,o),
(327,82,o),
(263,82,cs),
(190,82,o),
(166,116,o),
(166,164,cs),
(166,480,l),
(76,480,l),
(76,171,ls),
(76,64,o),
(123,-5,o),
(259,-5,cs),
(369,-5,o),
(450,38,o),
(450,156,cs),
(450,313,o),
(336,335,o),
(247,335,cs),
(217,335,o),
(184,333,o),
(140,328,c)
);
}
);
width = 488;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(250,490,l),
(30,490,l),
(30,1,l),
(250,34,l)
);
},
{
closed = 1;
nodes = (
(278,379,o),
(249,376,o),
(216,370,c),
(225,211,l),
(246,215,o),
(265,217,o),
(282,217,cs),
(322,217,o),
(338,205,o),
(338,183,cs),
(338,165,o),
(326,151,o),
(281,151,cs),
(269,151,o),
(255,152,o),
(242,153,c),
(30,1,l),
(104,-5,o),
(196,-9,o),
(252,-9,cs),
(457,-9,o),
(555,46,o),
(555,192,cs),
(555,321,o),
(469,379,o),
(313,379,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(224,211,l),
(250,216,o),
(270,217,o),
(282,217,cs),
(322,217,o),
(338,206,o),
(338,183,cs),
(338,164,o),
(325,151,o),
(294,151,cs),
(264,151,o),
(250,164,o),
(250,186,cs),
(250,490,l),
(30,490,l),
(30,208,ls),
(30,75,o),
(84,-9,o),
(277,-9,cs),
(457,-9,o),
(555,36,o),
(555,182,cs),
(555,321,o),
(469,379,o),
(313,379,cs),
(278,379,o),
(245,376,o),
(217,371,c)
);
}
);
width = 572;
},
{
associatedMasterId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
attr = {
coordinates = (
155
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(182,225,l),
(217,230,o),
(244,232,o),
(264,232,cs),
(324,232,o),
(348,213,o),
(348,173,cs),
(348,136,o),
(327,117,o),
(279,117,cs),
(227,117,o),
(208,140,o),
(208,175,cs),
(208,485,l),
(53,485,l),
(53,190,ls),
(53,70,o),
(104,-7,o),
(268,-7,cs),
(414,-7,o),
(503,37,o),
(503,169,cs),
(503,317,o),
(403,357,o),
(280,357,cs),
(248,357,o),
(215,355,o),
(179,350,c)
);
}
);
};
layerId = "243D6B77-8CE5-4456-8CBB-1022D0266DBB";
name = "{155}";
shapes = (
{
closed = 1;
nodes = (
(182,206,l),
(217,209,o),
(244,210,o),
(274,210,cs),
(322,210,o),
(347,199,o),
(347,173,cs),
(347,150,o),
(325,139,o),
(280,139,cs),
(227,139,o),
(208,154,o),
(208,175,cs),
(208,485,l),
(53,485,l),
(53,190,ls),
(53,70,o),
(104,-7,o),
(270,-7,cs),
(412,-7,o),
(502,37,o),
(502,169,cs),
(502,317,o),
(402,357,o),
(282,357,cs),
(248,357,o),
(215,355,o),
(179,350,c)
);
}
);
width = 530;
}
);
metricRight = "ve-cy";
}
