{
color = 10;
glyphname = "softsign-cy";
kernLeft = m;
kernRight = "softsign-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(102,241,l),
(104,234,l),
(219,234,ls),
(350,234,o),
(400,192,o),
(400,117,cs),
(400,33,o),
(339,2,o),
(222,2,cs),
(171,2,o),
(140,6,o),
(104,13,c),
(98,6,l),
(137,-1,o),
(168,-5,o),
(224,-5,cs),
(345,-5,o),
(407,32,o),
(407,116,cs),
(407,196,o),
(356,241,o),
(218,241,cs)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(105,468,l),
(98,468,l),
(98,6,l),
(105,8,l)
);
},
{
closed = 1;
nodes = (
(180,262,o),
(142,258,o),
(103,252,c),
(105,245,l),
(143,251,o),
(182,255,o),
(216,255,cs),
(330,255,o),
(400,221,o),
(400,127,cs),
(400,24,o),
(319,2,o),
(216,2,cs),
(183,2,o),
(146,5,o),
(105,12,c),
(98,6,l),
(143,-1,o),
(180,-5,o),
(216,-5,cs),
(325,-5,o),
(407,23,o),
(407,127,cs),
(407,225,o),
(336,262,o),
(216,262,cs)
);
}
);
width = 474;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(136,314,l),
(133,225,l),
(230,225,ls),
(319,225,o),
(352,206,o),
(352,151,cs),
(352,103,o),
(328,77,o),
(233,77,cs),
(200,77,o),
(168,78,o),
(139,82,c),
(75,1,l),
(129,-3,o),
(180,-5,o),
(221,-5,cs),
(364,-5,o),
(445,33,o),
(445,147,cs),
(445,282,o),
(331,314,o),
(230,314,cs)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(165,480,l),
(75,480,l),
(75,5,l),
(165,36,l)
);
},
{
closed = 1;
nodes = (
(205,325,o),
(171,323,o),
(136,317,c),
(133,228,l),
(169,234,o),
(204,236,o),
(230,236,cs),
(309,236,o),
(352,210,o),
(352,161,cs),
(352,115,o),
(318,82,o),
(233,82,cs),
(200,82,o),
(168,85,o),
(139,89,c),
(75,5,l),
(129,-1,o),
(180,-5,o),
(221,-5,cs),
(354,-5,o),
(445,48,o),
(445,163,cs),
(445,282,o),
(351,325,o),
(230,325,cs)
);
}
);
width = 483;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(263,550,l),
(43,550,l),
(43,3,l),
(263,34,l)
);
},
{
closed = 1;
nodes = (
(291,406,o),
(262,403,o),
(229,398,c),
(238,229,l),
(259,231,o),
(278,233,o),
(295,233,cs),
(335,233,o),
(361,221,o),
(361,193,cs),
(361,173,o),
(349,154,o),
(294,154,cs),
(282,154,o),
(268,155,o),
(255,156,c),
(43,3,l),
(117,-4,o),
(209,-9,o),
(265,-9,cs),
(480,-9,o),
(578,58,o),
(578,203,cs),
(578,345,o),
(492,406,o),
(326,406,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(252,490,l),
(32,490,l),
(32,1,l),
(252,34,l)
);
},
{
closed = 1;
nodes = (
(280,379,o),
(251,376,o),
(218,370,c),
(227,211,l),
(248,215,o),
(267,217,o),
(284,217,cs),
(324,217,o),
(340,205,o),
(340,183,cs),
(340,165,o),
(328,151,o),
(283,151,cs),
(271,151,o),
(257,152,o),
(244,153,c),
(32,1,l),
(106,-5,o),
(198,-9,o),
(254,-9,cs),
(459,-9,o),
(557,56,o),
(557,191,cs),
(557,311,o),
(471,379,o),
(315,379,cs)
);
}
);
width = 572;
},
{
associatedMasterId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
attr = {
coordinates = (
155
);
};
layerId = "392B0BC6-FD32-461F-B187-E7713662A7CA";
name = "{155}";
shapes = (
{
closed = 1;
nodes = (
(209,485,l),
(54,485,l),
(54,3,l),
(209,35,l)
);
},
{
closed = 1;
nodes = (
(243,352,o),
(212,350,o),
(178,344,c),
(181,204,l),
(209,208,o),
(236,209,o),
(258,209,cs),
(317,209,o),
(347,196,o),
(347,172,cs),
(347,151,o),
(324,135,o),
(259,135,cs),
(236,135,o),
(213,136,o),
(192,138,c),
(54,3,l),
(118,-3,o),
(190,-7,o),
(238,-7,cs),
(407,-7,o),
(502,52,o),
(502,177,cs),
(502,297,o),
(412,352,o),
(273,352,cs)
);
}
);
width = 528;
}
);
metricLeft = n;
unicode = 1100;
}
