{
glyphname = sterling;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(233,700,l),
(140,700,l),
(140,0,l),
(233,0,l)
);
},
{
closed = 1;
nodes = (
(194,700,l),
(192,611,l),
(546,611,l),
(546,700,l)
);
},
{
closed = 1;
nodes = (
(194,89,l),
(192,0,l),
(556,0,l),
(556,89,l)
);
},
{
closed = 1;
nodes = (
(194,367,l),
(192,278,l),
(526,278,l),
(526,367,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,29);
stem = 2;
target = (0,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,2);
stem = 2;
target = (1,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,18);
stem = 2;
target = (0,11);
type = TTStem;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(602,90,l),
(217,90,l),
(217,96,l),
(254,116,o),
(273,144,o),
(273,218,cs),
(273,294,o),
(257,402,o),
(257,474,cs),
(257,580,o),
(310,618,o),
(401,618,cs),
(447,618,o),
(491,609,o),
(533,592,c),
(556,678,l),
(513,698,o),
(460,710,o),
(402,710,cs),
(229,710,o),
(166,613,o),
(166,489,cs),
(166,416,o),
(183,297,o),
(183,228,cs),
(183,142,o),
(149,126,o),
(100,121,c),
(100,0,l),
(602,0,l)
);
},
{
closed = 1;
nodes = (
(101,365,l),
(92,279,l),
(481,279,l),
(493,365,l)
);
}
);
width = 670;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(549,226,l),
(519,213,o),
(475,204,o),
(427,204,cs),
(332,204,o),
(283,242,o),
(283,347,cs),
(283,451,o),
(331,490,o),
(422,490,cs),
(465,490,o),
(501,480,o),
(527,466,c),
(595,668,l),
(542,700,o),
(472,715,o),
(399,715,cs),
(167,715,o),
(50,585,o),
(50,342,cs),
(50,111,o),
(163,-15,o),
(389,-15,cs),
(465,-15,o),
(539,1,o),
(587,26,c)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(592,190,l),
(331,190,l),
(331,197,l),
(350,212,o),
(356,240,o),
(356,263,cs),
(356,294,o),
(351,334,o),
(351,382,cs),
(351,458,o),
(372,489,o),
(425,489,cs),
(455,489,o),
(487,483,o),
(512,474,c),
(566,685,l),
(509,705,o),
(453,715,o),
(399,715,cs),
(165,715,o),
(126,565,o),
(126,478,cs),
(126,403,o),
(140,323,o),
(140,269,cs),
(140,228,o),
(125,204,o),
(91,196,c),
(91,0,l),
(592,0,l)
);
},
{
closed = 1;
nodes = (
(82,430,l),
(70,243,l),
(489,243,l),
(503,430,l)
);
}
);
width = 645;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(621,8,l),
(119,8,l),
(119,13,l),
(201,34,o),
(237,91,o),
(237,201,cs),
(237,324,o),
(209,392,o),
(209,495,cs),
(209,631,o),
(265,699,o),
(398,699,cs),
(453,699,o),
(509,685,o),
(549,656,c),
(552,663,l),
(507,696,o),
(452,707,o),
(399,707,cs),
(260,707,o),
(201,637,o),
(201,496,cs),
(201,382,o),
(229,319,o),
(229,202,cs),
(229,100,o),
(198,41,o),
(112,17,c),
(112,0,l),
(621,0,l)
);
},
{
closed = 1;
nodes = (
(122,330,l),
(122,322,l),
(481,322,l),
(481,330,l)
);
}
);
width = 692;
}
);
unicode = 163;
}
