{
glyphname = strokelongcomb.sc;
layers = (
{
anchors = (
{
name = _stroke;
pos = (330,264);
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(50,307,l),
(50,224,l),
(610,224,l),
(610,307,l)
);
}
);
width = 660;
},
{
anchors = (
{
name = _stroke;
pos = (355,266);
}
);
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(50,321,l),
(50,211,l),
(660,211,l),
(660,321,l)
);
}
);
width = 710;
},
{
anchors = (
{
name = _stroke;
pos = (302,262);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(50,266,l),
(50,259,l),
(553,259,l),
(553,266,l)
);
}
);
width = 603;
}
);
metricLeft = "=50";
metricRight = "=50";
}
