{
glyphname = summation;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(33,-200,l),
(64,-135,l),
(255,273,l),
(58,648,l),
(31,700,l),
(489,700,l),
(489,610,l),
(179,610,l),
(355,273,l),
(177,-110,l),
(489,-110,l),
(489,-200,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
stem = 2;
target = (0,10);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
stem = 2;
target = (0,6);
type = TTStem;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(64,-200,l),
(64,-135,l),
(255,273,l),
(64,638,l),
(64,700,l),
(489,700,l),
(489,610,l),
(179,610,l),
(355,273,l),
(177,-110,l),
(489,-110,l),
(489,-200,l)
);
}
);
width = 540;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(31,-200,l),
(31,-90,l),
(179,264,l),
(31,580,l),
(31,700,l),
(513,700,l),
(513,480,l),
(339,480,l),
(424,264,l),
(337,20,l),
(513,20,l),
(513,-200,l)
);
}
);
width = 549;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(61,-200,l),
(61,-193,l),
(294,279,l),
(63,693,l),
(63,700,l),
(433,700,l),
(433,693,l),
(72,693,l),
(302,279,l),
(70,-192,l),
(433,-192,l),
(433,-200,l)
);
}
);
width = 483;
}
);
unicode = 8721;
}
