{
glyphname = t.sups;
kernLeft = supsletters;
kernRight = supsletters;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(184,328,cs),
(223,328,l),
(223,361,l),
(187,361,ls),
(170,361,o),
(160,372,o),
(160,394,cs),
(160,562,l),
(220,562,l),
(220,593,l),
(160,593,l),
(160,683,l),
(124,683,l),
(124,593,l),
(90,593,l),
(90,562,l),
(124,562,l),
(124,392,ls),
(124,356,o),
(146,328,o)
);
}
);
};
guides = (
{
angle = 90;
pos = (6,1045);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,6);
stem = -1;
target = (0,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (0,9);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (0,12);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,16);
stem = -1;
target = (0,23);
type = TTStem;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(131,475,o),
(120,485,o),
(120,512,cs),
(120,650,l),
(196,650,l),
(196,709,l),
(120,709,l),
(120,803,l),
(60,794,l),
(60,709,l),
(11,709,l),
(6,661,l),
(60,648,l),
(60,510,ls),
(60,446,o),
(88,417,o),
(146,417,cs),
(159,417,o),
(174,418,o),
(192,422,c),
(199,479,l),
(183,476,o),
(169,475,o),
(158,475,cs)
);
}
);
width = 217;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(13,613,l),
(13,533,l),
(192,533,l),
(192,613,l)
);
},
{
alignment = -1;
pos = (11,0);
ref = l.sups;
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(184,529,o),
(173,538,o),
(173,566,cs),
(173,601,l),
(234,601,l),
(234,714,l),
(173,714,l),
(173,802,l),
(41,786,l),
(41,714,l),
(6,714,l),
(0,616,l),
(41,607,l),
(41,529,ls),
(41,463,o),
(69,415,o),
(156,415,cs),
(179,415,o),
(206,419,o),
(227,428,c),
(233,534,l),
(223,530,o),
(212,529,o),
(204,529,cs)
);
}
);
width = 240;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(92,422,o),
(74,442,o),
(74,485,cs),
(75,695,l),
(167,695,l),
(167,701,l),
(75,701,l),
(75,798,l),
(69,797,l),
(69,701,l),
(10,701,l),
(9,696,l),
(69,695,l),
(68,485,ls),
(68,437,o),
(88,416,o),
(125,416,cs),
(139,416,o),
(155,418,o),
(169,425,c),
(169,431,l),
(155,424,o),
(138,422,o),
(127,422,cs)
);
}
);
width = 190;
}
);
}
