{
glyphname = T;
kernLeft = T;
kernRight = T;
layers = (
{
anchors = (
{
name = bottom;
pos = (323,0);
},
{
name = center;
pos = (323,350);
},
{
name = stroke;
pos = (323,269);
},
{
name = top;
pos = (323,700);
},
{
name = topright;
pos = (634,700);
}
);
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(436,626,l),
(211,626,l),
(211,0,l),
(436,0,l)
);
},
{
closed = 1;
nodes = (
(27,700,l),
(27,485,l),
(619,485,l),
(619,700,l)
);
}
);
width = 646;
},
{
anchors = (
{
name = bottom;
pos = (315,0);
},
{
name = center;
pos = (315,350);
},
{
name = stroke;
pos = (314,319);
},
{
name = top;
pos = (315,700);
},
{
name = topright;
pos = (621,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(158,700,l),
(65,700,l),
(65,0,l),
(158,0,l)
);
},
{
closed = 1;
nodes = (
(565,700,l),
(472,700,l),
(472,0,l),
(565,0,l)
);
},
{
closed = 1;
nodes = (
(119,369,l),
(117,278,l),
(529,278,l),
(533,369,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,2);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,0);
stem = 2;
target = (1,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,1);
target = (1,2);
type = TTShift;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(361,700,l),
(268,700,l),
(268,0,l),
(361,0,l)
);
},
{
closed = 1;
nodes = (
(38,700,l),
(38,609,l),
(591,609,l),
(591,700,l)
);
}
);
width = 629;
},
{
anchors = (
{
name = bottom;
pos = (309,0);
},
{
name = center;
pos = (309,350);
},
{
name = stroke;
pos = (309,319);
},
{
name = top;
pos = (309,700);
},
{
name = topright;
pos = (614,700);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(313,696,l),
(305,696,l),
(305,0,l),
(313,0,l)
);
},
{
closed = 1;
nodes = (
(45,700,l),
(45,692,l),
(572,692,l),
(572,700,l)
);
}
);
width = 617;
}
);
unicode = 84;
}
