{
color = 3;
glyphname = T_h.dlig;
layers = (
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
alignment = -1;
pos = (500,0);
ref = h;
},
{
pos = (3,0);
ref = T.longright;
}
);
width = 1025;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
alignment = -1;
pos = (545,0);
ref = h;
},
{
pos = (3,0);
ref = T.longright;
}
);
width = 1083;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
alignment = -1;
pos = (554,0);
ref = h;
},
{
pos = (2,0);
ref = T.longright;
}
);
width = 1132;
}
);
metricLeft = T;
metricRight = h;
}
