{
color = 4;
glyphname = Tdotaccent;
kernLeft = T;
kernRight = T;
layers = (
{
background = {
shapes = (
{
ref = T;
},
{
pos = (-57,0);
ref = dotaccent.uc;
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = T;
},
{
pos = (206,220);
ref = dotaccent;
}
);
width = 629;
},
{
background = {
shapes = (
{
ref = T;
},
{
pos = (-28,0);
ref = dotaccent.uc;
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = T;
},
{
pos = (156,210);
ref = dotaccent;
}
);
width = 646;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = T;
},
{
pos = (245,232);
ref = dotaccent;
}
);
width = 617;
}
);
unicode = 7786;
}
