{
glyphname = "Tse-cy-base";
layers = (
{
anchors = (
{
name = "#exit";
pos = (561,0);
},
{
name = bottom;
pos = (344,0);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(553,8,l),
(127,8,l),
(127,700,l),
(119,700,l),
(119,0,l),
(561,0,l),
(561,700,l),
(553,700,l)
);
}
);
width = 680;
},
{
anchors = (
{
name = "#exit";
pos = (625,0);
},
{
name = bottom;
pos = (355,0);
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(532,91,l),
(178,91,l),
(178,700,l),
(85,700,l),
(85,0,l),
(625,0,l),
(625,700,l),
(532,700,l)
);
}
);
width = 710;
},
{
anchors = (
{
name = "#exit";
pos = (690,0);
},
{
name = bottom;
pos = (365,0);
}
);
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(465,215,l),
(265,215,l),
(265,700,l),
(40,700,l),
(40,0,l),
(690,0,l),
(690,700,l),
(465,700,l)
);
}
);
width = 730;
}
);
metricLeft = H;
metricRight = H;
}
