{
glyphname = "Tshe-cy";
kernLeft = T;
kernRight = "Tshe-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(310,700,l),
(302,700,l),
(302,0,l),
(310,0,l)
);
},
{
closed = 1;
nodes = (
(764,700,l),
(756,700,l),
(756,0,l),
(764,0,l)
);
},
{
closed = 1;
nodes = (
(307,331,l),
(307,323,l),
(757,323,l),
(757,331,l)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(45,700,l),
(45,692,l),
(572,692,l),
(572,700,l)
);
},
{
closed = 1;
nodes = (
(313,696,l),
(305,696,l),
(305,0,l),
(313,0,l)
);
},
{
closed = 1;
nodes = (
(749,362,o),
(678,414,o),
(531,414,cs),
(438,414,o),
(365,394,o),
(309,366,c),
(311,358,l),
(365,386,o),
(441,406,o),
(531,406,cs),
(675,406,o),
(741,354,o),
(741,202,cs),
(741,0,l),
(749,0,l),
(749,202,l)
);
}
);
width = 850;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(361,700,l),
(268,700,l),
(268,0,l),
(361,0,l)
);
},
{
closed = 1;
nodes = (
(808,700,l),
(715,700,l),
(715,0,l),
(808,0,l)
);
},
{
closed = 1;
nodes = (
(321,366,l),
(321,275,l),
(716,275,l),
(716,366,l)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(38,700,l),
(38,609,l),
(591,609,l),
(591,700,l)
);
},
{
closed = 1;
nodes = (
(361,668,l),
(268,668,l),
(268,0,l),
(361,0,l)
);
},
{
closed = 1;
nodes = (
(779,336,o),
(728,440,o),
(536,440,cs),
(440,440,o),
(378,423,o),
(324,404,c),
(333,312,l),
(385,331,o),
(442,346,o),
(524,346,cs),
(651,346,o),
(686,291,o),
(686,182,cs),
(686,0,l),
(779,0,l),
(779,189,ls)
);
}
);
width = 851;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(437,700,l),
(212,700,l),
(212,0,l),
(437,0,l)
);
},
{
closed = 1;
nodes = (
(862,700,l),
(637,700,l),
(637,0,l),
(862,0,l)
);
},
{
closed = 1;
nodes = (
(428,427,l),
(428,208,l),
(644,208,l),
(644,427,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(27,700,l),
(27,485,l),
(619,485,l),
(619,700,l)
);
},
{
closed = 1;
nodes = (
(436,626,l),
(211,626,l),
(211,0,l),
(436,0,l)
);
},
{
closed = 1;
nodes = (
(834,332,o),
(768,430,o),
(581,430,cs),
(534,430,o),
(477,424,o),
(414,406,c),
(420,201,l),
(453,209,o),
(486,213,o),
(516,213,cs),
(592,213,o),
(607,182,o),
(607,126,cs),
(607,0,l),
(834,0,l),
(834,166,l)
);
}
);
width = 868;
}
);
metricLeft = T;
metricRight = "=H*.85";
unicode = 1035;
}
