{
glyphname = t_t.dlig;
kernLeft = t;
kernRight = t;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(527,81,o),
(506,99,o),
(506,143,cs),
(506,390,l),
(636,390,l),
(636,480,l),
(506,480,l),
(506,639,l),
(433,639,l),
(419,481,l),
(330,474,l),
(330,400,l),
(416,392,l),
(416,145,ls),
(416,39,o),
(463,-7,o),
(556,-7,cs),
(576,-7,o),
(601,-5,o),
(629,2,c),
(636,86,l),
(614,82,o),
(592,81,o),
(579,81,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,22);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,19);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,20);
stem = 1;
target = (0,31);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,17);
target = (0,31);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,43);
target = (0,31);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,20);
target = (0,31);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,43);
target = (0,31);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,31);
stem = 1;
target = (0,31);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
stem = 1;
target = (0,31);
type = TTStem;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(436,145,ls),
(436,39,o),
(483,-7,o),
(576,-7,cs),
(596,-7,o),
(621,-5,o),
(649,2,c),
(656,86,l),
(634,83,o),
(613,81,o),
(595,81,cs),
(548,81,o),
(526,99,o),
(526,143,cs),
(526,390,l),
(656,390,l),
(656,480,l),
(526,480,l),
(526,639,l),
(453,639,l),
(439,480,l),
(206,480,l),
(206,632,l),
(132,632,l),
(119,481,l),
(30,474,l),
(30,400,l),
(116,392,l),
(116,145,ls),
(116,39,o),
(163,-7,o),
(256,-7,cs),
(276,-7,o),
(301,-5,o),
(329,2,c),
(336,86,l),
(314,82,o),
(293,81,o),
(275,81,cs),
(228,81,o),
(206,99,o),
(206,143,cs),
(206,390,l),
(436,390,l)
);
}
);
width = 697;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(315,171,o),
(293,178,o),
(293,225,cs),
(293,312,l),
(394,312,l),
(394,490,l),
(292,490,l),
(292,636,l),
(116,636,l),
(83,493,l),
(11,486,l),
(11,336,l),
(73,327,l),
(73,182,ls),
(73,51,o),
(112,-12,o),
(253,-12,cs),
(296,-12,o),
(351,-6,o),
(387,9,c),
(398,175,l),
(381,172,o),
(365,171,o),
(352,171,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(435,182,ls),
(435,51,o),
(474,-12,o),
(615,-12,cs),
(658,-12,o),
(713,-6,o),
(749,9,c),
(760,175,l),
(743,172,o),
(727,171,o),
(714,171,cs),
(677,171,o),
(655,178,o),
(655,225,cs),
(655,312,l),
(756,312,l),
(756,490,l),
(654,490,l),
(654,636,l),
(458,636,l),
(444,490,l),
(292,490,l),
(292,631,l),
(115,631,l),
(83,493,l),
(11,486,l),
(11,336,l),
(73,327,l),
(73,182,ls),
(73,51,o),
(112,-12,o),
(253,-12,cs),
(296,-12,o),
(351,-6,o),
(387,9,c),
(398,175,l),
(381,172,o),
(365,171,o),
(352,171,cs),
(315,171,o),
(293,178,o),
(293,225,cs),
(293,312,l),
(435,312,l)
);
}
);
width = 778;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(168,1,o),
(140,35,o),
(140,106,cs),
(140,461,l),
(292,461,l),
(292,468,l),
(140,468,l),
(140,630,l),
(134,630,l),
(133,468,l),
(32,467,l),
(32,462,l),
(133,461,l),
(133,106,ls),
(133,29,o),
(164,-6,o),
(226,-6,cs),
(248,-6,o),
(275,-3,o),
(297,9,c),
(296,16,l),
(273,4,o),
(245,1,o),
(226,1,cs)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(433,106,ls),
(433,29,o),
(465,-6,o),
(527,-6,cs),
(549,-6,o),
(576,-3,o),
(598,9,c),
(598,16,l),
(574,4,o),
(547,1,o),
(528,1,cs),
(470,1,o),
(440,35,o),
(440,106,cs),
(440,461,l),
(593,461,l),
(593,468,l),
(440,468,l),
(440,630,l),
(434,630,l),
(433,468,l),
(140,468,l),
(140,626,l),
(134,626,l),
(133,468,l),
(32,467,l),
(32,462,l),
(133,461,l),
(133,106,ls),
(133,29,o),
(165,-6,o),
(227,-6,cs),
(249,-6,o),
(276,-3,o),
(298,9,c),
(298,16,l),
(274,4,o),
(246,1,o),
(227,1,cs),
(169,1,o),
(140,35,o),
(140,106,cs),
(140,461,l),
(433,461,l)
);
}
);
width = 650;
}
);
metricLeft = t;
metricRight = t;
}
