{
glyphname = "tah-ar";
kernRight = round;
layers = (
{
anchors = (
{
name = "#entry";
pos = (728,0);
},
{
name = bottom;
pos = (310,-25);
},
{
name = top;
pos = (507,518);
},
{
name = top.threedots;
pos = (553,503);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(326,489,o),
(146,425,o),
(145,167,c),
(147,79,l),
(147,41,o),
(155,-6,o),
(166,-56,c),
(363,-38,l),
(355,-1,o),
(352,47,o),
(352,89,c),
(365,187,l),
(365,247,o),
(385,275,o),
(454,275,cs),
(503,275,o),
(512,258,o),
(512,243,cs),
(512,225,o),
(503,212,o),
(441,212,cs),
(216,212,l),
(221,0,l),
(323,0,ls),
(636,0,o),
(729,87,o),
(729,241,cs),
(729,376,o),
(663,489,o),
(469,489,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(40,0,l),
(333,0,ls),
(668,0,o),
(729,112,o),
(729,245,cs),
(729,434,o),
(593,490,o),
(472,490,cs),
(313,490,o),
(137,396,o),
(108,183,c),
(336,183,l),
(336,253,o),
(400,275,o),
(451,275,cs),
(498,275,o),
(512,262,o),
(512,243,cs),
(512,225,o),
(504,212,o),
(428,212,cs),
(326,212,l),
(261,220,l),
(50,220,l)
);
},
{
closed = 1;
nodes = (
(336,296,l),
(358,456,l),
(358,715,l),
(138,700,l),
(138,137,l)
);
}
);
width = 759;
},
{
anchors = (
{
name = "#entry";
pos = (514,0);
},
{
name = bottom;
pos = (151,-46);
},
{
name = top;
pos = (369,368);
},
{
name = top.threedots;
pos = (378,368);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(40,0,l),
(282,0,ls),
(437,0,o),
(514,53,o),
(514,165,cs),
(514,247,o),
(474,302,o),
(372,302,cs),
(253,302,o),
(150,216,o),
(121,3,c),
(128,3,l),
(157,212,o),
(255,295,o),
(372,295,cs),
(470,295,o),
(507,242,o),
(507,165,cs),
(507,57,o),
(433,7,o),
(282,7,cs),
(126,7,l),
(124,7,l),
(41,7,l)
);
},
{
closed = 1;
nodes = (
(147,106,l),
(148,112,l),
(148,706,l),
(141,705,l),
(141,93,l)
);
}
);
width = 584;
},
{
anchors = (
{
name = "#entry";
pos = (607,0);
},
{
name = bottom;
pos = (189,-46);
},
{
name = top;
pos = (423,446);
},
{
name = top.threedots;
pos = (444,445);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(38,0,l),
(308,0,ls),
(527,0,o),
(607,77,o),
(607,196,cs),
(607,320,o),
(524,376,o),
(422,376,cs),
(303,376,o),
(158,286,o),
(129,73,c),
(227,79,l),
(237,229,o),
(323,285,o),
(410,285,cs),
(466,285,o),
(517,263,o),
(517,193,cs),
(517,124,o),
(470,90,o),
(321,90,cs),
(46,90,l)
);
},
{
closed = 1;
nodes = (
(230,180,l),
(239,246,l),
(239,712,l),
(149,702,l),
(149,110,l)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(38,0,l),
(308,0,ls),
(527,0,o),
(607,77,o),
(607,196,cs),
(607,320,o),
(524,376,o),
(422,376,cs),
(303,376,o),
(158,286,o),
(129,73,c),
(227,79,l),
(237,229,o),
(323,285,o),
(410,285,cs),
(466,285,o),
(517,263,o),
(517,193,cs),
(517,124,o),
(470,90,o),
(321,90,cs),
(210,90,l),
(170,90,l),
(46,90,l)
);
},
{
closed = 1;
nodes = (
(230,180,l),
(239,246,l),
(239,712,l),
(149,702,l),
(149,110,l)
);
}
);
width = 647;
}
);
unicode = 1591;
}
