{
color = 4;
glyphname = "tah-ar.fina.conn-mf-2";
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
alignment = 1;
pos = (160,0);
ref = "_part.upstroke_longer-ar.comp.mf";
},
{
ref = "tah-ar";
}
);
width = 779;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
alignment = 1;
pos = (30,0);
ref = "_part.upstroke_longer-ar.comp.mf";
},
{
ref = "tah-ar";
}
);
width = 588;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
alignment = 1;
pos = (501,0);
ref = "_part.upstroke_longer-ar.comp.mf";
},
{
ref = "tah-ar";
}
);
width = 675;
}
);
metricLeft = "tah-ar";
}
