{
color = 4;
glyphname = "tahThreedots-ar.init";
kernRight = round;
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "tah-ar.init";
},
{
anchor = top.threedots;
pos = (266,61);
ref = "threedotsupabove-ar";
}
);
width = 694;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "tah-ar.init";
},
{
anchor = top.threedots;
pos = (203,-124);
ref = "threedotsupabove-ar";
}
);
width = 544;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "tah-ar.init";
},
{
anchor = top.threedots;
pos = (201,-47);
ref = "threedotsupabove-ar";
}
);
width = 597;
}
);
}
