{
glyphname = "takhallusabove-ar";
layers = (
{
anchors = (
{
name = _top;
pos = (144,470);
},
{
name = top;
pos = (146,594);
}
);
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(195,594,l),
(195,552,ls),
(195,540,o),
(192,532,o),
(179,532,cs),
(168,532,o),
(163,540,o),
(163,552,cs),
(163,582,l),
(121,582,l),
(121,564,ls),
(121,543,o),
(116,535,o),
(96,535,cs),
(50,535,l),
(50,492,l),
(101,492,ls),
(116,492,o),
(127,499,o),
(134,509,c),
(141,498,o),
(156,490,o),
(180,490,cs),
(219,490,o),
(238,517,o),
(238,552,cs),
(238,594,l)
);
}
);
width = 288;
},
{
anchors = (
{
name = _top;
pos = (144,470);
},
{
name = top;
pos = (146,594);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(195,594,l),
(195,552,ls),
(195,540,o),
(192,532,o),
(179,532,cs),
(168,532,o),
(163,540,o),
(163,552,cs),
(163,582,l),
(121,582,l),
(121,564,ls),
(121,543,o),
(116,535,o),
(96,535,cs),
(50,535,l),
(50,492,l),
(101,492,ls),
(116,492,o),
(127,499,o),
(134,509,c),
(141,498,o),
(156,490,o),
(180,490,cs),
(219,490,o),
(238,517,o),
(238,552,cs),
(238,594,l)
);
}
);
width = 288;
},
{
anchors = (
{
name = _top;
pos = (144,470);
},
{
name = top;
pos = (146,594);
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(195,594,l),
(195,552,ls),
(195,540,o),
(192,532,o),
(179,532,cs),
(168,532,o),
(163,540,o),
(163,552,cs),
(163,582,l),
(121,582,l),
(121,564,ls),
(121,543,o),
(116,535,o),
(96,535,cs),
(50,535,l),
(50,492,l),
(101,492,ls),
(116,492,o),
(127,499,o),
(134,509,c),
(141,498,o),
(156,490,o),
(180,490,cs),
(219,490,o),
(238,517,o),
(238,552,cs),
(238,594,l)
);
}
);
width = 288;
}
);
unicode = 1556;
}
