{
color = 4;
glyphname = "tchehDotabove-ar.medi.conn-mf-2.ss16";
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "tcheh-ar.medi.conn-mf-2.ss16";
},
{
pos = (102,103);
ref = "dotabove-ar";
}
);
width = 605;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "tcheh-ar.medi.conn-mf-2.ss16";
},
{
pos = (55,-166);
ref = "dotabove-ar";
}
);
width = 531;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "tcheh-ar.medi.conn-mf-2.ss16";
},
{
pos = (98,-70);
ref = "dotabove-ar";
}
);
width = 572;
}
);
userData = {
OTclass = (
yehBarreeShortTrigger
);
};
}
