{
color = 4;
glyphname = "tchehDotabove-ar.fina.conn-hah-2";
kernLeft = hah;
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "tcheh-ar.fina.conn-hah-2";
},
{
pos = (64,118);
ref = "dotabove-ar";
}
);
width = 331;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "tcheh-ar.fina.conn-hah-2";
},
{
pos = (51,-131);
ref = "dotabove-ar";
}
);
width = 242;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "tcheh-ar.fina.conn-hah-2";
},
{
pos = (22,-28);
ref = "dotabove-ar";
}
);
width = 174;
}
);
}
