{
color = 4;
glyphname = "tchehDotabove-ar.init.ss16";
kernRight = hah;
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "tcheh-ar.init.ss16";
},
{
pos = (102,103);
ref = "dotabove-ar";
}
);
width = 612;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "tcheh-ar.init.ss16";
},
{
pos = (55,-166);
ref = "dotabove-ar";
}
);
width = 531;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "tcheh-ar.init.ss16";
},
{
pos = (88,-70);
ref = "dotabove-ar";
}
);
width = 561;
}
);
userData = {
OTclass = (
yehBarreeShortTrigger
);
};
}
