{
color = 4;
glyphname = "tehMarbuta-ar.fina";
kernLeft = round;
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "heh-ar.fina";
},
{
pos = (54,124);
ref = "twodotshorizontalabove-ar";
}
);
width = 592;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "heh-ar.fina";
},
{
pos = (78,-90);
ref = "twodotshorizontalabove-ar";
}
);
width = 455;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "heh-ar.fina";
},
{
pos = (42,-2);
ref = "twodotshorizontalabove-ar";
}
);
width = 490;
}
);
unicode = 65172;
}
