{
color = 4;
glyphname = "tehThreedotsupbelow-ar.medi.lohi";
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "behDotless-ar.medi.lohi";
},
{
pos = (-122,-23);
ref = "threedotsupbelow-ar";
},
{
pos = (-74,20);
ref = "twodotshorizontalabove-ar";
}
);
width = 344;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "behDotless-ar.medi.lohi";
},
{
pos = (-17,-1);
ref = "threedotsupbelow-ar";
},
{
pos = (8,-151);
ref = "twodotshorizontalabove-ar";
}
);
width = 281;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "behDotless-ar.medi.lohi";
},
{
pos = (-40,-1);
ref = "threedotsupbelow-ar";
},
{
pos = (-9,-112);
ref = "twodotshorizontalabove-ar";
}
);
width = 329;
}
);
userData = {
OTclass = (
dotCollisionTopTrigger
);
};
}
