{
color = 4;
glyphname = "tehThreedotsupbelow-ar.medi.conn-m-1.conn-mf-2";
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "behDotless-ar.medi.conn-m-1.conn-mf-2";
},
{
pos = (-238,-78);
ref = "threedotsupbelow-ar";
},
{
pos = (-240,81);
ref = "twodotshorizontalabove-ar";
}
);
width = 226;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "behDotless-ar.medi.conn-m-1.conn-mf-2";
},
{
pos = (7,-11);
ref = "threedotsupbelow-ar";
},
{
pos = (-49,-166);
ref = "twodotshorizontalabove-ar";
}
);
width = 292;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "behDotless-ar.medi.conn-m-1.conn-mf-2";
},
{
pos = (3,-21);
ref = "threedotsupbelow-ar";
},
{
pos = (-69,-66);
ref = "twodotshorizontalabove-ar";
}
);
width = 374;
}
);
userData = {
OTclass = (
dotCollisionBottomTrigger
);
};
}
