{
color = 4;
glyphname = "tehThreedotsupbelow-ar.ss16";
kernLeft = bowl;
kernRight = bowl;
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "behDotless-ar";
},
{
pos = (228,-138);
ref = "twodotshorizontalabove-ar";
},
{
pos = (200,-23);
ref = "threedotsupbelow-ar";
scale = (0.91,0.91);
}
);
width = 949;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "behDotless-ar";
},
{
pos = (234,-176);
ref = "twodotshorizontalabove-ar";
},
{
pos = (229,-1);
ref = "threedotsupbelow-ar";
}
);
width = 769;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "behDotless-ar";
},
{
pos = (215,-176);
ref = "twodotshorizontalabove-ar";
},
{
pos = (222,-1);
ref = "threedotsupbelow-ar";
}
);
width = 828;
}
);
}
