{
color = 4;
glyphname = "tehThreedotsdown-ar.init.dotColl";
kernRight = bowl.twoDotsTop;
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "behDotless-ar.init.dotColl";
},
{
pos = (-23,25);
ref = "threedotsdownabove-ar";
}
);
width = 392;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "behDotless-ar.init.dotColl";
},
{
pos = (8,-151);
ref = "threedotsdownabove-ar";
}
);
width = 255;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "behDotless-ar.init.dotColl";
},
{
pos = (6,-107);
ref = "threedotsdownabove-ar";
}
);
width = 333;
}
);
userData = {
OTclass = (
dotCollisionTop,
beh_init
);
};
}
