{
color = 4;
glyphname = "tehThreedotsupbelow-ar.medi.dotColl.ss16";
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "behDotless-ar.medi.dotColl";
},
{
pos = (-12,-23);
ref = "threedotsupbelow-ar";
scale = (0.91,0.91);
},
{
pos = (6,-28);
ref = "twodotshorizontalabove-ar";
}
);
width = 436;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "behDotless-ar.medi.dotColl";
},
{
pos = (-12,-1);
ref = "threedotsupbelow-ar";
},
{
pos = (31,-180);
ref = "twodotshorizontalabove-ar";
}
);
width = 305;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "behDotless-ar.medi.dotColl";
},
{
pos = (-34,-1);
ref = "threedotsupbelow-ar";
},
{
pos = (4,-134);
ref = "twodotshorizontalabove-ar";
}
);
width = 345;
}
);
userData = {
OTclass = (
dotCollisionTop,
dotCollisionBottom
);
};
}
