{
glyphname = tenge;
layers = (
{
anchors = (
{
name = bottom;
pos = (357,0);
},
{
name = center;
pos = (357,350);
},
{
name = stroke;
pos = (356,319);
},
{
name = top;
pos = (357,700);
},
{
name = topright;
pos = (663,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (1,1);
stem = 2;
target = (1,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,0);
stem = 2;
target = (2,1);
type = TTStem;
},
{
horizontal = 1;
origin = (0,2);
type = TTSnap;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(403,520,l),
(310,520,l),
(310,0,l),
(403,0,l)
);
},
{
closed = 1;
nodes = (
(85,520,l),
(75,429,l),
(628,429,l),
(638,520,l)
);
},
{
closed = 1;
nodes = (
(85,700,l),
(75,609,l),
(628,609,l),
(638,700,l)
);
}
);
width = 713;
},
{
anchors = (
{
name = bottom;
pos = (351,0);
},
{
name = center;
pos = (351,350);
},
{
name = stroke;
pos = (351,269);
},
{
name = top;
pos = (351,700);
},
{
name = topright;
pos = (662,700);
}
);
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(464,366,l),
(239,366,l),
(239,0,l),
(464,0,l)
);
},
{
closed = 1;
nodes = (
(65,440,l),
(55,225,l),
(647,225,l),
(657,440,l)
);
},
{
closed = 1;
nodes = (
(65,700,l),
(55,485,l),
(647,485,l),
(657,700,l)
);
}
);
width = 702;
},
{
anchors = (
{
name = bottom;
pos = (346,0);
},
{
name = center;
pos = (346,350);
},
{
name = stroke;
pos = (346,319);
},
{
name = top;
pos = (346,700);
},
{
name = topright;
pos = (651,700);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(350,536,l),
(342,536,l),
(342,0,l),
(350,0,l)
);
},
{
closed = 1;
nodes = (
(83,540,l),
(82,532,l),
(609,532,l),
(611,540,l)
);
},
{
closed = 1;
nodes = (
(83,700,l),
(82,692,l),
(609,692,l),
(611,700,l)
);
}
);
width = 692;
}
);
unicode = 8376;
}
