{
glyphname = theta;
layers = (
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(375,-7,o),
(440,71,o),
(440,351,cs),
(440,684,o),
(374,757,o),
(258,757,cs),
(139,757,o),
(75,686,o),
(75,351,cs),
(75,70,o),
(141,-7,o),
(258,-7,cs)
);
},
{
closed = 1;
nodes = (
(145,0,o),
(82,73,o),
(82,352,cs),
(82,682,o),
(144,750,o),
(258,750,cs),
(369,750,o),
(433,681,o),
(433,351,cs),
(433,74,o),
(370,0,o),
(259,0,cs)
);
},
{
closed = 1;
nodes = (
(78,341,l),
(437,341,l),
(437,348,l),
(78,348,l)
);
}
);
width = 515;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(400,-12,o),
(473,79,o),
(473,369,cs),
(473,674,o),
(404,761,o),
(267,761,cs),
(129,761,o),
(55,673,o),
(55,369,cs),
(55,79,o),
(125,-12,o),
(263,-12,cs)
);
},
{
closed = 1;
nodes = (
(186,72,o),
(143,123,o),
(143,370,cs),
(143,626,o),
(183,672,o),
(265,672,cs),
(344,672,o),
(385,629,o),
(385,368,cs),
(385,119,o),
(347,72,o),
(267,72,cs)
);
},
{
closed = 1;
nodes = (
(102,311,l),
(437,311,l),
(437,398,l),
(102,398,l)
);
}
);
width = 528;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(439,-14,o),
(528,77,o),
(528,361,cs),
(528,672,o),
(446,765,o),
(282,765,cs),
(117,765,o),
(25,670,o),
(25,361,cs),
(25,75,o),
(109,-14,o),
(272,-14,cs)
);
},
{
closed = 1;
nodes = (
(243,159,o),
(226,178,o),
(226,361,cs),
(226,555,o),
(242,571,o),
(276,571,cs),
(310,571,o),
(327,554,o),
(327,361,cs),
(327,177,o),
(311,159,o),
(278,159,cs)
);
},
{
closed = 1;
nodes = (
(102,257,l),
(437,257,l),
(427,442,l),
(92,442,l)
);
}
);
width = 553;
}
);
unicode = 952;
}
