{
glyphname = thorn.sc;
kernLeft = H.sc;
kernRight = Thorn.sc;
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(261,550,l),
(41,550,l),
(41,0,l),
(261,0,l)
);
},
{
closed = 1;
nodes = (
(479,52,o),
(557,136,o),
(557,274,cs),
(557,413,o),
(499,504,o),
(307,504,cs),
(271,504,o),
(225,502,o),
(175,497,c),
(222,303,l),
(244,306,o),
(270,308,o),
(288,308,cs),
(325,308,o),
(341,292,o),
(341,263,cs),
(341,234,o),
(322,220,o),
(285,220,cs),
(262,220,o),
(240,222,o),
(220,225,c),
(187,57,l),
(220,53,o),
(255,52,o),
(289,52,cs)
);
}
);
width = 567;
},
{
hints = (
{
horizontal = 1;
origin = (1,25);
stem = 1;
target = (1,18);
type = TTStem;
},
{
horizontal = 1;
origin = (1,5);
stem = 1;
target = (1,12);
type = TTStem;
},
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(175,540,l),
(82,540,l),
(82,0,l),
(175,0,l)
);
},
{
closed = 1;
nodes = (
(382,82,o),
(449,164,o),
(449,278,cs),
(449,386,o),
(389,468,o),
(232,468,cs),
(186,468,o),
(152,466,o),
(103,461,c),
(142,373,l),
(171,375,o),
(197,376,o),
(232,376,cs),
(319,376,o),
(360,338,o),
(360,272,cs),
(360,204,o),
(321,168,o),
(232,168,cs),
(203,168,o),
(173,170,o),
(143,172,c),
(136,86,l),
(166,84,o),
(197,82,o),
(232,82,cs)
);
}
);
width = 500;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(108,528,l),
(100,528,l),
(100,0,l),
(108,0,l)
);
},
{
closed = 1;
nodes = (
(323,101,o),
(403,150,o),
(403,268,cs),
(403,379,o),
(331,440,o),
(192,440,cs),
(165,440,o),
(138,438,o),
(103,433,c),
(105,426,l),
(140,431,o),
(164,432,o),
(190,432,cs),
(326,432,o),
(395,375,o),
(395,268,cs),
(395,156,o),
(321,108,o),
(190,108,cs),
(161,108,o),
(132,110,o),
(106,114,c),
(108,106,l),
(135,103,o),
(163,101,o),
(190,101,cs)
);
}
);
width = 461;
}
);
metricLeft = h.sc;
metricRight = p.sc;
}
