{
glyphname = three.dnom;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,39);
stem = 0;
target = (0,32);
type = TTStem;
},
{
horizontal = 1;
origin = (0,23);
stem = 0;
target = (0,22);
type = TTStem;
},
{
horizontal = 1;
origin = (0,6);
stem = 0;
target = (0,13);
type = TTStem;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(201,190,l),
(235,202,o),
(261,232,o),
(261,284,cs),
(261,354,o),
(213,392,o),
(142,392,cs),
(99,392,o),
(60,378,o),
(29,358,c),
(50,298,l),
(75,314,o),
(100,323,o),
(130,323,cs),
(169,323,o),
(190,302,o),
(190,271,cs),
(190,240,o),
(172,221,o),
(138,216,cs),
(125,213,o),
(109,213,o),
(86,213,c),
(86,145,l),
(109,145,o),
(125,145,o),
(138,144,cs),
(184,140,o),
(205,128,o),
(205,101,cs),
(205,70,o),
(176,62,o),
(141,62,cs),
(103,62,o),
(72,72,o),
(45,86,c),
(27,23,l),
(58,4,o),
(98,-7,o),
(142,-7,cs),
(219,-7,o),
(276,23,o),
(276,97,cs),
(276,152,o),
(242,180,o),
(201,186,c)
);
}
);
width = 309;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(217,201,l),
(250,215,o),
(270,246,o),
(270,288,cs),
(270,357,o),
(218,392,o),
(138,392,cs),
(91,392,o),
(53,384,o),
(13,370,c),
(33,261,l),
(61,268,o),
(81,272,o),
(109,272,cs),
(128,272,o),
(145,267,o),
(145,253,cs),
(145,241,o),
(133,236,o),
(117,234,cs),
(103,232,o),
(86,232,o),
(51,232,c),
(51,136,l),
(88,136,o),
(105,136,o),
(119,135,cs),
(150,132,o),
(161,125,o),
(161,114,cs),
(161,101,o),
(146,97,o),
(121,97,cs),
(93,97,o),
(68,99,o),
(29,105,c),
(18,9,l),
(56,-2,o),
(97,-7,o),
(133,-7,cs),
(222,-7,o),
(285,27,o),
(285,103,cs),
(285,153,o),
(259,187,o),
(217,196,c)
);
}
);
width = 298;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(157,181,l),
(213,188,o),
(240,233,o),
(240,288,cs),
(240,350,o),
(205,391,o),
(140,391,cs),
(101,391,o),
(66,376,o),
(43,356,c),
(46,351,l),
(69,369,o),
(103,384,o),
(141,384,cs),
(200,384,o),
(233,346,o),
(233,287,cs),
(233,239,o),
(212,199,o),
(159,187,cs),
(146,184,o),
(117,184,o),
(89,184,c),
(89,176,l),
(117,176,o),
(145,176,o),
(159,174,cs),
(213,170,o),
(246,135,o),
(246,85,cs),
(246,26,o),
(201,1,o),
(140,1,cs),
(95,1,o),
(63,16,o),
(35,37,c),
(33,31,l),
(59,9,o),
(93,-6,o),
(140,-6,cs),
(205,-6,o),
(254,23,o),
(254,85,cs),
(254,142,o),
(215,178,o),
(157,180,c)
);
}
);
width = 298;
}
);
}
