{
glyphname = "three-ar.dnom";
layers = (
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(69,225,l),
(90,197,o),
(116,176,o),
(149,176,cs),
(223,176,o),
(234,258,o),
(234,347,c),
(172,347,l),
(172,272,o),
(169,246,o),
(144,246,cs),
(121,246,o),
(106,265,o),
(94,292,c)
);
},
{
closed = 1;
nodes = (
(179,224,l),
(203,196,o),
(225,176,o),
(258,176,cs),
(332,176,o),
(343,258,o),
(343,347,c),
(282,347,l),
(281,274,o),
(278,246,o),
(254,246,cs),
(231,246,o),
(218,266,o),
(203,292,c)
);
},
{
closed = 1;
nodes = (
(148,0,l),
(118,349,l),
(47,342,l),
(86,0,l)
);
}
);
width = 383;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(72,232,l),
(82,226,o),
(97,222,o),
(112,222,cs),
(146,222,o),
(168,243,o),
(168,347,c),
(162,347,l),
(161,247,o),
(141,228,o),
(112,228,cs),
(99,228,o),
(84,232,o),
(72,239,c)
);
},
{
closed = 1;
nodes = (
(145,240,l),
(165,227,o),
(186,220,o),
(204,220,cs),
(239,220,o),
(261,243,o),
(261,347,c),
(255,347,l),
(254,247,o),
(235,226,o),
(204,226,cs),
(189,226,o),
(167,232,o),
(149,246,c)
);
},
{
closed = 1;
nodes = (
(98,0,l),
(64,350,l),
(58,347,l),
(92,0,l)
);
}
);
width = 301;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(54,217,l),
(82,172,o),
(120,138,o),
(169,138,cs),
(279,138,o),
(281,270,o),
(281,347,c),
(182,347,l),
(182,275,o),
(182,260,o),
(166,260,cs),
(150,260,o),
(132,275,o),
(119,317,c)
);
},
{
closed = 1;
nodes = (
(194,212,l),
(219,170,o),
(244,138,o),
(294,138,cs),
(400,138,o),
(401,270,o),
(401,347,c),
(306,347,l),
(306,283,o),
(306,260,o),
(291,260,cs),
(276,260,o),
(263,279,o),
(255,318,c)
);
},
{
closed = 1;
nodes = (
(181,0,l),
(154,348,l),
(28,338,l),
(72,0,l)
);
}
);
width = 427;
}
);
}
