{
color = 3;
glyphname = "threedotsupcenter-ar";
layers = (
{
anchors = (
{
name = _center;
pos = (315,-37);
}
);
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
alignment = -1;
pos = (149,-831);
ref = "dotcenter-ar";
},
{
alignment = -1;
pos = (291,-831);
ref = "dotcenter-ar";
},
{
alignment = -1;
pos = (219,-691);
ref = "dotcenter-ar";
}
);
width = 539;
},
{
anchors = (
{
name = _center;
pos = (315,-27);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(277,1,l),
(353,1,l),
(353,80,l),
(277,80,l)
);
},
{
closed = 1;
nodes = (
(216,-126,l),
(292,-126,l),
(292,-46,l),
(216,-46,l)
);
},
{
closed = 1;
nodes = (
(340,-126,l),
(415,-126,l),
(415,-46,l),
(340,-46,l)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
pos = (149,-823);
ref = "dotcenter-ar";
},
{
pos = (291,-823);
ref = "dotcenter-ar";
},
{
pos = (219,-683);
ref = "dotcenter-ar";
}
);
width = 539;
},
{
anchors = (
{
name = _center;
pos = (315,-27);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(277,1,l),
(353,1,l),
(353,80,l),
(277,80,l)
);
},
{
closed = 1;
nodes = (
(216,-126,l),
(292,-126,l),
(292,-46,l),
(216,-46,l)
);
},
{
closed = 1;
nodes = (
(340,-126,l),
(415,-126,l),
(415,-46,l),
(340,-46,l)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
pos = (150,-819);
ref = "dotcenter-ar";
},
{
pos = (292,-819);
ref = "dotcenter-ar";
},
{
pos = (220,-679);
ref = "dotcenter-ar";
}
);
width = 539;
},
{
anchors = (
{
name = _center;
pos = (315,-27);
}
);
associatedMasterId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
attr = {
axisRules = (
{
min = 130;
}
);
};
background = {
anchors = (
{
name = _center;
pos = (315,-27);
}
);
shapes = (
{
pos = (150,-819);
ref = "dotcenter-ar";
},
{
pos = (292,-819);
ref = "dotcenter-ar";
},
{
pos = (220,-679);
ref = "dotcenter-ar";
}
);
};
layerId = "71D5F9A1-E22C-4A66-ABD6-7FCAC1D578C8";
name = "[130]";
shapes = (
{
closed = 1;
nodes = (
(360,-17,l),
(368,-7,o),
(373,1,o),
(373,19,cs),
(373,52,o),
(355,70,o),
(316,70,cs),
(277,70,o),
(258,52,o),
(258,21,cs),
(258,2,o),
(264,-9,o),
(270,-17,c),
(268,-22,l),
(222,-13,o),
(202,-37,o),
(202,-76,cs),
(202,-113,o),
(221,-133,o),
(259,-133,cs),
(290,-133,o),
(306,-120,o),
(312,-98,c),
(318,-98,l),
(323,-120,o),
(341,-133,o),
(371,-133,cs),
(409,-133,o),
(428,-113,o),
(428,-74,cs),
(428,-35,o),
(408,-15,o),
(362,-22,c)
);
}
);
width = 539;
},
{
anchors = (
{
name = _center;
pos = (315,-38);
}
);
associatedMasterId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
attr = {
axisRules = (
{
min = 130;
}
);
};
background = {
anchors = (
{
name = _center;
pos = (315,-27);
}
);
shapes = (
{
alignment = -1;
pos = (149,-831);
ref = "dotcenter-ar";
},
{
alignment = -1;
pos = (291,-831);
ref = "dotcenter-ar";
},
{
alignment = -1;
pos = (219,-691);
ref = "dotcenter-ar";
}
);
};
layerId = "914AB89B-9F9A-4E6E-BA9E-E837F6E431B5";
name = "[130]";
shapes = (
{
closed = 1;
nodes = (
(390,-5,l),
(416,14,o),
(426,32,o),
(426,66,cs),
(426,129,o),
(391,161,o),
(316,161,cs),
(241,161,o),
(205,129,o),
(205,69,cs),
(205,33,o),
(218,11,o),
(240,-5,c),
(234,-15,l),
(170,-2,o),
(124,-39,o),
(124,-112,cs),
(124,-185,o),
(155,-221,o),
(219,-221,cs),
(264,-221,o),
(301,-205,o),
(310,-172,c),
(321,-172,l),
(329,-205,o),
(362,-221,o),
(409,-221,cs),
(474,-221,o),
(506,-185,o),
(506,-112,cs),
(506,-39,o),
(468,-2,o),
(396,-15,c)
);
}
);
width = 539;
}
);
}
