{
color = 4;
glyphname = threequarters;
layers = (
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = three.numr;
},
{
pos = (299,0);
ref = fraction;
},
{
pos = (397,0);
ref = four.dnom;
}
);
width = 761;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = three.numr;
},
{
pos = (288,0);
ref = fraction;
},
{
pos = (415,0);
ref = four.dnom;
}
);
width = 770;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = three.numr;
},
{
pos = (278,0);
ref = fraction;
},
{
pos = (355,0);
ref = four.dnom;
}
);
width = 690;
}
);
metricLeft = three.numr;
metricRight = three.numr;
unicode = 190;
}
