{
color = 3;
glyphname = "threedotsupabove-ar";
layers = (
{
anchors = (
{
name = _top;
pos = (237,442);
},
{
name = _top.threedots;
pos = (237,442);
},
{
name = top;
pos = (237,884);
}
);
background = {
anchors = (
{
name = _center;
pos = (237,635);
},
{
name = _top;
pos = (237,432);
},
{
name = _top.threedots;
pos = (237,432);
},
{
name = top;
pos = (237,882);
}
);
shapes = (
{
alignment = -1;
pos = (51,-160);
ref = "dotcenter-ar";
},
{
alignment = -1;
pos = (233,-160);
ref = "dotcenter-ar";
},
{
alignment = -1;
pos = (141,-13);
ref = "dotcenter-ar";
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
alignment = -1;
pos = (71,-156);
ref = "dotcenter-ar";
},
{
alignment = -1;
pos = (213,-156);
ref = "dotcenter-ar";
},
{
alignment = -1;
pos = (141,-16);
ref = "dotcenter-ar";
}
);
width = 474;
},
{
anchors = (
{
name = _top;
pos = (135,492);
},
{
name = _top.threedots;
pos = (135,492);
},
{
name = top;
pos = (135,807);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
pos = (-31,-160);
ref = "dotcenter-ar";
},
{
pos = (111,-160);
ref = "dotcenter-ar";
},
{
pos = (39,-13);
ref = "dotcenter-ar";
}
);
width = 272;
},
{
anchors = (
{
name = _top;
pos = (203,492);
},
{
name = _top.threedots;
pos = (203,492);
},
{
name = top;
pos = (203,872);
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
pos = (12,-160);
ref = "dotcenter-ar";
},
{
pos = (204,-160);
ref = "dotcenter-ar";
},
{
pos = (107,18);
ref = "dotcenter-ar";
}
);
width = 407;
},
{
anchors = (
{
name = _top;
pos = (163,492);
},
{
name = _top.threedots;
pos = (163,492);
},
{
name = top;
pos = (164,780);
}
);
associatedMasterId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
attr = {
axisRules = (
{
min = 130;
}
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(68,623,o),
(50,605,o),
(50,566,cs),
(50,527,o),
(69,507,o),
(107,507,cs),
(137,507,o),
(155,520,o),
(160,542,c),
(166,542,l),
(172,520,o),
(188,507,o),
(219,507,cs),
(257,507,o),
(276,527,o),
(276,564,cs),
(276,603,o),
(256,627,o),
(210,618,c),
(208,623,l),
(214,631,o),
(221,642,o),
(221,661,cs),
(221,692,o),
(202,710,o),
(163,710,cs),
(124,710,o),
(106,692,o),
(106,653,cs),
(106,641,o),
(108,631,o),
(111,623,c),
(110,623,ls)
);
}
);
};
layerId = "DABF9996-60B4-475F-BA3B-553830197A89";
name = "[130]";
shapes = (
{
closed = 1;
nodes = (
(208,623,l),
(216,633,o),
(221,641,o),
(221,659,cs),
(221,692,o),
(203,710,o),
(164,710,cs),
(125,710,o),
(106,692,o),
(106,661,cs),
(106,642,o),
(112,631,o),
(118,623,c),
(116,618,l),
(70,627,o),
(50,603,o),
(50,564,cs),
(50,527,o),
(69,507,o),
(107,507,cs),
(138,507,o),
(154,520,o),
(160,542,c),
(166,542,l),
(171,520,o),
(189,507,o),
(219,507,cs),
(257,507,o),
(276,527,o),
(276,566,cs),
(276,605,o),
(256,625,o),
(210,618,c)
);
}
);
width = 326;
},
{
anchors = (
{
name = _top;
pos = (242,441);
},
{
name = _top.threedots;
pos = (242,440);
},
{
name = top;
pos = (242,892);
}
);
associatedMasterId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
attr = {
axisRules = (
{
min = 130;
}
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(295,688,o),
(261,677,o),
(246,637,c),
(236,637,l),
(222,677,o),
(187,689,o),
(144,689,cs),
(80,689,o),
(51,651,o),
(51,567,cs),
(51,482,o),
(80,441,o),
(144,441,cs),
(187,441,o),
(224,454,o),
(239,493,c),
(249,493,l),
(263,453,o),
(294,440,o),
(337,440,cs),
(403,440,o),
(430,481,o),
(430,566,cs),
(430,650,o),
(403,688,o),
(337,688,cs)
);
}
);
};
layerId = "4116FC13-B5B1-44BB-9E98-6992EFC04555";
name = "[130]";
shapes = (
{
closed = 1;
nodes = (
(316,667,l),
(342,687,o),
(352,706,o),
(352,742,cs),
(352,808,o),
(317,842,o),
(242,842,cs),
(167,842,o),
(131,808,o),
(131,745,cs),
(131,707,o),
(144,684,o),
(166,667,c),
(160,657,l),
(96,671,o),
(50,632,o),
(50,555,cs),
(50,478,o),
(81,440,o),
(145,440,cs),
(190,440,o),
(227,457,o),
(236,492,c),
(247,492,l),
(255,457,o),
(288,440,o),
(335,440,cs),
(400,440,o),
(432,478,o),
(432,555,cs),
(432,632,o),
(394,671,o),
(322,657,c)
);
}
);
width = 482;
}
);
metricLeft = "=50";
metricRight = "=50";
unicode = 64438;
}
