{
glyphname = tildecomb_dieresiscomb.uc.ui;
layers = (
{
anchors = (
{
name = _top;
pos = (192,468);
},
{
name = top;
pos = (192,618);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(63,613,o),
(84,656,o),
(124,656,cs),
(182,656,o),
(182,565,o),
(250,565,cs),
(294,565,o),
(320,601,o),
(331,658,c),
(324,659,l),
(314,605,o),
(288,572,o),
(250,572,cs),
(188,572,o),
(185,663,o),
(124,663,cs),
(80,663,o),
(58,617,o),
(50,572,c),
(55,571,l)
);
},
{
closed = 1;
nodes = (
(119,748,o),
(124,753,o),
(124,763,cs),
(124,773,o),
(119,778,o),
(110,778,cs),
(101,778,o),
(96,773,o),
(96,763,cs),
(96,753,o),
(101,748,o),
(110,748,cs)
);
},
{
closed = 1;
nodes = (
(286,748,o),
(291,753,o),
(291,763,cs),
(291,773,o),
(286,778,o),
(277,778,cs),
(268,778,o),
(263,773,o),
(263,763,cs),
(263,753,o),
(268,748,o),
(277,748,cs)
);
}
);
width = 381;
},
{
anchors = (
{
name = _top;
pos = (224,480);
},
{
name = top;
pos = (224,657);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,5);
stem = 0;
target = (0,12);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
stem = -1;
target = (0,9);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (0,15);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,15);
stem = 0;
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,19);
type = TTShift;
},
{
horizontal = 1;
place = (877, 0);
type = TTSnap;
},
{
horizontal = 1;
place = (778, 0);
type = TTSnap;
},
{
horizontal = 1;
place = (778, 0);
type = TTSnap;
},
{
horizontal = 1;
place = (877, 0);
type = TTSnap;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(122,548,o),
(134,578,o),
(161,578,cs),
(199,578,o),
(235,518,o),
(294,518,cs),
(359,518,o),
(386,598,o),
(400,647,c),
(334,667,l),
(328,643,o),
(319,598,o),
(290,598,cs),
(253,598,o),
(217,658,o),
(159,658,cs),
(93,658,o),
(64,592,o),
(50,542,c),
(115,524,l)
);
},
{
closed = 1;
nodes = (
(164,693,o),
(181,709,o),
(181,742,cs),
(181,774,o),
(164,790,o),
(132,790,cs),
(99,790,o),
(83,774,o),
(83,742,cs),
(83,709,o),
(99,693,o),
(132,693,cs)
);
},
{
closed = 1;
nodes = (
(334,693,o),
(350,709,o),
(350,742,cs),
(350,774,o),
(334,790,o),
(302,790,cs),
(269,790,o),
(252,774,o),
(252,742,cs),
(252,709,o),
(269,693,o),
(302,693,cs)
);
}
);
width = 450;
},
{
anchors = (
{
name = _top;
pos = (236,490);
},
{
name = top;
pos = (236,726);
}
);
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(146,529,o),
(156,555,o),
(180,555,cs),
(212,555,o),
(235,516,o),
(293,516,cs),
(375,516,o),
(409,588,o),
(416,630,c),
(319,654,l),
(316,640,o),
(304,615,o),
(280,615,cs),
(247,615,o),
(224,654,o),
(173,654,cs),
(89,654,o),
(57,581,o),
(50,540,c),
(144,516,l)
);
},
{
closed = 1;
nodes = (
(202,669,o),
(223,691,o),
(223,735,cs),
(223,778,o),
(202,800,o),
(159,800,cs),
(116,800,o),
(95,778,o),
(95,735,cs),
(95,691,o),
(116,669,o),
(159,669,cs)
);
},
{
closed = 1;
nodes = (
(355,669,o),
(376,691,o),
(376,735,cs),
(376,778,o),
(355,800,o),
(312,800,cs),
(269,800,o),
(248,778,o),
(248,735,cs),
(248,691,o),
(269,669,o),
(312,669,cs)
);
}
);
width = 466;
}
);
metricLeft = "=50";
metricRight = "=50";
}
