{
glyphname = tildecomb_acutecomb.uc.ui;
layers = (
{
anchors = (
{
name = _top;
pos = (192,468);
},
{
name = top;
pos = (192,618);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(63,623,o),
(84,666,o),
(124,666,cs),
(182,666,o),
(182,575,o),
(250,575,cs),
(294,575,o),
(320,611,o),
(331,668,c),
(324,669,l),
(314,615,o),
(288,582,o),
(250,582,cs),
(188,582,o),
(185,673,o),
(124,673,cs),
(80,673,o),
(58,627,o),
(50,582,c),
(55,581,l)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(63,573,o),
(84,616,o),
(124,616,cs),
(182,616,o),
(182,525,o),
(250,525,cs),
(294,525,o),
(320,561,o),
(331,618,c),
(324,619,l),
(314,565,o),
(288,532,o),
(250,532,cs),
(188,532,o),
(185,623,o),
(124,623,cs),
(80,623,o),
(58,577,o),
(50,532,c),
(55,531,l)
);
},
{
closed = 1;
nodes = (
(286,778,l),
(168,659,l),
(177,659,l),
(297,778,l)
);
}
);
width = 381;
},
{
anchors = (
{
name = _top;
pos = (225,480);
},
{
name = top;
pos = (225,657);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,5);
stem = 0;
target = (0,12);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
stem = -1;
target = (0,9);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (0,15);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,15);
stem = 0;
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,19);
type = TTShift;
},
{
horizontal = 1;
origin = (1,0);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,2);
type = TTSnap;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(122,548,o),
(134,578,o),
(161,578,cs),
(199,578,o),
(235,518,o),
(294,518,cs),
(359,518,o),
(386,598,o),
(400,647,c),
(334,667,l),
(328,643,o),
(319,598,o),
(290,598,cs),
(253,598,o),
(217,658,o),
(159,658,cs),
(93,658,o),
(64,592,o),
(50,542,c),
(115,524,l)
);
},
{
closed = 1;
nodes = (
(247,790,l),
(160,682,l),
(257,682,l),
(366,790,l)
);
}
);
width = 450;
},
{
anchors = (
{
name = _top;
pos = (247,490);
},
{
name = top;
pos = (247,726);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(149,570,o),
(161,609,o),
(188,609,cs),
(225,609,o),
(251,549,o),
(318,549,cs),
(411,549,o),
(450,660,o),
(459,723,c),
(347,760,l),
(344,740,o),
(330,700,o),
(303,700,cs),
(265,700,o),
(239,760,o),
(180,760,cs),
(84,760,o),
(48,648,o),
(39,586,c),
(147,549,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(144,546,o),
(159,558,o),
(182,558,cs),
(225,558,o),
(232,525,o),
(304,525,cs),
(391,525,o),
(418,567,o),
(444,634,c),
(354,660,l),
(344,638,o),
(329,627,o),
(306,627,cs),
(269,627,o),
(245,660,o),
(183,660,cs),
(112,660,o),
(69,617,o),
(50,566,c),
(132,529,l)
);
},
{
closed = 1;
nodes = (
(223,800,l),
(167,679,l),
(300,679,l),
(393,800,l)
);
}
);
width = 494;
}
);
metricLeft = "=50";
metricRight = "=50";
}
