{
glyphname = tildecomb.narrow;
layers = (
{
anchors = (
{
name = _top;
pos = (201,480);
},
{
name = top;
pos = (201,657);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(365,597,o),
(324,550,o),
(260,550,cs),
(218,550,o),
(197,568,o),
(174,597,cs),
(159,616,o),
(150,632,o),
(131,632,cs),
(111,632,o),
(98,606,o),
(85,559,c),
(15,580,l),
(34,656,o),
(70,710,o),
(134,710,cs),
(183,710,o),
(198,692,o),
(220,662,cs),
(236,640,o),
(248,627,o),
(265,627,cs),
(285,627,o),
(296,645,o),
(309,703,c),
(381,688,l)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(117,598,o),
(129,628,o),
(150,628,cs),
(179,628,o),
(185,568,o),
(259,568,cs),
(324,568,o),
(341,628,o),
(351,697,c),
(285,717,l),
(283,693,o),
(275,648,o),
(253,648,cs),
(228,648,o),
(212,708,o),
(144,708,cs),
(78,708,o),
(59,652,o),
(50,592,c),
(115,574,l)
);
}
);
width = 401;
},
{
anchors = (
{
name = _top;
pos = (223,490);
},
{
name = top;
pos = (223,716);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(153,559,o),
(165,598,o),
(192,598,cs),
(229,598,o),
(255,538,o),
(330,538,cs),
(423,538,o),
(462,649,o),
(471,712,c),
(372,749,l),
(369,729,o),
(355,689,o),
(328,689,cs),
(290,689,o),
(264,749,o),
(192,749,cs),
(96,749,o),
(60,637,o),
(51,575,c),
(151,538,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(140,565,o),
(146,599,o),
(168,599,cs),
(197,599,o),
(198,539,o),
(278,539,cs),
(367,539,o),
(389,650,o),
(396,721,c),
(308,745,l),
(306,725,o),
(299,690,o),
(277,690,cs),
(247,690,o),
(245,750,o),
(166,750,cs),
(77,750,o),
(57,638,o),
(50,566,c),
(139,545,l)
);
}
);
width = 446;
},
{
anchors = (
{
name = _top;
pos = (182,468);
},
{
name = top;
pos = (182,618);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(63,623,o),
(84,666,o),
(119,666,cs),
(172,666,o),
(172,575,o),
(235,575,cs),
(274,575,o),
(300,611,o),
(311,668,c),
(304,669,l),
(294,615,o),
(268,582,o),
(235,582,cs),
(178,582,o),
(175,673,o),
(119,673,cs),
(80,673,o),
(58,627,o),
(50,582,c),
(56,581,l)
);
}
);
width = 361;
}
);
metricLeft = "=50";
metricRight = "=50";
}
