{
color = 4;
glyphname = tlinebelow;
kernLeft = t;
kernRight = t;
layers = (
{
background = {
shapes = (
{
ref = t;
},
{
pos = (-106,0);
ref = macronbelowcomb.lc;
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = t;
},
{
pos = (31,0);
ref = macronbelowcomb.narrow;
}
);
width = 377;
},
{
background = {
shapes = (
{
ref = t;
},
{
pos = (-87,0);
ref = macronbelowcomb.lc;
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = t;
},
{
pos = (-21,0);
ref = macronbelowcomb.narrow;
}
);
width = 416;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = t;
},
{
pos = (45,0);
ref = macronbelowcomb.narrow;
}
);
width = 349;
}
);
unicode = 7791;
}
