{
glyphname = tonos;
layers = (
{
anchors = (
{
name = _tonos;
pos = (107,700);
},
{
name = _top;
pos = (74,468);
},
{
name = top;
pos = (74,700);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(97,700,l),
(69,559,l),
(75,559,l),
(107,700,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _tonos;
pos = (230,750);
},
{
name = _top;
pos = (127,480);
},
{
name = top;
pos = (127,750);
}
);
hints = (
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,2);
type = TTSnap;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(121,750,l),
(80,571,l),
(167,571,l),
(230,750,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _tonos;
pos = (326,750);
},
{
name = _top;
pos = (161,490);
},
{
name = top;
pos = (161,750);
}
);
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(88,750,l),
(60,551,l),
(246,551,l),
(326,750,l)
);
}
);
width = 600;
}
);
unicode = 900;
}
