{
glyphname = trademark;
kernLeft = asterisk;
kernRight = asterisk;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,5);
type = TTSnap;
},
{
horizontal = 1;
origin = (2,3);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,1);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,3);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,7);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,14);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,10);
type = TTSnap;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(605,700,l),
(518,700,l),
(465,514,l),
(461,514,l),
(407,700,l),
(319,700,l),
(292,420,l),
(355,420,l),
(370,606,l),
(375,606,l),
(428,424,l),
(492,424,l),
(544,606,l),
(548,606,l),
(566,420,l),
(634,420,l)
);
},
{
closed = 1;
nodes = (
(184,685,l),
(120,685,l),
(120,420,l),
(184,420,l)
);
},
{
closed = 1;
nodes = (
(37,700,l),
(37,638,l),
(266,638,l),
(266,700,l)
);
}
);
width = 671;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(614,700,l),
(494,700,l),
(460,557,l),
(454,557,l),
(418,700,l),
(297,700,l),
(270,420,l),
(360,420,l),
(369,558,l),
(375,558,l),
(410,424,l),
(496,424,l),
(528,558,l),
(534,558,l),
(544,420,l),
(644,420,l)
);
},
{
closed = 1;
nodes = (
(191,670,l),
(101,670,l),
(101,420,l),
(191,420,l)
);
},
{
closed = 1;
nodes = (
(28,700,l),
(28,614,l),
(264,614,l),
(264,700,l)
);
}
);
width = 672;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(555,700,l),
(545,700,l),
(452,428,l),
(450,428,l),
(357,700,l),
(346,700,l),
(311,420,l),
(317,420,l),
(351,692,l),
(354,692,l),
(447,421,l),
(456,421,l),
(549,691,l),
(550,691,l),
(585,420,l),
(591,420,l)
);
},
{
closed = 1;
nodes = (
(156,698,l),
(149,698,l),
(149,420,l),
(156,420,l)
);
},
{
closed = 1;
nodes = (
(47,700,l),
(47,694,l),
(260,694,l),
(260,700,l)
);
}
);
width = 641;
}
);
unicode = 8482;
}
