{
glyphname = "tse-cy-base.sc";
layers = (
{
anchors = (
{
name = "#exit";
pos = (444,0);
},
{
name = bottom;
pos = (272,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(413,468,l),
(161,468,l),
(136,149,ls),
(127,29,o),
(98,7,o),
(39,7,c),
(42,1,l),
(104,1,o),
(134,26,o),
(143,148,cs),
(167,461,l),
(406,461,l),
(406,4,l),
(413,4,l)
);
},
{
closed = 1;
nodes = (
(39,7,l),
(39,-100,l),
(46,-100,l),
(47,0,l),
(478,0,l),
(479,-100,l),
(486,-100,l),
(486,7,l)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(436,8,l),
(108,8,l),
(108,528,l),
(100,528,l),
(100,0,l),
(444,0,l),
(444,528,l),
(436,528,l)
);
}
);
width = 544;
},
{
anchors = (
{
name = "#exit";
pos = (500,0);
},
{
name = bottom;
pos = (291,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(476,480,l),
(166,480,l),
(135,183,ls),
(127,104,o),
(101,88,o),
(62,88,c),
(144,58,l),
(184,67,o),
(217,96,o),
(224,169,cs),
(246,392,l),
(386,392,l),
(386,15,l),
(476,15,l)
);
},
{
closed = 1;
nodes = (
(62,88,l),
(62,-100,l),
(141,-100,l),
(150,0,l),
(447,0,l),
(456,-100,l),
(534,-100,l),
(534,88,l)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(405,91,l),
(177,91,l),
(177,540,l),
(82,540,l),
(82,0,l),
(500,0,l),
(500,540,l),
(405,540,l)
);
}
);
width = 582;
},
{
anchors = (
{
name = "#exit";
pos = (580,0);
},
{
name = bottom;
pos = (311,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(550,490,l),
(94,490,l),
(67,254,ls),
(59,184,o),
(49,166,o),
(0,166,c),
(152,94,l),
(230,110,o),
(258,150,o),
(262,214,cs),
(268,309,l),
(342,309,l),
(342,45,l),
(550,45,l)
);
},
{
closed = 1;
nodes = (
(0,166,l),
(0,-100,l),
(181,-100,l),
(202,0,l),
(395,0,l),
(414,-100,l),
(597,-100,l),
(597,166,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(360,191,l),
(261,191,l),
(261,550,l),
(41,550,l),
(41,0,l),
(580,0,l),
(580,550,l),
(360,550,l)
);
}
);
width = 621;
}
);
metricLeft = h.sc;
metricRight = h.sc;
}
