{
glyphname = "two-ar";
kernLeft = "two-ar";
kernRight = "two-ar";
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(320,0,l),
(272,633,l),
(42,614,l),
(123,0,l)
);
},
{
closed = 1;
nodes = (
(177,331,l),
(232,283,o),
(300,251,o),
(366,251,cs),
(602,251,o),
(610,491,o),
(610,630,c),
(366,630,l),
(366,518,o),
(359,473,o),
(311,473,cs),
(261,473,o),
(238,531,o),
(223,569,c)
);
}
);
width = 639;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(112,422,l),
(131,413,o),
(156,406,o),
(184,406,cs),
(242,406,o),
(283,441,o),
(283,630,c),
(276,630,l),
(274,446,o),
(237,413,o),
(184,413,cs),
(161,413,o),
(134,419,o),
(112,430,c)
);
},
{
closed = 1;
nodes = (
(244,438,l),
(279,414,o),
(318,403,o),
(349,403,cs),
(411,403,o),
(452,441,o),
(452,630,c),
(445,630,l),
(443,446,o),
(406,410,o),
(349,410,cs),
(323,410,o),
(282,420,o),
(250,444,c)
);
},
{
closed = 1;
nodes = (
(156,0,l),
(95,636,l),
(88,632,l),
(149,0,l)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(156,0,l),
(95,636,l),
(88,632,l),
(149,0,l)
);
},
{
closed = 1;
nodes = (
(104,468,l),
(142,429,o),
(185,406,o),
(239,406,cs),
(338,406,o),
(389,491,o),
(399,630,c),
(392,630,l),
(381,496,o),
(333,413,o),
(239,413,cs),
(190,413,o),
(146,435,o),
(104,477,c)
);
}
);
width = 459;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(220,0,l),
(221,213,o),
(203,427,o),
(164,640,c),
(70,630,l),
(113,420,o),
(136,210,o),
(139,0,c)
);
},
{
closed = 1;
nodes = (
(139,450,l),
(182,409,o),
(230,381,o),
(299,381,cs),
(386,381,o),
(465,427,o),
(473,566,cs),
(474,589,o),
(474,612,o),
(473,635,c),
(390,635,l),
(386,572,ls),
(382,504,o),
(352,472,o),
(290,472,cs),
(223,472,o),
(189,509,o),
(157,549,c)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(220,0,l),
(164,635,l),
(70,625,l),
(139,0,l)
);
},
{
closed = 1;
nodes = (
(139,415,l),
(182,374,o),
(225,346,o),
(294,346,cs),
(436,346,o),
(473,461,o),
(477,630,c),
(389,630,l),
(384,493,o),
(366,437,o),
(285,437,cs),
(218,437,o),
(189,474,o),
(157,514,c)
);
}
);
width = 537;
}
);
unicode = 1634;
}
