{
glyphname = "two-ar.dnom";
layers = (
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(148,0,l),
(118,349,l),
(47,342,l),
(86,0,l)
);
},
{
closed = 1;
nodes = (
(94,216,l),
(120,192,o),
(147,176,o),
(185,176,cs),
(277,176,o),
(293,258,o),
(294,347,c),
(223,347,l),
(221,275,o),
(212,246,o),
(173,246,cs),
(138,246,o),
(123,269,o),
(108,291,c)
);
}
);
width = 334;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(98,0,l),
(64,350,l),
(58,347,l),
(92,0,l)
);
},
{
closed = 1;
nodes = (
(68,256,l),
(89,234,o),
(113,222,o),
(143,222,cs),
(199,222,o),
(226,269,o),
(232,347,c),
(226,347,l),
(220,273,o),
(194,228,o),
(143,228,cs),
(115,228,o),
(92,240,o),
(69,263,c)
);
}
);
width = 272;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(181,0,l),
(154,348,l),
(28,338,l),
(72,0,l)
);
},
{
closed = 1;
nodes = (
(102,182,l),
(132,156,o),
(170,138,o),
(206,138,cs),
(336,138,o),
(340,270,o),
(340,347,c),
(206,347,l),
(206,285,o),
(202,260,o),
(176,260,cs),
(148,260,o),
(136,292,o),
(127,313,c)
);
}
);
width = 359;
}
);
}
