{
color = 10;
glyphname = two;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(196,92,l),
(333,73,ls),
(478,53,o),
(475,255,o),
(475,344,cs),
(475,479,o),
(386,552,o),
(253,552,cs),
(169,552,o),
(103,525,o),
(50,482,c),
(89,405,l),
(132,437,o),
(184,461,o),
(245,461,cs),
(330,461,o),
(382,414,o),
(382,336,cs),
(382,265,o),
(307,234,o),
(232,187,cs),
(57,78,l),
(57,0,l),
(489,0,l),
(489,92,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,24);
stem = 2;
target = (0,25);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,8);
stem = 2;
target = (0,15);
type = TTStem;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(192,92,l),
(183,67,l),
(280,146,ls),
(357,209,o),
(415,275,o),
(415,376,cs),
(415,482,o),
(351,552,o),
(231,552,cs),
(159,552,o),
(100,526,o),
(56,496,c),
(81,417,l),
(125,445,o),
(167,461,o),
(213,461,cs),
(281,461,o),
(324,427,o),
(324,365,cs),
(324,303,o),
(285,260,o),
(220,208,cs),
(57,78,l),
(57,0,l),
(449,0,l),
(449,92,l)
);
}
);
width = 504;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(363,220,l),
(419,290,ls),
(465,348,o),
(494,410,o),
(494,492,cs),
(494,644,o),
(398,712,o),
(244,712,cs),
(156,712,o),
(63,687,o),
(-9,650,c),
(38,442,l),
(81,459,o),
(134,469,o),
(168,469,cs),
(203,469,o),
(225,459,o),
(225,427,cs),
(225,391,o),
(197,352,o),
(168,323,cs),
(24,177,l),
(24,0,l),
(516,0,l),
(516,220,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(258,200,l),
(284,113,l),
(402,221,ls),
(456,271,o),
(472,325,o),
(472,379,cs),
(472,500,o),
(388,565,o),
(244,565,cs),
(156,565,o),
(80,544,o),
(24,516,c),
(58,311,l),
(95,329,o),
(131,341,o),
(165,341,cs),
(211,341,o),
(224,320,o),
(224,297,cs),
(224,272,o),
(208,257,o),
(173,236,cs),
(44,158,l),
(44,0,l),
(506,0,l),
(506,200,l)
);
}
);
width = 521;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(81,9,l),
(83,5,l),
(249,131,ls),
(346,204,o),
(427,266,o),
(427,376,cs),
(427,468,o),
(366,535,o),
(262,535,cs),
(201,535,o),
(138,512,o),
(86,465,c),
(89,459,l),
(141,505,o),
(207,527,o),
(263,527,cs),
(361,527,o),
(419,464,o),
(419,376,cs),
(419,271,o),
(337,206,o),
(245,138,cs),
(75,10,l),
(75,0,l),
(480,0,l),
(480,8,l)
);
}
);
width = 535;
},
{
associatedMasterId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
attr = {
coordinates = (
155
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(191,92,l),
(328,73,ls),
(473,53,o),
(470,255,o),
(470,344,cs),
(470,479,o),
(381,552,o),
(248,552,cs),
(164,552,o),
(98,525,o),
(45,482,c),
(84,405,l),
(127,437,o),
(179,461,o),
(240,461,cs),
(325,461,o),
(377,414,o),
(377,336,cs),
(377,265,o),
(302,234,o),
(227,187,cs),
(52,78,l),
(52,0,l),
(484,0,l),
(484,92,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,24);
stem = 2;
target = (0,25);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,8);
stem = 2;
target = (0,15);
type = TTStem;
}
);
layerId = "E79EF81B-D1A3-4723-B90E-C11834A3921A";
name = "{155}";
shapes = (
{
closed = 1;
nodes = (
(222,146,l),
(232,83,l),
(342,179,ls),
(402,231,o),
(440,282,o),
(440,368,cs),
(440,486,o),
(366,559,o),
(228,559,cs),
(158,559,o),
(90,538,o),
(40,508,c),
(67,364,l),
(109,387,o),
(156,406,o),
(206,406,cs),
(257,406,o),
(285,383,o),
(285,346,cs),
(285,298,o),
(239,260,o),
(189,220,cs),
(48,107,l),
(48,0,l),
(477,0,l),
(477,146,l)
);
}
);
width = 512;
}
);
unicode = 50;
}
