{
glyphname = two.dnom;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,23);
stem = 0;
target = (0,24);
type = TTStem;
},
{
horizontal = 1;
origin = (0,7);
stem = 0;
target = (0,14);
type = TTStem;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(152,69,l),
(216,136,ls),
(264,188,o),
(282,227,o),
(282,275,cs),
(282,352,o),
(232,392,o),
(156,392,cs),
(109,392,o),
(68,377,o),
(37,354,c),
(59,293,l),
(85,310,o),
(116,321,o),
(149,321,cs),
(189,321,o),
(214,306,o),
(214,272,cs),
(214,237,o),
(187,205,o),
(158,174,cs),
(44,58,l),
(44,0,l),
(291,0,l),
(291,69,l)
);
}
);
width = 331;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(199,116,l),
(238,156,ls),
(267,185,o),
(287,219,o),
(287,269,cs),
(287,354,o),
(234,392,o),
(149,392,cs),
(101,392,o),
(50,378,o),
(10,358,c),
(36,243,l),
(67,261,o),
(96,268,o),
(116,268,cs),
(138,268,o),
(152,260,o),
(152,243,cs),
(152,226,o),
(139,209,o),
(123,194,cs),
(28,97,l),
(28,0,l),
(299,0,l),
(299,116,l)
);
}
);
width = 319;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(53,7,l),
(178,144,ls),
(224,195,o),
(248,235,o),
(248,285,cs),
(248,341,o),
(219,391,o),
(148,391,cs),
(111,391,o),
(77,377,o),
(48,353,c),
(51,347,l),
(79,372,o),
(116,383,o),
(149,383,cs),
(214,383,o),
(240,338,o),
(240,285,cs),
(240,237,o),
(216,197,o),
(172,149,cs),
(43,7,l),
(43,0,l),
(271,0,l),
(271,7,l)
);
}
);
width = 308;
}
);
}
