{
category = Mark;
color = 3;
glyphname = "twoalefsbelow-ar";
layers = (
{
anchors = (
{
name = _bottom;
pos = (144,0);
},
{
name = bottom;
pos = (144,-207);
}
);
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
alignment = -1;
pos = (10,-18);
ref = "alefbelow-ar";
},
{
alignment = -1;
pos = (120,-18);
ref = "alefbelow-ar";
}
);
width = 286;
},
{
anchors = (
{
name = _bottom;
pos = (127,0);
},
{
name = bottom;
pos = (127,-226);
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
alignment = -1;
pos = (-4,-31);
ref = "alefbelow-ar";
},
{
alignment = -1;
pos = (101,-31);
ref = "alefbelow-ar";
}
);
width = 253;
},
{
anchors = (
{
name = _bottom;
pos = (95,0);
},
{
name = bottom;
pos = (95,-220);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
alignment = -1;
pos = (-25,-32);
ref = "alefbelow-ar";
},
{
alignment = -1;
pos = (59,-32);
ref = "alefbelow-ar";
}
);
width = 191;
}
);
metricLeft = "=50";
metricRight = "=50";
script = arabic;
}
