{
color = 3;
glyphname = "twodotshorizontalbelow-ar";
layers = (
{
anchors = (
{
name = _bottom;
pos = (240,10);
},
{
name = bottom;
pos = (240,-299);
}
);
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
alignment = -1;
pos = (69,-855);
ref = "dotcenter-ar";
scale = (0.9,1);
},
{
alignment = -1;
pos = (241,-855);
ref = "dotcenter-ar";
scale = (0.9,1);
}
);
width = 481;
},
{
anchors = (
{
name = _bottom;
pos = (130,-59);
},
{
name = bottom;
pos = (130,-226);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
pos = (-31,-855);
ref = "dotcenter-ar";
},
{
pos = (101,-855);
ref = "dotcenter-ar";
}
);
width = 262;
},
{
anchors = (
{
name = _bottom;
pos = (190,-59);
},
{
name = bottom;
pos = (190,-259);
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
pos = (14,-855);
ref = "dotcenter-ar";
scale = (0.95,1);
},
{
pos = (186,-855);
ref = "dotcenter-ar";
scale = (0.95,1);
}
);
width = 381;
},
{
anchors = (
{
name = _bottom;
pos = (156,-59);
},
{
name = bottom;
pos = (156,-259);
}
);
associatedMasterId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
attr = {
axisRules = (
{
min = 130;
}
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(120,-187,o),
(138,-168,o),
(138,-129,cs),
(138,-90,o),
(120,-72,o),
(81,-72,cs),
(42,-72,o),
(23,-90,o),
(23,-129,cs),
(23,-168,o),
(42,-187,o),
(81,-187,cs)
);
},
{
closed = 1;
nodes = (
(272,-187,o),
(290,-168,o),
(290,-129,cs),
(290,-90,o),
(272,-72,o),
(233,-72,cs),
(194,-72,o),
(175,-90,o),
(175,-129,cs),
(175,-168,o),
(194,-187,o),
(233,-187,cs)
);
}
);
};
layerId = "EFA4088C-7034-4931-B113-1ECA2FD82A19";
name = "[130]";
shapes = (
{
closed = 1;
nodes = (
(180,-80,o),
(164,-90,o),
(159,-111,c),
(153,-111,l),
(148,-90,o),
(132,-80,o),
(103,-80,cs),
(66,-80,o),
(50,-96,o),
(50,-133,cs),
(50,-169,o),
(66,-187,o),
(103,-187,cs),
(132,-187,o),
(148,-177,o),
(153,-154,c),
(159,-154,l),
(164,-177,o),
(180,-187,o),
(209,-187,cs),
(246,-187,o),
(262,-169,o),
(262,-133,cs),
(262,-96,o),
(246,-80,o),
(209,-80,cs)
);
}
);
width = 312;
},
{
anchors = (
{
name = _bottom;
pos = (241,10);
},
{
name = bottom;
pos = (241,-309);
}
);
associatedMasterId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
attr = {
axisRules = (
{
min = 130;
}
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(296,-8,o),
(262,-19,o),
(247,-59,c),
(237,-59,l),
(223,-19,o),
(188,-7,o),
(145,-7,cs),
(71,-7,o),
(42,-45,o),
(42,-129,cs),
(42,-214,o),
(71,-255,o),
(145,-255,cs),
(188,-255,o),
(225,-242,o),
(240,-203,c),
(250,-203,l),
(264,-243,o),
(295,-256,o),
(338,-256,cs),
(414,-256,o),
(441,-215,o),
(441,-130,cs),
(441,-46,o),
(414,-8,o),
(338,-8,cs)
);
}
);
};
layerId = "D8600936-EE1C-4341-A7C2-FD4647C06FBD";
name = "[130]";
shapes = (
{
closed = 1;
nodes = (
(298,-1,o),
(264,-12,o),
(248,-53,c),
(238,-53,l),
(223,-12,o),
(187,0,o),
(144,0,cs),
(78,0,o),
(50,-39,o),
(50,-124,cs),
(50,-211,o),
(78,-253,o),
(144,-253,cs),
(187,-253,o),
(226,-240,o),
(241,-199,c),
(251,-199,l),
(266,-241,o),
(298,-254,o),
(341,-254,cs),
(408,-254,o),
(435,-212,o),
(435,-125,cs),
(435,-40,o),
(408,-1,o),
(341,-1,cs)
);
}
);
width = 485;
}
);
metricLeft = "=50";
metricRight = "=50";
unicode = 64437;
}
