{
color = 4;
glyphname = Uhorndotbelow;
kernLeft = U;
kernRight = Uhorn;
layers = (
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = Uhorn;
},
{
pos = (232,0);
ref = dotbelowcomb;
}
);
width = 787;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = Uhorn;
},
{
pos = (179,0);
ref = dotbelowcomb;
}
);
width = 876;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = Uhorn;
},
{
pos = (279,0);
ref = dotbelowcomb;
}
);
width = 724;
}
);
unicode = 7920;
}
