{
color = 4;
glyphname = Upsilonvrachy;
kernLeft = Y;
kernRight = Y;
layers = (
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = Upsilon;
},
{
pos = (151,232);
ref = vrachy;
}
);
width = 655;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = Upsilon;
},
{
pos = (132,220);
ref = vrachy;
}
);
width = 657;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = Upsilon;
},
{
pos = (101,210);
ref = vrachy;
}
);
width = 686;
}
);
metricLeft = vrachy;
metricRight = Upsilon;
unicode = 8168;
}
