{
color = 3;
glyphname = Upsilondasiaoxia;
kernRight = Y;
layers = (
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
alignment = -1;
pos = (248,0);
ref = Upsilon;
},
{
alignment = -1;
pos = (0,100);
ref = dasiaoxia;
}
);
width = 903;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
alignment = -1;
pos = (359,0);
ref = Upsilon;
},
{
alignment = -1;
pos = (0,100);
ref = dasiaoxia;
}
);
width = 1016;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
alignment = -1;
pos = (453,0);
ref = Upsilon;
},
{
alignment = -1;
pos = (0,100);
ref = dasiaoxia;
}
);
width = 1139;
}
);
metricLeft = dasiaoxia;
metricRight = Upsilon;
unicode = 8029;
}
