{
color = 4;
glyphname = ucircumflexbelow;
kernLeft = u;
kernRight = u;
layers = (
{
background = {
shapes = (
{
ref = u;
},
{
pos = (13,0);
ref = circumflexbelowcomb.lc;
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = u;
},
{
pos = (34,0);
ref = circumflexbelowcomb;
}
);
width = 538;
},
{
background = {
shapes = (
{
ref = u;
},
{
pos = (12,0);
ref = circumflexbelowcomb.lc;
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = u;
},
{
pos = (42,0);
ref = circumflexbelowcomb;
}
);
width = 578;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = u;
},
{
pos = (80,0);
ref = circumflexbelowcomb;
}
);
width = 526;
}
);
unicode = 7799;
}
