{
color = 4;
glyphname = udieresismacron.sc;
kernLeft = U.sc;
kernRight = U.sc;
layers = (
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = u.sc;
},
{
pos = (89,60);
ref = dieresiscomb;
},
{
pos = (75,288);
ref = macroncomb;
}
);
width = 599;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = u.sc;
},
{
pos = (40,62);
ref = dieresiscomb;
},
{
pos = (78,292);
ref = macroncomb;
}
);
width = 608;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = u.sc;
},
{
pos = (136,60);
ref = dieresiscomb;
},
{
pos = (101,205);
ref = macroncomb;
}
);
width = 558;
}
);
}
