{
color = 4;
glyphname = uhornhookabove.sc;
kernLeft = U.sc;
kernRight = Uhorn.sc;
layers = (
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = uhorn.sc;
},
{
pos = (133,50);
ref = hookabovecomb;
}
);
width = 656;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = uhorn.sc;
},
{
pos = (113,62);
ref = hookabovecomb;
}
);
width = 751;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = uhorn.sc;
},
{
pos = (171,60);
ref = hookabovecomb;
}
);
width = 568;
}
);
}
