{
glyphname = underscore;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(130,0,l),
(130,270,ls),
(130,362,o),
(172,402,o),
(240,402,cs),
(278,402,o),
(308,390,o),
(328,370,c),
(328,0,l),
(418,0,l),
(418,423,l),
(388,454,o),
(343,490,o),
(257,490,cs),
(168,490,o),
(133,452,o),
(118,409,c),
(110,409,l),
(102,480,l),
(40,480,l),
(40,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,2);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(-10,-84,l),
(-10,-172,l),
(390,-172,l),
(390,-84,l)
);
}
);
width = 380;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(210,0,l),
(210,240,ls),
(210,272,o),
(224,283,o),
(244,283,cs),
(255,283,o),
(264,280,o),
(270,276,c),
(270,0,l),
(490,0,l),
(490,448,l),
(450,478,o),
(390,501,o),
(317,501,cs),
(219,501,o),
(169,461,o),
(148,401,c),
(138,401,l),
(122,490,l),
(-10,490,l),
(-10,0,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(-10,-50,l),
(-10,-210,l),
(369,-210,l),
(369,-50,l)
);
}
);
width = 359;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(-10,-100,l),
(-10,-107,l),
(299,-107,l),
(299,-100,l)
);
}
);
width = 289;
}
);
metricLeft = "=-10";
metricRight = "=-10";
unicode = 95;
}
