{
glyphname = uniE000;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(316,735,l),
(140,735,l),
(140,-73,l),
(316,-73,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,6);
stem = 1;
target = (0,7);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
stem = 1;
target = (0,3);
type = TTStem;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(185,-132,l),
(185,832,l),
(316,832,l),
(316,920,l),
(95,920,l),
(95,-220,l),
(316,-220,l),
(316,-132,l)
);
}
);
width = 380;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(141,-132,l),
(141,832,l),
(272,832,l),
(272,920,l),
(51,920,l),
(51,-220,l),
(272,-220,l),
(272,-132,l)
);
}
);
width = 308;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(205,-132,l),
(205,832,l),
(336,832,l),
(336,920,l),
(115,920,l),
(115,-220,l),
(336,-220,l),
(336,-132,l)
);
}
);
width = 415;
}
);
metricLeft = parenleft;
metricRight = parenleft;
unicode = 57344;
}
