{
glyphname = upDownArrow;
layers = (
{
hints = (
{
horizontal = 1;
origin = (2,5);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,5);
type = TTSnap;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(423,725,l),
(332,725,l),
(332,-124,l),
(423,-124,l)
);
},
{
closed = 1;
nodes = (
(694,107,l),
(694,237,l),
(377,-82,l),
(61,237,l),
(61,107,l),
(377,-212,l)
);
},
{
closed = 1;
nodes = (
(60,494,l),
(61,364,l),
(378,682,l),
(694,364,l),
(694,494,l),
(378,812,l)
);
}
);
width = 754;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(483,617,l),
(271,617,l),
(271,-67,l),
(483,-67,l)
);
},
{
closed = 1;
nodes = (
(693,-7,l),
(693,244,l),
(377,35,l),
(61,244,l),
(61,-7,l),
(377,-215,l)
);
},
{
closed = 1;
nodes = (
(60,602,l),
(61,352,l),
(377,565,l),
(693,352,l),
(693,602,l),
(377,815,l)
);
}
);
width = 753;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(312,744,l),
(305,744,l),
(304,-140,l),
(311,-140,l)
);
},
{
closed = 1;
nodes = (
(553,99,l),
(553,109,l),
(307,-137,l),
(60,110,l),
(60,100,l),
(307,-147,l)
);
},
{
closed = 1;
nodes = (
(61,504,l),
(61,494,l),
(308,741,l),
(554,494,l),
(554,504,l),
(308,750,l)
);
}
);
width = 614;
}
);
metricLeft = "=60";
metricRight = "=60";
unicode = 8597;
}
