{
glyphname = upsilon;
layers = (
{
anchors = (
{
name = top;
pos = (251,468);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(337,-7,o),
(408,33,o),
(408,162,cs),
(408,468,l),
(401,468,l),
(401,162,ls),
(401,37,o),
(333,0,o),
(254,0,cs),
(178,0,o),
(101,37,o),
(101,162,cs),
(101,468,l),
(94,468,l),
(94,162,ls),
(94,33,o),
(172,-7,o),
(254,-7,cs)
);
}
);
width = 502;
},
{
anchors = (
{
name = top;
pos = (267,480);
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(428,-11,o),
(464,76,o),
(464,164,cs),
(464,480,l),
(374,480,l),
(374,187,ls),
(374,109,o),
(342,78,o),
(269,78,cs),
(196,78,o),
(161,109,o),
(161,187,cs),
(160,480,l),
(70,480,l),
(71,167,ls),
(71,76,o),
(101,-11,o),
(261,-11,cs)
);
}
);
width = 534;
},
{
anchors = (
{
name = top;
pos = (288,490);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(292,-14,o),
(346,10,o),
(378,46,c),
(389,46,l),
(408,0,l),
(546,0,l),
(546,490,l),
(326,490,l),
(326,228,ls),
(326,187,o),
(303,177,o),
(284,177,cs),
(265,177,o),
(250,187,o),
(250,215,cs),
(250,490,l),
(30,490,l),
(30,186,ls),
(30,35,o),
(103,-14,o),
(215,-14,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(483,-14,o),
(546,56,o),
(546,206,cs),
(546,490,l),
(326,490,l),
(326,227,ls),
(326,192,o),
(315,182,o),
(288,182,cs),
(261,182,o),
(250,192,o),
(250,227,cs),
(250,490,l),
(30,490,l),
(30,206,ls),
(30,56,o),
(103,-14,o),
(287,-14,cs)
);
}
);
width = 576;
}
);
metricLeft = u;
metricRight = "=|u";
unicode = 965;
}
