{
color = 3;
glyphname = utildeacute.sc;
kernLeft = U.sc;
kernRight = U.sc;
layers = (
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = utilde.sc;
},
{
pos = (170,237);
ref = acute;
}
);
width = 599;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
alignment = -1;
ref = utilde.sc;
},
{
alignment = -1;
pos = (164,323);
ref = acute;
scale = (0.95,0.95);
}
);
width = 608;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = utilde.sc;
},
{
pos = (208,210);
ref = acute;
}
);
width = 558;
}
);
}
