{
glyphname = v;
kernLeft = v;
kernRight = v;
layers = (
{
anchors = (
{
name = bottom;
pos = (286,0);
},
{
name = top;
pos = (286,490);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(599,189,l),
(589,189,l),
(528,480,l),
(329,480,l),
(279,189,l),
(269,189,l),
(238,490,l),
(6,490,l),
(109,0,l),
(380,0,l),
(419,192,l),
(426,192,l),
(469,0,l),
(740,0,l),
(845,490,l),
(619,490,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(438,0,l),
(565,490,l),
(339,490,l),
(298,179,l),
(286,179,l),
(238,490,l),
(6,490,l),
(127,0,l)
);
}
);
width = 571;
},
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = top;
pos = (260,480);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(167,0,l),
(167,270,ls),
(167,362,o),
(209,402,o),
(277,402,cs),
(315,402,o),
(345,390,o),
(365,370,c),
(365,0,l),
(455,0,l),
(455,423,l),
(423,454,o),
(374,490,o),
(288,490,cs),
(199,490,o),
(150,452,o),
(139,382,c),
(159,356,l),
(139,480,l),
(77,480,l),
(77,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,2);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,5);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
stem = 1;
target = (0,4);
type = TTStem;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(331,0,l),
(493,480,l),
(398,480,l),
(273,86,l),
(263,86,l),
(133,480,l),
(37,480,l),
(200,0,l)
);
}
);
width = 530;
},
{
anchors = (
{
name = bottom;
pos = (247,0);
},
{
name = top;
pos = (247,468);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(253,0,l),
(440,468,l),
(432,468,l),
(248,8,l),
(245,8,l),
(61,468,l),
(53,468,l),
(240,0,l)
);
}
);
width = 493;
}
);
unicode = 118;
}
