{
glyphname = v.sc;
kernLeft = V.sc;
kernRight = V.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (312,0);
},
{
name = top;
pos = (321,552);
}
);
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(158,0,l),
(475,0,l),
(613,550,l),
(391,550,l),
(323,229,l),
(314,229,l),
(249,550,l),
(12,550,l)
);
}
);
width = 625;
},
{
anchors = (
{
name = bottom;
pos = (306,0);
},
{
name = top;
pos = (306,540);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,1);
stem = 1;
target = (0,4);
type = TTStem;
},
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,6);
type = TTSnap;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(230,0,l),
(379,0,l),
(569,540,l),
(473,540,l),
(314,92,l),
(302,92,l),
(141,540,l),
(42,540,l)
);
}
);
width = 611;
},
{
anchors = (
{
name = bottom;
pos = (269,0);
},
{
name = top;
pos = (270,528);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(258,0,l),
(278,0,l),
(485,528,l),
(477,528,l),
(273,9,l),
(264,9,l),
(61,528,l),
(53,528,l)
);
}
);
width = 538;
}
);
metricRight = "=|";
}
