{
glyphname = V;
kernLeft = V;
kernRight = V;
layers = (
{
anchors = (
{
name = bottom;
pos = (365,0);
},
{
name = top;
pos = (365,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(188,0,l),
(538,0,l),
(723,700,l),
(490,700,l),
(387,230,l),
(358,230,l),
(252,700,l),
(10,700,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(181,0,l),
(545,0,l),
(721,700,l),
(485,700,l),
(383,210,l),
(359,210,l),
(260,700,l),
(10,700,l)
);
}
);
width = 730;
},
{
anchors = (
{
name = bottom;
pos = (344,0);
},
{
name = top;
pos = (344,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(260,0,l),
(424,0,l),
(632,700,l),
(538,700,l),
(359,90,l),
(330,90,l),
(151,700,l),
(55,700,l)
);
},
{
closed = 1;
nodes = (
(522,431,l),
(524,522,l),
(162,522,l),
(158,431,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,0);
stem = 2;
target = (0,5);
type = TTStem;
},
{
horizontal = 1;
origin = (0,7);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
target = (0,3);
type = TTShift;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(264,0,l),
(422,0,l),
(642,700,l),
(548,700,l),
(357,93,l),
(334,93,l),
(141,700,l),
(45,700,l)
);
}
);
width = 687;
},
{
anchors = (
{
name = bottom;
pos = (337,0);
},
{
name = top;
pos = (337,700);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(323,0,l),
(346,0,l),
(602,700,l),
(593,700,l),
(340,8,l),
(329,8,l),
(79,700,l),
(70,700,l)
);
}
);
width = 672;
}
);
metricLeft = A;
metricRight = A;
unicode = 86;
}
