{
glyphname = "vabove-ar";
layers = (
{
anchors = (
{
name = _top;
pos = (151,277);
},
{
name = top;
pos = (151,470);
}
);
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(128,451,l),
(7,451,l),
(110,296,l),
(195,296,l),
(295,451,l),
(183,451,l),
(153,402,l)
);
}
);
width = 302;
},
{
anchors = (
{
name = _top;
pos = (151,277);
},
{
name = top;
pos = (151,440);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(89,421,l),
(81,421,l),
(148,306,l),
(158,306,l),
(220,421,l),
(212,421,l),
(153,313,l)
);
}
);
width = 302;
},
{
anchors = (
{
name = _top;
pos = (151,277);
},
{
name = top;
pos = (151,470);
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(103,451,l),
(50,451,l),
(122,296,l),
(182,296,l),
(252,451,l),
(201,451,l),
(153,342,l)
);
}
);
width = 302;
}
);
unicode = 1626;
userData = {
OTclass = (
topMarks
);
};
}
