{
glyphname = varia;
layers = (
{
anchors = (
{
name = _tonos;
pos = (153,700);
},
{
name = _top;
pos = (86,380);
},
{
name = top;
pos = (86,613);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(100,459,l),
(107,459,l),
(60,700,l),
(50,700,l)
);
}
);
width = 157;
},
{
anchors = (
{
name = _tonos;
pos = (253,700);
},
{
name = _top;
pos = (148,380);
},
{
name = top;
pos = (149,670);
}
);
hints = (
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,2);
type = TTSnap;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(130,451,l),
(207,451,l),
(159,700,l),
(60,700,l)
);
}
);
width = 257;
},
{
anchors = (
{
name = _tonos;
pos = (333,700);
},
{
name = _top;
pos = (195,380);
},
{
name = top;
pos = (195,690);
}
);
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(139,434,l),
(285,434,l),
(248,700,l),
(50,700,l)
);
}
);
width = 335;
}
);
metricRight = "=50";
unicode = 8175;
}
