{
color = 10;
glyphname = "ve-cy";
kernLeft = m;
layers = (
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(105,462,l),
(98,465,l),
(98,6,l),
(105,8,l)
);
},
{
closed = 1;
nodes = (
(350,214,o),
(400,170,o),
(400,107,cs),
(400,33,o),
(339,2,o),
(222,2,cs),
(171,2,o),
(140,6,o),
(104,13,c),
(98,6,l),
(137,-1,o),
(168,-5,o),
(224,-5,cs),
(345,-5,o),
(407,32,o),
(407,106,cs),
(407,176,o),
(355,221,o),
(223,219,c),
(223,217,l),
(338,215,o),
(379,267,o),
(379,345,cs),
(379,407,o),
(348,474,o),
(207,474,cs),
(170,474,o),
(133,472,o),
(98,465,c),
(101,458,l),
(134,463,o),
(168,467,o),
(206,467,cs),
(342,467,o),
(372,406,o),
(372,345,cs),
(372,271,o),
(333,221,o),
(218,221,cs),
(102,221,l),
(104,214,l),
(219,214,ls)
);
}
);
width = 478;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(165,451,l),
(75,485,l),
(75,1,l),
(165,36,l)
);
},
{
closed = 1;
nodes = (
(319,185,o),
(352,164,o),
(352,131,cs),
(352,101,o),
(328,77,o),
(233,77,cs),
(200,77,o),
(168,78,o),
(139,82,c),
(75,1,l),
(129,-3,o),
(180,-5,o),
(221,-5,cs),
(364,-5,o),
(445,31,o),
(445,125,cs),
(445,210,o),
(377,247,o),
(276,249,c),
(277,213,l),
(377,215,o),
(420,273,o),
(420,343,cs),
(420,425,o),
(366,491,o),
(198,491,cs),
(160,491,o),
(117,488,o),
(75,485,c),
(133,403,l),
(158,406,o),
(186,407,o),
(204,407,cs),
(297,407,o),
(329,383,o),
(329,334,cs),
(329,295,o),
(305,268,o),
(230,268,cs),
(136,268,l),
(133,185,l),
(230,185,ls)
);
}
);
width = 483;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(196,453,l),
(42,497,l),
(42,2,l),
(196,36,l)
);
},
{
closed = 1;
nodes = (
(272,181,o),
(290,170,o),
(290,146,cs),
(290,125,o),
(277,110,o),
(236,110,cs),
(218,110,o),
(201,111,o),
(185,113,c),
(42,2,l),
(107,-4,o),
(158,-8,o),
(208,-8,cs),
(361,-8,o),
(451,32,o),
(451,135,cs),
(451,227,o),
(378,254,o),
(307,269,c),
(310,219,l),
(376,229,o),
(437,255,o),
(437,348,cs),
(437,446,o),
(366,505,o),
(200,505,cs),
(146,505,o),
(97,502,o),
(42,497,c),
(189,372,l),
(203,374,o),
(217,374,o),
(227,374,cs),
(267,374,o),
(284,358,o),
(284,336,cs),
(284,314,o),
(271,298,o),
(241,298,cs),
(191,298,l),
(183,181,l),
(234,181,ls)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(209,450,l),
(32,497,l),
(32,1,l),
(209,34,l)
);
},
{
closed = 1;
nodes = (
(281,179,o),
(297,169,o),
(297,146,cs),
(297,127,o),
(285,113,o),
(243,113,cs),
(228,113,o),
(214,114,o),
(201,116,c),
(32,1,l),
(103,-5,o),
(155,-9,o),
(211,-9,cs),
(386,-9,o),
(484,34,o),
(484,138,cs),
(484,230,o),
(405,255,o),
(338,272,c),
(343,219,l),
(404,232,o),
(470,250,o),
(470,346,cs),
(470,447,o),
(393,505,o),
(205,505,cs),
(145,505,o),
(92,502,o),
(32,497,c),
(207,367,l),
(219,370,o),
(230,370,o),
(239,370,cs),
(281,370,o),
(295,357,o),
(295,331,cs),
(295,311,o),
(284,296,o),
(249,296,cs),
(204,296,l),
(199,179,l),
(241,179,ls)
);
}
);
width = 501;
},
{
associatedMasterId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
attr = {
coordinates = (
155
);
};
layerId = "DD4C14F6-ABAB-4646-817F-E5C05879F237";
name = "{155}";
shapes = (
{
closed = 1;
nodes = (
(188,451,l),
(54,491,l),
(54,1,l),
(188,35,l)
);
},
{
closed = 1;
nodes = (
(301,178,o),
(325,167,o),
(325,145,cs),
(325,126,o),
(307,112,o),
(239,112,cs),
(215,112,o),
(192,113,o),
(171,115,c),
(54,1,l),
(117,-4,o),
(168,-7,o),
(217,-7,cs),
(376,-7,o),
(465,33,o),
(465,132,cs),
(465,220,o),
(392,251,o),
(308,261,c),
(311,216,l),
(391,224,o),
(446,262,o),
(446,345,cs),
(446,436,o),
(380,498,o),
(202,498,cs),
(153,498,o),
(105,495,o),
(54,491,c),
(171,371,l),
(189,373,o),
(209,374,o),
(222,374,cs),
(290,374,o),
(313,360,o),
(313,335,cs),
(313,313,o),
(295,299,o),
(240,299,cs),
(171,299,l),
(167,178,l),
(236,178,ls)
);
}
);
width = 493;
}
);
metricLeft = m;
unicode = 1074;
}
