{
color = 4;
glyphname = "ve-cy.loclBGR.sc";
kernLeft = H.sc;
kernRight = B.sc;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(100,348,l),
(100,750,l),
(93,750,l),
(93,19,l),
(100,19,l),
(100,285,ls),
(100,417,o),
(178,468,o),
(266,468,cs),
(369,468,o),
(414,404,o),
(414,261,cs),
(414,91,o),
(347,0,o),
(221,0,cs),
(183,0,o),
(139,8,o),
(96,26,c),
(93,19,l),
(136,1,o),
(181,-7,o),
(220,-7,cs),
(351,-7,o),
(421,87,o),
(421,261,cs),
(421,408,o),
(373,475,o),
(266,475,cs),
(176,475,o),
(116,424,o),
(101,348,c)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = b.sc;
}
);
width = 506;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(162,426,l),
(162,750,l),
(72,750,l),
(72,19,l),
(162,28,l),
(162,241,ls),
(162,359,o),
(211,396,o),
(283,396,cs),
(354,396,o),
(391,356,o),
(391,254,cs),
(391,137,o),
(346,77,o),
(246,77,cs),
(217,77,o),
(181,82,o),
(142,98,c),
(72,19,l),
(122,0,o),
(177,-11,o),
(230,-11,cs),
(398,-11,o),
(481,100,o),
(481,267,cs),
(481,404,o),
(431,489,o),
(311,489,cs),
(241,489,o),
(194,459,o),
(170,426,c)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = b.sc;
}
);
width = 532;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = b.sc;
}
);
width = 592;
}
);
metricLeft = b;
metricRight = b;
}
