{
color = 4;
glyphname = "ve-cy.sc";
kernLeft = H.sc;
kernRight = B.sc;
layers = (
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = b.sc;
}
);
width = 506;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = b.sc;
}
);
width = 532;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(194,453,l),
(40,497,l),
(40,2,l),
(194,36,l)
);
},
{
closed = 1;
nodes = (
(270,181,o),
(288,170,o),
(288,146,cs),
(288,125,o),
(275,110,o),
(234,110,cs),
(216,110,o),
(199,111,o),
(183,113,c),
(40,2,l),
(105,-4,o),
(156,-8,o),
(206,-8,cs),
(359,-8,o),
(449,32,o),
(449,135,cs),
(449,227,o),
(376,254,o),
(305,269,c),
(308,219,l),
(374,229,o),
(435,255,o),
(435,348,cs),
(435,446,o),
(364,505,o),
(198,505,cs),
(144,505,o),
(95,502,o),
(40,497,c),
(187,372,l),
(201,374,o),
(215,374,o),
(225,374,cs),
(265,374,o),
(282,358,o),
(282,336,cs),
(282,314,o),
(269,298,o),
(239,298,cs),
(189,298,l),
(181,181,l),
(232,181,ls)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = b.sc;
}
);
width = 592;
}
);
metricLeft = m;
}
