{
color = 4;
glyphname = "veh-ar.medi";
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "fehDotless-ar.medi";
},
{
pos = (25,88);
ref = "threedotsupabove-ar";
}
);
width = 524;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "fehDotless-ar.medi";
},
{
pos = (80,-145);
ref = "threedotsupabove-ar";
}
);
width = 432;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "fehDotless-ar.medi";
},
{
pos = (44,-62);
ref = "threedotsupabove-ar";
}
);
width = 489;
}
);
unicode = 64365;
}
