{
color = 4;
glyphname = "veh-ar.swsh";
kernRight = feh.init;
lastChange = "2022-01-23 19:10:47 +0000";
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "fehDotless-ar.swsh";
},
{
pos = (1157,249);
ref = "threedotsupabove-ar";
}
);
width = 1697;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "fehDotless-ar.swsh";
},
{
pos = (1294,-24);
ref = "threedotsupabove-ar";
}
);
width = 1639;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "fehDotless-ar.swsh";
},
{
pos = (1217,58);
ref = "threedotsupabove-ar";
}
);
width = 1666;
}
);
}
