{
category = Mark;
glyphname = "vinvertednelow-ar";
layers = (
{
anchors = (
{
name = _bottom;
pos = (151,0);
},
{
name = bottom;
pos = (151,-194);
}
);
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(174,-175,l),
(295,-175,l),
(192,-20,l),
(107,-20,l),
(7,-175,l),
(119,-175,l),
(149,-126,l)
);
}
);
width = 302;
},
{
anchors = (
{
name = _bottom;
pos = (151,0);
},
{
name = bottom;
pos = (151,-194);
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(199,-171,l),
(252,-171,l),
(180,-16,l),
(120,-16,l),
(50,-171,l),
(101,-171,l),
(149,-62,l)
);
}
);
width = 302;
},
{
anchors = (
{
name = _bottom;
pos = (151,0);
},
{
name = bottom;
pos = (151,-194);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(215,-137,l),
(223,-137,l),
(156,-22,l),
(146,-22,l),
(84,-137,l),
(92,-137,l),
(151,-29,l)
);
}
);
width = 302;
}
);
script = arabic;
}
