{
glyphname = "vinvertedabove-ar";
layers = (
{
anchors = (
{
name = _top;
pos = (151,277);
},
{
name = bottom;
pos = (156,276);
},
{
name = top;
pos = (151,470);
}
);
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(179,295,l),
(300,295,l),
(197,450,l),
(112,450,l),
(12,295,l),
(124,295,l),
(154,344,l)
);
}
);
width = 302;
},
{
anchors = (
{
name = _top;
pos = (151,277);
},
{
name = bottom;
pos = (151,278);
},
{
name = top;
pos = (153,438);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(213,297,l),
(221,297,l),
(154,412,l),
(144,412,l),
(82,297,l),
(90,297,l),
(149,405,l)
);
}
);
width = 302;
},
{
anchors = (
{
name = _top;
pos = (151,277);
},
{
name = bottom;
pos = (151,280);
},
{
name = top;
pos = (151,470);
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(199,299,l),
(252,299,l),
(180,454,l),
(120,454,l),
(50,299,l),
(101,299,l),
(149,408,l)
);
}
);
width = 302;
}
);
unicode = 1627;
userData = {
OTclass = (
topMarks
);
};
}
