{
color = 4;
glyphname = Wcircumflex;
kernLeft = W;
kernRight = W;
layers = (
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = W;
},
{
pos = (266,220);
ref = circumflexcomb;
}
);
width = 977;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = W;
},
{
pos = (297,210);
ref = circumflexcomb;
}
);
width = 1084;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = W;
},
{
pos = (296,232);
ref = circumflexcomb;
}
);
width = 966;
}
);
unicode = 372;
}
