{
color = 4;
glyphname = Wdotaccent;
kernLeft = W;
kernRight = W;
layers = (
{
background = {
shapes = (
{
ref = W;
},
{
pos = (95,0);
ref = dotaccent.uc;
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = W;
},
{
pos = (380,220);
ref = dotaccent;
}
);
width = 977;
},
{
background = {
shapes = (
{
ref = W;
},
{
pos = (133,0);
ref = dotaccent.uc;
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = W;
},
{
pos = (375,210);
ref = dotaccent;
}
);
width = 1084;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = W;
},
{
pos = (419,232);
ref = dotaccent;
}
);
width = 966;
}
);
unicode = 7814;
}
