{
glyphname = "wasla-ar";
layers = (
{
anchors = (
{
name = _top;
pos = (157,276);
},
{
name = top;
pos = (157,496);
}
);
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(154,377,o),
(168,396,o),
(186,396,cs),
(195,396,o),
(200,391,o),
(200,383,cs),
(200,374,o),
(194,369,o),
(183,367,cs),
(40,345,l),
(40,267,l),
(170,290,ls),
(234,301,o),
(280,324,o),
(280,391,cs),
(280,456,o),
(234,470,o),
(196,470,cs),
(126,470,o),
(70,423,o),
(70,309,c),
(153,327,l)
);
}
);
width = 314;
},
{
anchors = (
{
name = _top;
pos = (157,263);
},
{
name = top;
pos = (157,442);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(107,358,o),
(142,396,o),
(192,396,cs),
(221,396,o),
(240,384,o),
(240,352,cs),
(240,320,o),
(218,299,o),
(161,288,cs),
(40,265,l),
(40,257,l),
(160,280,ls),
(224,292,o),
(247,314,o),
(247,352,cs),
(247,388,o),
(224,403,o),
(192,403,cs),
(138,403,o),
(99,361,o),
(94,273,c),
(101,272,l)
);
}
);
width = 314;
},
{
anchors = (
{
name = _top;
pos = (157,274);
},
{
name = top;
pos = (157,473);
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(128,366,o),
(151,406,o),
(189,406,cs),
(208,406,o),
(218,394,o),
(218,376,cs),
(218,355,o),
(206,341,o),
(181,337,cs),
(50,312,l),
(50,267,l),
(170,290,ls),
(234,302,o),
(264,328,o),
(264,380,cs),
(264,427,o),
(233,451,o),
(191,451,cs),
(125,451,o),
(83,395,o),
(84,305,c),
(128,309,l)
);
}
);
width = 314;
}
);
userData = {
OTclass = (
topMarks
);
};
}
