{
glyphname = "wave-cy.lc.comp";
layers = (
{
anchors = (
{
name = _center;
pos = (241,353);
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(368,379,o),
(343,367,o),
(313,367,c),
(287,367,o),
(272,379,o),
(251,397,c),
(230,415,o),
(202,437,o),
(161,437,c),
(126,437,o),
(87,419,o),
(50,386,cs),
(78,308,ls),
(108,335,o),
(134,347,o),
(161,347,c),
(188,347,o),
(202,335,o),
(223,317,c),
(244,299,o),
(272,277,o),
(313,277,c),
(354,277,o),
(393,296,o),
(423,330,cs),
(390,404,ls)
);
}
);
width = 473;
},
{
anchors = (
{
name = _center;
pos = (223,353);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(382,342,o),
(349,327,o),
(312,327,cs),
(276,327,o),
(255,344,o),
(232,362,cs),
(210,379,o),
(187,396,o),
(151,396,cs),
(117,396,o),
(83,383,o),
(50,353,c),
(50,345,l),
(85,375,o),
(119,389,o),
(151,389,cs),
(186,389,o),
(208,373,o),
(230,355,cs),
(252,337,o),
(276,320,o),
(312,320,cs),
(350,320,o),
(384,334,o),
(409,362,c),
(409,371,l)
);
}
);
width = 459;
},
{
anchors = (
{
name = _center;
pos = (130,353);
}
);
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(178,370,o),
(173,367,o),
(166,367,cs),
(160,367,o),
(159,369,o),
(151,376,cs),
(142,384,o),
(127,395,o),
(105,395,cs),
(89,395,o),
(69,386,o),
(50,371,c),
(72,317,l),
(82,326,o),
(87,329,o),
(96,329,cs),
(101,329,o),
(102,327,o),
(110,320,cs),
(119,312,o),
(134,301,o),
(156,301,cs),
(175,301,o),
(195,310,o),
(212,327,c),
(184,377,l)
);
}
);
width = 262;
}
);
metricLeft = "=50";
metricRight = "=50";
}
