{
category = Mark;
color = 3;
glyphname = "wavyHamzaBelow-ar";
layers = (
{
anchors = (
{
name = _bottom;
pos = (203,0);
},
{
name = bottom;
pos = (203,-234);
}
);
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
alignment = -1;
pos = (2,-468);
ref = "wavyHamzaAbove-ar";
}
);
width = 359;
},
{
anchors = (
{
name = _bottom;
pos = (205,0);
},
{
name = bottom;
pos = (205,-220);
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
alignment = -1;
pos = (1,-497);
ref = "wavyHamzaAbove-ar";
}
);
width = 339;
},
{
anchors = (
{
name = _bottom;
pos = (194,0);
},
{
name = bottom;
pos = (194,-194);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
alignment = -1;
pos = (32,-452);
ref = "wavyHamzaAbove-ar";
}
);
width = 291;
}
);
script = arabic;
}
