{
color = 10;
glyphname = "waw-ar";
kernLeft = waw;
kernRight = waw;
lastChange = "2022-01-23 19:01:02 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (203,-280);
},
{
name = ring;
pos = (110,-30);
},
{
name = stroke;
pos = (283,-34);
},
{
name = top;
pos = (275,488);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(423,220,l),
(523,24,l),
(527,61,o),
(530,96,o),
(530,128,cs),
(530,397,o),
(384,478,o),
(260,478,cs),
(93,478,o),
(25,326,o),
(25,182,cs),
(25,56,o),
(92,-7,o),
(195,-7,cs),
(225,-7,o),
(244,-6,o),
(272,-1,c),
(275,-10,l),
(249,-41,o),
(155,-66,o),
(11,-74,c),
(32,-270,l),
(375,-267,o),
(481,-169,o),
(521,0,c),
(586,0,l),
(586,220,l)
);
},
{
closed = 1;
nodes = (
(233,175,o),
(214,184,o),
(214,204,cs),
(214,227,o),
(233,255,o),
(265,255,cs),
(294,255,o),
(317,232,o),
(317,173,cs),
(317,147,o),
(312,115,o),
(304,68,c),
(401,190,l),
(351,180,o),
(304,175,o),
(264,175,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(111,478,o),
(25,326,o),
(26,192,cs),
(27,58,o),
(85,-8,o),
(199,-8,cs),
(230,-8,o),
(267,-5,o),
(296,7,c),
(304,-5,l),
(260,-44,o),
(160,-65,o),
(11,-74,c),
(32,-270,l),
(435,-281,o),
(546,-88,o),
(546,126,cs),
(546,353,o),
(416,478,o),
(269,478,cs)
);
},
{
closed = 1;
nodes = (
(214,230,o),
(233,255,o),
(263,255,cs),
(288,255,o),
(318,244,o),
(318,154,cs),
(318,130,o),
(315,96,o),
(304,67,c),
(409,214,l),
(356,181,o),
(301,175,o),
(264,175,cs),
(233,175,o),
(214,184,o),
(214,204,cs)
);
}
);
width = 571;
},
{
anchors = (
{
name = bottom;
pos = (143,-280);
},
{
name = ring;
pos = (120,-63);
},
{
name = stroke;
pos = (308,-80);
},
{
name = top;
pos = (202,334);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(102,267,o),
(69,172,o),
(69,109,cs),
(69,41,o),
(98,-7,o),
(201,-7,cs),
(242,-7,o),
(281,0,o),
(331,20,c),
(332,19,l),
(318,-95,o),
(244,-123,o),
(82,-123,cs),
(-40,-123,l),
(-40,-130,l),
(82,-130,ls),
(248,-130,o),
(341,-103,o),
(341,58,cs),
(341,202,o),
(285,267,o),
(201,267,cs)
);
},
{
closed = 1;
nodes = (
(76,169,o),
(106,260,o),
(201,260,cs),
(281,260,o),
(334,199,o),
(334,57,cs),
(334,46,o),
(334,36,o),
(333,26,c),
(336,29,l),
(278,6,o),
(242,0,o),
(202,0,cs),
(102,0,o),
(76,45,o),
(76,109,cs)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(112,277,o),
(69,187,o),
(69,109,cs),
(69,52,o),
(88,-7,o),
(201,-7,cs),
(242,-7,o),
(278,0,o),
(329,21,c),
(330,19,l),
(315,-157,o),
(193,-196,o),
(35,-213,c),
(36,-220,l),
(212,-202,o),
(338,-153,o),
(338,58,cs),
(338,212,o),
(275,277,o),
(200,277,cs)
);
},
{
closed = 1;
nodes = (
(76,184,o),
(115,270,o),
(200,270,cs),
(272,270,o),
(331,209,o),
(331,57,cs),
(331,46,o),
(331,37,o),
(330,26,c),
(333,29,l),
(275,6,o),
(242,0,o),
(202,0,cs),
(92,0,o),
(76,56,o),
(76,109,cs)
);
}
);
width = 408;
},
{
anchors = (
{
name = bottom;
pos = (163,-280);
},
{
name = ring;
pos = (109,-53);
},
{
name = stroke;
pos = (270,-60);
},
{
name = top;
pos = (222,406);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(177,79,o),
(139,93,o),
(139,150,cs),
(139,205,o),
(180,251,o),
(224,251,cs),
(270,251,o),
(324,200,o),
(324,78,cs),
(324,65,o),
(324,53,o),
(323,39,c),
(356,99,l),
(314,86,o),
(271,79,o),
(236,79,cs)
);
},
{
closed = 1;
nodes = (
(-707,-170,o),
(-962,-151,o),
(-1140,-136,c),
(-1149,-217,l),
(-968,-238,o),
(-694,-260,o),
(-400,-260,cs),
(143,-260,o),
(274,-213,o),
(331,-171,cs),
(382,-133,o),
(405,-79,o),
(413,0,c),
(505,0,l),
(505,90,l),
(376,90,l),
(415,46,l),
(416,58,o),
(416,70,o),
(416,81,cs),
(416,277,o),
(314,346,o),
(225,346,cs),
(122,346,o),
(49,253,o),
(49,141,cs),
(49,35,o),
(101,-11,o),
(217,-11,cs),
(251,-11,o),
(280,-6,o),
(313,11,c),
(319,5,l),
(315,-42,o),
(297,-78,o),
(276,-96,cs),
(235,-129,o),
(126,-170,o),
(-400,-170,cs)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(121,346,o),
(49,253,o),
(49,141,cs),
(49,35,o),
(101,-11,o),
(215,-11,cs),
(252,-11,o),
(284,-5,o),
(313,11,c),
(319,5,l),
(275,-100,o),
(128,-135,o),
(-5,-150,c),
(13,-225,l),
(247,-212,o),
(416,-147,o),
(416,83,cs),
(416,277,o),
(313,346,o),
(225,346,cs)
);
},
{
closed = 1;
nodes = (
(139,205,o),
(179,251,o),
(224,251,cs),
(269,251,o),
(324,200,o),
(324,74,cs),
(324,65,o),
(324,56,o),
(323,47,c),
(356,105,l),
(311,84,o),
(275,79,o),
(237,79,cs),
(177,79,o),
(139,93,o),
(139,150,cs)
);
}
);
width = 463;
},
{
anchors = (
{
name = bottom;
pos = (183,-280);
},
{
name = ring;
pos = (110,-42);
},
{
name = stroke;
pos = (277,-47);
},
{
name = top;
pos = (255,431);
}
);
associatedMasterId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
attr = {
coordinates = (
155
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(408,155,l),
(477,35,l),
(480,60,o),
(481,83,o),
(481,101,cs),
(481,325,o),
(364,398,o),
(254,398,cs),
(114,398,o),
(38,280,o),
(38,156,cs),
(38,44,o),
(100,-7,o),
(215,-7,cs),
(242,-7,o),
(273,-5,o),
(302,0,c),
(307,-9,l),
(273,-68,o),
(149,-98,o),
(3,-110,c),
(26,-245,l),
(290,-239,o),
(433,-170,o),
(473,0,c),
(554,0,l),
(554,155,l)
);
},
{
closed = 1;
nodes = (
(211,145,o),
(182,152,o),
(182,183,cs),
(182,213,o),
(211,240,o),
(253,240,cs),
(297,240,o),
(328,211,o),
(328,140,cs),
(328,127,o),
(327,111,o),
(322,88,c),
(386,153,l),
(339,147,o),
(294,145,o),
(261,145,cs)
);
}
);
};
layerId = "C606168C-2D75-43FE-88A1-A2659B38D4AB";
name = "{155}";
shapes = (
{
closed = 1;
nodes = (
(114,398,o),
(38,276,o),
(38,156,cs),
(38,44,o),
(103,-10,o),
(207,-10,cs),
(241,-10,o),
(276,-5,o),
(305,9,c),
(312,0,l),
(273,-68,o),
(149,-98,o),
(3,-112,c),
(26,-245,l),
(338,-239,o),
(481,-136,o),
(481,105,cs),
(481,315,o),
(379,398,o),
(254,398,cs)
);
},
{
closed = 1;
nodes = (
(182,212,o),
(207,238,o),
(246,238,cs),
(287,238,o),
(323,215,o),
(323,136,cs),
(323,124,o),
(322,108,o),
(316,93,c),
(383,163,l),
(335,149,o),
(291,145,o),
(255,145,cs),
(206,145,o),
(182,154,o),
(182,180,cs)
);
}
);
width = 517;
}
);
unicode = 1608;
}
