{
color = 10;
glyphname = "waw-ar.fina.conn-mf-2";
kernLeft = waw;
lastChange = "2022-01-23 19:01:32 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (249,-280);
},
{
name = ring;
pos = (110,-30);
},
{
name = stroke;
pos = (283,-34);
},
{
name = top;
pos = (257,507);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(111,478,o),
(25,326,o),
(26,192,cs),
(27,58,o),
(85,-8,o),
(199,-8,cs),
(230,-8,o),
(267,-5,o),
(296,7,c),
(304,-5,l),
(260,-44,o),
(160,-65,o),
(11,-74,c),
(32,-270,l),
(435,-281,o),
(546,-88,o),
(546,126,cs),
(546,353,o),
(416,478,o),
(269,478,cs)
);
},
{
closed = 1;
nodes = (
(214,230,o),
(233,255,o),
(263,255,cs),
(288,255,o),
(318,244,o),
(318,154,cs),
(318,130,o),
(315,96,o),
(304,67,c),
(409,214,l),
(356,181,o),
(301,175,o),
(264,175,cs),
(233,175,o),
(214,184,o),
(214,204,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(32,-270,l),
(391,-264,o),
(531,-164,o),
(531,118,cs),
(531,369,o),
(416,478,o),
(269,478,cs),
(111,478,o),
(26,326,o),
(26,182,cs),
(26,-16,o),
(184,-20,o),
(266,-13,c),
(269,-31,l),
(238,-49,o),
(155,-66,o),
(11,-74,c)
);
},
{
closed = 1;
nodes = (
(459,-34,l),
(634,-54,o),
(811,-65,o),
(958,-73,c),
(1005,140,l),
(814,142,o),
(628,150,o),
(439,173,c)
);
},
{
closed = 1;
nodes = (
(308,164,o),
(216,160,o),
(216,207,cs),
(216,229,o),
(233,255,o),
(265,255,cs),
(295,255,o),
(316,239,o),
(316,171,cs),
(316,145,o),
(313,113,o),
(303,66,c),
(408,166,l)
);
}
);
width = 582;
},
{
anchors = (
{
name = bottom;
pos = (140,-280);
},
{
name = ring;
pos = (120,-63);
},
{
name = stroke;
pos = (308,-80);
},
{
name = top;
pos = (202,334);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(112,277,o),
(69,187,o),
(69,109,cs),
(69,52,o),
(88,-7,o),
(201,-7,cs),
(242,-7,o),
(278,0,o),
(329,21,c),
(330,19,l),
(315,-157,o),
(193,-196,o),
(35,-213,c),
(36,-220,l),
(212,-202,o),
(338,-153,o),
(338,58,cs),
(338,212,o),
(275,277,o),
(200,277,cs)
);
},
{
closed = 1;
nodes = (
(76,184,o),
(115,270,o),
(200,270,cs),
(272,270,o),
(331,209,o),
(331,57,cs),
(331,46,o),
(331,37,o),
(330,26,c),
(333,29,l),
(275,6,o),
(242,0,o),
(202,0,cs),
(92,0,o),
(76,56,o),
(76,109,cs)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(36,-220,l),
(237,-201,o),
(338,-134,o),
(338,58,cs),
(338,212,o),
(276,277,o),
(200,277,cs),
(111,277,o),
(69,187,o),
(69,109,cs),
(69,-8,o),
(174,-17,o),
(321,-29,c),
(322,-30,l),
(291,-161,o),
(186,-196,o),
(35,-213,c)
);
},
{
closed = 1;
nodes = (
(326,-30,l),
(468,-39,o),
(611,-46,o),
(753,-49,c),
(753,-42,l),
(612,-39,o),
(470,-32,o),
(329,-23,c)
);
},
{
closed = 1;
nodes = (
(177,-10,o),
(76,-2,o),
(76,109,cs),
(76,184,o),
(115,270,o),
(200,270,cs),
(272,270,o),
(331,209,o),
(331,57,cs),
(331,38,o),
(330,11,o),
(323,-26,c),
(328,-23,l)
);
}
);
width = 422;
},
{
anchors = (
{
name = bottom;
pos = (164,-280);
},
{
name = ring;
pos = (109,-53);
},
{
name = stroke;
pos = (260,-60);
},
{
name = top;
pos = (222,406);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(121,346,o),
(49,253,o),
(49,141,cs),
(49,35,o),
(101,-11,o),
(215,-11,cs),
(252,-11,o),
(284,-5,o),
(313,11,c),
(319,5,l),
(275,-100,o),
(128,-135,o),
(-5,-150,c),
(13,-225,l),
(247,-212,o),
(416,-147,o),
(416,83,cs),
(416,277,o),
(313,346,o),
(225,346,cs)
);
},
{
closed = 1;
nodes = (
(139,205,o),
(179,251,o),
(224,251,cs),
(269,251,o),
(324,200,o),
(324,74,cs),
(324,65,o),
(324,56,o),
(323,47,c),
(356,105,l),
(311,84,o),
(275,79,o),
(237,79,cs),
(177,79,o),
(139,93,o),
(139,150,cs)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(13,-220,l),
(257,-206,o),
(416,-137,o),
(416,81,cs),
(416,277,o),
(314,346,o),
(224,346,cs),
(121,346,o),
(49,253,o),
(49,135,cs),
(49,5,o),
(148,-19,o),
(294,-27,c),
(297,-32,l),
(247,-99,o),
(128,-130,o),
(-5,-145,c)
);
},
{
closed = 1;
nodes = (
(393,-33,l),
(538,-42,o),
(686,-47,o),
(818,-51,c),
(850,42,l),
(692,46,o),
(534,49,o),
(376,62,c)
);
},
{
closed = 1;
nodes = (
(209,69,o),
(139,78,o),
(139,150,cs),
(139,205,o),
(176,251,o),
(224,251,cs),
(268,251,o),
(324,200,o),
(324,78,cs),
(324,65,o),
(324,49,o),
(321,29,c),
(356,63,l)
);
}
);
width = 485;
},
{
anchors = (
{
name = bottom;
pos = (207,-280);
},
{
name = ring;
pos = (110,-42);
},
{
name = stroke;
pos = (272,-47);
},
{
name = top;
pos = (240,457);
}
);
associatedMasterId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
attr = {
coordinates = (
155
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(23,-245,l),
(324,-235,o),
(474,-151,o),
(474,100,cs),
(474,323,o),
(360,412,o),
(242,412,cs),
(105,412,o),
(38,290,o),
(38,159,cs),
(38,-6,o),
(166,-20,o),
(280,-20,c),
(283,-32,l),
(243,-74,o),
(142,-98,o),
(3,-110,c)
);
},
{
closed = 1;
nodes = (
(426,-34,l),
(586,-48,o),
(749,-56,o),
(888,-62,c),
(928,91,l),
(753,94,o),
(581,100,o),
(408,118,c)
);
},
{
closed = 1;
nodes = (
(259,117,o),
(178,119,o),
(178,179,cs),
(178,217,o),
(201,253,o),
(245,253,cs),
(289,253,o),
(320,220,o),
(320,125,cs),
(320,105,o),
(319,81,o),
(312,48,c),
(382,115,l)
);
}
);
};
layerId = "E5995A2F-2725-47BA-8550-F602EAE2497D";
name = "{155}";
shapes = (
{
closed = 1;
nodes = (
(23,-245,l),
(324,-235,o),
(481,-151,o),
(481,100,cs),
(481,323,o),
(367,400,o),
(249,400,cs),
(126,400,o),
(38,290,o),
(38,167,cs),
(38,-6,o),
(166,-20,o),
(280,-20,c),
(283,-32,l),
(243,-74,o),
(142,-98,o),
(3,-110,c)
);
},
{
closed = 1;
nodes = (
(426,-34,l),
(586,-48,o),
(749,-55,o),
(888,-62,c),
(928,91,l),
(753,92,o),
(581,102,o),
(408,113,c)
);
},
{
closed = 1;
nodes = (
(267,114,o),
(191,119,o),
(191,177,cs),
(191,213,o),
(212,246,o),
(253,246,cs),
(294,246,o),
(322,214,o),
(322,123,cs),
(322,104,o),
(323,80,o),
(316,48,c),
(382,112,l)
);
}
);
width = 534;
}
);
metricLeft = "waw-ar";
metricRight = "alef-ar.fina.conn-mf-2";
}
