{
color = 4;
glyphname = "wawring-ar";
kernLeft = waw;
kernRight = waw;
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "waw-ar";
},
{
pos = (-18,-476);
ref = "ring-ar.kaf";
}
);
width = 571;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "waw-ar";
},
{
pos = (-4,-561);
ref = "ring-ar.kaf";
}
);
width = 408;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "waw-ar";
},
{
pos = (-20,-519);
ref = "ring-ar.kaf";
}
);
width = 463;
}
);
unicode = 1732;
}
