{
color = 4;
glyphname = "wawTwodots-ar";
kernLeft = waw;
kernRight = waw;
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "waw-ar";
},
{
pos = (35,34);
ref = "twodotshorizontalabove-ar";
}
);
width = 571;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "waw-ar";
},
{
pos = (72,-158);
ref = "twodotshorizontalabove-ar";
}
);
width = 408;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "waw-ar";
},
{
pos = (33,-86);
ref = "twodotshorizontalabove-ar";
}
);
width = 463;
}
);
unicode = 1738;
}
