{
color = 4;
glyphname = wcircumflex.sc;
kernLeft = W.sc;
kernRight = W.sc;
layers = (
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = w.sc;
},
{
pos = (199,60);
ref = circumflexcomb;
}
);
width = 845;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = w.sc;
},
{
pos = (236,59);
ref = circumflexcomb;
}
);
width = 982;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = w.sc;
},
{
pos = (211,60);
ref = circumflexcomb;
}
);
width = 790;
}
);
}
