{
glyphname = x;
kernLeft = x;
kernRight = x;
layers = (
{
anchors = (
{
name = "#exit";
pos = (494,0);
},
{
name = bottom;
pos = (260,0);
},
{
name = top;
pos = (285,490);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(543,506,l),
(344,506,l),
(285,357,l),
(277,357,l),
(210,506,l),
(11,506,l),
(142,231,l),
(5,-50,l),
(204,-50,l),
(262,91,l),
(270,91,l),
(336,-50,l),
(543,-50,l),
(403,213,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(546,490,l),
(336,490,l),
(297,344,l),
(289,344,l),
(246,490,l),
(10,490,l),
(112,247,l),
(5,0,l),
(214,0,l),
(249,117,l),
(257,117,l),
(299,0,l),
(545,0,l),
(440,230,l)
);
}
);
width = 558;
},
{
anchors = (
{
name = "#exit";
pos = (442,0);
},
{
name = bottom;
pos = (259,0);
},
{
name = top;
pos = (269,480);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(524,596,l),
(423,596,l),
(267,304,l),
(261,304,l),
(107,596,l),
(-1,596,l),
(194,247,l),
(-15,-104,l),
(91,-104,l),
(250,174,l),
(256,174,l),
(420,-104,l),
(534,-104,l),
(326,235,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,1);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,4);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,8);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,11);
type = TTSnap;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(458,480,l),
(363,480,l),
(270,303,l),
(264,303,l),
(169,480,l),
(65,480,l),
(198,245,l),
(53,0,l),
(153,0,l),
(250,178,l),
(256,178,l),
(362,0,l),
(470,0,l),
(322,236,l)
);
}
);
width = 523;
},
{
anchors = (
{
name = "#exit";
pos = (414,0);
},
{
name = bottom;
pos = (249,0);
},
{
name = top;
pos = (249,468);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(465,590,l),
(455,590,l),
(251,249,l),
(250,249,l),
(34,590,l),
(25,590,l),
(244,243,l),
(12,-110,l),
(21,-110,l),
(249,236,l),
(250,236,l),
(479,-110,l),
(489,-110,l),
(255,242,l)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(404,468,l),
(396,468,l),
(249,241,l),
(248,241,l),
(97,468,l),
(88,468,l),
(243,235,l),
(79,0,l),
(87,0,l),
(248,229,l),
(249,229,l),
(410,0,l),
(419,0,l),
(254,235,l)
);
}
);
width = 498;
}
);
unicode = 120;
}
