{
glyphname = X;
kernLeft = X;
kernRight = X;
layers = (
{
anchors = (
{
name = "#exit";
pos = (630,0);
},
{
name = bottom;
pos = (340,0);
},
{
name = top;
pos = (360,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(707,700,l),
(467,700,l),
(383,432,l),
(368,432,l),
(283,700,l),
(20,700,l),
(146,359,l),
(6,0,l),
(262,0,l),
(324,217,l),
(339,217,l),
(417,0,l),
(695,0,l),
(573,329,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(687,700,l),
(437,700,l),
(362,502,l),
(352,502,l),
(268,700,l),
(18,700,l),
(183,354,l),
(10,0,l),
(260,0,l),
(334,188,l),
(344,188,l),
(427,0,l),
(687,0,l),
(511,331,l)
);
}
);
width = 697;
},
{
anchors = (
{
name = "#exit";
pos = (568,0);
},
{
name = bottom;
pos = (330,0);
},
{
name = top;
pos = (330,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(584,700,l),
(483,700,l),
(348,401,l),
(333,401,l),
(187,700,l),
(79,700,l),
(261,356,l),
(65,0,l),
(171,0,l),
(311,272,l),
(326,272,l),
(480,0,l),
(594,0,l),
(395,328,l)
);
}
);
};
backgroundImage = {
imagePath = "/Users/yanone/Desktop/Bildschirmfoto 2016-12-06 um 14.28.14.png";
locked = 1;
pos = (-547,-140);
scale = (3.5985,3.9138);
};
hints = (
{
horizontal = 1;
origin = (0,7);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,5);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,1);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
target = (0,11);
type = TTShift;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(594,700,l),
(493,700,l),
(337,408,l),
(331,408,l),
(177,700,l),
(69,700,l),
(264,351,l),
(55,0,l),
(161,0,l),
(320,278,l),
(326,278,l),
(490,0,l),
(604,0,l),
(396,339,l)
);
}
);
width = 659;
},
{
anchors = (
{
name = "#exit";
pos = (542,0);
},
{
name = bottom;
pos = (307,0);
},
{
name = top;
pos = (307,700);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(523,700,l),
(513,700,l),
(309,359,l),
(308,359,l),
(92,700,l),
(83,700,l),
(302,353,l),
(70,0,l),
(79,0,l),
(307,346,l),
(308,346,l),
(537,0,l),
(547,0,l),
(313,352,l)
);
}
);
width = 617;
}
);
unicode = 88;
}
