{
color = 4;
glyphname = xdieresis;
kernLeft = x;
kernRight = x;
layers = (
{
background = {
shapes = (
{
ref = x;
},
{
pos = (-33,0);
ref = dieresis.lc;
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = x;
},
{
pos = (61,0);
ref = dieresis;
}
);
width = 523;
},
{
background = {
shapes = (
{
ref = x;
},
{
pos = (3,0);
ref = dieresis.lc;
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = x;
},
{
pos = (8,0);
ref = dieresis;
}
);
width = 558;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = x;
},
{
pos = (103,0);
ref = dieresis;
}
);
width = 498;
}
);
unicode = 7821;
}
