{
glyphname = xi;
layers = (
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(412,750,l),
(89,750,l),
(89,743,l),
(398,743,l),
(398,747,l),
(159,725,o),
(95,628,o),
(95,527,cs),
(95,445,o),
(137,373,o),
(249,358,c),
(249,357,l),
(141,353,o),
(70,292,o),
(70,185,cs),
(70,28,o),
(218,4,o),
(411,0,c),
(408,3,l),
(403,-150,l),
(410,-150,l),
(417,7,l),
(222,12,o),
(77,34,o),
(77,185,cs),
(77,282,o),
(139,341,o),
(240,350,cs),
(264,352,o),
(316,353,o),
(368,353,c),
(368,361,l),
(316,361,o),
(263,360,o),
(240,365,cs),
(141,388,o),
(103,449,o),
(103,527,cs),
(103,623,o),
(162,718,o),
(412,744,c)
);
}
);
width = 480;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(474,0,l),
(257,657,ls),
(238,714,o),
(219,755,o),
(140,755,cs),
(122,755,o),
(97,753,o),
(63,746,c),
(61,666,l),
(84,669,o),
(105,671,o),
(119,671,cs),
(149,671,o),
(165,658,o),
(177,616,cs),
(231,424,l),
(220,496,l),
(27,0,l),
(120,0,l),
(255,359,l),
(263,359,l),
(377,0,l)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(412,750,l),
(66,750,l),
(61,660,l),
(172,660,l),
(145,670,l),
(97,640,o),
(68,594,o),
(68,519,cs),
(68,439,o),
(103,391,o),
(166,366,c),
(166,360,l),
(103,350,o),
(40,296,o),
(40,189,cs),
(40,31,o),
(176,-4,o),
(372,-8,c),
(344,34,l),
(344,-150,l),
(421,-150,l),
(435,80,l),
(211,87,o),
(133,111,o),
(133,200,cs),
(133,269,o),
(178,299,o),
(271,307,cs),
(294,309,o),
(323,310,o),
(376,310,c),
(376,398,l),
(322,398,o),
(294,399,o),
(270,403,cs),
(196,415,o),
(160,455,o),
(160,517,cs),
(160,617,o),
(255,656,o),
(412,659,c)
);
}
);
width = 475;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(67,340,o),
(20,278,o),
(20,188,cs),
(20,49,o),
(134,-12,o),
(296,-12,cs),
(361,-12,o),
(437,-4,o),
(506,16,c),
(485,191,l),
(415,180,o),
(369,176,o),
(318,176,cs),
(272,176,o),
(246,183,o),
(246,207,cs),
(246,228,o),
(265,240,o),
(322,245,cs),
(347,247,o),
(378,247,o),
(446,247,c),
(446,436,l),
(382,436,o),
(351,435,o),
(325,439,cs),
(296,443,o),
(274,452,o),
(274,474,cs),
(274,500,o),
(305,508,o),
(340,508,cs),
(391,508,o),
(428,501,o),
(478,489,c),
(514,672,l),
(442,698,o),
(372,712,o),
(288,712,cs),
(141,712,o),
(48,649,o),
(48,523,cs),
(48,448,o),
(83,390,o),
(144,366,c),
(144,356,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(459,750,l),
(49,750,l),
(39,570,l),
(246,570,l),
(131,615,l),
(65,567,o),
(50,525,o),
(50,478,cs),
(50,411,o),
(83,373,o),
(144,355,c),
(144,346,l),
(50,308,o),
(24,241,o),
(24,178,cs),
(24,36,o),
(148,-4,o),
(317,-4,c),
(265,70,l),
(260,-150,l),
(447,-150,l),
(468,164,l),
(291,169,o),
(239,180,o),
(239,208,cs),
(239,224,o),
(255,239,o),
(312,245,cs),
(337,247,o),
(368,247,o),
(445,247,c),
(445,448,l),
(382,449,o),
(351,450,o),
(325,453,cs),
(296,457,o),
(276,469,o),
(276,492,cs),
(276,527,o),
(323,551,o),
(459,552,c)
);
}
);
width = 500;
}
);
unicode = 958;
}
