{
glyphname = xinferior.caps;
kernLeft = infletters;
kernRight = infletters;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(240,106,l),
(175,5,l),
(114,106,l),
(70,106,l),
(155,-25,l),
(66,-161,l),
(109,-161,l),
(175,-55,l),
(242,-161,l),
(285,-161,l),
(195,-25,l),
(283,106,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,8);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,11);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,1);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,4);
type = TTSnap;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(342,353,l),
(275,353,l),
(185,183,l),
(181,183,l),
(92,353,l),
(20,353,l),
(136,144,l),
(12,-67,l),
(83,-67,l),
(174,95,l),
(178,95,l),
(272,-67,l),
(348,-67,l),
(224,136,l)
);
}
);
width = 360;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(187,124,l),
(154,67,l),
(122,124,l),
(2,124,l),
(99,-15,l),
(-2,-160,l),
(119,-160,l),
(154,-102,l),
(190,-160,l),
(311,-160,l),
(211,-15,l),
(307,124,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(409,353,l),
(259,353,l),
(214,240,l),
(208,240,l),
(158,353,l),
(8,353,l),
(107,145,l),
(3,-67,l),
(153,-67,l),
(197,40,l),
(203,40,l),
(253,-67,l),
(409,-67,l),
(304,132,l)
);
}
);
width = 412;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(298,353,l),
(290,353,l),
(169,150,l),
(168,150,l),
(40,353,l),
(32,353,l),
(163,145,l),
(24,-67,l),
(32,-67,l),
(167,139,l),
(168,139,l),
(304,-67,l),
(312,-67,l),
(173,144,l)
);
}
);
width = 336;
}
);
}
