{
color = 10;
glyphname = y;
kernLeft = y;
kernRight = y;
layers = (
{
anchors = (
{
name = bottom;
pos = (374,-77);
},
{
name = top;
pos = (285,490);
},
{
name = topright;
pos = (525,490);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(436,0,l),
(551,490,l),
(325,490,l),
(294,159,l),
(287,159,l),
(244,490,l),
(12,490,l),
(125,0,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(318,344,o),
(307,251,o),
(294,159,c),
(287,159,l),
(244,490,l),
(12,490,l),
(147,-99,l),
(162,36,l),
(126,13,o),
(52,-8,o),
(11,-22,c),
(64,-215,l),
(179,-179,o),
(259,-157,o),
(330,-97,cs),
(457,11,o),
(511,207,o),
(535,490,c),
(320,490,l)
);
}
);
width = 546;
},
{
anchors = (
{
name = bottom;
pos = (279,-65);
},
{
name = top;
pos = (255,480);
},
{
name = topright;
pos = (483,480);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(343,293,o),
(309,180,o),
(263,86,c),
(255,86,l),
(133,480,l),
(37,480,l),
(196,-3,l),
(156,-52,o),
(92,-103,o),
(35,-145,c),
(85,-212,l),
(165,-159,o),
(239,-94,o),
(297,-6,cs),
(379,119,o),
(429,269,o),
(463,480,c),
(373,480,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,4);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,18);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,11);
type = TTSnap;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(357,295,o),
(311,179,o),
(263,86,c),
(255,86,l),
(133,480,l),
(37,480,l),
(209,-41,l),
(207,15,l),
(160,-43,o),
(103,-87,o),
(38,-141,c),
(93,-209,l),
(157,-155,o),
(239,-94,o),
(311,15,cs),
(374,111,o),
(442,267,o),
(473,480,c),
(383,480,l)
);
}
);
width = 514;
},
{
anchors = (
{
name = bottom;
pos = (322,-75);
},
{
name = top;
pos = (270,485);
},
{
name = topright;
pos = (503,485);
}
);
associatedMasterId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
attr = {
coordinates = (
155
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(331,319,o),
(308,216,o),
(279,123,c),
(271,123,l),
(189,485,l),
(25,485,l),
(159,0,l),
(126,-30,o),
(73,-62,o),
(28,-83,c),
(75,-212,l),
(169,-176,o),
(249,-124,o),
(311,-53,cs),
(418,67,o),
(470,238,o),
(499,485,c),
(347,485,l)
);
}
);
};
layerId = "E3545DD6-F0DC-4FCF-9473-AC535318A861";
name = "{155}";
shapes = (
{
closed = 1;
nodes = (
(332,319,o),
(306,217,o),
(274,133,c),
(267,133,l),
(188,485,l),
(24,485,l),
(170,-43,l),
(173,25,l),
(142,-11,o),
(79,-47,o),
(19,-81,c),
(92,-214,l),
(165,-170,o),
(249,-122,o),
(317,-47,cs),
(417,65,o),
(474,238,o),
(503,485,c),
(342,485,l)
);
}
);
width = 534;
},
{
anchors = (
{
name = bottom;
pos = (246,-108);
},
{
name = top;
pos = (243,468);
},
{
name = topright;
pos = (453,468);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(376,277,o),
(325,133,o),
(252,9,c),
(249,9,l),
(61,468,l),
(53,468,l),
(247,-5,l),
(247,1,l),
(196,-85,o),
(142,-137,o),
(75,-200,c),
(80,-206,l),
(146,-142,o),
(201,-90,o),
(256,3,cs),
(331,131,o),
(382,274,o),
(425,468,c),
(418,468,l)
);
}
);
width = 483;
},
{
anchors = (
{
name = bottom;
pos = (279,-65);
},
{
name = top;
pos = (255,480);
},
{
name = topright;
pos = (483,480);
}
);
associatedMasterId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
background = {
shapes = (
{
closed = 1;
nodes = (
(343,293,o),
(309,180,o),
(263,86,c),
(255,86,l),
(133,480,l),
(37,480,l),
(196,-3,l),
(156,-52,o),
(92,-103,o),
(35,-145,c),
(85,-212,l),
(165,-159,o),
(239,-94,o),
(297,-6,cs),
(379,119,o),
(429,269,o),
(463,480,c),
(373,480,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,4);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,18);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,11);
type = TTSnap;
}
);
layerId = "B6B847DC-D4C7-4681-B636-DBEDDF55D14F";
name = "Jul 8 21, 21:33";
shapes = (
{
closed = 1;
nodes = (
(357,295,o),
(311,179,o),
(263,86,c),
(255,86,l),
(133,480,l),
(37,480,l),
(209,-41,l),
(207,10,l),
(160,-48,o),
(100,-96,o),
(35,-141,c),
(86,-212,l),
(162,-160,o),
(239,-94,o),
(302,1,cs),
(374,111,o),
(442,267,o),
(473,480,c),
(383,480,l)
);
}
);
width = 518;
},
{
anchors = (
{
name = bottom;
pos = (252,-108);
},
{
name = top;
pos = (249,468);
},
{
name = topright;
pos = (459,468);
}
);
associatedMasterId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
layerId = "81AE86D9-FD02-4F52-9624-4EA260B3AE13";
name = "Jul 8 21, 21:36";
shapes = (
{
closed = 1;
nodes = (
(382,277,o),
(340,148,o),
(258,9,c),
(255,9,l),
(67,468,l),
(59,468,l),
(253,-5,l),
(253,1,l),
(210,-71,o),
(158,-129,o),
(82,-200,c),
(86,-206,l),
(163,-134,o),
(216,-76,o),
(262,3,cs),
(346,146,o),
(388,274,o),
(431,468,c),
(424,468,l)
);
}
);
width = 511;
}
);
unicode = 121;
}
