{
glyphname = y.sc;
kernLeft = Y.sc;
kernRight = Y.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (298,0);
},
{
name = stroke;
pos = (304,248);
},
{
name = tonos;
pos = (-20,650);
},
{
name = top;
pos = (316,552);
},
{
name = topright;
pos = (579,552);
}
);
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(183,163,l),
(432,163,l),
(589,550,l),
(376,550,l),
(327,383,l),
(307,383,l),
(252,550,l),
(12,550,l)
);
},
{
closed = 1;
nodes = (
(438,221,l),
(178,221,l),
(178,0,l),
(438,0,l)
);
}
);
width = 601;
},
{
anchors = (
{
name = bottom;
pos = (281,0);
},
{
name = stroke;
pos = (284,238);
},
{
name = tonos;
pos = (23,640);
},
{
name = top;
pos = (285,540);
},
{
name = topright;
pos = (528,540);
}
);
hints = (
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,6);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,3);
type = TTSnap;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(247,157,l),
(321,157,l),
(520,540,l),
(424,540,l),
(293,290,l),
(281,290,l),
(146,540,l),
(42,540,l)
);
},
{
closed = 1;
nodes = (
(330,236,l),
(237,236,l),
(237,0,l),
(330,0,l)
);
}
);
width = 562;
},
{
anchors = (
{
name = bottom;
pos = (251,0);
},
{
name = stroke;
pos = (251,191);
},
{
name = tonos;
pos = (0,628);
},
{
name = top;
pos = (251,528);
},
{
name = topright;
pos = (457,528);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(252,179,l),
(250,179,l),
(447,528,l),
(438,528,l),
(252,200,l),
(250,200,l),
(62,528,l),
(53,528,l)
);
},
{
closed = 1;
nodes = (
(255,192,l),
(247,192,l),
(247,0,l),
(255,0,l)
);
}
);
width = 500;
}
);
metricLeft = v.sc;
metricRight = v.sc;
}
