{
color = 4;
glyphname = Yhookabove;
kernLeft = Y;
kernRight = Y;
layers = (
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = Y;
},
{
pos = (165,210);
ref = hookabovecomb;
}
);
width = 657;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = Y;
},
{
pos = (151,210);
ref = hookabovecomb;
}
);
width = 686;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = Y;
},
{
pos = (214,232);
ref = hookabovecomb;
}
);
width = 655;
}
);
unicode = 7926;
}
