{
color = 4;
glyphname = Ymacron;
kernLeft = Y;
kernRight = Y;
layers = (
{
background = {
shapes = (
{
ref = Y;
},
{
pos = (-79,0);
ref = macron.uc;
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = Y;
},
{
pos = (657,0);
ref = macron;
}
);
width = 1100;
},
{
background = {
shapes = (
{
ref = Y;
},
{
pos = (-18,0);
ref = macron.uc;
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = Y;
},
{
pos = (686,0);
ref = macron;
}
);
width = 1164;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = Y;
},
{
pos = (655,0);
ref = macron;
}
);
width = 1018;
}
);
unicode = 562;
}
