{
color = 4;
glyphname = ycircumflex;
kernLeft = y;
kernRight = y;
layers = (
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = y;
},
{
pos = (32,0);
ref = circumflexcomb;
}
);
width = 514;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = y;
},
{
pos = (40,0);
ref = circumflexcomb;
}
);
width = 546;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = y;
},
{
pos = (56,0);
ref = circumflexcomb;
}
);
width = 483;
}
);
unicode = 375;
}
