{
color = 4;
glyphname = "yeh-ar.init";
kernRight = bowl.twoDotsBelow;
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "behDotless-ar.init";
},
{
pos = (-44,-35);
ref = "twodotshorizontalbelow-ar";
}
);
width = 340;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "behDotless-ar.init";
},
{
pos = (-46,-1);
ref = "twodotshorizontalbelow-ar";
}
);
width = 235;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "behDotless-ar.init";
},
{
pos = (-76,-1);
ref = "twodotshorizontalbelow-ar";
}
);
width = 273;
}
);
unicode = 65267;
userData = {
OTclass = (
yehBarreeShortTrigger,
beh_init
);
};
}
