{
color = 3;
glyphname = "yeh-ar.init.conn-yeh-1.ss16";
kernRight = "bowl-high.init.twoDotsBelow";
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "behDotless-ar.init.conn-yeh-1";
},
{
alignment = -1;
pos = (-75,-89);
ref = "twodotshorizontalbelow-ar";
scale = (0.87,1);
}
);
width = 259;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "behDotless-ar.init.conn-yeh-1";
},
{
alignment = -1;
pos = (-5,-68);
ref = "twodotshorizontalbelow-ar";
}
);
width = 278;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "behDotless-ar.init.conn-yeh-1";
},
{
alignment = -1;
pos = (-42,-61);
ref = "twodotshorizontalbelow-ar";
}
);
width = 273;
}
);
}
