{
glyphname = "yehbarree-ar.fina.conn-mf-2";
kernLeft = yehbarree.fina;
layers = (
{
anchors = (
{
name = bottom;
pos = (193,-268);
},
{
name = top;
pos = (195,252);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(333,50,l),
(366,19,o),
(420,-5,o),
(485,-19,cs),
(576,-39,o),
(727,-61,o),
(852,-73,c),
(899,140,l),
(746,153,o),
(580,174,o),
(509,192,cs),
(457,205,o),
(434,231,o),
(431,299,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(899,140,l),
(650,190,o),
(467,220,o),
(321,220,cs),
(115,220,o),
(36,134,o),
(36,-17,cs),
(36,-162,o),
(115,-243,o),
(287,-243,cs),
(573,-243,l),
(603,-33,l),
(285,-33,ls),
(267,-33,o),
(261,-26,o),
(261,-16,cs),
(261,-5,o),
(270,0,o),
(297,0,cs),
(452,0,o),
(658,-23,o),
(852,-73,c)
);
}
);
width = 476;
},
{
anchors = (
{
name = bottom;
pos = (143,-268);
},
{
name = top;
pos = (145,75);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(646,-42,l),
(459,-15,o),
(302,7,o),
(185,7,cs),
(94,7,o),
(34,-17,o),
(34,-88,cs),
(34,-158,o),
(91,-183,o),
(166,-183,cs),
(483,-183,l),
(486,-176,l),
(167,-176,ls),
(93,-176,o),
(41,-155,o),
(41,-88,cs),
(41,-21,o),
(99,0,o),
(184,0,cs),
(301,0,o),
(459,-22,o),
(646,-49,c)
);
}
);
width = 315;
},
{
anchors = (
{
name = bottom;
pos = (193,-268);
},
{
name = top;
pos = (195,143);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(328,65,l),
(345,44,o),
(374,19,o),
(432,2,cs),
(506,-20,o),
(645,-34,o),
(789,-51,c),
(821,42,l),
(665,59,o),
(526,70,o),
(458,89,cs),
(389,108,o),
(360,143,o),
(354,222,cs)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(821,42,l),
(534,74,o),
(386,90,o),
(293,90,cs),
(98,90,o),
(46,10,o),
(46,-83,cs),
(46,-178,o),
(111,-223,o),
(226,-223,cs),
(563,-223,l),
(573,-133,l),
(215,-133,ls),
(166,-133,o),
(136,-117,o),
(136,-78,cs),
(136,-34,o),
(163,0,o),
(280,0,cs),
(377,0,o),
(535,-21,o),
(789,-51,c)
);
}
);
width = 456;
}
);
metricRight = "alef-ar.fina.conn-mf-2";
}
