{
glyphname = "yehbarree-ar";
kernLeft = yehbarree;
kernRight = yehbarree;
layers = (
{
anchors = (
{
name = bottom;
pos = (187,-25);
},
{
name = top;
pos = (189,506);
}
);
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(572,504,l),
(561,473,o),
(535,463,o),
(509,463,cs),
(261,463,ls),
(109,463,o),
(30,377,o),
(30,226,cs),
(30,81,o),
(109,0,o),
(261,0,cs),
(747,0,l),
(777,210,l),
(279,210,ls),
(261,210,o),
(255,217,o),
(255,227,cs),
(255,238,o),
(261,243,o),
(279,243,cs),
(565,243,ls),
(682,243,o),
(714,263,o),
(787,463,c)
);
}
);
width = 821;
},
{
anchors = (
{
name = bottom;
pos = (170,-46);
},
{
name = top;
pos = (170,241);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(535,363,ls),
(521,323,o),
(504,312,o),
(459,312,cs),
(369,312,ls),
(263,312,o),
(192,250,o),
(192,154,cs),
(192,61,o),
(259,0,o),
(369,0,cs),
(795,0,l),
(795,90,l),
(360,90,ls),
(311,90,o),
(282,114,o),
(282,155,cs),
(282,198,o),
(313,223,o),
(360,223,cs),
(461,223,ls),
(549,223,o),
(584,248,o),
(610,314,cs),
(647,410,l),
(551,410,l)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(477,251,l),
(456,200,o),
(427,190,o),
(360,190,cs),
(181,190,ls),
(110,190,o),
(50,166,o),
(50,95,cs),
(50,25,o),
(107,0,o),
(182,0,cs),
(549,0,l),
(552,7,l),
(183,7,ls),
(109,7,o),
(57,28,o),
(57,95,cs),
(57,162,o),
(115,183,o),
(180,183,cs),
(360,183,ls),
(427,183,o),
(462,196,o),
(483,247,c)
);
}
);
width = 593;
},
{
anchors = (
{
name = bottom;
pos = (187,-45);
},
{
name = top;
pos = (189,366);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(526,363,ls),
(512,323,o),
(495,312,o),
(450,312,cs),
(360,312,ls),
(254,312,o),
(183,250,o),
(183,154,cs),
(183,61,o),
(250,0,o),
(360,0,cs),
(786,0,l),
(786,90,l),
(351,90,ls),
(302,90,o),
(273,114,o),
(273,155,cs),
(273,198,o),
(304,223,o),
(351,223,cs),
(452,223,ls),
(540,223,o),
(575,248,o),
(601,314,cs),
(638,410,l),
(542,410,l)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(518,368,l),
(490,324,o),
(473,313,o),
(413,313,cs),
(221,313,ls),
(113,313,o),
(40,249,o),
(40,153,cs),
(40,61,o),
(105,0,o),
(220,0,cs),
(640,0,l),
(650,90,l),
(209,90,ls),
(160,90,o),
(130,115,o),
(130,156,cs),
(130,198,o),
(161,223,o),
(208,223,cs),
(425,223,ls),
(503,223,o),
(544,243,o),
(594,334,c)
);
}
);
width = 703;
}
);
unicode = 1746;
}
