{
color = 4;
glyphname = "yehHamzaabove-ar.medi";
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "behDotless-ar.medi";
},
{
pos = (17,184);
ref = "hamzaabove-ar";
}
);
width = 336;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "behDotless-ar.medi";
},
{
pos = (28,40);
ref = "hamzaabove-ar";
}
);
width = 285;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "behDotless-ar.medi";
},
{
pos = (15,86);
ref = "hamzaabove-ar";
}
);
width = 305;
}
);
unicode = 65164;
}
