{
color = 4;
glyphname = "yehThreedotsbelow-ar.ss16";
kernLeft = yeh;
kernRight = yeh;
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "alefMaksura-ar.ui";
},
{
pos = (149,-113);
ref = "threedotsdownbelow-ar";
scale = (0.7,0.7);
}
);
width = 800;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "alefMaksura-ar.ui";
},
{
pos = (117,-105);
ref = "threedotsdownbelow-ar";
}
);
width = 672;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "alefMaksura-ar.ui";
},
{
pos = (123,-93);
ref = "threedotsdownbelow-ar";
scale = (0.81,0.81);
}
);
width = 711;
}
);
}
