{
color = 4;
glyphname = "yehThreedotsbelow-ar.swsh.ss16";
kernLeft = yeh;
kernRight = yeh;
lastChange = "2022-01-23 19:57:17 +0000";
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "alefMaksura-ar.swsh.ui";
},
{
pos = (764,-108);
ref = "threedotsdownbelow-ar";
scale = (0.7,0.7);
}
);
width = 1650;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "alefMaksura-ar.swsh.ui";
},
{
pos = (707,-111);
ref = "threedotsdownbelow-ar";
}
);
width = 1392;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "alefMaksura-ar.swsh.ui";
},
{
pos = (693,-92);
ref = "threedotsdownbelow-ar";
scale = (0.81,0.81);
}
);
width = 1493;
}
);
}
