{
color = 4;
glyphname = "yehVabove-ar.medi.lohi";
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = "yeh-ar.medi.lohi";
},
{
anchor = top;
pos = (15,197);
ref = "vabove-ar";
}
);
width = 344;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = "yeh-ar.medi.lohi";
},
{
anchor = top;
pos = (-13,64);
ref = "vabove-ar";
}
);
width = 281;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = "yeh-ar.medi.lohi";
},
{
anchor = top;
pos = (29,103);
ref = "vabove-ar";
}
);
width = 329;
}
);
}
