{
color = 4;
glyphname = ymacron;
kernLeft = y;
kernRight = y;
layers = (
{
background = {
shapes = (
{
ref = y;
},
{
pos = (-48,0);
ref = macron.lc;
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = y;
},
{
pos = (514,0);
ref = macron;
}
);
width = 957;
},
{
background = {
shapes = (
{
ref = y;
},
{
ref = macron.lc;
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = y;
},
{
pos = (546,0);
ref = macron;
}
);
width = 1024;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = y;
},
{
pos = (483,0);
ref = macron;
}
);
width = 846;
}
);
unicode = 563;
}
