{
glyphname = ypogegrammenicomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (54,0);
},
{
name = bottom;
pos = (54,-237);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(128,-230,l),
(75,-215,o),
(58,-188,o),
(58,-139,cs),
(58,-54,l),
(50,-54,l),
(50,-137,ls),
(50,-185,o),
(66,-221,o),
(125,-237,c)
);
}
);
width = 178;
},
{
anchors = (
{
name = _bottom;
pos = (94,0);
},
{
name = bottom;
pos = (94,-260);
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(212,-174,l),
(152,-167,o),
(137,-146,o),
(137,-107,cs),
(137,-62,l),
(50,-62,l),
(50,-109,ls),
(50,-197,o),
(80,-244,o),
(193,-260,c)
);
}
);
width = 262;
},
{
anchors = (
{
name = _bottom;
pos = (129,0);
},
{
name = bottom;
pos = (129,-289);
}
);
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(258,-137,l),
(224,-128,o),
(208,-118,o),
(208,-81,cs),
(208,-31,l),
(50,-31,l),
(50,-119,ls),
(50,-232,o),
(120,-276,o),
(202,-282,c)
);
}
);
width = 308;
}
);
metricLeft = "=50";
metricRight = "=50";
unicode = 837;
}
