{
glyphname = z.sc;
kernLeft = Z.sc;
kernRight = Z.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = stroke;
pos = (244,277);
},
{
name = top;
pos = (245,552);
},
{
name = topright;
pos = (468,552);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(301,182,l),
(463,399,l),
(463,552,l),
(45,552,l),
(45,370,l),
(205,370,l),
(32,149,l),
(32,0,l),
(473,0,l),
(473,182,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(202,202,l),
(262,103,l),
(463,399,l),
(463,552,l),
(45,552,l),
(45,350,l),
(304,350,l),
(246,448,l),
(32,149,l),
(32,0,l),
(473,0,l),
(473,202,l)
);
}
);
width = 505;
},
{
anchors = (
{
name = bottom;
pos = (266,0);
},
{
name = stroke;
pos = (264,259);
},
{
name = top;
pos = (266,540);
},
{
name = topright;
pos = (474,540);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,8);
stem = 1;
target = (0,9);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
stem = 1;
target = (0,4);
type = TTStem;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(144,90,l),
(160,58,l),
(465,461,l),
(465,540,l),
(74,540,l),
(74,450,l),
(386,450,l),
(370,482,l),
(62,76,l),
(62,0,l),
(468,0,l),
(468,90,l)
);
}
);
width = 530;
},
{
anchors = (
{
name = bottom;
pos = (249,0);
},
{
name = stroke;
pos = (244,259);
},
{
name = top;
pos = (249,528);
},
{
name = topright;
pos = (447,528);
}
);
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(77,8,l),
(78,5,l),
(438,521,l),
(438,528,l),
(83,528,l),
(83,520,l),
(431,520,l),
(430,523,l),
(71,8,l),
(71,0,l),
(442,0,l),
(442,8,l)
);
}
);
width = 513;
}
);
}
