{
color = 4;
glyphname = Zcircumflex;
kernLeft = Z;
kernRight = Z;
layers = (
{
background = {
shapes = (
{
ref = Z;
},
{
pos = (-47,0);
ref = circumflex.uc;
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = Z;
},
{
pos = (97,220);
ref = circumflex;
}
);
width = 638;
},
{
background = {
shapes = (
{
ref = Z;
},
{
pos = (-47,0);
ref = circumflex.uc;
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = Z;
},
{
pos = (48,210);
ref = circumflex;
}
);
width = 586;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = Z;
},
{
pos = (136,232);
ref = circumflex;
}
);
width = 649;
}
);
unicode = 7824;
}
