{
color = 4;
glyphname = Zstroke;
kernLeft = Z;
kernRight = Z;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(496,0,l),
(496,48,l),
(118,48,l),
(296,338,l),
(436,338,l),
(436,380,l),
(322,380,l),
(496,664,l),
(496,712,l),
(78,712,l),
(78,664,l),
(438,664,l),
(262,380,l),
(123,380,l),
(123,338,l),
(236,338,l),
(63,57,l),
(63,0,l)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = Z;
},
{
pos = (75,80);
ref = strokelongcomb;
scale = (0.604,1);
}
);
width = 638;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(513,0,l),
(513,156,l),
(239,156,l),
(328,293,l),
(439,293,l),
(439,427,l),
(416,427,l),
(513,576,l),
(513,712,l),
(42,712,l),
(42,556,l),
(303,556,l),
(219,427,l),
(109,427,l),
(109,293,l),
(132,293,l),
(30,136,l),
(30,0,l)
);
}
);
};
guides = (
{
pos = (219,427);
}
);
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = Z;
},
{
pos = (6,90);
ref = strokelongcomb;
scale = (0.675,1);
}
);
width = 586;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = Z;
},
{
pos = (110,90);
ref = strokelongcomb;
scale = (0.554,1);
}
);
width = 649;
}
);
metricLeft = Z;
metricRight = Z;
unicode = 437;
}
