{
color = 4;
glyphname = zcircumflex;
kernLeft = z;
kernRight = z;
layers = (
{
background = {
shapes = (
{
ref = z;
},
{
pos = (-37,0);
ref = circumflex.lc;
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = z;
},
{
pos = (5,0);
ref = circumflex;
}
);
width = 457;
},
{
background = {
shapes = (
{
ref = z;
},
{
pos = (-34,0);
ref = circumflex.lc;
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = z;
},
{
pos = (-13,0);
ref = circumflex;
}
);
width = 452;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = z;
},
{
pos = (33,0);
ref = circumflex;
}
);
width = 447;
}
);
unicode = 7825;
}
