{
glyphname = "ze-cy.loclBGR";
layers = (
{
anchors = (
{
name = top;
pos = (189,468);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(78,-197,o),
(123,-207,o),
(174,-207,cs),
(295,-207,o),
(349,-129,o),
(349,31,cs),
(349,184,o),
(301,275,o),
(169,275,cs),
(117,275,o),
(82,260,o),
(56,244,c),
(60,238,l),
(87,255,o),
(121,268,o),
(169,268,cs),
(297,268,o),
(342,179,o),
(342,30,cs),
(342,-124,o),
(289,-200,o),
(174,-200,cs),
(127,-200,o),
(81,-191,o),
(49,-173,c),
(46,-179,l)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(205,128,l),
(308,143,o),
(360,202,o),
(360,306,cs),
(360,425,o),
(290,474,o),
(190,474,cs),
(141,474,o),
(97,462,o),
(57,444,c),
(60,438,l),
(101,456,o),
(143,467,o),
(190,467,cs),
(288,467,o),
(353,422,o),
(353,306,cs),
(353,210,o),
(313,157,o),
(214,135,cs),
(191,130,o),
(171,130,o),
(129,130,c),
(129,123,l),
(171,123,o),
(190,123,o),
(214,121,cs),
(315,113,o),
(378,63,o),
(378,-36,cs),
(378,-154,o),
(293,-200,o),
(193,-200,cs),
(142,-200,o),
(94,-190,o),
(49,-173,c),
(46,-179,l),
(92,-197,o),
(138,-207,o),
(193,-207,cs),
(298,-207,o),
(385,-157,o),
(385,-36,cs),
(385,68,o),
(320,121,o),
(205,127,c)
);
}
);
width = 448;
},
{
anchors = (
{
name = top;
pos = (167,480);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(71,-206,o),
(108,-213,o),
(151,-213,cs),
(290,-213,o),
(367,-129,o),
(367,35,cs),
(367,199,o),
(293,287,o),
(149,287,cs),
(105,287,o),
(69,279,o),
(36,265,c),
(55,180,l),
(86,192,o),
(119,198,o),
(151,198,cs),
(235,198,o),
(277,152,o),
(277,41,cs),
(277,-80,o),
(228,-124,o),
(149,-124,cs),
(114,-124,o),
(78,-116,o),
(45,-104,c),
(34,-192,l)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(274,145,l),
(320,159,o),
(361,215,o),
(361,305,cs),
(361,435,o),
(279,491,o),
(173,491,cs),
(121,491,o),
(74,480,o),
(36,467,c),
(55,382,l),
(85,393,o),
(126,399,o),
(160,399,cs),
(226,399,o),
(269,371,o),
(269,286,cs),
(269,213,o),
(238,182,o),
(162,173,cs),
(146,171,o),
(133,171,o),
(112,171,c),
(112,88,l),
(132,88,o),
(146,87,o),
(161,86,cs),
(266,76,o),
(296,35,o),
(296,-26,cs),
(296,-107,o),
(239,-123,o),
(175,-123,cs),
(131,-123,o),
(84,-116,o),
(45,-104,c),
(34,-192,l),
(69,-205,o),
(108,-213,o),
(162,-213,cs),
(293,-213,o),
(389,-153,o),
(389,-25,cs),
(389,87,o),
(321,129,o),
(274,139,c)
);
}
);
width = 430;
},
{
anchors = (
{
name = top;
pos = (158,490);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(43,-200,o),
(93,-207,o),
(137,-207,cs),
(302,-207,o),
(379,-117,o),
(379,45,cs),
(379,218,o),
(298,308,o),
(132,308,cs),
(86,308,o),
(39,301,o),
(7,289,c),
(27,103,l),
(44,109,o),
(67,114,o),
(93,114,cs),
(143,114,o),
(168,96,o),
(168,44,cs),
(168,-9,o),
(143,-29,o),
(95,-29,cs),
(70,-29,o),
(45,-23,o),
(25,-15,c),
(8,-185,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(286,164,l),
(352,179,o),
(392,234,o),
(392,316,cs),
(392,453,o),
(310,504,o),
(174,504,cs),
(115,504,o),
(52,496,o),
(8,483,c),
(28,286,l),
(54,291,o),
(87,295,o),
(114,295,cs),
(146,295,o),
(173,288,o),
(173,269,cs),
(173,247,o),
(150,236,o),
(127,232,cs),
(112,229,o),
(91,228,o),
(63,228,c),
(63,41,l),
(86,41,o),
(113,40,o),
(136,37,cs),
(163,34,o),
(184,27,o),
(184,9,cs),
(184,-7,o),
(164,-14,o),
(121,-14,cs),
(91,-14,o),
(58,-11,o),
(26,-2,c),
(7,-186,l),
(45,-201,o),
(92,-210,o),
(150,-210,cs),
(327,-210,o),
(410,-150,o),
(410,-12,cs),
(410,93,o),
(363,137,o),
(286,153,c)
);
}
);
width = 420;
}
);
}
