{
glyphname = zero.zero;
kernLeft = zero;
kernRight = zero;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(125,283,l),
(125,193,l),
(510,263,l),
(510,353,l)
);
},
{
closed = 1;
nodes = (
(505,-15,o),
(613,87,o),
(613,278,cs),
(613,460,o),
(514,565,o),
(323,565,cs),
(127,565,o),
(20,461,o),
(20,268,cs),
(20,85,o),
(121,-15,o),
(311,-15,cs)
);
},
{
closed = 1;
nodes = (
(267,177,o),
(253,209,o),
(253,273,cs),
(253,336,o),
(268,365,o),
(316,365,cs),
(366,365,o),
(381,336,o),
(381,270,cs),
(381,208,o),
(368,177,o),
(319,177,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(244,304,l),
(244,214,l),
(396,242,l),
(396,332,l)
);
},
{
closed = 1;
nodes = (
(505,-15,o),
(613,87,o),
(613,278,cs),
(613,460,o),
(514,565,o),
(323,565,cs),
(127,565,o),
(20,461,o),
(20,268,cs),
(20,85,o),
(121,-15,o),
(311,-15,cs)
);
},
{
closed = 1;
nodes = (
(267,177,o),
(253,209,o),
(253,273,cs),
(253,336,o),
(268,365,o),
(316,365,cs),
(366,365,o),
(381,336,o),
(381,270,cs),
(381,208,o),
(368,177,o),
(319,177,cs)
);
}
);
width = 633;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(84,215,l),
(84,207,l),
(493,317,l),
(493,325,l)
);
},
{
closed = 1;
nodes = (
(429,-7,o),
(500,94,o),
(500,262,cs),
(500,431,o),
(432,535,o),
(291,535,cs),
(148,535,o),
(78,429,o),
(78,263,cs),
(78,96,o),
(147,-7,o),
(290,-7,cs)
);
},
{
closed = 1;
nodes = (
(152,1,o),
(86,102,o),
(86,262,cs),
(86,425,o),
(153,527,o),
(292,527,cs),
(429,527,o),
(492,425,o),
(492,263,cs),
(492,97,o),
(424,1,o),
(289,1,cs)
);
}
);
width = 578;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(95,265,l),
(95,173,l),
(480,270,l),
(480,362,l)
);
},
{
closed = 1;
nodes = (
(449,-12,o),
(526,118,o),
(526,270,cs),
(526,414,o),
(458,552,o),
(292,552,cs),
(126,552,o),
(50,417,o),
(50,263,cs),
(50,119,o),
(120,-12,o),
(283,-12,cs)
);
},
{
closed = 1;
nodes = (
(169,79,o),
(143,166,o),
(143,269,cs),
(143,373,o),
(174,461,o),
(287,461,cs),
(403,461,o),
(433,372,o),
(433,265,cs),
(433,162,o),
(404,79,o),
(289,79,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (1,11);
stem = 2;
target = (2,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,5);
stem = 2;
target = (2,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
stem = 1;
target = (0,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
stem = 1;
target = (0,3);
type = TTStem;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(133,274,l),
(133,182,l),
(449,262,l),
(449,354,l)
);
},
{
closed = 1;
nodes = (
(449,-12,o),
(526,118,o),
(526,270,cs),
(526,414,o),
(458,552,o),
(292,552,cs),
(126,552,o),
(50,417,o),
(50,263,cs),
(50,119,o),
(120,-12,o),
(283,-12,cs)
);
},
{
closed = 1;
nodes = (
(169,79,o),
(143,166,o),
(143,269,cs),
(143,373,o),
(174,461,o),
(287,461,cs),
(403,461,o),
(433,372,o),
(433,265,cs),
(433,162,o),
(404,79,o),
(289,79,cs)
);
}
);
width = 576;
}
);
}
