{
glyphname = zero;
kernLeft = zero;
kernRight = zero;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(438,-12,o),
(515,110,o),
(515,350,cs),
(515,580,o),
(447,712,o),
(281,712,cs),
(115,712,o),
(39,585,o),
(39,342,cs),
(39,111,o),
(109,-12,o),
(272,-12,cs)
);
},
{
closed = 1;
nodes = (
(158,79,o),
(132,169,o),
(132,349,cs),
(132,532,o),
(163,621,o),
(276,621,cs),
(392,621,o),
(422,529,o),
(422,343,cs),
(422,164,o),
(393,79,o),
(278,79,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
stem = 2;
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
stem = 2;
target = (1,5);
type = TTStem;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(428,-12,o),
(500,118,o),
(500,270,cs),
(500,414,o),
(437,552,o),
(281,552,cs),
(125,552,o),
(54,417,o),
(54,263,cs),
(54,119,o),
(119,-12,o),
(272,-12,cs)
);
},
{
closed = 1;
nodes = (
(168,79,o),
(147,166,o),
(147,269,cs),
(147,373,o),
(173,461,o),
(276,461,cs),
(382,461,o),
(407,372,o),
(407,265,cs),
(407,162,o),
(383,79,o),
(278,79,cs)
);
}
);
width = 554;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(497,-15,o),
(605,114,o),
(605,354,cs),
(605,584,o),
(506,715,o),
(315,715,cs),
(119,715,o),
(12,585,o),
(12,342,cs),
(12,111,o),
(113,-15,o),
(303,-15,cs)
);
},
{
closed = 1;
nodes = (
(259,203,o),
(245,253,o),
(245,348,cs),
(245,444,o),
(260,488,o),
(308,488,cs),
(358,488,o),
(373,444,o),
(373,345,cs),
(373,250,o),
(360,203,o),
(311,203,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(492,-15,o),
(600,87,o),
(600,278,cs),
(600,460,o),
(501,565,o),
(315,565,cs),
(124,565,o),
(17,461,o),
(17,268,cs),
(17,85,o),
(118,-15,o),
(303,-15,cs)
);
},
{
closed = 1;
nodes = (
(264,189,o),
(250,217,o),
(250,273,cs),
(250,328,o),
(265,353,o),
(308,353,cs),
(353,353,o),
(368,328,o),
(368,270,cs),
(368,216,o),
(355,189,o),
(311,189,cs)
);
}
);
width = 617;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(411,-7,o),
(482,94,o),
(482,262,cs),
(482,431,o),
(414,535,o),
(283,535,cs),
(150,535,o),
(80,429,o),
(80,263,cs),
(80,96,o),
(149,-7,o),
(282,-7,cs)
);
},
{
closed = 1;
nodes = (
(154,1,o),
(88,102,o),
(88,262,cs),
(88,425,o),
(155,527,o),
(284,527,cs),
(411,527,o),
(474,425,o),
(474,263,cs),
(474,97,o),
(406,1,o),
(281,1,cs)
);
}
);
width = 562;
}
);
unicode = 48;
}
