{
glyphname = zero.dnom;
kernLeft = zero.dnom;
kernRight = zero.dnom;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
stem = 0;
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
origin = (0,5);
stem = 0;
target = (1,5);
type = TTStem;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(265,-7,o),
(312,61,o),
(312,193,cs),
(312,320,o),
(270,392,o),
(175,392,cs),
(79,392,o),
(33,322,o),
(33,188,cs),
(33,61,o),
(76,-7,o),
(170,-7,cs)
);
},
{
closed = 1;
nodes = (
(117,62,o),
(105,106,o),
(105,192,cs),
(105,279,o),
(119,322,o),
(172,322,cs),
(226,322,o),
(240,278,o),
(240,189,cs),
(240,103,o),
(227,62,o),
(173,62,cs)
);
}
);
width = 345;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(280,-8,o),
(339,63,o),
(339,195,cs),
(339,321,o),
(285,393,o),
(180,393,cs),
(72,393,o),
(13,322,o),
(13,188,cs),
(13,61,o),
(69,-8,o),
(173,-8,cs)
);
},
{
closed = 1;
nodes = (
(149,112,o),
(141,139,o),
(141,191,cs),
(141,244,o),
(150,268,o),
(176,268,cs),
(204,268,o),
(212,244,o),
(212,190,cs),
(212,138,o),
(205,112,o),
(178,112,cs)
);
}
);
width = 352;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(246,-6,o),
(285,57,o),
(285,191,cs),
(285,325,o),
(248,391,o),
(169,391,cs),
(91,391,o),
(52,323,o),
(52,192,cs),
(52,59,o),
(90,-6,o),
(169,-6,cs)
);
},
{
closed = 1;
nodes = (
(95,1,o),
(59,62,o),
(59,191,cs),
(59,320,o),
(95,384,o),
(170,384,cs),
(245,384,o),
(278,320,o),
(278,192,cs),
(278,60,o),
(242,1,o),
(168,1,cs)
);
}
);
width = 336;
}
);
}
