{
glyphname = zero.tf;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
stem = 2;
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
stem = 2;
target = (1,5);
type = TTStem;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(441,-12,o),
(518,110,o),
(518,350,cs),
(518,580,o),
(450,712,o),
(284,712,cs),
(118,712,o),
(42,585,o),
(42,342,cs),
(42,111,o),
(112,-12,o),
(275,-12,cs)
);
},
{
closed = 1;
nodes = (
(161,79,o),
(135,169,o),
(135,349,cs),
(135,532,o),
(166,621,o),
(279,621,cs),
(395,621,o),
(425,529,o),
(425,343,cs),
(425,164,o),
(396,79,o),
(281,79,cs)
);
}
);
width = 560;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(442,-15,o),
(540,87,o),
(540,278,cs),
(540,460,o),
(451,565,o),
(280,565,cs),
(105,565,o),
(8,461,o),
(8,268,cs),
(8,85,o),
(99,-15,o),
(268,-15,cs)
);
},
{
closed = 1;
nodes = (
(239,177,o),
(231,200,o),
(231,273,cs),
(231,345,o),
(239,365,o),
(273,365,cs),
(309,365,o),
(318,345,o),
(318,270,cs),
(318,199,o),
(309,177,o),
(276,177,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(450,-15,o),
(535,114,o),
(535,354,cs),
(535,584,o),
(458,715,o),
(286,715,cs),
(110,715,o),
(25,585,o),
(25,342,cs),
(25,111,o),
(105,-15,o),
(276,-15,cs)
);
},
{
closed = 1;
nodes = (
(246,203,o),
(236,228,o),
(236,348,cs),
(236,470,o),
(247,488,o),
(280,488,cs),
(315,488,o),
(325,470,o),
(325,344,cs),
(325,224,o),
(316,203,o),
(282,203,cs)
);
}
);
width = 560;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(421,-7,o),
(491,107,o),
(491,348,cs),
(491,587,o),
(423,707,o),
(283,707,cs),
(140,707,o),
(70,585,o),
(70,349,cs),
(70,111,o),
(139,-7,o),
(282,-7,cs)
);
},
{
closed = 1;
nodes = (
(144,1,o),
(78,116,o),
(78,348,cs),
(78,583,o),
(145,699,o),
(284,699,cs),
(421,699,o),
(483,583,o),
(483,349,cs),
(483,109,o),
(415,1,o),
(281,1,cs)
);
}
);
width = 560;
}
);
}
