{
glyphname = "zero-ar";
kernLeft = "zero-ar";
kernRight = "zero-ar";
layers = (
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(213,481,l),
(53,322,l),
(213,162,l),
(372,322,l)
);
}
);
width = 425;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(144,345,l),
(120,322,l),
(144,298,l),
(167,322,l)
);
}
);
width = 287;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(98,257,l),
(230,257,l),
(230,387,l),
(98,387,l)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(167,398,l),
(90,322,l),
(167,245,l),
(243,322,l)
);
}
);
width = 333;
}
);
unicode = 1632;
}
