{
color = 4;
glyphname = zerothird.zero;
layers = (
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = zero.numr.zero;
},
{
pos = (325,0);
ref = fraction;
},
{
pos = (483,0);
ref = three.dnom;
}
);
width = 792;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = zero.numr.zero;
},
{
pos = (322,0);
ref = fraction;
},
{
pos = (489,0);
ref = three.dnom;
}
);
width = 787;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = zero.numr.zero;
},
{
pos = (306,0);
ref = fraction;
},
{
pos = (423,0);
ref = three.dnom;
}
);
width = 721;
}
);
metricLeft = zero.numr;
metricRight = zero.numr;
}
