{
glyphname = zero.lf.zero;
kernLeft = zero.lf;
kernRight = zero.lf;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(125,362,l),
(125,215,l),
(510,330,l),
(510,477,l)
);
},
{
closed = 1;
nodes = (
(505,-15,o),
(613,114,o),
(613,354,cs),
(613,584,o),
(514,715,o),
(323,715,cs),
(127,715,o),
(20,585,o),
(20,342,cs),
(20,111,o),
(121,-15,o),
(311,-15,cs)
);
},
{
closed = 1;
nodes = (
(267,203,o),
(253,253,o),
(253,348,cs),
(253,444,o),
(268,488,o),
(316,488,cs),
(366,488,o),
(381,444,o),
(381,345,cs),
(381,250,o),
(368,203,o),
(319,203,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(246,398,l),
(246,251,l),
(387,293,l),
(387,440,l)
);
},
{
closed = 1;
nodes = (
(505,-15,o),
(613,114,o),
(613,354,cs),
(613,584,o),
(514,715,o),
(323,715,cs),
(127,715,o),
(20,585,o),
(20,342,cs),
(20,111,o),
(121,-15,o),
(311,-15,cs)
);
},
{
closed = 1;
nodes = (
(267,203,o),
(253,253,o),
(253,348,cs),
(253,444,o),
(268,488,o),
(316,488,cs),
(366,488,o),
(381,444,o),
(381,345,cs),
(381,250,o),
(368,203,o),
(319,203,cs)
);
}
);
width = 633;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(87,245,l),
(87,237,l),
(495,408,l),
(495,416,l)
);
},
{
closed = 1;
nodes = (
(429,-7,o),
(500,107,o),
(500,348,cs),
(500,587,o),
(432,707,o),
(291,707,cs),
(148,707,o),
(78,585,o),
(78,349,cs),
(78,111,o),
(147,-7,o),
(290,-7,cs)
);
},
{
closed = 1;
nodes = (
(152,1,o),
(86,116,o),
(86,348,cs),
(86,583,o),
(153,699,o),
(292,699,cs),
(429,699,o),
(492,583,o),
(492,349,cs),
(492,109,o),
(424,1,o),
(289,1,cs)
);
}
);
width = 578;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(95,302,l),
(95,205,l),
(480,380,l),
(480,477,l)
);
},
{
closed = 1;
nodes = (
(449,-12,o),
(526,110,o),
(526,350,cs),
(526,580,o),
(458,712,o),
(292,712,cs),
(126,712,o),
(50,585,o),
(50,342,cs),
(50,111,o),
(120,-12,o),
(283,-12,cs)
);
},
{
closed = 1;
nodes = (
(169,79,o),
(143,169,o),
(143,349,cs),
(143,532,o),
(174,621,o),
(287,621,cs),
(403,621,o),
(433,529,o),
(433,343,cs),
(433,164,o),
(404,79,o),
(289,79,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (1,11);
stem = 2;
target = (2,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,5);
stem = 2;
target = (2,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
stem = 1;
target = (0,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
stem = 1;
target = (0,3);
type = TTStem;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(138,321,l),
(138,224,l),
(443,361,l),
(443,458,l)
);
},
{
closed = 1;
nodes = (
(449,-12,o),
(526,110,o),
(526,350,cs),
(526,580,o),
(458,712,o),
(292,712,cs),
(126,712,o),
(50,585,o),
(50,342,cs),
(50,111,o),
(120,-12,o),
(283,-12,cs)
);
},
{
closed = 1;
nodes = (
(169,79,o),
(143,169,o),
(143,349,cs),
(143,532,o),
(174,621,o),
(287,621,cs),
(403,621,o),
(433,529,o),
(433,343,cs),
(433,164,o),
(404,79,o),
(289,79,cs)
);
}
);
width = 576;
}
);
}
