{
glyphname = zero.tosf.zero;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(82,283,l),
(82,193,l),
(467,263,l),
(467,353,l)
);
},
{
closed = 1;
nodes = (
(448,-15,o),
(535,87,o),
(535,278,cs),
(535,460,o),
(457,565,o),
(286,565,cs),
(111,565,o),
(25,461,o),
(25,268,cs),
(25,85,o),
(105,-15,o),
(274,-15,cs)
);
},
{
closed = 1;
nodes = (
(245,177,o),
(237,200,o),
(237,273,cs),
(237,345,o),
(245,365,o),
(279,365,cs),
(315,365,o),
(324,345,o),
(324,270,cs),
(324,199,o),
(315,177,o),
(282,177,cs)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(229,310,l),
(229,220,l),
(335,239,l),
(335,329,l)
);
},
{
closed = 1;
nodes = (
(448,-15,o),
(535,87,o),
(535,278,cs),
(535,460,o),
(457,565,o),
(286,565,cs),
(111,565,o),
(25,461,o),
(25,268,cs),
(25,85,o),
(105,-15,o),
(274,-15,cs)
);
},
{
closed = 1;
nodes = (
(245,177,o),
(237,200,o),
(237,273,cs),
(237,345,o),
(245,365,o),
(279,365,cs),
(315,365,o),
(324,345,o),
(324,270,cs),
(324,199,o),
(315,177,o),
(282,177,cs)
);
}
);
width = 560;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(78,215,l),
(78,207,l),
(487,317,l),
(487,325,l)
);
},
{
closed = 1;
nodes = (
(423,-7,o),
(494,94,o),
(494,262,cs),
(494,431,o),
(426,535,o),
(285,535,cs),
(142,535,o),
(72,429,o),
(72,263,cs),
(72,96,o),
(141,-7,o),
(284,-7,cs)
);
},
{
closed = 1;
nodes = (
(146,1,o),
(80,102,o),
(80,262,cs),
(80,425,o),
(147,527,o),
(286,527,cs),
(423,527,o),
(486,425,o),
(486,263,cs),
(486,97,o),
(418,1,o),
(283,1,cs)
);
}
);
width = 560;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(90,265,l),
(90,173,l),
(475,270,l),
(475,362,l)
);
},
{
closed = 1;
nodes = (
(444,-12,o),
(521,118,o),
(521,270,cs),
(521,414,o),
(453,552,o),
(287,552,cs),
(121,552,o),
(45,417,o),
(45,263,cs),
(45,119,o),
(115,-12,o),
(278,-12,cs)
);
},
{
closed = 1;
nodes = (
(164,79,o),
(138,166,o),
(138,269,cs),
(138,373,o),
(169,461,o),
(282,461,cs),
(398,461,o),
(428,372,o),
(428,265,cs),
(428,162,o),
(399,79,o),
(284,79,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (1,11);
stem = 2;
target = (2,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,5);
stem = 2;
target = (2,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
stem = 1;
target = (0,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
stem = 1;
target = (0,3);
type = TTStem;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(126,274,l),
(126,182,l),
(444,262,l),
(444,354,l)
);
},
{
closed = 1;
nodes = (
(444,-12,o),
(521,118,o),
(521,270,cs),
(521,414,o),
(453,552,o),
(287,552,cs),
(121,552,o),
(45,417,o),
(45,263,cs),
(45,119,o),
(115,-12,o),
(278,-12,cs)
);
},
{
closed = 1;
nodes = (
(164,79,o),
(138,166,o),
(138,269,cs),
(138,373,o),
(169,461,o),
(282,461,cs),
(398,461,o),
(428,372,o),
(428,265,cs),
(428,162,o),
(399,79,o),
(284,79,cs)
);
}
);
width = 560;
}
);
}
