{
glyphname = zero.lf;
kernLeft = zero.lf;
kernRight = zero.lf;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
stem = 2;
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
stem = 2;
target = (1,5);
type = TTStem;
}
);
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(459,-12,o),
(536,110,o),
(536,350,cs),
(536,580,o),
(468,712,o),
(302,712,cs),
(136,712,o),
(60,585,o),
(60,342,cs),
(60,111,o),
(130,-12,o),
(293,-12,cs)
);
},
{
closed = 1;
nodes = (
(179,79,o),
(153,169,o),
(153,349,cs),
(153,532,o),
(184,621,o),
(297,621,cs),
(413,621,o),
(443,529,o),
(443,343,cs),
(443,164,o),
(414,79,o),
(299,79,cs)
);
}
);
width = 596;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(505,-15,o),
(613,114,o),
(613,354,cs),
(613,584,o),
(514,715,o),
(323,715,cs),
(127,715,o),
(20,585,o),
(20,342,cs),
(20,111,o),
(121,-15,o),
(311,-15,cs)
);
},
{
closed = 1;
nodes = (
(267,203,o),
(253,253,o),
(253,348,cs),
(253,444,o),
(268,488,o),
(316,488,cs),
(366,488,o),
(381,444,o),
(381,345,cs),
(381,250,o),
(368,203,o),
(319,203,cs)
);
}
);
width = 633;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(416,-7,o),
(486,107,o),
(486,348,cs),
(486,587,o),
(418,707,o),
(288,707,cs),
(155,707,o),
(85,585,o),
(85,349,cs),
(85,111,o),
(154,-7,o),
(287,-7,cs)
);
},
{
closed = 1;
nodes = (
(159,1,o),
(93,116,o),
(93,348,cs),
(93,583,o),
(160,699,o),
(289,699,cs),
(416,699,o),
(478,583,o),
(478,349,cs),
(478,109,o),
(410,1,o),
(286,1,cs)
);
}
);
width = 571;
}
);
}
