{
glyphname = zeta;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(423,380,o),
(374,443,o),
(321,477,cs),
(287,499,o),
(254,518,o),
(232,532,cs),
(200,553,o),
(170,580,o),
(170,639,cs),
(170,714,o),
(220,748,o),
(294,748,cs),
(322,748,o),
(362,743,o),
(397,728,c),
(399,735,l),
(362,750,o),
(322,755,o),
(294,755,cs),
(216,755,o),
(163,717,o),
(163,639,cs),
(163,578,o),
(193,549,o),
(227,527,cs),
(255,509,o),
(319,476,o),
(346,449,c),
(345,448,l),
(329,458,o),
(307,475,o),
(244,475,cs),
(127,475,o),
(60,404,o),
(60,233,cs),
(60,73,o),
(125,-7,o),
(247,-7,cs),
(361,-7,o),
(423,67,o),
(423,233,cs)
);
},
{
closed = 1;
nodes = (
(129,0,o),
(67,77,o),
(67,233,cs),
(67,400,o),
(130,468,o),
(244,468,cs),
(355,468,o),
(416,403,o),
(416,235,cs),
(416,71,o),
(358,0,o),
(247,0,cs)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(59,743,l),
(375,743,l),
(374,748,l),
(162,561,o),
(46,404,o),
(46,230,cs),
(46,29,o),
(188,4,o),
(381,0,c),
(378,3,l),
(373,-150,l),
(380,-150,l),
(387,7,l),
(192,12,o),
(53,34,o),
(53,230,cs),
(53,399,o),
(167,556,o),
(382,745,c),
(382,750,l),
(59,750,l)
);
}
);
width = 440;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(412,750,l),
(66,750,l),
(61,660,l),
(172,660,l),
(145,670,l),
(97,640,o),
(68,594,o),
(68,519,cs),
(68,439,o),
(103,391,o),
(166,366,c),
(166,360,l),
(103,350,o),
(40,296,o),
(40,189,cs),
(40,31,o),
(176,-4,o),
(372,-8,c),
(344,34,l),
(333,-130,l),
(410,-135,l),
(435,80,l),
(211,87,o),
(133,111,o),
(133,200,cs),
(133,269,o),
(178,299,o),
(271,307,cs),
(294,309,o),
(323,310,o),
(376,310,c),
(376,398,l),
(322,398,o),
(294,399,o),
(270,403,cs),
(196,415,o),
(160,455,o),
(160,517,cs),
(160,617,o),
(255,656,o),
(412,659,c)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(59,660,l),
(317,660,l),
(278,683,l),
(164,600,o),
(46,427,o),
(46,231,cs),
(46,29,o),
(166,-4,o),
(362,-8,c),
(334,34,l),
(334,-150,l),
(411,-150,l),
(425,80,l),
(201,87,o),
(136,120,o),
(136,245,cs),
(136,397,o),
(226,554,o),
(412,694,c),
(412,750,l),
(64,750,l)
);
}
);
width = 454;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(49,530,l),
(246,530,l),
(189,606,l),
(103,513,o),
(26,404,o),
(26,246,cs),
(26,70,o),
(124,-3,o),
(332,-7,c),
(265,83,l),
(267,-150,l),
(454,-150,l),
(468,184,l),
(279,189,o),
(238,213,o),
(238,283,cs),
(238,372,o),
(311,484,o),
(459,614,c),
(459,750,l),
(59,750,l)
);
}
);
width = 496;
}
);
unicode = 950;
}
