{
glyphname = "zhe-cy.loclBGR.sc";
kernLeft = X.sc;
kernRight = X.sc;
layers = (
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(324,528,l),
(316,528,l),
(316,0,l),
(324,0,l)
);
},
{
closed = 1;
nodes = (
(604,0,l),
(403,291,l),
(587,528,l),
(577,528,l),
(326,204,l),
(321,204,l),
(322,185,l),
(397,284,l),
(398,284,l),
(594,0,l)
);
},
{
closed = 1;
nodes = (
(241,284,l),
(242,284,l),
(318,185,l),
(319,204,l),
(314,204,l),
(62,528,l),
(52,528,l),
(236,291,l),
(35,0,l),
(45,0,l)
);
}
);
width = 639;
},
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(433,540,l),
(339,540,l),
(339,0,l),
(433,0,l)
);
},
{
closed = 1;
nodes = (
(747,0,l),
(538,273,l),
(726,540,l),
(612,540,l),
(439,293,l),
(408,293,l),
(408,129,l),
(464,205,l),
(474,205,l),
(626,0,l)
);
},
{
closed = 1;
nodes = (
(297,205,l),
(307,205,l),
(363,129,l),
(363,293,l),
(332,293,l),
(159,540,l),
(46,540,l),
(232,273,l),
(24,0,l),
(145,0,l)
);
}
);
width = 771;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(530,550,l),
(310,550,l),
(309,0,l),
(529,0,l)
);
},
{
closed = 1;
nodes = (
(838,0,l),
(716,283,l),
(821,550,l),
(592,550,l),
(558,337,l),
(506,337,l),
(511,61,l),
(531,154,l),
(552,154,l),
(599,0,l)
);
},
{
closed = 1;
nodes = (
(287,154,l),
(308,154,l),
(328,61,l),
(333,337,l),
(281,337,l),
(247,550,l),
(18,550,l),
(123,283,l),
(1,0,l),
(240,0,l)
);
}
);
width = 839;
}
);
}
