{
glyphname = "zhe-cy.sc";
kernLeft = X.sc;
kernRight = X.sc;
layers = (
{
anchors = (
{
name = "#exit";
pos = (641,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(116,251,l),
(116,243,l),
(480,243,l),
(480,251,l)
);
}
);
};
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
closed = 1;
nodes = (
(250,243,l),
(348,243,l),
(348,251,l),
(250,251,l),
(85,528,l),
(75,528,l),
(245,245,l),
(245,250,l),
(45,0,l),
(57,0,l)
);
},
{
closed = 1;
nodes = (
(351,528,l),
(343,528,l),
(343,0,l),
(351,0,l)
);
},
{
closed = 1;
nodes = (
(449,250,l),
(449,245,l),
(619,528,l),
(609,528,l),
(444,251,l),
(346,251,l),
(346,243,l),
(444,243,l),
(637,0,l),
(649,0,l)
);
}
);
width = 694;
},
{
anchors = (
{
name = "#exit";
pos = (734,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(135,294,l),
(134,203,l),
(503,203,l),
(504,294,l)
);
}
);
};
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
closed = 1;
nodes = (
(277,203,l),
(362,203,l),
(362,294,l),
(284,294,l),
(164,540,l),
(54,540,l),
(225,231,l),
(229,296,l),
(24,0,l),
(149,0,l)
);
},
{
closed = 1;
nodes = (
(446,540,l),
(352,540,l),
(352,0,l),
(446,0,l)
);
},
{
closed = 1;
nodes = (
(569,296,l),
(573,231,l),
(744,540,l),
(634,540,l),
(514,294,l),
(436,294,l),
(436,203,l),
(521,203,l),
(649,0,l),
(774,0,l)
);
}
);
width = 798;
},
{
anchors = (
{
name = "#exit";
pos = (831,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(158,349,l),
(151,154,l),
(528,154,l),
(531,349,l)
);
}
);
};
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
closed = 1;
nodes = (
(302,155,l),
(351,155,l),
(351,349,l),
(304,349,l),
(254,550,l),
(13,550,l),
(191,195,l),
(192,373,l),
(1,0,l),
(261,0,l)
);
},
{
closed = 1;
nodes = (
(561,550,l),
(341,550,l),
(341,0,l),
(560,0,l)
);
},
{
closed = 1;
nodes = (
(710,373,l),
(711,195,l),
(889,550,l),
(648,550,l),
(598,349,l),
(551,349,l),
(551,155,l),
(600,155,l),
(641,0,l),
(901,0,l)
);
}
);
width = 902;
}
);
metricLeft = "=|k.sc";
metricRight = k.sc;
}
