{
color = 4;
glyphname = zstroke.sc;
kernLeft = Z.sc;
kernRight = Z.sc;
layers = (
{
layerId = "3E7589AA-8194-470F-8E2F-13C1C581BE24";
shapes = (
{
ref = z.sc;
},
{
pos = (60,-5);
ref = strokelongcomb.sc;
scale = (0.6187,1);
}
);
width = 530;
},
{
layerId = "BFFFD157-90D3-4B85-B99D-9A2F366F03CA";
shapes = (
{
ref = z.sc;
},
{
pos = (-2,11);
ref = strokelongcomb.sc;
scale = (0.6918,1);
}
);
width = 505;
},
{
layerId = "FA91A8E1-7324-47F6-AE85-AED49CFCD01C";
shapes = (
{
ref = z.sc;
},
{
pos = (76,-3);
ref = strokelongcomb.sc;
scale = (0.5553,1);
}
);
width = 513;
}
);
}
